SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.2\FA 1.2 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.2\FA 1.2 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.2\Einzelbeispiele\FA 1.2 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26340
{1
[1,43:0,48121207:31065567,48121207,0
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
(1,43:0,0:0,0,0
)
[1,43:-1379863,48121207:32445430,49688286,0
[1,43:-1379863,-1540865:32445430,26214,0
(1,43:-1379863,-1540865:32445430,0,0
h1,43:-1379863,-1540865:32445430,0,0
)
]
[1,43:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
k265,1:581841,883967:340398
x265,1:2209753,883967
k265,1:2550235,883967:340482
x265,1:2974908,883967
k265,1:3315390,883967:340482
x265,1:3952399,883967
k265,1:4292881,883967:340482
x265,1:5093719,883967
x265,1:15959350,883967
k265,1:16299832,883967:340482
x265,1:19044540,883967
k265,1:19385023,883967:340483
x265,1:20185861,883967
x265,1:23233974,883967
k265,1:23574456,883967:340482
x265,1:23999129,883967
k265,1:24339611,883967:340482
x265,1:26468261,883967
k265,1:26808659,883967:340398
x265,1:27233332,883967
k265,1:27573814,883967:340482
x265,1:31065567,883967
k265,1:31065567,883967:0
k265,1:31065567,883967:0
)
(265,63:-1379863,3103778:32445430,1155288,42238203
[265,63:-1379863,3103778:28552136,1155288,42238203
(265,63:545237,3103778:26627036,1155288,539454
(265,63:545237,3103778:0,495239,0
g265,63:545237,3103778
g265,63:-994843,3103778
g265,63:-1379863,3103778
(265,63:-1379863,3103778:1540080,495239,0
k265,63:160217,3103778:1540080
(265,63:160217,3103778:0,495239,0
k265,63:-438715,3103778:-598932
x265,63:160217,3103778
)
)
g265,63:545237,3103778
)
x265,63:2646710,3103778
x265,63:3438146,3103778
g265,63:3694825,3103778
x265,63:4511928,3103778
g265,63:4768607,3103778
x265,63:5752562,3103778
g265,63:6009241,3103778
x265,63:6511771,3103778
x265,63:8329946,3103778
g265,63:8586625,3103778
$265,63:8586625,3103778
x265,63:8933644,3103778
g265,63:9173484,3103778
x265,63:9772418,3103778
g265,63:9990868,3103778
(265,63:9990868,3103778:1494396,1155288,539454
(265,63:9990868,3103778:1494396,1155288,539454
(265,63:9990868,3103778:1494396,1155288,539454
h265,63:9990868,3103778:78643,0,0
[265,63:10069511,3103778:1337110,1155288,539454
(265,63:10069511,2571751:1337110,623261,0
x265,63:10817255,2571751
(265,63:10817255,2286361:311296,337871,0
x265,63:11095783,2286361
)
x265,63:11406621,2571751
)
(265,63:10069511,3643231:1337110,338603,0
k265,63:10518933,3643231:449422
x265,63:10957200,3643231
k265,63:11406621,3643231:449421
)
]
h265,63:11406621,3103778:78643,0,0
)
)
)
$265,63:11485264,3103778
g265,63:11741943,3103778
x265,63:12704507,3103778
g265,63:12961186,3103778
$265,63:12961186,3103778
x265,63:13537807,3103778
g265,63:13668877,3103778
x265,63:14160847,3103778
g265,63:14291917,3103778
x265,63:14730184,3103778
g265,63:14948634,3103778
x265,63:15547554,3103778
g265,63:15766004,3103778
x265,63:16151027,3103778
$265,63:16151027,3103778
x265,63:16364936,3103778
k265,63:27172273,3103778:10956724
g265,63:27172273,3103778
)
(265,63:545237,5790028:26627036,541752,152916
h265,63:505965,5790028:0,0,0
x265,63:1297116,5790028
x265,63:2430810,5790028
k265,63:2749819,5790028:319009
$265,63:2749819,5790028
x265,63:3188086,5790028
$265,63:3188086,5790028
k265,63:3507095,5790028:319009
x265,63:4790549,5790028
k265,63:5109558,5790028:319009
$265,63:5109558,5790028
x265,63:5472279,5790028
$265,63:5472279,5790028
k265,63:5791288,5790028:319009
x265,63:6197710,5790028
x265,63:8405195,5790028
x265,63:8683260,5790028
k265,63:9002269,5790028:319009
x265,63:10589461,5790028
k265,63:10908533,5790028:319072
x265,63:12577010,5790028
k265,63:12896019,5790028:319009
x265,63:14543100,5790028
k265,63:14862109,5790028:319009
$265,63:14862109,5790028
x265,63:15209128,5790028
$265,63:15230518,5790028
k265,63:15549527,5790028:319009
x265,63:16452197,5790028
k265,63:16771206,5790028:319009
x265,63:18097389,5790028
k265,63:18416398,5790028:319009
x265,63:18918928,5790028
x265,63:21443022,5790028
k265,63:21762031,5790028:319009
x265,63:22403758,5790028
k265,63:22722767,5790028:319009
x265,63:26358862,5790028
x265,63:27193064,5790028
k265,63:27172273,5790028:0
)
(265,63:545237,6969313:26627036,589824,196608
x265,63:931638,6969313
x265,63:1723088,6969313
k265,63:2000010,6969313:276922
$265,63:2000010,6969313
x265,63:2278080,6969313
$265,63:2278080,6969313
k265,63:2555002,6969313:276922
x265,63:2982820,6969313
x265,63:4672601,6969313
x265,63:5079028,6969313
x265,63:5998777,6969313
k265,63:6275700,6969313:276923
x265,63:6831837,6969313
x265,63:8863903,6969313
k265,63:9140946,6969313:277043
x265,63:11493575,6969313
k265,63:11770497,6969313:276922
x265,63:19085967,6969313
k265,63:19362890,6969313:276923
x265,63:20432392,6969313
k265,63:20709314,6969313:276922
x265,63:21564950,6969313
x265,63:22613061,6969313
k265,63:22889983,6969313:276922
x265,63:27172273,6969313
k265,63:27172273,6969313:0
)
(265,63:545237,8148598:26627036,589824,196608
x265,63:1047767,8148598
x265,63:6570783,8148598
g265,63:6827462,8148598
x265,63:7854212,8148598
g265,63:8110891,8148598
x265,63:10549371,8148598
g265,63:10806050,8148598
x265,63:12474527,8148598
g265,63:12731206,8148598
x265,63:13693770,8148598
g265,63:13950449,8148598
x265,63:14934404,8148598
g265,63:15191083,8148598
x265,63:15693613,8148598
x265,63:18217707,8148598
g265,63:18474386,8148598
$265,63:18474386,8148598
x265,63:18821405,8148598
$265,63:18842795,8148598
g265,63:19099474,8148598
x265,63:21281295,8148598
x265,63:21687722,8148598
g265,63:21944401,8148598
x265,63:24733719,8148598
k265,63:27172273,8148598:2460115
g265,63:27172273,8148598
)
(265,63:545237,26647167:26627036,17908745,17515529
k265,63:7219042,26647167:6673805
h265,63:7219042,26647167:0,0,0
(265,63:7219042,26647167:13022747,17908745,17515529
$265,63:7219042,26647167
[265,63:7219042,26647167:13022747,17908745,17515529
(265,63:7219042,12487943:13022747,3723307,3330091
g265,63:7219042,12487943
(265,63:7219042,12487943:11622460,3723307,3330091
r265,63:7219042,12487943:0,7053398,3330091
r265,63:7245256,12487943:26214,7053398,3330091
g265,63:7638472,12487943
r265,63:7638472,12487943:0,6493995,3330091
$265,63:7638472,12487943
[265,63:7638472,12487943:10783600,3163904,2770688
(265,63:7638472,15258631:10783600,5934592,0
k265,63:7638472,15258631:0
h265,63:7638472,15258631:0,0,0
(265,63:7638472,15258631:10783600,5934592,0
(265,63:7638472,15258631:0,5934592,0
(265,63:7638472,15258631:0,9286093,0
(265,63:7638472,15258631:16873529,9286093,0
(265,63:7638472,15258631:16873529,9286093,0
(265,63:7638472,15258631:16873529,9286093,0
(265,63:7638472,15258631:16873529,9286093,0
(265,63:10062560,14436034:0,8463496,822597
(265,63:10062560,14436034:0,0,0
[265,63:10062560,14436034:0,0,0
(265,63:10062560,14436034:0,0,0
)
]
g265,63:10062560,14436034
)
(265,63:10062560,14436034:0,0,0
(265,63:10062560,14436034:0,0,0
[265,63:10062560,14436034:1756695,0,0
(265,63:10062560,14706916:1756695,270882,0
x265,63:10441204,14706916
g265,63:10605044,14706916
x265,63:10957475,14706916
x265,63:11159536,14706916
x265,63:11819255,14706916
)
]
k265,63:10062560,14436034:-1756695
)
)
(265,63:10062560,14436034:0,0,0
(265,63:10062560,14436034:0,0,0
[265,63:10062560,14436034:1756695,0,0
(265,63:10062560,14706916:1756695,270882,0
x265,63:10441204,14706916
g265,63:10605044,14706916
x265,63:10957475,14706916
x265,63:11159536,14706916
x265,63:11819255,14706916
)
]
k265,63:10062560,14436034:-1756695
)
)
(265,63:10062560,14436034:0,0,0
(265,63:10062560,14436034:0,0,0
[265,63:10062560,14436034:690856,0,0
(265,63:10062560,14982166:690856,546132,152916
$265,63:10062560,14982166
x265,63:10442120,14982166
(265,63:10442120,15100130:311296,337871,0
x265,63:10720648,15100130
)
$265,63:10753416,14982166
)
]
k265,63:10062560,14436034:-690856
)
)
)
)
)
)
)
k265,63:7638473,15258631:-16873528
)
)
g265,63:18422072,15258631
)
g265,63:18422072,15258631
g265,63:18422072,15258631
)
]
$265,63:18422072,12487943
g265,63:18422072,12487943
g265,63:18815288,12487943
r265,63:18841502,12487943:26214,7053398,3330091
)
g265,63:18841502,12487943
(265,63:18841502,12487943:1400287,3723307,3330091
g265,63:19234718,12487943
r265,63:19234718,12487943:0,3330091,3330091
k265,63:19528539,12487943:293821
k265,63:19822359,12487943:293820
g265,63:20215575,12487943
r265,63:20241789,12487943:26214,7053398,3330091
)
g265,63:20241789,12487943
)
(265,63:7219042,19567555:13022747,3723307,3330091
g265,63:7219042,19567555
(265,63:7219042,19567555:11622460,3723307,3330091
r265,63:7219042,19567555:0,7053398,3330091
r265,63:7245256,19567555:26214,7053398,3330091
g265,63:7638472,19567555
r265,63:7638472,19567555:0,6493995,3330091
$265,63:7638472,19567555
[265,63:7638472,19567555:10783600,3163904,2770688
(265,63:7638472,22338243:10783600,5934592,0
k265,63:7638472,22338243:0
h265,63:7638472,22338243:0,0,0
(265,63:7638472,22338243:10783600,5934592,0
(265,63:7638472,22338243:0,5934592,0
(265,63:7638472,22338243:0,9286093,0
(265,63:7638472,22338243:16873529,9286093,0
(265,63:7638472,22338243:16873529,9286093,0
(265,63:7638472,22338243:16873529,9286093,0
(265,63:7638472,22338243:16873529,9286093,0
(265,63:10062560,21515646:0,8463496,822597
(265,63:10062560,21515646:0,0,0
[265,63:10062560,21515646:0,0,0
(265,63:10062560,21515646:0,0,0
)
]
g265,63:10062560,21515646
)
(265,63:10062560,21515646:0,0,0
(265,63:10062560,21515646:0,0,0
[265,63:10062560,21515646:1756695,0,0
(265,63:10062560,21786528:1756695,270882,0
x265,63:10441204,21786528
g265,63:10605044,21786528
x265,63:10957475,21786528
x265,63:11159536,21786528
x265,63:11819255,21786528
)
]
k265,63:10062560,21515646:-1756695
)
)
(265,63:10062560,21515646:0,0,0
(265,63:10062560,21515646:0,0,0
[265,63:10062560,21515646:1756695,0,0
(265,63:10062560,21786528:1756695,270882,0
x265,63:10441204,21786528
g265,63:10605044,21786528
x265,63:10957475,21786528
x265,63:11159536,21786528
x265,63:11819255,21786528
)
]
k265,63:10062560,21515646:-1756695
)
)
(265,63:10062560,21515646:0,0,0
(265,63:10062560,21515646:0,0,0
[265,63:10062560,21515646:690856,0,0
(265,63:10062560,22061778:690856,546132,152916
$265,63:10062560,22061778
x265,63:10442120,22061778
(265,63:10442120,22179742:311296,337871,0
x265,63:10720648,22179742
)
$265,63:10753416,22061778
)
]
k265,63:10062560,21515646:-690856
)
)
)
)
)
)
)
k265,63:7638473,22338243:-16873528
)
)
g265,63:18422072,22338243
)
g265,63:18422072,22338243
g265,63:18422072,22338243
)
]
$265,63:18422072,19567555
g265,63:18422072,19567555
g265,63:18815288,19567555
r265,63:18841502,19567555:26214,7053398,3330091
)
g265,63:18841502,19567555
(265,63:18841502,19567555:1400287,3723307,3330091
g265,63:19234718,19567555
r265,63:19234718,19567555:0,3330091,3330091
k265,63:19528539,19567555:293821
k265,63:19822359,19567555:293820
g265,63:20215575,19567555
r265,63:20241789,19567555:26214,7053398,3330091
)
g265,63:20241789,19567555
)
(265,63:7219042,26647167:13022747,3723307,3330091
g265,63:7219042,26647167
(265,63:7219042,26647167:11622460,3723307,3330091
r265,63:7219042,26647167:0,7053398,3330091
r265,63:7245256,26647167:26214,7053398,3330091
g265,63:7638472,26647167
r265,63:7638472,26647167:0,6493995,3330091
$265,63:7638472,26647167
[265,63:7638472,26647167:10783600,3163904,2770688
(265,63:7638472,29417855:10783600,5934592,0
k265,63:7638472,29417855:0
h265,63:7638472,29417855:0,0,0
(265,63:7638472,29417855:10783600,5934592,0
(265,63:7638472,29417855:0,5934592,0
(265,63:7638472,29417855:0,9286093,0
(265,63:7638472,29417855:16873529,9286093,0
(265,63:7638472,29417855:16873529,9286093,0
(265,63:7638472,29417855:16873529,9286093,0
(265,63:7638472,29417855:16873529,9286093,0
(265,63:10062560,28595258:0,8463496,822597
(265,63:10062560,28595258:0,0,0
[265,63:10062560,28595258:0,0,0
(265,63:10062560,28595258:0,0,0
)
]
g265,63:10062560,28595258
)
(265,63:10062560,28595258:0,0,0
(265,63:10062560,28595258:0,0,0
[265,63:10062560,28595258:1756695,0,0
(265,63:10062560,28866140:1756695,270882,0
x265,63:10441204,28866140
g265,63:10605044,28866140
x265,63:10957475,28866140
x265,63:11159536,28866140
x265,63:11819255,28866140
)
]
k265,63:10062560,28595258:-1756695
)
)
(265,63:10062560,28595258:0,0,0
(265,63:10062560,28595258:0,0,0
[265,63:10062560,28595258:1756695,0,0
(265,63:10062560,28866140:1756695,270882,0
x265,63:10441204,28866140
g265,63:10605044,28866140
x265,63:10957475,28866140
x265,63:11159536,28866140
x265,63:11819255,28866140
)
]
k265,63:10062560,28595258:-1756695
)
)
(265,63:10062560,28595258:0,0,0
(265,63:10062560,28595258:0,0,0
[265,63:10062560,28595258:690856,0,0
(265,63:10062560,29141390:690856,546132,152916
$265,63:10062560,29141390
x265,63:10442120,29141390
(265,63:10442120,29259354:311296,337871,0
x265,63:10720648,29259354
)
$265,63:10753416,29141390
)
]
k265,63:10062560,28595258:-690856
)
)
)
)
)
)
)
k265,63:7638473,29417855:-16873528
)
)
g265,63:18422072,29417855
)
g265,63:18422072,29417855
g265,63:18422072,29417855
)
]
$265,63:18422072,26647167
g265,63:18422072,26647167
g265,63:18815288,26647167
r265,63:18841502,26647167:26214,7053398,3330091
)
g265,63:18841502,26647167
(265,63:18841502,26647167:1400287,3723307,3330091
g265,63:19234718,26647167
r265,63:19234718,26647167:0,3728223,3330091
g265,63:19234718,26647167
(265,63:19234718,26647167:587641,398132,7864
x265,63:19822359,26647167
)
g265,63:19822359,26647167
g265,63:20215575,26647167
r265,63:20241789,26647167:26214,7053398,3330091
)
g265,63:20241789,26647167
)
(265,63:7219042,33726779:13022747,3723307,3330091
g265,63:7219042,33726779
(265,63:7219042,33726779:11622460,3723307,3330091
r265,63:7219042,33726779:0,7053398,3330091
r265,63:7245256,33726779:26214,7053398,3330091
g265,63:7638472,33726779
r265,63:7638472,33726779:0,6493995,3330091
$265,63:7638472,33726779
[265,63:7638472,33726779:10783600,3163904,2770688
(265,63:7638472,36497467:10783600,5934592,0
k265,63:7638472,36497467:0
h265,63:7638472,36497467:0,0,0
(265,63:7638472,36497467:10783600,5934592,0
(265,63:7638472,36497467:0,5934592,0
(265,63:7638472,36497467:0,9286093,0
(265,63:7638472,36497467:16873529,9286093,0
(265,63:7638472,36497467:16873529,9286093,0
(265,63:7638472,36497467:16873529,9286093,0
(265,63:7638472,36497467:16873529,9286093,0
(265,63:10062560,35674870:0,8463496,822597
(265,63:10062560,35674870:0,0,0
[265,63:10062560,35674870:0,0,0
(265,63:10062560,35674870:0,0,0
)
]
g265,63:10062560,35674870
)
(265,63:10062560,35674870:0,0,0
(265,63:10062560,35674870:0,0,0
[265,63:10062560,35674870:1756695,0,0
(265,63:10062560,35945752:1756695,270882,0
x265,63:10441204,35945752
g265,63:10605044,35945752
x265,63:10957475,35945752
x265,63:11159536,35945752
x265,63:11819255,35945752
)
]
k265,63:10062560,35674870:-1756695
)
)
(265,63:10062560,35674870:0,0,0
(265,63:10062560,35674870:0,0,0
[265,63:10062560,35674870:1756695,0,0
(265,63:10062560,35945752:1756695,270882,0
x265,63:10441204,35945752
g265,63:10605044,35945752
x265,63:10957475,35945752
x265,63:11159536,35945752
x265,63:11819255,35945752
)
]
k265,63:10062560,35674870:-1756695
)
)
(265,63:10062560,35674870:0,0,0
(265,63:10062560,35674870:0,0,0
[265,63:10062560,35674870:690856,0,0
(265,63:10062560,36221002:690856,546132,152916
$265,63:10062560,36221002
x265,63:10442120,36221002
(265,63:10442120,36338966:311296,337871,0
x265,63:10720648,36338966
)
$265,63:10753416,36221002
)
]
k265,63:10062560,35674870:-690856
)
)
)
)
)
)
)
k265,63:7638473,36497467:-16873528
)
)
g265,63:18422072,36497467
)
g265,63:18422072,36497467
g265,63:18422072,36497467
)
]
$265,63:18422072,33726779
g265,63:18422072,33726779
g265,63:18815288,33726779
r265,63:18841502,33726779:26214,7053398,3330091
)
g265,63:18841502,33726779
(265,63:18841502,33726779:1400287,3723307,3330091
g265,63:19234718,33726779
r265,63:19234718,33726779:0,3330091,3330091
k265,63:19528539,33726779:293821
k265,63:19822359,33726779:293820
g265,63:20215575,33726779
r265,63:20241789,33726779:26214,7053398,3330091
)
g265,63:20241789,33726779
)
(265,63:7219042,40806391:13022747,3723307,3330091
g265,63:7219042,40806391
(265,63:7219042,40806391:11622460,3723307,3330091
r265,63:7219042,40806391:0,7053398,3330091
r265,63:7245256,40806391:26214,7053398,3330091
g265,63:7638472,40806391
r265,63:7638472,40806391:0,6493995,3330091
$265,63:7638472,40806391
[265,63:7638472,40806391:10783600,3163904,2770688
(265,63:7638472,43577079:10783600,5934592,0
k265,63:7638472,43577079:0
h265,63:7638472,43577079:0,0,0
(265,63:7638472,43577079:10783600,5934592,0
(265,63:7638472,43577079:0,5934592,0
(265,63:7638472,43577079:0,9286093,0
(265,63:7638472,43577079:16873529,9286093,0
(265,63:7638472,43577079:16873529,9286093,0
(265,63:7638472,43577079:16873529,9286093,0
(265,63:7638472,43577079:16873529,9286093,0
(265,63:10062560,42754482:0,8463496,822597
(265,63:10062560,42754482:0,0,0
[265,63:10062560,42754482:0,0,0
(265,63:10062560,42754482:0,0,0
)
]
g265,63:10062560,42754482
)
(265,63:10062560,42754482:0,0,0
(265,63:10062560,42754482:0,0,0
[265,63:10062560,42754482:1756695,0,0
(265,63:10062560,43025364:1756695,270882,0
x265,63:10441204,43025364
g265,63:10605044,43025364
x265,63:10957475,43025364
x265,63:11159536,43025364
x265,63:11819255,43025364
)
]
k265,63:10062560,42754482:-1756695
)
)
(265,63:10062560,42754482:0,0,0
(265,63:10062560,42754482:0,0,0
[265,63:10062560,42754482:1756695,0,0
(265,63:10062560,43025364:1756695,270882,0
x265,63:10441204,43025364
g265,63:10605044,43025364
x265,63:10957475,43025364
x265,63:11159536,43025364
x265,63:11819255,43025364
)
]
k265,63:10062560,42754482:-1756695
)
)
(265,63:10062560,42754482:0,0,0
(265,63:10062560,42754482:0,0,0
[265,63:10062560,42754482:690856,0,0
(265,63:10062560,43300614:690856,546132,152916
$265,63:10062560,43300614
x265,63:10442120,43300614
(265,63:10442120,43418578:311296,337871,0
x265,63:10720648,43418578
)
$265,63:10753416,43300614
)
]
k265,63:10062560,42754482:-690856
)
)
)
)
)
)
)
k265,63:7638473,43577079:-16873528
)
)
g265,63:18422072,43577079
)
g265,63:18422072,43577079
g265,63:18422072,43577079
)
]
$265,63:18422072,40806391
g265,63:18422072,40806391
g265,63:18815288,40806391
r265,63:18841502,40806391:26214,7053398,3330091
)
g265,63:18841502,40806391
(265,63:18841502,40806391:1400287,3723307,3330091
g265,63:19234718,40806391
r265,63:19234718,40806391:0,3330091,3330091
k265,63:19528539,40806391:293821
k265,63:19822359,40806391:293820
g265,63:20215575,40806391
r265,63:20241789,40806391:26214,7053398,3330091
)
g265,63:20241789,40806391
)
]
$265,63:20241789,26647167
)
g265,63:20498468,26647167
g265,63:20498468,26647167
k265,63:27172273,26647167:6673805
)
]
g265,63:27428952,3103778
[265,63:27428952,3103778:3244741,538214,1179285
(265,63:27428952,3103778:3244741,538214,179404
k265,63:28520838,3103778:1091886
h265,63:28413195,3103778:0,0,0
x265,63:30745455,3103778
g265,63:30673693,3103778
g265,63:30673693,3103778
)
(265,63:27428952,4283063:3244741,451461,0
k265,63:28552865,4283063:1123913
h265,63:28552865,4283063:0,0,0
x265,63:28980683,4283063
x265,63:29399384,4283063
g265,63:29617837,4283063
x265,63:30455240,4283063
g265,63:30673693,4283063
g265,63:30673693,4283063
g265,63:30673693,4283063
)
]
g265,63:30930372,3103778
k265,63:31065567,3103778:135195
g265,63:31065567,3103778
)
]
(1,43:-1379863,48121207:32445430,495239,0
(1,43:-1379863,48121207:32445430,495239,0
k1,43:14650341,48121207:16030204
x1,43:15035364,48121207
k1,43:31065568,48121207:16030204
)
)
]
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
]
!19814
}1
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.2\Einzelbeispiele\FA 1.2 - 2.tex
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.2\Einzelbeispiele\FA 1.2 - 3.tex
!340
{2
[277,23:0,48121207:31065567,48121207,0
(277,23:0,0:0,0,0
[277,23:-4736287,0:32445430,0,0
(277,23:-4736287,-4736287:32445430,0,0
h277,23:-4736287,-4736287:0,0,0
(277,23:-4736287,-4736287:0,0,0
(277,23:-4736287,-4736287:0,0,0
g277,23:-4736287,-4736287
(277,23:-4736287,-4736287:0,0,55380990
(277,23:-4736287,50644703:0,0,0
g277,23:-4736287,50644703
)
)
g277,23:-4736287,-4736287
)
)
k277,23:27709143,-4736287:32445430
g277,23:27709143,-4736287
)
]
)
h277,23:0,0:0,0,0
[277,23:-1379863,48121207:32445430,49688286,0
[277,23:-1379863,-1540865:32445430,26214,0
(277,23:-1379863,-1540865:32445430,0,0
h277,23:-1379863,-1540865:32445430,0,0
)
]
[277,23:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,4022635:32445430,774273,220200
(276,1:-1379863,4022635:0,0,0
g276,1:-1379863,4022635
)
x276,1:-579025,4022635
x276,1:241443,4022635
k276,1:774743,4022635:533300
x276,1:2402655,4022635
k276,1:2936064,4022635:533409
x276,1:3360737,4022635
k276,1:3894146,4022635:533409
x276,1:4531155,4022635
k276,1:5064564,4022635:533409
x276,1:5865402,4022635
x276,1:8913515,4022635
k276,1:9446924,4022635:533409
x276,1:10922662,4022635
k276,1:11456071,4022635:533409
x276,1:17911901,4022635
k276,1:18445310,4022635:533409
x276,1:21190018,4022635
k276,1:21723427,4022635:533409
x276,1:22524265,4022635
x276,1:26700214,4022635
k276,1:27233623,4022635:533409
x276,1:27658296,4022635
k276,1:28191705,4022635:533409
x276,1:30320355,4022635
k276,1:30853655,4022635:533300
x276,1:31278328,4022635
k276,1:31065567,4022635:0
)
(276,1:-1379863,5811895:32445430,774273,0
x276,1:2111890,5811895
k276,1:31065566,5811895:28953676
g276,1:31065566,5811895
)
(276,29:-1379863,7769967:32445430,1155288,17375831
[276,29:-1379863,7769967:28552136,1155288,17375831
(276,29:545237,7769967:26627036,1155288,539454
(276,29:545237,7769967:0,495239,0
g276,29:545237,7769967
g276,29:-994843,7769967
g276,29:-1379863,7769967
(276,29:-1379863,7769967:1540080,495239,0
k276,29:160217,7769967:1540080
(276,29:160217,7769967:0,495239,0
k276,29:-438715,7769967:-598932
x276,29:160217,7769967
)
)
g276,29:545237,7769967
)
x276,29:2646710,7769967
x276,29:3438146,7769967
g276,29:3694825,7769967
x276,29:4511928,7769967
g276,29:4768607,7769967
x276,29:5752562,7769967
g276,29:6009241,7769967
x276,29:6511771,7769967
x276,29:8329946,7769967
g276,29:8586625,7769967
$276,29:8586625,7769967
x276,29:8933644,7769967
g276,29:9173484,7769967
x276,29:9772418,7769967
g276,29:9990868,7769967
(276,29:9990868,7769967:1494396,1155288,539454
(276,29:9990868,7769967:1494396,1155288,539454
(276,29:9990868,7769967:1494396,1155288,539454
h276,29:9990868,7769967:78643,0,0
[276,29:10069511,7769967:1337110,1155288,539454
(276,29:10069511,7237940:1337110,623261,0
x276,29:10817255,7237940
(276,29:10817255,6952550:311296,337871,0
x276,29:11095783,6952550
)
x276,29:11406621,7237940
)
(276,29:10069511,8309420:1337110,338603,0
k276,29:10518933,8309420:449422
x276,29:10957200,8309420
k276,29:11406621,8309420:449421
)
]
h276,29:11406621,7769967:78643,0,0
)
)
)
$276,29:11485264,7769967
g276,29:11741943,7769967
x276,29:12704507,7769967
g276,29:12961186,7769967
$276,29:12961186,7769967
x276,29:13537807,7769967
g276,29:13668877,7769967
x276,29:14160847,7769967
g276,29:14291917,7769967
x276,29:14730184,7769967
g276,29:14948634,7769967
x276,29:15547554,7769967
g276,29:15766004,7769967
x276,29:16151027,7769967
$276,29:16151027,7769967
x276,29:16364936,7769967
k276,29:27172273,7769967:10956724
g276,29:27172273,7769967
)
(276,29:545237,10456217:26627036,541752,152916
h276,29:505965,10456217:0,0,0
x276,29:1297116,10456217
x276,29:2430810,10456217
k276,29:2646033,10456217:215223
$276,29:2646033,10456217
x276,29:3084300,10456217
$276,29:3084300,10456217
k276,29:3299524,10456217:215224
x276,29:4582978,10456217
k276,29:4798201,10456217:215223
$276,29:4798201,10456217
x276,29:5076271,10456217
$276,29:5076271,10456217
k276,29:5291494,10456217:215223
x276,29:5697916,10456217
x276,29:7905401,10456217
x276,29:8183466,10456217
k276,29:8398690,10456217:215224
x276,29:9985882,10456217
k276,29:10201147,10456217:215265
x276,29:11869624,10456217
k276,29:12084847,10456217:215223
x276,29:13731928,10456217
k276,29:13947151,10456217:215223
$276,29:13947151,10456217
x276,29:14294170,10456217
$276,29:14315560,10456217
k276,29:14530783,10456217:215223
x276,29:15433453,10456217
k276,29:15648677,10456217:215224
x276,29:16974860,10456217
k276,29:17190083,10456217:215223
x276,29:17692613,10456217
x276,29:20216707,10456217
k276,29:20431930,10456217:215223
x276,29:21073657,10456217
k276,29:21288881,10456217:215224
x276,29:24924976,10456217
x276,29:25759178,10456217
k276,29:25974401,10456217:215223
x276,29:26380823,10456217
x276,29:27172273,10456217
k276,29:27172273,10456217:0
)
(276,29:545237,11635502:26627036,541752,152916
x276,29:907958,11635502
$276,29:907958,11635502
g276,29:1164637,11635502
x276,29:1592455,11635502
x276,29:3282236,11635502
x276,29:3688663,11635502
x276,29:4608412,11635502
g276,29:4865091,11635502
x276,29:5421228,11635502
x276,29:7453294,11635502
g276,29:7709973,11635502
x276,29:8501124,11635502
x276,29:9335319,11635502
x276,29:10725703,11635502
g276,29:10982382,11635502
x276,29:11484912,11635502
x276,29:14612200,11635502
x276,29:15425049,11635502
g276,29:15681728,11635502
x276,29:16498831,11635502
g276,29:16755510,11635502
x276,29:18423987,11635502
g276,29:18680666,11635502
$276,29:18680666,11635502
x276,29:19027685,11635502
$276,29:19049075,11635502
g276,29:19305754,11635502
x276,29:23519633,11635502
k276,29:27172273,11635502:3652640
g276,29:27172273,11635502
)
(276,29:545237,12814787:26627036,541752,152916
x276,29:2897866,12814787
g276,29:3154545,12814787
x276,29:4352409,12814787
g276,29:4609088,12814787
x276,29:6320274,12814787
x276,29:8737368,12814787
g276,29:8994047,12814787
x276,29:9496577,12814787
x276,29:12623865,12814787
x276,29:13436714,12814787
g276,29:13693393,12814787
x276,29:14720143,12814787
k276,29:27172273,12814787:12601517
g276,29:27172273,12814787
)
(276,29:545237,18860324:26627036,5499405,5106189
k276,29:7675109,18860324:7129872
h276,29:7675109,18860324:0,0,0
(276,29:7675109,18860324:12110613,5499405,5106189
$276,29:7675109,18860324
[276,29:7675109,18860324:12110613,5499405,5106189
(276,29:7675109,14414020:12110613,1026887,633671
g276,29:7675109,14414020
(276,29:7675109,14414020:10710326,1026887,633671
r276,29:7675109,14414020:0,1660558,633671
r276,29:7701323,14414020:26214,1660558,633671
g276,29:8094539,14414020
r276,29:8094539,14414020:0,1101155,633671
$276,29:8094539,14414020
[276,29:8094539,14414020:5507874,467484,74268
(276,29:8094539,14488288:5507874,541752,0
k276,29:8094539,14488288:0
h276,29:8094539,14488288:0,0,0
x276,29:10319110,14488288
g276,29:10575789,14488288
x276,29:11078319,14488288
x276,29:13602413,14488288
g276,29:13602413,14488288
g276,29:13602413,14488288
)
]
$276,29:13602413,14414020
k276,29:17966005,14414020:4363592
g276,29:18359221,14414020
r276,29:18385435,14414020:26214,1660558,633671
)
g276,29:18385435,14414020
(276,29:18385435,14414020:1400287,1026887,633671
g276,29:18778651,14414020
r276,29:18778651,14414020:0,633671,633671
k276,29:19072472,14414020:293821
k276,29:19366292,14414020:293820
g276,29:19759508,14414020
r276,29:19785722,14414020:26214,1660558,633671
)
g276,29:19785722,14414020
)
(276,29:7675109,16100792:12110613,1026887,633671
g276,29:7675109,16100792
(276,29:7675109,16100792:10710326,1026887,633671
r276,29:7675109,16100792:0,1660558,633671
r276,29:7701323,16100792:26214,1660558,633671
g276,29:8094539,16100792
r276,29:8094539,16100792:0,1101155,633671
$276,29:8094539,16100792
[276,29:8094539,16100792:6517503,467484,74268
(276,29:8094539,16175060:6517503,541752,0
k276,29:8094539,16175060:0
h276,29:8094539,16175060:0,0,0
x276,29:8500961,16175060
x276,29:10708446,16175060
x276,29:11328739,16175060
g276,29:11585418,16175060
x276,29:12087948,16175060
x276,29:14612042,16175060
g276,29:14612042,16175060
g276,29:14612042,16175060
)
]
$276,29:14612042,16100792
k276,29:17966005,16100792:3353963
g276,29:18359221,16100792
r276,29:18385435,16100792:26214,1660558,633671
)
g276,29:18385435,16100792
(276,29:18385435,16100792:1400287,1026887,633671
g276,29:18778651,16100792
r276,29:18778651,16100792:0,633671,633671
k276,29:19072472,16100792:293821
k276,29:19366292,16100792:293820
g276,29:19759508,16100792
r276,29:19785722,16100792:26214,1660558,633671
)
g276,29:19785722,16100792
)
(276,29:7675109,17864022:12110613,1103345,710129
g276,29:7675109,17864022
(276,29:7675109,17864022:10710326,1103345,710129
r276,29:7675109,17864022:0,1813474,710129
r276,29:7701323,17864022:26214,1813474,710129
g276,29:8094539,17864022
r276,29:8094539,17864022:0,1254071,710129
$276,29:8094539,17864022
[276,29:8094539,17864022:7522849,543942,150726
(276,29:8094539,17861832:7522849,541752,152916
k276,29:8094539,17861832:0
h276,29:8094539,17861832:0,0,0
x276,29:11585430,17861832
x276,29:12334085,17861832
g276,29:12590764,17861832
x276,29:13093294,17861832
x276,29:15617388,17861832
g276,29:15617388,17861832
g276,29:15617388,17861832
)
]
$276,29:15617388,17864022
k276,29:17966005,17864022:2348617
g276,29:18359221,17864022
r276,29:18385435,17864022:26214,1813474,710129
)
g276,29:18385435,17864022
(276,29:18385435,17864022:1400287,1103345,710129
g276,29:18778651,17864022
r276,29:18778651,17864022:0,1108261,710129
g276,29:18778651,17864022
(276,29:18778651,17864022:587641,398132,7864
x276,29:19366292,17864022
)
g276,29:19366292,17864022
g276,29:19759508,17864022
r276,29:19785722,17864022:26214,1813474,710129
)
g276,29:19785722,17864022
)
(276,29:7675109,19627252:12110613,1026887,633671
g276,29:7675109,19627252
(276,29:7675109,19627252:10710326,1026887,633671
r276,29:7675109,19627252:0,1660558,633671
r276,29:7701323,19627252:26214,1660558,633671
g276,29:8094539,19627252
r276,29:8094539,19627252:0,1101155,633671
$276,29:8094539,19627252
[276,29:8094539,19627252:5176174,467484,74268
(276,29:8094539,19701520:5176174,541752,0
k276,29:8094539,19701520:0
h276,29:8094539,19701520:0,0,0
x276,29:8885690,19701520
x276,29:13270713,19701520
g276,29:13270713,19701520
g276,29:13270713,19701520
)
]
$276,29:13270713,19627252
k276,29:17966005,19627252:4695292
g276,29:18359221,19627252
r276,29:18385435,19627252:26214,1660558,633671
)
g276,29:18385435,19627252
(276,29:18385435,19627252:1400287,1026887,633671
g276,29:18778651,19627252
r276,29:18778651,19627252:0,633671,633671
k276,29:19072472,19627252:293821
k276,29:19366292,19627252:293820
g276,29:19759508,19627252
r276,29:19785722,19627252:26214,1660558,633671
)
g276,29:19785722,19627252
)
(276,29:7675109,21390482:12110613,1103345,710129
g276,29:7675109,21390482
(276,29:7675109,21390482:10710326,1103345,710129
r276,29:7675109,21390482:0,1813474,710129
r276,29:7701323,21390482:26214,1813474,710129
g276,29:8094539,21390482
r276,29:8094539,21390482:0,1254071,710129
$276,29:8094539,21390482
[276,29:8094539,21390482:9871466,543942,150726
(276,29:8094539,21388292:9871466,541752,152916
k276,29:8094539,21388292:0
h276,29:8094539,21388292:0,0,0
x276,29:9934087,21388292
x276,29:10297705,21388292
x276,29:11474178,21388292
g276,29:11730857,21388292
x276,29:14682702,21388292
g276,29:14939381,21388292
x276,29:15441911,21388292
x276,29:17966005,21388292
g276,29:17966005,21388292
g276,29:17966005,21388292
)
]
$276,29:17966005,21390482
g276,29:17966005,21390482
g276,29:18359221,21390482
r276,29:18385435,21390482:26214,1813474,710129
)
g276,29:18385435,21390482
(276,29:18385435,21390482:1400287,1103345,710129
g276,29:18778651,21390482
r276,29:18778651,21390482:0,710129,710129
k276,29:19072472,21390482:293821
k276,29:19366292,21390482:293820
g276,29:19759508,21390482
r276,29:19785722,21390482:26214,1813474,710129
)
g276,29:19785722,21390482
)
(276,29:7675109,23230170:12110613,1103345,710129
g276,29:7675109,23230170
(276,29:7675109,23230170:10710326,1103345,710129
r276,29:7675109,23230170:0,1813474,710129
r276,29:7701323,23230170:26214,1813474,710129
g276,29:8094539,23230170
r276,29:8094539,23230170:0,1254071,710129
$276,29:8094539,23230170
[276,29:8094539,23230170:6876905,543942,150726
(276,29:8094539,23227980:6876905,541752,152916
k276,29:8094539,23227980:0
h276,29:8094539,23227980:0,0,0
x276,29:9452707,23227980
x276,29:11056984,23227980
x276,29:14971444,23227980
g276,29:14971444,23227980
g276,29:14971444,23227980
)
]
$276,29:14971444,23230170
k276,29:17966005,23230170:2994561
g276,29:18359221,23230170
r276,29:18385435,23230170:26214,1813474,710129
)
g276,29:18385435,23230170
(276,29:18385435,23230170:1400287,1103345,710129
g276,29:18778651,23230170
r276,29:18778651,23230170:0,710129,710129
k276,29:19072472,23230170:293821
k276,29:19366292,23230170:293820
g276,29:19759508,23230170
r276,29:19785722,23230170:26214,1813474,710129
)
g276,29:19785722,23230170
)
]
$276,29:19785722,18860324
)
g276,29:20042401,18860324
g276,29:20042401,18860324
k276,29:27172273,18860324:7129872
)
]
g276,29:27428952,7769967
[276,29:27428952,7769967:3244741,538214,1179285
(276,29:27428952,7769967:3244741,538214,179404
k276,29:28520838,7769967:1091886
h276,29:28413195,7769967:0,0,0
x276,29:30745455,7769967
g276,29:30673693,7769967
g276,29:30673693,7769967
)
(276,29:27428952,8949252:3244741,451461,0
k276,29:28552865,8949252:1123913
h276,29:28552865,8949252:0,0,0
x276,29:28980683,8949252
x276,29:29399384,8949252
g276,29:29617837,8949252
x276,29:30455240,8949252
g276,29:30673693,8949252
g276,29:30673693,8949252
g276,29:30673693,8949252
)
]
g276,29:30930372,7769967
k276,29:31065567,7769967:135195
g276,29:31065567,7769967
)
]
(277,23:-1379863,48121207:32445430,495239,0
(277,23:-1379863,48121207:32445430,495239,0
k277,23:14650341,48121207:16030204
x277,23:15035364,48121207
k277,23:31065568,48121207:16030204
)
)
]
(277,23:0,0:0,0,0
[277,23:-4736287,0:32445430,0,0
(277,23:-4736287,-4736287:32445430,0,0
h277,23:-4736287,-4736287:0,0,0
(277,23:-4736287,-4736287:0,0,0
(277,23:-4736287,-4736287:0,0,0
g277,23:-4736287,-4736287
(277,23:-4736287,-4736287:0,0,55380990
(277,23:-4736287,50644703:0,0,0
g277,23:-4736287,50644703
)
)
g277,23:-4736287,-4736287
)
)
k277,23:27709143,-4736287:32445430
g277,23:27709143,-4736287
)
]
)
]
!14047
}2
!10
{3
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,883967:32445430,774273,220200
(277,1:-1379863,883967:0,0,0
g277,1:-1379863,883967
)
x277,1:-579025,883967
x277,1:241443,883967
g277,1:666116,883967
x277,1:2294028,883967
g277,1:2718701,883967
x277,1:3143374,883967
g277,1:3568047,883967
x277,1:4205056,883967
g277,1:4629729,883967
x277,1:10679243,883967
x277,1:12435500,883967
g277,1:12860173,883967
x277,1:16788257,883967
g277,1:17212930,883967
x277,1:17637603,883967
g277,1:18062276,883967
x277,1:19019112,883967
x277,1:19945748,883967
g277,1:20370421,883967
x277,1:20795094,883967
g277,1:21219767,883967
x277,1:24711520,883967
k277,1:31065567,883967:6354047
g277,1:31065567,883967
)
(277,23:-1379863,2842039:32445430,541752,41574436
[277,23:-1379863,2842039:28552136,541752,41574436
(277,23:545237,2842039:26627036,541752,152916
(277,23:545237,2842039:0,495239,0
g277,23:545237,2842039
g277,23:-994843,2842039
g277,23:-1379863,2842039
(277,23:-1379863,2842039:1540080,495239,0
k277,23:160217,2842039:1540080
(277,23:160217,2842039:0,495239,0
k277,23:-438715,2842039:-598932
x277,23:160217,2842039
)
)
g277,23:545237,2842039
)
x277,23:1822118,2842039
k277,23:2042133,2842039:220015
x277,23:2619374,2842039
x277,23:4993729,2842039
k277,23:5213744,2842039:220015
$277,23:5213744,2842039
x277,23:5662661,2842039
$277,23:5833781,2842039
k277,23:6053797,2842039:220016
x277,23:7683718,2842039
k277,23:7903733,2842039:220015
x277,23:10513327,2842039
k277,23:10733342,2842039:220015
x277,23:14224233,2842039
x277,23:15400706,2842039
k277,23:15620721,2842039:220015
x277,23:18292242,2842039
k277,23:18512257,2842039:220015
x277,23:20437395,2842039
k277,23:20657411,2842039:220016
x277,23:21063833,2842039
x277,23:21855283,2842039
k277,23:22075298,2842039:220015
x277,23:23144800,2842039
k277,23:23364815,2842039:220015
x277,23:27172273,2842039
k277,23:27172273,2842039:0
)
(277,23:545237,4021324:26627036,546132,152916
x277,23:949462,4021324
$277,23:949462,4021324
k277,23:1290137,4021324:340675
x277,23:2359639,4021324
k277,23:2700315,4021324:340676
x277,23:6191206,4021324
x277,23:7367679,4021324
k277,23:7708354,4021324:340675
x277,23:9895440,4021324
x277,23:11050509,4021324
x277,23:11799164,4021324
k277,23:12139840,4021324:340676
x277,23:13423294,4021324
k277,23:13763969,4021324:340675
x277,23:14170391,4021324
x277,23:14961841,4021324
k277,23:15302517,4021324:340676
x277,23:16372019,4021324
k277,23:16712694,4021324:340675
x277,23:18445004,4021324
k277,23:18785680,4021324:340676
$277,23:18785680,4021324
x277,23:19228954,4021324
$277,23:19228954,4021324
k277,23:19569629,4021324:340675
x277,23:20596379,4021324
k277,23:20937559,4021324:341180
x277,23:21765225,4021324
k277,23:22105900,4021324:340675
x277,23:23603220,4021324
k277,23:23943896,4021324:340676
x277,23:25441216,4021324
x277,23:25847643,4021324
k277,23:26188318,4021324:340675
x277,23:27172273,4021324
k277,23:27172273,4021324:0
)
(277,23:545237,5200609:26627036,623261,0
x277,23:1047767,5200609
x277,23:2865942,5200609
g277,23:3122621,5200609
$277,23:3122621,5200609
x277,23:3571538,5200609
g277,23:3961108,5200609
x277,23:4560042,5200609
g277,23:4778492,5200609
x277,23:5182717,5200609
(277,23:5182717,5200609:311296,623261,0
(277,23:5182717,4915219:311296,337871,0
x277,23:5461245,4915219
)
)
g277,23:5668773,5200609
x277,23:5887227,5200609
g277,23:6061987,5200609
x277,23:6505261,5200609
$277,23:6505261,5200609
g277,23:6761940,5200609
x277,23:7189758,5200609
x277,23:8199342,5200609
x277,23:9889180,5200609
x277,23:10894525,5200609
k277,23:27172273,5200609:16427135
g277,23:27172273,5200609
)
(277,23:545237,6707574:26627036,623261,196608
h277,23:545237,6707574:0,0,0
x277,23:2384785,6707574
k277,23:2636393,6707574:251608
x277,23:3620348,6707574
k277,23:3871956,6707574:251608
x277,23:7508051,6707574
x277,23:8342253,6707574
k277,23:8593860,6707574:251607
x277,23:9667644,6707574
k277,23:9919252,6707574:251608
x277,23:10496493,6707574
x277,23:13174586,6707574
k277,23:13426194,6707574:251608
$277,23:13426194,6707574
x277,23:13875111,6707574
x277,23:15049368,6707574
$277,23:15049368,6707574
k277,23:15300976,6707574:251608
x277,23:15942703,6707574
k277,23:16194311,6707574:251608
$277,23:16194311,6707574
x277,23:17199275,6707574
(277,23:17199275,6707574:311296,623261,0
(277,23:17199275,6422184:311296,337871,0
x277,23:17477803,6422184
)
)
$277,23:17510571,6707574
k277,23:17762178,6707574:251607
x277,23:19392099,6707574
k277,23:19643707,6707574:251608
x277,23:22253301,6707574
k277,23:22504909,6707574:251608
x277,23:25995800,6707574
x277,23:27172273,6707574
k277,23:27172273,6707574:0
)
(277,23:545237,7886859:26627036,546132,152916
x277,23:3216758,7886859
k277,23:3460220,7886859:243462
x277,23:3866642,7886859
x277,23:4658092,7886859
k277,23:4901555,7886859:243463
x277,23:5971057,7886859
k277,23:6214519,7886859:243462
x277,23:10021977,7886859
k277,23:10265440,7886859:243463
$277,23:10265440,7886859
x277,23:10669665,7886859
$277,23:10669665,7886859
k277,23:10913127,7886859:243462
x277,23:11554854,7886859
k277,23:11798317,7886859:243463
x277,23:12782274,7886859
k277,23:13025736,7886859:243462
x277,23:13453554,7886859
x277,23:14031081,7886859
k277,23:14274544,7886859:243463
x277,23:14680966,7886859
x277,23:16888451,7886859
x277,23:17808200,7886859
k277,23:18051662,7886859:243462
x277,23:19783972,7886859
k277,23:20027435,7886859:243463
$277,23:20027435,7886859
x277,23:20470709,7886859
k277,23:20689159,7886859:218450
x277,23:21288093,7886859
k277,23:21506543,7886859:218450
x277,23:21891566,7886859
k277,23:22022636,7886859:131070
x277,23:23027600,7886859
$277,23:23027600,7886859
k277,23:23271062,7886859:243462
x277,23:24768382,7886859
x277,23:25174809,7886859
k277,23:25418272,7886859:243463
x277,23:27172273,7886859
k277,23:27172273,7886859:0
)
(277,23:545237,9066144:26627036,589824,196608
x277,23:1315283,9066144
x277,23:3308816,9066144
x277,23:5683153,9066144
g277,23:5939832,9066144
x277,23:6442362,9066144
x277,23:11965378,9066144
g277,23:12222057,9066144
x277,23:13077695,9066144
g277,23:13334374,9066144
x277,23:14039998,9066144
x277,23:15366169,9066144
x277,23:16136227,9066144
g277,23:16392906,9066144
$277,23:16392906,9066144
x277,23:16606815,9066144
x277,23:17210291,9066144
g277,23:17341361,9066144
x277,23:17940293,9066144
$277,23:17940293,9066144
g277,23:18196972,9066144
x277,23:19523178,9066144
g277,23:19779857,9066144
k277,23:27172273,9066144:7392416
g277,23:27172273,9066144
)
(277,23:545237,37471111:26627036,25783890,0
k277,23:5869993,37471111:5324756
(277,23:5869993,37471111:0,0,0
g277,23:5869993,37471111
g277,23:5869993,37471111
g277,23:5484973,37471111
(277,23:5484973,37471111:0,0,0
)
g277,23:5869993,37471111
)
(277,23:5869993,37471111:15977524,25783890,0
(277,23:5869993,37471111:0,25783890,0
(277,23:5869993,37471111:0,18048310,0
(277,23:5869993,37471111:11184011,18048310,0
(277,23:5869993,37471111:11184011,18048310,0
g277,23:6126672,37471111
(277,23:6126672,37471111:10927332,18048310,0
(277,23:6126672,37471111:10927332,18048310,0
(277,23:7483384,36262267:0,16839466,1208844
h277,23:7483384,36262267:0,0,0
h277,23:7483384,36262267:0,0,0
(277,23:7483384,36262267:0,0,0
[277,23:7483384,36262267:0,0,0
(277,23:7483384,36262267:0,0,0
[277,23:7483384,36262267:0,0,0
v277,23:7483384,36262267:0,0,0
[277,23:7483384,36262267:0,0,0
(277,23:7483384,36431202:0,337871,0
k277,23:6746104,36431202:-737280
$277,23:6746104,36431202
x277,23:7024632,36431202
$277,23:7024632,36431202
g277,23:7352312,36431202
g277,23:7483384,36431202
)
]
[277,23:7483384,35329872:0,-932395,0
]
[277,23:7483384,35329872:0,0,0
(277,23:7483384,35498807:0,337871,0
k277,23:6746104,35498807:-737280
$277,23:6746104,35498807
x277,23:7024632,35498807
$277,23:7024632,35498807
g277,23:7352312,35498807
g277,23:7483384,35498807
)
]
[277,23:7483384,34397477:0,-932395,0
]
[277,23:7483384,34397477:0,0,0
(277,23:7483384,34566412:0,337871,0
k277,23:6467576,34566412:-1015808
$277,23:6467576,34566412
x277,23:7024632,34566412
$277,23:7024632,34566412
g277,23:7352312,34566412
g277,23:7483384,34566412
)
]
[277,23:7483384,33465082:0,-932395,0
]
[277,23:7483384,33465082:0,0,0
(277,23:7483384,33634017:0,337871,0
k277,23:6467576,33634017:-1015808
$277,23:6467576,33634017
x277,23:7024632,33634017
$277,23:7024632,33634017
g277,23:7352312,33634017
g277,23:7483384,33634017
)
]
[277,23:7483384,32532687:0,-932395,0
]
[277,23:7483384,32532687:0,0,0
(277,23:7483384,32701622:0,337871,0
k277,23:6467576,32701622:-1015808
$277,23:6467576,32701622
x277,23:7024632,32701622
$277,23:7024632,32701622
g277,23:7352312,32701622
g277,23:7483384,32701622
)
]
[277,23:7483384,31600292:0,-932395,0
]
[277,23:7483384,31600292:0,0,0
(277,23:7483384,31769227:0,337871,0
k277,23:6467576,31769227:-1015808
$277,23:6467576,31769227
x277,23:7024632,31769227
$277,23:7024632,31769227
g277,23:7352312,31769227
g277,23:7483384,31769227
)
]
[277,23:7483384,30667897:0,-932395,0
]
[277,23:7483384,30667897:0,0,0
(277,23:7483384,30836832:0,337871,0
k277,23:6467576,30836832:-1015808
$277,23:6467576,30836832
x277,23:7024632,30836832
$277,23:7024632,30836832
g277,23:7352312,30836832
g277,23:7483384,30836832
)
]
[277,23:7483384,29735502:0,-932395,0
]
[277,23:7483384,29735502:0,0,0
(277,23:7483384,29904437:0,337871,0
k277,23:6467576,29904437:-1015808
$277,23:6467576,29904437
x277,23:7024632,29904437
$277,23:7024632,29904437
g277,23:7352312,29904437
g277,23:7483384,29904437
)
]
[277,23:7483384,28803107:0,-932395,0
]
[277,23:7483384,28803107:0,0,0
(277,23:7483384,28972042:0,337871,0
k277,23:6467576,28972042:-1015808
$277,23:6467576,28972042
x277,23:7024632,28972042
$277,23:7024632,28972042
g277,23:7352312,28972042
g277,23:7483384,28972042
)
]
[277,23:7483384,27870712:0,-932395,0
]
[277,23:7483384,27870712:0,0,0
(277,23:7483384,28039647:0,337871,0
k277,23:6467576,28039647:-1015808
$277,23:6467576,28039647
x277,23:7024632,28039647
$277,23:7024632,28039647
g277,23:7352312,28039647
g277,23:7483384,28039647
)
]
[277,23:7483384,26938317:0,-932395,0
]
[277,23:7483384,26938317:0,0,0
(277,23:7483384,27107252:0,337871,0
k277,23:6467576,27107252:-1015808
$277,23:6467576,27107252
x277,23:7024632,27107252
$277,23:7024632,27107252
g277,23:7352312,27107252
g277,23:7483384,27107252
)
]
[277,23:7483384,26005922:0,-932395,0
]
[277,23:7483384,26005922:0,0,0
(277,23:7483384,26174857:0,337871,0
k277,23:6467576,26174857:-1015808
$277,23:6467576,26174857
x277,23:7024632,26174857
$277,23:7024632,26174857
g277,23:7352312,26174857
g277,23:7483384,26174857
)
]
[277,23:7483384,25073527:0,-932395,0
]
[277,23:7483384,25073527:0,0,0
(277,23:7483384,25242462:0,337871,0
k277,23:6467576,25242462:-1015808
$277,23:6467576,25242462
x277,23:7024632,25242462
$277,23:7024632,25242462
g277,23:7352312,25242462
g277,23:7483384,25242462
)
]
[277,23:7483384,24141132:0,-932395,0
]
[277,23:7483384,24141132:0,0,0
(277,23:7483384,24310067:0,337871,0
k277,23:6467576,24310067:-1015808
$277,23:6467576,24310067
x277,23:7024632,24310067
$277,23:7024632,24310067
g277,23:7352312,24310067
g277,23:7483384,24310067
)
]
[277,23:7483384,23208737:0,-932395,0
]
[277,23:7483384,23208737:0,0,0
(277,23:7483384,23377672:0,337871,0
k277,23:6467576,23377672:-1015808
$277,23:6467576,23377672
x277,23:7024632,23377672
$277,23:7024632,23377672
g277,23:7352312,23377672
g277,23:7483384,23377672
)
]
[277,23:7483384,22276342:0,-932395,0
]
[277,23:7483384,22276342:0,0,0
(277,23:7483384,22445277:0,337871,0
k277,23:6467576,22445277:-1015808
$277,23:6467576,22445277
x277,23:7024632,22445277
$277,23:7024632,22445277
g277,23:7352312,22445277
g277,23:7483384,22445277
)
]
[277,23:7483384,21343947:0,-932395,0
]
[277,23:7483384,21343947:0,0,0
(277,23:7483384,21512882:0,337871,0
k277,23:6467576,21512882:-1015808
$277,23:6467576,21512882
x277,23:7024632,21512882
$277,23:7024632,21512882
g277,23:7352312,21512882
g277,23:7483384,21512882
)
]
[277,23:7483384,20411552:0,-932395,0
]
[277,23:7483384,20411552:0,0,0
(277,23:7483384,20580487:0,337871,0
k277,23:6467576,20580487:-1015808
$277,23:6467576,20580487
x277,23:7024632,20580487
$277,23:7024632,20580487
g277,23:7352312,20580487
g277,23:7483384,20580487
)
]
]
[277,23:7483384,36262267:0,0,0
(277,23:7483384,37058890:0,337871,0
(277,23:7483384,37058890:0,337871,0
k277,23:7344120,37058890:-139264
$277,23:7344120,37058890
x277,23:7622648,37058890
$277,23:7622648,37058890
k277,23:7483384,37058890:-139264
)
g277,23:9348063,37058890
(277,23:9348063,37058890:0,337871,0
k277,23:9208799,37058890:-139264
$277,23:9208799,37058890
x277,23:9487327,37058890
$277,23:9487327,37058890
k277,23:9348063,37058890:-139264
)
g277,23:11212742,37058890
(277,23:11212742,37058890:0,337871,0
k277,23:11073478,37058890:-139264
$277,23:11073478,37058890
x277,23:11352006,37058890
$277,23:11352006,37058890
k277,23:11212742,37058890:-139264
)
g277,23:13077421,37058890
(277,23:13077421,37058890:0,337871,0
k277,23:12938157,37058890:-139264
$277,23:12938157,37058890
x277,23:13216685,37058890
$277,23:13216685,37058890
k277,23:13077421,37058890:-139264
)
g277,23:14942100,37058890
(277,23:14942100,37058890:0,337871,0
k277,23:14802836,37058890:-139264
$277,23:14802836,37058890
x277,23:15081364,37058890
$277,23:15081364,37058890
k277,23:14942100,37058890:-139264
)
k277,23:7483384,37058890:-7458716
)
]
)
]
g277,23:7483384,36262267
)
(277,23:7483384,36262267:0,0,0
(277,23:7483384,36262267:0,0,0
(277,23:7483384,36262267:0,0,0
k277,23:6570410,36262267:-912974
[277,23:6570410,36262267:1825947,0,0
(277,23:6570410,36431202:1825947,337871,0
x277,23:6848938,36431202
g277,23:7034626,36431202
x277,23:7498850,36431202
g277,23:7684538,36431202
x277,23:8396357,36431202
)
]
k277,23:7483384,36262267:-912973
)
)
)
(277,23:7483384,36262267:0,0,0
(277,23:7483384,36262267:0,0,0
(277,23:7483384,36262267:0,0,0
k277,23:6008603,36262267:-1474781
[277,23:6008603,36262267:2949561,0,0
(277,23:6008603,36415948:2949561,438435,131072
x277,23:7137679,36415948
g277,23:7323367,36415948
x277,23:7787591,36415948
g277,23:7973279,36415948
x277,23:8685098,36415948
$277,23:8685098,36415948
(277,23:8685098,36230918:273066,253405,0
x277,23:8925396,36230918
)
$277,23:8958164,36415948
)
]
k277,23:7483384,36262267:-1474780
)
)
)
(277,23:7483384,36262267:0,0,0
(277,23:7483384,36262267:0,0,0
[277,23:7483384,36262267:406422,0,0
(277,23:7483384,36600870:406422,338603,0
x277,23:7889806,36600870
)
]
k277,23:7483384,36262267:-406422
)
)
)
)
)
)
)
k277,23:5869993,37471111:-11184011
)
)
g277,23:21847517,37471111
)
g277,23:21847517,37471111
k277,23:27172273,37471111:5324756
)
(277,23:545237,41009329:26627036,541752,152916
h277,23:545237,41009329:0,0,0
x277,23:1710892,41009329
k277,23:2052225,41009329:341333
x277,23:4137667,41009329
k277,23:4479000,41009329:341333
x277,23:5296103,41009329
k277,23:5637437,41009329:341334
x277,23:7605347,41009329
k277,23:7946680,41009329:341333
x277,23:9615157,41009329
k277,23:9956490,41009329:341333
x277,23:10726536,41009329
k277,23:11067869,41009329:341333
x277,23:12222938,41009329
x277,23:13228283,41009329
k277,23:13569701,41009329:341418
x277,23:14125838,41009329
x277,23:15302311,41009329
k277,23:15643644,41009329:341333
x277,23:16713146,41009329
k277,23:17054479,41009329:341333
x277,23:20523928,41009329
k277,23:20865262,41009329:341334
x277,23:23009553,41009329
k277,23:23350886,41009329:341333
x277,23:24253556,41009329
k277,23:24594889,41009329:341333
x277,23:25118817,41009329
x277,23:26594746,41009329
x277,23:27172273,41009329
k277,23:27172273,41009329:0
)
(277,23:545237,42188614:26627036,589824,196608
x277,23:1593343,42188614
x277,23:2769816,42188614
x277,23:3860722,42188614
k277,23:4177522,42188614:316800
x277,23:4994625,42188614
k277,23:5311425,42188614:316800
x277,23:7150973,42188614
k277,23:7468134,42188614:317161
x277,23:9033930,42188614
k277,23:9350731,42188614:316801
x277,23:12495136,42188614
x277,23:12773201,42188614
k277,23:13090001,42188614:316800
x277,23:14206560,42188614
k277,23:14523360,42188614:316800
x277,23:15806814,42188614
k277,23:16123614,42188614:316800
x277,23:17107569,42188614
k277,23:17424369,42188614:316800
x277,23:19852039,42188614
k277,23:20168840,42188614:316801
x277,23:22136730,42188614
k277,23:22453590,42188614:316860
x277,23:24806503,42188614
k277,23:25123363,42188614:316860
x277,23:27262367,42188614
k277,23:27172273,42188614:0
)
(277,23:545237,43367899:26627036,589824,196608
x277,23:1233998,43367899
x277,23:2324881,43367899
g277,23:2581560,43367899
x277,23:4720564,43367899
g277,23:4977243,43367899
x277,23:5747289,43367899
x277,23:7565469,43367899
k277,23:27172274,43367899:19756192
g277,23:27172274,43367899
)
]
g277,23:27428952,2842039
[277,23:27428952,2842039:3244741,538214,1179285
(277,23:27428952,2842039:3244741,538214,179404
k277,23:28520838,2842039:1091886
h277,23:28413195,2842039:0,0,0
x277,23:30745455,2842039
g277,23:30673693,2842039
g277,23:30673693,2842039
)
(277,23:27428952,4021324:3244741,451461,0
k277,23:28552865,4021324:1123913
h277,23:28552865,4021324:0,0,0
x277,23:28980683,4021324
x277,23:29399384,4021324
g277,23:29617837,4021324
x277,23:30455240,4021324
g277,23:30673693,4021324
g277,23:30673693,4021324
g277,23:30673693,4021324
)
]
g277,23:30930372,2842039
k277,23:31065567,2842039:135195
g277,23:31065567,2842039
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!18243
}3
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.2\FA 1.2 Gesamtdokument.aux
!170
Postamble:
Count:1664
!27
Post scriptum:
