\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 1 Funktionsdarstellung einer Formel - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 2 Formel als Darstellung einer Funktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 3 Quadratisches Prisma - OA - BIFIE}{3}}
