\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 1 Verschiebung Quadratische Funktion - ZO - MK}{1}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 2 Wirkung der Parameter - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 3 Wurzelfunktion - OA - Matura NT 2 15/16}{3}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 4 Quadratische Funktion - MC - Matura 2013/14 1. Nebentermin}{4}}
