SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\GK-BSP\5. Klasse\_Gesamtdokument\_Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\Dropbox\GK-BSP\5. Klasse\_Gesamtdokument\_Gesamtdokument.aux
Input:258:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:260:C:\Users\Chris Notebook\Dropbox\GK-BSP\5. Klasse\MZR - Mengen, Zahlen, Rechengesetze\Einzelbeispiele\K5 - MZR - 1001.tex
Input:261:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:262:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:264:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:265:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:266:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:268:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:269:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:270:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:271:C:\Users\Chris Notebook\Dropbox\GK-BSP\5. Klasse\MZR - Mengen, Zahlen, Rechengesetze\Einzelbeispiele\K5 - MZR - 1002.tex
Input:272:C:\Users\Chris Notebook\Dropbox\GK-BSP\5. Klasse\TR - Trigonometrie\Einzelbeispiele\K5 - TR - 1001.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!25943
{1
[272,42:0,48121207:31065567,48121207,0
(272,42:0,0:0,0,0
[272,42:-4736287,0:32445430,0,0
(272,42:-4736287,-4736287:32445430,0,0
h272,42:-4736287,-4736287:0,0,0
(272,42:-4736287,-4736287:0,0,0
(272,42:-4736287,-4736287:0,0,0
g272,42:-4736287,-4736287
(272,42:-4736287,-4736287:0,0,55380990
(272,42:-4736287,50644703:0,0,0
g272,42:-4736287,50644703
)
)
g272,42:-4736287,-4736287
)
)
k272,42:27709143,-4736287:32445430
g272,42:27709143,-4736287
)
]
)
(272,42:0,0:0,0,0
)
[272,42:-1379863,48121207:32445430,49688286,0
[272,42:-1379863,-1540865:32445430,26214,0
(272,42:-1379863,-1540865:32445430,0,0
h272,42:-1379863,-1540865:32445430,0,0
)
]
[272,42:-1379863,46155127:32445430,46057592,0
(260,1:-1379863,883967:32445430,774273,220200
(260,1:-1379863,883967:0,0,0
g260,1:-1379863,883967
)
x260,1:254561,883967
k260,1:801493,883967:546932
x260,1:1226166,883967
k260,1:1773097,883967:546931
x260,1:4710514,883967
k260,1:5257324,883967:546810
x260,1:5681997,883967
k260,1:6228928,883967:546931
x260,1:8776964,883967
k260,1:9323896,883967:546932
x260,1:11009469,883967
x260,1:11681867,883967
x260,1:14960011,883967
k260,1:15506943,883967:546932
x260,1:15931616,883967
k260,1:16478547,883967:546931
x260,1:17435383,883967
x260,1:18362019,883967
k260,1:18908829,883967:546810
x260,1:19333502,883967
k260,1:19880433,883967:546931
x260,1:23736606,883967
k260,1:24283538,883967:546932
x260,1:31098691,883967
k260,1:31065567,883967:0
)
(260,1:-1379863,2673227:32445430,774273,0
x260,1:-105844,2673227
x260,1:566554,2673227
x260,1:3440315,2673227
x260,1:6195498,2673227
g260,1:6620171,2673227
x260,1:7611074,2673227
g260,1:8035747,2673227
x260,1:11592759,2673227
k260,1:31065567,2673227:19472808
g260,1:31065567,2673227
)
(260,11:-1379863,4631299:32445430,541752,11422204
[260,11:-1379863,4631299:28552136,541752,11422204
(260,11:545237,4631299:26627036,541752,152916
(260,11:545237,4631299:0,495239,0
g260,11:545237,4631299
g260,11:-994843,4631299
g260,11:-1379863,4631299
(260,11:-1379863,4631299:1540080,495239,0
k260,11:160217,4631299:1540080
(260,11:160217,4631299:0,495239,0
k260,11:-438715,4631299:-598932
x260,11:160217,4631299
)
)
g260,11:545237,4631299
)
x260,11:930260,4631299
k260,11:1235432,4631299:305172
x260,11:2272702,4631299
x260,11:2679129,4631299
x260,11:4304781,4631299
k260,11:4609952,4631299:305171
x260,11:5427055,4631299
k260,11:5732227,4631299:305172
x260,11:7079791,4631299
k260,11:7384963,4631299:305172
x260,11:9096149,4631299
x260,11:9481180,4631299
x260,11:10015926,4631299
k260,11:10321146,4631299:305220
x260,11:11305101,4631299
k260,11:11610272,4631299:305171
x260,11:12726851,4631299
k260,11:13032023,4631299:305172
x260,11:14069293,4631299
x260,11:14475720,4631299
x260,11:14753785,4631299
k260,11:15058957,4631299:305172
x260,11:15700684,4631299
k260,11:16005855,4631299:305171
x260,11:16390878,4631299
k260,11:16696050,4631299:305172
x260,11:18203921,4631299
k260,11:18509093,4631299:305172
x260,11:18936911,4631299
x260,11:19514438,4631299
k260,11:19819609,4631299:305171
x260,11:21445248,4631299
k260,11:21750420,4631299:305172
x260,11:23342790,4631299
x260,11:23749217,4631299
x260,11:26358862,4631299
x260,11:27193064,4631299
k260,11:27172273,4631299:0
)
(260,11:545237,5810584:26627036,623261,196608
x260,11:931638,5810584
x260,11:1723088,5810584
k260,11:2032120,5810584:309032
$260,11:2032120,5810584
x260,11:2417143,5810584
k260,11:2627547,5810584:210404
x260,11:2846001,5810584
k260,11:3056406,5810584:210405
x260,11:3826452,5810584
(260,11:3826452,5525194:311296,337871,0
x260,11:4104980,5525194
)
k260,11:4268818,5810584:131070
$260,11:4268818,5810584
x260,11:5599308,5810584
k260,11:5908339,5810584:309031
x260,11:7747887,5810584
x260,11:9587443,5810584
k260,11:9896789,5810584:309346
x260,11:11736337,5810584
k260,11:12045369,5810584:309032
x260,11:13675290,5810584
k260,11:13984322,5810584:309032
x260,11:15695508,5810584
x260,11:16080539,5810584
x260,11:16401376,5810584
k260,11:16710407,5810584:309031
x260,11:19024832,5810584
k260,11:19333864,5810584:309032
x260,11:21413964,5810584
x260,11:27172273,5810584
k260,11:27172273,5810584:0
)
(260,11:545237,6989869:26627036,541752,0
x260,11:1186964,6989869
g260,11:1443643,6989869
x260,11:3860455,6989869
g260,11:4117134,6989869
x260,11:5400588,6989869
g260,11:5657267,6989869
x260,11:6298994,6989869
g260,11:6555673,6989869
x260,11:10320100,6989869
g260,11:10576779,6989869
x260,11:11902985,6989869
g260,11:12159664,6989869
k260,11:27172273,6989869:15012609
g260,11:27172273,6989869
)
(260,11:545237,9676119:26627036,623261,152916
h260,11:506735,9676119:0,0,0
x260,11:891758,9676119
g260,11:1148437,9676119
x260,11:2185707,9676119
x260,11:2592134,9676119
x260,11:4217786,9676119
g260,11:4474465,9676119
x260,11:5073399,9676119
g260,11:5330078,9676119
$260,11:5330078,9676119
x260,11:7469093,9676119
g260,11:7643853,9676119
x260,11:7862307,9676119
g260,11:8037067,9676119
x260,11:8807113,9676119
(260,11:8807113,9390729:589824,337871,0
x260,11:9364169,9390729
)
$260,11:9396937,9676119
x260,11:10167032,9676119
k260,11:27172272,9676119:17005240
g260,11:27172272,9676119
)
(260,11:545237,11183084:26627036,623261,152916
h260,11:506735,11183084:0,0,0
x260,11:891758,11183084
g260,11:1148437,11183084
x260,11:2185707,11183084
x260,11:2592134,11183084
x260,11:4217786,11183084
g260,11:4474465,11183084
x260,11:5073399,11183084
g260,11:5330078,11183084
$260,11:5330078,11183084
x260,11:7469093,11183084
g260,11:7643853,11183084
x260,11:7862307,11183084
g260,11:8037067,11183084
x260,11:8807113,11183084
(260,11:8807113,10897694:589824,337871,0
x260,11:9364169,10897694
)
$260,11:9396937,11183084
x260,11:10573454,11183084
g260,11:10830133,11183084
k260,11:27172273,11183084:16342140
g260,11:27172273,11183084
)
(260,11:545237,13869334:26627036,623261,152916
h260,11:505965,13869334:0,0,0
x260,11:1297116,13869334
x260,11:2002992,13869334
k260,11:2210905,13869334:207913
x260,11:2595928,13869334
k260,11:2803840,13869334:207912
x260,11:4311711,13869334
k260,11:4519624,13869334:207913
x260,11:5118558,13869334
k260,11:5326471,13869334:207913
$260,11:5326471,13869334
x260,11:6096517,13869334
k260,11:6171670,13869334:75153
x260,11:6390124,13869334
k260,11:6465277,13869334:75153
x260,11:7235323,13869334
k260,11:7310475,13869334:75152
x260,11:7528929,13869334
k260,11:7604082,13869334:75153
x260,11:8592582,13869334
k260,11:8667735,13869334:75153
x260,11:8886189,13869334
k260,11:8961342,13869334:75153
x260,11:10116411,13869334
k260,11:10334861,13869334:218450
x260,11:10933795,13869334
k260,11:11152245,13869334:218450
x260,11:11922291,13869334
k260,11:12053361,13869334:131070
x260,11:13208430,13869334
k260,11:13339500,13869334:131070
x260,11:14494569,13869334
k260,11:14625639,13869334:131070
$260,11:14625639,13869334
x260,11:14929377,13869334
k260,11:15137290,13869334:207913
$260,11:15137290,13869334
x260,11:15923724,13869334
$260,11:15923724,13869334
k260,11:16131636,13869334:207912
x260,11:16516659,13869334
k260,11:16724572,13869334:207913
x260,11:17761842,13869334
x260,11:18168269,13869334
x260,11:19793921,13869334
k260,11:20001834,13869334:207913
x260,11:20600768,13869334
k260,11:20808681,13869334:207913
$260,11:20808681,13869334
x260,11:21193704,13869334
k260,11:21268856,13869334:75152
x260,11:21487310,13869334
k260,11:21562463,13869334:75153
x260,11:22332509,13869334
(260,11:22332509,13583944:311296,337871,0
x260,11:22611037,13583944
)
k260,11:22718958,13869334:75153
x260,11:22937412,13869334
k260,11:23012565,13869334:75153
x260,11:23782611,13869334
k260,11:23913681,13869334:131070
x260,11:25068750,13869334
k260,11:25199820,13869334:131070
x260,11:26354889,13869334
k260,11:26573339,13869334:218450
x260,11:27172273,13869334
k260,11:27172273,13869334:0
)
(260,11:545237,15048619:26627036,623261,152916
x260,11:2684252,15048619
g260,11:2859012,15048619
x260,11:3077466,15048619
g260,11:3252226,15048619
x260,11:4022272,15048619
(260,11:4022272,14763229:589824,337871,0
x260,11:4579328,14763229
)
$260,11:4612096,15048619
x260,11:5382191,15048619
g260,11:5638870,15048619
k260,11:27172274,15048619:21533404
g260,11:27172274,15048619
)
]
g260,11:27428952,4631299
[260,11:27428952,4631299:3244741,538214,1179285
(260,11:27428952,4631299:3244741,538214,179404
k260,11:28520838,4631299:1091886
h260,11:28413195,4631299:0,0,0
x260,11:30745455,4631299
g260,11:30673693,4631299
g260,11:30673693,4631299
)
(260,11:27428952,5810584:3244741,451461,0
k260,11:27478795,5810584:49843
h260,11:27478795,5810584:0,0,0
x260,11:28316213,5810584
g260,11:28534666,5810584
x260,11:28753119,5810584
g260,11:28971572,5810584
x260,11:30455240,5810584
g260,11:30673693,5810584
g260,11:30673693,5810584
g260,11:30673693,5810584
)
]
g260,11:30930372,4631299
k260,11:31065567,4631299:135195
g260,11:31065567,4631299
)
(271,1:-1379863,20397670:32445430,774273,220200
(271,1:-1379863,20397670:0,0,0
g271,1:-1379863,20397670
)
x271,1:254561,20397670
k271,1:672784,20397670:418223
x271,1:1097457,20397670
k271,1:1515680,20397670:418223
x271,1:4453097,20397670
k271,1:4871313,20397670:418216
x271,1:5295986,20397670
k271,1:5714209,20397670:418223
x271,1:8262245,20397670
k271,1:8680468,20397670:418223
x271,1:15603439,20397670
k271,1:16021662,20397670:418223
x271,1:16446335,20397670
k271,1:16864558,20397670:418223
x271,1:17821394,20397670
x271,1:18748030,20397670
k271,1:19166246,20397670:418216
x271,1:19590919,20397670
k271,1:20009142,20397670:418223
x271,1:23865315,20397670
k271,1:24283538,20397670:418223
x271,1:31098691,20397670
k271,1:31065567,20397670:0
)
(271,1:-1379863,22186930:32445430,774273,0
x271,1:-105844,22186930
x271,1:566554,22186930
x271,1:3440315,22186930
x271,1:6195498,22186930
g271,1:6620171,22186930
x271,1:7611074,22186930
g271,1:8035747,22186930
x271,1:11592759,22186930
k271,1:31065567,22186930:19472808
g271,1:31065567,22186930
)
(271,8:-1379863,24145002:32445430,589824,3734826
[271,8:-1379863,24145002:28552136,589824,3734826
(271,8:545237,24145002:26627036,589824,196608
(271,8:545237,24145002:0,495239,0
g271,8:545237,24145002
g271,8:-994843,24145002
g271,8:-1379863,24145002
(271,8:-1379863,24145002:1540080,495239,0
k271,8:160217,24145002:1540080
(271,8:160217,24145002:0,495239,0
k271,8:-438715,24145002:-598932
x271,8:160217,24145002
)
)
g271,8:545237,24145002
)
x271,8:2646710,24145002
x271,8:3438146,24145002
g271,8:3694825,24145002
x271,8:4511928,24145002
g271,8:4768607,24145002
x271,8:5752562,24145002
g271,8:6009241,24145002
x271,8:7506571,24145002
g271,8:7763250,24145002
$271,8:7763250,24145002
x271,8:7977159,24145002
x271,8:9136772,24145002
g271,8:9267842,24145002
x271,8:11021843,24145002
(271,8:11021843,24262966:311296,337871,0
x271,8:11300371,24262966
)
$271,8:11333139,24145002
x271,8:11547048,24145002
g271,8:11803727,24145002
x271,8:13643275,24145002
g271,8:13899954,24145002
x271,8:15529875,24145002
g271,8:15786554,24145002
x271,8:17283884,24145002
g271,8:17540563,24145002
x271,8:18396201,24145002
g271,8:18652880,24145002
x271,8:23677337,24145002
g271,8:23934016,24145002
x271,8:25260222,24145002
g271,8:25516901,24145002
k271,8:27172273,24145002:1655372
g271,8:27172273,24145002
)
(271,8:545237,26831252:26627036,623261,196608
h271,8:545237,26831252:0,0,0
$271,8:545237,26831252
x271,8:759146,26831252
x271,8:1918759,26831252
g271,8:2049829,26831252
x271,8:3803830,26831252
(271,8:3803830,26949216:311296,337871,0
x271,8:4082358,26949216
)
g271,8:4333576,26831252
x271,8:4932510,26831252
$271,8:4932510,26831252
g271,8:5189189,26831252
$271,8:5189189,26831252
x271,8:5574212,26831252
g271,8:5748972,26831252
x271,8:5967426,26831252
g271,8:6142186,26831252
x271,8:6527209,26831252
(271,8:6527209,26545862:311296,337871,0
x271,8:6805737,26545862
)
g271,8:7013265,26831252
x271,8:7612199,26831252
g271,8:7786959,26831252
x271,8:8171982,26831252
g271,8:8346742,26831252
x271,8:8565196,26831252
g271,8:8739956,26831252
x271,8:9124979,26831252
(271,8:9124979,26545862:311296,337871,0
x271,8:9403507,26545862
)
g271,8:9611035,26831252
x271,8:10209969,26831252
g271,8:10384729,26831252
x271,8:10769752,26831252
g271,8:10944512,26831252
x271,8:11162966,26831252
g271,8:11337726,26831252
x271,8:11722749,26831252
(271,8:11722749,26545862:311296,337871,0
x271,8:12001277,26545862
)
g271,8:12208805,26831252
x271,8:12807739,26831252
g271,8:12982499,26831252
x271,8:13367522,26831252
g271,8:13542282,26831252
x271,8:13760736,26831252
g271,8:13935496,26831252
x271,8:14320519,26831252
(271,8:14320519,26545862:311296,337871,0
x271,8:14599047,26545862
)
g271,8:14806575,26831252
x271,8:15405509,26831252
g271,8:15580269,26831252
x271,8:15965292,26831252
g271,8:16140052,26831252
x271,8:16358506,26831252
g271,8:16533266,26831252
x271,8:16918289,26831252
(271,8:16918289,26545862:311296,337871,0
x271,8:17196817,26545862
)
g271,8:17404345,26831252
x271,8:18003279,26831252
g271,8:18178039,26831252
x271,8:18563062,26831252
g271,8:18737822,26831252
x271,8:18956276,26831252
g271,8:19131036,26831252
x271,8:19516059,26831252
(271,8:19516059,26545862:311296,337871,0
x271,8:19794587,26545862
)
g271,8:20002115,26831252
x271,8:20601049,26831252
g271,8:20775809,26831252
x271,8:21160832,26831252
g271,8:21335592,26831252
x271,8:21554046,26831252
g271,8:21728806,26831252
x271,8:22113829,26831252
(271,8:22113829,26545862:311296,337871,0
x271,8:22392357,26545862
)
g271,8:22643575,26831252
x271,8:23242509,26831252
g271,8:23460959,26831252
x271,8:24231005,26831252
$271,8:24231005,26831252
k271,8:27172273,26831252:2960519
g271,8:27172273,26831252
)
]
g271,8:27428952,24145002
[271,8:27428952,24145002:3244741,538214,1179285
(271,8:27428952,24145002:3244741,538214,179404
k271,8:28520838,24145002:1091886
h271,8:28413195,24145002:0,0,0
x271,8:30745455,24145002
g271,8:30673693,24145002
g271,8:30673693,24145002
)
(271,8:27428952,25324287:3244741,451461,0
k271,8:27478795,25324287:49843
h271,8:27478795,25324287:0,0,0
x271,8:28316213,25324287
g271,8:28534666,25324287
x271,8:28753119,25324287
g271,8:28971572,25324287
x271,8:30455240,25324287
g271,8:30673693,25324287
g271,8:30673693,25324287
g271,8:30673693,25324287
)
]
g271,8:30930372,24145002
k271,8:31065567,24145002:135195
g271,8:31065567,24145002
)
]
(272,42:-1379863,48121207:32445430,495239,0
(272,42:-1379863,48121207:32445430,495239,0
k272,42:14650341,48121207:16030204
x272,42:15035364,48121207
k272,42:31065568,48121207:16030204
)
)
]
(272,42:0,0:0,0,0
[272,42:-4736287,0:32445430,0,0
(272,42:-4736287,-4736287:32445430,0,0
h272,42:-4736287,-4736287:0,0,0
(272,42:-4736287,-4736287:0,0,0
(272,42:-4736287,-4736287:0,0,0
g272,42:-4736287,-4736287
(272,42:-4736287,-4736287:0,0,55380990
(272,42:-4736287,50644703:0,0,0
g272,42:-4736287,50644703
)
)
g272,42:-4736287,-4736287
)
)
k272,42:27709143,-4736287:32445430
g272,42:27709143,-4736287
)
]
)
]
!14630
}1
!10
{2
[1,90:0,48121207:31065567,48121207,0
(1,90:0,0:0,0,0
[1,90:-4736287,0:32445430,0,0
(1,90:-4736287,-4736287:32445430,0,0
h1,90:-4736287,-4736287:0,0,0
(1,90:-4736287,-4736287:0,0,0
(1,90:-4736287,-4736287:0,0,0
g1,90:-4736287,-4736287
(1,90:-4736287,-4736287:0,0,55380990
(1,90:-4736287,50644703:0,0,0
g1,90:-4736287,50644703
)
)
g1,90:-4736287,-4736287
)
)
k1,90:27709143,-4736287:32445430
g1,90:27709143,-4736287
)
]
)
h1,90:0,0:0,0,0
[1,90:-1379863,48121207:32445430,49688286,0
[1,90:-1379863,-1540865:32445430,26214,0
(1,90:-1379863,-1540865:32445430,0,0
h1,90:-1379863,-1540865:32445430,0,0
)
]
[1,90:-1379863,46155127:32445430,46057592,0
(272,1:-1379863,883967:32445430,774273,220200
(272,1:-1379863,883967:0,0,0
g272,1:-1379863,883967
)
x272,1:254561,883967
k272,1:550635,883967:296074
x272,1:975308,883967
k272,1:1271381,883967:296073
x272,1:3107763,883967
k272,1:3403709,883967:295946
x272,1:3828382,883967
k272,1:4124455,883967:296073
x272,1:6672491,883967
k272,1:6968565,883967:296074
x272,1:11732922,883967
x272,1:16214307,883967
k272,1:16510381,883967:296074
x272,1:16935054,883967
k272,1:17231127,883967:296073
x272,1:18187963,883967
x272,1:19114599,883967
k272,1:19410545,883967:295946
x272,1:19835218,883967
k272,1:20131291,883967:296073
x272,1:23987464,883967
k272,1:24283538,883967:296074
x272,1:31098691,883967
k272,1:31065567,883967:0
)
(272,1:-1379863,2673227:32445430,774273,0
x272,1:-105844,2673227
x272,1:566554,2673227
x272,1:3440315,2673227
x272,1:6195498,2673227
g272,1:6620171,2673227
x272,1:7611074,2673227
g272,1:8035747,2673227
x272,1:11592759,2673227
k272,1:31065567,2673227:19472808
g272,1:31065567,2673227
)
(272,42:-1379863,4631299:32445430,541752,18179627
[272,42:-1379863,4631299:28552136,541752,18179627
(272,42:545237,4631299:26627036,541752,152916
(272,42:545237,4631299:0,495239,0
g272,42:545237,4631299
g272,42:-994843,4631299
g272,42:-1379863,4631299
(272,42:-1379863,4631299:1540080,495239,0
k272,42:160217,4631299:1540080
(272,42:160217,4631299:0,495239,0
k272,42:-438715,4631299:-598932
x272,42:160217,4631299
)
)
g272,42:545237,4631299
)
x272,42:1689494,4631299
k272,42:1955252,4631299:265758
x272,42:4825832,4631299
x272,42:7521026,4631299
k272,42:7786784,4631299:265758
x272,42:8603887,4631299
k272,42:8869645,4631299:265758
x272,42:10195828,4631299
k272,42:10461586,4631299:265758
x272,42:13952477,4631299
x272,42:14701132,4631299
k272,42:14966891,4631299:265759
x272,42:18207404,4631299
k272,42:18473162,4631299:265758
x272,42:19628256,4631299
k272,42:19894014,4631299:265758
x272,42:21519653,4631299
k272,42:21785411,4631299:265758
x272,42:23517721,4631299
k272,42:23783479,4631299:265758
x272,42:24189901,4631299
x272,42:24981351,4631299
k272,42:25247109,4631299:265758
x272,42:26402178,4631299
x272,42:27172273,4631299
k272,42:27172273,4631299:0
)
(272,42:545237,5810584:26627036,541752,152916
x272,42:1828691,5810584
g272,42:2085370,5810584
x272,42:3711009,5810584
g272,42:3967688,5810584
x272,42:7775146,5810584
g272,42:8031825,5810584
x272,42:8438247,5810584
x272,42:9229697,5810584
g272,42:9486376,5810584
x272,42:10641445,5810584
x272,42:11625449,5810584
g272,42:11882128,5810584
k272,42:27172273,5810584:15290145
g272,42:27172273,5810584
)
(272,42:545237,8496834:26627036,541752,152916
h272,42:545237,8496834:0,0,0
x272,42:2416702,8496834
x272,42:3593175,8496834
g272,42:3849854,8496834
x272,42:5047718,8496834
g272,42:5304397,8496834
x272,42:7143697,8496834
x272,42:7892352,8496834
g272,42:8149031,8496834
x272,42:9346895,8496834
g272,42:9603574,8496834
x272,42:10929757,8496834
g272,42:11186436,8496834
x272,42:13239893,8496834
x272,42:14394962,8496834
x272,42:15143617,8496834
g272,42:15400296,8496834
x272,42:16555390,8496834
g272,42:16812069,8496834
x272,42:17881571,8496834
g272,42:18138250,8496834
x272,42:20325336,8496834
x272,42:21480405,8496834
x272,42:22229060,8496834
g272,42:22485739,8496834
x272,42:24115660,8496834
x272,42:26190521,8496834
k272,42:27172273,8496834:1003313
g272,42:27172273,8496834
)
(272,42:545237,10791788:26627036,1375892,11167170
h272,42:545237,10791788:0,0,0
(272,42:545237,10791788:786432,1375892,982676
$272,42:545237,10791788
[272,42:545237,10791788:786432,1375892,982676
(272,42:545237,10241391:786432,825495,353789
g272,42:545237,10241391
(272,42:545237,10241391:786432,825495,353789
r272,42:545237,10241391:0,1179284,353789
g272,42:938453,10241391
r272,42:938453,10241391:0,353789,353789
g272,42:938453,10241391
g272,42:938453,10241391
g272,42:1331669,10241391
)
g272,42:1331669,10241391
)
(272,42:545237,11420675:786432,825495,353789
g272,42:545237,11420675
(272,42:545237,11420675:786432,825495,353789
r272,42:545237,11420675:0,1179284,353789
g272,42:938453,11420675
r272,42:938453,11420675:0,353789,353789
g272,42:938453,11420675
g272,42:938453,11420675
g272,42:1331669,11420675
)
g272,42:1331669,11420675
)
]
$272,42:1331669,10791788
)
g272,42:1588348,10791788
[272,42:1588348,10791788:12514739,0,11167170
(272,42:1588348,21958958:12514739,11167170,0
h272,42:1588348,21958958:0,0,0
(272,42:1588348,21958958:10012326,11167170,0
(272,42:1588348,21958958:0,11167170,0
(272,42:1588348,21958958:0,8018096,0
(272,42:1588348,21958958:7188911,8018096,0
(272,42:1588348,21958958:7188911,8018096,0
g272,42:1845027,21958958
g272,42:2101706,21958958
(272,42:2101706,21958958:6675553,8018096,0
(272,42:2101706,21958958:6675553,8018096,0
(272,42:2698416,16812455:0,2871593,5146503
(272,42:2698416,16812455:0,0,0
(272,42:2698416,16812455:0,0,0
[272,42:2698416,16812455:363002,0,0
(272,42:2698416,16710510:363002,225735,101945
$272,42:2698416,16710510
x272,42:3061418,16710510
$272,42:3061418,16710510
)
]
k272,42:2698416,16812455:-363002
)
)
(272,42:2698416,16812455:0,0,0
(272,42:2698416,16812455:0,0,0
[272,42:2698416,16812455:1485496,0,0
(272,42:2698416,17150326:1485496,337871,0
x272,42:3534000,17150326
g272,42:3719688,17150326
x272,42:4183912,17150326
)
]
k272,42:2698416,16812455:-1485496
)
)
(272,42:2698416,16812455:0,0,0
(272,42:2698416,16812455:0,0,0
[272,42:2698416,16812455:1485496,0,0
(272,42:2698416,17150326:1485496,337871,0
x272,42:3534000,17150326
g272,42:3719688,17150326
x272,42:4183912,17150326
)
]
k272,42:2698416,16812455:-1485496
)
)
(272,42:2698416,16812455:0,0,0
(272,42:2698416,16812455:0,0,0
[272,42:2698416,16812455:1485496,0,0
(272,42:2698416,17150326:1485496,337871,0
x272,42:3534000,17150326
g272,42:3719688,17150326
x272,42:4183912,17150326
)
]
k272,42:2698416,16812455:-1485496
)
)
)
)
)
)
)
k272,42:1588348,21958958:-7188911
)
)
g272,42:11600674,21958958
)
k272,42:14103087,21958958:2502413
g272,42:14103087,21958958
)
]
g272,42:14359766,10791788
k272,42:14657534,10791788:297768
[272,42:14657534,10791788:12514739,0,918708
(272,42:14657534,11439302:12514739,647514,271194
h272,42:14657534,11439302:0,0,0
$272,42:14657534,11439302
(272,42:14657534,11439302:1116053,495239,0
x272,42:15769831,11439302
)
g272,42:15904657,11439302
x272,42:16409095,11439302
g272,42:16627545,11439302
x272,42:17226479,11439302
g272,42:17444929,11439302
(272,42:17444929,11439302:992870,647514,271194
(272,42:17444929,11439302:992870,647514,271194
h272,42:17444929,11439302:78643,0,0
[272,42:17523572,11439302:835584,647514,271194
(272,42:17523572,11129659:835584,337871,0
x272,42:18359156,11129659
)
(272,42:17523572,11710495:835584,337871,0
x272,42:18359156,11710495
)
]
h272,42:18359156,11439302:78643,0,0
)
)
g272,42:18656249,11439302
x272,42:19442683,11439302
g272,42:19661133,11439302
x272,42:20165571,11439302
g272,42:20384021,11439302
x272,42:20995692,11439302
g272,42:21214142,11439302
x272,42:21984188,11439302
(272,42:21984188,11153912:311300,239390,0
x272,42:22262720,11153912
)
$272,42:22295488,11439302
k272,42:27172273,11439302:4876785
g272,42:27172273,11439302
)
]
g272,42:27172273,10791788
g272,42:27172273,10791788
)
]
g272,42:27428952,4631299
[272,42:27428952,4631299:3244741,538214,1179285
(272,42:27428952,4631299:3244741,538214,179404
k272,42:28520838,4631299:1091886
h272,42:28413195,4631299:0,0,0
x272,42:30745455,4631299
g272,42:30673693,4631299
g272,42:30673693,4631299
)
(272,42:27428952,5810584:3244741,451461,0
k272,42:28006752,5810584:577800
h272,42:28006752,5810584:0,0,0
x272,42:28844170,5810584
g272,42:29062623,5810584
x272,42:29281076,5810584
g272,42:29499529,5810584
x272,42:30455240,5810584
g272,42:30673693,5810584
g272,42:30673693,5810584
g272,42:30673693,5810584
)
]
g272,42:30930372,4631299
k272,42:31065567,4631299:135195
g272,42:31065567,4631299
)
]
(1,90:-1379863,48121207:32445430,495239,0
(1,90:-1379863,48121207:32445430,495239,0
k1,90:14650341,48121207:16030204
x1,90:15035364,48121207
k1,90:31065568,48121207:16030204
)
)
]
(1,90:0,0:0,0,0
[1,90:-4736287,0:32445430,0,0
(1,90:-4736287,-4736287:32445430,0,0
h1,90:-4736287,-4736287:0,0,0
(1,90:-4736287,-4736287:0,0,0
(1,90:-4736287,-4736287:0,0,0
g1,90:-4736287,-4736287
(1,90:-4736287,-4736287:0,0,55380990
(1,90:-4736287,50644703:0,0,0
g1,90:-4736287,50644703
)
)
g1,90:-4736287,-4736287
)
)
k1,90:27709143,-4736287:32445430
g1,90:27709143,-4736287
)
]
)
]
!8968
}2
Input:273:C:\Users\Chris Notebook\Dropbox\GK-BSP\5. Klasse\_Gesamtdokument\_Gesamtdokument.aux
!104
Postamble:
Count:673
!26
Post scriptum:
