\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{K5 - MZR - 1001 Lichtjahre - OA - Thema Mathematik Schularbeiten 5. Klasse}{1}}
\@writefile{toc}{\contentsline {section}{K5 - MZR - 1002 Bin\"arsystem - OA - Thema Mathematik Schularbeiten 5. Klasse}{1}}
\@writefile{toc}{\contentsline {section}{K5 - TR - 1001 Cheopspyramide - OA - Thema Mathematik Schularbeiten 5. Klasse}{2}}
