\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 1 Boxplot zeichnen - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 2 Geldausgaben - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 3 Mittelwert einfacher Datens\"atze - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 4 Datenreihe - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 5 Arithmetisches Mittel einer Datenreihe - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 6 Geordnete Urliste - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 7 Sportwettbewerb - MC - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 8 Mittlere Punktezahl - OA - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 9 Eishockeytore - OA - Matura 2015/16 - Haupttermin}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{154.44377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 10 Median und Modus - OA - BIFIE - Kompetenzcheck 2016}{8}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 11 Nettojahreseinkommen - OA - Matura 2014/15 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 12 Statistische Kennzahlen - MC - Matura 2014/15 - Nebentermin 1}{10}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 13 Mittelwert von Datenreihen - OA - Matura 2014/15 - Kompensationspr\"ufung}{10}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 14 Mittlere Fehlstundenanzahl - OA - Matura NT 2 15/16}{11}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 15 Boxplot Analyse - MC - Matura 2013/14 Haupttermin}{12}}
