\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1 Studiendauer - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 2 Tagesums\"atze - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 3 Boxplot - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 4 Nationalratswahl - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 5 Median und Modus - OA - BIFIE - Kompetenzcheck 2016}{5}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{49.60861pt}\LT@entry 
    {1}{49.60861pt}\LT@entry 
    {1}{49.60861pt}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 6 Internetplattform - MC - Matura 2014/15 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 7 Entwicklung der Landwirtschaft in \"Osterreich - MC - Matura 2014/15 - Nebentermin 1}{7}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 8 Anzahl der Heizungstage - MC - Matura 2014/15 - Nebentermin 2}{8}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 9 Verurteilungen Jugendliche - MC - Matura 2015/16 - Nebentermin 1}{9}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 10 Schulstatistik - MC - Matura 2013/14 Haupttermin}{10}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 11 Computer- und Videospiele - MC - Matura 2013/14 1. Nebentermin}{12}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 12 Wanderungsbilanz f\"ur \"Osterreich - MC - Matura 2016/17 - Haupttermin}{13}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 13 St\"angel-Blatt-Diagramme - MC - Matura NT 1 16/17}{15}}
