\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 1 Anstieg berechnen - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 2 Gespr\"achsgeb\"uhr - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 3 Steigung einer Geraden - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 4 Erw\"armung von Wasser - OA - Matura 2015/16 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 5 Steigung einer linearen Funktion - MC - Matura 2013/14 Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 6 Steigung des Graphen einer linearen Funktion - OA - Matura 2013/14 1. Nebentermin}{5}}
