SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\FA 2.2 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\FA 2.2 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\Einzelbeispiele\FA 2.2 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\Einzelbeispiele\FA 2.2 - 2.tex
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\Einzelbeispiele\FA 2.2 - 3.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26670
{1
[277,26:0,48121207:31065567,48121207,0
(277,26:0,0:0,0,0
[277,26:-4736287,0:32445430,0,0
(277,26:-4736287,-4736287:32445430,0,0
h277,26:-4736287,-4736287:0,0,0
(277,26:-4736287,-4736287:0,0,0
(277,26:-4736287,-4736287:0,0,0
g277,26:-4736287,-4736287
(277,26:-4736287,-4736287:0,0,55380990
(277,26:-4736287,50644703:0,0,0
g277,26:-4736287,50644703
)
)
g277,26:-4736287,-4736287
)
)
k277,26:27709143,-4736287:32445430
g277,26:27709143,-4736287
)
]
)
(277,26:0,0:0,0,0
)
[277,26:-1379863,48121207:32445430,49688286,0
[277,26:-1379863,-1540865:32445430,26214,0
(277,26:-1379863,-1540865:32445430,0,0
h277,26:-1379863,-1540865:32445430,0,0
)
]
[277,26:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:8869757,883967
g265,1:9294430,883967
x265,1:10002218,883967
x265,1:12286864,883967
x265,1:14956168,883967
g265,1:15380841,883967
x265,1:15805514,883967
g265,1:16230187,883967
x265,1:17187023,883967
x265,1:18113659,883967
g265,1:18538332,883967
x265,1:18963005,883967
g265,1:19387678,883967
x265,1:22879431,883967
k265,1:31065567,883967:8186136
g265,1:31065567,883967
)
(265,10:-1379863,2842039:32445430,589824,6495662
[265,10:-1379863,2842039:28552136,589824,6495662
(265,10:545237,2842039:26627036,589824,196608
(265,10:545237,2842039:0,495239,0
g265,10:545237,2842039
g265,10:-994843,2842039
g265,10:-1379863,2842039
(265,10:-1379863,2842039:1540080,495239,0
k265,10:160217,2842039:1540080
(265,10:160217,2842039:0,495239,0
k265,10:-438715,2842039:-598932
x265,10:160217,2842039
)
)
g265,10:545237,2842039
)
x265,10:1775041,2842039
k265,10:1983952,2842039:208911
x265,10:4128243,2842039
k265,10:4337153,2842039:208910
x265,10:5962792,2842039
k265,10:6171703,2842039:208911
x265,10:8824092,2842039
k265,10:9033002,2842039:208910
x265,10:9535532,2842039
x265,10:12059626,2842039
k265,10:12268537,2842039:208911
$265,10:12268537,2842039
x265,10:12648097,2842039
$265,10:12732064,2842039
k265,10:12940974,2842039:208910
x265,10:14096068,2842039
k265,10:14304979,2842039:208911
x265,10:15374481,2842039
k265,10:15583391,2842039:208910
x265,10:16085921,2842039
x265,10:20411050,2842039
x265,10:20817477,2842039
x265,10:22036745,2842039
k265,10:22245656,2842039:208911
$265,10:22245656,2842039
x265,10:22625216,2842039
x265,10:23745681,2842039
k265,10:23964131,2842039:218450
x265,10:24563065,2842039
k265,10:24781515,2842039:218450
x265,10:25182009,2842039
k265,10:25285597,2842039:77191
x265,10:25504051,2842039
k265,10:25581241,2842039:77190
x265,10:26018827,2842039
k265,10:26096018,2842039:77191
x265,10:26694952,2842039
k265,10:26772143,2842039:77191
x265,10:27172273,2842039
$265,10:27172273,2842039
k265,10:27172273,2842039:0
)
(265,10:545237,4021324:26627036,589824,196608
x265,10:931638,4021324
x265,10:3113427,4021324
g265,10:3370106,4021324
x265,10:4867426,4021324
x265,10:5273853,4021324
g265,10:5530532,4021324
x265,10:6514487,4021324
g265,10:6771166,4021324
x265,10:9198836,4021324
g265,10:9455515,4021324
$265,10:9455515,4021324
x265,10:9951856,4021324
g265,10:10277256,4021324
x265,10:10876190,4021324
g265,10:11094640,4021324
x265,10:14230335,4021324
$265,10:14230335,4021324
g265,10:14487014,4021324
x265,10:15770468,4021324
g265,10:16027147,4021324
$265,10:16027147,4021324
x265,10:16637026,4021324
g265,10:16855476,4021324
x265,10:17454410,4021324
g265,10:17672860,4021324
x265,10:19811861,4021324
$265,10:19811861,4021324
x265,10:20025770,4021324
k265,10:27172273,4021324:7295890
g265,10:27172273,4021324
)
(265,10:545237,5528289:26627036,546132,0
h265,10:545237,5528289:0,0,0
x265,10:2416702,5528289
x265,10:3593175,5528289
g265,10:3849854,5528289
x265,10:5047718,5528289
g265,10:5304397,5528289
x265,10:6095548,5528289
x265,10:6972518,5528289
g265,10:7229197,5528289
x265,10:7635619,5528289
x265,10:8427069,5528289
g265,10:8683748,5528289
$265,10:8683748,5528289
x265,10:9084242,5528289
$265,10:9110639,5528289
x265,10:9324548,5528289
g265,10:9581227,5528289
k265,10:27172273,5528289:17591046
g265,10:27172273,5528289
)
(265,10:545237,8214539:26627036,647514,271194
h265,10:545237,8214539:0,0,0
$265,10:545237,8214539
x265,10:945731,8214539
g265,10:1190578,8214539
x265,10:1789512,8214539
g265,10:2007962,8214539
x265,10:2619633,8214539
(265,10:2619633,8214539:435814,647514,271194
(265,10:2619633,8214539:435814,647514,271194
h265,10:2619633,8214539:78643,0,0
[265,10:2698276,8214539:278528,647514,271194
(265,10:2698276,7904896:278528,337871,0
x265,10:2976804,7904896
)
(265,10:2698276,8485732:278528,337871,0
x265,10:2976804,8485732
)
]
h265,10:2976804,8214539:78643,0,0
)
)
$265,10:3055447,8214539
k265,10:27172273,8214539:24116826
g265,10:27172273,8214539
)
]
g265,10:27428952,2842039
[265,10:27428952,2842039:3244741,538214,1179285
(265,10:27428952,2842039:3244741,538214,179404
k265,10:28520838,2842039:1091886
h265,10:28413195,2842039:0,0,0
x265,10:30745455,2842039
g265,10:30673693,2842039
g265,10:30673693,2842039
)
(265,10:27428952,4021324:3244741,451461,0
k265,10:28552865,4021324:1123913
h265,10:28552865,4021324:0,0,0
x265,10:28980683,4021324
x265,10:29399384,4021324
g265,10:29617837,4021324
x265,10:30455240,4021324
g265,10:30673693,4021324
g265,10:30673693,4021324
g265,10:30673693,4021324
)
]
g265,10:30930372,2842039
k265,10:31065567,2842039:135195
g265,10:31065567,2842039
)
(276,1:-1379863,13681868:32445430,774273,220200
(276,1:-1379863,13681868:0,0,0
g276,1:-1379863,13681868
)
x276,1:-579025,13681868
x276,1:241443,13681868
g276,1:666116,13681868
x276,1:2294028,13681868
g276,1:2718701,13681868
x276,1:3143374,13681868
g276,1:3568047,13681868
x276,1:4205056,13681868
g276,1:4629729,13681868
x276,1:9128667,13681868
x276,1:14165663,13681868
g276,1:14590336,13681868
x276,1:15015009,13681868
g276,1:15439682,13681868
x276,1:16396518,13681868
x276,1:17323154,13681868
g276,1:17747827,13681868
x276,1:18172500,13681868
g276,1:18597173,13681868
x276,1:22088926,13681868
k276,1:31065567,13681868:8976641
g276,1:31065567,13681868
)
(276,25:-1379863,15639940:32445430,541752,25461508
[276,25:-1379863,15639940:28552136,541752,25461508
(276,25:545237,15639940:26627036,541752,152916
(276,25:545237,15639940:0,495239,0
g276,25:545237,15639940
g276,25:-994843,15639940
g276,25:-1379863,15639940
(276,25:-1379863,15639940:1540080,495239,0
k276,25:160217,15639940:1540080
(276,25:160217,15639940:0,495239,0
k276,25:-438715,15639940:-598932
x276,25:160217,15639940
)
)
g276,25:545237,15639940
)
x276,25:1250861,15639940
k276,25:1431221,15639940:180360
x276,25:2500723,15639940
k276,25:2681083,15639940:180360
x276,25:3836152,15639940
x276,25:7583729,15639940
k276,25:7764089,15639940:180360
x276,25:11293261,15639940
k276,25:11473621,15639940:180360
x276,25:12290724,15639940
k276,25:12471084,15639940:180360
x276,25:13540586,15639940
k276,25:13720947,15639940:180361
x276,25:15865238,15639940
k276,25:16045598,15639940:180360
x276,25:17115100,15639940
k276,25:17295460,15639940:180360
x276,25:19166925,15639940
x276,25:20001170,15639940
x276,25:21220438,15639940
k276,25:21400798,15639940:180360
x276,25:23030719,15639940
k276,25:23211079,15639940:180360
x276,25:27172273,15639940
k276,25:27172273,15639940:0
)
(276,25:545237,16819225:26627036,541752,152916
x276,25:4271390,16819225
k276,25:27172273,16819225:23050270
g276,25:27172273,16819225
)
(276,25:545237,18326190:26627036,541752,152916
h276,25:545237,18326190:0,0,0
x276,25:1775041,18326190
k276,25:2092964,18326190:317923
x276,25:2649101,18326190
x276,25:3718609,18326190
k276,25:4036532,18326190:317923
x276,25:5324225,18326190
x276,25:5602290,18326190
k276,25:5920213,18326190:317923
x276,25:7246396,18326190
k276,25:7564319,18326190:317923
x276,25:10473414,18326190
x276,25:11222069,18326190
k276,25:11539992,18326190:317923
x276,25:16037239,18326190
k276,25:16355161,18326190:317922
x276,25:16761583,18326190
x276,25:17638580,18326190
k276,25:17956564,18326190:317984
x276,25:18940519,18326190
k276,25:19258442,18326190:317923
x276,25:20584625,18326190
k276,25:20902548,18326190:317923
x276,25:23349549,18326190
k276,25:23667472,18326190:317923
x276,25:26041509,18326190
k276,25:26359432,18326190:317923
x276,25:27172273,18326190
k276,25:27172273,18326190:0
)
(276,25:545237,19505475:26627036,589824,196608
x276,25:1047767,19505475
x276,25:3122646,19505475
x276,25:4598575,19505475
k276,25:4800100,19505475:201525
x276,25:6062120,19505475
k276,25:6263645,19505475:201525
x276,25:7893566,19505475
k276,25:8095091,19505475:201525
x276,25:10469128,19505475
k276,25:10670653,19505475:201525
x276,25:11483494,19505475
k276,25:11685020,19505475:201526
x276,25:13032373,19505475
x276,25:14508302,19505475
k276,25:14709827,19505475:201525
x276,25:15526930,19505475
k276,25:15728455,19505475:201525
x276,25:16134877,19505475
x276,25:17439669,19505475
k276,25:17641194,19505475:201525
x276,25:20511731,19505475
x276,25:21260386,19505475
k276,25:21461911,19505475:201525
x276,25:24166578,19505475
x276,25:27186904,19505475
k276,25:27172273,19505475:0
)
(276,25:545237,20684760:26627036,589824,196608
x276,25:931638,20684760
x276,25:4465263,20684760
g276,25:4721942,20684760
x276,25:5149760,20684760
x276,25:8336904,20684760
k276,25:27172273,20684760:18984756
g276,25:27172273,20684760
)
(276,25:545237,33872096:26627036,11745544,0
k276,25:2000605,33872096:1455368
(276,25:2000605,33872096:0,0,0
g276,25:2000605,33872096
g276,25:2000605,33872096
g276,25:1615585,33872096
(276,25:1615585,33872096:0,0,0
)
g276,25:2000605,33872096
)
(276,25:2000605,33872096:23716300,11745544,0
(276,25:2000605,33872096:23716300,11745544,0
(276,25:3416065,32518189:0,10391637,1353907
h276,25:3416065,32518189:0,0,0
h276,25:3416065,32518189:0,0,0
(276,25:3416065,32518189:0,0,0
[276,25:3416065,32518189:0,0,0
(276,25:3416065,32518189:0,0,0
[276,25:3416065,32518189:0,0,0
v276,25:3416065,32518189:0,0,0
[276,25:3416065,32518189:0,0,0
(276,25:3416065,32687124:0,337871,0
k276,25:2678785,32687124:-737280
$276,25:2678785,32687124
x276,25:2957313,32687124
$276,25:2957313,32687124
g276,25:3284993,32687124
g276,25:3416065,32687124
)
]
[276,25:3416065,30653399:0,-1864790,0
]
[276,25:3416065,30653399:0,0,0
(276,25:3416065,30822334:0,337871,0
k276,25:2400257,30822334:-1015808
$276,25:2400257,30822334
x276,25:2957313,30822334
$276,25:2957313,30822334
g276,25:3284993,30822334
g276,25:3416065,30822334
)
]
[276,25:3416065,28788609:0,-1864790,0
]
[276,25:3416065,28788609:0,0,0
(276,25:3416065,28957544:0,337871,0
k276,25:2400257,28957544:-1015808
$276,25:2400257,28957544
x276,25:2957313,28957544
$276,25:2957313,28957544
g276,25:3284993,28957544
g276,25:3416065,28957544
)
]
[276,25:3416065,26923819:0,-1864790,0
]
[276,25:3416065,26923819:0,0,0
(276,25:3416065,27092754:0,337871,0
k276,25:2400257,27092754:-1015808
$276,25:2400257,27092754
x276,25:2957313,27092754
$276,25:2957313,27092754
g276,25:3284993,27092754
g276,25:3416065,27092754
)
]
[276,25:3416065,25059029:0,-1864790,0
]
[276,25:3416065,25059029:0,0,0
(276,25:3416065,25227964:0,337871,0
k276,25:2400257,25227964:-1015808
$276,25:2400257,25227964
x276,25:2957313,25227964
$276,25:2957313,25227964
g276,25:3284993,25227964
g276,25:3416065,25227964
)
]
[276,25:3416065,23194239:0,-1864790,0
]
[276,25:3416065,23194239:0,0,0
(276,25:3416065,23363174:0,337871,0
k276,25:2400257,23363174:-1015808
$276,25:2400257,23363174
x276,25:2957313,23363174
$276,25:2957313,23363174
g276,25:3284993,23363174
g276,25:3416065,23363174
)
]
]
[276,25:3416065,32518189:0,0,0
(276,25:3416065,33314812:0,337871,0
(276,25:3416065,33314812:0,337871,0
k276,25:3276801,33314812:-139264
$276,25:3276801,33314812
x276,25:3555329,33314812
$276,25:3555329,33314812
k276,25:3416065,33314812:-139264
)
g276,25:5279665,33314812
(276,25:5279665,33314812:0,337871,0
k276,25:4861873,33314812:-417792
$276,25:4861873,33314812
x276,25:5697457,33314812
$276,25:5697457,33314812
k276,25:5279665,33314812:-417792
)
g276,25:7143265,33314812
(276,25:7143265,33314812:0,337871,0
k276,25:6725473,33314812:-417792
$276,25:6725473,33314812
x276,25:7561057,33314812
$276,25:7561057,33314812
k276,25:7143265,33314812:-417792
)
g276,25:9006865,33314812
(276,25:9006865,33314812:0,337871,0
k276,25:8589073,33314812:-417792
$276,25:8589073,33314812
x276,25:9424657,33314812
$276,25:9424657,33314812
k276,25:9006865,33314812:-417792
)
g276,25:10870465,33314812
(276,25:10870465,33314812:0,337871,0
k276,25:10452673,33314812:-417792
$276,25:10452673,33314812
x276,25:11288257,33314812
$276,25:11288257,33314812
k276,25:10870465,33314812:-417792
)
g276,25:12734065,33314812
(276,25:12734065,33314812:0,337871,0
k276,25:12316273,33314812:-417792
$276,25:12316273,33314812
x276,25:13151857,33314812
$276,25:13151857,33314812
k276,25:12734065,33314812:-417792
)
g276,25:14597665,33314812
(276,25:14597665,33314812:0,337871,0
k276,25:14179873,33314812:-417792
$276,25:14179873,33314812
x276,25:15015457,33314812
$276,25:15015457,33314812
k276,25:14597665,33314812:-417792
)
g276,25:16461265,33314812
(276,25:16461265,33314812:0,337871,0
k276,25:16043473,33314812:-417792
$276,25:16043473,33314812
x276,25:16879057,33314812
$276,25:16879057,33314812
k276,25:16461265,33314812:-417792
)
g276,25:18324865,33314812
(276,25:18324865,33314812:0,337871,0
k276,25:17907073,33314812:-417792
$276,25:17907073,33314812
x276,25:18742657,33314812
$276,25:18742657,33314812
k276,25:18324865,33314812:-417792
)
g276,25:20188465,33314812
(276,25:20188465,33314812:0,337871,0
k276,25:19770673,33314812:-417792
$276,25:19770673,33314812
x276,25:20606257,33314812
$276,25:20606257,33314812
k276,25:20188465,33314812:-417792
)
g276,25:22052065,33314812
(276,25:22052065,33314812:0,337871,0
k276,25:21495009,33314812:-557056
$276,25:21495009,33314812
x276,25:22609121,33314812
$276,25:22609121,33314812
k276,25:22052065,33314812:-557056
)
g276,25:23915665,33314812
(276,25:23915665,33314812:0,337871,0
k276,25:23358609,33314812:-557056
$276,25:23358609,33314812
x276,25:24472721,33314812
$276,25:24472721,33314812
k276,25:23915665,33314812:-557056
)
k276,25:3416065,33314812:-20499600
)
]
)
]
g276,25:3416065,32518189
)
(276,25:3416065,32518189:0,0,0
(276,25:3416065,32518189:0,0,0
[276,25:3416065,32518189:5126853,0,0
(276,25:3416065,33059941:5126853,541752,0
x276,25:4014736,33059941
x276,25:5751608,33059941
g276,25:6008287,33059941
x276,25:6650014,33059941
g276,25:6906693,33059941
x276,25:8542918,33059941
)
]
k276,25:3416065,32518189:-5126853
)
)
(276,25:3416065,32518189:0,0,0
(276,25:3416065,32518189:0,0,0
[276,25:3416065,32518189:6174217,0,0
(276,25:3416065,33059941:6174217,541752,152916
x276,25:6120732,33059941
x276,25:8114353,33059941
x276,25:9590282,33059941
)
]
k276,25:3416065,32518189:-6174217
)
)
)
)
)
g276,25:25716905,33872096
k276,25:27172273,33872096:1455368
)
(276,25:545237,36231029:26627036,541752,152916
h276,25:545237,36231029:0,0,0
x276,25:3875579,36231029
k276,25:4188851,36231029:313272
x276,25:5172806,36231029
k276,25:5486077,36231029:313271
x276,25:8190744,36231029
x276,25:9307331,36231029
x276,25:11044203,36231029
k276,25:11357475,36231029:313272
x276,25:12469772,36231029
k276,25:12783043,36231029:313271
x276,25:14130396,36231029
x276,25:15392416,36231029
k276,25:15705745,36231029:313329
x276,25:16261882,36231029
x276,25:17438355,36231029
k276,25:17751626,36231029:313271
x276,25:18735581,36231029
k276,25:19048853,36231029:313272
x276,25:21422890,36231029
k276,25:21736161,36231029:313271
x276,25:22805663,36231029
k276,25:23118935,36231029:313272
x276,25:23621465,36231029
x276,25:25696344,36231029
x276,25:27172273,36231029
k276,25:27172273,36231029:0
)
(276,25:545237,37410314:26627036,541752,0
x276,25:1400873,37410314
x276,25:2709913,37410314
x276,25:4998663,37410314
g276,25:5255342,37410314
x276,25:6966571,37410314
g276,25:7223250,37410314
k276,25:27172274,37410314:19949024
g276,25:27172274,37410314
)
(276,25:545237,40096564:26627036,548144,152916
h276,25:506735,40096564:0,0,0
x276,25:1276781,40096564
g276,25:1533460,40096564
x276,25:2859643,40096564
x276,25:3137708,40096564
g276,25:3394387,40096564
x276,25:4934479,40096564
g276,25:5191158,40096564
x276,25:5762966,40096564
g276,25:6019645,40096564
x276,25:7516989,40096564
k276,25:27172274,40096564:19674536
g276,25:27172274,40096564
)
]
g276,25:27428952,15639940
[276,25:27428952,15639940:3244741,538214,1179285
(276,25:27428952,15639940:3244741,538214,179404
k276,25:28520838,15639940:1091886
h276,25:28413195,15639940:0,0,0
x276,25:30745455,15639940
g276,25:30673693,15639940
g276,25:30673693,15639940
)
(276,25:27428952,16819225:3244741,451461,0
k276,25:28552865,16819225:1123913
h276,25:28552865,16819225:0,0,0
x276,25:28980683,16819225
x276,25:29399384,16819225
g276,25:29617837,16819225
x276,25:30455240,16819225
g276,25:30673693,16819225
g276,25:30673693,16819225
g276,25:30673693,16819225
)
]
g276,25:30930372,15639940
k276,25:31065567,15639940:135195
g276,25:31065567,15639940
)
]
(277,26:-1379863,48121207:32445430,495239,0
(277,26:-1379863,48121207:32445430,495239,0
k277,26:14650341,48121207:16030204
x277,26:15035364,48121207
k277,26:31065568,48121207:16030204
)
)
]
(277,26:0,0:0,0,0
[277,26:-4736287,0:32445430,0,0
(277,26:-4736287,-4736287:32445430,0,0
h277,26:-4736287,-4736287:0,0,0
(277,26:-4736287,-4736287:0,0,0
(277,26:-4736287,-4736287:0,0,0
g277,26:-4736287,-4736287
(277,26:-4736287,-4736287:0,0,55380990
(277,26:-4736287,50644703:0,0,0
g277,26:-4736287,50644703
)
)
g277,26:-4736287,-4736287
)
)
k277,26:27709143,-4736287:32445430
g277,26:27709143,-4736287
)
]
)
]
!17536
}1
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\Einzelbeispiele\FA 2.2 - 4.tex
!175
{2
[278,22:0,48121207:31065567,48121207,0
(278,22:0,0:0,0,0
[278,22:-4736287,0:32445430,0,0
(278,22:-4736287,-4736287:32445430,0,0
h278,22:-4736287,-4736287:0,0,0
(278,22:-4736287,-4736287:0,0,0
(278,22:-4736287,-4736287:0,0,0
g278,22:-4736287,-4736287
(278,22:-4736287,-4736287:0,0,55380990
(278,22:-4736287,50644703:0,0,0
g278,22:-4736287,50644703
)
)
g278,22:-4736287,-4736287
)
)
k278,22:27709143,-4736287:32445430
g278,22:27709143,-4736287
)
]
)
h278,22:0,0:0,0,0
[278,22:-1379863,48121207:32445430,49688286,0
[278,22:-1379863,-1540865:32445430,26214,0
(278,22:-1379863,-1540865:32445430,0,0
h278,22:-1379863,-1540865:32445430,0,0
)
]
[278,22:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,883967:32445430,774273,220200
(277,1:-1379863,883967:0,0,0
g277,1:-1379863,883967
)
x277,1:-579025,883967
x277,1:241443,883967
g277,1:666116,883967
x277,1:2294028,883967
g277,1:2718701,883967
x277,1:3143374,883967
g277,1:3568047,883967
x277,1:4205056,883967
g277,1:4629729,883967
x277,1:9457787,883967
g277,1:9882460,883967
x277,1:12627168,883967
g277,1:13051841,883967
x277,1:17771137,883967
g277,1:18195810,883967
x277,1:18620483,883967
g277,1:19045156,883967
x277,1:20001992,883967
x277,1:20928628,883967
g277,1:21353301,883967
x277,1:21777974,883967
g277,1:22202647,883967
x277,1:25694400,883967
k277,1:31065567,883967:5371167
g277,1:31065567,883967
)
(277,26:-1379863,2842039:32445430,541752,27589332
[277,26:-1379863,2842039:28552136,541752,27589332
(277,26:545237,2842039:26627036,541752,152916
(277,26:545237,2842039:0,495239,0
g277,26:545237,2842039
g277,26:-994843,2842039
g277,26:-1379863,2842039
(277,26:-1379863,2842039:1540080,495239,0
k277,26:160217,2842039:1540080
(277,26:160217,2842039:0,495239,0
k277,26:-438715,2842039:-598932
x277,26:160217,2842039
)
)
g277,26:545237,2842039
)
x277,26:1689494,2842039
k277,26:1968122,2842039:278628
x277,26:2914526,2842039
x277,26:3599005,2842039
x277,26:4369051,2842039
k277,26:4647680,2842039:278629
$277,26:4647680,2842039
x277,26:5016407,2842039
$277,26:5044624,2842039
k277,26:5323252,2842039:278628
x277,26:6140355,2842039
k277,26:6418984,2842039:278629
x277,26:7916304,2842039
x277,26:8322731,2842039
k277,26:8601359,2842039:278628
x277,26:9243086,2842039
x277,26:10312588,2842039
k277,26:10591217,2842039:278629
x277,26:11879872,2842039
x277,26:13505554,2842039
k277,26:13784182,2842039:278628
x277,26:14896479,2842039
x277,26:15623730,2842039
x277,26:17510335,2842039
k277,26:17789096,2842039:278761
x277,26:18687494,2842039
x277,26:20017939,2842039
x277,26:20787985,2842039
x277,26:21194412,2842039
k277,26:21473040,2842039:278628
x277,26:22290143,2842039
k277,26:22568772,2842039:278629
x277,26:23552727,2842039
k277,26:23831355,2842039:278628
x277,26:25114766,2842039
x277,26:27044186,2842039
x277,26:27300869,2842039
k277,26:27172273,2842039:0
)
(277,26:545237,4021324:26627036,541752,152916
x277,26:1828648,4021324
x277,26:2513104,4021324
x277,26:2898135,4021324
g277,26:3154814,4021324
x277,26:4138769,4021324
x277,26:4866020,4021324
x277,26:6106613,4021324
x277,26:6513040,4021324
x277,26:7796451,4021324
k277,26:27172272,4021324:19525208
g277,26:27172272,4021324
)
(277,26:545237,20397491:26627036,14978067,0
k277,26:7201835,20397491:6656598
(277,26:7201835,20397491:0,0,0
g277,26:7201835,20397491
g277,26:7201835,20397491
g277,26:6816815,20397491
(277,26:6816815,20397491:0,0,0
)
g277,26:7201835,20397491
)
(277,26:7201835,20397491:13313841,14978067,0
(277,26:7201835,20397491:0,14978067,0
(277,26:7201835,20397491:0,28732916,0
(277,26:7201835,20397491:25540377,28732916,0
(277,26:7201835,20397491:25540377,28732916,0
(277,26:7201835,20397491:25540377,28732916,0
(277,26:7201835,20397491:25540377,28732916,0
(277,26:29499624,9275485:0,17610910,11122006
(277,26:29499624,9275485:0,0,0
(277,26:29499624,9275485:0,0,0
[277,26:29499624,9275485:513382,0,0
(277,26:29499624,9275485:513382,650103,0
x277,26:30013006,9275485
)
]
k277,26:29499624,9275485:-513382
)
)
(277,26:29499624,9275485:0,0,0
(277,26:29499624,9275485:0,0,0
[277,26:29499624,9275485:462028,0,0
(277,26:29499624,9275485:462028,406323,0
x277,26:29961652,9275485
)
]
k277,26:29499624,9275485:-462028
)
)
(277,26:29499624,9275485:0,0,0
(277,26:29499624,9275485:0,0,0
[277,26:29499624,9275485:462028,0,0
(277,26:29499624,9091985:462028,406323,183500
x277,26:29961652,9091985
)
]
k277,26:29499624,9275485:-462028
)
)
)
)
)
)
)
k277,26:7201836,20397491:-25540376
)
)
g277,26:20515676,20397491
)
g277,26:20515676,20397491
k277,26:27172273,20397491:6656597
)
(277,26:545237,22756424:26627036,546132,152916
x277,26:3379308,22756424
k277,26:3657876,22756424:278568
x277,26:5411877,22756424
k277,26:5690446,22756424:278569
x277,26:6267687,22756424
x277,26:6977852,22756424
x277,26:8475172,22756424
x277,26:8860203,22756424
k277,26:9138771,22756424:278568
x277,26:9780498,22756424
k277,26:10059066,22756424:278568
x277,26:11064125,22756424
x277,26:12304784,22756424
x277,26:13288739,22756424
x277,26:13695161,22756424
x277,26:14529363,22756424
k277,26:14807932,22756424:278569
x277,26:15214354,22756424
x277,26:16005804,22756424
k277,26:16284372,22756424:278568
$277,26:16284372,22756424
x277,26:16688597,22756424
$277,26:16688597,22756424
k277,26:16967165,22756424:278568
x277,26:18250619,22756424
k277,26:18529188,22756424:278569
$277,26:18529188,22756424
x277,26:18856590,22756424
$277,26:18856590,22756424
k277,26:19135158,22756424:278568
x277,26:20204660,22756424
k277,26:20483228,22756424:278568
x277,26:21370781,22756424
x277,26:22354693,22756424
x277,26:22761120,22756424
x277,26:23188938,22756424
x277,26:24408206,22756424
k277,26:24686775,22756424:278569
x277,26:25760559,22756424
k277,26:26039127,22756424:278568
x277,26:27044186,22756424
x277,26:27300869,22756424
k277,26:27172273,22756424:0
)
(277,26:545237,23935709:26627036,546132,152916
x277,26:2393329,23935709
g277,26:2650008,23935709
$277,26:2650008,23935709
x277,26:3050502,23935709
$277,26:3076899,23935709
x277,26:3290808,23935709
g277,26:3547487,23935709
k277,26:27172273,23935709:23624786
g277,26:27172273,23935709
)
(277,26:545237,26621959:26627036,546132,0
h277,26:545237,26621959:0,0,0
$277,26:545237,26621959
x277,26:945731,26621959
g277,26:1190578,26621959
x277,26:1789512,26621959
g277,26:2007962,26621959
(277,26:2007962,26621959:9323399,19661,0
r277,26:11331361,26621959:9323399,19661,0
)
$277,26:11331361,26621959
g277,26:11588040,26621959
k277,26:27172273,26621959:15584233
g277,26:27172273,26621959
)
(277,26:545237,29308209:26627036,546132,271194
h277,26:545237,29308209:0,0,0
$277,26:545237,29308209
x277,26:945731,29308209
g277,26:1190578,29308209
x277,26:1789512,29308209
g277,26:2007962,29308209
x277,26:2619633,29308209
(277,26:2619633,29308209:453173,535378,271194
(277,26:2619633,29308209:453173,535378,271194
h277,26:2619633,29308209:78643,0,0
[277,26:2698276,29308209:295887,535378,271194
(277,26:2698276,28998566:295887,225735,0
x277,26:2994163,28998566
)
(277,26:2698276,29579402:295887,364089,0
k277,26:2727070,29579402:28794
x277,26:2965370,29579402
k277,26:2994163,29579402:28793
)
]
h277,26:2994163,29308209:78643,0,0
)
)
$277,26:3072806,29308209
k277,26:27172274,29308209:24099468
g277,26:27172274,29308209
)
]
g277,26:27428952,2842039
[277,26:27428952,2842039:3244741,538214,1179285
(277,26:27428952,2842039:3244741,538214,179404
k277,26:28520838,2842039:1091886
h277,26:28413195,2842039:0,0,0
x277,26:30745455,2842039
g277,26:30673693,2842039
g277,26:30673693,2842039
)
(277,26:27428952,4021324:3244741,451461,0
k277,26:28552865,4021324:1123913
h277,26:28552865,4021324:0,0,0
x277,26:28980683,4021324
x277,26:29399384,4021324
g277,26:29617837,4021324
x277,26:30455240,4021324
g277,26:30673693,4021324
g277,26:30673693,4021324
g277,26:30673693,4021324
)
]
g277,26:30930372,2842039
k277,26:31065567,2842039:135195
g277,26:31065567,2842039
)
]
(278,22:-1379863,48121207:32445430,495239,0
(278,22:-1379863,48121207:32445430,495239,0
k278,22:14650341,48121207:16030204
x278,22:15035364,48121207
k278,22:31065568,48121207:16030204
)
)
]
(278,22:0,0:0,0,0
[278,22:-4736287,0:32445430,0,0
(278,22:-4736287,-4736287:32445430,0,0
h278,22:-4736287,-4736287:0,0,0
(278,22:-4736287,-4736287:0,0,0
(278,22:-4736287,-4736287:0,0,0
g278,22:-4736287,-4736287
(278,22:-4736287,-4736287:0,0,55380990
(278,22:-4736287,50644703:0,0,0
g278,22:-4736287,50644703
)
)
g278,22:-4736287,-4736287
)
)
k278,22:27709143,-4736287:32445430
g278,22:27709143,-4736287
)
]
)
]
!8375
}2
Input:279:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\Einzelbeispiele\FA 2.2 - 5.tex
!174
{3
[279,44:0,48121207:31065567,48121207,0
(279,44:0,0:0,0,0
[279,44:-4736287,0:32445430,0,0
(279,44:-4736287,-4736287:32445430,0,0
h279,44:-4736287,-4736287:0,0,0
(279,44:-4736287,-4736287:0,0,0
(279,44:-4736287,-4736287:0,0,0
g279,44:-4736287,-4736287
(279,44:-4736287,-4736287:0,0,55380990
(279,44:-4736287,50644703:0,0,0
g279,44:-4736287,50644703
)
)
g279,44:-4736287,-4736287
)
)
k279,44:27709143,-4736287:32445430
g279,44:27709143,-4736287
)
]
)
h279,44:0,0:0,0,0
[279,44:-1379863,48121207:32445430,49688286,0
[279,44:-1379863,-1540865:32445430,26214,0
(279,44:-1379863,-1540865:32445430,0,0
h279,44:-1379863,-1540865:32445430,0,0
)
]
[279,44:-1379863,46155127:32445430,46057592,0
(278,1:-1379863,946881:32445430,849346,283115
(278,1:-1379863,946881:0,0,0
g278,1:-1379863,946881
)
x278,1:-579025,946881
x278,1:241443,946881
k278,1:643809,946881:402366
x278,1:2271721,946881
k278,1:2674109,946881:402388
x278,1:3098782,946881
k278,1:3501170,946881:402388
x278,1:4138179,946881
k278,1:4540567,946881:402388
x278,1:6817285,946881
x278,1:8983259,946881
x278,1:11000454,946881
k278,1:11402842,946881:402388
x278,1:12075241,946881
x278,1:13384648,946881
k278,1:13787037,946881:402389
x278,1:15102957,946881
x278,1:17722857,946881
k278,1:18125245,946881:402388
x278,1:18549918,946881
k278,1:18952306,946881:402388
x278,1:19909142,946881
x278,1:20835778,946881
k278,1:21238144,946881:402366
x278,1:21662817,946881
k278,1:22065205,946881:402388
x278,1:26235966,946881
k278,1:26638354,946881:402388
x278,1:31097417,946881
k278,1:31065567,946881:0
)
(278,1:-1379863,2736141:32445430,774273,220200
x278,1:-1124635,2736141
g278,1:-699962,2736141
x278,1:6546987,2736141
k278,1:31065567,2736141:24518580
g278,1:31065567,2736141
)
(278,22:-1379863,4694213:32445430,541752,17786831
[278,22:-1379863,4694213:28552136,541752,17786831
(278,22:545237,4694213:26627036,541752,152916
(278,22:545237,4694213:0,495239,0
g278,22:545237,4694213
g278,22:-994843,4694213
g278,22:-1379863,4694213
(278,22:-1379863,4694213:1540080,495239,0
k278,22:160217,4694213:1540080
(278,22:160217,4694213:0,495239,0
k278,22:-438715,4694213:-598932
x278,22:160217,4694213
)
)
g278,22:545237,4694213
)
x278,22:1646699,4694213
k278,22:1838931,4694213:192232
x278,22:2395068,4694213
x278,22:3806843,4694213
k278,22:3999075,4694213:192232
x278,22:4576316,4694213
x278,22:5153830,4694213
x278,22:6227614,4694213
x278,22:6634041,4694213
k278,22:6826273,4694213:192232
x278,22:7643376,4694213
k278,22:7835608,4694213:192232
x278,22:8391745,4694213
x278,22:9161791,4694213
k278,22:9354023,4694213:192232
x278,22:9781841,4694213
x278,22:10145459,4694213
x278,22:11604291,4694213
x278,22:12246020,4694213
x278,22:12866313,4694213
k278,22:13058545,4694213:192232
x278,22:13849696,4694213
x278,22:14474287,4694213
x278,22:15419709,4694213
x278,22:16831484,4694213
x278,22:17558735,4694213
k278,22:17750967,4694213:192232
x278,22:18713531,4694213
k278,22:18905763,4694213:192232
x278,22:19461900,4694213
x278,22:20231946,4694213
k278,22:20424178,4694213:192232
x278,22:21750351,4694213
k278,22:21942583,4694213:192232
$278,22:21942583,4694213
x278,22:22220653,4694213
$278,22:22220653,4694213
k278,22:22412885,4694213:192232
x278,22:23461016,4694213
k278,22:23653248,4694213:192232
x278,22:24059670,4694213
x278,22:24851120,4694213
x278,22:25839337,4694213
x278,22:26267155,4694213
x278,22:27186904,4694213
k278,22:27172273,4694213:0
)
(278,22:545237,5873498:26627036,541752,152916
x278,22:2138667,5873498
x278,22:3079827,5873498
x278,22:4110839,5873498
x278,22:4688357,5873498
k278,22:4938759,5873498:250402
x278,22:5580486,5873498
k278,22:5830889,5873498:250403
x278,22:6387026,5873498
x278,22:7798801,5873498
k278,22:8049203,5873498:250402
x278,22:8968738,5873498
x278,22:9674616,5873498
x278,22:10059639,5873498
x278,22:10594385,5873498
x278,22:11129131,5873498
x278,22:12113086,5873498
x278,22:12840337,5873498
x278,22:13824272,5873498
k278,22:14074674,5873498:250402
x278,22:14844720,5873498
k278,22:15095123,5873498:250403
x278,22:15736807,5873498
x278,22:16292944,5873498
x278,22:16956032,5873498
x278,22:18581716,5873498
k278,22:18832156,5873498:250440
x278,22:19976413,5873498
k278,22:20226815,5873498:250402
x278,22:20804056,5873498
x278,22:21514221,5873498
x278,22:23097108,5873498
x278,22:24684259,5873498
x278,22:25112077,5873498
x278,22:25475695,5873498
x278,22:26160174,5873498
x278,22:27186904,5873498
k278,22:27172273,5873498:0
)
(278,22:545237,7052783:26627036,541752,152916
x278,22:1619021,7052783
k278,22:1875825,7052783:256804
x278,22:2666976,7052783
x278,22:3291567,7052783
x278,22:4540727,7052783
k278,22:4797532,7052783:256805
x278,22:6080986,7052783
k278,22:6337790,7052783:256804
x278,22:7321745,7052783
k278,22:7578550,7052783:256805
x278,22:8134687,7052783
x278,22:9054474,7052783
x278,22:9482292,7052783
x278,22:9845910,7052783
x278,22:10530389,7052783
x278,22:11557119,7052783
k278,22:11813923,7052783:256804
x278,22:12887707,7052783
k278,22:13144512,7052783:256805
x278,22:13935663,7052783
x278,22:14560254,7052783
x278,22:15809414,7052783
k278,22:16066218,7052783:256804
x278,22:17221287,7052783
x278,22:17627714,7052783
k278,22:17884519,7052783:256805
x278,22:18654565,7052783
k278,22:18911369,7052783:256804
x278,22:19681415,7052783
x278,22:20943473,7052783
x278,22:22141337,7052783
k278,22:22398142,7052783:256805
x278,22:22954279,7052783
x278,22:23574572,7052783
x278,22:24772436,7052783
k278,22:25029240,7052783:256804
x278,22:25756491,7052783
x278,22:27044186,7052783
x278,22:27300869,7052783
k278,22:27172273,7052783:0
)
(278,22:545237,8232068:26627036,338603,0
x278,22:1832930,8232068
k278,22:27172273,8232068:25488730
g278,22:27172273,8232068
)
(278,22:545237,10892465:26627036,1415213,1021997
k278,22:7435239,10892465:6890002
(278,22:7435239,10892465:0,0,0
g278,22:7435239,10892465
g278,22:7435239,10892465
g278,22:7050219,10892465
(278,22:7050219,10892465:0,0,0
)
g278,22:7435239,10892465
)
(278,22:7435239,10892465:12847032,1415213,1021997
$278,22:7435239,10892465
[278,22:7435239,10892465:12847032,1415213,1021997
(278,22:7435239,10328961:12847032,825495,353789
g278,22:7435239,10328961
(278,22:7435239,10328961:7438863,825495,353789
r278,22:7435239,10328961:0,1179284,353789
r278,22:7461453,10328961:26214,1179284,353789
g278,22:7854669,10328961
g278,22:14847888,10328961
k278,22:7854669,10328961:-6600003
r278,22:7854669,10328961:0,943613,353789
x278,22:9180842,10328961
g278,22:9437521,10328961
x278,22:10378704,10328961
g278,22:10635383,10328961
x278,22:14164807,10328961
k278,22:14454672,10328961:289865
g278,22:14847888,10328961
r278,22:14874102,10328961:26214,1179284,353789
)
g278,22:14874102,10328961
(278,22:14874102,10328961:2511573,825495,353789
g278,22:15267318,10328961
r278,22:15267318,10328961:0,849028,353789
g278,22:15267318,10328961
$278,22:15267318,10328961
x278,22:15545388,10328961
g278,22:15763838,10328961
x278,22:16362772,10328961
g278,22:16581222,10328961
x278,22:16966245,10328961
$278,22:16966245,10328961
g278,22:16966245,10328961
g278,22:17359461,10328961
r278,22:17385675,10328961:26214,1179284,353789
)
g278,22:17385675,10328961
(278,22:17385675,10328961:2896596,825495,353789
g278,22:17778891,10328961
r278,22:17778891,10328961:0,849028,353789
g278,22:17778891,10328961
$278,22:17778891,10328961
x278,22:18056961,10328961
g278,22:18275411,10328961
x278,22:18874345,10328961
g278,22:19092795,10328961
x278,22:19862841,10328961
$278,22:19862841,10328961
g278,22:19862841,10328961
g278,22:20256057,10328961
r278,22:20282271,10328961:26214,1179284,353789
)
g278,22:20282271,10328961
)
(278,22:7435239,11534459:12847032,825495,353789
g278,22:7435239,11534459
(278,22:7435239,11534459:7438863,825495,353789
r278,22:7435239,11534459:0,1179284,353789
r278,22:7461453,11534459:26214,1179284,353789
g278,22:7854669,11534459
g278,22:14847888,11534459
g278,22:7854669,11534459
r278,22:7854669,11534459:0,943613,353789
x278,22:8410806,11534459
x278,22:9758411,11534459
x278,22:11833238,11534459
g278,22:12089917,11534459
x278,22:13031100,11534459
g278,22:13287779,11534459
$278,22:13287779,11534459
(278,22:13287779,11534459:311300,524780,0
(278,22:13287779,11249069:311300,239390,0
x278,22:13566311,11249069
)
)
$278,22:13599079,11534459
x278,22:14454672,11534459
g278,22:14454672,11534459
g278,22:14847888,11534459
r278,22:14874102,11534459:26214,1179284,353789
)
g278,22:14874102,11534459
(278,22:14874102,11534459:2511573,825495,353789
g278,22:15267318,11534459
r278,22:15267318,11534459:0,849028,353789
k278,22:15432293,11534459:164975
x278,22:16801271,11534459
k278,22:16966245,11534459:164974
g278,22:17359461,11534459
r278,22:17385675,11534459:26214,1179284,353789
)
g278,22:17385675,11534459
(278,22:17385675,11534459:2896596,825495,353789
g278,22:17778891,11534459
r278,22:17778891,11534459:0,849028,353789
k278,22:18136377,11534459:357486
x278,22:19505355,11534459
k278,22:19862841,11534459:357486
g278,22:20256057,11534459
r278,22:20282271,11534459:26214,1179284,353789
)
g278,22:20282271,11534459
)
]
$278,22:20282271,10892465
)
g278,22:20282271,10892465
k278,22:27172273,10892465:6890002
)
(278,22:545237,14880683:26627036,541752,152916
h278,22:545237,14880683:0,0,0
x278,22:3250941,14880683
k278,22:3553423,14880683:302482
x278,22:4537378,14880683
k278,22:4839861,14880683:302483
x278,22:6556311,14880683
x278,22:6962738,14880683
x278,22:8182006,14880683
k278,22:8484488,14880683:302482
x278,22:9553990,14880683
k278,22:9856473,14880683:302483
x278,22:13835045,14880683
k278,22:14137527,14880683:302482
x278,22:16789916,14880683
k278,22:17092399,14880683:302483
x278,22:17594929,14880683
x278,22:20332932,14880683
k278,22:20635460,14880683:302528
x278,22:21619415,14880683
k278,22:21921898,14880683:302483
x278,22:22905853,14880683
k278,22:23208335,14880683:302482
x278,22:23764472,14880683
x278,22:25112077,14880683
x278,22:27186904,14880683
k278,22:27172273,14880683:0
)
(278,22:545237,16059968:26627036,589824,196608
x278,22:996566,16059968
x278,22:1980498,16059968
$278,22:1980498,16059968
g278,22:2237177,16059968
x278,22:3648952,16059968
g278,22:3905631,16059968
x278,22:7221136,16059968
g278,22:7477815,16059968
$278,22:7477815,16059968
x278,22:7755885,16059968
$278,22:7755885,16059968
g278,22:8012564,16059968
x278,22:8440382,16059968
x278,22:9449966,16059968
x278,22:11653169,16059968
g278,22:11909848,16059968
k278,22:27172273,16059968:15262425
g278,22:27172273,16059968
)
(278,22:545237,18746218:26627036,589824,196608
h278,22:545237,18746218:0,0,0
$278,22:545237,18746218
x278,22:996566,18746218
x278,22:1980498,18746218
g278,22:2198948,18746218
x278,22:2797882,18746218
g278,22:3016332,18746218
(278,22:3016332,18746218:7458719,19661,0
r278,22:10475051,18746218:7458719,19661,0
)
g278,22:10649811,18746218
x278,22:10868265,18746218
g278,22:11043025,18746218
x278,22:11321095,18746218
g278,22:11495855,18746218
x278,22:12094789,18746218
g278,22:12269549,18746218
x278,22:13638518,18746218
$278,22:13638518,18746218
k278,22:27172273,18746218:13553006
g278,22:27172273,18746218
)
(278,22:545237,21432468:26627036,589824,196608
h278,22:545237,21432468:0,0,0
$278,22:545237,21432468
x278,22:996566,21432468
x278,22:1980498,21432468
g278,22:2198948,21432468
x278,22:2797882,21432468
g278,22:3016332,21432468
x278,22:4385301,21432468
g278,22:4560061,21432468
x278,22:4778515,21432468
g278,22:4953275,21432468
x278,22:5231345,21432468
g278,22:5406105,21432468
x278,22:6005039,21432468
g278,22:6179799,21432468
x278,22:7548768,21432468
$278,22:7548768,21432468
k278,22:27172273,21432468:19642756
g278,22:27172273,21432468
)
]
g278,22:27428952,4694213
[278,22:27428952,4694213:3244741,538214,1179285
(278,22:27428952,4694213:3244741,538214,179404
k278,22:28520838,4694213:1091886
h278,22:28413195,4694213:0,0,0
x278,22:30745455,4694213
g278,22:30673693,4694213
g278,22:30673693,4694213
)
(278,22:27428952,5873498:3244741,451461,0
k278,22:28552865,5873498:1123913
h278,22:28552865,5873498:0,0,0
x278,22:28980683,5873498
x278,22:29399384,5873498
g278,22:29617837,5873498
x278,22:30455240,5873498
g278,22:30673693,5873498
g278,22:30673693,5873498
g278,22:30673693,5873498
)
]
g278,22:30930372,4694213
k278,22:31065567,4694213:135195
g278,22:31065567,4694213
)
]
(279,44:-1379863,48121207:32445430,495239,0
(279,44:-1379863,48121207:32445430,495239,0
k279,44:14650341,48121207:16030204
x279,44:15035364,48121207
k279,44:31065568,48121207:16030204
)
)
]
(279,44:0,0:0,0,0
[279,44:-4736287,0:32445430,0,0
(279,44:-4736287,-4736287:32445430,0,0
h279,44:-4736287,-4736287:0,0,0
(279,44:-4736287,-4736287:0,0,0
(279,44:-4736287,-4736287:0,0,0
g279,44:-4736287,-4736287
(279,44:-4736287,-4736287:0,0,55380990
(279,44:-4736287,50644703:0,0,0
g279,44:-4736287,50644703
)
)
g279,44:-4736287,-4736287
)
)
k279,44:27709143,-4736287:32445430
g279,44:27709143,-4736287
)
]
)
]
!12699
}3
Input:280:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\Einzelbeispiele\FA 2.2 - 6.tex
!175
{4
[280,12:0,48121207:31065567,48121207,0
(280,12:0,0:0,0,0
[280,12:-4736287,0:32445430,0,0
(280,12:-4736287,-4736287:32445430,0,0
h280,12:-4736287,-4736287:0,0,0
(280,12:-4736287,-4736287:0,0,0
(280,12:-4736287,-4736287:0,0,0
g280,12:-4736287,-4736287
(280,12:-4736287,-4736287:0,0,55380990
(280,12:-4736287,50644703:0,0,0
g280,12:-4736287,50644703
)
)
g280,12:-4736287,-4736287
)
)
k280,12:27709143,-4736287:32445430
g280,12:27709143,-4736287
)
]
)
h280,12:0,0:0,0,0
[280,12:-1379863,48121207:32445430,49688286,0
[280,12:-1379863,-1540865:32445430,26214,0
(280,12:-1379863,-1540865:32445430,0,0
h280,12:-1379863,-1540865:32445430,0,0
)
]
[280,12:-1379863,46155127:32445430,46057592,0
(279,1:-1379863,883967:32445430,774273,220200
(279,1:-1379863,883967:0,0,0
g279,1:-1379863,883967
)
x279,1:-579025,883967
x279,1:241443,883967
k279,1:605986,883967:364543
x279,1:2233898,883967
k279,1:2598501,883967:364603
x279,1:3023174,883967
k279,1:3387778,883967:364604
x279,1:4024787,883967
k279,1:4389390,883967:364603
x279,1:9217448,883967
k279,1:9582051,883967:364603
x279,1:12326759,883967
k279,1:12691362,883967:364603
x279,1:17117067,883967
k279,1:17481670,883967:364603
x279,1:18282508,883967
x279,1:22458457,883967
k279,1:22823060,883967:364603
x279,1:23247733,883967
k279,1:23612337,883967:364604
x279,1:25740987,883967
k279,1:26105530,883967:364543
x279,1:26530203,883967
k279,1:26894806,883967:364603
x279,1:31065567,883967
k279,1:31065567,883967:0
)
(279,1:-1379863,2673227:32445430,849346,283115
x279,1:3047350,2673227
g279,1:3472023,2673227
x279,1:10718972,2673227
k279,1:31065568,2673227:20346596
g279,1:31065568,2673227
)
(279,44:-1379863,4631299:32445430,541752,36649083
[279,44:-1379863,4631299:28552136,541752,36649083
(279,44:545237,4631299:26627036,541752,152916
(279,44:545237,4631299:0,495239,0
g279,44:545237,4631299
g279,44:-994843,4631299
g279,44:-1379863,4631299
(279,44:-1379863,4631299:1540080,495239,0
k279,44:160217,4631299:1540080
(279,44:160217,4631299:0,495239,0
k279,44:-438715,4631299:-598932
x279,44:160217,4631299
)
)
g279,44:545237,4631299
)
x279,44:1047767,4631299
x279,44:2122649,4631299
g279,44:2379328,4631299
x279,44:4603899,4631299
g279,44:4860578,4631299
x279,44:5363108,4631299
x279,44:8657248,4631299
g279,44:8913927,4631299
x279,44:10287210,4631299
g279,44:10543889,4631299
x279,44:11185616,4631299
g279,44:11442295,4631299
x279,44:11848717,4631299
x279,44:13114976,4631299
x279,44:15917088,4631299
g279,44:16173767,4631299
x279,44:16964918,4631299
x279,44:18102851,4631299
g279,44:18359530,4631299
x279,44:22085683,4631299
k279,44:27172273,4631299:5235977
g279,44:27172273,4631299
)
(279,44:545237,6138264:26627036,541752,152916
h279,44:545237,6138264:0,0,0
x279,44:2897866,6138264
k279,44:3180088,6138264:282222
x279,44:4527652,6138264
k279,44:4809874,6138264:282222
x279,44:5237692,6138264
x279,44:7013083,6138264
k279,44:7295305,6138264:282222
x279,44:11951849,6138264
k279,44:12234071,6138264:282222
x279,44:13260821,6138264
k279,44:13543068,6138264:282247
x279,44:13970886,6138264
x279,44:14548413,6138264
k279,44:14830635,6138264:282222
x279,44:16798545,6138264
k279,44:17080767,6138264:282222
x279,44:18064722,6138264
k279,44:18346944,6138264:282222
x279,44:21256037,6138264
k279,44:21538259,6138264:282222
x279,44:22607761,6138264
k279,44:22889983,6138264:282222
x279,44:27172273,6138264
k279,44:27172273,6138264:0
)
(279,44:545237,7317549:26627036,546132,65536
x279,44:3197626,7317549
g279,44:3454305,7317549
x279,44:3956835,7317549
x279,44:6480929,7317549
g279,44:6737608,7317549
x279,44:7935472,7317549
g279,44:8192151,7317549
x279,44:8983302,7317549
x279,44:9860272,7317549
g279,44:10116951,7317549
$279,44:10116951,7317549
x279,44:10517445,7317549
g279,44:10762292,7317549
x279,44:11361226,7317549
g279,44:11579676,7317549
x279,44:12576370,7317549
$279,44:12576370,7317549
g279,44:12833049,7317549
x279,44:15571075,7317549
x279,44:16063049,7317549
k279,44:27172273,7317549:11130785
g279,44:27172273,7317549
)
(279,44:545237,24724950:26627036,15769364,15376147
k279,44:6619591,24724950:6074354
h279,44:6619591,24724950:0,0,0
(279,44:6619591,24724950:14221649,15769364,15376147
$279,44:6619591,24724950
[279,44:6619591,24724950:14221649,15769364,15376147
(279,44:6619591,13177033:14221649,4195233,3802016
g279,44:6619591,13177033
(279,44:6619591,13177033:12821362,4195233,3802016
r279,44:6619591,13177033:0,7997249,3802016
r279,44:6645805,13177033:26214,7997249,3802016
g279,44:7039021,13177033
r279,44:7039021,13177033:0,6422727,3802016
$279,44:7039021,13177033
[279,44:7039021,13177033:3799147,2620711,2227495
(279,44:7039021,13177033:3799147,2620711,2227495
k279,44:7039021,13177033:0
h279,44:7039021,13177033:0,0,0
(279,44:7039021,13177033:3799147,2620711,2227495
$279,44:7039021,13177033
[279,44:7039021,13177033:3799147,2620711,2227495
(279,44:7039021,11408031:3799147,825495,353789
g279,44:7039021,11408031
(279,44:7039021,11408031:1276446,825495,353789
r279,44:7039021,11408031:0,1179284,353789
r279,44:7065235,11408031:26214,1179284,353789
g279,44:7458451,11408031
r279,44:7458451,11408031:0,692392,353789
g279,44:7458451,11408031
$279,44:7458451,11408031
x279,44:7896037,11408031
$279,44:7896037,11408031
g279,44:7896037,11408031
g279,44:8289253,11408031
r279,44:8315467,11408031:26214,1179284,353789
)
g279,44:8315467,11408031
(279,44:8315467,11408031:2522701,825495,353789
g279,44:8708683,11408031
r279,44:8708683,11408031:0,943613,353789
g279,44:8708683,11408031
$279,44:8708683,11408031
x279,44:10418738,11408031
$279,44:10418738,11408031
g279,44:10418738,11408031
g279,44:10811954,11408031
r279,44:10838168,11408031:26214,1179284,353789
)
g279,44:10838168,11408031
)
(279,44:7039021,12613529:3799147,825495,353789
g279,44:7039021,12613529
(279,44:7039021,12613529:1276446,825495,353789
r279,44:7039021,12613529:0,1179284,353789
r279,44:7065235,12613529:26214,1179284,353789
g279,44:7458451,12613529
r279,44:7458451,12613529:0,849028,353789
k279,44:7484733,12613529:26282
x279,44:7869756,12613529
k279,44:7896037,12613529:26281
g279,44:8289253,12613529
r279,44:8315467,12613529:26214,1179284,353789
)
g279,44:8315467,12613529
(279,44:8315467,12613529:2522701,825495,353789
g279,44:8708683,12613529
r279,44:8708683,12613529:0,849028,353789
k279,44:9371199,12613529:662516
x279,44:9756222,12613529
k279,44:10418738,12613529:662516
g279,44:10811954,12613529
r279,44:10838168,12613529:26214,1179284,353789
)
g279,44:10838168,12613529
)
(279,44:7039021,13819027:3799147,825495,353789
g279,44:7039021,13819027
(279,44:7039021,13819027:1276446,825495,353789
r279,44:7039021,13819027:0,1179284,353789
r279,44:7065235,13819027:26214,1179284,353789
g279,44:7458451,13819027
r279,44:7458451,13819027:0,849028,353789
k279,44:7484733,13819027:26282
x279,44:7869756,13819027
k279,44:7896037,13819027:26281
g279,44:8289253,13819027
r279,44:8315467,13819027:26214,1179284,353789
)
g279,44:8315467,13819027
(279,44:8315467,13819027:2522701,825495,353789
g279,44:8708683,13819027
r279,44:8708683,13819027:0,849028,353789
k279,44:9371199,13819027:662516
x279,44:9756222,13819027
k279,44:10418738,13819027:662516
g279,44:10811954,13819027
r279,44:10838168,13819027:26214,1179284,353789
)
g279,44:10838168,13819027
)
(279,44:7039021,15024525:3799147,825495,353789
g279,44:7039021,15024525
(279,44:7039021,15024525:1276446,825495,353789
r279,44:7039021,15024525:0,1179284,353789
r279,44:7065235,15024525:26214,1179284,353789
g279,44:7458451,15024525
r279,44:7458451,15024525:0,849028,353789
k279,44:7484733,15024525:26282
x279,44:7869756,15024525
k279,44:7896037,15024525:26281
g279,44:8289253,15024525
r279,44:8315467,15024525:26214,1179284,353789
)
g279,44:8315467,15024525
(279,44:8315467,15024525:2522701,825495,353789
g279,44:8708683,15024525
r279,44:8708683,15024525:0,849028,353789
k279,44:9242858,15024525:534175
x279,44:9884564,15024525
k279,44:10418738,15024525:534174
g279,44:10811954,15024525
r279,44:10838168,15024525:26214,1179284,353789
)
g279,44:10838168,15024525
)
]
$279,44:10838168,13177033
)
g279,44:10838168,13177033
g279,44:10838168,13177033
)
]
$279,44:10838168,13177033
k279,44:19021523,13177033:8183355
g279,44:19414739,13177033
r279,44:19440953,13177033:26214,7997249,3802016
)
g279,44:19440953,13177033
(279,44:19440953,13177033:1400287,4195233,3802016
g279,44:19834169,13177033
r279,44:19834169,13177033:0,4200148,3802016
g279,44:19834169,13177033
(279,44:19834169,13177033:587641,398132,7864
x279,44:20421810,13177033
)
g279,44:20421810,13177033
g279,44:20815026,13177033
r279,44:20841240,13177033:26214,7997249,3802016
)
g279,44:20841240,13177033
)
(279,44:6619591,18154490:14221649,1149227,756011
g279,44:6619591,18154490
(279,44:6619591,18154490:12821362,1149227,756011
r279,44:6619591,18154490:0,1905238,756011
r279,44:6645805,18154490:26214,1905238,756011
g279,44:7039021,18154490
r279,44:7039021,18154490:0,1345835,756011
$279,44:7039021,18154490
[279,44:7039021,18154490:5237033,589824,196608
(279,44:7039021,18154490:5237033,589824,196608
k279,44:7039021,18154490:0
h279,44:7039021,18154490:0,0,0
$279,44:7039021,18154490
x279,44:7407748,18154490
x279,44:8472463,18154490
g279,44:8690913,18154490
x279,44:9289847,18154490
g279,44:9508297,18154490
x279,44:10504991,18154490
g279,44:10679751,18154490
x279,44:11278685,18154490
g279,44:11453445,18154490
x279,44:12276054,18154490
$279,44:12276054,18154490
g279,44:12276054,18154490
g279,44:12276054,18154490
)
]
$279,44:12276054,18154490
k279,44:19021523,18154490:6745469
g279,44:19414739,18154490
r279,44:19440953,18154490:26214,1905238,756011
)
g279,44:19440953,18154490
(279,44:19440953,18154490:1400287,1149227,756011
g279,44:19834169,18154490
r279,44:19834169,18154490:0,756011,756011
k279,44:20127990,18154490:293821
k279,44:20421810,18154490:293820
g279,44:20815026,18154490
r279,44:20841240,18154490:26214,1905238,756011
)
g279,44:20841240,18154490
)
(279,44:6619591,23131948:14221649,4195233,3802016
g279,44:6619591,23131948
(279,44:6619591,23131948:12821362,4195233,3802016
r279,44:6619591,23131948:0,7997249,3802016
r279,44:6645805,23131948:26214,7997249,3802016
g279,44:7039021,23131948
r279,44:7039021,23131948:0,6422727,3802016
$279,44:7039021,23131948
[279,44:7039021,23131948:3568864,2620711,2227495
(279,44:7039021,23131948:3568864,2620711,2227495
k279,44:7039021,23131948:0
h279,44:7039021,23131948:0,0,0
(279,44:7039021,23131948:3568864,2620711,2227495
$279,44:7039021,23131948
[279,44:7039021,23131948:3568864,2620711,2227495
(279,44:7039021,21362946:3568864,825495,353789
g279,44:7039021,21362946
(279,44:7039021,21362946:1276446,825495,353789
r279,44:7039021,21362946:0,1179284,353789
r279,44:7065235,21362946:26214,1179284,353789
g279,44:7458451,21362946
r279,44:7458451,21362946:0,692392,353789
g279,44:7458451,21362946
$279,44:7458451,21362946
x279,44:7896037,21362946
$279,44:7896037,21362946
g279,44:7896037,21362946
g279,44:8289253,21362946
r279,44:8315467,21362946:26214,1179284,353789
)
g279,44:8315467,21362946
(279,44:8315467,21362946:2292418,825495,353789
g279,44:8708683,21362946
r279,44:8708683,21362946:0,943613,353789
g279,44:8708683,21362946
$279,44:8708683,21362946
x279,44:10188455,21362946
$279,44:10188455,21362946
g279,44:10188455,21362946
g279,44:10581671,21362946
r279,44:10607885,21362946:26214,1179284,353789
)
g279,44:10607885,21362946
)
(279,44:7039021,22568444:3568864,825495,353789
g279,44:7039021,22568444
(279,44:7039021,22568444:1276446,825495,353789
r279,44:7039021,22568444:0,1179284,353789
r279,44:7065235,22568444:26214,1179284,353789
g279,44:7458451,22568444
r279,44:7458451,22568444:0,849028,353789
k279,44:7484733,22568444:26282
x279,44:7869756,22568444
k279,44:7896037,22568444:26281
g279,44:8289253,22568444
r279,44:8315467,22568444:26214,1179284,353789
)
g279,44:8315467,22568444
(279,44:8315467,22568444:2292418,825495,353789
g279,44:8708683,22568444
r279,44:8708683,22568444:0,849028,353789
k279,44:9127716,22568444:419033
x279,44:9769422,22568444
k279,44:10188455,22568444:419033
g279,44:10581671,22568444
r279,44:10607885,22568444:26214,1179284,353789
)
g279,44:10607885,22568444
)
(279,44:7039021,23773942:3568864,825495,353789
g279,44:7039021,23773942
(279,44:7039021,23773942:1276446,825495,353789
r279,44:7039021,23773942:0,1179284,353789
r279,44:7065235,23773942:26214,1179284,353789
g279,44:7458451,23773942
r279,44:7458451,23773942:0,849028,353789
k279,44:7484733,23773942:26282
x279,44:7869756,23773942
k279,44:7896037,23773942:26281
g279,44:8289253,23773942
r279,44:8315467,23773942:26214,1179284,353789
)
g279,44:8315467,23773942
(279,44:8315467,23773942:2292418,825495,353789
g279,44:8708683,23773942
r279,44:8708683,23773942:0,849028,353789
k279,44:9256058,23773942:547375
x279,44:9641081,23773942
k279,44:10188455,23773942:547374
g279,44:10581671,23773942
r279,44:10607885,23773942:26214,1179284,353789
)
g279,44:10607885,23773942
)
(279,44:7039021,24979440:3568864,825495,353789
g279,44:7039021,24979440
(279,44:7039021,24979440:1276446,825495,353789
r279,44:7039021,24979440:0,1179284,353789
r279,44:7065235,24979440:26214,1179284,353789
g279,44:7458451,24979440
r279,44:7458451,24979440:0,849028,353789
k279,44:7484733,24979440:26282
x279,44:7869756,24979440
k279,44:7896037,24979440:26281
g279,44:8289253,24979440
r279,44:8315467,24979440:26214,1179284,353789
)
g279,44:8315467,24979440
(279,44:8315467,24979440:2292418,825495,353789
g279,44:8708683,24979440
r279,44:8708683,24979440:0,849028,353789
k279,44:9256058,24979440:547375
x279,44:9641081,24979440
k279,44:10188455,24979440:547374
g279,44:10581671,24979440
r279,44:10607885,24979440:26214,1179284,353789
)
g279,44:10607885,24979440
)
]
$279,44:10607885,23131948
)
g279,44:10607885,23131948
g279,44:10607885,23131948
)
]
$279,44:10607885,23131948
k279,44:19021523,23131948:8413638
g279,44:19414739,23131948
r279,44:19440953,23131948:26214,7997249,3802016
)
g279,44:19440953,23131948
(279,44:19440953,23131948:1400287,4195233,3802016
g279,44:19834169,23131948
r279,44:19834169,23131948:0,3802016,3802016
k279,44:20127990,23131948:293821
k279,44:20421810,23131948:293820
g279,44:20815026,23131948
r279,44:20841240,23131948:26214,7997249,3802016
)
g279,44:20841240,23131948
)
(279,44:6619591,32682275:14221649,5722097,5328880
g279,44:6619591,32682275
(279,44:6619591,32682275:12821362,5722097,5328880
r279,44:6619591,32682275:0,11050977,5328880
r279,44:6645805,32682275:26214,11050977,5328880
g279,44:7039021,32682275
r279,44:7039021,32682275:0,10491574,5328880
$279,44:7039021,32682275
[279,44:7039021,32682275:11982502,5162694,4769477
(279,44:7039021,37451752:11982502,9932171,0
k279,44:7039021,37451752:0
h279,44:7039021,37451752:0,0,0
(279,44:7039021,37451752:11982502,9932171,0
(279,44:7039021,37451752:0,9932171,0
(279,44:7039021,37451752:0,13910516,0
(279,44:7039021,37451752:16782110,13910516,0
(279,44:7039021,37451752:16782110,13910516,0
(279,44:7039021,37451752:16782110,13910516,0
(279,44:7039021,37451752:16782110,13910516,0
(279,44:15057146,32230646:0,8689410,5221106
h279,44:15057146,32230646:0,0,0
h279,44:15057146,32230646:0,0,0
(279,44:15057146,32230646:0,0,0
[279,44:15057146,32230646:0,0,0
(279,44:15057146,32230646:0,0,0
[279,44:15057146,32230646:0,0,0
v279,44:15057146,32230646:0,0,0
[279,44:15057146,30365967:0,-1864679,0
]
[279,44:15057146,30365967:0,0,0
(279,44:15057146,30534902:0,337871,0
k279,44:14319866,30534902:-737280
$279,44:14319866,30534902
x279,44:14598394,30534902
$279,44:14598394,30534902
g279,44:14926074,30534902
g279,44:15057146,30534902
)
]
[279,44:15057146,28501288:0,-1864679,0
]
[279,44:15057146,28501288:0,0,0
(279,44:15057146,28670223:0,337871,0
k279,44:14319866,28670223:-737280
$279,44:14319866,28670223
x279,44:14598394,28670223
$279,44:14598394,28670223
g279,44:14926074,28670223
g279,44:15057146,28670223
)
]
[279,44:15057146,26636609:0,-1864679,0
]
[279,44:15057146,26636609:0,0,0
(279,44:15057146,26805544:0,337871,0
k279,44:14319866,26805544:-737280
$279,44:14319866,26805544
x279,44:14598394,26805544
$279,44:14598394,26805544
g279,44:14926074,26805544
g279,44:15057146,26805544
)
]
[279,44:15057146,24771930:0,-1864679,0
]
[279,44:15057146,24771930:0,0,0
(279,44:15057146,24940865:0,337871,0
k279,44:14319866,24940865:-737280
$279,44:14319866,24940865
x279,44:14598394,24940865
$279,44:14598394,24940865
g279,44:14926074,24940865
g279,44:15057146,24940865
)
]
]
[279,44:15057146,32230646:0,0,0
v279,44:15057146,32230646:0,0,0
[279,44:15057146,34095325:0,1864679,0
]
[279,44:15057146,34095325:0,0,0
(279,44:15057146,34236952:0,337871,54616
k279,44:13886594,34236952:-1170552
$279,44:13886594,34236952
x279,44:14598394,34236952
$279,44:14598394,34236952
g279,44:14926074,34236952
g279,44:15057146,34236952
)
]
[279,44:15057146,35960004:0,1864679,0
]
[279,44:15057146,35960004:0,0,0
(279,44:15057146,36101631:0,337871,54616
k279,44:13886594,36101631:-1170552
$279,44:13886594,36101631
x279,44:14598394,36101631
$279,44:14598394,36101631
g279,44:14926074,36101631
g279,44:15057146,36101631
)
]
]
[279,44:15057146,32230646:0,0,0
(279,44:15057146,33027269:0,337871,0
g279,44:16921825,33027269
(279,44:16921825,33027269:0,337871,0
k279,44:16782561,33027269:-139264
$279,44:16782561,33027269
x279,44:17061089,33027269
$279,44:17061089,33027269
k279,44:16921825,33027269:-139264
)
g279,44:18786504,33027269
(279,44:18786504,33027269:0,337871,0
k279,44:18647240,33027269:-139264
$279,44:18647240,33027269
x279,44:18925768,33027269
$279,44:18925768,33027269
k279,44:18786504,33027269:-139264
)
g279,44:20651183,33027269
(279,44:20651183,33027269:0,337871,0
k279,44:20511919,33027269:-139264
$279,44:20511919,33027269
x279,44:20790447,33027269
$279,44:20790447,33027269
k279,44:20651183,33027269:-139264
)
g279,44:22515862,33027269
(279,44:22515862,33027269:0,337871,0
k279,44:22376598,33027269:-139264
$279,44:22376598,33027269
x279,44:22655126,33027269
$279,44:22655126,33027269
k279,44:22515862,33027269:-139264
)
k279,44:15057146,33027269:-7458716
)
]
[279,44:15057146,32230646:0,0,0
(279,44:15057146,33027269:0,337871,54616
g279,44:13192467,33027269
(279,44:13192467,33027269:0,337871,54616
k279,44:12836567,33027269:-355900
$279,44:12836567,33027269
x279,44:13548367,33027269
$279,44:13548367,33027269
k279,44:13192467,33027269:-355900
)
g279,44:11327788,33027269
(279,44:11327788,33027269:0,337871,54616
k279,44:10971888,33027269:-355900
$279,44:10971888,33027269
x279,44:11683688,33027269
$279,44:11683688,33027269
k279,44:11327788,33027269:-355900
)
g279,44:9463109,33027269
(279,44:9463109,33027269:0,337871,54616
k279,44:9107209,33027269:-355900
$279,44:9107209,33027269
x279,44:9819009,33027269
$279,44:9819009,33027269
k279,44:9463109,33027269:-355900
)
g279,44:7598430,33027269
(279,44:7598430,33027269:0,337871,54616
k279,44:7242530,33027269:-355900
$279,44:7242530,33027269
x279,44:7954330,33027269
$279,44:7954330,33027269
k279,44:7598430,33027269:-355900
)
k279,44:15057146,33027269:7458716
)
]
)
]
g279,44:15057146,32230646
)
(279,44:15057146,32230646:0,0,0
(279,44:15057146,32230646:0,0,0
(279,44:15057146,32230646:0,0,0
k279,44:14853935,32230646:-203211
[279,44:14853935,32230646:406422,0,0
(279,44:14853935,32399947:406422,338603,0
x279,44:15260357,32399947
)
]
k279,44:15057146,32230646:-203211
)
)
)
(279,44:15057146,32230646:0,0,0
(279,44:15057146,32230646:0,0,0
(279,44:15057146,32230646:0,0,0
k279,44:14436834,32230646:-620312
[279,44:14436834,32230646:1240624,0,0
(279,44:14436834,32427254:1240624,589824,196608
x279,44:15677458,32427254
)
]
k279,44:15057146,32230646:-620312
)
)
)
(279,44:15057146,32230646:0,0,0
(279,44:15057146,32230646:0,0,0
[279,44:15057146,32230646:170213,0,0
(279,44:15057146,32591815:170213,361169,0
x279,44:15227359,32591815
)
]
k279,44:15057146,32230646:-170213
)
)
)
)
)
)
)
k279,44:7039021,37451752:-16782110
)
)
g279,44:19021523,37451752
)
g279,44:19021523,37451752
g279,44:19021523,37451752
)
]
$279,44:19021523,32682275
g279,44:19021523,32682275
g279,44:19414739,32682275
r279,44:19440953,32682275:26214,11050977,5328880
)
g279,44:19440953,32682275
(279,44:19440953,32682275:1400287,5722097,5328880
g279,44:19834169,32682275
r279,44:19834169,32682275:0,5328880,5328880
k279,44:20127990,32682275:293821
k279,44:20421810,32682275:293820
g279,44:20815026,32682275
r279,44:20841240,32682275:26214,11050977,5328880
)
g279,44:20841240,32682275
)
(279,44:6619591,39252734:14221649,1215365,822149
g279,44:6619591,39252734
(279,44:6619591,39252734:12821362,1215365,822149
r279,44:6619591,39252734:0,2037514,822149
r279,44:6645805,39252734:26214,2037514,822149
g279,44:7039021,39252734
r279,44:7039021,39252734:0,1478111,822149
$279,44:7039021,39252734
[279,44:7039021,39252734:3780190,655962,262746
(279,44:7039021,39244286:3780190,647514,271194
k279,44:7039021,39244286:0
h279,44:7039021,39244286:0,0,0
$279,44:7039021,39244286
x279,44:7268395,39244286
x279,44:8322188,39244286
g279,44:8540638,39244286
x279,44:9139572,39244286
g279,44:9358022,39244286
(279,44:9358022,39244286:1461189,647514,271194
(279,44:9358022,39244286:1461189,647514,271194
h279,44:9358022,39244286:78643,0,0
[279,44:9436665,39244286:1303903,647514,271194
(279,44:9436665,38934643:1303903,337871,54616
x279,44:10740568,38934643
)
(279,44:9436665,39515479:1303903,337871,0
k279,44:9949353,39515479:512688
x279,44:10227881,39515479
k279,44:10740568,39515479:512687
)
]
h279,44:10740568,39244286:78643,0,0
)
)
$279,44:10819211,39244286
g279,44:10819211,39244286
g279,44:10819211,39244286
)
]
$279,44:10819211,39252734
k279,44:19021523,39252734:8202312
g279,44:19414739,39252734
r279,44:19440953,39252734:26214,2037514,822149
)
g279,44:19440953,39252734
(279,44:19440953,39252734:1400287,1215365,822149
g279,44:19834169,39252734
r279,44:19834169,39252734:0,1220281,822149
g279,44:19834169,39252734
(279,44:19834169,39252734:587641,398132,7864
x279,44:20421810,39252734
)
g279,44:20421810,39252734
g279,44:20815026,39252734
r279,44:20841240,39252734:26214,2037514,822149
)
g279,44:20841240,39252734
)
]
$279,44:20841240,24724950
)
g279,44:21097919,24724950
g279,44:21097919,24724950
k279,44:27172273,24724950:6074354
)
]
g279,44:27428952,4631299
[279,44:27428952,4631299:3244741,538214,179404
(279,44:27428952,4631299:3244741,538214,179404
k279,44:28520838,4631299:1091886
h279,44:28413195,4631299:0,0,0
x279,44:30745455,4631299
g279,44:30673693,4631299
g279,44:30673693,4631299
)
]
g279,44:30930372,4631299
k279,44:31065567,4631299:135195
g279,44:31065567,4631299
)
]
(280,12:-1379863,48121207:32445430,495239,0
(280,12:-1379863,48121207:32445430,495239,0
k280,12:14650341,48121207:16030204
x280,12:15035364,48121207
k280,12:31065568,48121207:16030204
)
)
]
(280,12:0,0:0,0,0
[280,12:-4736287,0:32445430,0,0
(280,12:-4736287,-4736287:32445430,0,0
h280,12:-4736287,-4736287:0,0,0
(280,12:-4736287,-4736287:0,0,0
(280,12:-4736287,-4736287:0,0,0
g280,12:-4736287,-4736287
(280,12:-4736287,-4736287:0,0,55380990
(280,12:-4736287,50644703:0,0,0
g280,12:-4736287,50644703
)
)
g280,12:-4736287,-4736287
)
)
k280,12:27709143,-4736287:32445430
g280,12:27709143,-4736287
)
]
)
]
!22808
}4
!10
{5
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(280,1:-1379863,883967:32445430,774273,220200
(280,1:-1379863,883967:0,0,0
g280,1:-1379863,883967
)
x280,1:-579025,883967
x280,1:241443,883967
k280,1:672433,883967:430990
x280,1:2300345,883967
k280,1:2731342,883967:430997
x280,1:3156015,883967
k280,1:3587011,883967:430996
x280,1:4224020,883967
k280,1:4655017,883967:430997
x280,1:9483075,883967
k280,1:9914071,883967:430996
x280,1:11705718,883967
k280,1:12136715,883967:430997
x280,1:16982469,883967
k280,1:17413465,883967:430996
x280,1:20158173,883967
k280,1:20589170,883967:430997
x280,1:25014875,883967
k280,1:25445871,883967:430996
x280,1:26246709,883967
x280,1:30422658,883967
k280,1:30853655,883967:430997
x280,1:31278328,883967
k280,1:31065567,883967:0
)
(280,1:-1379863,2673227:32445430,849346,283115
x280,1:-423027,2673227
x280,1:503609,2673227
g280,1:928282,2673227
x280,1:1352955,2673227
g280,1:1777628,2673227
x280,1:5948389,2673227
g280,1:6373062,2673227
x280,1:10832125,2673227
g280,1:11256798,2673227
x280,1:12247701,2673227
g280,1:12672374,2673227
x280,1:14957585,2673227
x280,1:16282092,2673227
x280,1:19967215,2673227
k280,1:31065567,2673227:11098352
g280,1:31065567,2673227
)
(280,12:-1379863,4631299:32445430,541752,11422204
[280,12:-1379863,4631299:28552136,541752,11422204
(280,12:545237,4631299:26627036,541752,152916
(280,12:545237,4631299:0,495239,0
g280,12:545237,4631299
g280,12:-994843,4631299
g280,12:-1379863,4631299
(280,12:-1379863,4631299:1540080,495239,0
k280,12:160217,4631299:1540080
(280,12:160217,4631299:0,495239,0
k280,12:-438715,4631299:-598932
x280,12:160217,4631299
)
)
g280,12:545237,4631299
)
x280,12:2646710,4631299
x280,12:3438146,4631299
g280,12:3694825,4631299
x280,12:4511928,4631299
g280,12:4768607,4631299
x280,12:6094790,4631299
g280,12:6351469,4631299
x280,12:8067919,4631299
x280,12:8474346,4631299
x280,12:9693614,4631299
g280,12:9950293,4631299
x280,12:11575932,4631299
g280,12:11832611,4631299
x280,12:14661358,4631299
g280,12:14918037,4631299
$280,12:14918037,4631299
x280,12:15286764,4631299
$280,12:15314981,4631299
g280,12:15571660,4631299
x280,12:16213387,4631299
g280,12:16470066,4631299
x280,12:17539568,4631299
g280,12:17796247,4631299
x280,12:18747993,4631299
x280,12:20095566,4631299
g280,12:20352245,4631299
$280,12:20352245,4631299
x280,12:20737268,4631299
g280,12:20912028,4631299
x280,12:21130482,4631299
g280,12:21305242,4631299
x280,12:21742828,4631299
g280,12:21917588,4631299
x280,12:22516522,4631299
g280,12:22691282,4631299
x280,12:23076305,4631299
g280,12:23251065,4631299
x280,12:23469519,4631299
g280,12:23644279,4631299
x280,12:24019741,4631299
g280,12:24266408,4631299
x280,12:24865342,4631299
g280,12:25083792,4631299
x280,12:25853838,4631299
$280,12:25853838,4631299
x280,12:26067747,4631299
k280,12:27172273,4631299:1253913
g280,12:27172273,4631299
)
(280,12:545237,6138264:26627036,541752,152916
h280,12:545237,6138264:0,0,0
x280,12:1791140,6138264
k280,12:2014030,6138264:222890
x280,12:2997985,6138264
k280,12:3220876,6138264:222891
x280,12:4504287,6138264
x280,12:6129969,6138264
k280,12:6352859,6138264:222890
x280,12:7426643,6138264
k280,12:7649534,6138264:222891
x280,12:8938189,6138264
x280,12:10563871,6138264
k280,12:10786761,6138264:222890
x280,12:11856263,6138264
k280,12:12079153,6138264:222890
x280,12:13063108,6138264
x280,12:14008530,6138264
k280,12:14231421,6138264:222891
x280,12:15605643,6138264
x280,12:15947871,6138264
x280,12:16354298,6138264
x280,12:17573566,6138264
k280,12:17796456,6138264:222890
x280,12:18566502,6138264
x280,12:19293753,6138264
x280,12:20406050,6138264
x280,12:21176096,6138264
x280,12:22245598,6138264
k280,12:22468489,6138264:222891
x280,12:22896307,6138264
x280,12:24051376,6138264
x280,12:25120878,6138264
k280,12:25343768,6138264:222890
x280,12:25846298,6138264
x280,12:27044186,6138264
x280,12:27300869,6138264
k280,12:27172273,6138264:0
)
(280,12:545237,7317549:26627036,541752,0
x280,12:1058602,7317549
x280,12:1871443,7317549
g280,12:2128122,7317549
x280,12:3154872,7317549
k280,12:27172273,7317549:24038962
g280,12:27172273,7317549
)
(280,12:545237,10003799:26627036,647514,271194
h280,12:545237,10003799:0,0,0
x280,12:1689494,10003799
g280,12:1946173,10003799
x280,12:4855266,10003799
g280,12:5111945,10003799
x280,12:6181447,10003799
g280,12:6438126,10003799
x280,12:10887268,10003799
g280,12:11143947,10003799
x280,12:13796336,10003799
g280,12:14053015,10003799
x280,12:14555545,10003799
x280,12:17079639,10003799
g280,12:17336318,10003799
x280,12:17764136,10003799
x280,12:19796168,10003799
g280,12:20052847,10003799
$280,12:20052847,10003799
x280,12:20664518,10003799
(280,12:20664518,10003799:435814,647514,271194
(280,12:20664518,10003799:435814,647514,271194
h280,12:20664518,10003799:78643,0,0
[280,12:20743161,10003799:278528,647514,271194
(280,12:20743161,9694156:278528,337871,0
x280,12:21021689,9694156
)
(280,12:20743161,10274992:278528,337871,0
x280,12:21021689,10274992
)
]
h280,12:21021689,10003799:78643,0,0
)
)
$280,12:21100332,10003799
k280,12:27172273,10003799:6071941
g280,12:27172273,10003799
)
(280,12:545237,11510764:26627036,541752,152916
h280,12:545237,11510764:0,0,0
x280,12:1710892,11510764
k280,12:1942866,11510764:231974
x280,12:4028308,11510764
k280,12:4260281,11510764:231973
x280,12:5222845,11510764
k280,12:5454819,11510764:231974
x280,12:6438774,11510764
k280,12:6670748,11510764:231974
x280,12:7526341,11510764
x280,12:7932768,11510764
x280,12:9151993,11510764
k280,12:9383967,11510764:231974
x280,12:12008429,11510764
k280,12:12240550,11510764:232121
x280,12:13972884,11510764
k280,12:14204857,11510764:231973
x280,12:15188812,11510764
k280,12:15420786,11510764:231974
x280,12:18329879,11510764
k280,12:18561853,11510764:231974
x280,12:19631355,11510764
k280,12:19863329,11510764:231974
x280,12:22515718,11510764
k280,12:22747691,11510764:231973
x280,12:23250221,11510764
x280,12:25774315,11510764
k280,12:26006289,11510764:231974
x280,12:27321660,11510764
k280,12:27172273,11510764:0
)
(280,12:545237,12690049:26627036,589824,196608
x280,12:1700331,12690049
k280,12:1962900,12690049:262569
$280,12:1962900,12690049
x280,12:2363394,12690049
$280,12:2389791,12690049
k280,12:2652360,12690049:262569
x280,12:3037383,12690049
x280,12:4128275,12690049
k280,12:4390844,12690049:262569
x280,12:5545938,12690049
k280,12:5808507,12690049:262569
$280,12:5808507,12690049
x280,12:6188067,12690049
(280,12:6272034,12404659:183865,291272,0
x280,12:6423131,12404659
)
x280,12:7492397,12690049
$280,12:7492397,12690049
k280,12:7754966,12690049:262569
x280,12:8182784,12690049
x280,12:9786995,12690049
x280,12:11476833,12690049
k280,12:11739407,12690049:262574
x280,12:12428168,12690049
k280,12:12690737,12690049:262569
x280,12:13507840,12690049
k280,12:13770409,12690049:262569
x280,12:15058102,12690049
k280,12:15320671,12690049:262569
x280,12:16223341,12690049
k280,12:16485910,12690049:262569
x280,12:17341503,12690049
x280,12:17747930,12690049
x280,12:18624927,12690049
k280,12:18887496,12690049:262569
x280,12:19657542,12690049
k280,12:19920111,12690049:262569
x280,12:20476248,12690049
x280,12:22379952,12690049
k280,12:22642556,12690049:262604
x280,12:24150404,12690049
k280,12:24412973,12690049:262569
x280,12:24819395,12690049
x280,12:27172273,12690049
k280,12:27172273,12690049:0
)
(280,12:545237,13869334:26627036,589824,196608
x280,12:1315283,13869334
x280,12:3005121,13869334
x280,12:3539867,13869334
x280,12:4720579,13869334
k280,12:5012234,13869334:291655
x280,12:6086018,13869334
k280,12:6377673,13869334:291655
x280,12:10251295,13869334
k280,12:10542949,13869334:291654
x280,12:11745075,13869334
k280,12:12036730,13869334:291655
x280,12:13876324,13869334
x280,12:15202519,13869334
x280,12:16122268,13869334
k280,12:16413923,13869334:291655
x280,12:18028750,13869334
x280,12:18435177,13869334
k280,12:18726832,13869334:291655
x280,12:19111855,13869334
x280,12:20202747,13869334
k280,12:20494401,13869334:291654
x280,12:21397071,13869334
k280,12:21688726,13869334:291655
x280,12:26084306,13869334
k280,12:26375961,13869334:291655
x280,12:27193064,13869334
k280,12:27172273,13869334:0
)
(280,12:545237,15048619:26627036,541752,152916
x280,12:1447907,15048619
g280,12:1704586,15048619
x280,12:2560179,15048619
x280,12:2966606,15048619
x280,12:3843603,15048619
g280,12:4100282,15048619
x280,12:4870328,15048619
g280,12:5127007,15048619
x280,12:5683144,15048619
x280,12:7586848,15048619
g280,12:7843527,15048619
k280,12:27172273,15048619:19328746
g280,12:27172273,15048619
)
]
g280,12:27428952,4631299
[280,12:27428952,4631299:3244741,538214,1179285
(280,12:27428952,4631299:3244741,538214,179404
k280,12:28520838,4631299:1091886
h280,12:28413195,4631299:0,0,0
x280,12:30745455,4631299
g280,12:30673693,4631299
g280,12:30673693,4631299
)
(280,12:27428952,5810584:3244741,451461,0
k280,12:28552865,5810584:1123913
h280,12:28552865,5810584:0,0,0
x280,12:28980683,5810584
x280,12:29399384,5810584
g280,12:29617837,5810584
x280,12:30455240,5810584
g280,12:30673693,5810584
g280,12:30673693,5810584
g280,12:30673693,5810584
)
]
g280,12:30930372,4631299
k280,12:31065567,4631299:135195
g280,12:31065567,4631299
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!10250
}5
Input:281:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.2\FA 2.2 Gesamtdokument.aux
!170
Postamble:
Count:2105
!27
Post scriptum:
