\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 1 Unbestimmtes Integral - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 2 Integral Berechnen - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 3 Integrationsregeln - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 4 Stammfunktion der Exponentialfunktion - MC - BIFIE - Kompetenzcheck 2016}{3}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 5 Integral einer Funktion $f$ - OA - Matura 2014/15 - Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 6 Integrationsregeln - MC - Matura 2014/15 - Nebentermin 1}{5}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 7 Integral - MC - Matura 2015/16 - Nebentermin 1}{6}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 8 Fl\"acheninhalt - OA - Matura NT 2 15/16}{7}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 9 Schnitt zweier Funktionen - OA - Matura 2013/14 Haupttermin}{8}}
