\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1 Studiendauer - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 2 Tagesums\"atze - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 3 Boxplot - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 4 Nationalratswahl - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 5 Median und Modus - OA - BIFIE - Kompetenzcheck 2016}{5}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{49.60861pt}\LT@entry 
    {1}{49.60861pt}\LT@entry 
    {1}{49.60861pt}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 6 Internetplattform - MC - Matura 2014/15 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 7 Entwicklung der Landwirtschaft in \"Osterreich - MC - Matura 2014/15 - Nebentermin 1}{7}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 8 Anzahl der Heizungstage - OA - Matura 2014/15 - Nebentermin 2}{8}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 9 Verurteilungen Jugendliche - MC - Matura 2015/16 - Nebentermin 1}{9}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 10 Schulstatistik - MC - Matura 2013/14 Haupttermin}{10}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 11 Computer- und Videospiele - MC - Matura 2013/14 1. Nebentermin}{12}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 12 Wanderungsbilanz f\"ur \"Osterreich - MC - Matura 2016/17 - Haupttermin}{14}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1001 Studiendauer - MC - neo-lernhilfen.at}{15}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1002 Tageseinnahmen App - OA - eSquirrel}{16}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1003 Europawahlen - MC - eSquirrel}{17}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1004 Bev\"olkerung EU L\"ander - LT - eSquirrel}{18}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1005 Quartalums\"atze eines Technologieunternehmens - OA - eSquirrel}{19}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1006 App-Store Bewertungen - MC - eSquirrel}{20}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1007 Benzinverbrauch - MC - eSquirrel}{21}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1008 Quiz mit 48 Punkten - ZO - eSquirrel}{22}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1009 Median - OA - eSquirrel}{22}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1010 Menschen mit Asylstatus - MC - eSquirrel}{23}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1011 Organismus/Viren - MC - Thema Mathematik Schularbeiten 6. Klasse}{24}}
