\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 1 Funktion skizzieren - OA - MK}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 2 Funktionseigenschaften erkennen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 3 Polynomfunktion 4. Grades - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 4 Monotonie einer linearen Funktion - LT - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 5 Achsenschnittpunkte eines Funktionsgraphen - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 6 Argumente - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 7 Nullstellen einer Funktion - OA - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 8 Polynomfunktion skizzieren - OA - BIFIE}{7}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 9 Funktionseigenschaften - MC - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 10 Symmetrie - LT - BIFIE}{9}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 11 Lineare Funktion - OA - BIFIE - Kompetenzcheck 2016}{9}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 12 Funktionseigenschaften erkennen - MC - Matura 2015/16 - Haupttermin}{10}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 13 Den Graphen einer Polynomfunktion skizzieren - OA - Matura 2014/15 - Haupttermin}{11}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 14 Quadratische Funktion und ihre Nullstellen - OA - Matura 2014/15 - Kompensationspr\"ufung}{12}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 15 Funktionen vergleichen - MC - Matura 2014/15 - Kompensationspr\"ufung}{13}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 16 Graphen und Funktionstypen - ZO - Matura 2015/16 - Nebentermin 1}{14}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 17 Waagrechte Asymptote - MC - BIFIE - Kompetenzcheck 2016}{15}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 18 Kr\"ummungsverhalten einer Polynomfunktion - MC - Matura 2016/17 - Haupttermin}{16}}
