SyncTeX Version:1
Input:1:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\Schularbeit_Vorschau.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:15:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:20:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\srdp-mathematik\srdp-mathematik.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:25:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
Input:43:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
Input:44:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:45:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
Input:46:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:47:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:48:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:49:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:50:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:59:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:60:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:61:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:62:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:63:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:64:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:65:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:66:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:67:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:68:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:69:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:70:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:71:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:72:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:73:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:74:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:75:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:76:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:77:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:80:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:82:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:83:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:84:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:85:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:86:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:87:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:88:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:89:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:90:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:91:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:92:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:93:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:94:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:95:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:96:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:97:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:98:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:99:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-dvips.def
Input:100:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:102:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:103:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
Input:104:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:105:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:106:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:107:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:108:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:109:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:110:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:111:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:112:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:114:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\tabu.sty
Input:115:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:116:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:117:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:118:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:119:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:120:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:121:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:122:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:123:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:124:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:125:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:126:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:127:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:128:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:129:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:130:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:131:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:133:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:136:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:137:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:139:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:140:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:141:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:142:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:143:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:144:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:145:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:146:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:147:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:148:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:149:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:150:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:151:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:153:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:154:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:155:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:156:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:157:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:158:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:159:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:160:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:161:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:162:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:163:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:164:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:165:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:166:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:167:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:168:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:169:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:170:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:171:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:172:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:173:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:174:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:175:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:176:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:177:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:178:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:179:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:180:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:181:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:182:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:183:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:184:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:185:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:186:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:187:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:188:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:189:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:190:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:191:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:192:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:193:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:194:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:195:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:196:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:197:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:198:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:199:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:200:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:201:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:202:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:203:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:204:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:205:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:206:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:207:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:208:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:209:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:210:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:211:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:212:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:213:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:214:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:215:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:216:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:217:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:218:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:219:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:220:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:221:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:222:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:223:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:224:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:225:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:226:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:227:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:228:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:229:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:230:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:231:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:232:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:233:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:234:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:235:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:236:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:237:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:238:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:239:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:240:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:241:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:242:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:243:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:244:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:245:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:246:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:247:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:248:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:249:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:250:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:251:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:252:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:253:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:254:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:255:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:256:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:257:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:258:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:259:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:260:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!23015
{1
[1,35:0,48121207:31065567,48121207,0
(1,35:0,0:0,0,0
[1,35:-4736287,0:32445430,0,0
(1,35:-4736287,-4736287:32445430,0,0
h1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
g1,35:-4736287,-4736287
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,55380990,0
(1,35:-4736287,-4736287:0,0,2797019
(1,35:-4736287,-4736287:70145650,0,2797019
(1,35:-4736287,-1939268:70145650,865200,0
x1,35:717021,-1939268
g1,35:1144835,-1939268
g1,35:1144835,-1939268
x1,35:6598143,-1939268
g1,35:7025957,-1939268
g1,35:7025957,-1939268
x1,35:12479265,-1939268
g1,35:12907079,-1939268
g1,35:12907079,-1939268
x1,35:18360387,-1939268
g1,35:18788201,-1939268
g1,35:18788201,-1939268
x1,35:24241509,-1939268
g1,35:24669323,-1939268
g1,35:24669323,-1939268
x1,35:30122631,-1939268
g1,35:30550445,-1939268
g1,35:30550445,-1939268
x1,35:36003753,-1939268
g1,35:36431567,-1939268
g1,35:36431567,-1939268
x1,35:41884875,-1939268
g1,35:42312689,-1939268
g1,35:42312689,-1939268
x1,35:47765997,-1939268
g1,35:48193811,-1939268
g1,35:48193811,-1939268
x1,35:53647119,-1939268
g1,35:54074933,-1939268
g1,35:54074933,-1939268
x1,35:59528241,-1939268
g1,35:59956055,-1939268
g1,35:59956055,-1939268
x1,35:65409363,-1939268
)
)
k1,35:-4736285,-4736287:-70145648
)
(1,35:-4736287,-4736287:0,0,27690495
(1,35:-4736287,22954208:0,2656916,0
(1,35:14842851,22954208:2003124,2656916,0
(1,35:16565930,22954208:341878,3004170,0
(1,35:16565930,22954208:341878,3004170,0
(1,35:16565930,22954208:0,3004170,0
k1,35:6927438,22954208:-9638492
g1,35:7269316,22954208
x1,35:26204421,22954208
k1,35:16565929,22954208:-9638492
)
g1,35:16907808,22954208
)
)
)
k1,35:-4736287,22954208:-21582262
)
g1,35:-4736287,-4736287
)
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,2356949,0
(1,35:-4736287,50644703:73053524,2356949,0
(1,35:-4736287,49152954:73053524,865200,0
x1,35:-2684041,49152954
g1,35:-2256227,49152954
x1,35:3197081,49152954
g1,35:3624895,49152954
g1,35:3624895,49152954
x1,35:9078203,49152954
g1,35:9506017,49152954
g1,35:9506017,49152954
x1,35:14959325,49152954
g1,35:15387139,49152954
g1,35:15387139,49152954
x1,35:20840447,49152954
g1,35:21268261,49152954
g1,35:21268261,49152954
x1,35:26721569,49152954
g1,35:27149383,49152954
g1,35:27149383,49152954
x1,35:32602691,49152954
g1,35:33030505,49152954
g1,35:33030505,49152954
x1,35:38483813,49152954
g1,35:38911627,49152954
g1,35:38911627,49152954
x1,35:44364935,49152954
g1,35:44792749,49152954
g1,35:44792749,49152954
x1,35:50246057,49152954
g1,35:50673871,49152954
g1,35:50673871,49152954
x1,35:56127179,49152954
g1,35:56554993,49152954
g1,35:56554993,49152954
x1,35:62008301,49152954
g1,35:62436115,49152954
g1,35:62436115,49152954
x1,35:67889423,49152954
g1,35:68317237,49152954
g1,35:68317237,49152954
)
)
k1,35:-4736283,50644703:-73053520
)
g1,35:-4736287,-4736287
)
g1,35:-4736287,50644703
)
)
g1,35:-4736287,-4736287
)
)
k1,35:27709143,-4736287:32445430
g1,35:27709143,-4736287
)
]
)
(1,35:0,0:0,0,0
)
[1,35:-1379863,48121207:32445430,51552966,0
[1,35:-1379863,-3405545:32445430,26214,0
(1,35:-1379863,-3405545:32445430,0,0
h1,35:-1379863,-3405545:32445430,0,0
)
]
[1,35:-1379863,46155127:32445430,47922272,0
(1,28:-1379863,-980713:32445430,0,0
k1,28:31065567,-980713:32445430
(1,27:31065567,-980713:0,0,0
g1,27:31065567,-980713
g1,27:31065567,-980713
g1,27:30680547,-980713
(1,27:30680547,-980713:0,0,0
)
g1,27:31065567,-980713
)
g1,28:31065567,-980713
g1,28:31065567,-980713
)
(1,29:-1379863,7068427:32445430,1123235,0
k1,29:9346476,7068427:10726339
h1,29:9256344,7068427:0,0,0
x1,29:10678562,7068427
g1,29:11294536,7068427
x1,29:13906980,7068427
x1,29:18889050,7068427
x1,29:31114238,7068427
g1,29:31065567,7068427
g1,29:31065567,7068427
)
(1,31:-1379863,11977071:32445430,865200,220199
k1,31:13466562,11977071:14846425
h1,31:13431506,11977071:0,0,0
x1,31:14971597,11977071
g1,31:15399411,11977071
x1,31:20948754,11977071
x1,31:21567793,11977071
x1,31:22630401,11977071
g1,31:23058215,11977071
x1,31:24672018,11977071
g1,31:25099832,11977071
x1,31:28164953,11977071
g1,31:28592767,11977071
x1,31:31096867,11977071
g1,31:31065567,11977071
g1,31:31065567,11977071
)
(1,32:-1379863,15021035:32445430,780124,0
k1,32:27166465,15021035:28546328
h1,32:27166465,15021035:0,0,0
x1,32:31065566,15021035
g1,32:31065566,15021035
g1,32:31065566,15021035
)
(1,33:-1379863,18674974:32445430,773718,0
k1,33:12884461,18674974:14264324
h1,33:12884461,18674974:0,0,0
x1,33:15806251,18674974
g1,33:16148129,18674974
(1,33:16148129,18674974:14917438,26214,0
r1,33:31065567,18674974:14917438,26214,0
)
g1,33:31065567,18674974
g1,33:31065567,18674974
)
]
(1,35:-1379863,48121207:32445430,0,0
h1,35:-1379863,48121207:32445430,0,0
)
]
(1,35:0,0:0,0,0
[1,35:-4736287,0:32445430,0,0
(1,35:-4736287,-4736287:32445430,0,0
h1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
g1,35:-4736287,-4736287
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,0,0
g1,35:-4736287,50644703
)
)
g1,35:-4736287,-4736287
)
)
k1,35:27709143,-4736287:32445430
g1,35:27709143,-4736287
)
]
)
]
!5090
}1
!9
{2
[1,68:0,48121207:31065567,48121207,0
(1,68:0,0:0,0,0
[1,68:-4736287,0:32445430,0,0
(1,68:-4736287,-4736287:32445430,0,0
h1,68:-4736287,-4736287:0,0,0
(1,68:-4736287,-4736287:0,0,0
(1,68:-4736287,-4736287:0,0,0
g1,68:-4736287,-4736287
(1,68:-4736287,-4736287:0,0,55380990
(1,68:-4736287,50644703:0,55380990,0
(1,68:-4736287,-4736287:0,0,2797019
(1,68:-4736287,-4736287:40593510,0,2797019
(1,68:-4736287,-1939268:40593510,500695,0
x1,68:-1580441,-1939268
g1,68:-1332863,-1939268
g1,68:-1332863,-1939268
x1,68:1822983,-1939268
g1,68:2070561,-1939268
g1,68:2070561,-1939268
x1,68:5226407,-1939268
g1,68:5473985,-1939268
g1,68:5473985,-1939268
x1,68:8629831,-1939268
g1,68:8877409,-1939268
g1,68:8877409,-1939268
x1,68:12033255,-1939268
g1,68:12280833,-1939268
g1,68:12280833,-1939268
x1,68:15436679,-1939268
g1,68:15684257,-1939268
g1,68:15684257,-1939268
x1,68:18840103,-1939268
g1,68:19087681,-1939268
g1,68:19087681,-1939268
x1,68:22243527,-1939268
g1,68:22491105,-1939268
g1,68:22491105,-1939268
x1,68:25646951,-1939268
g1,68:25894529,-1939268
g1,68:25894529,-1939268
x1,68:29050375,-1939268
g1,68:29297953,-1939268
g1,68:29297953,-1939268
x1,68:32453799,-1939268
g1,68:32701377,-1939268
g1,68:32701377,-1939268
x1,68:35857223,-1939268
)
)
k1,68:-4736289,-4736287:-40593512
)
(1,68:-4736287,-4736287:0,0,27690495
(1,68:-4736287,22954208:0,2586124,0
(1,68:14842851,22954208:1902022,2586124,0
(1,68:16565930,22954208:218453,3004170,0
(1,68:16565930,22954208:218453,3004170,0
(1,68:16565930,22954208:0,3004170,0
k1,68:6989151,22954208:-9576779
g1,68:7207604,22954208
x1,68:26142709,22954208
k1,68:16565930,22954208:-9576779
)
g1,68:16784383,22954208
)
)
)
k1,68:-4736287,22954208:-21481160
)
g1,68:-4736287,-4736287
)
(1,68:-4736287,-4736287:0,0,55380990
(1,68:-4736287,50644703:0,1992444,0
(1,68:-4736287,50644703:42276308,1992444,0
(1,68:-4736287,49152954:42276308,500695,0
x1,68:-3548645,49152954
g1,68:-3301067,49152954
x1,68:-145221,49152954
g1,68:102357,49152954
g1,68:102357,49152954
x1,68:3258203,49152954
g1,68:3505781,49152954
g1,68:3505781,49152954
x1,68:6661627,49152954
g1,68:6909205,49152954
g1,68:6909205,49152954
x1,68:10065051,49152954
g1,68:10312629,49152954
g1,68:10312629,49152954
x1,68:13468475,49152954
g1,68:13716053,49152954
g1,68:13716053,49152954
x1,68:16871899,49152954
g1,68:17119477,49152954
g1,68:17119477,49152954
x1,68:20275323,49152954
g1,68:20522901,49152954
g1,68:20522901,49152954
x1,68:23678747,49152954
g1,68:23926325,49152954
g1,68:23926325,49152954
x1,68:27082171,49152954
g1,68:27329749,49152954
g1,68:27329749,49152954
x1,68:30485595,49152954
g1,68:30733173,49152954
g1,68:30733173,49152954
x1,68:33889019,49152954
g1,68:34136597,49152954
g1,68:34136597,49152954
x1,68:37292443,49152954
g1,68:37540021,49152954
g1,68:37540021,49152954
)
)
k1,68:-4736287,50644703:-42276308
)
g1,68:-4736287,-4736287
)
g1,68:-4736287,50644703
)
)
g1,68:-4736287,-4736287
)
)
k1,68:27709143,-4736287:32445430
g1,68:27709143,-4736287
)
]
)
h1,68:0,0:0,0,0
[1,68:-1379863,48121207:32445430,51552966,0
[1,68:-1379863,-3405545:32445430,26214,0
(1,68:-1379863,-3405545:32445430,0,0
h1,68:-1379863,-3405545:32445430,0,0
)
]
[1,68:-1379863,46155127:28552137,47922272,0
(1,39:-1379863,-980713:28552137,541752,179404
(1,37:-1379863,-980713:0,538214,179404
g1,37:-1379863,-980713
g1,37:-2919943,-980713
g1,37:-3304963,-980713
(1,37:-3304963,-980713:1540080,538214,179404
k1,37:-1764883,-980713:1540080
(1,37:-1764883,-980713:0,495239,0
k1,37:-2363815,-980713:-598932
x1,37:-1764883,-980713
)
(1,37:-1764883,-980713:0,538214,179404
(1,37:30680547,-980713:0,538214,179404
k1,37:28348287,-980713:-2332260
x1,37:30680547,-980713
)
k1,37:-1764883,-980713:-32445430
)
)
g1,37:-1379863,-980713
)
x1,37:-823726,-980713
k1,38:-1379863,-980713:-64170
x1,38:57526,-980713
k1,39:27172275,-980713:27135540
g1,39:27172275,-980713
)
(1,44:-1379863,1050540:28552137,541752,179404
(1,42:-1379863,1050540:0,538214,179404
g1,42:-1379863,1050540
g1,42:-2919943,1050540
g1,42:-3304963,1050540
(1,42:-3304963,1050540:1540080,538214,179404
k1,42:-1764883,1050540:1540080
(1,42:-1764883,1050540:0,495239,0
k1,42:-2363815,1050540:-598932
x1,42:-1764883,1050540
)
(1,42:-1764883,1050540:0,538214,179404
(1,42:30680547,1050540:0,538214,179404
k1,42:28348287,1050540:-2332260
x1,42:30680547,1050540
)
k1,42:-1764883,1050540:-32445430
)
)
g1,42:-1379863,1050540
)
x1,42:983656,1050540
k1,43:-1379863,1050540:21390
x1,43:1347274,1050540
k1,44:27172274,1050540:25825000
g1,44:27172274,1050540
)
(1,49:-1379863,26480901:28552137,24333453,179404
(1,47:-1379863,26480901:0,538214,179404
g1,47:-1379863,26480901
g1,47:-2919943,26480901
g1,47:-3304963,26480901
(1,47:-3304963,26480901:1540080,538214,179404
k1,47:-1764883,26480901:1540080
(1,47:-1764883,26480901:0,495239,0
k1,47:-2363815,26480901:-598932
x1,47:-1764883,26480901
)
(1,47:-1764883,26480901:0,538214,179404
(1,47:30680547,26480901:0,538214,179404
k1,47:28348287,26480901:-2332260
x1,47:30680547,26480901
)
k1,47:-1764883,26480901:-32445430
)
)
g1,47:-1379863,26480901
)
x1,47:549557,26480901
k1,48:720676,26480901:171119
(1,48:720676,26480901:32445430,24333453,0
)
k1,48:33166106,26480901:0
)
(1,49:-1379863,27660186:28552137,541752,152916
x1,49:592337,27660186
x1,49:1255445,27660186
k1,49:27172273,27660186:25916828
g1,49:27172273,27660186
)
(1,54:-1379863,29691439:28552137,541752,179404
(1,52:-1379863,29691439:0,538214,179404
g1,52:-1379863,29691439
g1,52:-2919943,29691439
g1,52:-3304963,29691439
(1,52:-3304963,29691439:1540080,538214,179404
k1,52:-1764883,29691439:1540080
(1,52:-1764883,29691439:0,495239,0
k1,52:-2363815,29691439:-598932
x1,52:-1764883,29691439
)
(1,52:-1764883,29691439:0,538214,179404
(1,52:30680547,29691439:0,538214,179404
k1,52:28348287,29691439:-2332260
x1,52:30680547,29691439
)
k1,52:-1764883,29691439:-32445430
)
)
g1,52:-1379863,29691439
)
x1,52:-823726,29691439
k1,53:-1379863,29691439:-64170
x1,53:57526,29691439
k1,54:27172275,29691439:27135540
g1,54:27172275,29691439
)
(1,59:-1379863,31722692:28552137,541752,179404
(1,57:-1379863,31722692:0,538214,179404
g1,57:-1379863,31722692
g1,57:-2919943,31722692
g1,57:-3304963,31722692
(1,57:-3304963,31722692:1540080,538214,179404
k1,57:-1764883,31722692:1540080
(1,57:-1764883,31722692:0,495239,0
k1,57:-2363815,31722692:-598932
x1,57:-1764883,31722692
)
(1,57:-1764883,31722692:0,538214,179404
(1,57:30680547,31722692:0,538214,179404
k1,57:28348287,31722692:-2332260
x1,57:30680547,31722692
)
k1,57:-1764883,31722692:-32445430
)
)
g1,57:-1379863,31722692
)
x1,57:549557,31722692
k1,59:27172273,31722692:26622716
g1,59:27172273,31722692
)
(1,61:-1379863,44460810:28552137,12165498,0
h1,60:-1379863,44460810:0,0,0
(1,60:-1379863,44460810:16222715,12165498,0
)
k1,61:27172274,44460810:12329422
g1,61:27172274,44460810
)
(1,63:-1379863,45967775:28552137,541752,152916
h1,62:-1379863,45967775:0,0,0
x1,62:1255445,45967775
k1,63:27172273,45967775:25916828
g1,63:27172273,45967775
)
]
(1,68:-1379863,48121207:32445430,495239,0
(1,68:-1379863,48121207:32445430,495239,0
k1,68:14650341,48121207:16030204
x1,68:15035364,48121207
k1,68:31065568,48121207:16030204
)
)
]
(1,68:0,0:0,0,0
[1,68:-4736287,0:32445430,0,0
(1,68:-4736287,-4736287:32445430,0,0
h1,68:-4736287,-4736287:0,0,0
(1,68:-4736287,-4736287:0,0,0
(1,68:-4736287,-4736287:0,0,0
g1,68:-4736287,-4736287
(1,68:-4736287,-4736287:0,0,55380990
(1,68:-4736287,50644703:0,0,0
g1,68:-4736287,50644703
)
)
g1,68:-4736287,-4736287
)
)
k1,68:27709143,-4736287:32445430
g1,68:27709143,-4736287
)
]
)
]
!7475
}2
!9
{3
[1,70:0,48121207:31065567,48121207,0
(1,70:0,0:0,0,0
[1,70:-4736287,0:32445430,0,0
(1,70:-4736287,-4736287:32445430,0,0
h1,70:-4736287,-4736287:0,0,0
(1,70:-4736287,-4736287:0,0,0
(1,70:-4736287,-4736287:0,0,0
g1,70:-4736287,-4736287
(1,70:-4736287,-4736287:0,0,55380990
(1,70:-4736287,50644703:0,55380990,0
(1,70:-4736287,-4736287:0,0,2797019
(1,70:-4736287,-4736287:48712251,0,2797019
(1,70:-4736287,-1939268:48712251,600834,0
x1,70:-949268,-1939268
g1,70:-652175,-1939268
g1,70:-652175,-1939268
x1,70:3134844,-1939268
g1,70:3431937,-1939268
g1,70:3431937,-1939268
x1,70:7218956,-1939268
g1,70:7516049,-1939268
g1,70:7516049,-1939268
x1,70:11303068,-1939268
g1,70:11600161,-1939268
g1,70:11600161,-1939268
x1,70:15387180,-1939268
g1,70:15684273,-1939268
g1,70:15684273,-1939268
x1,70:19471292,-1939268
g1,70:19768385,-1939268
g1,70:19768385,-1939268
x1,70:23555404,-1939268
g1,70:23852497,-1939268
g1,70:23852497,-1939268
x1,70:27639516,-1939268
g1,70:27936609,-1939268
g1,70:27936609,-1939268
x1,70:31723628,-1939268
g1,70:32020721,-1939268
g1,70:32020721,-1939268
x1,70:35807740,-1939268
g1,70:36104833,-1939268
g1,70:36104833,-1939268
x1,70:39891852,-1939268
g1,70:40188945,-1939268
g1,70:40188945,-1939268
x1,70:43975964,-1939268
)
)
k1,70:-4736288,-4736287:-48712252
)
(1,70:-4736287,-4736287:0,0,27690495
(1,70:-4736287,22954208:0,2608049,0
(1,70:14842851,22954208:1933334,2608049,0
(1,70:16565930,22954208:256679,3004170,0
(1,70:16565930,22954208:256679,3004170,0
(1,70:16565930,22954208:0,3004170,0
k1,70:6970038,22954208:-9595892
g1,70:7226717,22954208
x1,70:26161822,22954208
k1,70:16565930,22954208:-9595892
)
g1,70:16822609,22954208
)
)
)
k1,70:-4736287,22954208:-21512472
)
g1,70:-4736287,-4736287
)
(1,70:-4736287,-4736287:0,0,55380990
(1,70:-4736287,50644703:0,2092583,0
(1,70:-4736287,50644703:50731608,2092583,0
(1,70:-4736287,49152954:50731608,600834,0
x1,70:-3311116,49152954
g1,70:-3014023,49152954
x1,70:772996,49152954
g1,70:1070089,49152954
g1,70:1070089,49152954
x1,70:4857108,49152954
g1,70:5154201,49152954
g1,70:5154201,49152954
x1,70:8941220,49152954
g1,70:9238313,49152954
g1,70:9238313,49152954
x1,70:13025332,49152954
g1,70:13322425,49152954
g1,70:13322425,49152954
x1,70:17109444,49152954
g1,70:17406537,49152954
g1,70:17406537,49152954
x1,70:21193556,49152954
g1,70:21490649,49152954
g1,70:21490649,49152954
x1,70:25277668,49152954
g1,70:25574761,49152954
g1,70:25574761,49152954
x1,70:29361780,49152954
g1,70:29658873,49152954
g1,70:29658873,49152954
x1,70:33445892,49152954
g1,70:33742985,49152954
g1,70:33742985,49152954
x1,70:37530004,49152954
g1,70:37827097,49152954
g1,70:37827097,49152954
x1,70:41614116,49152954
g1,70:41911209,49152954
g1,70:41911209,49152954
x1,70:45698228,49152954
g1,70:45995321,49152954
g1,70:45995321,49152954
)
)
k1,70:-4736287,50644703:-50731608
)
g1,70:-4736287,-4736287
)
g1,70:-4736287,50644703
)
)
g1,70:-4736287,-4736287
)
)
k1,70:27709143,-4736287:32445430
g1,70:27709143,-4736287
)
]
)
h1,70:0,0:0,0,0
[1,70:-1379863,48121207:32445430,51552966,0
[1,70:-1379863,-3405545:32445430,26214,0
(1,70:-1379863,-3405545:32445430,0,0
h1,70:-1379863,-3405545:32445430,0,0
)
]
[1,70:-1379863,46155127:32445430,47922272,0
(1,68:-1379863,-980713:32445430,98304,0
h1,68:-1379863,-980713:0,0,0
(1,68:-1379863,-980713:786432,98304,0
$1,68:-1379863,-980713
[1,68:-1379863,-980713:786432,98304,-98304
(1,68:-1379863,-1079017:786432,0,0
g1,68:-1379863,-1079017
(1,68:-1379863,-1079017:786432,0,0
r1,68:-1379863,-1079017:0,0,0
g1,68:-986647,-1079017
r1,68:-986647,-1079017:0,0,0
g1,68:-986647,-1079017
g1,68:-986647,-1079017
g1,68:-593431,-1079017
)
g1,68:-593431,-1079017
)
(1,68:-1379863,-1079017:786432,0,0
g1,68:-1379863,-1079017
(1,68:-1379863,-1079017:786432,0,0
r1,68:-1379863,-1079017:0,0,0
g1,68:-986647,-1079017
r1,68:-986647,-1079017:0,0,0
g1,68:-986647,-1079017
g1,68:-986647,-1079017
g1,68:-593431,-1079017
)
g1,68:-593431,-1079017
)
(1,68:-1379863,-1079017:786432,0,0
g1,68:-1379863,-1079017
(1,68:-1379863,-1079017:786432,0,0
r1,68:-1379863,-1079017:0,0,0
g1,68:-986647,-1079017
r1,68:-986647,-1079017:0,0,0
g1,68:-986647,-1079017
g1,68:-986647,-1079017
g1,68:-593431,-1079017
)
g1,68:-593431,-1079017
)
(1,68:-1379863,-1079017:786432,0,0
g1,68:-1379863,-1079017
(1,68:-1379863,-1079017:786432,0,0
r1,68:-1379863,-1079017:0,0,0
g1,68:-986647,-1079017
r1,68:-986647,-1079017:0,0,0
g1,68:-986647,-1079017
g1,68:-986647,-1079017
g1,68:-593431,-1079017
)
g1,68:-593431,-1079017
)
(1,68:-1379863,-1079017:786432,0,0
g1,68:-1379863,-1079017
(1,68:-1379863,-1079017:786432,0,0
r1,68:-1379863,-1079017:0,0,0
g1,68:-986647,-1079017
r1,68:-986647,-1079017:0,0,0
g1,68:-986647,-1079017
g1,68:-986647,-1079017
g1,68:-593431,-1079017
)
g1,68:-593431,-1079017
)
]
$1,68:-593431,-980713
)
k1,68:31065567,-980713:31658998
g1,68:31065567,-980713
)
(1,68:-1379863,2461885:32445430,2721702,2394021
k1,68:-1134539,2461885:245324
(1,68:-1134539,2461885:0,0,0
g1,68:-1134539,2461885
g1,68:-1134539,2461885
g1,68:-1519559,2461885
(1,68:-1519559,2461885:0,0,0
)
g1,68:-1134539,2461885
)
(1,68:-1134539,2461885:31954783,2721702,2394021
$1,68:-1134539,2461885
[1,68:-1134539,2461885:31954783,2721702,2394021
(1,68:-1134539,449566:31954783,683169,292790
g1,68:-1134539,449566
(1,68:-1134539,449566:6406685,683169,292790
r1,68:-1134539,449566:0,975959,292790
r1,68:-1108325,449566:26214,975959,292790
g1,68:-715109,449566
r1,68:-715109,449566:0,975959,292790
g1,68:-715109,449566
[1,68:-715109,449566:5594039,683169,292790
(1,68:-715109,449566:5594039,683169,292790
k1,68:-359317,449566:355792
h1,68:-359317,449566:0,0,0
r1,68:-359317,449566:0,975959,292790
x1,68:1364647,449566
x1,68:1710527,449566
x1,68:2238467,449566
g1,68:2456920,449566
x1,68:4523138,449566
r1,68:4523138,449566:0,292790,292790
g1,68:4523138,449566
k1,68:4878930,449566:355792
)
]
g1,68:5272146,449566
)
g1,68:5272146,449566
(1,68:5272146,449566:6380471,683169,292790
g1,68:5665362,449566
r1,68:5665362,449566:0,975959,292790
g1,68:5665362,449566
[1,68:5665362,449566:5594039,683169,292790
(1,68:5665362,449566:5594039,683169,292790
k1,68:7355548,449566:1690186
h1,68:7355548,449566:0,0,0
r1,68:7355548,449566:0,975959,292790
x1,68:9332551,449566
x1,68:9569216,449566
r1,68:9569216,449566:0,292790,292790
g1,68:9569216,449566
k1,68:11259401,449566:1690185
)
]
g1,68:11652617,449566
)
g1,68:11652617,449566
(1,68:11652617,449566:6380471,683169,292790
g1,68:12045833,449566
r1,68:12045833,449566:0,975959,292790
g1,68:12045833,449566
[1,68:12045833,449566:5594039,683169,292790
(1,68:12045833,449566:5594039,683169,292790
k1,68:13755604,449566:1709771
h1,68:13755604,449566:0,0,0
r1,68:13755604,449566:0,975959,292790
x1,68:15693437,449566
x1,68:15930102,449566
r1,68:15930102,449566:0,292790,292790
g1,68:15930102,449566
k1,68:17639872,449566:1709770
)
]
g1,68:18033088,449566
)
g1,68:18033088,449566
(1,68:18033088,449566:6380471,683169,292790
r1,68:18033088,449566:0,975959,292790
g1,68:18426304,449566
r1,68:18426304,449566:0,744251,292790
k1,68:23730887,449566:5304583
x1,68:25096232,449566
k1,68:30400814,449566:5304582
g1,68:30794030,449566
r1,68:30820244,449566:26214,975959,292790
h1,68:30820244,449566:0,0,0
)
g1,68:24413559,449566
h1,68:24413559,449566:6406685,0,0
g1,68:30820244,449566
)
(1,68:-1134539,1425525:31954783,683169,292790
g1,68:-1134539,1425525
(1,68:-1134539,1425525:6406685,683169,292790
r1,68:-1134539,1425525:0,975959,292790
r1,68:-1108325,1425525:26214,975959,292790
g1,68:-715109,1425525
r1,68:-715109,1425525:0,975959,292790
g1,68:-715109,1425525
[1,68:-715109,1425525:5594039,683169,292790
(1,68:-715109,1425525:5594039,683169,292790
k1,68:2081911,1425525:2797020
h1,68:2081911,1425525:0,0,0
r1,68:2081911,1425525:0,975959,292790
r1,68:2081911,1425525:0,292790,292790
g1,68:2081911,1425525
k1,68:4878930,1425525:2797019
)
]
g1,68:5272146,1425525
)
g1,68:5272146,1425525
(1,68:5272146,1425525:6380471,683169,292790
g1,68:5665362,1425525
r1,68:5665362,1425525:0,975959,292790
g1,68:5665362,1425525
[1,68:5665362,1425525:5594039,683169,292790
(1,68:5665362,1425525:5594039,683169,292790
k1,68:8462382,1425525:2797020
h1,68:8462382,1425525:0,0,0
r1,68:8462382,1425525:0,975959,292790
r1,68:8462382,1425525:0,292790,292790
g1,68:8462382,1425525
k1,68:11259401,1425525:2797019
)
]
g1,68:11652617,1425525
)
g1,68:11652617,1425525
(1,68:11652617,1425525:6380471,683169,292790
g1,68:12045833,1425525
r1,68:12045833,1425525:0,975959,292790
g1,68:12045833,1425525
[1,68:12045833,1425525:5594039,683169,292790
(1,68:12045833,1425525:5594039,683169,292790
k1,68:14679013,1425525:2633180
h1,68:14679013,1425525:0,0,0
r1,68:14679013,1425525:0,975959,292790
[1,68:14679013,1425525:327680,0,0
[1,68:14679013,742356:327680,0,1951918
(1,68:14679013,1913505:327680,683169,292790
r1,68:14679013,1913505:0,975959,292790
x1,68:15006693,1913505
r1,68:15006693,1913505:0,975959,292790
)
]
]
r1,68:15006693,1425525:0,292790,292790
g1,68:15006693,1425525
k1,68:17639872,1425525:2633179
)
]
g1,68:18033088,1425525
)
g1,68:18033088,1425525
(1,68:18033088,1425525:6380471,683169,292790
g1,68:18426304,1425525
r1,68:18426304,1425525:0,975959,292790
g1,68:18426304,1425525
[1,68:18426304,1425525:5594039,683169,292790
(1,68:18426304,1425525:5594039,683169,292790
k1,68:21223324,1425525:2797020
h1,68:21223324,1425525:0,0,0
r1,68:21223324,1425525:0,975959,292790
r1,68:21223324,1425525:0,292790,292790
g1,68:21223324,1425525
k1,68:24020343,1425525:2797019
)
]
g1,68:24413559,1425525
)
g1,68:24413559,1425525
(1,68:24413559,1425525:6406685,683169,292790
g1,68:24806775,1425525
r1,68:24806775,1425525:0,975959,292790
g1,68:24806775,1425525
[1,68:24806775,1425525:5594039,683169,292790
(1,68:24806775,1425525:5594039,683169,292790
k1,68:27603795,1425525:2797020
h1,68:27603795,1425525:0,0,0
r1,68:27603795,1425525:0,975959,292790
r1,68:27603795,1425525:0,292790,292790
g1,68:27603795,1425525
k1,68:30400814,1425525:2797019
)
]
g1,68:30794030,1425525
r1,68:30820244,1425525:26214,975959,292790
)
g1,68:30820244,1425525
)
(1,68:-1134539,2401484:31954783,683169,292790
g1,68:-1134539,2401484
(1,68:-1134539,2401484:6406685,683169,292790
r1,68:-1134539,2401484:0,975959,292790
r1,68:-1108325,2401484:26214,975959,292790
g1,68:-715109,2401484
r1,68:-715109,2401484:0,975959,292790
g1,68:-715109,2401484
[1,68:-715109,2401484:5594039,683169,292790
(1,68:-715109,2401484:5594039,683169,292790
k1,68:2081911,2401484:2797020
h1,68:2081911,2401484:0,0,0
r1,68:2081911,2401484:0,975959,292790
r1,68:2081911,2401484:0,292790,292790
g1,68:2081911,2401484
k1,68:4878930,2401484:2797019
)
]
g1,68:5272146,2401484
)
g1,68:5272146,2401484
(1,68:5272146,2401484:6380471,683169,292790
g1,68:5665362,2401484
r1,68:5665362,2401484:0,975959,292790
g1,68:5665362,2401484
[1,68:5665362,2401484:5594039,683169,292790
(1,68:5665362,2401484:5594039,683169,292790
k1,68:8462382,2401484:2797020
h1,68:8462382,2401484:0,0,0
r1,68:8462382,2401484:0,975959,292790
r1,68:8462382,2401484:0,292790,292790
g1,68:8462382,2401484
k1,68:11259401,2401484:2797019
)
]
g1,68:11652617,2401484
)
g1,68:11652617,2401484
(1,68:11652617,2401484:6380471,683169,292790
g1,68:12045833,2401484
r1,68:12045833,2401484:0,975959,292790
g1,68:12045833,2401484
[1,68:12045833,2401484:5594039,683169,292790
(1,68:12045833,2401484:5594039,683169,292790
k1,68:14842853,2401484:2797020
h1,68:14842853,2401484:0,0,0
r1,68:14842853,2401484:0,975959,292790
r1,68:14842853,2401484:0,292790,292790
g1,68:14842853,2401484
k1,68:17639872,2401484:2797019
)
]
g1,68:18033088,2401484
)
g1,68:18033088,2401484
(1,68:18033088,2401484:6380471,683169,292790
g1,68:18426304,2401484
r1,68:18426304,2401484:0,975959,292790
g1,68:18426304,2401484
[1,68:18426304,2401484:5594039,683169,292790
(1,68:18426304,2401484:5594039,683169,292790
k1,68:21223324,2401484:2797020
h1,68:21223324,2401484:0,0,0
r1,68:21223324,2401484:0,975959,292790
r1,68:21223324,2401484:0,292790,292790
g1,68:21223324,2401484
k1,68:24020343,2401484:2797019
)
]
g1,68:24413559,2401484
)
g1,68:24413559,2401484
(1,68:24413559,2401484:6406685,683169,292790
g1,68:24806775,2401484
r1,68:24806775,2401484:0,975959,292790
g1,68:24806775,2401484
[1,68:24806775,2401484:5594039,683169,292790
(1,68:24806775,2401484:5594039,683169,292790
k1,68:27603795,2401484:2797020
h1,68:27603795,2401484:0,0,0
r1,68:27603795,2401484:0,975959,292790
r1,68:27603795,2401484:0,292790,292790
g1,68:27603795,2401484
k1,68:30400814,2401484:2797019
)
]
g1,68:30794030,2401484
r1,68:30820244,2401484:26214,975959,292790
)
g1,68:30820244,2401484
)
(1,68:-1134539,3560943:31954783,683169,292790
g1,68:-1134539,3560943
(1,68:-1134539,3560943:6406685,683169,292790
r1,68:-1134539,3560943:0,975959,292790
r1,68:-1108325,3560943:26214,975959,292790
g1,68:-715109,3560943
r1,68:-715109,3560943:0,975959,292790
g1,68:-715109,3560943
[1,68:-715109,3560943:5594039,683169,292790
(1,68:-715109,3560943:5594039,683169,292790
k1,68:1044917,3560943:1760026
h1,68:1044917,3560943:0,0,0
r1,68:1044917,3560943:0,975959,292790
x1,68:2128566,3560943
g1,68:2314254,3560943
x1,68:3118905,3560943
r1,68:3118905,3560943:0,292790,292790
g1,68:3118905,3560943
k1,68:4878930,3560943:1760025
)
]
g1,68:5272146,3560943
)
g1,68:5272146,3560943
(1,68:5272146,3560943:6380471,683169,292790
g1,68:5665362,3560943
r1,68:5665362,3560943:0,975959,292790
g1,68:5665362,3560943
[1,68:5665362,3560943:5594039,683169,292790
(1,68:5665362,3560943:5594039,683169,292790
k1,68:7980823,3560943:2315461
h1,68:7980823,3560943:0,0,0
r1,68:7980823,3560943:0,975959,292790
x1,68:8943940,3560943
r1,68:8943940,3560943:0,292790,292790
g1,68:8943940,3560943
k1,68:11259401,3560943:2315461
)
]
g1,68:11652617,3560943
)
g1,68:11652617,3560943
(1,68:11652617,3560943:6380471,683169,292790
g1,68:12045833,3560943
r1,68:12045833,3560943:0,975959,292790
g1,68:12045833,3560943
[1,68:12045833,3560943:5594039,683169,292790
(1,68:12045833,3560943:5594039,683169,292790
k1,68:13322415,3560943:1276582
h1,68:13322415,3560943:0,0,0
r1,68:13322415,3560943:0,975959,292790
x1,68:16363290,3560943
r1,68:16363290,3560943:0,292790,292790
g1,68:16363290,3560943
k1,68:17639872,3560943:1276582
)
]
g1,68:18033088,3560943
)
g1,68:18033088,3560943
(1,68:18033088,3560943:6380471,683169,292790
g1,68:18426304,3560943
r1,68:18426304,3560943:0,975959,292790
g1,68:18426304,3560943
[1,68:18426304,3560943:5594039,683169,292790
(1,68:18426304,3560943:5594039,683169,292790
k1,68:20006739,3560943:1580435
h1,68:20006739,3560943:0,0,0
r1,68:20006739,3560943:0,975959,292790
x1,68:21000811,3560943
x1,68:22439909,3560943
r1,68:22439909,3560943:0,292790,292790
g1,68:22439909,3560943
k1,68:24020343,3560943:1580434
)
]
g1,68:24413559,3560943
)
g1,68:24413559,3560943
(1,68:24413559,3560943:6406685,683169,292790
g1,68:24806775,3560943
r1,68:24806775,3560943:0,975959,292790
g1,68:24806775,3560943
[1,68:24806775,3560943:5594039,683169,292790
(1,68:24806775,3560943:5594039,683169,292790
k1,68:25716209,3560943:909434
h1,68:25716209,3560943:0,0,0
r1,68:25716209,3560943:0,975959,292790
x1,68:26535813,3560943
x1,68:26829822,3560943
x1,68:27030988,3560943
g1,68:27216676,3560943
x1,68:28052282,3560943
x1,68:29491380,3560943
r1,68:29491380,3560943:0,292790,292790
g1,68:29491380,3560943
k1,68:30400814,3560943:909434
)
]
g1,68:30794030,3560943
r1,68:30820244,3560943:26214,975959,292790
)
g1,68:30820244,3560943
)
(1,68:-1134539,4536902:31954783,683169,292790
g1,68:-1134539,4536902
(1,68:-1134539,4536902:6406685,683169,292790
r1,68:-1134539,4536902:0,975959,292790
r1,68:-1108325,4536902:26214,975959,292790
g1,68:-715109,4536902
r1,68:-715109,4536902:0,975959,292790
g1,68:-715109,4536902
[1,68:-715109,4536902:5594039,683169,292790
(1,68:-715109,4536902:5594039,683169,292790
k1,68:1432008,4536902:2147117
h1,68:1432008,4536902:0,0,0
r1,68:1432008,4536902:0,975959,292790
x1,68:1710536,4536902
g1,68:1896224,4536902
g1,68:2081912,4536902
x1,68:2267597,4536902
g1,68:2453285,4536902
x1,68:2731813,4536902
r1,68:2731813,4536902:0,292790,292790
g1,68:2731813,4536902
k1,68:4878930,4536902:2147117
)
]
g1,68:5272146,4536902
)
g1,68:5272146,4536902
(1,68:5272146,4536902:6380471,683169,292790
g1,68:5665362,4536902
r1,68:5665362,4536902:0,975959,292790
g1,68:5665362,4536902
[1,68:5665362,4536902:5594039,683169,292790
(1,68:5665362,4536902:5594039,683169,292790
k1,68:7719637,4536902:2054275
h1,68:7719637,4536902:0,0,0
r1,68:7719637,4536902:0,975959,292790
x1,68:7905322,4536902
x1,68:8183850,4536902
g1,68:8369538,4536902
g1,68:8555226,4536902
x1,68:8740911,4536902
g1,68:8926599,4536902
x1,68:9205127,4536902
r1,68:9205127,4536902:0,292790,292790
g1,68:9205127,4536902
k1,68:11259401,4536902:2054274
)
]
g1,68:11652617,4536902
)
g1,68:11652617,4536902
(1,68:11652617,4536902:6380471,683169,292790
g1,68:12045833,4536902
r1,68:12045833,4536902:0,975959,292790
g1,68:12045833,4536902
[1,68:12045833,4536902:5594039,683169,292790
(1,68:12045833,4536902:5594039,683169,292790
k1,68:14100108,4536902:2054275
h1,68:14100108,4536902:0,0,0
r1,68:14100108,4536902:0,975959,292790
x1,68:14285793,4536902
x1,68:14564321,4536902
g1,68:14750009,4536902
g1,68:14935697,4536902
x1,68:15121382,4536902
g1,68:15307070,4536902
x1,68:15585598,4536902
r1,68:15585598,4536902:0,292790,292790
g1,68:15585598,4536902
k1,68:17639872,4536902:2054274
)
]
g1,68:18033088,4536902
)
g1,68:18033088,4536902
(1,68:18033088,4536902:6380471,683169,292790
g1,68:18426304,4536902
r1,68:18426304,4536902:0,975959,292790
g1,68:18426304,4536902
[1,68:18426304,4536902:5594039,683169,292790
(1,68:18426304,4536902:5594039,683169,292790
k1,68:20480579,4536902:2054275
h1,68:20480579,4536902:0,0,0
r1,68:20480579,4536902:0,975959,292790
x1,68:20666264,4536902
x1,68:20944792,4536902
g1,68:21130480,4536902
g1,68:21316168,4536902
x1,68:21501853,4536902
g1,68:21687541,4536902
x1,68:21966069,4536902
r1,68:21966069,4536902:0,292790,292790
g1,68:21966069,4536902
k1,68:24020343,4536902:2054274
)
]
g1,68:24413559,4536902
)
g1,68:24413559,4536902
(1,68:24413559,4536902:6406685,683169,292790
g1,68:24806775,4536902
r1,68:24806775,4536902:0,975959,292790
g1,68:24806775,4536902
[1,68:24806775,4536902:5594039,683169,292790
(1,68:24806775,4536902:5594039,683169,292790
k1,68:26729279,4536902:1922504
h1,68:26729279,4536902:0,0,0
r1,68:26729279,4536902:0,975959,292790
x1,68:27348245,4536902
x1,68:28014094,4536902
g1,68:28199782,4536902
x1,68:28478310,4536902
r1,68:28478310,4536902:0,292790,292790
g1,68:28478310,4536902
k1,68:30400814,4536902:1922504
)
]
g1,68:30794030,4536902
r1,68:30820244,4536902:26214,975959,292790
)
g1,68:30820244,4536902
)
]
$1,68:30820244,2461885
)
g1,68:30820244,2461885
k1,68:31065567,2461885:245323
)
]
(1,70:-1379863,48121207:32445430,495239,0
(1,70:-1379863,48121207:32445430,495239,0
k1,70:14650341,48121207:16030204
x1,70:15035364,48121207
k1,70:31065568,48121207:16030204
)
)
]
(1,70:0,0:0,0,0
[1,70:-4736287,0:32445430,0,0
(1,70:-4736287,-4736287:32445430,0,0
h1,70:-4736287,-4736287:0,0,0
(1,70:-4736287,-4736287:0,0,0
(1,70:-4736287,-4736287:0,0,0
g1,70:-4736287,-4736287
(1,70:-4736287,-4736287:0,0,55380990
(1,70:-4736287,50644703:0,0,0
g1,70:-4736287,50644703
)
)
g1,70:-4736287,-4736287
)
)
k1,70:27709143,-4736287:32445430
g1,70:27709143,-4736287
)
]
)
]
!19050
}3
Input:261:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\Schularbeit_Vorschau.aux
!110
Postamble:
Count:1155
!27
Post scriptum:
