SyncTeX Version:1
Input:1:C:\Users\Christoph\Documents\Parahamer_connection\Parhamer_connection\Teildokument\Schularbeit_Vorschau.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:16:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:21:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\srdp-mathematik\srdp-mathematik.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:26:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:46:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
Input:47:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:48:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:49:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:50:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:51:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:53:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\iftex\iftex.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:61:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:62:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:63:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:64:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:65:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:66:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:67:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:68:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:69:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:70:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:71:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:72:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:73:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:74:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:75:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:76:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:77:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:78:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:79:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:82:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:84:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:85:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:86:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:87:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:88:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:89:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:90:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:91:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:92:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:93:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:94:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:95:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:96:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:97:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:98:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:99:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:100:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:101:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:102:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-dvips.def
Input:103:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:105:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:106:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:108:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:109:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:110:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:111:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:112:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:113:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:114:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:115:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:117:C:\Users\Christoph\Documents\Parahamer_connection\Parhamer_connection\Teildokument\tabu.sty
Input:118:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:119:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:120:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:121:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:122:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:123:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:124:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:125:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:126:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:127:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:128:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:129:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:130:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:131:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:132:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:133:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:134:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:136:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:139:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:140:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:142:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:143:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:144:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:145:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:146:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:147:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:148:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:149:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:150:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:151:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:152:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:153:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:154:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:155:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:156:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:157:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:158:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:159:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:160:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:161:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:162:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:163:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:164:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:165:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:166:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:167:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:168:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:169:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:170:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:171:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:172:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:173:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:174:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:175:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:176:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:177:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:178:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:179:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:180:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:181:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:182:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:183:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:184:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:185:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:186:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:187:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:188:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:189:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:190:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:191:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:192:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:193:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:194:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:195:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:196:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:197:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:198:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:199:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:200:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:201:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:202:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:203:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:204:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:205:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:206:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:207:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:208:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:209:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:210:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:211:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:212:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:213:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:214:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:215:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:216:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:217:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:218:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:219:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:220:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:221:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:222:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:223:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:224:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:225:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:226:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:227:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:228:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:229:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:230:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:231:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:232:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:233:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:234:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:235:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:236:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:237:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:238:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:239:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:240:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:241:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:242:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:243:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:244:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:245:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:246:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:247:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:248:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:249:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:250:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:251:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:252:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:253:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:254:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:255:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:257:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:258:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:259:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:260:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:261:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:262:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:263:C:\Users\Christoph\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:264:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:265:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!24066
{1
[1,35:0,48121207:31065567,48121207,0
(1,35:0,0:0,0,0
[1,35:-4736287,0:32445430,0,0
(1,35:-4736287,-4736287:32445430,0,0
h1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
g1,35:-4736287,-4736287
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,55380990,0
(1,35:-4736287,-4736287:0,0,2797019
(1,35:-4736287,-4736287:70145650,0,2797019
(1,35:-4736287,-1939268:70145650,865200,0
x1,35:717021,-1939268
g1,35:1144835,-1939268
g1,35:1144835,-1939268
x1,35:6598143,-1939268
g1,35:7025957,-1939268
g1,35:7025957,-1939268
x1,35:12479265,-1939268
g1,35:12907079,-1939268
g1,35:12907079,-1939268
x1,35:18360387,-1939268
g1,35:18788201,-1939268
g1,35:18788201,-1939268
x1,35:24241509,-1939268
g1,35:24669323,-1939268
g1,35:24669323,-1939268
x1,35:30122631,-1939268
g1,35:30550445,-1939268
g1,35:30550445,-1939268
x1,35:36003753,-1939268
g1,35:36431567,-1939268
g1,35:36431567,-1939268
x1,35:41884875,-1939268
g1,35:42312689,-1939268
g1,35:42312689,-1939268
x1,35:47765997,-1939268
g1,35:48193811,-1939268
g1,35:48193811,-1939268
x1,35:53647119,-1939268
g1,35:54074933,-1939268
g1,35:54074933,-1939268
x1,35:59528241,-1939268
g1,35:59956055,-1939268
g1,35:59956055,-1939268
x1,35:65409363,-1939268
)
)
k1,35:-4736285,-4736287:-70145648
)
(1,35:-4736287,-4736287:0,0,27690495
(1,35:-4736287,22954208:0,2656916,0
(1,35:14842851,22954208:2003124,2656916,0
(1,35:16565930,22954208:341878,3004170,0
(1,35:16565930,22954208:341878,3004170,0
(1,35:16565930,22954208:0,3004170,0
k1,35:6927438,22954208:-9638492
g1,35:7269316,22954208
x1,35:26204421,22954208
k1,35:16565929,22954208:-9638492
)
g1,35:16907808,22954208
)
)
)
k1,35:-4736287,22954208:-21582262
)
g1,35:-4736287,-4736287
)
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,2356949,0
(1,35:-4736287,50644703:73053524,2356949,0
(1,35:-4736287,49152954:73053524,865200,0
x1,35:-2684041,49152954
g1,35:-2256227,49152954
x1,35:3197081,49152954
g1,35:3624895,49152954
g1,35:3624895,49152954
x1,35:9078203,49152954
g1,35:9506017,49152954
g1,35:9506017,49152954
x1,35:14959325,49152954
g1,35:15387139,49152954
g1,35:15387139,49152954
x1,35:20840447,49152954
g1,35:21268261,49152954
g1,35:21268261,49152954
x1,35:26721569,49152954
g1,35:27149383,49152954
g1,35:27149383,49152954
x1,35:32602691,49152954
g1,35:33030505,49152954
g1,35:33030505,49152954
x1,35:38483813,49152954
g1,35:38911627,49152954
g1,35:38911627,49152954
x1,35:44364935,49152954
g1,35:44792749,49152954
g1,35:44792749,49152954
x1,35:50246057,49152954
g1,35:50673871,49152954
g1,35:50673871,49152954
x1,35:56127179,49152954
g1,35:56554993,49152954
g1,35:56554993,49152954
x1,35:62008301,49152954
g1,35:62436115,49152954
g1,35:62436115,49152954
x1,35:67889423,49152954
g1,35:68317237,49152954
g1,35:68317237,49152954
)
)
k1,35:-4736283,50644703:-73053520
)
g1,35:-4736287,-4736287
)
g1,35:-4736287,50644703
)
)
g1,35:-4736287,-4736287
)
)
k1,35:27709143,-4736287:32445430
g1,35:27709143,-4736287
)
]
)
(1,35:0,0:0,0,0
)
[1,35:-1379863,48121207:32445430,51552966,0
[1,35:-1379863,-3405545:32445430,26214,0
(1,35:-1379863,-3405545:32445430,0,0
h1,35:-1379863,-3405545:32445430,0,0
)
]
[1,35:-1379863,46155127:32445430,47922272,0
(1,28:-1379863,-980713:32445430,0,0
k1,28:31065567,-980713:32445430
(1,27:31065567,-980713:0,0,0
g1,27:31065567,-980713
g1,27:31065567,-980713
g1,27:30680547,-980713
(1,27:30680547,-980713:0,0,0
)
g1,27:31065567,-980713
)
g1,28:31065567,-980713
g1,28:31065567,-980713
)
(1,29:-1379863,7441355:32445430,1123235,0
k1,29:9346476,7441355:10726339
h1,29:9256344,7441355:0,0,0
x1,29:10678562,7441355
g1,29:11294536,7441355
x1,29:13906980,7441355
x1,29:18889050,7441355
x1,29:31114238,7441355
g1,29:31065567,7441355
g1,29:31065567,7441355
)
(1,31:-1379863,10485319:32445430,780124,220199
k1,31:13462432,10485319:14842295
h1,31:13427376,10485319:0,0,0
x1,31:14967467,10485319
g1,31:15395281,10485319
x1,31:19190635,10485319
x1,31:19809674,10485319
x1,31:20872282,10485319
g1,31:21300096,10485319
x1,31:22913899,10485319
g1,31:23341713,10485319
x1,31:26119074,10485319
x1,31:28164953,10485319
g1,31:28592767,10485319
x1,31:31096867,10485319
g1,31:31065567,10485319
g1,31:31065567,10485319
)
(1,32:-1379863,13529283:32445430,780124,0
k1,32:27166465,13529283:28546328
h1,32:27166465,13529283:0,0,0
x1,32:31065566,13529283
g1,32:31065566,13529283
g1,32:31065566,13529283
)
(1,33:-1379863,17183222:32445430,773718,0
k1,33:12884461,17183222:14264324
h1,33:12884461,17183222:0,0,0
x1,33:15806251,17183222
g1,33:16148129,17183222
(1,33:16148129,17183222:14917438,26214,0
r1,33:31065567,17183222:14917438,26214,0
)
g1,33:31065567,17183222
g1,33:31065567,17183222
)
]
(1,35:-1379863,48121207:32445430,0,0
h1,35:-1379863,48121207:32445430,0,0
)
]
(1,35:0,0:0,0,0
[1,35:-4736287,0:32445430,0,0
(1,35:-4736287,-4736287:32445430,0,0
h1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
g1,35:-4736287,-4736287
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,0,0
g1,35:-4736287,50644703
)
)
g1,35:-4736287,-4736287
)
)
k1,35:27709143,-4736287:32445430
g1,35:27709143,-4736287
)
]
)
]
!5114
}1
!9
{2
[1,58:0,48121207:31065567,48121207,0
(1,58:0,0:0,0,0
[1,58:-4736287,0:32445430,0,0
(1,58:-4736287,-4736287:32445430,0,0
h1,58:-4736287,-4736287:0,0,0
(1,58:-4736287,-4736287:0,0,0
(1,58:-4736287,-4736287:0,0,0
g1,58:-4736287,-4736287
(1,58:-4736287,-4736287:0,0,55380990
(1,58:-4736287,50644703:0,55380990,0
(1,58:-4736287,-4736287:0,0,2797019
(1,58:-4736287,-4736287:48712251,0,2797019
(1,58:-4736287,-1939268:48712251,600834,0
x1,58:-949268,-1939268
g1,58:-652175,-1939268
g1,58:-652175,-1939268
x1,58:3134844,-1939268
g1,58:3431937,-1939268
g1,58:3431937,-1939268
x1,58:7218956,-1939268
g1,58:7516049,-1939268
g1,58:7516049,-1939268
x1,58:11303068,-1939268
g1,58:11600161,-1939268
g1,58:11600161,-1939268
x1,58:15387180,-1939268
g1,58:15684273,-1939268
g1,58:15684273,-1939268
x1,58:19471292,-1939268
g1,58:19768385,-1939268
g1,58:19768385,-1939268
x1,58:23555404,-1939268
g1,58:23852497,-1939268
g1,58:23852497,-1939268
x1,58:27639516,-1939268
g1,58:27936609,-1939268
g1,58:27936609,-1939268
x1,58:31723628,-1939268
g1,58:32020721,-1939268
g1,58:32020721,-1939268
x1,58:35807740,-1939268
g1,58:36104833,-1939268
g1,58:36104833,-1939268
x1,58:39891852,-1939268
g1,58:40188945,-1939268
g1,58:40188945,-1939268
x1,58:43975964,-1939268
)
)
k1,58:-4736288,-4736287:-48712252
)
(1,58:-4736287,-4736287:0,0,27690495
(1,58:-4736287,22954208:0,2608049,0
(1,58:14842851,22954208:1933334,2608049,0
(1,58:16565930,22954208:256679,3004170,0
(1,58:16565930,22954208:256679,3004170,0
(1,58:16565930,22954208:0,3004170,0
k1,58:6970038,22954208:-9595892
g1,58:7226717,22954208
x1,58:26161822,22954208
k1,58:16565930,22954208:-9595892
)
g1,58:16822609,22954208
)
)
)
k1,58:-4736287,22954208:-21512472
)
g1,58:-4736287,-4736287
)
(1,58:-4736287,-4736287:0,0,55380990
(1,58:-4736287,50644703:0,2092583,0
(1,58:-4736287,50644703:50731608,2092583,0
(1,58:-4736287,49152954:50731608,600834,0
x1,58:-3311116,49152954
g1,58:-3014023,49152954
x1,58:772996,49152954
g1,58:1070089,49152954
g1,58:1070089,49152954
x1,58:4857108,49152954
g1,58:5154201,49152954
g1,58:5154201,49152954
x1,58:8941220,49152954
g1,58:9238313,49152954
g1,58:9238313,49152954
x1,58:13025332,49152954
g1,58:13322425,49152954
g1,58:13322425,49152954
x1,58:17109444,49152954
g1,58:17406537,49152954
g1,58:17406537,49152954
x1,58:21193556,49152954
g1,58:21490649,49152954
g1,58:21490649,49152954
x1,58:25277668,49152954
g1,58:25574761,49152954
g1,58:25574761,49152954
x1,58:29361780,49152954
g1,58:29658873,49152954
g1,58:29658873,49152954
x1,58:33445892,49152954
g1,58:33742985,49152954
g1,58:33742985,49152954
x1,58:37530004,49152954
g1,58:37827097,49152954
g1,58:37827097,49152954
x1,58:41614116,49152954
g1,58:41911209,49152954
g1,58:41911209,49152954
x1,58:45698228,49152954
g1,58:45995321,49152954
g1,58:45995321,49152954
)
)
k1,58:-4736287,50644703:-50731608
)
g1,58:-4736287,-4736287
)
g1,58:-4736287,50644703
)
)
g1,58:-4736287,-4736287
)
)
k1,58:27709143,-4736287:32445430
g1,58:27709143,-4736287
)
]
)
h1,58:0,0:0,0,0
[1,58:-1379863,48121207:32445430,51552966,0
[1,58:-1379863,-3405545:32445430,26214,0
(1,58:-1379863,-3405545:32445430,0,0
h1,58:-1379863,-3405545:32445430,0,0
)
]
[1,58:-1379863,46155127:32445430,47922272,0
(1,42:-1379863,-980713:32445430,541752,3691134
h1,42:-1379863,-980713:0,0,0
[1,42:-1379863,-980713:28552136,541752,3691134
(1,42:545237,-980713:26627036,541752,0
(1,42:545237,-980713:0,495239,0
g1,42:545237,-980713
g1,42:-994843,-980713
g1,42:-1379863,-980713
(1,42:-1379863,-980713:1540080,495239,0
k1,42:160217,-980713:1540080
(1,42:160217,-980713:0,495239,0
k1,42:-438715,-980713:-598932
x1,42:160217,-980713
)
)
g1,42:545237,-980713
)
x1,42:1315283,-980713
x1,42:3005121,-980713
x1,42:3368739,-980713
g1,42:3625418,-980713
x1,42:4609373,-980713
g1,42:4866052,-980713
x1,42:6363382,-980713
g1,42:6620061,-980713
x1,42:7775155,-980713
g1,42:8031834,-980713
x1,42:9614411,-980713
g1,42:9871090,-980713
x1,42:10277512,-980713
x1,42:11068962,-980713
g1,42:11325641,-980713
x1,42:13593007,-980713
x1,42:14127753,-980713
x1,42:15817548,-980713
g1,42:16074227,-980713
x1,42:17122358,-980713
x1,42:17357657,-980713
k1,42:27172273,-980713:9836177
g1,42:27172273,-980713
)
(1,42:545237,1705537:26627036,541752,152916
h1,42:525986,1705537:0,0,0
$1,42:525986,1705537
x1,42:3435047,1705537
g1,42:3653497,1705537
x1,42:4252431,1705537
$1,42:4252431,1705537
g1,42:4509110,1705537
x1,42:5471374,1705537
x1,42:6455343,1705537
x1,42:7492660,1705537
x1,42:8348277,1705537
x1,42:9289484,1705537
x1,42:10102329,1705537
x1,42:11257402,1705537
k1,42:27172273,1705537:15935662
g1,42:27172273,1705537
)
]
g1,42:27428952,-980713
[1,42:27428952,-980713:3244741,538214,179404
(1,42:27428952,-980713:3244741,538214,179404
k1,42:28467016,-980713:1038064
h1,42:28359373,-980713:0,0,0
x1,42:30691633,-980713
g1,42:30673693,-980713
g1,42:30673693,-980713
)
]
g1,42:30930372,-980713
k1,42:31065567,-980713:135195
g1,42:31065567,-980713
)
(1,46:545237,5348962:26627037,541752,179404
(1,44:545237,5348962:0,538214,179404
g1,44:545237,5348962
g1,44:-994843,5348962
g1,44:-1379863,5348962
(1,44:-1379863,5348962:1540080,538214,179404
k1,44:160217,5348962:1540080
(1,44:160217,5348962:0,495239,0
k1,44:-438715,5348962:-598932
x1,44:160217,5348962
)
(1,44:160217,5348962:0,538214,179404
(1,44:30680547,5348962:0,538214,179404
k1,44:28348287,5348962:-2332260
x1,44:30680547,5348962
)
k1,44:160217,5348962:-30520330
)
)
g1,44:545237,5348962
)
x1,44:1101374,5348962
k1,45:545237,5348962:-64170
x1,45:1982626,5348962
k1,46:27172275,5348962:25210440
g1,46:27172275,5348962
)
(1,51:545237,7380215:26627037,541752,179404
(1,49:545237,7380215:0,538214,179404
g1,49:545237,7380215
g1,49:-994843,7380215
g1,49:-1379863,7380215
(1,49:-1379863,7380215:1540080,538214,179404
k1,49:160217,7380215:1540080
(1,49:160217,7380215:0,495239,0
k1,49:-438715,7380215:-598932
x1,49:160217,7380215
)
(1,49:160217,7380215:0,538214,179404
(1,49:30680547,7380215:0,538214,179404
k1,49:28348287,7380215:-2332260
x1,49:30680547,7380215
)
k1,49:160217,7380215:-30520330
)
)
g1,49:545237,7380215
)
x1,49:1101374,7380215
k1,50:545237,7380215:-64170
x1,50:1982626,7380215
k1,51:27172275,7380215:25210440
g1,51:27172275,7380215
)
(1,56:-1379863,40056363:32445430,98304,0
h1,56:-1379863,40056363:0,0,0
(1,56:-1379863,40056363:786432,98304,0
$1,56:-1379863,40056363
[1,56:-1379863,40056363:786432,98304,-98304
(1,56:-1379863,39958059:786432,0,0
g1,56:-1379863,39958059
(1,56:-1379863,39958059:786432,0,0
r1,56:-1379863,39958059:0,0,0
g1,56:-986647,39958059
r1,56:-986647,39958059:0,0,0
g1,56:-986647,39958059
g1,56:-986647,39958059
g1,56:-593431,39958059
)
g1,56:-593431,39958059
)
(1,56:-1379863,39958059:786432,0,0
g1,56:-1379863,39958059
(1,56:-1379863,39958059:786432,0,0
r1,56:-1379863,39958059:0,0,0
g1,56:-986647,39958059
r1,56:-986647,39958059:0,0,0
g1,56:-986647,39958059
g1,56:-986647,39958059
g1,56:-593431,39958059
)
g1,56:-593431,39958059
)
(1,56:-1379863,39958059:786432,0,0
g1,56:-1379863,39958059
(1,56:-1379863,39958059:786432,0,0
r1,56:-1379863,39958059:0,0,0
g1,56:-986647,39958059
r1,56:-986647,39958059:0,0,0
g1,56:-986647,39958059
g1,56:-986647,39958059
g1,56:-593431,39958059
)
g1,56:-593431,39958059
)
(1,56:-1379863,39958059:786432,0,0
g1,56:-1379863,39958059
(1,56:-1379863,39958059:786432,0,0
r1,56:-1379863,39958059:0,0,0
g1,56:-986647,39958059
r1,56:-986647,39958059:0,0,0
g1,56:-986647,39958059
g1,56:-986647,39958059
g1,56:-593431,39958059
)
g1,56:-593431,39958059
)
(1,56:-1379863,39958059:786432,0,0
g1,56:-1379863,39958059
(1,56:-1379863,39958059:786432,0,0
r1,56:-1379863,39958059:0,0,0
g1,56:-986647,39958059
r1,56:-986647,39958059:0,0,0
g1,56:-986647,39958059
g1,56:-986647,39958059
g1,56:-593431,39958059
)
g1,56:-593431,39958059
)
]
$1,56:-593431,40056363
)
k1,56:31065567,40056363:31658998
g1,56:31065567,40056363
)
(1,56:-1379863,43498961:32445430,2721702,2394021
k1,56:-1134539,43498961:245324
(1,56:-1134539,43498961:0,0,0
g1,56:-1134539,43498961
g1,56:-1134539,43498961
g1,56:-1519559,43498961
(1,56:-1519559,43498961:0,0,0
)
g1,56:-1134539,43498961
)
(1,56:-1134539,43498961:31954783,2721702,2394021
$1,56:-1134539,43498961
[1,56:-1134539,43498961:31954783,2721702,2394021
(1,56:-1134539,41486642:31954783,683169,292790
g1,56:-1134539,41486642
(1,56:-1134539,41486642:6406685,683169,292790
r1,56:-1134539,41486642:0,975959,292790
r1,56:-1108325,41486642:26214,975959,292790
g1,56:-715109,41486642
r1,56:-715109,41486642:0,975959,292790
g1,56:-715109,41486642
[1,56:-715109,41486642:5594039,683169,292790
(1,56:-715109,41486642:5594039,683169,292790
k1,56:-359317,41486642:355792
h1,56:-359317,41486642:0,0,0
r1,56:-359317,41486642:0,975959,292790
x1,56:1364647,41486642
x1,56:1710527,41486642
x1,56:2238467,41486642
g1,56:2456920,41486642
x1,56:4523138,41486642
r1,56:4523138,41486642:0,292790,292790
g1,56:4523138,41486642
k1,56:4878930,41486642:355792
)
]
g1,56:5272146,41486642
)
g1,56:5272146,41486642
(1,56:5272146,41486642:6380471,683169,292790
g1,56:5665362,41486642
r1,56:5665362,41486642:0,975959,292790
g1,56:5665362,41486642
[1,56:5665362,41486642:5594039,683169,292790
(1,56:5665362,41486642:5594039,683169,292790
k1,56:7355548,41486642:1690186
h1,56:7355548,41486642:0,0,0
r1,56:7355548,41486642:0,975959,292790
x1,56:9332551,41486642
x1,56:9569216,41486642
r1,56:9569216,41486642:0,292790,292790
g1,56:9569216,41486642
k1,56:11259401,41486642:1690185
)
]
g1,56:11652617,41486642
)
g1,56:11652617,41486642
(1,56:11652617,41486642:6380471,683169,292790
g1,56:12045833,41486642
r1,56:12045833,41486642:0,975959,292790
g1,56:12045833,41486642
[1,56:12045833,41486642:5594039,683169,292790
(1,56:12045833,41486642:5594039,683169,292790
k1,56:13755604,41486642:1709771
h1,56:13755604,41486642:0,0,0
r1,56:13755604,41486642:0,975959,292790
x1,56:15693437,41486642
x1,56:15930102,41486642
r1,56:15930102,41486642:0,292790,292790
g1,56:15930102,41486642
k1,56:17639872,41486642:1709770
)
]
g1,56:18033088,41486642
)
g1,56:18033088,41486642
(1,56:18033088,41486642:6380471,683169,292790
r1,56:18033088,41486642:0,975959,292790
g1,56:18426304,41486642
r1,56:18426304,41486642:0,744251,292790
k1,56:23730887,41486642:5304583
x1,56:25096232,41486642
k1,56:30400814,41486642:5304582
g1,56:30794030,41486642
r1,56:30820244,41486642:26214,975959,292790
h1,56:30820244,41486642:0,0,0
)
g1,56:24413559,41486642
h1,56:24413559,41486642:6406685,0,0
g1,56:30820244,41486642
)
(1,56:-1134539,42462601:31954783,683169,292790
g1,56:-1134539,42462601
(1,56:-1134539,42462601:6406685,683169,292790
r1,56:-1134539,42462601:0,975959,292790
r1,56:-1108325,42462601:26214,975959,292790
g1,56:-715109,42462601
r1,56:-715109,42462601:0,975959,292790
g1,56:-715109,42462601
[1,56:-715109,42462601:5594039,683169,292790
(1,56:-715109,42462601:5594039,683169,292790
k1,56:2081911,42462601:2797020
h1,56:2081911,42462601:0,0,0
r1,56:2081911,42462601:0,975959,292790
r1,56:2081911,42462601:0,292790,292790
g1,56:2081911,42462601
k1,56:4878930,42462601:2797019
)
]
g1,56:5272146,42462601
)
g1,56:5272146,42462601
(1,56:5272146,42462601:6380471,683169,292790
g1,56:5665362,42462601
r1,56:5665362,42462601:0,975959,292790
g1,56:5665362,42462601
[1,56:5665362,42462601:5594039,683169,292790
(1,56:5665362,42462601:5594039,683169,292790
k1,56:8462382,42462601:2797020
h1,56:8462382,42462601:0,0,0
r1,56:8462382,42462601:0,975959,292790
r1,56:8462382,42462601:0,292790,292790
g1,56:8462382,42462601
k1,56:11259401,42462601:2797019
)
]
g1,56:11652617,42462601
)
g1,56:11652617,42462601
(1,56:11652617,42462601:6380471,683169,292790
g1,56:12045833,42462601
r1,56:12045833,42462601:0,975959,292790
g1,56:12045833,42462601
[1,56:12045833,42462601:5594039,683169,292790
(1,56:12045833,42462601:5594039,683169,292790
k1,56:14679013,42462601:2633180
h1,56:14679013,42462601:0,0,0
r1,56:14679013,42462601:0,975959,292790
[1,56:14679013,42462601:327680,0,0
[1,56:14679013,41779432:327680,0,1951918
(1,56:14679013,42950581:327680,683169,292790
r1,56:14679013,42950581:0,975959,292790
x1,56:15006693,42950581
r1,56:15006693,42950581:0,975959,292790
)
]
]
r1,56:15006693,42462601:0,292790,292790
g1,56:15006693,42462601
k1,56:17639872,42462601:2633179
)
]
g1,56:18033088,42462601
)
g1,56:18033088,42462601
(1,56:18033088,42462601:6380471,683169,292790
g1,56:18426304,42462601
r1,56:18426304,42462601:0,975959,292790
g1,56:18426304,42462601
[1,56:18426304,42462601:5594039,683169,292790
(1,56:18426304,42462601:5594039,683169,292790
k1,56:21223324,42462601:2797020
h1,56:21223324,42462601:0,0,0
r1,56:21223324,42462601:0,975959,292790
r1,56:21223324,42462601:0,292790,292790
g1,56:21223324,42462601
k1,56:24020343,42462601:2797019
)
]
g1,56:24413559,42462601
)
g1,56:24413559,42462601
(1,56:24413559,42462601:6406685,683169,292790
g1,56:24806775,42462601
r1,56:24806775,42462601:0,975959,292790
g1,56:24806775,42462601
[1,56:24806775,42462601:5594039,683169,292790
(1,56:24806775,42462601:5594039,683169,292790
k1,56:27603795,42462601:2797020
h1,56:27603795,42462601:0,0,0
r1,56:27603795,42462601:0,975959,292790
r1,56:27603795,42462601:0,292790,292790
g1,56:27603795,42462601
k1,56:30400814,42462601:2797019
)
]
g1,56:30794030,42462601
r1,56:30820244,42462601:26214,975959,292790
)
g1,56:30820244,42462601
)
(1,56:-1134539,43438560:31954783,683169,292790
g1,56:-1134539,43438560
(1,56:-1134539,43438560:6406685,683169,292790
r1,56:-1134539,43438560:0,975959,292790
r1,56:-1108325,43438560:26214,975959,292790
g1,56:-715109,43438560
r1,56:-715109,43438560:0,975959,292790
g1,56:-715109,43438560
[1,56:-715109,43438560:5594039,683169,292790
(1,56:-715109,43438560:5594039,683169,292790
k1,56:2081911,43438560:2797020
h1,56:2081911,43438560:0,0,0
r1,56:2081911,43438560:0,975959,292790
r1,56:2081911,43438560:0,292790,292790
g1,56:2081911,43438560
k1,56:4878930,43438560:2797019
)
]
g1,56:5272146,43438560
)
g1,56:5272146,43438560
(1,56:5272146,43438560:6380471,683169,292790
g1,56:5665362,43438560
r1,56:5665362,43438560:0,975959,292790
g1,56:5665362,43438560
[1,56:5665362,43438560:5594039,683169,292790
(1,56:5665362,43438560:5594039,683169,292790
k1,56:8462382,43438560:2797020
h1,56:8462382,43438560:0,0,0
r1,56:8462382,43438560:0,975959,292790
r1,56:8462382,43438560:0,292790,292790
g1,56:8462382,43438560
k1,56:11259401,43438560:2797019
)
]
g1,56:11652617,43438560
)
g1,56:11652617,43438560
(1,56:11652617,43438560:6380471,683169,292790
g1,56:12045833,43438560
r1,56:12045833,43438560:0,975959,292790
g1,56:12045833,43438560
[1,56:12045833,43438560:5594039,683169,292790
(1,56:12045833,43438560:5594039,683169,292790
k1,56:14842853,43438560:2797020
h1,56:14842853,43438560:0,0,0
r1,56:14842853,43438560:0,975959,292790
r1,56:14842853,43438560:0,292790,292790
g1,56:14842853,43438560
k1,56:17639872,43438560:2797019
)
]
g1,56:18033088,43438560
)
g1,56:18033088,43438560
(1,56:18033088,43438560:6380471,683169,292790
g1,56:18426304,43438560
r1,56:18426304,43438560:0,975959,292790
g1,56:18426304,43438560
[1,56:18426304,43438560:5594039,683169,292790
(1,56:18426304,43438560:5594039,683169,292790
k1,56:21223324,43438560:2797020
h1,56:21223324,43438560:0,0,0
r1,56:21223324,43438560:0,975959,292790
r1,56:21223324,43438560:0,292790,292790
g1,56:21223324,43438560
k1,56:24020343,43438560:2797019
)
]
g1,56:24413559,43438560
)
g1,56:24413559,43438560
(1,56:24413559,43438560:6406685,683169,292790
g1,56:24806775,43438560
r1,56:24806775,43438560:0,975959,292790
g1,56:24806775,43438560
[1,56:24806775,43438560:5594039,683169,292790
(1,56:24806775,43438560:5594039,683169,292790
k1,56:27603795,43438560:2797020
h1,56:27603795,43438560:0,0,0
r1,56:27603795,43438560:0,975959,292790
r1,56:27603795,43438560:0,292790,292790
g1,56:27603795,43438560
k1,56:30400814,43438560:2797019
)
]
g1,56:30794030,43438560
r1,56:30820244,43438560:26214,975959,292790
)
g1,56:30820244,43438560
)
(1,56:-1134539,44598019:31954783,683169,292790
g1,56:-1134539,44598019
(1,56:-1134539,44598019:6406685,683169,292790
r1,56:-1134539,44598019:0,975959,292790
r1,56:-1108325,44598019:26214,975959,292790
g1,56:-715109,44598019
r1,56:-715109,44598019:0,975959,292790
g1,56:-715109,44598019
[1,56:-715109,44598019:5594039,683169,292790
(1,56:-715109,44598019:5594039,683169,292790
k1,56:1044917,44598019:1760026
h1,56:1044917,44598019:0,0,0
r1,56:1044917,44598019:0,975959,292790
x1,56:2128566,44598019
g1,56:2314254,44598019
x1,56:3118905,44598019
r1,56:3118905,44598019:0,292790,292790
g1,56:3118905,44598019
k1,56:4878930,44598019:1760025
)
]
g1,56:5272146,44598019
)
g1,56:5272146,44598019
(1,56:5272146,44598019:6380471,683169,292790
g1,56:5665362,44598019
r1,56:5665362,44598019:0,975959,292790
g1,56:5665362,44598019
[1,56:5665362,44598019:5594039,683169,292790
(1,56:5665362,44598019:5594039,683169,292790
k1,56:7980823,44598019:2315461
h1,56:7980823,44598019:0,0,0
r1,56:7980823,44598019:0,975959,292790
x1,56:8943940,44598019
r1,56:8943940,44598019:0,292790,292790
g1,56:8943940,44598019
k1,56:11259401,44598019:2315461
)
]
g1,56:11652617,44598019
)
g1,56:11652617,44598019
(1,56:11652617,44598019:6380471,683169,292790
g1,56:12045833,44598019
r1,56:12045833,44598019:0,975959,292790
g1,56:12045833,44598019
[1,56:12045833,44598019:5594039,683169,292790
(1,56:12045833,44598019:5594039,683169,292790
k1,56:13322415,44598019:1276582
h1,56:13322415,44598019:0,0,0
r1,56:13322415,44598019:0,975959,292790
x1,56:16363290,44598019
r1,56:16363290,44598019:0,292790,292790
g1,56:16363290,44598019
k1,56:17639872,44598019:1276582
)
]
g1,56:18033088,44598019
)
g1,56:18033088,44598019
(1,56:18033088,44598019:6380471,683169,292790
g1,56:18426304,44598019
r1,56:18426304,44598019:0,975959,292790
g1,56:18426304,44598019
[1,56:18426304,44598019:5594039,683169,292790
(1,56:18426304,44598019:5594039,683169,292790
k1,56:20006739,44598019:1580435
h1,56:20006739,44598019:0,0,0
r1,56:20006739,44598019:0,975959,292790
x1,56:21000811,44598019
x1,56:22439909,44598019
r1,56:22439909,44598019:0,292790,292790
g1,56:22439909,44598019
k1,56:24020343,44598019:1580434
)
]
g1,56:24413559,44598019
)
g1,56:24413559,44598019
(1,56:24413559,44598019:6406685,683169,292790
g1,56:24806775,44598019
r1,56:24806775,44598019:0,975959,292790
g1,56:24806775,44598019
[1,56:24806775,44598019:5594039,683169,292790
(1,56:24806775,44598019:5594039,683169,292790
k1,56:25716209,44598019:909434
h1,56:25716209,44598019:0,0,0
r1,56:25716209,44598019:0,975959,292790
x1,56:26535813,44598019
x1,56:26829822,44598019
x1,56:27030988,44598019
g1,56:27216676,44598019
x1,56:28052282,44598019
x1,56:29491380,44598019
r1,56:29491380,44598019:0,292790,292790
g1,56:29491380,44598019
k1,56:30400814,44598019:909434
)
]
g1,56:30794030,44598019
r1,56:30820244,44598019:26214,975959,292790
)
g1,56:30820244,44598019
)
(1,56:-1134539,45573978:31954783,683169,292790
g1,56:-1134539,45573978
(1,56:-1134539,45573978:6406685,683169,292790
r1,56:-1134539,45573978:0,975959,292790
r1,56:-1108325,45573978:26214,975959,292790
g1,56:-715109,45573978
r1,56:-715109,45573978:0,975959,292790
g1,56:-715109,45573978
[1,56:-715109,45573978:5594039,683169,292790
(1,56:-715109,45573978:5594039,683169,292790
k1,56:1432008,45573978:2147117
h1,56:1432008,45573978:0,0,0
r1,56:1432008,45573978:0,975959,292790
x1,56:1710536,45573978
g1,56:1896224,45573978
g1,56:2081912,45573978
x1,56:2267597,45573978
g1,56:2453285,45573978
x1,56:2731813,45573978
r1,56:2731813,45573978:0,292790,292790
g1,56:2731813,45573978
k1,56:4878930,45573978:2147117
)
]
g1,56:5272146,45573978
)
g1,56:5272146,45573978
(1,56:5272146,45573978:6380471,683169,292790
g1,56:5665362,45573978
r1,56:5665362,45573978:0,975959,292790
g1,56:5665362,45573978
[1,56:5665362,45573978:5594039,683169,292790
(1,56:5665362,45573978:5594039,683169,292790
k1,56:7719637,45573978:2054275
h1,56:7719637,45573978:0,0,0
r1,56:7719637,45573978:0,975959,292790
x1,56:7905322,45573978
x1,56:8183850,45573978
g1,56:8369538,45573978
g1,56:8555226,45573978
x1,56:8740911,45573978
g1,56:8926599,45573978
x1,56:9205127,45573978
r1,56:9205127,45573978:0,292790,292790
g1,56:9205127,45573978
k1,56:11259401,45573978:2054274
)
]
g1,56:11652617,45573978
)
g1,56:11652617,45573978
(1,56:11652617,45573978:6380471,683169,292790
g1,56:12045833,45573978
r1,56:12045833,45573978:0,975959,292790
g1,56:12045833,45573978
[1,56:12045833,45573978:5594039,683169,292790
(1,56:12045833,45573978:5594039,683169,292790
k1,56:14100108,45573978:2054275
h1,56:14100108,45573978:0,0,0
r1,56:14100108,45573978:0,975959,292790
x1,56:14285793,45573978
x1,56:14564321,45573978
g1,56:14750009,45573978
g1,56:14935697,45573978
x1,56:15121382,45573978
g1,56:15307070,45573978
x1,56:15585598,45573978
r1,56:15585598,45573978:0,292790,292790
g1,56:15585598,45573978
k1,56:17639872,45573978:2054274
)
]
g1,56:18033088,45573978
)
g1,56:18033088,45573978
(1,56:18033088,45573978:6380471,683169,292790
g1,56:18426304,45573978
r1,56:18426304,45573978:0,975959,292790
g1,56:18426304,45573978
[1,56:18426304,45573978:5594039,683169,292790
(1,56:18426304,45573978:5594039,683169,292790
k1,56:20480579,45573978:2054275
h1,56:20480579,45573978:0,0,0
r1,56:20480579,45573978:0,975959,292790
x1,56:20666264,45573978
x1,56:20944792,45573978
g1,56:21130480,45573978
g1,56:21316168,45573978
x1,56:21501853,45573978
g1,56:21687541,45573978
x1,56:21966069,45573978
r1,56:21966069,45573978:0,292790,292790
g1,56:21966069,45573978
k1,56:24020343,45573978:2054274
)
]
g1,56:24413559,45573978
)
g1,56:24413559,45573978
(1,56:24413559,45573978:6406685,683169,292790
g1,56:24806775,45573978
r1,56:24806775,45573978:0,975959,292790
g1,56:24806775,45573978
[1,56:24806775,45573978:5594039,683169,292790
(1,56:24806775,45573978:5594039,683169,292790
k1,56:26729279,45573978:1922504
h1,56:26729279,45573978:0,0,0
r1,56:26729279,45573978:0,975959,292790
x1,56:27348245,45573978
x1,56:28014094,45573978
g1,56:28199782,45573978
x1,56:28478310,45573978
r1,56:28478310,45573978:0,292790,292790
g1,56:28478310,45573978
k1,56:30400814,45573978:1922504
)
]
g1,56:30794030,45573978
r1,56:30820244,45573978:26214,975959,292790
)
g1,56:30820244,45573978
)
]
$1,56:30820244,43498961
)
g1,56:30820244,43498961
k1,56:31065567,43498961:245323
)
]
(1,58:-1379863,48121207:32445430,495239,0
(1,58:-1379863,48121207:32445430,495239,0
k1,58:14650341,48121207:16030204
x1,58:15035364,48121207
k1,58:31065568,48121207:16030204
)
)
]
(1,58:0,0:0,0,0
[1,58:-4736287,0:32445430,0,0
(1,58:-4736287,-4736287:32445430,0,0
h1,58:-4736287,-4736287:0,0,0
(1,58:-4736287,-4736287:0,0,0
(1,58:-4736287,-4736287:0,0,0
g1,58:-4736287,-4736287
(1,58:-4736287,-4736287:0,0,55380990
(1,58:-4736287,50644703:0,0,0
g1,58:-4736287,50644703
)
)
g1,58:-4736287,-4736287
)
)
k1,58:27709143,-4736287:32445430
g1,58:27709143,-4736287
)
]
)
]
!22518
}2
Input:266:C:\Users\Christoph\Documents\Parahamer_connection\Parhamer_connection\Teildokument\Schularbeit_Vorschau.aux
!128
Postamble:
Count:975
!26
Post scriptum:
