SyncTeX Version:1
Input:1:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\Schularbeit_Vorschau.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:15:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:20:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\srdp-mathematik\srdp-mathematik.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:25:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
Input:43:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
Input:44:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:45:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
Input:46:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:47:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:48:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:49:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:50:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:59:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:60:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:61:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:62:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:63:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:64:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:65:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:66:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:67:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:68:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:69:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:70:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:71:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:72:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:73:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:74:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:75:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:76:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:77:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:80:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:82:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:83:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:84:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:85:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:86:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:87:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:88:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:89:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:90:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:91:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:92:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:93:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:94:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:95:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:96:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:97:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:98:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:99:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-dvips.def
Input:100:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:102:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:103:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
Input:104:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:105:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:106:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:107:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:108:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:109:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:110:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:111:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:112:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:114:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\tabu.sty
Input:115:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:116:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:117:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:118:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:119:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:120:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:121:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:122:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:123:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:124:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:125:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:126:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:127:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:128:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:129:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:130:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:131:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:133:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:136:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:137:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:139:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:140:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:141:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:142:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:143:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:144:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:145:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:146:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:147:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:148:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:149:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:150:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:151:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:153:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:154:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:155:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:156:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:157:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:158:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:159:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:160:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:161:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:162:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:163:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:164:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:165:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:166:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:167:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:168:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:169:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:170:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:171:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:172:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:173:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:174:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:175:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:176:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:177:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:178:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:179:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:180:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:181:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:182:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:183:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:184:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:185:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:186:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:187:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:188:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:189:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:190:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:191:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:192:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:193:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:194:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:195:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:196:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:197:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:198:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:199:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:200:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:201:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:202:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:203:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:204:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:205:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:206:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:207:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:208:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:209:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:210:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:211:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:212:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:213:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:214:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:215:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:216:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:217:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:218:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:219:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:220:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:221:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:222:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:223:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:224:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:225:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:226:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:227:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:228:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:229:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:230:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:231:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:232:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:233:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:234:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:235:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:236:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:237:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:238:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:239:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:240:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:241:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:242:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:244:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:245:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:246:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:247:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:248:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:249:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:250:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:251:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:252:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:253:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:254:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:255:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:256:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:257:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:258:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:259:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:260:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!22999
{1
[1,47:0,48121207:31065567,48121207,0
(1,47:0,0:0,0,0
[1,47:-4736287,0:32445430,0,0
(1,47:-4736287,-4736287:32445430,0,0
h1,47:-4736287,-4736287:0,0,0
(1,47:-4736287,-4736287:0,0,0
(1,47:-4736287,-4736287:0,0,0
g1,47:-4736287,-4736287
(1,47:-4736287,-4736287:0,0,55380990
(1,47:-4736287,50644703:0,55380990,0
(1,47:-4736287,-4736287:0,0,2797019
(1,47:-4736287,-4736287:48712251,0,2797019
(1,47:-4736287,-1939268:48712251,600834,0
x1,47:-949268,-1939268
g1,47:-652175,-1939268
g1,47:-652175,-1939268
x1,47:3134844,-1939268
g1,47:3431937,-1939268
g1,47:3431937,-1939268
x1,47:7218956,-1939268
g1,47:7516049,-1939268
g1,47:7516049,-1939268
x1,47:11303068,-1939268
g1,47:11600161,-1939268
g1,47:11600161,-1939268
x1,47:15387180,-1939268
g1,47:15684273,-1939268
g1,47:15684273,-1939268
x1,47:19471292,-1939268
g1,47:19768385,-1939268
g1,47:19768385,-1939268
x1,47:23555404,-1939268
g1,47:23852497,-1939268
g1,47:23852497,-1939268
x1,47:27639516,-1939268
g1,47:27936609,-1939268
g1,47:27936609,-1939268
x1,47:31723628,-1939268
g1,47:32020721,-1939268
g1,47:32020721,-1939268
x1,47:35807740,-1939268
g1,47:36104833,-1939268
g1,47:36104833,-1939268
x1,47:39891852,-1939268
g1,47:40188945,-1939268
g1,47:40188945,-1939268
x1,47:43975964,-1939268
)
)
k1,47:-4736288,-4736287:-48712252
)
(1,47:-4736287,-4736287:0,0,27690495
(1,47:-4736287,22954208:0,2608049,0
(1,47:14842851,22954208:1933334,2608049,0
(1,47:16565930,22954208:256679,3004170,0
(1,47:16565930,22954208:256679,3004170,0
(1,47:16565930,22954208:0,3004170,0
k1,47:6970038,22954208:-9595892
g1,47:7226717,22954208
x1,47:26161822,22954208
k1,47:16565930,22954208:-9595892
)
g1,47:16822609,22954208
)
)
)
k1,47:-4736287,22954208:-21512472
)
g1,47:-4736287,-4736287
)
(1,47:-4736287,-4736287:0,0,55380990
(1,47:-4736287,50644703:0,2092583,0
(1,47:-4736287,50644703:50731608,2092583,0
(1,47:-4736287,49152954:50731608,600834,0
x1,47:-3311116,49152954
g1,47:-3014023,49152954
x1,47:772996,49152954
g1,47:1070089,49152954
g1,47:1070089,49152954
x1,47:4857108,49152954
g1,47:5154201,49152954
g1,47:5154201,49152954
x1,47:8941220,49152954
g1,47:9238313,49152954
g1,47:9238313,49152954
x1,47:13025332,49152954
g1,47:13322425,49152954
g1,47:13322425,49152954
x1,47:17109444,49152954
g1,47:17406537,49152954
g1,47:17406537,49152954
x1,47:21193556,49152954
g1,47:21490649,49152954
g1,47:21490649,49152954
x1,47:25277668,49152954
g1,47:25574761,49152954
g1,47:25574761,49152954
x1,47:29361780,49152954
g1,47:29658873,49152954
g1,47:29658873,49152954
x1,47:33445892,49152954
g1,47:33742985,49152954
g1,47:33742985,49152954
x1,47:37530004,49152954
g1,47:37827097,49152954
g1,47:37827097,49152954
x1,47:41614116,49152954
g1,47:41911209,49152954
g1,47:41911209,49152954
x1,47:45698228,49152954
g1,47:45995321,49152954
g1,47:45995321,49152954
)
)
k1,47:-4736287,50644703:-50731608
)
g1,47:-4736287,-4736287
)
g1,47:-4736287,50644703
)
)
g1,47:-4736287,-4736287
)
)
k1,47:27709143,-4736287:32445430
g1,47:27709143,-4736287
)
]
)
(1,47:0,0:0,0,0
)
[1,47:-1379863,48121207:32445430,51552966,0
[1,47:-1379863,-3405545:32445430,26214,0
(1,47:-1379863,-3405545:32445430,0,0
h1,47:-1379863,-3405545:32445430,0,0
)
]
[1,47:-1379863,46155127:32445430,47922272,0
(1,27:-1379863,-980713:32445430,541753,0
h1,26:-1379863,-980713:0,0,0
x1,26:-236706,-980713
x1,26:1701358,-980713
x1,26:7779551,-980713
g1,26:8036230,-980713
k1,26:13491976,-980713:5455746
x1,26:15891450,-980713
g1,26:16148129,-980713
(1,26:16148129,-980713:14917438,26214,0
r1,26:31065567,-980713:14917438,26214,0
)
g1,26:31065567,-980713
g1,27:31065567,-980713
)
(1,27:-1379863,198572:32445430,0,0
k1,27:31065567,198572:32445430
g1,27:31065567,198572
)
(1,33:-1379863,2557142:32445430,541752,3691134
h1,33:-1379863,2557142:0,0,0
[1,33:-1379863,2557142:28552136,541752,3691134
(1,33:545237,2557142:26627036,541752,0
(1,33:545237,2557142:0,495239,0
g1,33:545237,2557142
g1,33:-994843,2557142
g1,33:-1379863,2557142
(1,33:-1379863,2557142:1540080,495239,0
k1,33:160217,2557142:1540080
(1,33:160217,2557142:0,495239,0
k1,33:-438715,2557142:-598932
x1,33:160217,2557142
)
)
g1,33:545237,2557142
)
x1,33:1315283,2557142
x1,33:3005121,2557142
x1,33:3368739,2557142
g1,33:3625418,2557142
x1,33:4609373,2557142
g1,33:4866052,2557142
x1,33:6363382,2557142
g1,33:6620061,2557142
x1,33:7775155,2557142
g1,33:8031834,2557142
x1,33:9614411,2557142
g1,33:9871090,2557142
x1,33:10277512,2557142
x1,33:11068962,2557142
g1,33:11325641,2557142
x1,33:13593007,2557142
x1,33:14127753,2557142
x1,33:15817548,2557142
g1,33:16074227,2557142
x1,33:17122358,2557142
x1,33:17357657,2557142
k1,33:27172273,2557142:9836177
g1,33:27172273,2557142
)
(1,33:545237,5243392:26627036,541752,152916
h1,33:525986,5243392:0,0,0
$1,33:525986,5243392
x1,33:3435047,5243392
g1,33:3653497,5243392
x1,33:4252431,5243392
$1,33:4252431,5243392
g1,33:4509110,5243392
x1,33:5471374,5243392
x1,33:6455343,5243392
x1,33:7492660,5243392
x1,33:8348277,5243392
x1,33:9289484,5243392
x1,33:10102329,5243392
x1,33:11257402,5243392
k1,33:27172273,5243392:15935662
g1,33:27172273,5243392
)
]
g1,33:27428952,2557142
[1,33:27428952,2557142:3244741,538214,179404
(1,33:27428952,2557142:3244741,538214,179404
k1,33:28467016,2557142:1038064
h1,33:28359373,2557142:0,0,0
x1,33:30691633,2557142
g1,33:30673693,2557142
g1,33:30673693,2557142
)
]
g1,33:30930372,2557142
k1,33:31065567,2557142:135195
g1,33:31065567,2557142
)
(1,37:545237,8886817:26627037,541752,179404
(1,35:545237,8886817:0,538214,179404
g1,35:545237,8886817
g1,35:-994843,8886817
g1,35:-1379863,8886817
(1,35:-1379863,8886817:1540080,538214,179404
k1,35:160217,8886817:1540080
(1,35:160217,8886817:0,495239,0
k1,35:-438715,8886817:-598932
x1,35:160217,8886817
)
(1,35:160217,8886817:0,538214,179404
(1,35:30680547,8886817:0,538214,179404
k1,35:28348287,8886817:-2332260
x1,35:30680547,8886817
)
k1,35:160217,8886817:-30520330
)
)
g1,35:545237,8886817
)
x1,35:1101374,8886817
k1,36:545237,8886817:-64170
x1,36:1982626,8886817
k1,37:27172275,8886817:25210440
g1,37:27172275,8886817
)
(1,42:545237,10918070:26627037,541752,179404
(1,40:545237,10918070:0,538214,179404
g1,40:545237,10918070
g1,40:-994843,10918070
g1,40:-1379863,10918070
(1,40:-1379863,10918070:1540080,538214,179404
k1,40:160217,10918070:1540080
(1,40:160217,10918070:0,495239,0
k1,40:-438715,10918070:-598932
x1,40:160217,10918070
)
(1,40:160217,10918070:0,538214,179404
(1,40:30680547,10918070:0,538214,179404
k1,40:28348287,10918070:-2332260
x1,40:30680547,10918070
)
k1,40:160217,10918070:-30520330
)
)
g1,40:545237,10918070
)
x1,40:1101374,10918070
k1,41:545237,10918070:-64170
x1,41:1982626,10918070
k1,42:27172275,10918070:25210440
g1,42:27172275,10918070
)
]
(1,47:-1379863,48121207:32445430,495239,0
(1,47:-1379863,48121207:32445430,495239,0
k1,47:14650341,48121207:16030204
x1,47:15035364,48121207
k1,47:31065568,48121207:16030204
)
)
]
(1,47:0,0:0,0,0
[1,47:-4736287,0:32445430,0,0
(1,47:-4736287,-4736287:32445430,0,0
h1,47:-4736287,-4736287:0,0,0
(1,47:-4736287,-4736287:0,0,0
(1,47:-4736287,-4736287:0,0,0
g1,47:-4736287,-4736287
(1,47:-4736287,-4736287:0,0,55380990
(1,47:-4736287,50644703:0,0,0
g1,47:-4736287,50644703
)
)
g1,47:-4736287,-4736287
)
)
k1,47:27709143,-4736287:32445430
g1,47:27709143,-4736287
)
]
)
]
!7197
}1
Input:261:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\Schularbeit_Vorschau.aux
!109
Postamble:
Count:256
!26
Post scriptum:
