SyncTeX Version:1
Input:1:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\Schularbeit_Vorschau.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:15:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:20:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\srdp-mathematik\srdp-mathematik.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:25:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
Input:43:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
Input:44:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:45:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
Input:46:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:47:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:48:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:49:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:50:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:59:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:60:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:61:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:62:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:63:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:64:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:65:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:66:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:67:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:68:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:69:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:70:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:71:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:72:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:73:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:74:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:75:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:76:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:77:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:80:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:82:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:83:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:84:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:85:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:86:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:87:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:88:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:89:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:90:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:91:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:92:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:93:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:94:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:95:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:96:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:97:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:98:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:99:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-dvips.def
Input:100:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:102:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:103:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
Input:104:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:105:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:106:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:107:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:108:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:109:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:110:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:111:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:112:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:114:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\tabu.sty
Input:115:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:116:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:117:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:118:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:119:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:120:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:121:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:122:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:123:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:124:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:125:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:126:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:127:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:128:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:129:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:130:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:131:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:133:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:136:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:137:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:139:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:140:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:141:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:142:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:143:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:144:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:145:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:146:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:147:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:148:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:149:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:150:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:151:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:153:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:154:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:155:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:156:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:157:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:158:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:159:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:160:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:161:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:162:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:163:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:164:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:165:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:166:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:167:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:168:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:169:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:170:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:171:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:172:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:173:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:174:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:175:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:176:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:177:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:178:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:179:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:180:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:181:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:182:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:183:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:184:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:185:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:186:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:187:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:188:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:189:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:190:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:191:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:192:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:193:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:194:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:195:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:196:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:197:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:198:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:199:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:200:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:201:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:202:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:203:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:204:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:205:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:206:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:207:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:208:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:209:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:210:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:211:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:212:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:213:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:214:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:215:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:216:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:217:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:218:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:219:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:220:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:221:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:222:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:223:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:224:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:225:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:226:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:227:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:228:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:229:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:230:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:231:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:232:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:233:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:234:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:235:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:236:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:237:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:238:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:239:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:240:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:241:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:242:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:243:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:244:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:245:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:246:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:247:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:248:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:249:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:250:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:251:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:252:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:253:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:254:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:255:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:256:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:257:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:258:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:259:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:260:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!23015
{1
[1,35:0,48121207:31065567,48121207,0
(1,35:0,0:0,0,0
[1,35:-4736287,0:32445430,0,0
(1,35:-4736287,-4736287:32445430,0,0
h1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
g1,35:-4736287,-4736287
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,55380990,0
(1,35:-4736287,-4736287:0,0,2797019
(1,35:-4736287,-4736287:70145650,0,2797019
(1,35:-4736287,-1939268:70145650,865200,0
x1,35:717021,-1939268
g1,35:1144835,-1939268
g1,35:1144835,-1939268
x1,35:6598143,-1939268
g1,35:7025957,-1939268
g1,35:7025957,-1939268
x1,35:12479265,-1939268
g1,35:12907079,-1939268
g1,35:12907079,-1939268
x1,35:18360387,-1939268
g1,35:18788201,-1939268
g1,35:18788201,-1939268
x1,35:24241509,-1939268
g1,35:24669323,-1939268
g1,35:24669323,-1939268
x1,35:30122631,-1939268
g1,35:30550445,-1939268
g1,35:30550445,-1939268
x1,35:36003753,-1939268
g1,35:36431567,-1939268
g1,35:36431567,-1939268
x1,35:41884875,-1939268
g1,35:42312689,-1939268
g1,35:42312689,-1939268
x1,35:47765997,-1939268
g1,35:48193811,-1939268
g1,35:48193811,-1939268
x1,35:53647119,-1939268
g1,35:54074933,-1939268
g1,35:54074933,-1939268
x1,35:59528241,-1939268
g1,35:59956055,-1939268
g1,35:59956055,-1939268
x1,35:65409363,-1939268
)
)
k1,35:-4736285,-4736287:-70145648
)
(1,35:-4736287,-4736287:0,0,27690495
(1,35:-4736287,22954208:0,2656916,0
(1,35:14842851,22954208:2003124,2656916,0
(1,35:16565930,22954208:341878,3004170,0
(1,35:16565930,22954208:341878,3004170,0
(1,35:16565930,22954208:0,3004170,0
k1,35:6927438,22954208:-9638492
g1,35:7269316,22954208
x1,35:26204421,22954208
k1,35:16565929,22954208:-9638492
)
g1,35:16907808,22954208
)
)
)
k1,35:-4736287,22954208:-21582262
)
g1,35:-4736287,-4736287
)
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,2356949,0
(1,35:-4736287,50644703:73053524,2356949,0
(1,35:-4736287,49152954:73053524,865200,0
x1,35:-2684041,49152954
g1,35:-2256227,49152954
x1,35:3197081,49152954
g1,35:3624895,49152954
g1,35:3624895,49152954
x1,35:9078203,49152954
g1,35:9506017,49152954
g1,35:9506017,49152954
x1,35:14959325,49152954
g1,35:15387139,49152954
g1,35:15387139,49152954
x1,35:20840447,49152954
g1,35:21268261,49152954
g1,35:21268261,49152954
x1,35:26721569,49152954
g1,35:27149383,49152954
g1,35:27149383,49152954
x1,35:32602691,49152954
g1,35:33030505,49152954
g1,35:33030505,49152954
x1,35:38483813,49152954
g1,35:38911627,49152954
g1,35:38911627,49152954
x1,35:44364935,49152954
g1,35:44792749,49152954
g1,35:44792749,49152954
x1,35:50246057,49152954
g1,35:50673871,49152954
g1,35:50673871,49152954
x1,35:56127179,49152954
g1,35:56554993,49152954
g1,35:56554993,49152954
x1,35:62008301,49152954
g1,35:62436115,49152954
g1,35:62436115,49152954
x1,35:67889423,49152954
g1,35:68317237,49152954
g1,35:68317237,49152954
)
)
k1,35:-4736283,50644703:-73053520
)
g1,35:-4736287,-4736287
)
g1,35:-4736287,50644703
)
)
g1,35:-4736287,-4736287
)
)
k1,35:27709143,-4736287:32445430
g1,35:27709143,-4736287
)
]
)
(1,35:0,0:0,0,0
)
[1,35:-1379863,48121207:32445430,51552966,0
[1,35:-1379863,-3405545:32445430,26214,0
(1,35:-1379863,-3405545:32445430,0,0
h1,35:-1379863,-3405545:32445430,0,0
)
]
[1,35:-1379863,46155127:32445430,47922272,0
(1,28:-1379863,-980713:32445430,0,0
k1,28:31065567,-980713:32445430
(1,27:31065567,-980713:0,0,0
g1,27:31065567,-980713
g1,27:31065567,-980713
g1,27:30680547,-980713
(1,27:30680547,-980713:0,0,0
)
g1,27:31065567,-980713
)
g1,28:31065567,-980713
g1,28:31065567,-980713
)
(1,29:-1379863,7068427:32445430,1123235,0
k1,29:9346476,7068427:10726339
h1,29:9256344,7068427:0,0,0
x1,29:10678562,7068427
g1,29:11294536,7068427
x1,29:13906980,7068427
x1,29:18889050,7068427
x1,29:31114238,7068427
g1,29:31065567,7068427
g1,29:31065567,7068427
)
(1,31:-1379863,11977071:32445430,865200,220199
k1,31:13466562,11977071:14846425
h1,31:13431506,11977071:0,0,0
x1,31:14971597,11977071
g1,31:15399411,11977071
x1,31:20948754,11977071
x1,31:21567793,11977071
x1,31:22630401,11977071
g1,31:23058215,11977071
x1,31:24672018,11977071
g1,31:25099832,11977071
x1,31:28164953,11977071
g1,31:28592767,11977071
x1,31:31096867,11977071
g1,31:31065567,11977071
g1,31:31065567,11977071
)
(1,32:-1379863,15021035:32445430,780124,0
k1,32:25453145,15021035:26833008
h1,32:25453145,15021035:0,0,0
x1,32:29352246,15021035
g1,32:29780060,15021035
x1,32:31100623,15021035
g1,32:31065567,15021035
g1,32:31065567,15021035
)
(1,33:-1379863,18674974:32445430,773718,0
k1,33:12884461,18674974:14264324
h1,33:12884461,18674974:0,0,0
x1,33:15806251,18674974
g1,33:16148129,18674974
(1,33:16148129,18674974:14917438,26214,0
r1,33:31065567,18674974:14917438,26214,0
)
g1,33:31065567,18674974
g1,33:31065567,18674974
)
]
(1,35:-1379863,48121207:32445430,0,0
h1,35:-1379863,48121207:32445430,0,0
)
]
(1,35:0,0:0,0,0
[1,35:-4736287,0:32445430,0,0
(1,35:-4736287,-4736287:32445430,0,0
h1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
(1,35:-4736287,-4736287:0,0,0
g1,35:-4736287,-4736287
(1,35:-4736287,-4736287:0,0,55380990
(1,35:-4736287,50644703:0,0,0
g1,35:-4736287,50644703
)
)
g1,35:-4736287,-4736287
)
)
k1,35:27709143,-4736287:32445430
g1,35:27709143,-4736287
)
]
)
]
!5138
}1
!9
{2
[1,56:0,48121207:31065567,48121207,0
(1,56:0,0:0,0,0
[1,56:-4736287,0:32445430,0,0
(1,56:-4736287,-4736287:32445430,0,0
h1,56:-4736287,-4736287:0,0,0
(1,56:-4736287,-4736287:0,0,0
(1,56:-4736287,-4736287:0,0,0
g1,56:-4736287,-4736287
(1,56:-4736287,-4736287:0,0,55380990
(1,56:-4736287,50644703:0,55380990,0
(1,56:-4736287,-4736287:0,0,2797019
(1,56:-4736287,-4736287:48712251,0,2797019
(1,56:-4736287,-1939268:48712251,600834,0
x1,56:-949268,-1939268
g1,56:-652175,-1939268
g1,56:-652175,-1939268
x1,56:3134844,-1939268
g1,56:3431937,-1939268
g1,56:3431937,-1939268
x1,56:7218956,-1939268
g1,56:7516049,-1939268
g1,56:7516049,-1939268
x1,56:11303068,-1939268
g1,56:11600161,-1939268
g1,56:11600161,-1939268
x1,56:15387180,-1939268
g1,56:15684273,-1939268
g1,56:15684273,-1939268
x1,56:19471292,-1939268
g1,56:19768385,-1939268
g1,56:19768385,-1939268
x1,56:23555404,-1939268
g1,56:23852497,-1939268
g1,56:23852497,-1939268
x1,56:27639516,-1939268
g1,56:27936609,-1939268
g1,56:27936609,-1939268
x1,56:31723628,-1939268
g1,56:32020721,-1939268
g1,56:32020721,-1939268
x1,56:35807740,-1939268
g1,56:36104833,-1939268
g1,56:36104833,-1939268
x1,56:39891852,-1939268
g1,56:40188945,-1939268
g1,56:40188945,-1939268
x1,56:43975964,-1939268
)
)
k1,56:-4736288,-4736287:-48712252
)
(1,56:-4736287,-4736287:0,0,27690495
(1,56:-4736287,22954208:0,2608049,0
(1,56:14842851,22954208:1933334,2608049,0
(1,56:16565930,22954208:256679,3004170,0
(1,56:16565930,22954208:256679,3004170,0
(1,56:16565930,22954208:0,3004170,0
k1,56:6970038,22954208:-9595892
g1,56:7226717,22954208
x1,56:26161822,22954208
k1,56:16565930,22954208:-9595892
)
g1,56:16822609,22954208
)
)
)
k1,56:-4736287,22954208:-21512472
)
g1,56:-4736287,-4736287
)
(1,56:-4736287,-4736287:0,0,55380990
(1,56:-4736287,50644703:0,2092583,0
(1,56:-4736287,50644703:50731608,2092583,0
(1,56:-4736287,49152954:50731608,600834,0
x1,56:-3311116,49152954
g1,56:-3014023,49152954
x1,56:772996,49152954
g1,56:1070089,49152954
g1,56:1070089,49152954
x1,56:4857108,49152954
g1,56:5154201,49152954
g1,56:5154201,49152954
x1,56:8941220,49152954
g1,56:9238313,49152954
g1,56:9238313,49152954
x1,56:13025332,49152954
g1,56:13322425,49152954
g1,56:13322425,49152954
x1,56:17109444,49152954
g1,56:17406537,49152954
g1,56:17406537,49152954
x1,56:21193556,49152954
g1,56:21490649,49152954
g1,56:21490649,49152954
x1,56:25277668,49152954
g1,56:25574761,49152954
g1,56:25574761,49152954
x1,56:29361780,49152954
g1,56:29658873,49152954
g1,56:29658873,49152954
x1,56:33445892,49152954
g1,56:33742985,49152954
g1,56:33742985,49152954
x1,56:37530004,49152954
g1,56:37827097,49152954
g1,56:37827097,49152954
x1,56:41614116,49152954
g1,56:41911209,49152954
g1,56:41911209,49152954
x1,56:45698228,49152954
g1,56:45995321,49152954
g1,56:45995321,49152954
)
)
k1,56:-4736287,50644703:-50731608
)
g1,56:-4736287,-4736287
)
g1,56:-4736287,50644703
)
)
g1,56:-4736287,-4736287
)
)
k1,56:27709143,-4736287:32445430
g1,56:27709143,-4736287
)
]
)
h1,56:0,0:0,0,0
[1,56:-1379863,48121207:32445430,51552966,0
[1,56:-1379863,-3405545:32445430,26214,0
(1,56:-1379863,-3405545:32445430,0,0
h1,56:-1379863,-3405545:32445430,0,0
)
]
[1,56:-1379863,46155127:32445430,47922272,0
(1,39:-1379863,-980713:28552137,541752,179404
(1,37:-1379863,-980713:0,538214,179404
g1,37:-1379863,-980713
g1,37:-2919943,-980713
g1,37:-3304963,-980713
(1,37:-3304963,-980713:1540080,538214,179404
k1,37:-1764883,-980713:1540080
(1,37:-1764883,-980713:0,495239,0
k1,37:-2363815,-980713:-598932
x1,37:-1764883,-980713
)
(1,37:-1764883,-980713:0,538214,179404
(1,37:30680547,-980713:0,538214,179404
k1,37:28348287,-980713:-2332260
x1,37:30680547,-980713
)
k1,37:-1764883,-980713:-32445430
)
)
g1,37:-1379863,-980713
)
x1,37:983656,-980713
k1,38:-1379863,-980713:21390
x1,38:1347274,-980713
k1,39:27172274,-980713:25825000
g1,39:27172274,-980713
)
(1,44:-1379863,1050540:28552137,541752,179404
(1,42:-1379863,1050540:0,538214,179404
g1,42:-1379863,1050540
g1,42:-2919943,1050540
g1,42:-3304963,1050540
(1,42:-3304963,1050540:1540080,538214,179404
k1,42:-1764883,1050540:1540080
(1,42:-1764883,1050540:0,495239,0
k1,42:-2363815,1050540:-598932
x1,42:-1764883,1050540
)
(1,42:-1764883,1050540:0,538214,179404
(1,42:30680547,1050540:0,538214,179404
k1,42:28348287,1050540:-2332260
x1,42:30680547,1050540
)
k1,42:-1764883,1050540:-32445430
)
)
g1,42:-1379863,1050540
)
x1,42:-823726,1050540
k1,43:-1379863,1050540:-64170
x1,43:57526,1050540
k1,44:27172275,1050540:27135540
g1,44:27172275,1050540
)
(1,49:-1379863,3081793:28552137,541752,179404
(1,47:-1379863,3081793:0,538214,179404
g1,47:-1379863,3081793
g1,47:-2919943,3081793
g1,47:-3304963,3081793
(1,47:-3304963,3081793:1540080,538214,179404
k1,47:-1764883,3081793:1540080
(1,47:-1764883,3081793:0,495239,0
k1,47:-2363815,3081793:-598932
x1,47:-1764883,3081793
)
(1,47:-1764883,3081793:0,538214,179404
(1,47:30680547,3081793:0,538214,179404
k1,47:28348287,3081793:-2332260
x1,47:30680547,3081793
)
k1,47:-1764883,3081793:-32445430
)
)
g1,47:-1379863,3081793
)
x1,47:853295,3081793
k1,49:27172275,3081793:26318980
g1,49:27172275,3081793
)
(1,54:-1379863,40056365:32445430,98304,0
h1,54:-1379863,40056365:0,0,0
(1,54:-1379863,40056365:786432,98304,0
$1,54:-1379863,40056365
[1,54:-1379863,40056365:786432,98304,-98304
(1,54:-1379863,39958061:786432,0,0
g1,54:-1379863,39958061
(1,54:-1379863,39958061:786432,0,0
r1,54:-1379863,39958061:0,0,0
g1,54:-986647,39958061
r1,54:-986647,39958061:0,0,0
g1,54:-986647,39958061
g1,54:-986647,39958061
g1,54:-593431,39958061
)
g1,54:-593431,39958061
)
(1,54:-1379863,39958061:786432,0,0
g1,54:-1379863,39958061
(1,54:-1379863,39958061:786432,0,0
r1,54:-1379863,39958061:0,0,0
g1,54:-986647,39958061
r1,54:-986647,39958061:0,0,0
g1,54:-986647,39958061
g1,54:-986647,39958061
g1,54:-593431,39958061
)
g1,54:-593431,39958061
)
(1,54:-1379863,39958061:786432,0,0
g1,54:-1379863,39958061
(1,54:-1379863,39958061:786432,0,0
r1,54:-1379863,39958061:0,0,0
g1,54:-986647,39958061
r1,54:-986647,39958061:0,0,0
g1,54:-986647,39958061
g1,54:-986647,39958061
g1,54:-593431,39958061
)
g1,54:-593431,39958061
)
(1,54:-1379863,39958061:786432,0,0
g1,54:-1379863,39958061
(1,54:-1379863,39958061:786432,0,0
r1,54:-1379863,39958061:0,0,0
g1,54:-986647,39958061
r1,54:-986647,39958061:0,0,0
g1,54:-986647,39958061
g1,54:-986647,39958061
g1,54:-593431,39958061
)
g1,54:-593431,39958061
)
(1,54:-1379863,39958061:786432,0,0
g1,54:-1379863,39958061
(1,54:-1379863,39958061:786432,0,0
r1,54:-1379863,39958061:0,0,0
g1,54:-986647,39958061
r1,54:-986647,39958061:0,0,0
g1,54:-986647,39958061
g1,54:-986647,39958061
g1,54:-593431,39958061
)
g1,54:-593431,39958061
)
]
$1,54:-593431,40056365
)
k1,54:31065567,40056365:31658998
g1,54:31065567,40056365
)
(1,54:-1379863,43498963:32445430,2721702,2394021
k1,54:-1134539,43498963:245324
(1,54:-1134539,43498963:0,0,0
g1,54:-1134539,43498963
g1,54:-1134539,43498963
g1,54:-1519559,43498963
(1,54:-1519559,43498963:0,0,0
)
g1,54:-1134539,43498963
)
(1,54:-1134539,43498963:31954783,2721702,2394021
$1,54:-1134539,43498963
[1,54:-1134539,43498963:31954783,2721702,2394021
(1,54:-1134539,41486644:31954783,683169,292790
g1,54:-1134539,41486644
(1,54:-1134539,41486644:6406685,683169,292790
r1,54:-1134539,41486644:0,975959,292790
r1,54:-1108325,41486644:26214,975959,292790
g1,54:-715109,41486644
r1,54:-715109,41486644:0,975959,292790
g1,54:-715109,41486644
[1,54:-715109,41486644:5594039,683169,292790
(1,54:-715109,41486644:5594039,683169,292790
k1,54:-359317,41486644:355792
h1,54:-359317,41486644:0,0,0
r1,54:-359317,41486644:0,975959,292790
x1,54:1364647,41486644
x1,54:1710527,41486644
x1,54:2238467,41486644
g1,54:2456920,41486644
x1,54:4523138,41486644
r1,54:4523138,41486644:0,292790,292790
g1,54:4523138,41486644
k1,54:4878930,41486644:355792
)
]
g1,54:5272146,41486644
)
g1,54:5272146,41486644
(1,54:5272146,41486644:6380471,683169,292790
g1,54:5665362,41486644
r1,54:5665362,41486644:0,975959,292790
g1,54:5665362,41486644
[1,54:5665362,41486644:5594039,683169,292790
(1,54:5665362,41486644:5594039,683169,292790
k1,54:7355548,41486644:1690186
h1,54:7355548,41486644:0,0,0
r1,54:7355548,41486644:0,975959,292790
x1,54:9332551,41486644
x1,54:9569216,41486644
r1,54:9569216,41486644:0,292790,292790
g1,54:9569216,41486644
k1,54:11259401,41486644:1690185
)
]
g1,54:11652617,41486644
)
g1,54:11652617,41486644
(1,54:11652617,41486644:6380471,683169,292790
g1,54:12045833,41486644
r1,54:12045833,41486644:0,975959,292790
g1,54:12045833,41486644
[1,54:12045833,41486644:5594039,683169,292790
(1,54:12045833,41486644:5594039,683169,292790
k1,54:13755604,41486644:1709771
h1,54:13755604,41486644:0,0,0
r1,54:13755604,41486644:0,975959,292790
x1,54:15693437,41486644
x1,54:15930102,41486644
r1,54:15930102,41486644:0,292790,292790
g1,54:15930102,41486644
k1,54:17639872,41486644:1709770
)
]
g1,54:18033088,41486644
)
g1,54:18033088,41486644
(1,54:18033088,41486644:6380471,683169,292790
r1,54:18033088,41486644:0,975959,292790
g1,54:18426304,41486644
r1,54:18426304,41486644:0,744251,292790
k1,54:23730887,41486644:5304583
x1,54:25096232,41486644
k1,54:30400814,41486644:5304582
g1,54:30794030,41486644
r1,54:30820244,41486644:26214,975959,292790
h1,54:30820244,41486644:0,0,0
)
g1,54:24413559,41486644
h1,54:24413559,41486644:6406685,0,0
g1,54:30820244,41486644
)
(1,54:-1134539,42462603:31954783,683169,292790
g1,54:-1134539,42462603
(1,54:-1134539,42462603:6406685,683169,292790
r1,54:-1134539,42462603:0,975959,292790
r1,54:-1108325,42462603:26214,975959,292790
g1,54:-715109,42462603
r1,54:-715109,42462603:0,975959,292790
g1,54:-715109,42462603
[1,54:-715109,42462603:5594039,683169,292790
(1,54:-715109,42462603:5594039,683169,292790
k1,54:2081911,42462603:2797020
h1,54:2081911,42462603:0,0,0
r1,54:2081911,42462603:0,975959,292790
r1,54:2081911,42462603:0,292790,292790
g1,54:2081911,42462603
k1,54:4878930,42462603:2797019
)
]
g1,54:5272146,42462603
)
g1,54:5272146,42462603
(1,54:5272146,42462603:6380471,683169,292790
g1,54:5665362,42462603
r1,54:5665362,42462603:0,975959,292790
g1,54:5665362,42462603
[1,54:5665362,42462603:5594039,683169,292790
(1,54:5665362,42462603:5594039,683169,292790
k1,54:8462382,42462603:2797020
h1,54:8462382,42462603:0,0,0
r1,54:8462382,42462603:0,975959,292790
r1,54:8462382,42462603:0,292790,292790
g1,54:8462382,42462603
k1,54:11259401,42462603:2797019
)
]
g1,54:11652617,42462603
)
g1,54:11652617,42462603
(1,54:11652617,42462603:6380471,683169,292790
g1,54:12045833,42462603
r1,54:12045833,42462603:0,975959,292790
g1,54:12045833,42462603
[1,54:12045833,42462603:5594039,683169,292790
(1,54:12045833,42462603:5594039,683169,292790
k1,54:14679013,42462603:2633180
h1,54:14679013,42462603:0,0,0
r1,54:14679013,42462603:0,975959,292790
[1,54:14679013,42462603:327680,0,0
[1,54:14679013,41779434:327680,0,1951918
(1,54:14679013,42950583:327680,683169,292790
r1,54:14679013,42950583:0,975959,292790
x1,54:15006693,42950583
r1,54:15006693,42950583:0,975959,292790
)
]
]
r1,54:15006693,42462603:0,292790,292790
g1,54:15006693,42462603
k1,54:17639872,42462603:2633179
)
]
g1,54:18033088,42462603
)
g1,54:18033088,42462603
(1,54:18033088,42462603:6380471,683169,292790
g1,54:18426304,42462603
r1,54:18426304,42462603:0,975959,292790
g1,54:18426304,42462603
[1,54:18426304,42462603:5594039,683169,292790
(1,54:18426304,42462603:5594039,683169,292790
k1,54:21223324,42462603:2797020
h1,54:21223324,42462603:0,0,0
r1,54:21223324,42462603:0,975959,292790
r1,54:21223324,42462603:0,292790,292790
g1,54:21223324,42462603
k1,54:24020343,42462603:2797019
)
]
g1,54:24413559,42462603
)
g1,54:24413559,42462603
(1,54:24413559,42462603:6406685,683169,292790
g1,54:24806775,42462603
r1,54:24806775,42462603:0,975959,292790
g1,54:24806775,42462603
[1,54:24806775,42462603:5594039,683169,292790
(1,54:24806775,42462603:5594039,683169,292790
k1,54:27603795,42462603:2797020
h1,54:27603795,42462603:0,0,0
r1,54:27603795,42462603:0,975959,292790
r1,54:27603795,42462603:0,292790,292790
g1,54:27603795,42462603
k1,54:30400814,42462603:2797019
)
]
g1,54:30794030,42462603
r1,54:30820244,42462603:26214,975959,292790
)
g1,54:30820244,42462603
)
(1,54:-1134539,43438562:31954783,683169,292790
g1,54:-1134539,43438562
(1,54:-1134539,43438562:6406685,683169,292790
r1,54:-1134539,43438562:0,975959,292790
r1,54:-1108325,43438562:26214,975959,292790
g1,54:-715109,43438562
r1,54:-715109,43438562:0,975959,292790
g1,54:-715109,43438562
[1,54:-715109,43438562:5594039,683169,292790
(1,54:-715109,43438562:5594039,683169,292790
k1,54:2081911,43438562:2797020
h1,54:2081911,43438562:0,0,0
r1,54:2081911,43438562:0,975959,292790
r1,54:2081911,43438562:0,292790,292790
g1,54:2081911,43438562
k1,54:4878930,43438562:2797019
)
]
g1,54:5272146,43438562
)
g1,54:5272146,43438562
(1,54:5272146,43438562:6380471,683169,292790
g1,54:5665362,43438562
r1,54:5665362,43438562:0,975959,292790
g1,54:5665362,43438562
[1,54:5665362,43438562:5594039,683169,292790
(1,54:5665362,43438562:5594039,683169,292790
k1,54:8462382,43438562:2797020
h1,54:8462382,43438562:0,0,0
r1,54:8462382,43438562:0,975959,292790
r1,54:8462382,43438562:0,292790,292790
g1,54:8462382,43438562
k1,54:11259401,43438562:2797019
)
]
g1,54:11652617,43438562
)
g1,54:11652617,43438562
(1,54:11652617,43438562:6380471,683169,292790
g1,54:12045833,43438562
r1,54:12045833,43438562:0,975959,292790
g1,54:12045833,43438562
[1,54:12045833,43438562:5594039,683169,292790
(1,54:12045833,43438562:5594039,683169,292790
k1,54:14842853,43438562:2797020
h1,54:14842853,43438562:0,0,0
r1,54:14842853,43438562:0,975959,292790
r1,54:14842853,43438562:0,292790,292790
g1,54:14842853,43438562
k1,54:17639872,43438562:2797019
)
]
g1,54:18033088,43438562
)
g1,54:18033088,43438562
(1,54:18033088,43438562:6380471,683169,292790
g1,54:18426304,43438562
r1,54:18426304,43438562:0,975959,292790
g1,54:18426304,43438562
[1,54:18426304,43438562:5594039,683169,292790
(1,54:18426304,43438562:5594039,683169,292790
k1,54:21223324,43438562:2797020
h1,54:21223324,43438562:0,0,0
r1,54:21223324,43438562:0,975959,292790
r1,54:21223324,43438562:0,292790,292790
g1,54:21223324,43438562
k1,54:24020343,43438562:2797019
)
]
g1,54:24413559,43438562
)
g1,54:24413559,43438562
(1,54:24413559,43438562:6406685,683169,292790
g1,54:24806775,43438562
r1,54:24806775,43438562:0,975959,292790
g1,54:24806775,43438562
[1,54:24806775,43438562:5594039,683169,292790
(1,54:24806775,43438562:5594039,683169,292790
k1,54:27603795,43438562:2797020
h1,54:27603795,43438562:0,0,0
r1,54:27603795,43438562:0,975959,292790
r1,54:27603795,43438562:0,292790,292790
g1,54:27603795,43438562
k1,54:30400814,43438562:2797019
)
]
g1,54:30794030,43438562
r1,54:30820244,43438562:26214,975959,292790
)
g1,54:30820244,43438562
)
(1,54:-1134539,44598021:31954783,683169,292790
g1,54:-1134539,44598021
(1,54:-1134539,44598021:6406685,683169,292790
r1,54:-1134539,44598021:0,975959,292790
r1,54:-1108325,44598021:26214,975959,292790
g1,54:-715109,44598021
r1,54:-715109,44598021:0,975959,292790
g1,54:-715109,44598021
[1,54:-715109,44598021:5594039,683169,292790
(1,54:-715109,44598021:5594039,683169,292790
k1,54:1044917,44598021:1760026
h1,54:1044917,44598021:0,0,0
r1,54:1044917,44598021:0,975959,292790
x1,54:2128566,44598021
g1,54:2314254,44598021
x1,54:3118905,44598021
r1,54:3118905,44598021:0,292790,292790
g1,54:3118905,44598021
k1,54:4878930,44598021:1760025
)
]
g1,54:5272146,44598021
)
g1,54:5272146,44598021
(1,54:5272146,44598021:6380471,683169,292790
g1,54:5665362,44598021
r1,54:5665362,44598021:0,975959,292790
g1,54:5665362,44598021
[1,54:5665362,44598021:5594039,683169,292790
(1,54:5665362,44598021:5594039,683169,292790
k1,54:7980823,44598021:2315461
h1,54:7980823,44598021:0,0,0
r1,54:7980823,44598021:0,975959,292790
x1,54:8943940,44598021
r1,54:8943940,44598021:0,292790,292790
g1,54:8943940,44598021
k1,54:11259401,44598021:2315461
)
]
g1,54:11652617,44598021
)
g1,54:11652617,44598021
(1,54:11652617,44598021:6380471,683169,292790
g1,54:12045833,44598021
r1,54:12045833,44598021:0,975959,292790
g1,54:12045833,44598021
[1,54:12045833,44598021:5594039,683169,292790
(1,54:12045833,44598021:5594039,683169,292790
k1,54:13322415,44598021:1276582
h1,54:13322415,44598021:0,0,0
r1,54:13322415,44598021:0,975959,292790
x1,54:16363290,44598021
r1,54:16363290,44598021:0,292790,292790
g1,54:16363290,44598021
k1,54:17639872,44598021:1276582
)
]
g1,54:18033088,44598021
)
g1,54:18033088,44598021
(1,54:18033088,44598021:6380471,683169,292790
g1,54:18426304,44598021
r1,54:18426304,44598021:0,975959,292790
g1,54:18426304,44598021
[1,54:18426304,44598021:5594039,683169,292790
(1,54:18426304,44598021:5594039,683169,292790
k1,54:20006739,44598021:1580435
h1,54:20006739,44598021:0,0,0
r1,54:20006739,44598021:0,975959,292790
x1,54:21000811,44598021
x1,54:22439909,44598021
r1,54:22439909,44598021:0,292790,292790
g1,54:22439909,44598021
k1,54:24020343,44598021:1580434
)
]
g1,54:24413559,44598021
)
g1,54:24413559,44598021
(1,54:24413559,44598021:6406685,683169,292790
g1,54:24806775,44598021
r1,54:24806775,44598021:0,975959,292790
g1,54:24806775,44598021
[1,54:24806775,44598021:5594039,683169,292790
(1,54:24806775,44598021:5594039,683169,292790
k1,54:25716209,44598021:909434
h1,54:25716209,44598021:0,0,0
r1,54:25716209,44598021:0,975959,292790
x1,54:26535813,44598021
x1,54:26829822,44598021
x1,54:27030988,44598021
g1,54:27216676,44598021
x1,54:28052282,44598021
x1,54:29491380,44598021
r1,54:29491380,44598021:0,292790,292790
g1,54:29491380,44598021
k1,54:30400814,44598021:909434
)
]
g1,54:30794030,44598021
r1,54:30820244,44598021:26214,975959,292790
)
g1,54:30820244,44598021
)
(1,54:-1134539,45573980:31954783,683169,292790
g1,54:-1134539,45573980
(1,54:-1134539,45573980:6406685,683169,292790
r1,54:-1134539,45573980:0,975959,292790
r1,54:-1108325,45573980:26214,975959,292790
g1,54:-715109,45573980
r1,54:-715109,45573980:0,975959,292790
g1,54:-715109,45573980
[1,54:-715109,45573980:5594039,683169,292790
(1,54:-715109,45573980:5594039,683169,292790
k1,54:1432008,45573980:2147117
h1,54:1432008,45573980:0,0,0
r1,54:1432008,45573980:0,975959,292790
x1,54:1710536,45573980
g1,54:1896224,45573980
g1,54:2081912,45573980
x1,54:2267597,45573980
g1,54:2453285,45573980
x1,54:2731813,45573980
r1,54:2731813,45573980:0,292790,292790
g1,54:2731813,45573980
k1,54:4878930,45573980:2147117
)
]
g1,54:5272146,45573980
)
g1,54:5272146,45573980
(1,54:5272146,45573980:6380471,683169,292790
g1,54:5665362,45573980
r1,54:5665362,45573980:0,975959,292790
g1,54:5665362,45573980
[1,54:5665362,45573980:5594039,683169,292790
(1,54:5665362,45573980:5594039,683169,292790
k1,54:7719637,45573980:2054275
h1,54:7719637,45573980:0,0,0
r1,54:7719637,45573980:0,975959,292790
x1,54:7905322,45573980
x1,54:8183850,45573980
g1,54:8369538,45573980
g1,54:8555226,45573980
x1,54:8740911,45573980
g1,54:8926599,45573980
x1,54:9205127,45573980
r1,54:9205127,45573980:0,292790,292790
g1,54:9205127,45573980
k1,54:11259401,45573980:2054274
)
]
g1,54:11652617,45573980
)
g1,54:11652617,45573980
(1,54:11652617,45573980:6380471,683169,292790
g1,54:12045833,45573980
r1,54:12045833,45573980:0,975959,292790
g1,54:12045833,45573980
[1,54:12045833,45573980:5594039,683169,292790
(1,54:12045833,45573980:5594039,683169,292790
k1,54:14100108,45573980:2054275
h1,54:14100108,45573980:0,0,0
r1,54:14100108,45573980:0,975959,292790
x1,54:14285793,45573980
x1,54:14564321,45573980
g1,54:14750009,45573980
g1,54:14935697,45573980
x1,54:15121382,45573980
g1,54:15307070,45573980
x1,54:15585598,45573980
r1,54:15585598,45573980:0,292790,292790
g1,54:15585598,45573980
k1,54:17639872,45573980:2054274
)
]
g1,54:18033088,45573980
)
g1,54:18033088,45573980
(1,54:18033088,45573980:6380471,683169,292790
g1,54:18426304,45573980
r1,54:18426304,45573980:0,975959,292790
g1,54:18426304,45573980
[1,54:18426304,45573980:5594039,683169,292790
(1,54:18426304,45573980:5594039,683169,292790
k1,54:20480579,45573980:2054275
h1,54:20480579,45573980:0,0,0
r1,54:20480579,45573980:0,975959,292790
x1,54:20666264,45573980
x1,54:20944792,45573980
g1,54:21130480,45573980
g1,54:21316168,45573980
x1,54:21501853,45573980
g1,54:21687541,45573980
x1,54:21966069,45573980
r1,54:21966069,45573980:0,292790,292790
g1,54:21966069,45573980
k1,54:24020343,45573980:2054274
)
]
g1,54:24413559,45573980
)
g1,54:24413559,45573980
(1,54:24413559,45573980:6406685,683169,292790
g1,54:24806775,45573980
r1,54:24806775,45573980:0,975959,292790
g1,54:24806775,45573980
[1,54:24806775,45573980:5594039,683169,292790
(1,54:24806775,45573980:5594039,683169,292790
k1,54:26729279,45573980:1922504
h1,54:26729279,45573980:0,0,0
r1,54:26729279,45573980:0,975959,292790
x1,54:27348245,45573980
x1,54:28014094,45573980
g1,54:28199782,45573980
x1,54:28478310,45573980
r1,54:28478310,45573980:0,292790,292790
g1,54:28478310,45573980
k1,54:30400814,45573980:1922504
)
]
g1,54:30794030,45573980
r1,54:30820244,45573980:26214,975959,292790
)
g1,54:30820244,45573980
)
]
$1,54:30820244,43498963
)
g1,54:30820244,43498963
k1,54:31065567,43498963:245323
)
]
(1,56:-1379863,48121207:32445430,495239,0
(1,56:-1379863,48121207:32445430,495239,0
k1,56:14650341,48121207:16030204
x1,56:15035364,48121207
k1,56:31065568,48121207:16030204
)
)
]
(1,56:0,0:0,0,0
[1,56:-4736287,0:32445430,0,0
(1,56:-4736287,-4736287:32445430,0,0
h1,56:-4736287,-4736287:0,0,0
(1,56:-4736287,-4736287:0,0,0
(1,56:-4736287,-4736287:0,0,0
g1,56:-4736287,-4736287
(1,56:-4736287,-4736287:0,0,55380990
(1,56:-4736287,50644703:0,0,0
g1,56:-4736287,50644703
)
)
g1,56:-4736287,-4736287
)
)
k1,56:27709143,-4736287:32445430
g1,56:27709143,-4736287
)
]
)
]
!21446
}2
Input:261:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\Schularbeit_Vorschau.aux
!110
Postamble:
Count:949
!26
Post scriptum:
