SyncTeX Version:1
Input:1:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\Teildokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:16:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:21:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\srdp-mathematik\srdp-mathematik.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:26:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:38:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:43:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
Input:44:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
Input:45:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:46:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
Input:47:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:48:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:49:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:50:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:51:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:60:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:61:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:62:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:63:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:64:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:65:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:81:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:83:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:84:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:85:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:86:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:87:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:88:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:89:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:90:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:91:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:92:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:93:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:94:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:95:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:96:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:97:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:98:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:99:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:100:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-dvips.def
Input:101:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:103:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:104:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
Input:105:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:106:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:107:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:108:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:109:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:110:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:111:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:112:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:113:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:115:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\tabu.sty
Input:116:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:117:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:118:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:119:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:120:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:121:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:122:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:123:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:124:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:125:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:126:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:127:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:128:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:129:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:130:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:131:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:132:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:134:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:137:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:138:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:140:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:141:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:142:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:143:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:144:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:145:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:146:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:147:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:148:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:149:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:150:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:151:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:152:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:153:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:154:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:155:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:156:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:157:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:158:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:159:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:160:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:161:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:162:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:163:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:164:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:165:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:166:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:167:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:168:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:169:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:170:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:171:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:172:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:173:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:174:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:175:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:176:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:177:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:178:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:179:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:180:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:181:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:182:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:183:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:184:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:185:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:186:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:187:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:188:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:189:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:190:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:191:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:192:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:193:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:194:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:195:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:196:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:197:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:198:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:199:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:200:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:201:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:202:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:203:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:204:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:205:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:206:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:207:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:208:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:209:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:210:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:211:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:212:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:213:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:214:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:215:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:216:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:217:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:218:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:219:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:220:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:221:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:222:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:223:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:224:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:225:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:226:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:227:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:228:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:229:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:230:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:231:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:232:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:233:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:234:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:235:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:236:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:237:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:238:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:239:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:240:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:241:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:242:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:243:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:244:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:245:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:246:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:247:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:248:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:249:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:250:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:251:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:252:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:253:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:254:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:255:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:256:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:257:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:258:C:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:259:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:260:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Input:261:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database\k1\Einzelbeispiele\6.tex
Input:262:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database\k1\Einzelbeispiele\7.tex
Input:263:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database\k1\Einzelbeispiele\10.tex
Input:264:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database\k1\Einzelbeispiele\13.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!23381
{1
[264,5:0,48121207:31065567,48121207,0
(264,5:0,0:0,0,0
[264,5:-4736287,0:32445430,0,0
(264,5:-4736287,-4736287:32445430,0,0
h264,5:-4736287,-4736287:0,0,0
(264,5:-4736287,-4736287:0,0,0
(264,5:-4736287,-4736287:0,0,0
g264,5:-4736287,-4736287
(264,5:-4736287,-4736287:0,0,55380990
(264,5:-4736287,50644703:0,55380990,0
(264,5:-4736287,-4736287:0,0,2797019
(264,5:-4736287,-4736287:48712251,0,2797019
(264,5:-4736287,-1939268:48712251,600834,0
x264,5:-949268,-1939268
g264,5:-652175,-1939268
g264,5:-652175,-1939268
x264,5:3134844,-1939268
g264,5:3431937,-1939268
g264,5:3431937,-1939268
x264,5:7218956,-1939268
g264,5:7516049,-1939268
g264,5:7516049,-1939268
x264,5:11303068,-1939268
g264,5:11600161,-1939268
g264,5:11600161,-1939268
x264,5:15387180,-1939268
g264,5:15684273,-1939268
g264,5:15684273,-1939268
x264,5:19471292,-1939268
g264,5:19768385,-1939268
g264,5:19768385,-1939268
x264,5:23555404,-1939268
g264,5:23852497,-1939268
g264,5:23852497,-1939268
x264,5:27639516,-1939268
g264,5:27936609,-1939268
g264,5:27936609,-1939268
x264,5:31723628,-1939268
g264,5:32020721,-1939268
g264,5:32020721,-1939268
x264,5:35807740,-1939268
g264,5:36104833,-1939268
g264,5:36104833,-1939268
x264,5:39891852,-1939268
g264,5:40188945,-1939268
g264,5:40188945,-1939268
x264,5:43975964,-1939268
)
)
k264,5:-4736288,-4736287:-48712252
)
(264,5:-4736287,-4736287:0,0,27690495
(264,5:-4736287,22954208:0,2608049,0
(264,5:14842851,22954208:1933334,2608049,0
(264,5:16565930,22954208:256679,3004170,0
(264,5:16565930,22954208:256679,3004170,0
(264,5:16565930,22954208:0,3004170,0
k264,5:6970038,22954208:-9595892
g264,5:7226717,22954208
x264,5:26161822,22954208
k264,5:16565930,22954208:-9595892
)
g264,5:16822609,22954208
)
)
)
k264,5:-4736287,22954208:-21512472
)
g264,5:-4736287,-4736287
)
(264,5:-4736287,-4736287:0,0,55380990
(264,5:-4736287,50644703:0,2092583,0
(264,5:-4736287,50644703:50731608,2092583,0
(264,5:-4736287,49152954:50731608,600834,0
x264,5:-3311116,49152954
g264,5:-3014023,49152954
x264,5:772996,49152954
g264,5:1070089,49152954
g264,5:1070089,49152954
x264,5:4857108,49152954
g264,5:5154201,49152954
g264,5:5154201,49152954
x264,5:8941220,49152954
g264,5:9238313,49152954
g264,5:9238313,49152954
x264,5:13025332,49152954
g264,5:13322425,49152954
g264,5:13322425,49152954
x264,5:17109444,49152954
g264,5:17406537,49152954
g264,5:17406537,49152954
x264,5:21193556,49152954
g264,5:21490649,49152954
g264,5:21490649,49152954
x264,5:25277668,49152954
g264,5:25574761,49152954
g264,5:25574761,49152954
x264,5:29361780,49152954
g264,5:29658873,49152954
g264,5:29658873,49152954
x264,5:33445892,49152954
g264,5:33742985,49152954
g264,5:33742985,49152954
x264,5:37530004,49152954
g264,5:37827097,49152954
g264,5:37827097,49152954
x264,5:41614116,49152954
g264,5:41911209,49152954
g264,5:41911209,49152954
x264,5:45698228,49152954
g264,5:45995321,49152954
g264,5:45995321,49152954
)
)
k264,5:-4736287,50644703:-50731608
)
g264,5:-4736287,-4736287
)
g264,5:-4736287,50644703
)
)
g264,5:-4736287,-4736287
)
)
k264,5:27709143,-4736287:32445430
g264,5:27709143,-4736287
)
]
)
(264,5:0,0:0,0,0
)
[264,5:-1379863,48121207:32445430,51552966,0
[264,5:-1379863,-3405545:32445430,26214,0
(264,5:-1379863,-3405545:32445430,0,0
h264,5:-1379863,-3405545:32445430,0,0
)
]
[264,5:-1379863,46155127:32445430,47922272,0
(1,30:-1379863,-980713:32445430,393216,131072
h1,29:-1379863,-980713:0,0,0
x1,29:-513302,-980713
x1,29:-219293,-980713
x1,29:74716,-980713
x1,29:988142,-980713
x1,29:1715438,-980713
g1,29:1901126,-980713
x1,29:3288894,-980713
g1,29:3474582,-980713
x1,29:4341131,-980713
g1,29:4526819,-980713
x1,29:5834125,-980713
g1,29:6019813,-980713
x1,29:6886362,-980713
g1,29:7072050,-980713
x1,29:8503137,-980713
g1,29:8688825,-980713
x1,29:9555374,-980713
g1,29:9741062,-980713
x1,29:11404267,-980713
g1,29:11589955,-980713
x1,29:12301763,-980713
k1,30:31065567,-980713:18828980
g1,30:31065567,-980713
)
(261,1:-1379863,1993657:32445430,774273,220200
(261,1:-1379863,1993657:0,0,0
g261,1:-1379863,1993657
)
x261,1:254561,1993657
g261,1:679234,1993657
x261,1:1103907,1993657
g261,1:1528580,1993657
x261,1:2165589,1993657
g261,1:2590262,1993657
x261,1:3014935,1993657
g261,1:3439608,1993657
x261,1:6599599,1993657
g261,1:7024272,1993657
x261,1:7448945,1993657
g261,1:7873618,1993657
x261,1:10544245,1993657
g261,1:10968918,1993657
x261,1:11393591,1993657
g261,1:11818264,1993657
x261,1:13946914,1993657
g261,1:14371587,1993657
x261,1:14796260,1993657
g261,1:15220933,1993657
x261,1:18756005,1993657
k261,1:31065567,1993657:12309562
g261,1:31065567,1993657
)
(261,5:545237,3951729:26627037,541752,179404
(261,3:545237,3951729:0,538214,179404
g261,3:545237,3951729
g261,3:-994843,3951729
g261,3:-1379863,3951729
(261,3:-1379863,3951729:1540080,538214,179404
k261,3:160217,3951729:1540080
(261,3:160217,3951729:0,495239,0
k261,3:-438715,3951729:-598932
x261,3:160217,3951729
)
(261,3:160217,3951729:0,538214,179404
(261,3:30680547,3951729:0,538214,179404
k261,3:28348287,3951729:-2332260
x261,3:30680547,3951729
)
k261,3:160217,3951729:-30520330
)
)
g261,3:545237,3951729
)
x261,3:2908756,3951729
k261,4:545237,3951729:21390
x261,4:3272374,3951729
k261,5:27172274,3951729:23899900
g261,5:27172274,3951729
)
(262,1:-1379863,8147983:32445430,774273,220200
(262,1:-1379863,8147983:0,0,0
g262,1:-1379863,8147983
)
x262,1:254561,8147983
g262,1:679234,8147983
x262,1:1103907,8147983
g262,1:1528580,8147983
x262,1:4688571,8147983
g262,1:5113244,8147983
x262,1:5537917,8147983
g262,1:5962590,8147983
x262,1:6599599,8147983
g262,1:7024272,8147983
x262,1:7448945,8147983
g262,1:7873618,8147983
x262,1:10544245,8147983
g262,1:10968918,8147983
x262,1:11393591,8147983
g262,1:11818264,8147983
x262,1:13946914,8147983
g262,1:14371587,8147983
x262,1:14796260,8147983
g262,1:15220933,8147983
x262,1:18756005,8147983
k262,1:31065567,8147983:12309562
g262,1:31065567,8147983
)
(262,5:545237,10106055:26627037,541752,179404
(262,3:545237,10106055:0,538214,179404
g262,3:545237,10106055
g262,3:-994843,10106055
g262,3:-1379863,10106055
(262,3:-1379863,10106055:1540080,538214,179404
k262,3:160217,10106055:1540080
(262,3:160217,10106055:0,495239,0
k262,3:-438715,10106055:-598932
x262,3:160217,10106055
)
(262,3:160217,10106055:0,538214,179404
(262,3:30680547,10106055:0,538214,179404
k262,3:28348287,10106055:-2332260
x262,3:30680547,10106055
)
k262,3:160217,10106055:-30520330
)
)
g262,3:545237,10106055
)
x262,3:2908756,10106055
k262,4:545237,10106055:21390
x262,4:3272374,10106055
k262,5:27172274,10106055:23899900
g262,5:27172274,10106055
)
(263,1:-1379863,14302309:32445430,774273,220200
(263,1:-1379863,14302309:0,0,0
g263,1:-1379863,14302309
)
x263,1:254561,14302309
g263,1:679234,14302309
x263,1:1103907,14302309
g263,1:1528580,14302309
x263,1:4688571,14302309
g263,1:5113244,14302309
x263,1:5537917,14302309
g263,1:5962590,14302309
x263,1:7236608,14302309
g263,1:7661281,14302309
x263,1:8085954,14302309
g263,1:8510627,14302309
x263,1:11181254,14302309
g263,1:11605927,14302309
x263,1:12030600,14302309
g263,1:12455273,14302309
x263,1:13412109,14302309
x263,1:14338745,14302309
g263,1:14763418,14302309
x263,1:15188091,14302309
g263,1:15612764,14302309
x263,1:19147836,14302309
k263,1:31065567,14302309:11917731
g263,1:31065567,14302309
)
(263,5:545237,16260381:26627037,541752,179404
(263,3:545237,16260381:0,538214,179404
g263,3:545237,16260381
g263,3:-994843,16260381
g263,3:-1379863,16260381
(263,3:-1379863,16260381:1540080,538214,179404
k263,3:160217,16260381:1540080
(263,3:160217,16260381:0,495239,0
k263,3:-438715,16260381:-598932
x263,3:160217,16260381
)
(263,3:160217,16260381:0,538214,179404
(263,3:30680547,16260381:0,538214,179404
k263,3:28348287,16260381:-2332260
x263,3:30680547,16260381
)
k263,3:160217,16260381:-30520330
)
)
g263,3:545237,16260381
)
x263,3:1101374,16260381
k263,4:545237,16260381:-64170
x263,4:1982626,16260381
k263,5:27172275,16260381:25210440
g263,5:27172275,16260381
)
]
(264,5:-1379863,48121207:32445430,0,0
h264,5:-1379863,48121207:32445430,0,0
)
]
(264,5:0,0:0,0,0
[264,5:-4736287,0:32445430,0,0
(264,5:-4736287,-4736287:32445430,0,0
h264,5:-4736287,-4736287:0,0,0
(264,5:-4736287,-4736287:0,0,0
(264,5:-4736287,-4736287:0,0,0
g264,5:-4736287,-4736287
(264,5:-4736287,-4736287:0,0,55380990
(264,5:-4736287,50644703:0,0,0
g264,5:-4736287,50644703
)
)
g264,5:-4736287,-4736287
)
)
k264,5:27709143,-4736287:32445430
g264,5:27709143,-4736287
)
]
)
]
!8372
}1
!9
{2
[264,5:0,48121207:31065567,48121207,0
(264,5:0,0:0,0,0
[264,5:-4736287,0:32445430,0,0
(264,5:-4736287,-4736287:32445430,0,0
h264,5:-4736287,-4736287:0,0,0
(264,5:-4736287,-4736287:0,0,0
(264,5:-4736287,-4736287:0,0,0
g264,5:-4736287,-4736287
(264,5:-4736287,-4736287:0,0,55380990
(264,5:-4736287,50644703:0,55380990,0
(264,5:-4736287,-4736287:0,0,2797019
(264,5:-4736287,-4736287:48712251,0,2797019
(264,5:-4736287,-1939268:48712251,600834,0
x264,5:-949268,-1939268
g264,5:-652175,-1939268
g264,5:-652175,-1939268
x264,5:3134844,-1939268
g264,5:3431937,-1939268
g264,5:3431937,-1939268
x264,5:7218956,-1939268
g264,5:7516049,-1939268
g264,5:7516049,-1939268
x264,5:11303068,-1939268
g264,5:11600161,-1939268
g264,5:11600161,-1939268
x264,5:15387180,-1939268
g264,5:15684273,-1939268
g264,5:15684273,-1939268
x264,5:19471292,-1939268
g264,5:19768385,-1939268
g264,5:19768385,-1939268
x264,5:23555404,-1939268
g264,5:23852497,-1939268
g264,5:23852497,-1939268
x264,5:27639516,-1939268
g264,5:27936609,-1939268
g264,5:27936609,-1939268
x264,5:31723628,-1939268
g264,5:32020721,-1939268
g264,5:32020721,-1939268
x264,5:35807740,-1939268
g264,5:36104833,-1939268
g264,5:36104833,-1939268
x264,5:39891852,-1939268
g264,5:40188945,-1939268
g264,5:40188945,-1939268
x264,5:43975964,-1939268
)
)
k264,5:-4736288,-4736287:-48712252
)
(264,5:-4736287,-4736287:0,0,27690495
(264,5:-4736287,22954208:0,2608049,0
(264,5:14842851,22954208:1933334,2608049,0
(264,5:16565930,22954208:256679,3004170,0
(264,5:16565930,22954208:256679,3004170,0
(264,5:16565930,22954208:0,3004170,0
k264,5:6970038,22954208:-9595892
g264,5:7226717,22954208
x264,5:26161822,22954208
k264,5:16565930,22954208:-9595892
)
g264,5:16822609,22954208
)
)
)
k264,5:-4736287,22954208:-21512472
)
g264,5:-4736287,-4736287
)
(264,5:-4736287,-4736287:0,0,55380990
(264,5:-4736287,50644703:0,2092583,0
(264,5:-4736287,50644703:50731608,2092583,0
(264,5:-4736287,49152954:50731608,600834,0
x264,5:-3311116,49152954
g264,5:-3014023,49152954
x264,5:772996,49152954
g264,5:1070089,49152954
g264,5:1070089,49152954
x264,5:4857108,49152954
g264,5:5154201,49152954
g264,5:5154201,49152954
x264,5:8941220,49152954
g264,5:9238313,49152954
g264,5:9238313,49152954
x264,5:13025332,49152954
g264,5:13322425,49152954
g264,5:13322425,49152954
x264,5:17109444,49152954
g264,5:17406537,49152954
g264,5:17406537,49152954
x264,5:21193556,49152954
g264,5:21490649,49152954
g264,5:21490649,49152954
x264,5:25277668,49152954
g264,5:25574761,49152954
g264,5:25574761,49152954
x264,5:29361780,49152954
g264,5:29658873,49152954
g264,5:29658873,49152954
x264,5:33445892,49152954
g264,5:33742985,49152954
g264,5:33742985,49152954
x264,5:37530004,49152954
g264,5:37827097,49152954
g264,5:37827097,49152954
x264,5:41614116,49152954
g264,5:41911209,49152954
g264,5:41911209,49152954
x264,5:45698228,49152954
g264,5:45995321,49152954
g264,5:45995321,49152954
)
)
k264,5:-4736287,50644703:-50731608
)
g264,5:-4736287,-4736287
)
g264,5:-4736287,50644703
)
)
g264,5:-4736287,-4736287
)
)
k264,5:27709143,-4736287:32445430
g264,5:27709143,-4736287
)
]
)
h264,5:0,0:0,0,0
[264,5:-1379863,48121207:32445430,51552966,0
[264,5:-1379863,-3405545:32445430,26214,0
(264,5:-1379863,-3405545:32445430,0,0
h264,5:-1379863,-3405545:32445430,0,0
)
]
[264,5:-1379863,46155127:32445430,47922272,0
(264,1:-1379863,-980713:32445430,774273,220200
(264,1:-1379863,-980713:0,0,0
g264,1:-1379863,-980713
)
x264,1:254561,-980713
g264,1:679234,-980713
x264,1:1103907,-980713
g264,1:1528580,-980713
x264,1:4688571,-980713
g264,1:5113244,-980713
x264,1:5537917,-980713
g264,1:5962590,-980713
x264,1:7236608,-980713
g264,1:7661281,-980713
x264,1:8085954,-980713
g264,1:8510627,-980713
x264,1:11181254,-980713
g264,1:11605927,-980713
x264,1:12030600,-980713
g264,1:12455273,-980713
x264,1:14583923,-980713
g264,1:15008596,-980713
x264,1:15433269,-980713
g264,1:15857942,-980713
x264,1:19393014,-980713
k264,1:31065567,-980713:11672553
g264,1:31065567,-980713
)
(264,5:545237,123424610:26627037,123340800,179404
(264,3:545237,123424610:0,538214,179404
g264,3:545237,123424610
g264,3:-994843,123424610
g264,3:-1379863,123424610
(264,3:-1379863,123424610:1540080,538214,179404
k264,3:160217,123424610:1540080
(264,3:160217,123424610:0,495239,0
k264,3:-438715,123424610:-598932
x264,3:160217,123424610
)
(264,3:160217,123424610:0,538214,179404
(264,3:30680547,123424610:0,538214,179404
k264,3:28348287,123424610:-2332260
x264,3:30680547,123424610
)
k264,3:160217,123424610:-30520330
)
)
g264,3:545237,123424610
)
x264,3:1101374,123424610
k264,4:545237,123424610:-64170
x264,4:1982626,123424610
k264,4:2153745,123424610:171119
(264,4:2153745,123424610:164454400,123340800,0
)
k264,4:166608145,123424610:0
)
(264,5:545237,124603895:26627037,495239,0
x264,5:1790115,124603895
k264,5:27172274,124603895:25402950
g264,5:27172274,124603895
)
]
(264,5:-1379863,48121207:32445430,0,0
h264,5:-1379863,48121207:32445430,0,0
)
]
(264,5:0,0:0,0,0
[264,5:-4736287,0:32445430,0,0
(264,5:-4736287,-4736287:32445430,0,0
h264,5:-4736287,-4736287:0,0,0
(264,5:-4736287,-4736287:0,0,0
(264,5:-4736287,-4736287:0,0,0
g264,5:-4736287,-4736287
(264,5:-4736287,-4736287:0,0,55380990
(264,5:-4736287,50644703:0,0,0
g264,5:-4736287,50644703
)
)
g264,5:-4736287,-4736287
)
)
k264,5:27709143,-4736287:32445430
g264,5:27709143,-4736287
)
]
)
]
!5307
}2
Input:265:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database_inoffiziell\k1\Einzelbeispiele\1001.tex
Input:266:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database_inoffiziell\k1\Einzelbeispiele\1002.tex
!233
{3
[266,5:0,48121207:31065567,48121207,0
(266,5:0,0:0,0,0
[266,5:-4736287,0:32445430,0,0
(266,5:-4736287,-4736287:32445430,0,0
h266,5:-4736287,-4736287:0,0,0
(266,5:-4736287,-4736287:0,0,0
(266,5:-4736287,-4736287:0,0,0
g266,5:-4736287,-4736287
(266,5:-4736287,-4736287:0,0,55380990
(266,5:-4736287,50644703:0,55380990,0
(266,5:-4736287,-4736287:0,0,2797019
(266,5:-4736287,-4736287:48712251,0,2797019
(266,5:-4736287,-1939268:48712251,600834,0
x266,5:-949268,-1939268
g266,5:-652175,-1939268
g266,5:-652175,-1939268
x266,5:3134844,-1939268
g266,5:3431937,-1939268
g266,5:3431937,-1939268
x266,5:7218956,-1939268
g266,5:7516049,-1939268
g266,5:7516049,-1939268
x266,5:11303068,-1939268
g266,5:11600161,-1939268
g266,5:11600161,-1939268
x266,5:15387180,-1939268
g266,5:15684273,-1939268
g266,5:15684273,-1939268
x266,5:19471292,-1939268
g266,5:19768385,-1939268
g266,5:19768385,-1939268
x266,5:23555404,-1939268
g266,5:23852497,-1939268
g266,5:23852497,-1939268
x266,5:27639516,-1939268
g266,5:27936609,-1939268
g266,5:27936609,-1939268
x266,5:31723628,-1939268
g266,5:32020721,-1939268
g266,5:32020721,-1939268
x266,5:35807740,-1939268
g266,5:36104833,-1939268
g266,5:36104833,-1939268
x266,5:39891852,-1939268
g266,5:40188945,-1939268
g266,5:40188945,-1939268
x266,5:43975964,-1939268
)
)
k266,5:-4736288,-4736287:-48712252
)
(266,5:-4736287,-4736287:0,0,27690495
(266,5:-4736287,22954208:0,2608049,0
(266,5:14842851,22954208:1933334,2608049,0
(266,5:16565930,22954208:256679,3004170,0
(266,5:16565930,22954208:256679,3004170,0
(266,5:16565930,22954208:0,3004170,0
k266,5:6970038,22954208:-9595892
g266,5:7226717,22954208
x266,5:26161822,22954208
k266,5:16565930,22954208:-9595892
)
g266,5:16822609,22954208
)
)
)
k266,5:-4736287,22954208:-21512472
)
g266,5:-4736287,-4736287
)
(266,5:-4736287,-4736287:0,0,55380990
(266,5:-4736287,50644703:0,2092583,0
(266,5:-4736287,50644703:50731608,2092583,0
(266,5:-4736287,49152954:50731608,600834,0
x266,5:-3311116,49152954
g266,5:-3014023,49152954
x266,5:772996,49152954
g266,5:1070089,49152954
g266,5:1070089,49152954
x266,5:4857108,49152954
g266,5:5154201,49152954
g266,5:5154201,49152954
x266,5:8941220,49152954
g266,5:9238313,49152954
g266,5:9238313,49152954
x266,5:13025332,49152954
g266,5:13322425,49152954
g266,5:13322425,49152954
x266,5:17109444,49152954
g266,5:17406537,49152954
g266,5:17406537,49152954
x266,5:21193556,49152954
g266,5:21490649,49152954
g266,5:21490649,49152954
x266,5:25277668,49152954
g266,5:25574761,49152954
g266,5:25574761,49152954
x266,5:29361780,49152954
g266,5:29658873,49152954
g266,5:29658873,49152954
x266,5:33445892,49152954
g266,5:33742985,49152954
g266,5:33742985,49152954
x266,5:37530004,49152954
g266,5:37827097,49152954
g266,5:37827097,49152954
x266,5:41614116,49152954
g266,5:41911209,49152954
g266,5:41911209,49152954
x266,5:45698228,49152954
g266,5:45995321,49152954
g266,5:45995321,49152954
)
)
k266,5:-4736287,50644703:-50731608
)
g266,5:-4736287,-4736287
)
g266,5:-4736287,50644703
)
)
g266,5:-4736287,-4736287
)
)
k266,5:27709143,-4736287:32445430
g266,5:27709143,-4736287
)
]
)
h266,5:0,0:0,0,0
[266,5:-1379863,48121207:32445430,51552966,0
[266,5:-1379863,-3405545:32445430,26214,0
(266,5:-1379863,-3405545:32445430,0,0
h266,5:-1379863,-3405545:32445430,0,0
)
]
[266,5:-1379863,46155127:32445430,47922272,0
(265,1:-1379863,2157955:32445430,774273,220200
(265,1:-1379863,2157955:0,0,0
g265,1:-1379863,2157955
)
x265,1:254561,2157955
g265,1:679234,2157955
x265,1:1103907,2157955
g265,1:1528580,2157955
x265,1:4688571,2157955
g265,1:5113244,2157955
x265,1:5537917,2157955
g265,1:5962590,2157955
x265,1:8510626,2157955
g265,1:8935299,2157955
x265,1:9359972,2157955
g265,1:9784645,2157955
x265,1:12455272,2157955
g265,1:12879945,2157955
x265,1:13304618,2157955
g265,1:13729291,2157955
x265,1:15857941,2157955
g265,1:16282614,2157955
x265,1:16707287,2157955
g265,1:17131960,2157955
x265,1:20667032,2157955
k265,1:31065567,2157955:10398535
g265,1:31065567,2157955
)
(265,5:545237,4116027:26627037,541752,179404
(265,3:545237,4116027:0,538214,179404
g265,3:545237,4116027
g265,3:-994843,4116027
g265,3:-1379863,4116027
(265,3:-1379863,4116027:1540080,538214,179404
k265,3:160217,4116027:1540080
(265,3:160217,4116027:0,495239,0
k265,3:-438715,4116027:-598932
x265,3:160217,4116027
)
(265,3:160217,4116027:0,538214,179404
(265,3:30680547,4116027:0,538214,179404
k265,3:28348287,4116027:-2332260
x265,3:30680547,4116027
)
k265,3:160217,4116027:-30520330
)
)
g265,3:545237,4116027
)
x265,3:2908756,4116027
k265,4:545237,4116027:21390
x265,4:3272374,4116027
k265,5:27172274,4116027:23899900
g265,5:27172274,4116027
)
]
(266,5:-1379863,48121207:32445430,0,0
h266,5:-1379863,48121207:32445430,0,0
)
]
(266,5:0,0:0,0,0
[266,5:-4736287,0:32445430,0,0
(266,5:-4736287,-4736287:32445430,0,0
h266,5:-4736287,-4736287:0,0,0
(266,5:-4736287,-4736287:0,0,0
(266,5:-4736287,-4736287:0,0,0
g266,5:-4736287,-4736287
(266,5:-4736287,-4736287:0,0,55380990
(266,5:-4736287,50644703:0,0,0
g266,5:-4736287,50644703
)
)
g266,5:-4736287,-4736287
)
)
k266,5:27709143,-4736287:32445430
g266,5:27709143,-4736287
)
]
)
]
!5084
}3
!9
{4
[266,5:0,48121207:31065567,48121207,0
(266,5:0,0:0,0,0
[266,5:-4736287,0:32445430,0,0
(266,5:-4736287,-4736287:32445430,0,0
h266,5:-4736287,-4736287:0,0,0
(266,5:-4736287,-4736287:0,0,0
(266,5:-4736287,-4736287:0,0,0
g266,5:-4736287,-4736287
(266,5:-4736287,-4736287:0,0,55380990
(266,5:-4736287,50644703:0,55380990,0
(266,5:-4736287,-4736287:0,0,2797019
(266,5:-4736287,-4736287:48712251,0,2797019
(266,5:-4736287,-1939268:48712251,600834,0
x266,5:-949268,-1939268
g266,5:-652175,-1939268
g266,5:-652175,-1939268
x266,5:3134844,-1939268
g266,5:3431937,-1939268
g266,5:3431937,-1939268
x266,5:7218956,-1939268
g266,5:7516049,-1939268
g266,5:7516049,-1939268
x266,5:11303068,-1939268
g266,5:11600161,-1939268
g266,5:11600161,-1939268
x266,5:15387180,-1939268
g266,5:15684273,-1939268
g266,5:15684273,-1939268
x266,5:19471292,-1939268
g266,5:19768385,-1939268
g266,5:19768385,-1939268
x266,5:23555404,-1939268
g266,5:23852497,-1939268
g266,5:23852497,-1939268
x266,5:27639516,-1939268
g266,5:27936609,-1939268
g266,5:27936609,-1939268
x266,5:31723628,-1939268
g266,5:32020721,-1939268
g266,5:32020721,-1939268
x266,5:35807740,-1939268
g266,5:36104833,-1939268
g266,5:36104833,-1939268
x266,5:39891852,-1939268
g266,5:40188945,-1939268
g266,5:40188945,-1939268
x266,5:43975964,-1939268
)
)
k266,5:-4736288,-4736287:-48712252
)
(266,5:-4736287,-4736287:0,0,27690495
(266,5:-4736287,22954208:0,2608049,0
(266,5:14842851,22954208:1933334,2608049,0
(266,5:16565930,22954208:256679,3004170,0
(266,5:16565930,22954208:256679,3004170,0
(266,5:16565930,22954208:0,3004170,0
k266,5:6970038,22954208:-9595892
g266,5:7226717,22954208
x266,5:26161822,22954208
k266,5:16565930,22954208:-9595892
)
g266,5:16822609,22954208
)
)
)
k266,5:-4736287,22954208:-21512472
)
g266,5:-4736287,-4736287
)
(266,5:-4736287,-4736287:0,0,55380990
(266,5:-4736287,50644703:0,2092583,0
(266,5:-4736287,50644703:50731608,2092583,0
(266,5:-4736287,49152954:50731608,600834,0
x266,5:-3311116,49152954
g266,5:-3014023,49152954
x266,5:772996,49152954
g266,5:1070089,49152954
g266,5:1070089,49152954
x266,5:4857108,49152954
g266,5:5154201,49152954
g266,5:5154201,49152954
x266,5:8941220,49152954
g266,5:9238313,49152954
g266,5:9238313,49152954
x266,5:13025332,49152954
g266,5:13322425,49152954
g266,5:13322425,49152954
x266,5:17109444,49152954
g266,5:17406537,49152954
g266,5:17406537,49152954
x266,5:21193556,49152954
g266,5:21490649,49152954
g266,5:21490649,49152954
x266,5:25277668,49152954
g266,5:25574761,49152954
g266,5:25574761,49152954
x266,5:29361780,49152954
g266,5:29658873,49152954
g266,5:29658873,49152954
x266,5:33445892,49152954
g266,5:33742985,49152954
g266,5:33742985,49152954
x266,5:37530004,49152954
g266,5:37827097,49152954
g266,5:37827097,49152954
x266,5:41614116,49152954
g266,5:41911209,49152954
g266,5:41911209,49152954
x266,5:45698228,49152954
g266,5:45995321,49152954
g266,5:45995321,49152954
)
)
k266,5:-4736287,50644703:-50731608
)
g266,5:-4736287,-4736287
)
g266,5:-4736287,50644703
)
)
g266,5:-4736287,-4736287
)
)
k266,5:27709143,-4736287:32445430
g266,5:27709143,-4736287
)
]
)
h266,5:0,0:0,0,0
[266,5:-1379863,48121207:32445430,51552966,0
[266,5:-1379863,-3405545:32445430,26214,0
(266,5:-1379863,-3405545:32445430,0,0
h266,5:-1379863,-3405545:32445430,0,0
)
]
[266,5:-1379863,46155127:32445430,47922272,0
(266,1:-1379863,-980713:32445430,774273,0
(266,1:-1379863,-980713:0,0,0
g266,1:-1379863,-980713
)
x266,1:254561,-980713
g266,1:679234,-980713
x266,1:1103907,-980713
g266,1:1528580,-980713
x266,1:4688571,-980713
g266,1:5113244,-980713
x266,1:5537917,-980713
g266,1:5962590,-980713
x266,1:8510626,-980713
g266,1:8935299,-980713
x266,1:9359972,-980713
g266,1:9784645,-980713
x266,1:13443909,-980713
g266,1:13868582,-980713
x266,1:14293255,-980713
g266,1:14717928,-980713
x266,1:16469091,-980713
g266,1:16893764,-980713
x266,1:17318437,-980713
g266,1:17743110,-980713
x266,1:20899845,-980713
k266,1:31065567,-980713:10165722
g266,1:31065567,-980713
)
(266,5:545237,123204410:26627037,123340800,179404
(266,3:545237,123204410:0,538214,179404
g266,3:545237,123204410
g266,3:-994843,123204410
g266,3:-1379863,123204410
(266,3:-1379863,123204410:1540080,538214,179404
k266,3:160217,123204410:1540080
(266,3:160217,123204410:0,495239,0
k266,3:-438715,123204410:-598932
x266,3:160217,123204410
)
(266,3:160217,123204410:0,538214,179404
(266,3:30680547,123204410:0,538214,179404
k266,3:28348287,123204410:-2332260
x266,3:30680547,123204410
)
k266,3:160217,123204410:-30520330
)
)
g266,3:545237,123204410
)
x266,3:1790115,123204410
k266,4:1961234,123204410:171119
(266,4:1961234,123204410:164454400,123340800,0
)
k266,4:166415634,123204410:0
)
(266,5:545237,124383695:26627037,541752,152916
x266,5:1358078,124383695
x266,5:1978391,124383695
k266,5:27172275,124383695:25193884
g266,5:27172275,124383695
)
]
(266,5:-1379863,48121207:32445430,0,0
h266,5:-1379863,48121207:32445430,0,0
)
]
(266,5:0,0:0,0,0
[266,5:-4736287,0:32445430,0,0
(266,5:-4736287,-4736287:32445430,0,0
h266,5:-4736287,-4736287:0,0,0
(266,5:-4736287,-4736287:0,0,0
(266,5:-4736287,-4736287:0,0,0
g266,5:-4736287,-4736287
(266,5:-4736287,-4736287:0,0,55380990
(266,5:-4736287,50644703:0,0,0
g266,5:-4736287,50644703
)
)
g266,5:-4736287,-4736287
)
)
k266,5:27709143,-4736287:32445430
g266,5:27709143,-4736287
)
]
)
]
!5276
}4
Input:267:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database\k1\Einzelbeispiele\3.tex
Input:268:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database\k1\Einzelbeispiele\5.tex
Input:269:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database\k1\Einzelbeispiele\8.tex
Input:270:c:/Users\Chris\Documents\GitHub\Parhamer_connection\_database\k1\Einzelbeispiele\4.tex
!397
{5
[1,62:0,48121207:31065567,48121207,0
(1,62:0,0:0,0,0
[1,62:-4736287,0:32445430,0,0
(1,62:-4736287,-4736287:32445430,0,0
h1,62:-4736287,-4736287:0,0,0
(1,62:-4736287,-4736287:0,0,0
(1,62:-4736287,-4736287:0,0,0
g1,62:-4736287,-4736287
(1,62:-4736287,-4736287:0,0,55380990
(1,62:-4736287,50644703:0,55380990,0
(1,62:-4736287,-4736287:0,0,2797019
(1,62:-4736287,-4736287:48712251,0,2797019
(1,62:-4736287,-1939268:48712251,600834,0
x1,62:-949268,-1939268
g1,62:-652175,-1939268
g1,62:-652175,-1939268
x1,62:3134844,-1939268
g1,62:3431937,-1939268
g1,62:3431937,-1939268
x1,62:7218956,-1939268
g1,62:7516049,-1939268
g1,62:7516049,-1939268
x1,62:11303068,-1939268
g1,62:11600161,-1939268
g1,62:11600161,-1939268
x1,62:15387180,-1939268
g1,62:15684273,-1939268
g1,62:15684273,-1939268
x1,62:19471292,-1939268
g1,62:19768385,-1939268
g1,62:19768385,-1939268
x1,62:23555404,-1939268
g1,62:23852497,-1939268
g1,62:23852497,-1939268
x1,62:27639516,-1939268
g1,62:27936609,-1939268
g1,62:27936609,-1939268
x1,62:31723628,-1939268
g1,62:32020721,-1939268
g1,62:32020721,-1939268
x1,62:35807740,-1939268
g1,62:36104833,-1939268
g1,62:36104833,-1939268
x1,62:39891852,-1939268
g1,62:40188945,-1939268
g1,62:40188945,-1939268
x1,62:43975964,-1939268
)
)
k1,62:-4736288,-4736287:-48712252
)
(1,62:-4736287,-4736287:0,0,27690495
(1,62:-4736287,22954208:0,2608049,0
(1,62:14842851,22954208:1933334,2608049,0
(1,62:16565930,22954208:256679,3004170,0
(1,62:16565930,22954208:256679,3004170,0
(1,62:16565930,22954208:0,3004170,0
k1,62:6970038,22954208:-9595892
g1,62:7226717,22954208
x1,62:26161822,22954208
k1,62:16565930,22954208:-9595892
)
g1,62:16822609,22954208
)
)
)
k1,62:-4736287,22954208:-21512472
)
g1,62:-4736287,-4736287
)
(1,62:-4736287,-4736287:0,0,55380990
(1,62:-4736287,50644703:0,2092583,0
(1,62:-4736287,50644703:50731608,2092583,0
(1,62:-4736287,49152954:50731608,600834,0
x1,62:-3311116,49152954
g1,62:-3014023,49152954
x1,62:772996,49152954
g1,62:1070089,49152954
g1,62:1070089,49152954
x1,62:4857108,49152954
g1,62:5154201,49152954
g1,62:5154201,49152954
x1,62:8941220,49152954
g1,62:9238313,49152954
g1,62:9238313,49152954
x1,62:13025332,49152954
g1,62:13322425,49152954
g1,62:13322425,49152954
x1,62:17109444,49152954
g1,62:17406537,49152954
g1,62:17406537,49152954
x1,62:21193556,49152954
g1,62:21490649,49152954
g1,62:21490649,49152954
x1,62:25277668,49152954
g1,62:25574761,49152954
g1,62:25574761,49152954
x1,62:29361780,49152954
g1,62:29658873,49152954
g1,62:29658873,49152954
x1,62:33445892,49152954
g1,62:33742985,49152954
g1,62:33742985,49152954
x1,62:37530004,49152954
g1,62:37827097,49152954
g1,62:37827097,49152954
x1,62:41614116,49152954
g1,62:41911209,49152954
g1,62:41911209,49152954
x1,62:45698228,49152954
g1,62:45995321,49152954
g1,62:45995321,49152954
)
)
k1,62:-4736287,50644703:-50731608
)
g1,62:-4736287,-4736287
)
g1,62:-4736287,50644703
)
)
g1,62:-4736287,-4736287
)
)
k1,62:27709143,-4736287:32445430
g1,62:27709143,-4736287
)
]
)
h1,62:0,0:0,0,0
[1,62:-1379863,48121207:32445430,51552966,0
[1,62:-1379863,-3405545:32445430,26214,0
(1,62:-1379863,-3405545:32445430,0,0
h1,62:-1379863,-3405545:32445430,0,0
)
]
[1,62:-1379863,46155127:32445430,47922272,0
(267,1:-1379863,2157955:32445430,774273,220200
(267,1:-1379863,2157955:0,0,0
g267,1:-1379863,2157955
)
x267,1:254561,2157955
g267,1:679234,2157955
x267,1:1103907,2157955
g267,1:1528580,2157955
x267,1:4688571,2157955
g267,1:5113244,2157955
x267,1:5537917,2157955
g267,1:5962590,2157955
x267,1:6848647,2157955
x267,1:8321789,2157955
g267,1:8746462,2157955
x267,1:9171135,2157955
g267,1:9595808,2157955
x267,1:11346971,2157955
g267,1:11771644,2157955
x267,1:12196317,2157955
g267,1:12620990,2157955
x267,1:16156062,2157955
k267,1:31065567,2157955:14909505
g267,1:31065567,2157955
)
(267,5:545237,4116027:26627037,541752,179404
(267,3:545237,4116027:0,538214,179404
g267,3:545237,4116027
g267,3:-994843,4116027
g267,3:-1379863,4116027
(267,3:-1379863,4116027:1540080,538214,179404
k267,3:160217,4116027:1540080
(267,3:160217,4116027:0,495239,0
k267,3:-438715,4116027:-598932
x267,3:160217,4116027
)
(267,3:160217,4116027:0,538214,179404
(267,3:30680547,4116027:0,538214,179404
k267,3:28348287,4116027:-2332260
x267,3:30680547,4116027
)
k267,3:160217,4116027:-30520330
)
)
g267,3:545237,4116027
)
x267,3:1101374,4116027
k267,4:545237,4116027:-64170
x267,4:1982626,4116027
k267,5:27172275,4116027:25210440
g267,5:27172275,4116027
)
(268,1:-1379863,8312281:32445430,774273,220200
(268,1:-1379863,8312281:0,0,0
g268,1:-1379863,8312281
)
x268,1:254561,8312281
g268,1:679234,8312281
x268,1:1103907,8312281
g268,1:1528580,8312281
x268,1:4688571,8312281
g268,1:5113244,8312281
x268,1:5537917,8312281
g268,1:5962590,8312281
x268,1:8633217,8312281
g268,1:9057890,8312281
x268,1:9482563,8312281
g268,1:9907236,8312281
x268,1:12035886,8312281
g268,1:12460559,8312281
x268,1:12885232,8312281
g268,1:13309905,8312281
x268,1:16844977,8312281
k268,1:31065567,8312281:14220590
g268,1:31065567,8312281
)
(268,5:545237,10270353:26627037,541752,179404
(268,3:545237,10270353:0,538214,179404
g268,3:545237,10270353
g268,3:-994843,10270353
g268,3:-1379863,10270353
(268,3:-1379863,10270353:1540080,538214,179404
k268,3:160217,10270353:1540080
(268,3:160217,10270353:0,495239,0
k268,3:-438715,10270353:-598932
x268,3:160217,10270353
)
(268,3:160217,10270353:0,538214,179404
(268,3:30680547,10270353:0,538214,179404
k268,3:28348287,10270353:-2332260
x268,3:30680547,10270353
)
k268,3:160217,10270353:-30520330
)
)
g268,3:545237,10270353
)
x268,3:2908756,10270353
k268,4:545237,10270353:21390
x268,4:3272374,10270353
k268,5:27172274,10270353:23899900
g268,5:27172274,10270353
)
(269,1:-1379863,14466607:32445430,774273,220200
(269,1:-1379863,14466607:0,0,0
g269,1:-1379863,14466607
)
x269,1:254561,14466607
g269,1:679234,14466607
x269,1:1103907,14466607
g269,1:1528580,14466607
x269,1:4537340,14466607
g269,1:4962013,14466607
x269,1:5386686,14466607
g269,1:5811359,14466607
x269,1:6448368,14466607
g269,1:6873041,14466607
x269,1:7297714,14466607
g269,1:7722387,14466607
x269,1:10393014,14466607
g269,1:10817687,14466607
x269,1:11242360,14466607
g269,1:11667033,14466607
x269,1:13795683,14466607
g269,1:14220356,14466607
x269,1:14645029,14466607
g269,1:15069702,14466607
x269,1:18604774,14466607
k269,1:31065567,14466607:12460793
g269,1:31065567,14466607
)
(269,5:545237,16424679:26627037,541752,179404
(269,3:545237,16424679:0,538214,179404
g269,3:545237,16424679
g269,3:-994843,16424679
g269,3:-1379863,16424679
(269,3:-1379863,16424679:1540080,538214,179404
k269,3:160217,16424679:1540080
(269,3:160217,16424679:0,495239,0
k269,3:-438715,16424679:-598932
x269,3:160217,16424679
)
(269,3:160217,16424679:0,538214,179404
(269,3:30680547,16424679:0,538214,179404
k269,3:28348287,16424679:-2332260
x269,3:30680547,16424679
)
k269,3:160217,16424679:-30520330
)
)
g269,3:545237,16424679
)
x269,3:1101374,16424679
k269,4:545237,16424679:-64170
x269,4:1982626,16424679
g269,4:2239305,16424679
x269,4:2795442,16424679
x269,4:3676694,16424679
k269,5:27172275,16424679:23516372
g269,5:27172275,16424679
)
(270,1:-1379863,20620933:32445430,774273,0
(270,1:-1379863,20620933:0,0,0
g270,1:-1379863,20620933
)
x270,1:254561,20620933
g270,1:679234,20620933
x270,1:1103907,20620933
g270,1:1528580,20620933
x270,1:4537340,20620933
g270,1:4962013,20620933
x270,1:5386686,20620933
g270,1:5811359,20620933
x270,1:6697416,20620933
x270,1:8170558,20620933
g270,1:8595231,20620933
x270,1:9019904,20620933
g270,1:9444577,20620933
x270,1:10330634,20620933
x270,1:11186491,20620933
g270,1:11611164,20620933
x270,1:12035837,20620933
g270,1:12460510,20620933
x270,1:13346567,20620933
x270,1:14819709,20620933
k270,1:31065567,20620933:16280257
g270,1:31065567,20620933
)
(270,5:545237,22579005:26627037,541752,179404
(270,3:545237,22579005:0,538214,179404
g270,3:545237,22579005
g270,3:-994843,22579005
g270,3:-1379863,22579005
(270,3:-1379863,22579005:1540080,538214,179404
k270,3:160217,22579005:1540080
(270,3:160217,22579005:0,495239,0
k270,3:-823738,22579005:-983955
x270,3:160217,22579005
)
(270,3:160217,22579005:0,538214,179404
(270,3:30680547,22579005:0,538214,179404
k270,3:28348287,22579005:-2332260
x270,3:30680547,22579005
)
k270,3:160217,22579005:-30520330
)
)
g270,3:545237,22579005
)
x270,3:1101374,22579005
k270,4:545237,22579005:-64170
x270,4:1982626,22579005
k270,5:27172275,22579005:25210440
g270,5:27172275,22579005
)
]
(1,62:-1379863,48121207:32445430,0,0
h1,62:-1379863,48121207:32445430,0,0
)
]
(1,62:0,0:0,0,0
[1,62:-4736287,0:32445430,0,0
(1,62:-4736287,-4736287:32445430,0,0
h1,62:-4736287,-4736287:0,0,0
(1,62:-4736287,-4736287:0,0,0
(1,62:-4736287,-4736287:0,0,0
g1,62:-4736287,-4736287
(1,62:-4736287,-4736287:0,0,55380990
(1,62:-4736287,50644703:0,0,0
g1,62:-4736287,50644703
)
)
g1,62:-4736287,-4736287
)
)
k1,62:27709143,-4736287:32445430
g1,62:27709143,-4736287
)
]
)
]
!8838
}5
Input:271:c:\Users\Chris\Documents\GitHub\Parhamer_connection\Teildokument\Teildokument.aux
!101
Postamble:
Count:1126
!27
Post scriptum:
