\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 1 Eigenschaften des arithemtischen Mittels - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 2 Monatsnettoeinkommen - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 3 Arithmetisches Mittel - OA- Matura 2013/14 Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 4 Statistische Kennzahlen - MC - Matura 2013/14 1. Nebentermin}{3}}
