\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 1 Normale Vektoren - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 2 Normalvektor aufstellen - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 3 Normalvektoren - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 4 Normalvektor - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 5 Vektoren - OA - Matura 2014/15 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 6 Normalvektor - OA - Matura 2014/15 - Nebentermin 1}{4}}
