SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.8\FA 1.8 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.8\FA 1.8 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.8\Einzelbeispiele\FA 1.8 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.8\Einzelbeispiele\FA 1.8 - 2.tex
Input:277:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmr.fd
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.8\Einzelbeispiele\FA 1.8 - 3.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26731
{1
[278,21:0,48121207:31065567,48121207,0
(278,21:0,0:0,0,0
[278,21:-4736287,0:32445430,0,0
(278,21:-4736287,-4736287:32445430,0,0
h278,21:-4736287,-4736287:0,0,0
(278,21:-4736287,-4736287:0,0,0
(278,21:-4736287,-4736287:0,0,0
g278,21:-4736287,-4736287
(278,21:-4736287,-4736287:0,0,55380990
(278,21:-4736287,50644703:0,0,0
g278,21:-4736287,50644703
)
)
g278,21:-4736287,-4736287
)
)
k278,21:27709143,-4736287:32445430
g278,21:27709143,-4736287
)
]
)
(278,21:0,0:0,0,0
)
[278,21:-1379863,48121207:32445430,49688286,0
[278,21:-1379863,-1540865:32445430,26214,0
(278,21:-1379863,-1540865:32445430,0,0
h278,21:-1379863,-1540865:32445430,0,0
)
]
[278,21:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,0
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:8043957,883967
g265,1:8468630,883967
x265,1:8893303,883967
g265,1:9317976,883967
x265,1:10274812,883967
x265,1:11201448,883967
g265,1:11626121,883967
x265,1:12050794,883967
g265,1:12475467,883967
x265,1:15967220,883967
k265,1:31065567,883967:15098347
g265,1:31065567,883967
)
(265,16:-1379863,2842039:32445430,541752,14479826
[265,16:-1379863,2842039:28552136,541752,14479826
(265,16:545237,2842039:26627036,541752,152916
(265,16:545237,2842039:0,495239,0
g265,16:545237,2842039
g265,16:-994843,2842039
g265,16:-1379863,2842039
(265,16:-1379863,2842039:1540080,495239,0
k265,16:160217,2842039:1540080
(265,16:160217,2842039:0,495239,0
k265,16:-438715,2842039:-598932
x265,16:160217,2842039
)
)
g265,16:545237,2842039
)
x265,16:1689494,2842039
k265,16:1944560,2842039:255066
x265,16:3984913,2842039
k265,16:4239979,2842039:255066
x265,16:5869900,2842039
k265,16:6124967,2842039:255067
x265,16:10760115,2842039
k265,16:11015181,2842039:255066
x265,16:11656908,2842039
k265,16:11911974,2842039:255066
x265,16:15548069,2842039
x265,16:16382271,2842039
k265,16:16637337,2842039:255066
x265,16:17043759,2842039
x265,16:17835209,2842039
k265,16:18090275,2842039:255066
x265,16:20148014,2842039
k265,16:20403081,2842039:255067
x265,16:25010278,2842039
k265,16:25265344,2842039:255066
$265,16:25265344,2842039
x265,16:25612363,2842039
$265,16:25633753,2842039
k265,16:25888819,2842039:255066
x265,16:27172273,2842039
k265,16:27172273,2842039:0
)
(265,16:545237,4021324:26627036,623261,196608
x265,16:988511,4021324
$265,16:988511,4021324
k265,16:1246743,4021324:258232
x265,16:2530197,4021324
k265,16:2788430,4021324:258233
x265,16:4717807,4021324
k265,16:4976039,4021324:258232
x265,16:6120296,4021324
x265,16:6526723,4021324
x265,16:7147016,4021324
k265,16:7405249,4021324:258233
$265,16:7405249,4021324
x265,16:7802421,4021324
$265,16:7802421,4021324
k265,16:8060653,4021324:258232
x265,16:9707734,4021324
k265,16:9965966,4021324:258232
x265,16:11463286,4021324
x265,16:11869713,4021324
k265,16:12127946,4021324:258233
x265,16:13111901,4021324
k265,16:13370133,4021324:258232
x265,16:13872663,4021324
x265,16:16396757,4021324
k265,16:16654989,4021324:258232
$265,16:16654989,4021324
x265,16:17399955,4021324
$265,16:17482103,4021324
k265,16:17740336,4021324:258233
x265,16:18895430,4021324
k265,16:19153662,4021324:258232
$265,16:19153662,4021324
x265,16:19898628,4021324
x265,16:20627251,4021324
x265,16:20819761,4021324
k265,16:20950831,4021324:131070
x265,16:21608005,4021324
k265,16:21739075,4021324:131070
x265,16:22435703,4021324
k265,16:22656797,4021324:221094
x265,16:23255731,4021324
k265,16:23476825,4021324:221094
x265,16:23913637,4021324
k265,16:24117672,4021324:175818
x265,16:24336126,4021324
k265,16:24511944,4021324:175818
x265,16:24858963,4021324
(265,16:24880353,4021324:311296,623261,0
(265,16:24880353,3735934:311296,337871,0
x265,16:25158881,3735934
)
)
k265,16:25367466,4021324:175817
x265,16:25585920,4021324
k265,16:25761738,4021324:175818
x265,16:26205012,4021324
k265,16:26380829,4021324:175817
x265,16:26599283,4021324
k265,16:26775101,4021324:175818
x265,16:27172273,4021324
$265,16:27172273,4021324
k265,16:27172273,4021324:0
)
(265,16:545237,5200609:26627036,541752,0
x265,16:973055,5200609
x265,16:1982639,5200609
x265,16:3672477,5200609
x265,16:4463913,5200609
g265,16:4720592,5200609
x265,16:5276729,5200609
x265,16:7308795,5200609
k265,16:27172272,5200609:20012864
g265,16:27172272,5200609
)
(265,16:545237,6707574:26627036,546132,152916
h265,16:545237,6707574:0,0,0
x265,16:1710892,6707574
k265,16:2012224,6707574:301332
x265,16:3128803,6707574
k265,16:3430135,6707574:301332
x265,16:4488802,6707574
x265,16:4895229,6707574
x265,16:7312318,6707574
k265,16:7613650,6707574:301332
x265,16:8986867,6707574
x265,16:11617845,6707574
k265,16:11919177,6707574:301332
x265,16:16250587,6707574
k265,16:16551919,6707574:301332
x265,16:17664216,6707574
k265,16:17965548,6707574:301332
x265,16:19163412,6707574
k265,16:19464744,6707574:301332
x265,16:21122366,6707574
x265,16:23761910,6707574
k265,16:24063242,6707574:301332
$265,16:24063242,6707574
x265,16:24463372,6707574
k265,16:24757827,6707574:294455
x265,16:25356761,6707574
k265,16:25651216,6707574:294455
x265,16:26036239,6707574
k265,16:26167309,6707574:131070
x265,16:27172273,6707574
$265,16:27172273,6707574
k265,16:27172273,6707574:0
)
(265,16:545237,7886859:26627036,623261,196608
x265,16:1828691,7886859
g265,16:2085370,7886859
x265,16:3069325,7886859
g265,16:3326004,7886859
x265,16:5058314,7886859
g265,16:5314993,7886859
$265,16:5314993,7886859
x265,16:5758267,7886859
g265,16:5976717,7886859
x265,16:6575651,7886859
g265,16:6794101,7886859
x265,16:7179124,7886859
g265,16:7310194,7886859
x265,16:8383881,7886859
$265,16:8383881,7886859
x265,16:8597790,7886859
g265,16:8854469,7886859
x265,16:9998726,7886859
g265,16:10255405,7886859
x265,16:11399662,7886859
x265,16:11806089,7886859
x265,16:12426382,7886859
g265,16:12683061,7886859
x265,16:13089483,7886859
x265,16:13880933,7886859
g265,16:14137612,7886859
x265,16:15196279,7886859
x265,16:15602706,7886859
x265,16:18019795,7886859
g265,16:18276474,7886859
x265,16:18704292,7886859
x265,16:20736324,7886859
g265,16:20993003,7886859
x265,16:21934163,7886859
g265,16:22190842,7886859
$265,16:22190842,7886859
x265,16:23174788,7886859
g265,16:23305858,7886859
x265,16:23674585,7886859
x265,16:25092786,7886859
(265,16:25092786,7886859:311296,623261,0
(265,16:25092786,7601469:311296,337871,0
x265,16:25371314,7601469
)
)
$265,16:25404082,7886859
x265,16:25617991,7886859
k265,16:27172273,7886859:1703669
g265,16:27172273,7886859
)
(265,16:545237,9393824:26627036,541752,152916
h265,16:545237,9393824:0,0,0
x265,16:1791140,9393824
k265,16:2118660,9393824:327520
x265,16:3102615,9393824
k265,16:3430135,9393824:327520
x265,16:5470488,9393824
k265,16:5798009,9393824:327521
x265,16:6871793,9393824
k265,16:7199313,9393824:327520
x265,16:7841040,9393824
k265,16:8168560,9393824:327520
x265,16:9238062,9393824
k265,16:9565582,9393824:327520
x265,16:11768505,9393824
x265,16:12132123,9393824
k265,16:12459643,9393824:327520
x265,16:12887461,9393824
x265,16:13897045,9393824
x265,16:15586883,9393824
x265,16:17148365,9393824
k265,16:17475886,9393824:327521
x265,16:22111034,9393824
k265,16:22438554,9393824:327520
x265,16:23080281,9393824
k265,16:23407801,9393824:327520
x265,16:27172273,9393824
k265,16:27172273,9393824:0
)
(265,16:545237,10573109:26627036,541752,0
x265,16:1571987,10573109
g265,16:1828666,10573109
k265,16:27172274,10573109:25343608
g265,16:27172274,10573109
)
(265,16:545237,13259359:26627036,589824,196608
h265,16:545237,13259359:0,0,0
$265,16:545237,13259359
x265,16:1290203,13259359
x265,16:4538078,13259359
g265,16:4756528,13259359
x265,16:5368199,13259359
g265,16:5586649,13259359
x265,16:5971672,13259359
g265,16:6102742,13259359
x265,16:8241757,13259359
$265,16:8241757,13259359
k265,16:27172274,13259359:18949768
g265,16:27172274,13259359
)
(265,16:545237,14766324:26627036,546132,152916
h265,16:545237,14766324:0,0,0
x265,16:1689494,14766324
g265,16:1946173,14766324
x265,16:3986526,14766324
g265,16:4243205,14766324
x265,16:5316989,14766324
g265,16:5573668,14766324
x265,16:10208816,14766324
g265,16:10465495,14766324
x265,16:10893313,14766324
x265,16:12925345,14766324
g265,16:13182024,14766324
x265,16:14123184,14766324
g265,16:14379863,14766324
$265,16:14379863,14766324
x265,16:15363809,14766324
g265,16:15494879,14766324
x265,16:15895373,14766324
x265,16:16290497,14766324
$265,16:16318714,14766324
x265,16:16532623,14766324
k265,16:27172273,14766324:10789037
g265,16:27172273,14766324
)
(265,16:545237,16273289:26627036,589824,196608
h265,16:517516,16273289:0,0,0
x265,16:1073653,16273289
x265,16:4046895,16273289
x265,16:5373066,16273289
x265,16:6357033,16273289
g265,16:6613712,16273289
$265,16:6613712,16273289
x265,16:6827621,16273289
x265,16:8030020,16273289
g265,16:8161090,16273289
x265,16:9743968,16273289
$265,16:9743968,16273289
x265,16:9957877,16273289
k265,16:27172274,16273289:17363784
g265,16:27172274,16273289
)
]
g265,16:27428952,2842039
[265,16:27428952,2842039:3244741,538214,1179285
(265,16:27428952,2842039:3244741,538214,179404
k265,16:28520838,2842039:1091886
h265,16:28413195,2842039:0,0,0
x265,16:30745455,2842039
g265,16:30673693,2842039
g265,16:30673693,2842039
)
(265,16:27428952,4021324:3244741,451461,0
k265,16:28552865,4021324:1123913
h265,16:28552865,4021324:0,0,0
x265,16:28980683,4021324
x265,16:29399384,4021324
g265,16:29617837,4021324
x265,16:30455240,4021324
g265,16:30673693,4021324
g265,16:30673693,4021324
g265,16:30673693,4021324
)
]
g265,16:30930372,2842039
k265,16:31065567,2842039:135195
g265,16:31065567,2842039
)
(276,1:-1379863,21666032:32445430,774273,220200
(276,1:-1379863,21666032:0,0,0
g276,1:-1379863,21666032
)
x276,1:-579025,21666032
x276,1:241443,21666032
g276,1:666116,21666032
x276,1:2294028,21666032
g276,1:2718701,21666032
x276,1:3143374,21666032
g276,1:3568047,21666032
x276,1:4205056,21666032
g276,1:4629729,21666032
x276,1:8088077,21666032
x276,1:10206250,21666032
g276,1:10630923,21666032
x276,1:11055596,21666032
g276,1:11480269,21666032
x276,1:12245717,21666032
x276,1:13025605,21666032
g276,1:13450278,21666032
x276,1:13874951,21666032
g276,1:14299624,21666032
x276,1:17791377,21666032
k276,1:31065567,21666032:13274190
g276,1:31065567,21666032
)
(276,19:-1379863,23624104:32445430,541752,19181072
[276,19:-1379863,23624104:28552136,541752,19181072
(276,19:545237,23624104:26627036,541752,152916
(276,19:545237,23624104:0,495239,0
g276,19:545237,23624104
g276,19:-994843,23624104
g276,19:-1379863,23624104
(276,19:-1379863,23624104:1540080,495239,0
k276,19:160217,23624104:1540080
(276,19:160217,23624104:0,495239,0
k276,19:-438715,23624104:-598932
x276,19:160217,23624104
)
)
g276,19:545237,23624104
)
x276,19:1822118,23624104
k276,19:2283688,23624104:461570
x276,19:2860929,23624104
x276,19:3181782,23624104
x276,19:3823509,23624104
x276,19:5235284,23624104
k276,19:5696854,23624104:461570
x276,19:6252991,23624104
x276,19:7326775,23624104
k276,19:7788345,23624104:461570
x276,19:9445967,23624104
x276,19:9852389,23624104
x276,19:10173226,23624104
x276,19:11418124,23624104
k276,19:11879694,23624104:461570
x276,19:13526775,23624104
k276,19:13988345,23624104:461570
x276,19:15485665,23624104
x276,19:15892092,23624104
k276,19:16353662,23624104:461570
x276,19:16909799,23624104
x276,19:17679845,23624104
k276,19:18141415,23624104:461570
x276,19:18643945,23624104
x276,19:19841833,23624104
x276,19:20355198,23624104
x276,19:21168039,23624104
k276,19:21629609,23624104:461570
$276,19:21629609,23624104
x276,19:22078526,23624104
$276,19:22249646,23624104
k276,19:22711216,23624104:461570
x276,19:23352943,23624104
k276,19:23814513,23624104:461570
x276,19:24819572,23624104
x276,19:26060231,23624104
x276,19:27044186,23624104
x276,19:27300869,23624104
k276,19:27172273,23624104:0
)
(276,19:545237,24803389:26627036,546132,152916
x276,19:951659,24803389
x276,19:1785861,24803389
k276,19:2180991,24803389:395130
x276,19:2587413,24803389
x276,19:3592774,24803389
k276,19:3987905,24803389:395131
x276,19:4939618,24803389
x276,19:5581345,24803389
x276,19:6312901,24803389
k276,19:6708031,24803389:395130
$276,19:6708031,24803389
x276,19:7055050,24803389
$276,19:7076440,24803389
k276,19:7471570,24803389:395130
x276,19:8755024,24803389
k276,19:9150154,24803389:395130
x276,19:9556576,24803389
x276,19:10348026,24803389
k276,19:10743157,24803389:395131
x276,19:11812659,24803389
k276,19:12207789,24803389:395130
x276,19:13170053,24803389
x276,19:13940099,24803389
k276,19:14335229,24803389:395130
$276,19:14335229,24803389
x276,19:14778503,24803389
$276,19:14778503,24803389
k276,19:15173633,24803389:395130
x276,19:16007855,24803389
x276,19:17162924,24803389
x276,19:18232426,24803389
x276,19:19259178,24803389
x276,19:20414247,24803389
k276,19:20809378,24803389:395131
x276,19:21622219,24803389
x276,19:22349470,24803389
x276,19:23076721,24803389
x276,19:23504539,24803389
x276,19:24295975,24803389
k276,19:24691105,24803389:395130
x276,19:25247242,24803389
x276,19:25867535,24803389
x276,19:27279308,24803389
k276,19:27172273,24803389:0
)
(276,19:545237,25982674:26627036,647514,271194
(276,19:545237,25982674:6528426,647514,271194
$276,19:545237,25982674
x276,19:994154,25982674
x276,19:1811749,25982674
x276,19:2004259,25982674
g276,19:2135329,25982674
x276,19:2878059,25982674
g276,19:3096509,25982674
x276,19:3695443,25982674
g276,19:3913893,25982674
(276,19:3913893,25982674:435814,647514,271194
(276,19:3913893,25982674:435814,647514,271194
h276,19:3913893,25982674:78643,0,0
[276,19:3992536,25982674:278528,647514,271194
(276,19:3992536,25673031:278528,337871,0
x276,19:4271064,25673031
)
(276,19:3992536,26253867:278528,337871,0
x276,19:4271064,26253867
)
]
h276,19:4271064,25982674:78643,0,0
)
)
g276,19:4524467,25982674
x276,19:4742921,25982674
g276,19:4917681,25982674
x276,19:5264700,25982674
(276,19:5286090,25982674:311296,623261,0
(276,19:5286090,25697284:311296,337871,0
x276,19:5564618,25697284
)
)
g276,19:5772146,25982674
x276,19:5990600,25982674
g276,19:6165360,25982674
x276,19:6602172,25982674
x276,19:7073663,25982674
$276,19:7073663,25982674
)
x276,19:7287572,25982674
g276,19:7544251,25982674
k276,19:27172273,25982674:19628022
g276,19:27172273,25982674
)
(276,19:545237,28668924:26627036,541752,152916
h276,19:545237,28668924:0,0,0
x276,19:3250941,28668924
k276,19:3463014,28668924:212073
x276,19:4446969,28668924
k276,19:4659042,28668924:212073
x276,19:5215179,28668924
x276,19:7183070,28668924
x276,19:7568101,28668924
x276,19:8316756,28668924
k276,19:8528828,28668924:212072
x276,19:9384466,28668924
k276,19:9596539,28668924:212073
x276,19:12783694,28668924
k276,19:12995767,28668924:212073
x276,19:14450292,28668924
k276,19:14662365,28668924:212073
x276,19:16159685,28668924
x276,19:16566112,28668924
k276,19:16778185,28668924:212073
x276,19:20371442,28668924
k276,19:20583514,28668924:212072
x276,19:21653016,28668924
k276,19:21865089,28668924:212073
x276,19:22998744,28668924
x276,19:24051137,28668924
k276,19:24263210,28668924:212073
x276,19:25118803,28668924
x276,19:25525230,28668924
x276,19:27172273,28668924
k276,19:27172273,28668924:0
)
(276,19:545237,29848209:26627036,541752,152916
x276,19:3411492,29848209
g276,19:3668171,29848209
x276,19:4570841,29848209
g276,19:4827520,29848209
x276,19:6247837,29848209
g276,19:6504516,29848209
x276,19:7830699,29848209
g276,19:8087378,29848209
x276,19:12369715,29848209
x276,19:12776142,29848209
g276,19:13032821,29848209
x276,19:13439243,29848209
x276,19:15792121,29848209
g276,19:16048800,29848209
x276,19:16626041,29848209
x276,19:18752218,29848209
g276,19:19008897,29848209
x276,19:19778943,29848209
x276,19:21430248,29848209
x276,19:21922222,29848209
g276,19:22178901,29848209
k276,19:27172273,29848209:4993372
g276,19:27172273,29848209
)
(276,19:545237,31914583:26627036,589824,196608
h276,19:545237,31914583:0,0,0
x276,19:1822118,31914583
k276,19:2031078,31914583:208960
x276,19:2608319,31914583
x276,19:4982674,31914583
k276,19:5191634,31914583:208960
$276,19:5191634,31914583
x276,19:5640551,31914583
x276,19:6458146,31914583
x276,19:6650656,31914583
k276,19:6781726,31914583:131070
x276,19:7524456,31914583
$276,19:7524456,31914583
k276,19:7733417,31914583:208961
x276,19:9658555,31914583
k276,19:9867515,31914583:208960
x276,19:10723151,31914583
x276,19:11108182,31914583
x276,19:14124183,31914583
k276,19:14333191,31914583:209008
x276,19:14889328,31914583
x276,19:16065801,31914583
k276,19:16274761,31914583:208960
x276,19:17344263,31914583
k276,19:17553223,31914583:208960
x276,19:19878219,31914583
k276,19:20087180,31914583:208961
$276,19:20087180,31914583
x276,19:20434199,31914583
$276,19:20455589,31914583
k276,19:20664549,31914583:208960
(276,19:20792915,31914583:1864679,26214,0
r276,19:22657594,31914583:1864679,26214,0
)
[276,19:22657594,31914583:943720,523684,183500
(276,19:22657594,31914583:943720,523684,0
g276,19:22657594,31914583
(276,19:22657594,31914583:943720,523684,0
k276,19:22936943,31914583:279349
(276,19:22936943,31886138:385023,495239,0
x276,19:23321966,31886138
)
k276,19:23601314,31914583:279348
)
g276,19:23601314,31914583
)
(276,19:22657594,31914583:943720,655359,183500
g276,19:22657594,31914583
(276,19:22657594,31914583:943720,655359,183500
x276,19:23601314,31914583
)
g276,19:23601314,31914583
)
]
(276,19:23601314,31914583:1864679,26214,0
r276,19:25465993,31914583:1864679,26214,0
)
k276,19:25674953,31914583:208960
x276,19:27172273,31914583
k276,19:27172273,31914583:0
)
(276,19:545237,33093868:26627036,786250,393034
x276,19:1828691,33093868
g276,19:2085370,33093868
x276,19:3069325,33093868
g276,19:3326004,33093868
x276,19:5058314,33093868
g276,19:5314993,33093868
$276,19:5314993,33093868
x276,19:5758267,33093868
$276,19:5758267,33093868
g276,19:6014946,33093868
(276,19:6143312,33093868:1864679,26214,0
r276,19:8007991,33093868:1864679,26214,0
)
[276,19:8007991,33093868:943720,523684,183500
(276,19:8007991,33093868:943720,523684,0
g276,19:8007991,33093868
(276,19:8007991,33093868:943720,523684,0
k276,19:8287340,33093868:279349
(276,19:8287340,33065423:385023,495239,0
x276,19:8672363,33065423
)
k276,19:8951711,33093868:279348
)
g276,19:8951711,33093868
)
(276,19:8007991,33093868:943720,655359,183500
g276,19:8007991,33093868
(276,19:8007991,33093868:943720,655359,183500
x276,19:8951711,33093868
)
g276,19:8951711,33093868
)
]
(276,19:8951711,33093868:1864679,26214,0
r276,19:10816390,33093868:1864679,26214,0
)
g276,19:11073069,33093868
x276,19:12784298,33093868
g276,19:13040977,33093868
(276,19:13040977,33093868:786432,786250,393034
$276,19:13040977,33093868
[276,19:13040977,33093868:786432,786250,393034
(276,19:13040977,33133113:786432,825495,353789
g276,19:13040977,33133113
(276,19:13040977,33133113:786432,825495,353789
r276,19:13040977,33133113:0,1179284,353789
g276,19:13434193,33133113
r276,19:13434193,33133113:0,353789,353789
g276,19:13434193,33133113
g276,19:13434193,33133113
g276,19:13827409,33133113
)
g276,19:13827409,33133113
)
]
$276,19:13827409,33093868
)
k276,19:27172273,33093868:13344864
g276,19:27172273,33093868
)
(276,19:545237,37949613:26627036,4069495,3676278
h276,19:545237,37949613:0,0,0
$276,19:545237,37949613
[276,19:545237,37949613:26627036,4069495,3676278
(276,19:545237,33880118:26627036,0,7745773
h276,19:545237,33880118:0,0,0
[276,19:545237,33880118:11982084,0,7745773
(276,19:545237,37949613:11982084,4069495,3676278
k276,19:6095732,37949613:5550495
(276,19:6095732,37949613:0,0,0
g276,19:6095732,37949613
g276,19:6095732,37949613
g276,19:5710712,37949613
(276,19:5710712,37949613:0,0,0
)
g276,19:6095732,37949613
)
(276,19:6095732,37949613:6431589,4069495,3676278
$276,19:6095732,37949613
[276,19:6095732,37949613:6431589,4069495,3676278
(276,19:6095732,34989419:6431589,1083087,742903
g276,19:6095732,34989419
(276,19:6095732,34989419:5031302,1083087,742903
r276,19:6095732,34989419:0,1825990,742903
r276,19:6121946,34989419:26214,1825990,742903
g276,19:6515162,34989419
r276,19:6515162,34989419:0,1266587,742903
k276,19:8839667,34989419:2324505
[276,19:8839667,34989419:943720,523684,183500
(276,19:8839667,34989419:943720,523684,0
g276,19:8839667,34989419
(276,19:8839667,34989419:943720,523684,0
k276,19:9119016,34989419:279349
(276,19:9119016,34960974:385023,495239,0
x276,19:9504039,34960974
)
k276,19:9783387,34989419:279348
)
g276,19:9783387,34989419
)
(276,19:8839667,34989419:943720,655359,183500
g276,19:8839667,34989419
(276,19:8839667,34989419:943720,655359,183500
x276,19:9783387,34989419
)
g276,19:9783387,34989419
)
]
k276,19:12107891,34989419:2324504
g276,19:12501107,34989419
r276,19:12527321,34989419:26214,1825990,742903
h276,19:12527321,34989419:0,0,0
)
g276,19:11127034,34989419
h276,19:11127034,34989419:1400287,0,0
g276,19:12527321,34989419
)
(276,19:6095732,36919930:6431589,1161394,768177
g276,19:6095732,36919930
(276,19:6095732,36919930:5031302,1161394,768177
r276,19:6095732,36919930:0,1929571,768177
r276,19:6121946,36919930:26214,1929571,768177
g276,19:6515162,36919930
r276,19:6515162,36919930:0,1370168,768177
$276,19:6515162,36919930
[276,19:6515162,36919930:3828854,601991,208774
(276,19:6515162,36975788:3828854,657849,152916
k276,19:6515162,36975788:0
h276,19:6515162,36975788:0,0,0
x276,19:6921584,36975788
x276,19:9210354,36975788
x276,19:10087337,36975788
g276,19:10344016,36975788
h276,19:10344016,36975788:0,657849,152916
g276,19:10344016,36975788
g276,19:10344016,36975788
)
]
$276,19:10344016,36919930
k276,19:10707604,36919930:363588
g276,19:11100820,36919930
r276,19:11127034,36919930:26214,1929571,768177
)
g276,19:11127034,36919930
(276,19:11127034,36919930:1400287,1161394,768177
g276,19:11520250,36919930
r276,19:11520250,36919930:0,1166309,768177
g276,19:11520250,36919930
(276,19:11520250,36919930:587641,398132,7864
$276,19:11520250,36919930
x276,19:12107891,36919930
$276,19:12107891,36919930
)
g276,19:12107891,36919930
g276,19:12501107,36919930
r276,19:12527321,36919930:26214,1929571,768177
)
g276,19:12527321,36919930
)
(276,19:6095732,38875715:6431589,1161394,768177
g276,19:6095732,38875715
(276,19:6095732,38875715:5031302,1161394,768177
r276,19:6095732,38875715:0,1929571,768177
r276,19:6121946,38875715:26214,1929571,768177
g276,19:6515162,38875715
r276,19:6515162,38875715:0,1370168,768177
$276,19:6515162,38875715
[276,19:6515162,38875715:2866296,601991,208774
(276,19:6515162,38931573:2866296,657849,152916
k276,19:6515162,38931573:0
h276,19:6515162,38931573:0,0,0
x276,19:9124779,38931573
g276,19:9381458,38931573
h276,19:9381458,38931573:0,657849,152916
g276,19:9381458,38931573
g276,19:9381458,38931573
)
]
$276,19:9381458,38875715
k276,19:10707604,38875715:1326146
g276,19:11100820,38875715
r276,19:11127034,38875715:26214,1929571,768177
)
g276,19:11127034,38875715
(276,19:11127034,38875715:1400287,1161394,768177
g276,19:11520250,38875715
r276,19:11520250,38875715:0,1166309,768177
g276,19:11520250,38875715
(276,19:11520250,38875715:587641,398132,7864
x276,19:12107891,38875715
)
g276,19:12107891,38875715
g276,19:12501107,38875715
r276,19:12527321,38875715:26214,1929571,768177
)
g276,19:12527321,38875715
)
(276,19:6095732,40831500:6431589,1161394,768177
g276,19:6095732,40831500
(276,19:6095732,40831500:5031302,1161394,768177
r276,19:6095732,40831500:0,1929571,768177
r276,19:6121946,40831500:26214,1929571,768177
g276,19:6515162,40831500
r276,19:6515162,40831500:0,1370168,768177
$276,19:6515162,40831500
[276,19:6515162,40831500:4192442,601991,208774
(276,19:6515162,40887358:4192442,657849,152916
k276,19:6515162,40887358:0
h276,19:6515162,40887358:0,0,0
x276,19:6921584,40887358
x276,19:9766433,40887358
x276,19:10172860,40887358
x276,19:10450925,40887358
g276,19:10707604,40887358
h276,19:10707604,40887358:0,657849,152916
g276,19:10707604,40887358
g276,19:10707604,40887358
)
]
$276,19:10707604,40831500
g276,19:10707604,40831500
g276,19:11100820,40831500
r276,19:11127034,40831500:26214,1929571,768177
)
g276,19:11127034,40831500
(276,19:11127034,40831500:1400287,1161394,768177
g276,19:11520250,40831500
r276,19:11520250,40831500:0,1166309,768177
g276,19:11520250,40831500
(276,19:11520250,40831500:587641,398132,7864
$276,19:11520250,40831500
x276,19:12107891,40831500
$276,19:12107891,40831500
)
g276,19:12107891,40831500
g276,19:12501107,40831500
r276,19:12527321,40831500:26214,1929571,768177
)
g276,19:12527321,40831500
)
]
$276,19:12527321,37949613
)
g276,19:12527321,37949613
g276,19:12527321,37949613
)
]
k276,19:15190189,33880118:2662868
[276,19:15190189,33880118:11982084,0,7745773
(276,19:15190189,37949613:11982084,4069495,3676278
(276,19:15190189,37949613:0,0,0
g276,19:15190189,37949613
g276,19:15190189,37949613
g276,19:14805169,37949613
(276,19:14805169,37949613:0,0,0
)
g276,19:15190189,37949613
)
g276,19:15446868,37949613
g276,19:15703547,37949613
g276,19:15960226,37949613
g276,19:16216905,37949613
g276,19:16473584,37949613
g276,19:16730263,37949613
g276,19:16986942,37949613
g276,19:17243621,37949613
g276,19:17500300,37949613
g276,19:17756979,37949613
g276,19:18013658,37949613
(276,19:18013658,37949613:6174910,4069495,3676278
$276,19:18013658,37949613
[276,19:18013658,37949613:6174910,4069495,3676278
(276,19:18013658,34989419:6174910,1083087,742903
g276,19:18013658,34989419
(276,19:18013658,34989419:4774623,1083087,742903
r276,19:18013658,34989419:0,1825990,742903
r276,19:18039872,34989419:26214,1825990,742903
g276,19:18433088,34989419
r276,19:18433088,34989419:0,1266587,742903
k276,19:20629253,34989419:2196165
[276,19:20629253,34989419:943720,523684,183500
(276,19:20629253,34989419:943720,523684,0
g276,19:20629253,34989419
(276,19:20629253,34989419:943720,523684,0
k276,19:20908602,34989419:279349
(276,19:20908602,34960974:385023,495239,0
x276,19:21293625,34960974
)
k276,19:21572973,34989419:279348
)
g276,19:21572973,34989419
)
(276,19:20629253,34989419:943720,655359,183500
g276,19:20629253,34989419
(276,19:20629253,34989419:943720,655359,183500
x276,19:21572973,34989419
)
g276,19:21572973,34989419
)
]
k276,19:23769138,34989419:2196165
g276,19:24162354,34989419
r276,19:24188568,34989419:26214,1825990,742903
h276,19:24188568,34989419:0,0,0
)
g276,19:22788281,34989419
h276,19:22788281,34989419:1400287,0,0
g276,19:24188568,34989419
)
(276,19:18013658,36919930:6174910,1161394,768177
g276,19:18013658,36919930
(276,19:18013658,36919930:4774623,1161394,768177
r276,19:18013658,36919930:0,1929571,768177
r276,19:18039872,36919930:26214,1929571,768177
g276,19:18433088,36919930
r276,19:18433088,36919930:0,1370168,768177
$276,19:18433088,36919930
[276,19:18433088,36919930:3572175,601991,208774
(276,19:18433088,36975788:3572175,657849,152916
k276,19:18433088,36975788:0
h276,19:18433088,36975788:0,0,0
x276,19:18839510,36975788
x276,19:21128280,36975788
x276,19:22005263,36975788
k276,19:18433088,36975788:21390
h276,19:22005263,36975788:0,657849,152916
g276,19:22005263,36975788
g276,19:22005263,36975788
)
]
$276,19:22005263,36919930
k276,19:22368851,36919930:363588
g276,19:22762067,36919930
r276,19:22788281,36919930:26214,1929571,768177
)
g276,19:22788281,36919930
(276,19:22788281,36919930:1400287,1161394,768177
g276,19:23181497,36919930
r276,19:23181497,36919930:0,1166309,768177
g276,19:23181497,36919930
(276,19:23181497,36919930:587641,398132,7864
$276,19:23181497,36919930
x276,19:23769138,36919930
$276,19:23769138,36919930
)
g276,19:23769138,36919930
g276,19:24162354,36919930
r276,19:24188568,36919930:26214,1929571,768177
)
g276,19:24188568,36919930
)
(276,19:18013658,38875715:6174910,1161394,768177
g276,19:18013658,38875715
(276,19:18013658,38875715:4774623,1161394,768177
r276,19:18013658,38875715:0,1929571,768177
r276,19:18039872,38875715:26214,1929571,768177
g276,19:18433088,38875715
r276,19:18433088,38875715:0,1370168,768177
$276,19:18433088,38875715
[276,19:18433088,38875715:2609617,601991,208774
(276,19:18433088,38931573:2609617,657849,152916
k276,19:18433088,38931573:0
h276,19:18433088,38931573:0,0,0
x276,19:21042705,38931573
h276,19:21042705,38931573:0,657849,152916
g276,19:21042705,38931573
g276,19:21042705,38931573
)
]
$276,19:21042705,38875715
k276,19:22368851,38875715:1326146
g276,19:22762067,38875715
r276,19:22788281,38875715:26214,1929571,768177
)
g276,19:22788281,38875715
(276,19:22788281,38875715:1400287,1161394,768177
g276,19:23181497,38875715
r276,19:23181497,38875715:0,1166309,768177
g276,19:23181497,38875715
(276,19:23181497,38875715:587641,398132,7864
$276,19:23181497,38875715
x276,19:23769138,38875715
$276,19:23769138,38875715
)
g276,19:23769138,38875715
g276,19:24162354,38875715
r276,19:24188568,38875715:26214,1929571,768177
)
g276,19:24188568,38875715
)
(276,19:18013658,40831500:6174910,1161394,768177
g276,19:18013658,40831500
(276,19:18013658,40831500:4774623,1161394,768177
r276,19:18013658,40831500:0,1929571,768177
r276,19:18039872,40831500:26214,1929571,768177
g276,19:18433088,40831500
r276,19:18433088,40831500:0,1370168,768177
$276,19:18433088,40831500
[276,19:18433088,40831500:3935763,601991,208774
(276,19:18433088,40887358:3935763,657849,152916
k276,19:18433088,40887358:0
h276,19:18433088,40887358:0,0,0
x276,19:18839510,40887358
x276,19:21684359,40887358
x276,19:22090786,40887358
x276,19:22368851,40887358
k276,19:18433088,40887358:-21391
h276,19:22368851,40887358:0,657849,152916
g276,19:22368851,40887358
g276,19:22368851,40887358
)
]
$276,19:22368851,40831500
g276,19:22368851,40831500
g276,19:22762067,40831500
r276,19:22788281,40831500:26214,1929571,768177
)
g276,19:22788281,40831500
(276,19:22788281,40831500:1400287,1161394,768177
g276,19:23181497,40831500
r276,19:23181497,40831500:0,1166309,768177
g276,19:23181497,40831500
(276,19:23181497,40831500:587641,398132,7864
x276,19:23769138,40831500
)
g276,19:23769138,40831500
g276,19:24162354,40831500
r276,19:24188568,40831500:26214,1929571,768177
)
g276,19:24188568,40831500
)
]
$276,19:24188568,37949613
)
k276,19:25680421,37949613:1491853
k276,19:27172273,37949613:1491852
)
]
g276,19:27172273,33880118
g276,19:27172273,33880118
)
]
$276,19:27172273,37949613
g276,19:27172273,37949613
g276,19:27172273,37949613
)
]
g276,19:27428952,23624104
[276,19:27428952,23624104:3244741,538214,1179285
(276,19:27428952,23624104:3244741,538214,179404
k276,19:28520838,23624104:1091886
h276,19:28413195,23624104:0,0,0
x276,19:30745455,23624104
g276,19:30673693,23624104
g276,19:30673693,23624104
)
(276,19:27428952,24803389:3244741,451461,0
k276,19:28552865,24803389:1123913
h276,19:28552865,24803389:0,0,0
x276,19:28980683,24803389
x276,19:29399384,24803389
g276,19:29617837,24803389
x276,19:30455240,24803389
g276,19:30673693,24803389
g276,19:30673693,24803389
g276,19:30673693,24803389
)
]
g276,19:30930372,23624104
k276,19:31065567,23624104:135195
g276,19:31065567,23624104
)
]
(278,21:-1379863,48121207:32445430,495239,0
(278,21:-1379863,48121207:32445430,495239,0
k278,21:14650341,48121207:16030204
x278,21:15035364,48121207
k278,21:31065568,48121207:16030204
)
)
]
(278,21:0,0:0,0,0
[278,21:-4736287,0:32445430,0,0
(278,21:-4736287,-4736287:32445430,0,0
h278,21:-4736287,-4736287:0,0,0
(278,21:-4736287,-4736287:0,0,0
(278,21:-4736287,-4736287:0,0,0
g278,21:-4736287,-4736287
(278,21:-4736287,-4736287:0,0,55380990
(278,21:-4736287,50644703:0,0,0
g278,21:-4736287,50644703
)
)
g278,21:-4736287,-4736287
)
)
k278,21:27709143,-4736287:32445430
g278,21:27709143,-4736287
)
]
)
]
!31133
}1
!10
{2
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(278,1:-1379863,883967:32445430,774273,220200
(278,1:-1379863,883967:0,0,0
g278,1:-1379863,883967
)
x278,1:-579025,883967
x278,1:241443,883967
k278,1:568138,883967:326695
x278,1:2196050,883967
k278,1:2522843,883967:326793
x278,1:2947516,883967
k278,1:3274309,883967:326793
x278,1:3911318,883967
k278,1:4238111,883967:326793
x278,1:5038949,883967
x278,1:8087062,883967
k278,1:8413855,883967:326793
x278,1:9889593,883967
k278,1:10216386,883967:326793
x278,1:11017224,883967
x278,1:15193173,883967
k278,1:15519966,883967:326793
x278,1:16581648,883967
x278,1:23193050,883967
k278,1:23519843,883967:326793
x278,1:23944516,883967
k278,1:24271309,883967:326793
x278,1:25036757,883967
x278,1:25816645,883967
k278,1:26143340,883967:326695
x278,1:26568013,883967
k278,1:26894806,883967:326793
x278,1:31065567,883967
k278,1:31065567,883967:0
)
(278,1:-1379863,2673227:32445430,849346,283115
x278,1:3047350,2673227
g278,1:3472023,2673227
x278,1:3896696,2673227
g278,1:4321369,2673227
x278,1:5318784,2673227
x278,1:7689874,2673227
x278,1:17210707,2673227
k278,1:31065567,2673227:13854860
g278,1:31065567,2673227
)
(278,21:-1379863,4631299:32445430,541752,17541608
[278,21:-1379863,4631299:28552136,541752,17541608
(278,21:545237,4631299:26627036,541752,152916
(278,21:545237,4631299:0,495239,0
g278,21:545237,4631299
g278,21:-994843,4631299
g278,21:-1379863,4631299
(278,21:-1379863,4631299:1540080,495239,0
k278,21:160217,4631299:1540080
(278,21:160217,4631299:0,495239,0
k278,21:-438715,4631299:-598932
x278,21:160217,4631299
)
)
g278,21:545237,4631299
)
x278,21:2646710,4631299
x278,21:3438146,4631299
g278,21:3694825,4631299
x278,21:4511928,4631299
g278,21:4768607,4631299
x278,21:7527944,4631299
g278,21:7784623,4631299
x278,21:8287153,4631299
x278,21:10319237,4631299
k278,21:27172274,4631299:16960072
g278,21:27172274,4631299
)
(278,21:545237,6988079:26627036,1155288,539454
k278,21:9108004,6988079:8562767
(278,21:9108004,6988079:0,0,0
g278,21:9108004,6988079
g278,21:9108004,6988079
g278,21:8722984,6988079
(278,21:8722984,6988079:0,0,0
)
g278,21:9108004,6988079
)
$278,21:9108004,6988079
x278,21:9606484,6988079
g278,21:9931884,6988079
x278,21:10530818,6988079
g278,21:10749268,6988079
(278,21:10749268,6988079:2721180,1155288,539454
(278,21:10749268,6988079:2721180,1155288,539454
(278,21:10749268,6988079:2721180,1155288,539454
h278,21:10749268,6988079:78643,0,0
[278,21:10827911,6988079:2563894,1155288,539454
(278,21:10827911,6456052:2563894,623261,0
x278,21:11212934,6456052
g278,21:11387694,6456052
x278,21:11606148,6456052
g278,21:11780908,6456052
x278,21:12185133,6456052
(278,21:12185133,6456052:311296,623261,0
(278,21:12185133,6170662:311296,337871,0
x278,21:12463661,6170662
)
)
g278,21:12671189,6456052
x278,21:12889643,6456052
g278,21:13064403,6456052
x278,21:13391805,6456052
)
(278,21:10827911,7527532:2563894,495239,0
k278,21:11917347,7527532:1089436
x278,21:12302370,7527532
k278,21:13391805,7527532:1089435
)
]
h278,21:13391805,6988079:78643,0,0
)
)
)
$278,21:13470448,6988079
g278,21:13727127,6988079
x278,21:14882221,6988079
g278,21:15138900,6988079
$278,21:15138900,6988079
x278,21:15637380,6988079
x278,21:15872670,6988079
g278,21:16003740,6988079
x278,21:16621865,6988079
g278,21:16752935,6988079
x278,21:17080337,6988079
g278,21:17298787,6988079
x278,21:17823076,6988079
g278,21:18041526,6988079
x278,21:18609506,6988079
$278,21:18609506,6988079
g278,21:18609506,6988079
k278,21:27172273,6988079:8562767
)
(278,21:545237,9150404:26627036,541752,152916
h278,21:545237,9150404:0,0,0
x278,21:3250941,9150404
k278,21:3463014,9150404:212073
x278,21:4446969,9150404
k278,21:4659042,9150404:212073
x278,21:5215179,9150404
x278,21:7183070,9150404
x278,21:7568101,9150404
x278,21:8316756,9150404
k278,21:8528828,9150404:212072
x278,21:9384466,9150404
k278,21:9596539,9150404:212073
x278,21:12783694,9150404
k278,21:12995767,9150404:212073
x278,21:14450292,9150404
k278,21:14662365,9150404:212073
x278,21:16159685,9150404
x278,21:16566112,9150404
k278,21:16778185,9150404:212073
x278,21:20371442,9150404
k278,21:20583514,9150404:212072
x278,21:21653016,9150404
k278,21:21865089,9150404:212073
x278,21:22998744,9150404
x278,21:24051137,9150404
k278,21:24263210,9150404:212073
x278,21:25118803,9150404
x278,21:25525230,9150404
x278,21:27172273,9150404
k278,21:27172273,9150404:0
)
(278,21:545237,10329689:26627036,541752,152916
x278,21:3411492,10329689
g278,21:3668171,10329689
x278,21:4570841,10329689
g278,21:4827520,10329689
x278,21:6247837,10329689
g278,21:6504516,10329689
x278,21:7830699,10329689
g278,21:8087378,10329689
x278,21:12369715,10329689
x278,21:12776142,10329689
g278,21:13032821,10329689
x278,21:13439243,10329689
x278,21:15792121,10329689
g278,21:16048800,10329689
x278,21:16626041,10329689
x278,21:18752218,10329689
g278,21:19008897,10329689
x278,21:19778943,10329689
x278,21:21430248,10329689
x278,21:21922222,10329689
g278,21:22178901,10329689
k278,21:27172273,10329689:4993372
g278,21:27172273,10329689
)
(278,21:545237,12396063:26627036,786250,393034
h278,21:545237,12396063:0,0,0
$278,21:545237,12396063
x278,21:1043717,12396063
$278,21:1150667,12396063
g278,21:1407346,12396063
x278,21:2049073,12396063
g278,21:2305752,12396063
x278,21:5941847,12396063
x278,21:6776049,12396063
g278,21:7032728,12396063
x278,21:7439150,12396063
x278,21:8230600,12396063
g278,21:8487279,12396063
(278,21:8615645,12396063:1864679,26214,0
r278,21:10480324,12396063:1864679,26214,0
)
[278,21:10480324,12396063:943720,523684,183500
(278,21:10480324,12396063:943720,523684,0
g278,21:10480324,12396063
(278,21:10480324,12396063:943720,523684,0
k278,21:10759673,12396063:279349
(278,21:10759673,12367618:385023,495239,0
x278,21:11144696,12367618
)
k278,21:11424044,12396063:279348
)
g278,21:11424044,12396063
)
(278,21:10480324,12396063:943720,655359,183500
g278,21:10480324,12396063
(278,21:10480324,12396063:943720,655359,183500
x278,21:11424044,12396063
)
g278,21:11424044,12396063
)
]
(278,21:11424044,12396063:1864679,26214,0
r278,21:13288723,12396063:1864679,26214,0
)
g278,21:13545402,12396063
x278,21:13973220,12396063
x278,21:14982804,12396063
x278,21:16972098,12396063
g278,21:17228777,12396063
x278,21:18554960,12396063
g278,21:18811639,12396063
(278,21:18940005,12396063:1864679,26214,0
r278,21:20804684,12396063:1864679,26214,0
)
[278,21:20804684,12396063:943720,523684,183500
(278,21:20804684,12396063:943720,523684,0
g278,21:20804684,12396063
(278,21:20804684,12396063:943720,523684,0
k278,21:21084033,12396063:279349
(278,21:21084033,12367618:385023,495239,0
x278,21:21469056,12367618
)
k278,21:21748404,12396063:279348
)
g278,21:21748404,12396063
)
(278,21:20804684,12396063:943720,655359,183500
g278,21:20804684,12396063
(278,21:20804684,12396063:943720,655359,183500
x278,21:21748404,12396063
)
g278,21:21748404,12396063
)
]
(278,21:21748404,12396063:1864679,26214,0
r278,21:23613083,12396063:1864679,26214,0
)
g278,21:23869762,12396063
x278,21:24083671,12396063
g278,21:24340350,12396063
(278,21:24340350,12396063:786432,786250,393034
$278,21:24340350,12396063
[278,21:24340350,12396063:786432,786250,393034
(278,21:24340350,12435308:786432,825495,353789
g278,21:24340350,12435308
(278,21:24340350,12435308:786432,825495,353789
r278,21:24340350,12435308:0,1179284,353789
g278,21:24733566,12435308
r278,21:24733566,12435308:0,353789,353789
g278,21:24733566,12435308
g278,21:24733566,12435308
g278,21:25126782,12435308
)
g278,21:25126782,12435308
)
]
$278,21:25126782,12396063
)
k278,21:27172273,12396063:2045491
g278,21:27172273,12396063
)
(278,21:545237,17284576:26627036,4102263,3709046
h278,21:545237,17284576:0,0,0
$278,21:545237,17284576
[278,21:545237,17284576:26627036,4102263,3709046
(278,21:545237,13182313:26627036,0,7811309
h278,21:545237,13182313:0,0,0
[278,21:545237,13182313:11982084,0,7745773
(278,21:545237,17251808:11982084,4069495,3676278
k278,21:3648557,17251808:3103320
(278,21:3648557,17251808:0,0,0
g278,21:3648557,17251808
g278,21:3648557,17251808
g278,21:3263537,17251808
(278,21:3263537,17251808:0,0,0
)
g278,21:3648557,17251808
)
(278,21:3648557,17251808:8878764,4069495,3676278
$278,21:3648557,17251808
[278,21:3648557,17251808:8878764,4069495,3676278
(278,21:3648557,14291614:8878764,1083087,742903
g278,21:3648557,14291614
(278,21:3648557,14291614:7478477,1083087,742903
r278,21:3648557,14291614:0,1825990,742903
r278,21:3674771,14291614:26214,1825990,742903
g278,21:4067987,14291614
r278,21:4067987,14291614:0,1266587,742903
k278,21:7616079,14291614:3548092
[278,21:7616079,14291614:943720,523684,183500
(278,21:7616079,14291614:943720,523684,0
g278,21:7616079,14291614
(278,21:7616079,14291614:943720,523684,0
k278,21:7895428,14291614:279349
(278,21:7895428,14263169:385023,495239,0
x278,21:8280451,14263169
)
k278,21:8559799,14291614:279348
)
g278,21:8559799,14291614
)
(278,21:7616079,14291614:943720,655359,183500
g278,21:7616079,14291614
(278,21:7616079,14291614:943720,655359,183500
x278,21:8559799,14291614
)
g278,21:8559799,14291614
)
]
k278,21:12107891,14291614:3548092
g278,21:12501107,14291614
r278,21:12527321,14291614:26214,1825990,742903
h278,21:12527321,14291614:0,0,0
)
g278,21:11127034,14291614
h278,21:11127034,14291614:1400287,0,0
g278,21:12527321,14291614
)
(278,21:3648557,16222125:8878764,1161394,768177
g278,21:3648557,16222125
(278,21:3648557,16222125:7478477,1161394,768177
r278,21:3648557,16222125:0,1929571,768177
r278,21:3674771,16222125:26214,1929571,768177
g278,21:4067987,16222125
r278,21:4067987,16222125:0,1370168,768177
$278,21:4067987,16222125
[278,21:4067987,16222125:6639617,601991,208774
(278,21:4067987,16277983:6639617,657849,152916
k278,21:4067987,16277983:0
h278,21:4067987,16277983:0,0,0
$278,21:4067987,16277983
x278,21:4472212,16277983
$278,21:4472212,16277983
g278,21:4728891,16277983
x278,21:5156709,16277983
x278,21:5734236,16277983
g278,21:5990915,16277983
x278,21:6397337,16277983
x278,21:8604822,16277983
x278,21:9866844,16277983
g278,21:10123523,16277983
$278,21:10123523,16277983
x278,21:10450925,16277983
$278,21:10450925,16277983
g278,21:10707604,16277983
h278,21:10707604,16277983:0,657849,152916
g278,21:10707604,16277983
g278,21:10707604,16277983
)
]
$278,21:10707604,16222125
g278,21:10707604,16222125
g278,21:11100820,16222125
r278,21:11127034,16222125:26214,1929571,768177
)
g278,21:11127034,16222125
(278,21:11127034,16222125:1400287,1161394,768177
g278,21:11520250,16222125
r278,21:11520250,16222125:0,1166309,768177
g278,21:11520250,16222125
(278,21:11520250,16222125:587641,398132,7864
x278,21:12107891,16222125
)
g278,21:12107891,16222125
g278,21:12501107,16222125
r278,21:12527321,16222125:26214,1929571,768177
)
g278,21:12527321,16222125
)
(278,21:3648557,18177910:8878764,1161394,768177
g278,21:3648557,18177910
(278,21:3648557,18177910:7478477,1161394,768177
r278,21:3648557,18177910:0,1929571,768177
r278,21:3674771,18177910:26214,1929571,768177
g278,21:4067987,18177910
r278,21:4067987,18177910:0,1370168,768177
$278,21:4067987,18177910
[278,21:4067987,18177910:6639617,601991,208774
(278,21:4067987,18233768:6639617,657849,152916
k278,21:4067987,18233768:0
h278,21:4067987,18233768:0,0,0
$278,21:4067987,18233768
x278,21:4395389,18233768
$278,21:4395389,18233768
g278,21:4652068,18233768
x278,21:5079886,18233768
x278,21:5657413,18233768
g278,21:5914092,18233768
x278,21:6320514,18233768
x278,21:8527999,18233768
x278,21:9790021,18233768
g278,21:10046700,18233768
$278,21:10046700,18233768
x278,21:10450925,18233768
$278,21:10450925,18233768
g278,21:10707604,18233768
h278,21:10707604,18233768:0,657849,152916
g278,21:10707604,18233768
g278,21:10707604,18233768
)
]
$278,21:10707604,18177910
g278,21:10707604,18177910
g278,21:11100820,18177910
r278,21:11127034,18177910:26214,1929571,768177
)
g278,21:11127034,18177910
(278,21:11127034,18177910:1400287,1161394,768177
g278,21:11520250,18177910
r278,21:11520250,18177910:0,1166309,768177
g278,21:11520250,18177910
(278,21:11520250,18177910:587641,398132,7864
$278,21:11520250,18177910
x278,21:12107891,18177910
$278,21:12107891,18177910
)
g278,21:12107891,18177910
g278,21:12501107,18177910
r278,21:12527321,18177910:26214,1929571,768177
)
g278,21:12527321,18177910
)
(278,21:3648557,20133695:8878764,1161394,768177
g278,21:3648557,20133695
(278,21:3648557,20133695:7478477,1161394,768177
r278,21:3648557,20133695:0,1929571,768177
r278,21:3674771,20133695:26214,1929571,768177
g278,21:4067987,20133695
r278,21:4067987,20133695:0,1370168,768177
$278,21:4067987,20133695
[278,21:4067987,20133695:4077615,601991,208774
(278,21:4067987,20189553:4077615,657849,152916
k278,21:4067987,20189553:0
h278,21:4067987,20189553:0,0,0
$278,21:4067987,20189553
x278,21:4395389,20189553
$278,21:4395389,20189553
g278,21:4652068,20189553
x278,21:5807162,20189553
g278,21:6063841,20189553
$278,21:6063841,20189553
x278,21:6468066,20189553
g278,21:6686516,20189553
x278,21:7285450,20189553
g278,21:7503900,20189553
x278,21:7888923,20189553
$278,21:7888923,20189553
g278,21:8145602,20189553
h278,21:8145602,20189553:0,657849,152916
g278,21:8145602,20189553
g278,21:8145602,20189553
)
]
$278,21:8145602,20133695
k278,21:10707604,20133695:2562002
g278,21:11100820,20133695
r278,21:11127034,20133695:26214,1929571,768177
)
g278,21:11127034,20133695
(278,21:11127034,20133695:1400287,1161394,768177
g278,21:11520250,20133695
r278,21:11520250,20133695:0,1166309,768177
g278,21:11520250,20133695
(278,21:11520250,20133695:587641,398132,7864
$278,21:11520250,20133695
x278,21:12107891,20133695
$278,21:12107891,20133695
)
g278,21:12107891,20133695
g278,21:12501107,20133695
r278,21:12527321,20133695:26214,1929571,768177
)
g278,21:12527321,20133695
)
]
$278,21:12527321,17251808
)
g278,21:12527321,17251808
g278,21:12527321,17251808
)
]
k278,21:15190189,13182313:2662868
[278,21:15190189,13182313:11982084,0,7811309
(278,21:15190189,13182313:11982084,0,0
(278,21:15190189,13182313:0,0,0
g278,21:15190189,13182313
g278,21:15190189,13182313
g278,21:14805169,13182313
(278,21:14805169,13182313:0,0,0
)
g278,21:15190189,13182313
)
k278,21:27172273,13182313:11982084
)
(278,21:15190189,17317344:11982084,4069495,3676278
(278,21:15190189,17317344:10451709,4069495,3676278
$278,21:15190189,17317344
[278,21:15190189,17317344:10451709,4069495,3676278
(278,21:15190189,14357150:10451709,1083087,742903
g278,21:15190189,14357150
(278,21:15190189,14357150:9051422,1083087,742903
r278,21:15190189,14357150:0,1825990,742903
r278,21:15216403,14357150:26214,1825990,742903
g278,21:15609619,14357150
r278,21:15609619,14357150:0,1266587,742903
k278,21:19944184,14357150:4334565
[278,21:19944184,14357150:943720,523684,183500
(278,21:19944184,14357150:943720,523684,0
g278,21:19944184,14357150
(278,21:19944184,14357150:943720,523684,0
k278,21:20223533,14357150:279349
(278,21:20223533,14328705:385023,495239,0
x278,21:20608556,14328705
)
k278,21:20887904,14357150:279348
)
g278,21:20887904,14357150
)
(278,21:19944184,14357150:943720,655359,183500
g278,21:19944184,14357150
(278,21:19944184,14357150:943720,655359,183500
x278,21:20887904,14357150
)
g278,21:20887904,14357150
)
]
k278,21:25222468,14357150:4334564
g278,21:25615684,14357150
r278,21:25641898,14357150:26214,1825990,742903
h278,21:25641898,14357150:0,0,0
)
g278,21:24241611,14357150
h278,21:24241611,14357150:1400287,0,0
g278,21:25641898,14357150
)
(278,21:15190189,16287661:10451709,1161394,768177
g278,21:15190189,16287661
(278,21:15190189,16287661:9051422,1161394,768177
r278,21:15190189,16287661:0,1929571,768177
r278,21:15216403,16287661:26214,1929571,768177
g278,21:15609619,16287661
r278,21:15609619,16287661:0,1370168,768177
$278,21:15609619,16287661
[278,21:15609619,16287661:7522849,601991,208774
(278,21:15609619,16343519:7522849,657849,152916
k278,21:15609619,16343519:0
h278,21:15609619,16343519:0,0,0
x278,21:19100510,16343519
x278,21:19849165,16343519
g278,21:20105844,16343519
x278,21:20608374,16343519
x278,21:23132468,16343519
k278,21:20105844,16343519:-64170
h278,21:23132468,16343519:0,657849,152916
g278,21:23132468,16343519
g278,21:23132468,16343519
)
]
$278,21:23132468,16287661
k278,21:23822181,16287661:689713
g278,21:24215397,16287661
r278,21:24241611,16287661:26214,1929571,768177
)
g278,21:24241611,16287661
(278,21:24241611,16287661:1400287,1161394,768177
g278,21:24634827,16287661
r278,21:24634827,16287661:0,1166309,768177
g278,21:24634827,16287661
(278,21:24634827,16287661:587641,398132,7864
x278,21:25222468,16287661
)
g278,21:25222468,16287661
g278,21:25615684,16287661
r278,21:25641898,16287661:26214,1929571,768177
)
g278,21:25641898,16287661
)
(278,21:15190189,18243446:10451709,1161394,768177
g278,21:15190189,18243446
(278,21:15190189,18243446:9051422,1161394,768177
r278,21:15190189,18243446:0,1929571,768177
r278,21:15216403,18243446:26214,1929571,768177
g278,21:15609619,18243446
r278,21:15609619,18243446:0,1370168,768177
$278,21:15609619,18243446
[278,21:15609619,18243446:6517503,601991,208774
(278,21:15609619,18299304:6517503,657849,152916
k278,21:15609619,18299304:0
h278,21:15609619,18299304:0,0,0
x278,21:16016041,18299304
x278,21:18223526,18299304
x278,21:18843819,18299304
g278,21:19100498,18299304
x278,21:19603028,18299304
x278,21:22127122,18299304
k278,21:19100498,18299304:-64170
h278,21:22127122,18299304:0,657849,152916
g278,21:22127122,18299304
g278,21:22127122,18299304
)
]
$278,21:22127122,18243446
k278,21:23822181,18243446:1695059
g278,21:24215397,18243446
r278,21:24241611,18243446:26214,1929571,768177
)
g278,21:24241611,18243446
(278,21:24241611,18243446:1400287,1161394,768177
g278,21:24634827,18243446
r278,21:24634827,18243446:0,1166309,768177
g278,21:24634827,18243446
(278,21:24634827,18243446:587641,398132,7864
$278,21:24634827,18243446
x278,21:25222468,18243446
$278,21:25222468,18243446
)
g278,21:25222468,18243446
g278,21:25615684,18243446
r278,21:25641898,18243446:26214,1929571,768177
)
g278,21:25641898,18243446
)
(278,21:15190189,20199231:10451709,1161394,768177
g278,21:15190189,20199231
(278,21:15190189,20199231:9051422,1161394,768177
r278,21:15190189,20199231:0,1929571,768177
r278,21:15216403,20199231:26214,1929571,768177
g278,21:15609619,20199231
r278,21:15609619,20199231:0,1370168,768177
$278,21:15609619,20199231
[278,21:15609619,20199231:8212562,601991,208774
(278,21:15609619,20255089:8212562,657849,152916
k278,21:15609619,20255089:0
h278,21:15609619,20255089:0,0,0
x278,21:16112149,20255089
x278,21:18636243,20255089
g278,21:18892922,20255089
x278,21:21203063,20255089
g278,21:21459742,20255089
x278,21:23822181,20255089
h278,21:23822181,20255089:0,657849,152916
g278,21:23822181,20255089
g278,21:23822181,20255089
)
]
$278,21:23822181,20199231
g278,21:23822181,20199231
g278,21:24215397,20199231
r278,21:24241611,20199231:26214,1929571,768177
)
g278,21:24241611,20199231
(278,21:24241611,20199231:1400287,1161394,768177
g278,21:24634827,20199231
r278,21:24634827,20199231:0,1166309,768177
g278,21:24634827,20199231
(278,21:24634827,20199231:587641,398132,7864
$278,21:24634827,20199231
x278,21:25222468,20199231
$278,21:25222468,20199231
)
g278,21:25222468,20199231
g278,21:25615684,20199231
r278,21:25641898,20199231:26214,1929571,768177
)
g278,21:25641898,20199231
)
]
$278,21:25641898,17317344
)
k278,21:26407086,17317344:765188
k278,21:27172273,17317344:765187
)
]
g278,21:27172273,13182313
g278,21:27172273,13182313
)
]
$278,21:27172273,17284576
g278,21:27172273,17284576
g278,21:27172273,17284576
)
]
g278,21:27428952,4631299
[278,21:27428952,4631299:3244741,538214,1179285
(278,21:27428952,4631299:3244741,538214,179404
k278,21:28520838,4631299:1091886
h278,21:28413195,4631299:0,0,0
x278,21:30745455,4631299
g278,21:30673693,4631299
g278,21:30673693,4631299
)
(278,21:27428952,5810584:3244741,451461,0
k278,21:28552865,5810584:1123913
h278,21:28552865,5810584:0,0,0
x278,21:28980683,5810584
x278,21:29399384,5810584
g278,21:29617837,5810584
x278,21:30455240,5810584
g278,21:30673693,5810584
g278,21:30673693,5810584
g278,21:30673693,5810584
)
]
g278,21:30930372,4631299
k278,21:31065567,4631299:135195
g278,21:31065567,4631299
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!21051
}2
Input:279:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.8\FA 1.8 Gesamtdokument.aux
!170
Postamble:
Count:1527
!27
Post scriptum:
