\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 1 Masse - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 2 Drehkegel - LT - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 3 Formel als Funktion interpretieren - LT - Matura 2014/15 - Kompensationspr\"ufung}{2}}
