\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 1 Boxplots zuordnen - ZO - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 2 Testergebnis - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 3 Histogramm erstellen - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 4 S\"aulendiagramm - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 5 Brotverbrauch - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 6 Beladung von LKW - OA - Matura 2015/16 - Haupttermin}{6}}
