\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 1 Nullstellen einer Polynomfunktion - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 2 Polynomfunktion - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 3 Polynomfunktion 3. Grades - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 4 Polynomfunktion 3. Grades - MC - BIFIE - Kompetenzcheck 2016}{4}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 5 Eigenschaften einer Polynomfunktion - MC - Matura 2014/15 - Nebentermin 1}{5}}
