\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 1 Parameter einer Polynomfunktion - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 2 Funktionale Abh\"angigkeit - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 3 Argument bestimmen - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 4 Werte einer linearen Funktion - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 5 Funktionswerte - LT - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 6 Kraftstoffverbrauch - OA - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 7 Funktionsgraphen - MC - BIFIE}{7}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 8 Schulbus - OA - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 9 Anteil am Umsatz - OA - BIFIE}{9}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 10 Chemisches Experiment - OA - BIFIE}{10}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 11 Volumen eines Drehkegels - MC - Matura 2014/15 - Haupttermin}{11}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 12 Daten aus einem Diagramm ablesen - MC - Matura 2015/16 - Nebentermin 1}{12}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 13 Zerfallsprozess - MC - Matura 2013/14 Haupttermin}{13}}
