\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 1 Oberfl\"ache eines Zylinders - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 2 \"Aquivalenz - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 3 Rationale Exponenten - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 4 \"Aquivalenzumformung - OA - Matura 2015/16 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 5 Punktladungen - OA - Matura 2013/14 Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 6 Definitionsmengen - ZO - Matura 2013/14 1. Nebentermin}{4}}
