SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.1\FA 6.1 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.1\FA 6.1 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.1\Einzelbeispiele\FA 6.1 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.1\Einzelbeispiele\FA 6.1 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[276,43:0,48121207:31065567,48121207,0
(276,43:0,0:0,0,0
[276,43:-4736287,0:32445430,0,0
(276,43:-4736287,-4736287:32445430,0,0
h276,43:-4736287,-4736287:0,0,0
(276,43:-4736287,-4736287:0,0,0
(276,43:-4736287,-4736287:0,0,0
g276,43:-4736287,-4736287
(276,43:-4736287,-4736287:0,0,55380990
(276,43:-4736287,50644703:0,0,0
g276,43:-4736287,50644703
)
)
g276,43:-4736287,-4736287
)
)
k276,43:27709143,-4736287:32445430
g276,43:27709143,-4736287
)
]
)
(276,43:0,0:0,0,0
)
[276,43:-1379863,48121207:32445430,49688286,0
[276,43:-1379863,-1540865:32445430,26214,0
(276,43:-1379863,-1540865:32445430,0,0
h276,43:-1379863,-1540865:32445430,0,0
)
]
[276,43:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,0
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:5430567,883967
x265,1:13349206,883967
g265,1:13773879,883967
x265,1:17186361,883967
g265,1:17611034,883967
x265,1:18035707,883967
g265,1:18460380,883967
x265,1:19417216,883967
x265,1:20343852,883967
g265,1:20768525,883967
x265,1:21193198,883967
g265,1:21617871,883967
x265,1:25109624,883967
k265,1:31065567,883967:5955943
g265,1:31065567,883967
)
(265,32:-1379863,2842039:32445430,546132,29004663
[265,32:-1379863,2842039:28552136,546132,29004663
(265,32:545237,2842039:26627036,546132,152916
(265,32:545237,2842039:0,495239,0
g265,32:545237,2842039
g265,32:-994843,2842039
g265,32:-1379863,2842039
(265,32:-1379863,2842039:1540080,495239,0
k265,32:160217,2842039:1540080
(265,32:160217,2842039:0,495239,0
k265,32:-438715,2842039:-598932
x265,32:160217,2842039
)
)
g265,32:545237,2842039
)
x265,32:2646710,2842039
x265,32:3438146,2842039
g265,32:3694825,2842039
x265,32:5068108,2842039
g265,32:5324787,2842039
x265,32:6308742,2842039
g265,32:6565421,2842039
x265,32:9479758,2842039
g265,32:9736437,2842039
x265,32:10805939,2842039
g265,32:11062618,2842039
x265,32:11565148,2842039
x265,32:14089242,2842039
g265,32:14345921,2842039
$265,32:14345921,2842039
x265,32:14725481,2842039
$265,32:14809448,2842039
g265,32:15066127,2842039
x265,32:16349581,2842039
g265,32:16606260,2842039
$265,32:16606260,2842039
x265,32:16974987,2842039
$265,32:17003204,2842039
x265,32:17217113,2842039
k265,32:27172273,2842039:10104547
g265,32:27172273,2842039
)
(265,32:545237,17694193:26627036,12274769,0
k265,32:4815065,17694193:4269828
(265,32:4815065,17694193:0,0,0
g265,32:4815065,17694193
g265,32:4815065,17694193
g265,32:4430045,17694193
(265,32:4430045,17694193:0,0,0
)
g265,32:4815065,17694193
)
(265,32:4815065,17694193:18087380,12274769,0
(265,32:4815065,17694193:18087380,12274769,0
(265,32:10782032,11945800:0,6526376,5748393
h265,32:10782032,11945800:0,0,0
h265,32:10782032,11945800:0,0,0
(265,32:10782032,11945800:0,0,0
[265,32:10782032,11945800:0,0,0
(265,32:10782032,11945800:0,0,0
[265,32:10782032,11945800:0,0,0
v265,32:10782032,11945800:0,0,0
[265,32:10782032,10081121:0,-1864679,0
]
[265,32:10782032,10081121:0,0,0
(265,32:10782032,10250056:0,337871,0
k265,32:10044752,10250056:-737280
$265,32:10044752,10250056
x265,32:10323280,10250056
$265,32:10323280,10250056
g265,32:10650960,10250056
g265,32:10782032,10250056
)
]
[265,32:10782032,8216442:0,-1864679,0
]
[265,32:10782032,8216442:0,0,0
(265,32:10782032,8385377:0,337871,0
k265,32:10044752,8385377:-737280
$265,32:10044752,8385377
x265,32:10323280,8385377
$265,32:10323280,8385377
g265,32:10650960,8385377
g265,32:10782032,8385377
)
]
[265,32:10782032,6351763:0,-1864679,0
]
[265,32:10782032,6351763:0,0,0
(265,32:10782032,6520698:0,337871,0
k265,32:10044752,6520698:-737280
$265,32:10044752,6520698
x265,32:10323280,6520698
$265,32:10323280,6520698
g265,32:10650960,6520698
g265,32:10782032,6520698
)
]
]
[265,32:10782032,11945800:0,0,0
v265,32:10782032,11945800:0,0,0
[265,32:10782032,13810479:0,1864679,0
]
[265,32:10782032,13810479:0,0,0
(265,32:10782032,13952106:0,337871,54616
k265,32:9611480,13952106:-1170552
$265,32:9611480,13952106
x265,32:10323280,13952106
$265,32:10323280,13952106
g265,32:10650960,13952106
g265,32:10782032,13952106
)
]
[265,32:10782032,15675158:0,1864679,0
]
[265,32:10782032,15675158:0,0,0
(265,32:10782032,15816785:0,337871,54616
k265,32:9611480,15816785:-1170552
$265,32:9611480,15816785
x265,32:10323280,15816785
$265,32:10323280,15816785
g265,32:10650960,15816785
g265,32:10782032,15816785
)
]
[265,32:10782032,17539837:0,1864679,0
]
[265,32:10782032,17539837:0,0,0
(265,32:10782032,17681464:0,337871,54616
k265,32:9611480,17681464:-1170552
$265,32:9611480,17681464
x265,32:10323280,17681464
$265,32:10323280,17681464
g265,32:10650960,17681464
g265,32:10782032,17681464
)
]
]
[265,32:10782032,11945800:0,0,0
(265,32:10782032,12742423:0,337871,0
g265,32:14511390,12742423
(265,32:14511390,12742423:0,225735,0
k265,32:14342041,12742423:-169349
$265,32:14342041,12742423
x265,32:14661928,12742423
$265,32:14680739,12742423
k265,32:14511390,12742423:-169349
)
g265,32:18240748,12742423
(265,32:18240748,12742423:0,337871,0
k265,32:17932135,12742423:-308613
$265,32:17932135,12742423
x265,32:18530550,12742423
$265,32:18549361,12742423
k265,32:18240748,12742423:-308613
)
g265,32:21970106,12742423
(265,32:21970106,12742423:0,337871,0
k265,32:21661493,12742423:-308613
$265,32:21661493,12742423
x265,32:22259908,12742423
$265,32:22278719,12742423
k265,32:21970106,12742423:-308613
)
k265,32:10782032,12742423:-11188074
)
]
[265,32:10782032,11945800:0,0,0
(265,32:10782032,12721312:0,316760,54616
g265,32:7052674,12721312
(265,32:7052674,12721312:0,316760,54616
k265,32:6666689,12721312:-385985
$265,32:6666689,12721312
x265,32:7419848,12721312
$265,32:7438659,12721312
k265,32:7052674,12721312:-385985
)
k265,32:10782032,12721312:3729358
)
]
)
]
g265,32:10782032,11945800
)
(265,32:10782032,11945800:0,0,0
(265,32:10782032,11945800:0,0,0
(265,32:10782032,11945800:0,0,0
k265,32:10578821,11945800:-203211
[265,32:10578821,11945800:406422,0,0
(265,32:10578821,12115101:406422,338603,0
x265,32:10985243,12115101
)
]
k265,32:10782032,11945800:-203211
)
)
)
(265,32:10782032,11945800:0,0,0
(265,32:10782032,11945800:0,0,0
(265,32:10782032,11945800:0,0,0
k265,32:10578821,11945800:-203211
[265,32:10578821,11945800:406422,0,0
(265,32:10578821,12038643:406422,338603,152916
x265,32:10985243,12038643
)
]
k265,32:10782032,11945800:-203211
)
)
)
(265,32:10782032,11945800:0,0,0
(265,32:10782032,11945800:0,0,0
[265,32:10782032,11945800:667478,0,0
(265,32:10782032,11725600:667478,786431,220200
$265,32:10782032,11725600
x265,32:11328598,11725600
$265,32:11449510,11725600
)
]
k265,32:10782032,11945800:-667478
)
)
(265,32:10782032,11945800:0,0,0
(265,32:10782032,11945800:0,0,0
[265,32:10782032,11945800:571598,0,0
(265,32:10782032,11725600:571598,487588,220200
$265,32:10782032,11725600
x265,32:11312998,11725600
$265,32:11353630,11725600
)
]
k265,32:10782032,11945800:-571598
)
)
)
)
)
g265,32:22902445,17694193
k265,32:27172273,17694193:4269828
)
(265,32:545237,21232411:26627036,546132,152916
h265,32:545237,21232411:0,0,0
x265,32:1791140,21232411
g265,32:2047819,21232411
x265,32:3031774,21232411
g265,32:3288453,21232411
x265,32:3790983,21232411
x265,32:8543912,21232411
g265,32:8800591,21232411
x265,32:9870093,21232411
g265,32:10126772,21232411
x265,32:10629302,21232411
x265,32:13923442,21232411
g265,32:14180121,21232411
$265,32:14180121,21232411
x265,32:14559681,21232411
$265,32:14643648,21232411
g265,32:14900327,21232411
x265,32:16183781,21232411
g265,32:16440460,21232411
$265,32:16440460,21232411
x265,32:16809187,21232411
$265,32:16837404,21232411
g265,32:17094083,21232411
x265,32:18120833,21232411
g265,32:18377512,21232411
k265,32:27172273,21232411:8794761
g265,32:27172273,21232411
)
(265,32:545237,23918661:26627036,589824,196608
h265,32:545237,23918661:0,0,0
$265,32:545237,23918661
x265,32:924797,23918661
x265,32:2045262,23918661
g265,32:2263712,23918661
x265,32:2862646,23918661
g265,32:3081096,23918661
(265,32:3081096,23918661:9323399,19661,0
r265,32:12404495,23918661:9323399,19661,0
)
$265,32:12404495,23918661
g265,32:12661174,23918661
k265,32:27172273,23918661:14511099
g265,32:27172273,23918661
)
(265,32:545237,26604911:26627036,589824,196608
h265,32:545237,26604911:0,0,0
$265,32:545237,26604911
x265,32:913964,26604911
x265,32:1978679,26604911
g265,32:2197129,26604911
x265,32:2796063,26604911
g265,32:3014513,26604911
(265,32:3014513,26604911:9323399,19661,0
r265,32:12337912,26604911:9323399,19661,0
)
$265,32:12337912,26604911
k265,32:27172273,26604911:14834361
g265,32:27172273,26604911
)
(265,32:545237,28111876:26627036,589824,196608
h265,32:545237,28111876:0,0,0
$265,32:545237,28111876
x265,32:924797,28111876
x265,32:2045262,28111876
g265,32:2263712,28111876
x265,32:2862646,28111876
g265,32:3081096,28111876
x265,32:3466119,28111876
g265,32:3640879,28111876
x265,32:3859333,28111876
g265,32:4034093,28111876
(265,32:4034093,28111876:949221,495239,0
x265,32:4979558,28111876
)
x265,32:6019812,28111876
$265,32:6019812,28111876
g265,32:6276491,28111876
k265,32:27172273,28111876:20895782
g265,32:27172273,28111876
)
(265,32:545237,30798126:26627036,589824,196608
h265,32:545237,30798126:0,0,0
$265,32:545237,30798126
x265,32:913964,30798126
x265,32:1978679,30798126
g265,32:2197129,30798126
x265,32:2796063,30798126
g265,32:3014513,30798126
x265,32:3626184,30798126
g265,32:3757254,30798126
(265,32:3757254,30798126:949221,495239,0
x265,32:4702719,30798126
)
x265,32:6127996,30798126
$265,32:6127996,30798126
k265,32:27172274,30798126:21134372
g265,32:27172274,30798126
)
]
g265,32:27428952,2842039
[265,32:27428952,2842039:3244741,538214,1179285
(265,32:27428952,2842039:3244741,538214,179404
k265,32:28520838,2842039:1091886
h265,32:28413195,2842039:0,0,0
x265,32:30745455,2842039
g265,32:30673693,2842039
g265,32:30673693,2842039
)
(265,32:27428952,4021324:3244741,451461,0
k265,32:28552865,4021324:1123913
h265,32:28552865,4021324:0,0,0
x265,32:28980683,4021324
x265,32:29399384,4021324
g265,32:29617837,4021324
x265,32:30455240,4021324
g265,32:30673693,4021324
g265,32:30673693,4021324
g265,32:30673693,4021324
)
]
g265,32:30930372,2842039
k265,32:31065567,2842039:135195
g265,32:31065567,2842039
)
]
(276,43:-1379863,48121207:32445430,495239,0
(276,43:-1379863,48121207:32445430,495239,0
k276,43:14650341,48121207:16030204
x276,43:15035364,48121207
k276,43:31065568,48121207:16030204
)
)
]
(276,43:0,0:0,0,0
[276,43:-4736287,0:32445430,0,0
(276,43:-4736287,-4736287:32445430,0,0
h276,43:-4736287,-4736287:0,0,0
(276,43:-4736287,-4736287:0,0,0
(276,43:-4736287,-4736287:0,0,0
g276,43:-4736287,-4736287
(276,43:-4736287,-4736287:0,0,55380990
(276,43:-4736287,50644703:0,0,0
g276,43:-4736287,50644703
)
)
g276,43:-4736287,-4736287
)
)
k276,43:27709143,-4736287:32445430
g276,43:27709143,-4736287
)
]
)
]
!10821
}1
!10
{2
[1,43:0,48121207:31065567,48121207,0
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
h1,43:0,0:0,0,0
[1,43:-1379863,48121207:32445430,49688286,0
[1,43:-1379863,-1540865:32445430,26214,0
(1,43:-1379863,-1540865:32445430,0,0
h1,43:-1379863,-1540865:32445430,0,0
)
]
[1,43:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,774273,220200
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:-579025,883967
x276,1:241443,883967
g276,1:666116,883967
x276,1:2294028,883967
g276,1:2718701,883967
x276,1:3143374,883967
g276,1:3568047,883967
x276,1:4205056,883967
g276,1:4629729,883967
x276,1:9475483,883967
g276,1:9900156,883967
x276,1:10572555,883967
x276,1:11881962,883967
g276,1:12306635,883967
x276,1:15356636,883967
x276,1:22216989,883967
g276,1:22641662,883967
x276,1:23066335,883967
g276,1:23491008,883967
x276,1:25226411,883967
g276,1:25651084,883967
x276,1:26075757,883967
g276,1:26500430,883967
x276,1:29992183,883967
k276,1:31065567,883967:1073384
g276,1:31065567,883967
)
(276,43:-1379863,2842039:32445430,546132,42914723
[276,43:-1379863,2842039:28552136,546132,42914723
(276,43:545237,2842039:26627036,546132,152916
(276,43:545237,2842039:0,495239,0
g276,43:545237,2842039
g276,43:-994843,2842039
g276,43:-1379863,2842039
(276,43:-1379863,2842039:1540080,495239,0
k276,43:160217,2842039:1540080
(276,43:160217,2842039:0,495239,0
k276,43:-438715,2842039:-598932
x276,43:160217,2842039
)
)
g276,43:545237,2842039
)
x276,43:1689494,2842039
k276,43:1922507,2842039:233013
x276,43:3077576,2842039
x276,43:6397335,2842039
k276,43:6630348,2842039:233013
x276,43:10159520,2842039
k276,43:10392533,2842039:233013
x276,43:11975377,2842039
k276,43:12208390,2842039:233013
x276,43:13192345,2842039
k276,43:13425359,2842039:233014
x276,43:16339696,2842039
k276,43:16572709,2842039:233013
x276,43:17642211,2842039
k276,43:17875224,2842039:233013
x276,43:18377754,2842039
x276,43:21671894,2842039
k276,43:21904907,2842039:233013
$276,43:21904907,2842039
x276,43:22284467,2842039
(276,43:22284467,2960003:311296,337871,0
x276,43:22562995,2960003
)
x276,43:22809663,2842039
k276,43:22940733,2842039:131070
x276,43:23320293,2842039
(276,43:23320293,2960003:311296,337871,0
x276,43:23598821,2960003
)
x276,43:23845489,2842039
k276,43:23976559,2842039:131070
x276,43:24356119,2842039
(276,43:24356119,2960003:311296,337871,0
x276,43:24634647,2960003
)
$276,43:24667415,2842039
k276,43:24900428,2842039:233013
x276,43:26183882,2842039
k276,43:26416895,2842039:233013
$276,43:26416895,2842039
x276,43:26796455,2842039
(276,43:26796455,2960003:311296,337871,0
x276,43:27074983,2960003
)
$276,43:27107751,2842039
x276,43:27321660,2842039
k276,43:27172273,2842039:0
k276,43:27172273,2842039:0
)
(276,43:545237,25102190:26627036,21714019,0
h276,43:545237,25102190:0,0,0
(276,43:545237,25102190:26630135,21714019,0
(276,43:545237,25102190:0,21714019,0
(276,43:545237,25102190:0,12905025,0
(276,43:545237,25102190:15826759,12905025,0
(276,43:545237,25102190:15826759,12905025,0
g276,43:801916,25102190
(276,43:801916,25102190:15570080,12905025,0
(276,43:801916,25102190:15570080,12905025,0
(276,43:3598934,18606173:0,6409008,6496017
h276,43:3598934,18606173:0,0,0
h276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
[276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
[276,43:3598934,18606173:0,0,0
v276,43:3598934,18606173:0,0,0
[276,43:3598934,16741494:0,-1864679,0
]
[276,43:3598934,16741494:0,0,0
(276,43:3598934,16910429:0,337871,0
k276,43:2861654,16910429:-737280
$276,43:2861654,16910429
x276,43:3140182,16910429
$276,43:3140182,16910429
g276,43:3467862,16910429
g276,43:3598934,16910429
)
]
[276,43:3598934,14876815:0,-1864679,0
]
[276,43:3598934,14876815:0,0,0
(276,43:3598934,15045750:0,337871,0
k276,43:2861654,15045750:-737280
$276,43:2861654,15045750
x276,43:3140182,15045750
$276,43:3140182,15045750
g276,43:3467862,15045750
g276,43:3598934,15045750
)
]
[276,43:3598934,13012136:0,-1864679,0
]
[276,43:3598934,13012136:0,0,0
(276,43:3598934,13181071:0,337871,0
k276,43:2861654,13181071:-737280
$276,43:2861654,13181071
x276,43:3140182,13181071
$276,43:3140182,13181071
g276,43:3467862,13181071
g276,43:3598934,13181071
)
]
]
[276,43:3598934,18606173:0,0,0
v276,43:3598934,18606173:0,0,0
[276,43:3598934,20470852:0,1864679,0
]
[276,43:3598934,20470852:0,0,0
(276,43:3598934,20612479:0,337871,54616
k276,43:2428382,20612479:-1170552
$276,43:2428382,20612479
x276,43:3140182,20612479
$276,43:3140182,20612479
g276,43:3467862,20612479
g276,43:3598934,20612479
)
]
[276,43:3598934,22335531:0,1864679,0
]
[276,43:3598934,22335531:0,0,0
(276,43:3598934,22477158:0,337871,54616
k276,43:2428382,22477158:-1170552
$276,43:2428382,22477158
x276,43:3140182,22477158
$276,43:3140182,22477158
g276,43:3467862,22477158
g276,43:3598934,22477158
)
]
[276,43:3598934,24200210:0,1864679,0
]
[276,43:3598934,24200210:0,0,0
(276,43:3598934,24341837:0,337871,54616
k276,43:2428382,24341837:-1170552
$276,43:2428382,24341837
x276,43:3140182,24341837
$276,43:3140182,24341837
g276,43:3467862,24341837
g276,43:3598934,24341837
)
]
]
[276,43:3598934,18606173:0,0,0
(276,43:3598934,19532676:0,467751,205608
g276,43:5463613,19532676
(276,43:5463613,19532676:0,383646,205608
k276,43:5235034,19532676:-228579
$276,43:5235034,19532676
(276,43:5235034,19532676:457157,383646,205608
(276,43:5235034,19532676:457157,383646,205608
h276,43:5235034,19532676:78643,0,0
[276,43:5313677,19532676:299871,383646,205608
(276,43:5313677,19318330:299871,169300,0
x276,43:5599439,19318330
)
(276,43:5313677,19738283:299871,253405,0
k276,43:5343464,19738283:29787
x276,43:5583762,19738283
k276,43:5613548,19738283:29786
)
]
h276,43:5613548,19532676:78643,0,0
)
)
$276,43:5692191,19532676
k276,43:5463613,19532676:-228578
)
g276,43:7328292,19532676
(276,43:7328292,19532676:0,225735,0
k276,43:7158943,19532676:-169349
$276,43:7158943,19532676
x276,43:7478830,19532676
$276,43:7497641,19532676
k276,43:7328292,19532676:-169349
)
g276,43:9192971,19532676
(276,43:9192971,19532676:0,467751,205608
k276,43:8844243,19532676:-348728
$276,43:8844243,19532676
(276,43:8844243,19532676:697455,467751,205608
(276,43:8844243,19532676:697455,467751,205608
h276,43:8844243,19532676:78643,0,0
[276,43:8922886,19532676:540169,467751,205608
(276,43:8922886,19318330:540169,253405,0
x276,43:9448946,19318330
)
(276,43:8922886,19738283:540169,253405,0
k276,43:9072822,19738283:149936
x276,43:9313120,19738283
k276,43:9463055,19738283:149935
)
]
h276,43:9463055,19532676:78643,0,0
)
)
$276,43:9541698,19532676
k276,43:9192971,19532676:-348727
)
g276,43:11057650,19532676
(276,43:11057650,19532676:0,337871,0
k276,43:10749037,19532676:-308613
$276,43:10749037,19532676
x276,43:11347452,19532676
$276,43:11366263,19532676
k276,43:11057650,19532676:-308613
)
g276,43:12922329,19532676
(276,43:12922329,19532676:0,467751,205608
k276,43:12573601,19532676:-348728
$276,43:12573601,19532676
(276,43:12573601,19532676:697455,467751,205608
(276,43:12573601,19532676:697455,467751,205608
h276,43:12573601,19532676:78643,0,0
[276,43:12652244,19532676:540169,467751,205608
(276,43:12652244,19318330:540169,253405,0
x276,43:13178304,19318330
)
(276,43:12652244,19738283:540169,253405,0
k276,43:12802180,19738283:149936
x276,43:13042478,19738283
k276,43:13192413,19738283:149935
)
]
h276,43:13192413,19532676:78643,0,0
)
)
$276,43:13271056,19532676
k276,43:12922329,19532676:-348727
)
g276,43:14787008,19532676
(276,43:14787008,19532676:0,337871,0
k276,43:14478395,19532676:-308613
$276,43:14478395,19532676
x276,43:15076810,19532676
$276,43:15095621,19532676
k276,43:14787008,19532676:-308613
)
k276,43:3598934,19532676:-11188074
)
]
[276,43:3598934,18606173:0,0,0
(276,43:3598934,19541149:0,476224,205608
g276,43:1734255,19541149
(276,43:1734255,19541149:0,476224,205608
k276,43:1316352,19541149:-417903
$276,43:1316352,19541149
(276,43:1316352,19541149:835806,476224,205608
(276,43:1316352,19541149:835806,476224,205608
h276,43:1316352,19541149:78643,0,0
[276,43:1394995,19541149:678520,476224,205608
(276,43:1394995,19316145:678520,251220,54612
x276,43:2059406,19316145
)
(276,43:1394995,19746756:678520,253405,0
k276,43:1614106,19746756:219111
x276,43:1854404,19746756
k276,43:2073515,19746756:219111
)
]
h276,43:2073515,19541149:78643,0,0
)
)
$276,43:2152158,19541149
k276,43:1734255,19541149:-417903
)
k276,43:3598934,19541149:1864679
)
]
)
]
g276,43:3598934,18606173
)
(276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
k276,43:3395723,18606173:-203211
[276,43:3395723,18606173:406422,0,0
(276,43:3395723,18775474:406422,338603,0
x276,43:3802145,18775474
)
]
k276,43:3598934,18606173:-203211
)
)
)
(276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
k276,43:2978622,18606173:-620312
[276,43:2978622,18606173:1240624,0,0
(276,43:2978622,18802781:1240624,589824,196608
x276,43:4219246,18802781
)
]
k276,43:3598934,18606173:-620312
)
)
)
(276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
[276,43:3598934,18606173:491989,0,0
(276,43:3598934,18879240:491989,273067,76459
$276,43:3598934,18879240
x276,43:3835136,18879240
(276,43:3835136,18950148:255787,206348,0
x276,43:4058155,18950148
)
$276,43:4090923,18879240
)
]
k276,43:3598934,18606173:-491989
)
)
(276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
[276,43:3598934,18606173:491989,0,0
(276,43:3598934,18879240:491989,273067,76459
$276,43:3598934,18879240
x276,43:3835136,18879240
(276,43:3835136,18950148:255787,206348,0
x276,43:4058155,18950148
)
$276,43:4090923,18879240
)
]
k276,43:3598934,18606173:-491989
)
)
(276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
[276,43:3598934,18606173:491989,0,0
(276,43:3598934,18879240:491989,273067,76459
$276,43:3598934,18879240
x276,43:3835136,18879240
(276,43:3835136,18950148:255787,206348,0
x276,43:4058155,18950148
)
$276,43:4090923,18879240
)
]
k276,43:3598934,18606173:-491989
)
)
(276,43:3598934,18606173:0,0,0
(276,43:3598934,18606173:0,0,0
[276,43:3598934,18606173:491989,0,0
(276,43:3598934,18879240:491989,273067,76459
$276,43:3598934,18879240
x276,43:3835136,18879240
(276,43:3835136,18950148:255787,206348,0
x276,43:4058155,18950148
)
$276,43:4090923,18879240
)
]
k276,43:3598934,18606173:-491989
)
)
)
)
)
)
)
k276,43:545237,25102190:-15826759
)
)
g276,43:27175372,25102190
)
g276,43:27175372,25102190
)
(276,43:545237,26281475:26627036,0,0
k276,43:27172273,26281475:26627036
g276,43:27172273,26281475
)
(276,43:545237,28967725:26627036,541752,152916
h276,43:545237,28967725:0,0,0
x276,43:2641491,28967725
k276,43:2913267,28967725:271776
x276,43:4111131,28967725
k276,43:4382907,28967725:271776
x276,43:5644922,28967725
k276,43:5916697,28967725:271775
x276,43:7028994,28967725
x276,43:7756245,28967725
x276,43:9129485,28967725
x276,43:10198987,28967725
k276,43:10470763,28967725:271776
x276,43:10973293,28967725
x276,43:12171181,28967725
x276,43:12684546,28967725
x276,43:13801125,28967725
x276,43:14870627,28967725
x276,43:16496309,28967725
k276,43:16768085,28967725:271776
x276,43:17345603,28967725
x276,43:17901740,28967725
x276,43:18954133,28967725
k276,43:19225909,28967725:271776
x276,43:20209864,28967725
k276,43:20481639,28967725:271775
x276,43:21598218,28967725
x276,43:22672002,28967725
x276,43:23442048,28967725
k276,43:23713824,28967725:271776
x276,43:24216354,28967725
x276,43:25414242,28967725
x276,43:25927607,28967725
x276,43:27044186,28967725
x276,43:27300869,28967725
k276,43:27172273,28967725:0
)
(276,43:545237,30147010:26627036,541752,152916
x276,43:1700306,30147010
x276,43:2042534,30147010
x276,43:2448961,30147010
x276,43:3668229,30147010
g276,43:3924908,30147010
x276,43:4908863,30147010
k276,43:27172274,30147010:22284972
g276,43:27172274,30147010
)
(276,43:545237,37831918:26627036,7138776,6745559
h276,43:545237,37831918:0,0,0
(276,43:545237,37831918:786432,1375892,982676
$276,43:545237,37831918
[276,43:545237,37831918:786432,1375892,982676
(276,43:545237,37281521:786432,825495,353789
g276,43:545237,37281521
(276,43:545237,37281521:786432,825495,353789
r276,43:545237,37281521:0,1179284,353789
g276,43:938453,37281521
r276,43:938453,37281521:0,353789,353789
g276,43:938453,37281521
g276,43:938453,37281521
g276,43:1331669,37281521
)
g276,43:1331669,37281521
)
(276,43:545237,38460805:786432,825495,353789
g276,43:545237,38460805
(276,43:545237,38460805:786432,825495,353789
r276,43:545237,38460805:0,1179284,353789
g276,43:938453,38460805
r276,43:938453,38460805:0,353789,353789
g276,43:938453,38460805
g276,43:938453,38460805
g276,43:1331669,38460805
)
g276,43:1331669,38460805
)
]
$276,43:1331669,37831918
)
g276,43:1588348,37831918
$276,43:1588348,37831918
[276,43:1588348,37831918:23431921,7138776,6745559
(276,43:1588348,31066072:23431921,0,13511405
h276,43:1588348,31066072:0,0,0
[276,43:1588348,31066072:10544292,0,7849354
(276,43:1588348,35187357:10544292,4121285,3728069
k276,43:7139101,35187357:5550753
(276,43:7139101,35187357:0,0,0
g276,43:7139101,35187357
g276,43:7139101,35187357
g276,43:6754081,35187357
(276,43:6754081,35187357:0,0,0
)
g276,43:7139101,35187357
)
(276,43:7139101,35187357:4993539,4121285,3728069
$276,43:7139101,35187357
[276,43:7139101,35187357:4993539,4121285,3728069
(276,43:7139101,31092286:4993539,26214,0
g276,43:7139101,31092286
(276,43:7139101,31092286:1529716,26214,0
g276,43:8668817,31092286
)
g276,43:8668817,31092286
(276,43:8668817,31092286:2677325,26214,0
g276,43:11346142,31092286
)
g276,43:11346142,31092286
)
(276,43:7139101,32309538:4993539,1217252,712319
g276,43:7139101,32309538
(276,43:7139101,32309538:1529716,1217252,712319
r276,43:7139101,32309538:0,1929571,712319
r276,43:7165315,32309538:26214,1929571,712319
g276,43:7558531,32309538
r276,43:7558531,32309538:0,1370168,712319
h276,43:7558531,32309538:0,657849,152916
$276,43:7558531,32309538
[276,43:7558531,32309538:690856,546132,152916
(276,43:7558531,32309538:690856,546132,152916
k276,43:7558531,32309538:0
h276,43:7558531,32309538:0,0,0
$276,43:7558531,32309538
x276,43:7938091,32309538
(276,43:7938091,32427502:311296,337871,0
x276,43:8216619,32427502
)
$276,43:8249387,32309538
g276,43:8249387,32309538
g276,43:8249387,32309538
)
]
$276,43:8249387,32309538
g276,43:8249387,32309538
g276,43:8642603,32309538
r276,43:8668817,32309538:26214,1929571,712319
)
g276,43:8668817,32309538
(276,43:8668817,32309538:2677325,1217252,712319
g276,43:9062033,32309538
g276,43:11319928,32309538
g276,43:9062033,32309538
r276,43:9062033,32309538:0,1179803,712319
$276,43:9062033,32309538
[276,43:9062033,32309538:1864679,467484,74268
(276,43:9062033,32383806:1864679,541752,0
k276,43:9743108,32383806:681075
h276,43:9743108,32383806:0,0,0
x276,43:10245638,32383806
r276,43:10245638,32383806:0,0,0
g276,43:10245638,32383806
k276,43:10926712,32383806:681074
)
]
g276,43:10926712,32309538
$276,43:10926712,32309538
g276,43:11319928,32309538
r276,43:11346142,32309538:26214,1929571,712319
)
g276,43:11346142,32309538
(276,43:11346142,32309538:786498,1217252,712319
g276,43:11739358,32309538
r276,43:11739358,32309538:0,712319,712319
[276,43:11739358,32309538:66,0,0
(276,43:11739358,32309538:66,0,0
h276,43:11739358,32309538:0,0,0
r276,43:11739358,32309538:0,0,0
k276,43:11739424,32309538:66
g276,43:11739424,32309538
)
]
g276,43:11739424,32309538
g276,43:12132640,32309538
)
g276,43:12132640,32309538
)
(276,43:7139101,33048071:4993539,26214,0
g276,43:7139101,33048071
(276,43:7139101,33048071:1529716,26214,0
g276,43:8668817,33048071
)
g276,43:8668817,33048071
(276,43:8668817,33048071:2677325,26214,0
g276,43:11346142,33048071
)
g276,43:11346142,33048071
)
(276,43:7139101,34265323:4993539,1217252,712319
g276,43:7139101,34265323
(276,43:7139101,34265323:1529716,1217252,712319
r276,43:7139101,34265323:0,1929571,712319
r276,43:7165315,34265323:26214,1929571,712319
g276,43:7558531,34265323
r276,43:7558531,34265323:0,1370168,712319
h276,43:7558531,34265323:0,657849,152916
$276,43:7558531,34265323
[276,43:7558531,34265323:690856,546132,152916
(276,43:7558531,34265323:690856,546132,152916
k276,43:7558531,34265323:0
h276,43:7558531,34265323:0,0,0
$276,43:7558531,34265323
x276,43:7938091,34265323
(276,43:7938091,34383287:311296,337871,0
x276,43:8216619,34383287
)
$276,43:8249387,34265323
g276,43:8249387,34265323
g276,43:8249387,34265323
)
]
$276,43:8249387,34265323
g276,43:8249387,34265323
g276,43:8642603,34265323
r276,43:8668817,34265323:26214,1929571,712319
)
g276,43:8668817,34265323
(276,43:8668817,34265323:2677325,1217252,712319
g276,43:9062033,34265323
g276,43:11319928,34265323
g276,43:9062033,34265323
r276,43:9062033,34265323:0,1179803,712319
$276,43:9062033,34265323
[276,43:9062033,34265323:1864679,467484,74268
(276,43:9062033,34339591:1864679,541752,0
k276,43:9721710,34339591:659677
h276,43:9721710,34339591:0,0,0
x276,43:10267035,34339591
r276,43:10267035,34339591:0,0,0
g276,43:10267035,34339591
k276,43:10926712,34339591:659677
)
]
g276,43:10926712,34265323
$276,43:10926712,34265323
g276,43:11319928,34265323
r276,43:11346142,34265323:26214,1929571,712319
)
g276,43:11346142,34265323
(276,43:11346142,34265323:786498,1217252,712319
g276,43:11739358,34265323
r276,43:11739358,34265323:0,712319,712319
[276,43:11739358,34265323:66,0,0
(276,43:11739358,34265323:66,0,0
h276,43:11739358,34265323:0,0,0
r276,43:11739358,34265323:0,0,0
k276,43:11739424,34265323:66
g276,43:11739424,34265323
)
]
g276,43:11739424,34265323
g276,43:12132640,34265323
)
g276,43:12132640,34265323
)
(276,43:7139101,35003856:4993539,26214,0
g276,43:7139101,35003856
(276,43:7139101,35003856:1529716,26214,0
g276,43:8668817,35003856
)
g276,43:8668817,35003856
(276,43:8668817,35003856:2677325,26214,0
g276,43:11346142,35003856
)
g276,43:11346142,35003856
)
(276,43:7139101,36221108:4993539,1217252,712319
g276,43:7139101,36221108
(276,43:7139101,36221108:1529716,1217252,712319
r276,43:7139101,36221108:0,1929571,712319
r276,43:7165315,36221108:26214,1929571,712319
g276,43:7558531,36221108
r276,43:7558531,36221108:0,1370168,712319
h276,43:7558531,36221108:0,657849,152916
$276,43:7558531,36221108
[276,43:7558531,36221108:690856,546132,152916
(276,43:7558531,36221108:690856,546132,152916
k276,43:7558531,36221108:0
h276,43:7558531,36221108:0,0,0
$276,43:7558531,36221108
x276,43:7938091,36221108
(276,43:7938091,36339072:311296,337871,0
x276,43:8216619,36339072
)
$276,43:8249387,36221108
g276,43:8249387,36221108
g276,43:8249387,36221108
)
]
$276,43:8249387,36221108
g276,43:8249387,36221108
g276,43:8642603,36221108
r276,43:8668817,36221108:26214,1929571,712319
)
g276,43:8668817,36221108
(276,43:8668817,36221108:2677325,1217252,712319
g276,43:9062033,36221108
g276,43:11319928,36221108
g276,43:9062033,36221108
r276,43:9062033,36221108:0,1179803,712319
$276,43:9062033,36221108
[276,43:9062033,36221108:1864679,467484,74268
(276,43:9062033,36295376:1864679,541752,0
k276,43:9700313,36295376:638280
h276,43:9700313,36295376:0,0,0
x276,43:10288433,36295376
r276,43:10288433,36295376:0,0,0
g276,43:10288433,36295376
k276,43:10926712,36295376:638279
)
]
g276,43:10926712,36221108
$276,43:10926712,36221108
g276,43:11319928,36221108
r276,43:11346142,36221108:26214,1929571,712319
)
g276,43:11346142,36221108
(276,43:11346142,36221108:786498,1217252,712319
g276,43:11739358,36221108
r276,43:11739358,36221108:0,712319,712319
[276,43:11739358,36221108:66,0,0
(276,43:11739358,36221108:66,0,0
h276,43:11739358,36221108:0,0,0
r276,43:11739358,36221108:0,0,0
k276,43:11739424,36221108:66
g276,43:11739424,36221108
)
]
g276,43:11739424,36221108
g276,43:12132640,36221108
)
g276,43:12132640,36221108
)
(276,43:7139101,36959641:4993539,26214,0
g276,43:7139101,36959641
(276,43:7139101,36959641:1529716,26214,0
g276,43:8668817,36959641
)
g276,43:8668817,36959641
(276,43:8668817,36959641:2677325,26214,0
g276,43:11346142,36959641
)
g276,43:11346142,36959641
)
(276,43:7139101,38176893:4993539,1217252,712319
g276,43:7139101,38176893
(276,43:7139101,38176893:1529716,1217252,712319
r276,43:7139101,38176893:0,1929571,712319
r276,43:7165315,38176893:26214,1929571,712319
g276,43:7558531,38176893
r276,43:7558531,38176893:0,1370168,712319
h276,43:7558531,38176893:0,657849,152916
$276,43:7558531,38176893
[276,43:7558531,38176893:690856,546132,152916
(276,43:7558531,38176893:690856,546132,152916
k276,43:7558531,38176893:0
h276,43:7558531,38176893:0,0,0
$276,43:7558531,38176893
x276,43:7938091,38176893
(276,43:7938091,38294857:311296,337871,0
x276,43:8216619,38294857
)
$276,43:8249387,38176893
g276,43:8249387,38176893
g276,43:8249387,38176893
)
]
$276,43:8249387,38176893
g276,43:8249387,38176893
g276,43:8642603,38176893
r276,43:8668817,38176893:26214,1929571,712319
)
g276,43:8668817,38176893
(276,43:8668817,38176893:2677325,1217252,712319
g276,43:9062033,38176893
g276,43:11319928,38176893
g276,43:9062033,38176893
r276,43:9062033,38176893:0,1179803,712319
$276,43:9062033,38176893
[276,43:9062033,38176893:1864679,467484,74268
(276,43:9062033,38251161:1864679,541752,0
k276,43:9716304,38251161:654271
h276,43:9716304,38251161:0,0,0
x276,43:10272441,38251161
r276,43:10272441,38251161:0,0,0
g276,43:10272441,38251161
k276,43:10926712,38251161:654271
)
]
g276,43:10926712,38176893
$276,43:10926712,38176893
g276,43:11319928,38176893
r276,43:11346142,38176893:26214,1929571,712319
)
g276,43:11346142,38176893
(276,43:11346142,38176893:786498,1217252,712319
g276,43:11739358,38176893
r276,43:11739358,38176893:0,712319,712319
[276,43:11739358,38176893:66,0,0
(276,43:11739358,38176893:66,0,0
h276,43:11739358,38176893:0,0,0
r276,43:11739358,38176893:0,0,0
k276,43:11739424,38176893:66
g276,43:11739424,38176893
)
]
g276,43:11739424,38176893
g276,43:12132640,38176893
)
g276,43:12132640,38176893
)
(276,43:7139101,38915426:4993539,26214,0
g276,43:7139101,38915426
(276,43:7139101,38915426:1529716,26214,0
g276,43:8668817,38915426
)
g276,43:8668817,38915426
(276,43:8668817,38915426:2677325,26214,0
g276,43:11346142,38915426
)
g276,43:11346142,38915426
)
]
$276,43:12132640,35187357
)
g276,43:12132640,35187357
g276,43:12132640,35187357
)
]
g276,43:12389319,31066072
k276,43:14475977,31066072:2086658
[276,43:14475977,31066072:10544292,0,13511405
(276,43:14475977,38018383:10544292,6952311,6559094
(276,43:14475977,38018383:0,0,0
g276,43:14475977,38018383
g276,43:14475977,38018383
g276,43:14090957,38018383
(276,43:14090957,38018383:0,0,0
)
g276,43:14475977,38018383
)
(276,43:14475977,38018383:7853659,6952311,6559094
$276,43:14475977,38018383
[276,43:14475977,38018383:7853659,6952311,6559094
(276,43:14475977,31092286:7853659,26214,0
g276,43:14475977,31092286
(276,43:14475977,31092286:2703539,26214,0
g276,43:17179516,31092286
)
g276,43:17179516,31092286
(276,43:17179516,31092286:4363033,26214,0
g276,43:21542549,31092286
)
g276,43:21542549,31092286
)
(276,43:14475977,32309538:7853659,1217252,756011
g276,43:14475977,32309538
(276,43:14475977,32309538:2703539,1217252,756011
r276,43:14475977,32309538:0,1973263,756011
r276,43:14502191,32309538:26214,1973263,756011
g276,43:14895407,32309538
g276,43:17153302,32309538
g276,43:14895407,32309538
r276,43:14895407,32309538:0,1223495,756011
$276,43:14895407,32309538
[276,43:14895407,32309538:1864679,467484,74268
(276,43:14895407,32383806:1864679,541752,0
k276,43:15553372,32383806:657965
h276,43:15524881,32383806:0,0,0
x276,43:16102122,32383806
r276,43:16102122,32383806:0,0,0
g276,43:16102122,32383806
k276,43:16760086,32383806:657964
)
]
g276,43:16760086,32309538
$276,43:16760086,32309538
g276,43:17153302,32309538
r276,43:17179516,32309538:26214,1973263,756011
)
g276,43:17179516,32309538
(276,43:17179516,32309538:4363033,1217252,756011
g276,43:17572732,32309538
r276,43:17572732,32309538:0,1413860,756011
h276,43:17572732,32309538:0,657849,152916
$276,43:17572732,32309538
[276,43:17572732,32309538:2370742,589824,196608
(276,43:17572732,32309538:2370742,589824,196608
k276,43:17572732,32309538:0
h276,43:17572732,32309538:0,0,0
$276,43:17572732,32309538
(276,43:17572732,32309538:949221,495239,0
x276,43:18518197,32309538
)
x276,43:19943474,32309538
$276,43:19943474,32309538
g276,43:19943474,32309538
g276,43:19943474,32309538
)
]
$276,43:19943474,32309538
k276,43:21123119,32309538:1179645
g276,43:21516335,32309538
r276,43:21542549,32309538:26214,1973263,756011
)
g276,43:21542549,32309538
(276,43:21542549,32309538:787087,1217252,756011
g276,43:21935765,32309538
r276,43:21935765,32309538:0,756011,756011
[276,43:21935765,32309538:655,0,0
(276,43:21935765,32309538:655,0,0
h276,43:21935765,32309538:0,0,0
r276,43:21935765,32309538:0,0,0
k276,43:21936420,32309538:655
g276,43:21936420,32309538
)
]
g276,43:21936420,32309538
g276,43:22329636,32309538
)
g276,43:22329636,32309538
)
(276,43:14475977,33091763:7853659,26214,0
g276,43:14475977,33091763
(276,43:14475977,33091763:2703539,26214,0
g276,43:17179516,33091763
)
g276,43:17179516,33091763
(276,43:17179516,33091763:4363033,26214,0
g276,43:21542549,33091763
)
g276,43:21542549,33091763
)
(276,43:14475977,34309015:7853659,1217252,756011
g276,43:14475977,34309015
(276,43:14475977,34309015:2703539,1217252,756011
r276,43:14475977,34309015:0,1973263,756011
r276,43:14502191,34309015:26214,1973263,756011
g276,43:14895407,34309015
g276,43:17153302,34309015
g276,43:14895407,34309015
r276,43:14895407,34309015:0,1223495,756011
$276,43:14895407,34309015
[276,43:14895407,34309015:1864679,467484,74268
(276,43:14895407,34383283:1864679,541752,0
k276,43:15555084,34383283:659677
h276,43:15555084,34383283:0,0,0
x276,43:16100409,34383283
r276,43:16100409,34383283:0,0,0
g276,43:16100409,34383283
k276,43:16760086,34383283:659677
)
]
g276,43:16760086,34309015
$276,43:16760086,34309015
g276,43:17153302,34309015
r276,43:17179516,34309015:26214,1973263,756011
)
g276,43:17179516,34309015
(276,43:17179516,34309015:4363033,1217252,756011
g276,43:17572732,34309015
r276,43:17572732,34309015:0,1413860,756011
h276,43:17572732,34309015:0,657849,152916
$276,43:17572732,34309015
[276,43:17572732,34309015:3550387,589824,196608
(276,43:17572732,34309015:3550387,589824,196608
k276,43:17572732,34309015:0
h276,43:17572732,34309015:0,0,0
$276,43:17572732,34309015
x276,43:18569426,34309015
g276,43:18744186,34309015
x276,43:18962640,34309015
g276,43:19137400,34309015
(276,43:19137400,34309015:949221,495239,0
x276,43:20082865,34309015
)
x276,43:21123119,34309015
$276,43:21123119,34309015
g276,43:21123119,34309015
g276,43:21123119,34309015
)
]
$276,43:21123119,34309015
g276,43:21123119,34309015
g276,43:21516335,34309015
r276,43:21542549,34309015:26214,1973263,756011
)
g276,43:21542549,34309015
(276,43:21542549,34309015:787087,1217252,756011
g276,43:21935765,34309015
r276,43:21935765,34309015:0,756011,756011
[276,43:21935765,34309015:655,0,0
(276,43:21935765,34309015:655,0,0
h276,43:21935765,34309015:0,0,0
r276,43:21935765,34309015:0,0,0
k276,43:21936420,34309015:655
g276,43:21936420,34309015
)
]
g276,43:21936420,34309015
g276,43:22329636,34309015
)
g276,43:22329636,34309015
)
(276,43:14475977,35091240:7853659,26214,0
g276,43:14475977,35091240
(276,43:14475977,35091240:2703539,26214,0
g276,43:17179516,35091240
)
g276,43:17179516,35091240
(276,43:17179516,35091240:4363033,26214,0
g276,43:21542549,35091240
)
g276,43:21542549,35091240
)
(276,43:14475977,36308492:7853659,1217252,822149
g276,43:14475977,36308492
(276,43:14475977,36308492:2703539,1217252,822149
r276,43:14475977,36308492:0,2039401,822149
r276,43:14502191,36308492:26214,2039401,822149
g276,43:14895407,36308492
g276,43:17153302,36308492
g276,43:14895407,36308492
r276,43:14895407,36308492:0,1289633,822149
$276,43:14895407,36308492
[276,43:14895407,36308492:1864679,467484,74268
(276,43:14895407,36382760:1864679,541752,0
k276,43:15549678,36382760:654271
h276,43:15549678,36382760:0,0,0
x276,43:16105815,36382760
r276,43:16105815,36382760:0,0,0
g276,43:16105815,36382760
k276,43:16760086,36382760:654271
)
]
g276,43:16760086,36308492
$276,43:16760086,36308492
g276,43:17153302,36308492
r276,43:17179516,36308492:26214,2039401,822149
)
g276,43:17179516,36308492
(276,43:17179516,36308492:4363033,1217252,822149
g276,43:17572732,36308492
r276,43:17572732,36308492:0,1479998,822149
h276,43:17572732,36308492:0,657849,152916
$276,43:17572732,36308492
[276,43:17572732,36308492:2989507,655962,262746
(276,43:17572732,36300044:2989507,647514,271194
k276,43:17572732,36300044:0
h276,43:17572732,36300044:0,0,0
$276,43:17572732,36300044
(276,43:17572732,36300044:435814,647514,271194
(276,43:17572732,36300044:435814,647514,271194
h276,43:17572732,36300044:78643,0,0
[276,43:17651375,36300044:278528,647514,271194
(276,43:17651375,35990401:278528,337871,0
x276,43:17929903,35990401
)
(276,43:17651375,36571237:278528,337871,0
x276,43:17929903,36571237
)
]
h276,43:17929903,36300044:78643,0,0
)
)
g276,43:18183306,36300044
x276,43:18401760,36300044
g276,43:18576520,36300044
(276,43:18576520,36300044:949221,495239,0
x276,43:19521985,36300044
)
x276,43:20562239,36300044
$276,43:20562239,36300044
g276,43:20562239,36300044
g276,43:20562239,36300044
)
]
$276,43:20562239,36308492
k276,43:21123119,36308492:560880
g276,43:21516335,36308492
r276,43:21542549,36308492:26214,2039401,822149
)
g276,43:21542549,36308492
(276,43:21542549,36308492:787087,1217252,822149
g276,43:21935765,36308492
r276,43:21935765,36308492:0,822149,822149
[276,43:21935765,36308492:655,0,0
(276,43:21935765,36308492:655,0,0
h276,43:21935765,36308492:0,0,0
r276,43:21935765,36308492:0,0,0
k276,43:21936420,36308492:655
g276,43:21936420,36308492
)
]
g276,43:21936420,36308492
g276,43:22329636,36308492
)
g276,43:22329636,36308492
)
(276,43:14475977,37156855:7853659,26214,0
g276,43:14475977,37156855
(276,43:14475977,37156855:2703539,26214,0
g276,43:17179516,37156855
)
g276,43:17179516,37156855
(276,43:17179516,37156855:4363033,26214,0
g276,43:21542549,37156855
)
g276,43:21542549,37156855
)
(276,43:14475977,38374107:7853659,1217252,756011
g276,43:14475977,38374107
(276,43:14475977,38374107:2703539,1217252,756011
r276,43:14475977,38374107:0,1973263,756011
r276,43:14502191,38374107:26214,1973263,756011
g276,43:14895407,38374107
g276,43:17153302,38374107
g276,43:14895407,38374107
r276,43:14895407,38374107:0,1223495,756011
$276,43:14895407,38374107
[276,43:14895407,38374107:1864679,467484,74268
(276,43:14895407,38448375:1864679,541752,0
k276,43:15533687,38448375:638280
h276,43:15533687,38448375:0,0,0
x276,43:16121807,38448375
r276,43:16121807,38448375:0,0,0
g276,43:16121807,38448375
k276,43:16760086,38448375:638279
)
]
g276,43:16760086,38374107
$276,43:16760086,38374107
g276,43:17153302,38374107
r276,43:17179516,38374107:26214,1973263,756011
)
g276,43:17179516,38374107
(276,43:17179516,38374107:4363033,1217252,756011
g276,43:17572732,38374107
r276,43:17572732,38374107:0,1413860,756011
h276,43:17572732,38374107:0,657849,152916
$276,43:17572732,38374107
[276,43:17572732,38374107:2067487,589824,196608
(276,43:17572732,38374107:2067487,589824,196608
k276,43:17572732,38374107:0
h276,43:17572732,38374107:0,0,0
$276,43:17572732,38374107
(276,43:17572732,38374107:1030989,338603,0
x276,43:18603721,38374107
)
x276,43:19640219,38374107
$276,43:19640219,38374107
g276,43:19640219,38374107
g276,43:19640219,38374107
)
]
$276,43:19640219,38374107
k276,43:21123119,38374107:1482900
g276,43:21516335,38374107
r276,43:21542549,38374107:26214,1973263,756011
)
g276,43:21542549,38374107
(276,43:21542549,38374107:787087,1217252,756011
g276,43:21935765,38374107
r276,43:21935765,38374107:0,756011,756011
[276,43:21935765,38374107:655,0,0
(276,43:21935765,38374107:655,0,0
h276,43:21935765,38374107:0,0,0
r276,43:21935765,38374107:0,0,0
k276,43:21936420,38374107:655
g276,43:21936420,38374107
)
]
g276,43:21936420,38374107
g276,43:22329636,38374107
)
g276,43:22329636,38374107
)
(276,43:14475977,39156332:7853659,26214,0
g276,43:14475977,39156332
(276,43:14475977,39156332:2703539,26214,0
g276,43:17179516,39156332
)
g276,43:17179516,39156332
(276,43:17179516,39156332:4363033,26214,0
g276,43:21542549,39156332
)
g276,43:21542549,39156332
)
(276,43:14475977,40373584:7853659,1217252,793304
g276,43:14475977,40373584
(276,43:14475977,40373584:2703539,1217252,793304
r276,43:14475977,40373584:0,2010556,793304
r276,43:14502191,40373584:26214,2010556,793304
g276,43:14895407,40373584
g276,43:17153302,40373584
g276,43:14895407,40373584
r276,43:14895407,40373584:0,1260788,793304
$276,43:14895407,40373584
[276,43:14895407,40373584:1864679,467484,74268
(276,43:14895407,40447852:1864679,541752,0
k276,43:15565783,40447852:670376
h276,43:15565783,40447852:0,0,0
x276,43:16089711,40447852
r276,43:16089711,40447852:0,0,0
g276,43:16089711,40447852
k276,43:16760086,40447852:670375
)
]
g276,43:16760086,40373584
$276,43:16760086,40373584
g276,43:17153302,40373584
r276,43:17179516,40373584:26214,2010556,793304
)
g276,43:17179516,40373584
(276,43:17179516,40373584:4363033,1217252,793304
g276,43:17572732,40373584
r276,43:17572732,40373584:0,1451153,793304
h276,43:17572732,40373584:0,657849,152916
$276,43:17572732,40373584
[276,43:17572732,40373584:2100762,627117,233901
(276,43:17572732,40336291:2100762,589824,271194
k276,43:17572732,40336291:0
h276,43:17572732,40336291:0,0,0
$276,43:17572732,40336291
(276,43:17572732,40336291:1030989,338603,0
x276,43:18603721,40336291
)
x276,43:18903177,40336291
(276,43:18903177,40336291:470861,535378,271194
(276,43:18903177,40336291:470861,535378,271194
h276,43:18903177,40336291:78643,0,0
[276,43:18981820,40336291:313575,535378,271194
(276,43:18981820,40026648:313575,225735,0
x276,43:19295395,40026648
)
(276,43:18981820,40607484:313575,337871,0
k276,43:18999344,40607484:17524
x276,43:19277872,40607484
k276,43:19295395,40607484:17523
)
]
h276,43:19295395,40336291:78643,0,0
)
)
x276,43:19673494,40336291
$276,43:19673494,40336291
g276,43:19673494,40336291
g276,43:19673494,40336291
)
]
$276,43:19673494,40373584
k276,43:21123119,40373584:1449625
g276,43:21516335,40373584
r276,43:21542549,40373584:26214,2010556,793304
)
g276,43:21542549,40373584
(276,43:21542549,40373584:787087,1217252,793304
g276,43:21935765,40373584
r276,43:21935765,40373584:0,793304,793304
[276,43:21935765,40373584:655,0,0
(276,43:21935765,40373584:655,0,0
h276,43:21935765,40373584:0,0,0
r276,43:21935765,40373584:0,0,0
k276,43:21936420,40373584:655
g276,43:21936420,40373584
)
]
g276,43:21936420,40373584
g276,43:22329636,40373584
)
g276,43:22329636,40373584
)
(276,43:14475977,41193102:7853659,26214,0
g276,43:14475977,41193102
(276,43:14475977,41193102:2703539,26214,0
g276,43:17179516,41193102
)
g276,43:17179516,41193102
(276,43:17179516,41193102:4363033,26214,0
g276,43:21542549,41193102
)
g276,43:21542549,41193102
)
(276,43:14475977,42410354:7853659,1217252,756011
g276,43:14475977,42410354
(276,43:14475977,42410354:2703539,1217252,756011
r276,43:14475977,42410354:0,1973263,756011
r276,43:14502191,42410354:26214,1973263,756011
g276,43:14895407,42410354
g276,43:17153302,42410354
g276,43:14895407,42410354
r276,43:14895407,42410354:0,1223495,756011
$276,43:14895407,42410354
[276,43:14895407,42410354:1864679,467484,74268
(276,43:14895407,42484622:1864679,541752,0
k276,43:15576482,42484622:681075
h276,43:15576482,42484622:0,0,0
x276,43:16079012,42484622
r276,43:16079012,42484622:0,0,0
g276,43:16079012,42484622
k276,43:16760086,42484622:681074
)
]
g276,43:16760086,42410354
$276,43:16760086,42410354
g276,43:17153302,42410354
r276,43:17179516,42410354:26214,1973263,756011
)
g276,43:17179516,42410354
(276,43:17179516,42410354:4363033,1217252,756011
g276,43:17572732,42410354
r276,43:17572732,42410354:0,1413860,756011
h276,43:17572732,42410354:0,657849,152916
$276,43:17572732,42410354
[276,43:17572732,42410354:3020484,589824,196608
(276,43:17572732,42410354:3020484,589824,196608
k276,43:17572732,42410354:0
h276,43:17572732,42410354:0,0,0
$276,43:17572732,42410354
x276,43:17957755,42410354
g276,43:18132515,42410354
x276,43:18350969,42410354
g276,43:18525729,42410354
(276,43:18525729,42410354:1030989,338603,0
x276,43:19556718,42410354
)
x276,43:20593216,42410354
$276,43:20593216,42410354
g276,43:20593216,42410354
g276,43:20593216,42410354
)
]
$276,43:20593216,42410354
k276,43:21123119,42410354:529903
g276,43:21516335,42410354
r276,43:21542549,42410354:26214,1973263,756011
)
g276,43:21542549,42410354
(276,43:21542549,42410354:787087,1217252,756011
g276,43:21935765,42410354
r276,43:21935765,42410354:0,756011,756011
[276,43:21935765,42410354:655,0,0
(276,43:21935765,42410354:655,0,0
h276,43:21935765,42410354:0,0,0
r276,43:21935765,42410354:0,0,0
k276,43:21936420,42410354:655
g276,43:21936420,42410354
)
]
g276,43:21936420,42410354
g276,43:22329636,42410354
)
g276,43:22329636,42410354
)
(276,43:14475977,43192579:7853659,26214,0
g276,43:14475977,43192579
(276,43:14475977,43192579:2703539,26214,0
g276,43:17179516,43192579
)
g276,43:17179516,43192579
(276,43:17179516,43192579:4363033,26214,0
g276,43:21542549,43192579
)
g276,43:21542549,43192579
)
(276,43:14475977,44018074:7853659,825495,559403
g276,43:14475977,44018074
(276,43:14475977,44018074:2703539,825495,559403
r276,43:14475977,44018074:0,1384898,559403
g276,43:14869193,44018074
r276,43:14869193,44018074:0,559403,559403
k276,43:15827747,44018074:958554
k276,43:16786300,44018074:958553
g276,43:17179516,44018074
h276,43:17179516,44018074:0,0,0
)
g276,43:17179516,44018074
(276,43:17179516,44018074:4363033,825495,559403
r276,43:17179516,44018074:0,1384898,559403
g276,43:17572732,44018074
r276,43:17572732,44018074:0,756011,559403
k276,43:19033353,44018074:1460621
$276,43:19033353,44018074
[276,43:19033353,44018074:655360,196608,-196608
(276,43:19033353,43821466:655360,0,0
h276,43:19033353,43821466:0,0,0
k276,43:19688713,43821466:655360
g276,43:19688713,43821466
)
]
$276,43:19688713,44018074
k276,43:21149333,44018074:1460620
g276,43:21542549,44018074
h276,43:21542549,44018074:0,0,0
)
g276,43:21542549,44018074
(276,43:21542549,44018074:787087,825495,559403
g276,43:21935765,44018074
r276,43:21935765,44018074:0,559403,559403
[276,43:21935765,44018074:655,0,0
(276,43:21935765,44018074:655,0,0
h276,43:21935765,44018074:0,0,0
r276,43:21935765,44018074:0,0,0
k276,43:21936420,44018074:655
g276,43:21936420,44018074
)
]
g276,43:21936420,44018074
g276,43:22329636,44018074
)
g276,43:22329636,44018074
)
]
$276,43:22329636,38018383
)
k276,43:23674953,38018383:1345317
k276,43:25020269,38018383:1345316
)
]
g276,43:25020269,31066072
g276,43:25020269,31066072
)
]
$276,43:25020269,37831918
g276,43:25276948,37831918
k276,43:27172273,37831918:1895325
g276,43:27172273,37831918
)
]
g276,43:27428952,2842039
[276,43:27428952,2842039:3244741,538214,1179285
(276,43:27428952,2842039:3244741,538214,179404
k276,43:28520838,2842039:1091886
h276,43:28413195,2842039:0,0,0
x276,43:30745455,2842039
g276,43:30673693,2842039
g276,43:30673693,2842039
)
(276,43:27428952,4021324:3244741,451461,0
k276,43:28552865,4021324:1123913
h276,43:28552865,4021324:0,0,0
x276,43:28980683,4021324
x276,43:29399384,4021324
g276,43:29617837,4021324
x276,43:30455240,4021324
g276,43:30673693,4021324
g276,43:30673693,4021324
g276,43:30673693,4021324
)
]
g276,43:30930372,2842039
k276,43:31065567,2842039:135195
g276,43:31065567,2842039
)
]
(1,43:-1379863,48121207:32445430,495239,0
(1,43:-1379863,48121207:32445430,495239,0
k1,43:14650341,48121207:16030204
x1,43:15035364,48121207
k1,43:31065568,48121207:16030204
)
)
]
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
]
!39682
}2
!10
{3
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:0,46057592,0
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!1210
}3
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.1\FA 6.1 Gesamtdokument.aux
!169
Postamble:
Count:1846
!27
Post scriptum:
