SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.4\FA 5.4 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.4\FA 5.4 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.4\Einzelbeispiele\FA 5.4 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.4\Einzelbeispiele\FA 5.4 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[1,43:0,48121207:31065567,48121207,0
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
(1,43:0,0:0,0,0
)
[1,43:-1379863,48121207:32445430,49688286,0
[1,43:-1379863,-1540865:32445430,26214,0
(1,43:-1379863,-1540865:32445430,0,0
h1,43:-1379863,-1540865:32445430,0,0
)
]
[1,43:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:6846143,883967
x265,1:9515447,883967
x265,1:15974013,883967
g265,1:16398686,883967
x265,1:16823359,883967
g265,1:17248032,883967
x265,1:19376682,883967
g265,1:19801355,883967
x265,1:20226028,883967
g265,1:20650701,883967
x265,1:24142454,883967
k265,1:31065567,883967:6923113
g265,1:31065567,883967
)
(265,29:-1379863,2842039:32445430,589824,18061063
[265,29:-1379863,2842039:28552136,589824,18061063
(265,29:545237,2842039:26627036,589824,196608
(265,29:545237,2842039:0,495239,0
g265,29:545237,2842039
g265,29:-994843,2842039
g265,29:-1379863,2842039
(265,29:-1379863,2842039:1540080,495239,0
k265,29:160217,2842039:1540080
(265,29:160217,2842039:0,495239,0
k265,29:-438715,2842039:-598932
x265,29:160217,2842039
)
)
g265,29:545237,2842039
)
x265,29:2646710,2842039
x265,29:3438146,2842039
g265,29:3694825,2842039
x265,29:4511928,2842039
g265,29:4768607,2842039
x265,29:5752562,2842039
g265,29:6009241,2842039
x265,29:7367409,2842039
x265,29:8971686,2842039
x265,29:12886146,2842039
g265,29:13142825,2842039
$265,29:13142825,2842039
x265,29:13522385,2842039
$265,29:13606352,2842039
g265,29:13863031,2842039
x265,29:15018125,2842039
g265,29:15274804,2842039
$265,29:15274804,2842039
x265,29:15654364,2842039
x265,29:16774829,2842039
g265,29:16993279,2842039
x265,29:17592213,2842039
g265,29:17810663,2842039
x265,29:18167558,2842039
(265,29:18167558,2556649:346343,225735,0
x265,29:18481133,2556649
)
$265,29:18513901,2842039
x265,29:18727810,2842039
k265,29:27172273,2842039:8593850
g265,29:27172273,2842039
)
(265,29:545237,5528289:26627036,589824,196608
h265,29:545237,5528289:0,0,0
x265,29:2897866,5528289
g265,29:3154545,5528289
x265,29:4138500,5528289
g265,29:4395179,5528289
x265,29:6106365,5528289
x265,29:9122371,5528289
g265,29:9379050,5528289
x265,29:9956291,5528289
x265,29:13109198,5528289
g265,29:13365877,5528289
x265,29:14392627,5528289
k265,29:27172273,5528289:12929033
g265,29:27172273,5528289
)
(265,29:545237,13117573:26627036,6999460,6606244
k265,29:628758,13117573:83521
h265,29:628758,13117573:0,0,0
(265,29:628758,13117573:26203316,6999460,6606244
$265,29:628758,13117573
[265,29:628758,13117573:26203316,6999460,6606244
(265,29:628758,7760857:26203316,1616530,1223313
g265,29:628758,7760857
(265,29:628758,7760857:24803029,1616530,1223313
r265,29:628758,7760857:0,2839843,1223313
r265,29:654972,7760857:26214,2839843,1223313
g265,29:1048188,7760857
r265,29:1048188,7760857:0,2280440,1223313
$265,29:1048188,7760857
[265,29:1048188,7760857:22905107,1057127,663910
(265,29:1048188,7245482:22905107,541752,152916
k265,29:1048188,7245482:0
h265,29:1048188,7245482:0,0,0
x265,29:2192445,7245482
g265,29:2449124,7245482
x265,29:5358217,7245482
g265,29:5614896,7245482
x265,29:6684398,7245482
g265,29:6941077,7245482
x265,29:7497214,7245482
x265,29:9400954,7245482
x265,29:10021247,7245482
g265,29:10277926,7245482
x265,29:11090767,7245482
g265,29:11347446,7245482
x265,29:12416948,7245482
g265,29:12673627,7245482
x265,29:14513175,7245482
g265,29:14769854,7245482
$265,29:14769854,7245482
x265,29:15207440,7245482
g265,29:15425890,7245482
x265,29:16024824,7245482
g265,29:16243274,7245482
x265,29:16628297,7245482
$265,29:16628297,7245482
g265,29:16884976,7245482
x265,29:17958760,7245482
g265,29:18215439,7245482
x265,29:21129776,7245482
g265,29:21386455,7245482
x265,29:22498752,7245482
g265,29:22755431,7245482
x265,29:23953295,7245482
g265,29:23953295,7245482
)
(265,29:1048188,8424767:22905107,541752,0
x265,29:1839339,8424767
x265,29:2716309,8424767
g265,29:2972988,8424767
$265,29:2972988,8424767
x265,29:3358011,8424767
$265,29:3358011,8424767
x265,29:3571920,8424767
k265,29:23953296,8424767:20381376
g265,29:23953296,8424767
)
]
$265,29:23953295,7760857
k265,29:25012357,7760857:1059062
g265,29:25405573,7760857
r265,29:25431787,7760857:26214,2839843,1223313
)
g265,29:25431787,7760857
(265,29:25431787,7760857:1400287,1616530,1223313
g265,29:25825003,7760857
r265,29:25825003,7760857:0,1223313,1223313
k265,29:26118824,7760857:293821
k265,29:26412644,7760857:293820
g265,29:26805860,7760857
r265,29:26832074,7760857:26214,2839843,1223313
)
g265,29:26832074,7760857
)
(265,29:628758,10626914:26203316,1616530,1223313
g265,29:628758,10626914
(265,29:628758,10626914:24803029,1616530,1223313
r265,29:628758,10626914:0,2839843,1223313
r265,29:654972,10626914:26214,2839843,1223313
g265,29:1048188,10626914
r265,29:1048188,10626914:0,2280440,1223313
$265,29:1048188,10626914
[265,29:1048188,10626914:23964169,1057127,663910
(265,29:1048188,10111539:23964169,541752,152916
k265,29:1048188,10111539:0
h265,29:1048188,10111539:0,0,0
x265,29:2780522,10111539
k265,29:2990151,10111539:209629
x265,29:4106730,10111539
k265,29:4316359,10111539:209629
x265,29:7417672,10111539
x265,29:7695737,10111539
k265,29:7905366,10111539:209629
$265,29:7905366,10111539
x265,29:8342952,10111539
$265,29:8342952,10111539
k265,29:8552581,10111539:209629
x265,29:9622128,10111539
k265,29:9831757,10111539:209629
$265,29:9831757,10111539
x265,29:10216780,10111539
$265,29:10216780,10111539
k265,29:10426409,10111539:209629
x265,29:12308752,10111539
x265,29:12800726,10111539
k265,29:13010402,10111539:209676
x265,29:14678879,10111539
k265,29:14888508,10111539:209629
x265,29:17202908,10111539
k265,29:17412537,10111539:209629
x265,29:18396492,10111539
k265,29:18606121,10111539:209629
x265,29:19108651,10111539
x265,29:22492620,10111539
x265,29:23754597,10111539
k265,29:23964226,10111539:209629
x265,29:25012357,10111539
k265,29:25012357,10111539:0
)
(265,29:1048188,11290824:23964169,541752,0
x265,29:2164767,11290824
g265,29:2421446,11290824
$265,29:2421446,11290824
x265,29:2778341,11290824
$265,29:2778341,11290824
x265,29:3035024,11290824
x265,29:3537554,11290824
x265,29:4200635,11290824
x265,29:5163199,11290824
k265,29:25012357,11290824:19849158
g265,29:25012357,11290824
)
]
$265,29:25012357,10626914
g265,29:25012357,10626914
g265,29:25405573,10626914
r265,29:25431787,10626914:26214,2839843,1223313
)
g265,29:25431787,10626914
(265,29:25431787,10626914:1400287,1616530,1223313
g265,29:25825003,10626914
r265,29:25825003,10626914:0,1621445,1223313
g265,29:25825003,10626914
(265,29:25825003,10626914:587641,398132,7864
x265,29:26412644,10626914
)
g265,29:26412644,10626914
g265,29:26805860,10626914
r265,29:26832074,10626914:26214,2839843,1223313
)
g265,29:26832074,10626914
)
(265,29:628758,13492971:26203316,1616530,1223313
g265,29:628758,13492971
(265,29:628758,13492971:24803029,1616530,1223313
r265,29:628758,13492971:0,2839843,1223313
r265,29:654972,13492971:26214,2839843,1223313
g265,29:1048188,13492971
r265,29:1048188,13492971:0,2280440,1223313
$265,29:1048188,13492971
[265,29:1048188,13492971:22905107,1057127,663910
(265,29:1048188,12977596:22905107,541752,152916
k265,29:1048188,12977596:0
h265,29:1048188,12977596:0,0,0
x265,29:2192445,12977596
g265,29:2449124,12977596
x265,29:5358217,12977596
g265,29:5614896,12977596
x265,29:6684398,12977596
g265,29:6941077,12977596
x265,29:7497214,12977596
x265,29:9400954,12977596
x265,29:10021247,12977596
g265,29:10277926,12977596
x265,29:11090767,12977596
g265,29:11347446,12977596
x265,29:12416948,12977596
g265,29:12673627,12977596
x265,29:14513175,12977596
g265,29:14769854,12977596
$265,29:14769854,12977596
x265,29:15207440,12977596
g265,29:15425890,12977596
x265,29:16024824,12977596
g265,29:16243274,12977596
x265,29:16628297,12977596
$265,29:16628297,12977596
g265,29:16884976,12977596
x265,29:17958760,12977596
g265,29:18215439,12977596
x265,29:21129776,12977596
g265,29:21386455,12977596
x265,29:22498752,12977596
g265,29:22755431,12977596
x265,29:23953295,12977596
g265,29:23953295,12977596
)
(265,29:1048188,14156881:22905107,541752,0
x265,29:1839339,14156881
x265,29:2716309,14156881
g265,29:2972988,14156881
$265,29:2972988,14156881
x265,29:3329883,14156881
$265,29:3329883,14156881
x265,29:3543792,14156881
k265,29:23953296,14156881:20409504
g265,29:23953296,14156881
)
]
$265,29:23953295,13492971
k265,29:25012357,13492971:1059062
g265,29:25405573,13492971
r265,29:25431787,13492971:26214,2839843,1223313
)
g265,29:25431787,13492971
(265,29:25431787,13492971:1400287,1616530,1223313
g265,29:25825003,13492971
r265,29:25825003,13492971:0,1621445,1223313
g265,29:25825003,13492971
(265,29:25825003,13492971:587641,398132,7864
x265,29:26412644,13492971
)
g265,29:26412644,13492971
g265,29:26805860,13492971
r265,29:26832074,13492971:26214,2839843,1223313
)
g265,29:26832074,13492971
)
(265,29:628758,16494625:26203316,1752127,1358910
g265,29:628758,16494625
(265,29:628758,16494625:24803029,1752127,1358910
r265,29:628758,16494625:0,3111037,1358910
r265,29:654972,16494625:26214,3111037,1358910
g265,29:1048188,16494625
r265,29:1048188,16494625:0,2551634,1358910
$265,29:1048188,16494625
[265,29:1048188,16494625:23964169,1192724,799507
(265,29:1048188,15843653:23964169,541752,152916
k265,29:1048188,15843653:0
h265,29:1048188,15843653:0,0,0
x265,29:2780522,15843653
k265,29:2985440,15843653:204918
x265,29:4102019,15843653
k265,29:4306937,15843653:204918
x265,29:7408250,15843653
x265,29:7686315,15843653
k265,29:7891234,15843653:204919
$265,29:7891234,15843653
x265,29:8328820,15843653
$265,29:8328820,15843653
k265,29:8533738,15843653:204918
x265,29:9603285,15843653
k265,29:9808203,15843653:204918
$265,29:9808203,15843653
x265,29:10193226,15843653
$265,29:10193226,15843653
k265,29:10398144,15843653:204918
x265,29:10804566,15843653
x265,29:14291182,15843653
k265,29:14496152,15843653:204970
x265,29:16164629,15843653
k265,29:16369548,15843653:204919
x265,29:17721435,15843653
x265,29:18470090,15843653
k265,29:18675008,15843653:204918
x265,29:19658963,15843653
k265,29:19863881,15843653:204918
x265,29:20366411,15843653
x265,29:23750380,15843653
x265,29:25012357,15843653
k265,29:25012357,15843653:0
)
(265,29:1048188,17022938:23964169,647514,271194
x265,29:2096319,17022938
g265,29:2352998,17022938
x265,29:3469577,17022938
g265,29:3726256,17022938
$265,29:3726256,17022938
(265,29:3726256,17022938:435814,647514,271194
(265,29:3726256,17022938:435814,647514,271194
h265,29:3726256,17022938:78643,0,0
[265,29:3804899,17022938:278528,647514,271194
(265,29:3804899,16713295:278528,337871,0
x265,29:4083427,16713295
)
(265,29:3804899,17294131:278528,225735,0
k265,29:3814955,17294131:10056
x265,29:4073371,17294131
k265,29:4083427,17294131:10056
)
]
h265,29:4083427,17022938:78643,0,0
)
)
$265,29:4162070,17022938
x265,29:4418753,17022938
x265,29:4921283,17022938
x265,29:5584364,17022938
x265,29:6546928,17022938
k265,29:25012356,17022938:18465428
g265,29:25012356,17022938
)
]
$265,29:25012357,16494625
g265,29:25012357,16494625
g265,29:25405573,16494625
r265,29:25431787,16494625:26214,3111037,1358910
)
g265,29:25431787,16494625
(265,29:25431787,16494625:1400287,1752127,1358910
g265,29:25825003,16494625
r265,29:25825003,16494625:0,1757042,1358910
g265,29:25825003,16494625
(265,29:25825003,16494625:587641,398132,7864
x265,29:26412644,16494625
)
g265,29:26412644,16494625
g265,29:26805860,16494625
r265,29:26832074,16494625:26214,3111037,1358910
)
g265,29:26832074,16494625
)
(265,29:628758,18985284:26203316,1105535,712319
g265,29:628758,18985284
(265,29:628758,18985284:24803029,1105535,712319
r265,29:628758,18985284:0,1817854,712319
r265,29:654972,18985284:26214,1817854,712319
g265,29:1048188,18985284
r265,29:1048188,18985284:0,1258451,712319
$265,29:1048188,18985284
[265,29:1048188,18985284:20975255,546132,152916
(265,29:1048188,18985284:20975255,546132,152916
k265,29:1048188,18985284:0
h265,29:1048188,18985284:0,0,0
x265,29:2277992,18985284
g265,29:2534671,18985284
x265,29:4678962,18985284
g265,29:4935641,18985284
x265,29:5342063,18985284
x265,29:6133513,18985284
g265,29:6390192,18985284
$265,29:6390192,18985284
x265,29:6769752,18985284
$265,29:6853719,18985284
g265,29:7110398,18985284
x265,29:8222695,18985284
g265,29:8479374,18985284
x265,29:9292215,18985284
g265,29:9548894,18985284
x265,29:11195914,18985284
g265,29:11452593,18985284
x265,29:13292141,18985284
g265,29:13548820,18985284
x265,29:14875003,18985284
g265,29:15131682,18985284
x265,29:15559500,18985284
x265,29:17403347,18985284
x265,29:17724184,18985284
g265,29:17980863,18985284
x265,29:20590266,18985284
x265,29:22023443,18985284
g265,29:22023443,18985284
g265,29:22023443,18985284
)
]
$265,29:22023443,18985284
k265,29:25012357,18985284:2988914
g265,29:25405573,18985284
r265,29:25431787,18985284:26214,1817854,712319
)
g265,29:25431787,18985284
(265,29:25431787,18985284:1400287,1105535,712319
g265,29:25825003,18985284
r265,29:25825003,18985284:0,1110451,712319
g265,29:25825003,18985284
(265,29:25825003,18985284:587641,398132,7864
x265,29:26412644,18985284
)
g265,29:26412644,18985284
g265,29:26805860,18985284
r265,29:26832074,18985284:26214,1817854,712319
)
g265,29:26832074,18985284
)
]
$265,29:26832074,13117573
)
g265,29:27088753,13117573
g265,29:27088753,13117573
k265,29:27172273,13117573:83520
)
]
g265,29:27428952,2842039
[265,29:27428952,2842039:3244741,538214,1179285
(265,29:27428952,2842039:3244741,538214,179404
k265,29:28520838,2842039:1091886
h265,29:28413195,2842039:0,0,0
x265,29:30745455,2842039
g265,29:30673693,2842039
g265,29:30673693,2842039
)
(265,29:27428952,4021324:3244741,451461,0
k265,29:28552865,4021324:1123913
h265,29:28552865,4021324:0,0,0
x265,29:28980683,4021324
x265,29:29399384,4021324
g265,29:29617837,4021324
x265,29:30455240,4021324
g265,29:30673693,4021324
g265,29:30673693,4021324
g265,29:30673693,4021324
)
]
g265,29:30930372,2842039
k265,29:31065567,2842039:135195
g265,29:31065567,2842039
)
(276,1:-1379863,25247269:32445430,774273,220200
(276,1:-1379863,25247269:0,0,0
g276,1:-1379863,25247269
)
x276,1:-579025,25247269
x276,1:241443,25247269
g276,1:666116,25247269
x276,1:2294028,25247269
g276,1:2718701,25247269
x276,1:3143374,25247269
g276,1:3568047,25247269
x276,1:4205056,25247269
g276,1:4629729,25247269
x276,1:6846143,25247269
x276,1:9515447,25247269
x276,1:12702380,25247269
g276,1:13127053,25247269
x276,1:14442973,25247269
x276,1:15522350,25247269
x276,1:18962200,25247269
g276,1:19386873,25247269
x276,1:19811546,25247269
g276,1:20236219,25247269
x276,1:22364869,25247269
g276,1:22789542,25247269
x276,1:23214215,25247269
g276,1:23638888,25247269
x276,1:27130641,25247269
k276,1:31065567,25247269:3934926
g276,1:31065567,25247269
)
(276,32:-1379863,27205341:32445430,589824,18004368
[276,32:-1379863,27205341:28552136,589824,18004368
(276,32:545237,27205341:26627036,589824,196608
(276,32:545237,27205341:0,495239,0
g276,32:545237,27205341
g276,32:-994843,27205341
g276,32:-1379863,27205341
(276,32:-1379863,27205341:1540080,495239,0
k276,32:160217,27205341:1540080
(276,32:160217,27205341:0,495239,0
k276,32:-438715,27205341:-598932
x276,32:160217,27205341
)
)
g276,32:545237,27205341
)
x276,32:1689494,27205341
k276,32:2057140,27205341:367646
x276,32:2559670,27205341
x276,32:3757558,27205341
x276,32:4270923,27205341
x276,32:5083764,27205341
k276,32:5451410,27205341:367646
$276,32:5451410,27205341
x276,32:5830970,27205341
$276,32:5914937,27205341
k276,32:6282582,27205341:367645
x276,32:7437676,27205341
k276,32:7805322,27205341:367646
$276,32:7805322,27205341
x276,32:8184882,27205341
x276,32:9305347,27205341
k276,32:9712677,27205341:407330
x276,32:10311611,27205341
k276,32:10718942,27205341:407331
x276,32:11874011,27205341
k276,32:12124323,27205341:250312
x276,32:12342777,27205341
k276,32:12593089,27205341:250312
x276,32:13415698,27205341
$276,32:13415698,27205341
k276,32:13783344,27205341:367646
x276,32:14211162,27205341
x276,32:14574780,27205341
x276,32:15220746,27205341
x276,32:17210040,27205341
k276,32:17577685,27205341:367645
x276,32:19331686,27205341
k276,32:19699332,27205341:367646
x276,32:20447982,27205341
x276,32:20875800,27205341
x276,32:21282213,27205341
x276,32:22052259,27205341
x276,32:22480077,27205341
x276,32:22972051,27205341
x276,32:23528188,27205341
x276,32:24512143,27205341
k276,32:24879789,27205341:367646
x276,32:25670940,27205341
x276,32:26334021,27205341
x276,32:27044186,27205341
x276,32:27300869,27205341
k276,32:27172273,27205341:0
)
(276,32:545237,28384626:26627036,541752,152916
x276,32:3330275,28384626
x276,32:4836116,28384626
g276,32:5092795,28384626
x276,32:6440083,28384626
g276,32:6696762,28384626
x276,32:7103184,28384626
x276,32:7723477,28384626
x276,32:8536318,28384626
x276,32:9905276,28384626
g276,32:10161955,28384626
x276,32:11021830,28384626
x276,32:11428257,28384626
g276,32:11684936,28384626
x276,32:12754438,28384626
g276,32:13011117,28384626
x276,32:13513647,28384626
x276,32:14711535,28384626
x276,32:15224900,28384626
x276,32:16341479,28384626
x276,32:16897616,28384626
x276,32:18031274,28384626
g276,32:18287953,28384626
x276,32:18844090,28384626
x276,32:20020563,28384626
g276,32:20277242,28384626
$276,32:20277242,28384626
x276,32:20714828,28384626
$276,32:20714828,28384626
g276,32:20971507,28384626
x276,32:22041054,28384626
g276,32:22297733,28384626
$276,32:22297733,28384626
x276,32:22682756,28384626
$276,32:22682756,28384626
g276,32:22939435,28384626
x276,32:23581119,28384626
x276,32:24821778,28384626
x276,32:25099843,28384626
g276,32:25356522,28384626
x276,32:27217468,28384626
k276,32:27172273,28384626:27188
g276,32:27172273,28384626
)
(276,32:545237,31070876:26627036,541752,152916
h276,32:545237,31070876:0,0,0
x276,32:2897866,31070876
g276,32:3154545,31070876
x276,32:4138500,31070876
g276,32:4395179,31070876
x276,32:4822997,31070876
x276,32:6598388,31070876
g276,32:6855067,31070876
x276,32:8566253,31070876
x276,32:10983347,31070876
g276,32:11240026,31070876
x276,32:11817267,31070876
x276,32:14371262,31070876
g276,32:14627941,31070876
x276,32:15654691,31070876
k276,32:27172273,31070876:11666969
g276,32:27172273,31070876
)
(276,32:545237,33757126:26627036,589824,196608
h276,32:545237,33757126:0,0,0
x276,32:1775041,33757126
g276,32:2031720,33757126
x276,32:2534250,33757126
x276,32:5918219,33757126
x276,32:6837968,33757126
g276,32:7094647,33757126
$276,32:7094647,33757126
x276,32:7474207,33757126
x276,32:8295216,33757126
g276,32:8469976,33757126
x276,32:9068910,33757126
g276,32:9243670,33757126
x276,32:9928149,33757126
$276,32:9928149,33757126
g276,32:10184828,33757126
x276,32:11001931,33757126
g276,32:11258610,33757126
x276,32:11472519,33757126
x276,32:11814767,33757126
x276,32:12157015,33757126
k276,32:27172273,33757126:14886919
g276,32:27172273,33757126
)
(276,32:545237,39385295:26627036,5038345,4645129
k276,32:8307905,39385295:7762668
h276,32:8307905,39385295:0,0,0
(276,32:8307905,39385295:10845021,5038345,4645129
$276,32:8307905,39385295
[276,32:8307905,39385295:10845021,5038345,4645129
(276,32:8307905,35522391:10845021,1149227,756011
g276,32:8307905,35522391
(276,32:8307905,35522391:9444734,1149227,756011
r276,32:8307905,35522391:0,1905238,756011
r276,32:8334119,35522391:26214,1905238,756011
g276,32:8727335,35522391
r276,32:8727335,35522391:0,1345835,756011
$276,32:8727335,35522391
[276,32:8727335,35522391:7194099,589824,196608
(276,32:8727335,35522391:7194099,589824,196608
k276,32:8727335,35522391:0
h276,32:8727335,35522391:0,0,0
x276,32:9796882,35522391
g276,32:10053561,35522391
x276,32:10438584,35522391
g276,32:10695263,35522391
x276,32:12791472,35522391
g276,32:13048151,35522391
x276,32:13950821,35522391
g276,32:14207500,35522391
$276,32:14207500,35522391
x276,32:14587060,35522391
x276,32:15707525,35522391
$276,32:15707525,35522391
x276,32:15921434,35522391
g276,32:15921434,35522391
g276,32:15921434,35522391
)
]
$276,32:15921434,35522391
k276,32:17333209,35522391:1411775
g276,32:17726425,35522391
r276,32:17752639,35522391:26214,1905238,756011
)
g276,32:17752639,35522391
(276,32:17752639,35522391:1400287,1149227,756011
g276,32:18145855,35522391
r276,32:18145855,35522391:0,756011,756011
k276,32:18439676,35522391:293821
k276,32:18733496,35522391:293820
g276,32:19126712,35522391
r276,32:19152926,35522391:26214,1905238,756011
)
g276,32:19152926,35522391
)
(276,32:8307905,37453843:10845021,1149227,756011
g276,32:8307905,37453843
(276,32:8307905,37453843:9444734,1149227,756011
r276,32:8307905,37453843:0,1905238,756011
r276,32:8334119,37453843:26214,1905238,756011
g276,32:8727335,37453843
r276,32:8727335,37453843:0,1345835,756011
$276,32:8727335,37453843
[276,32:8727335,37453843:8541670,589824,196608
(276,32:8727335,37453843:8541670,589824,196608
k276,32:8727335,37453843:0
h276,32:8727335,37453843:0,0,0
x276,32:10395812,37453843
x276,32:11272795,37453843
g276,32:11529474,37453843
x276,32:12218235,37453843
g276,32:12474914,37453843
x276,32:13929439,37453843
g276,32:14186118,37453843
x276,32:15298392,37453843
g276,32:15555071,37453843
$276,32:15555071,37453843
x276,32:15934631,37453843
x276,32:17055096,37453843
$276,32:17055096,37453843
x276,32:17269005,37453843
g276,32:17269005,37453843
g276,32:17269005,37453843
)
]
$276,32:17269005,37453843
k276,32:17333209,37453843:64204
g276,32:17726425,37453843
r276,32:17752639,37453843:26214,1905238,756011
)
g276,32:17752639,37453843
(276,32:17752639,37453843:1400287,1149227,756011
g276,32:18145855,37453843
r276,32:18145855,37453843:0,1154143,756011
g276,32:18145855,37453843
(276,32:18145855,37453843:587641,398132,7864
x276,32:18733496,37453843
)
g276,32:18733496,37453843
g276,32:19126712,37453843
r276,32:19152926,37453843:26214,1905238,756011
)
g276,32:19152926,37453843
)
(276,32:8307905,39385295:10845021,1149227,756011
g276,32:8307905,39385295
(276,32:8307905,39385295:9444734,1149227,756011
r276,32:8307905,39385295:0,1905238,756011
r276,32:8334119,39385295:26214,1905238,756011
g276,32:8727335,39385295
r276,32:8727335,39385295:0,1345835,756011
$276,32:8727335,39385295
[276,32:8727335,39385295:7964145,589824,196608
(276,32:8727335,39385295:7964145,589824,196608
k276,32:8727335,39385295:0
h276,32:8727335,39385295:0,0,0
x276,32:9796882,39385295
g276,32:10053561,39385295
x276,32:11208630,39385295
g276,32:11465309,39385295
x276,32:13561518,39385295
g276,32:13818197,39385295
x276,32:14720867,39385295
g276,32:14977546,39385295
$276,32:14977546,39385295
x276,32:15357106,39385295
x276,32:16477571,39385295
$276,32:16477571,39385295
x276,32:16691480,39385295
g276,32:16691480,39385295
g276,32:16691480,39385295
)
]
$276,32:16691480,39385295
k276,32:17333209,39385295:641729
g276,32:17726425,39385295
r276,32:17752639,39385295:26214,1905238,756011
)
g276,32:17752639,39385295
(276,32:17752639,39385295:1400287,1149227,756011
g276,32:18145855,39385295
r276,32:18145855,39385295:0,756011,756011
k276,32:18439676,39385295:293821
k276,32:18733496,39385295:293820
g276,32:19126712,39385295
r276,32:19152926,39385295:26214,1905238,756011
)
g276,32:19152926,39385295
)
(276,32:8307905,41316747:10845021,1149227,756011
g276,32:8307905,41316747
(276,32:8307905,41316747:9444734,1149227,756011
r276,32:8307905,41316747:0,1905238,756011
r276,32:8334119,41316747:26214,1905238,756011
g276,32:8727335,41316747
r276,32:8727335,41316747:0,1345835,756011
$276,32:8727335,41316747
[276,32:8727335,41316747:7964145,589824,196608
(276,32:8727335,41316747:7964145,589824,196608
k276,32:8727335,41316747:0
h276,32:8727335,41316747:0,0,0
x276,32:9796882,41316747
g276,32:10053561,41316747
x276,32:11208630,41316747
g276,32:11465309,41316747
x276,32:13561518,41316747
g276,32:13818197,41316747
x276,32:14720867,41316747
g276,32:14977546,41316747
$276,32:14977546,41316747
x276,32:15357106,41316747
x276,32:16477571,41316747
$276,32:16477571,41316747
x276,32:16691480,41316747
g276,32:16691480,41316747
g276,32:16691480,41316747
)
]
$276,32:16691480,41316747
k276,32:17333209,41316747:641729
g276,32:17726425,41316747
r276,32:17752639,41316747:26214,1905238,756011
)
g276,32:17752639,41316747
(276,32:17752639,41316747:1400287,1149227,756011
g276,32:18145855,41316747
r276,32:18145855,41316747:0,756011,756011
k276,32:18439676,41316747:293821
k276,32:18733496,41316747:293820
g276,32:19126712,41316747
r276,32:19152926,41316747:26214,1905238,756011
)
g276,32:19152926,41316747
)
(276,32:8307905,43248199:10845021,1149227,756011
g276,32:8307905,43248199
(276,32:8307905,43248199:9444734,1149227,756011
r276,32:8307905,43248199:0,1905238,756011
r276,32:8334119,43248199:26214,1905238,756011
g276,32:8727335,43248199
r276,32:8727335,43248199:0,1345835,756011
$276,32:8727335,43248199
[276,32:8727335,43248199:8605874,589824,196608
(276,32:8727335,43248199:8605874,589824,196608
k276,32:8727335,43248199:0
h276,32:8727335,43248199:0,0,0
x276,32:9796882,43248199
g276,32:10053561,43248199
x276,32:11850359,43248199
g276,32:12107038,43248199
x276,32:14203247,43248199
g276,32:14459926,43248199
x276,32:15362596,43248199
g276,32:15619275,43248199
$276,32:15619275,43248199
x276,32:15998835,43248199
x276,32:17119300,43248199
$276,32:17119300,43248199
x276,32:17333209,43248199
g276,32:17333209,43248199
g276,32:17333209,43248199
)
]
$276,32:17333209,43248199
g276,32:17333209,43248199
g276,32:17726425,43248199
r276,32:17752639,43248199:26214,1905238,756011
)
g276,32:17752639,43248199
(276,32:17752639,43248199:1400287,1149227,756011
g276,32:18145855,43248199
r276,32:18145855,43248199:0,1154143,756011
g276,32:18145855,43248199
(276,32:18145855,43248199:587641,398132,7864
x276,32:18733496,43248199
)
g276,32:18733496,43248199
g276,32:19126712,43248199
r276,32:19152926,43248199:26214,1905238,756011
)
g276,32:19152926,43248199
)
]
$276,32:19152926,39385295
)
g276,32:19409605,39385295
g276,32:19409605,39385295
k276,32:27172273,39385295:7762668
)
]
g276,32:27428952,27205341
[276,32:27428952,27205341:3244741,538214,1179285
(276,32:27428952,27205341:3244741,538214,179404
k276,32:28520838,27205341:1091886
h276,32:28413195,27205341:0,0,0
x276,32:30745455,27205341
g276,32:30673693,27205341
g276,32:30673693,27205341
)
(276,32:27428952,28384626:3244741,451461,0
k276,32:28552865,28384626:1123913
h276,32:28552865,28384626:0,0,0
x276,32:28980683,28384626
x276,32:29399384,28384626
g276,32:29617837,28384626
x276,32:30455240,28384626
g276,32:30673693,28384626
g276,32:30673693,28384626
g276,32:30673693,28384626
)
]
g276,32:30930372,27205341
k276,32:31065567,27205341:135195
g276,32:31065567,27205341
)
]
(1,43:-1379863,48121207:32445430,495239,0
(1,43:-1379863,48121207:32445430,495239,0
k1,43:14650341,48121207:16030204
x1,43:15035364,48121207
k1,43:31065568,48121207:16030204
)
)
]
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
]
!27342
}1
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.4\Einzelbeispiele\FA 5.4 - 3.tex
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.4\Einzelbeispiele\FA 5.4 - 4.tex
!340
{2
[1,43:0,48121207:31065567,48121207,0
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
h1,43:0,0:0,0,0
[1,43:-1379863,48121207:32445430,49688286,0
[1,43:-1379863,-1540865:32445430,26214,0
(1,43:-1379863,-1540865:32445430,0,0
h1,43:-1379863,-1540865:32445430,0,0
)
]
[1,43:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,4022635:32445430,774273,220200
(277,1:-1379863,4022635:0,0,0
g277,1:-1379863,4022635
)
x277,1:-579025,4022635
x277,1:241443,4022635
g277,1:666116,4022635
x277,1:2294028,4022635
g277,1:2718701,4022635
x277,1:3143374,4022635
g277,1:3568047,4022635
x277,1:4205056,4022635
g277,1:4629729,4022635
x277,1:6846143,4022635
x277,1:9515447,4022635
x277,1:15974013,4022635
g277,1:16398686,4022635
x277,1:16823359,4022635
g277,1:17248032,4022635
x277,1:19376682,4022635
g277,1:19801355,4022635
x277,1:20226028,4022635
g277,1:20650701,4022635
x277,1:24142454,4022635
k277,1:31065567,4022635:6923113
g277,1:31065567,4022635
)
(277,27:-1379863,5980707:32445430,649479,15111242
[277,27:-1379863,5980707:28552136,649479,15111242
(277,27:545237,5980707:26627036,649479,196608
(277,27:545237,5980707:0,495239,0
g277,27:545237,5980707
g277,27:-994843,5980707
g277,27:-1379863,5980707
(277,27:-1379863,5980707:1540080,495239,0
k277,27:160217,5980707:1540080
(277,27:160217,5980707:0,495239,0
k277,27:-438715,5980707:-598932
x277,27:160217,5980707
)
)
g277,27:545237,5980707
)
x277,27:2646710,5980707
x277,27:3438146,5980707
k277,27:3682832,5980707:244686
x277,27:4499935,5980707
k277,27:4744621,5980707:244686
x277,27:6070804,5980707
k277,27:6315490,5980707:244686
x277,27:8069448,5980707
k277,27:8314135,5980707:244687
x277,27:8816665,5980707
x277,27:11340759,5980707
k277,27:11585445,5980707:244686
$277,27:11585445,5980707
x277,27:11965005,5980707
$277,27:12048972,5980707
k277,27:12293658,5980707:244686
x277,27:13448752,5980707
k277,27:13693438,5980707:244686
x277,27:14762940,5980707
k277,27:15007626,5980707:244686
x277,27:16724076,5980707
x277,27:17130503,5980707
x277,27:18349771,5980707
k277,27:18594457,5980707:244686
$277,27:18594457,5980707
x277,27:18974017,5980707
x277,27:20094482,5980707
k277,27:20312932,5980707:218450
x277,27:20911866,5980707
k277,27:21130316,5980707:218450
x277,27:21534541,5980707
k277,27:21684806,5980707:150265
x277,27:21903260,5980707
k277,27:22053524,5980707:150264
x277,27:22410419,5980707
(277,27:22410419,5695317:826037,364089,0
x277,27:23203688,5695317
)
$277,27:23236456,5980707
k277,27:23481142,5980707:244686
x277,27:24636236,5980707
k277,27:24880922,5980707:244686
$277,27:24880922,5980707
x277,27:25285147,5980707
k277,27:25503597,5980707:218450
x277,27:26027886,5980707
k277,27:26246336,5980707:218450
x277,27:26814316,5980707
(277,27:26814316,5695317:466026,321388,54526
x277,27:27247574,5695317
)
$277,27:27172273,5980707
k277,27:27172273,5980707:0
)
(277,27:545237,7159992:26627036,546132,30747
x277,27:1828691,7159992
g277,27:2085370,7159992
$277,27:2085370,7159992
x277,27:2534560,7159992
g277,27:2753010,7159992
x277,27:3277299,7159992
g277,27:3495749,7159992
x277,27:4063729,7159992
$277,27:4063729,7159992
x277,27:4277638,7159992
k277,27:27172273,7159992:23044022
g277,27:27172273,7159992
)
(277,27:545237,9846242:26627036,589824,196608
h277,27:545237,9846242:0,0,0
x277,27:2897866,9846242
g277,27:3154545,9846242
x277,27:4138500,9846242
g277,27:4395179,9846242
x277,27:5357743,9846242
g277,27:5614422,9846242
x277,27:6598377,9846242
g277,27:6855056,9846242
x277,27:7357586,9846242
x277,27:9881680,9846242
g277,27:10138359,9846242
$277,27:10138359,9846242
x277,27:10517919,9846242
$277,27:10601886,9846242
g277,27:10858565,9846242
x277,27:12569751,9846242
x277,27:15585757,9846242
g277,27:15842436,9846242
x277,27:16419677,9846242
x277,27:19572584,9846242
g277,27:19829263,9846242
x277,27:20856013,9846242
k277,27:27172273,9846242:6465647
g277,27:27172273,9846242
)
(277,27:545237,15370973:26627036,4934907,4541691
k277,27:867500,15370973:322263
h277,27:867500,15370973:0,0,0
(277,27:867500,15370973:25725831,4934907,4541691
$277,27:867500,15370973
[277,27:867500,15370973:25725831,4934907,4541691
(277,27:867500,11641335:25725831,1179055,785838
g277,27:867500,11641335
(277,27:867500,11641335:24325544,1179055,785838
r277,27:867500,11641335:0,1964893,785838
r277,27:893714,11641335:26214,1964893,785838
g277,27:1286930,11641335
r277,27:1286930,11641335:0,1405490,785838
$277,27:1286930,11641335
[277,27:1286930,11641335:5892019,619652,226435
(277,27:1286930,11671162:5892019,649479,196608
k277,27:1286930,11671162:0
h277,27:1286930,11671162:0,0,0
$277,27:1286930,11671162
x277,27:1666490,11671162
(277,27:1750457,11385772:183865,291272,0
x277,27:1901554,11385772
)
x277,27:2970820,11671162
g277,27:3189270,11671162
x277,27:3788204,11671162
g277,27:4006654,11671162
x277,27:4410879,11671162
g277,27:4585639,11671162
x277,27:4804093,11671162
g277,27:4978853,11671162
x277,27:5428043,11671162
g277,27:5602803,11671162
x277,27:5821257,11671162
g277,27:5996017,11671162
x277,27:6352912,11671162
(277,27:6352912,11385772:826037,364089,0
x277,27:7146181,11385772
)
$277,27:7178949,11671162
g277,27:7178949,11671162
g277,27:7178949,11671162
)
]
$277,27:7178949,11641335
k277,27:24773613,11641335:17594664
g277,27:25166829,11641335
r277,27:25193043,11641335:26214,1964893,785838
)
g277,27:25193044,11641335
(277,27:25193044,11641335:1400287,1179055,785838
g277,27:25586260,11641335
r277,27:25586260,11641335:0,1183970,785838
g277,27:25586260,11641335
(277,27:25586260,11641335:587641,398132,7864
x277,27:26173901,11641335
)
g277,27:26173901,11641335
g277,27:26567117,11641335
r277,27:26593331,11641335:26214,1964893,785838
)
g277,27:26593331,11641335
)
(277,27:867500,13556732:25725831,1103345,710129
g277,27:867500,13556732
(277,27:867500,13556732:24325544,1103345,710129
r277,27:867500,13556732:0,1813474,710129
r277,27:893714,13556732:26214,1813474,710129
g277,27:1286930,13556732
r277,27:1286930,13556732:0,1254071,710129
$277,27:1286930,13556732
[277,27:1286930,13556732:14672839,543942,150726
(277,27:1286930,13554542:14672839,541752,152916
k277,27:1286930,13554542:0
h277,27:1286930,13554542:0,0,0
x277,27:1789460,13554542
x277,27:2500690,13554542
g277,27:2757369,13554542
$277,27:2757369,13554542
x277,27:3161594,13554542
g277,27:3380044,13554542
x277,27:3978964,13554542
g277,27:4197414,13554542
x277,27:4582437,13554542
$277,27:4582437,13554542
g277,27:4839116,13554542
x277,27:6212399,13554542
g277,27:6469078,13554542
x277,27:7624147,13554542
g277,27:7880826,13554542
x277,27:8383356,13554542
x277,27:11767325,13554542
x277,27:13029302,13554542
g277,27:13285981,13554542
x277,27:15959769,13554542
g277,27:15959769,13554542
g277,27:15959769,13554542
)
]
$277,27:15959769,13556732
k277,27:24773614,13556732:8813845
g277,27:25166830,13556732
r277,27:25193044,13556732:26214,1813474,710129
)
g277,27:25193044,13556732
(277,27:25193044,13556732:1400287,1103345,710129
g277,27:25586260,13556732
r277,27:25586260,13556732:0,710129,710129
k277,27:25880081,13556732:293821
k277,27:26173901,13556732:293820
g277,27:26567117,13556732
r277,27:26593331,13556732:26214,1813474,710129
)
g277,27:26593331,13556732
)
(277,27:867500,15398610:25725831,1105535,712319
g277,27:867500,15398610
(277,27:867500,15398610:24325544,1105535,712319
r277,27:867500,15398610:0,1817854,712319
r277,27:893714,15398610:26214,1817854,712319
g277,27:1286930,15398610
r277,27:1286930,15398610:0,1258451,712319
$277,27:1286930,15398610
[277,27:1286930,15398610:17716333,546132,152916
(277,27:1286930,15398610:17716333,546132,152916
k277,27:1286930,15398610:0
h277,27:1286930,15398610:0,0,0
x277,27:2431187,15398610
g277,27:2687866,15398610
x277,27:3190396,15398610
x277,27:5714490,15398610
g277,27:5971169,15398610
$277,27:5971169,15398610
x277,27:6350729,15398610
$277,27:6434696,15398610
g277,27:6691375,15398610
x277,27:7803672,15398610
g277,27:8060351,15398610
x277,27:11790831,15398610
g277,27:12047510,15398610
x277,27:13373693,15398610
g277,27:13630372,15398610
x277,27:15384330,15398610
g277,27:15641009,15398610
x277,27:19003263,15398610
g277,27:19003263,15398610
g277,27:19003263,15398610
)
]
$277,27:19003263,15398610
k277,27:24773614,15398610:5770351
g277,27:25166830,15398610
r277,27:25193044,15398610:26214,1817854,712319
)
g277,27:25193044,15398610
(277,27:25193044,15398610:1400287,1105535,712319
g277,27:25586260,15398610
r277,27:25586260,15398610:0,712319,712319
k277,27:25880081,15398610:293821
k277,27:26173901,15398610:293820
g277,27:26567117,15398610
r277,27:26593331,15398610:26214,1817854,712319
)
g277,27:26593331,15398610
)
(277,27:867500,17286370:25725831,1149227,756011
g277,27:867500,17286370
(277,27:867500,17286370:24325544,1149227,756011
r277,27:867500,17286370:0,1905238,756011
r277,27:893714,17286370:26214,1905238,756011
g277,27:1286930,17286370
r277,27:1286930,17286370:0,1345835,756011
$277,27:1286930,17286370
[277,27:1286930,17286370:15957667,589824,196608
(277,27:1286930,17286370:15957667,589824,196608
k277,27:1286930,17286370:0
h277,27:1286930,17286370:0,0,0
x277,27:2431187,17286370
g277,27:2687866,17286370
x277,27:3190396,17286370
x277,27:5714490,17286370
g277,27:5971169,17286370
$277,27:5971169,17286370
x277,27:6350729,17286370
$277,27:6434696,17286370
g277,27:6691375,17286370
x277,27:7337341,17286370
x277,27:9797225,17286370
g277,27:10053904,17286370
x277,27:11037859,17286370
g277,27:11294538,17286370
$277,27:11294538,17286370
x277,27:11670000,17286370
$277,27:11698217,17286370
x277,27:11954900,17286370
x277,27:12532141,17286370
x277,27:12852978,17286370
x277,27:13905371,17286370
g277,27:14162050,17286370
x277,27:14589868,17286370
x277,27:15167395,17286370
g277,27:15424074,17286370
$277,27:15424074,17286370
x277,27:17030688,17286370
$277,27:17030688,17286370
x277,27:17244597,17286370
g277,27:17244597,17286370
g277,27:17244597,17286370
)
]
$277,27:17244597,17286370
k277,27:24773614,17286370:7529017
g277,27:25166830,17286370
r277,27:25193044,17286370:26214,1905238,756011
)
g277,27:25193044,17286370
(277,27:25193044,17286370:1400287,1149227,756011
g277,27:25586260,17286370
r277,27:25586260,17286370:0,1154143,756011
g277,27:25586260,17286370
(277,27:25586260,17286370:587641,398132,7864
x277,27:26173901,17286370
)
g277,27:26173901,17286370
g277,27:26567117,17286370
r277,27:26593331,17286370:26214,1905238,756011
)
g277,27:26593331,17286370
)
(277,27:867500,19174131:25725831,1105536,712319
g277,27:867500,19174131
(277,27:867500,19174131:24325544,1105536,712319
r277,27:867500,19174131:0,1817855,712319
r277,27:893714,19174131:26214,1817855,712319
g277,27:1286930,19174131
r277,27:1286930,19174131:0,1258452,712319
$277,27:1286930,19174131
[277,27:1286930,19174131:23486684,546133,152916
(277,27:1286930,19174131:23486684,546133,152916
k277,27:1286930,19174131:0
h277,27:1286930,19174131:0,0,0
x277,27:2431187,19174131
g277,27:2687866,19174131
x277,27:3190396,19174131
x277,27:5714490,19174131
g277,27:5971169,19174131
$277,27:5971169,19174131
x277,27:6350729,19174131
$277,27:6434696,19174131
g277,27:6691375,19174131
x277,27:7508478,19174131
g277,27:7765157,19174131
x277,27:9822876,19174131
g277,27:10079555,19174131
x277,27:13031445,19174131
g277,27:13288124,19174131
x277,27:15748028,19174131
g277,27:16004707,19174131
x277,27:16560844,19174131
x277,27:17737317,19174131
g277,27:17993996,19174131
$277,27:17993996,19174131
x277,27:18443186,19174131
g277,27:18661636,19174131
x277,27:19260556,19174131
g277,27:19479006,19174131
x277,27:19864029,19174131
$277,27:19864029,19174131
g277,27:20120708,19174131
x277,27:21404162,19174131
g277,27:21660841,19174131
$277,27:21660841,19174131
x277,27:22065066,19174131
g277,27:22283516,19174131
x277,27:22882450,19174131
g277,27:23100900,19174131
x277,27:23485923,19174131
$277,27:23485923,19174131
g277,27:23742602,19174131
x277,27:24773614,19174131
g277,27:24773614,19174131
g277,27:24773614,19174131
)
]
$277,27:24773614,19174131
g277,27:24773614,19174131
g277,27:25166830,19174131
r277,27:25193044,19174131:26214,1817855,712319
)
g277,27:25193044,19174131
(277,27:25193044,19174131:1400287,1105536,712319
g277,27:25586260,19174131
r277,27:25586260,19174131:0,1110451,712319
g277,27:25586260,19174131
(277,27:25586260,19174131:587641,398132,7864
x277,27:26173901,19174131
)
g277,27:26173901,19174131
g277,27:26567117,19174131
r277,27:26593331,19174131:26214,1817855,712319
)
g277,27:26593331,19174131
)
]
$277,27:26593331,15370973
)
g277,27:26850010,15370973
g277,27:26850010,15370973
k277,27:27172273,15370973:322263
)
]
g277,27:27428952,5980707
[277,27:27428952,5980707:3244741,538214,1179285
(277,27:27428952,5980707:3244741,538214,179404
k277,27:28520838,5980707:1091886
h277,27:28413195,5980707:0,0,0
x277,27:30745455,5980707
g277,27:30673693,5980707
g277,27:30673693,5980707
)
(277,27:27428952,7159992:3244741,451461,0
k277,27:28552865,7159992:1123913
h277,27:28552865,7159992:0,0,0
x277,27:28980683,7159992
x277,27:29399384,7159992
g277,27:29617837,7159992
x277,27:30455240,7159992
g277,27:30673693,7159992
g277,27:30673693,7159992
g277,27:30673693,7159992
)
]
g277,27:30930372,5980707
k277,27:31065567,5980707:135195
g277,27:31065567,5980707
)
(278,1:-1379863,25436116:32445430,774273,220200
(278,1:-1379863,25436116:0,0,0
g278,1:-1379863,25436116
)
x278,1:-579025,25436116
x278,1:241443,25436116
k278,1:644730,25436116:403287
x278,1:2272642,25436116
k278,1:2675950,25436116:403308
x278,1:3100623,25436116
k278,1:3503931,25436116:403308
x278,1:4140940,25436116
k278,1:4544248,25436116:403308
x278,1:8729256,25436116
x278,1:12194822,25436116
k278,1:12598129,25436116:403307
x278,1:15342837,25436116
k278,1:15746145,25436116:403308
x278,1:17962559,25436116
x278,1:20631863,25436116
x278,1:27090429,25436116
k278,1:27493737,25436116:403308
x278,1:27918410,25436116
k278,1:28321718,25436116:403308
x278,1:30450368,25436116
k278,1:30853655,25436116:403287
x278,1:31278328,25436116
k278,1:31065567,25436116:0
)
(278,1:-1379863,27225376:32445430,774273,220200
x278,1:2111890,27225376
g278,1:2536563,27225376
x278,1:2961236,27225376
g278,1:3385909,27225376
x278,1:4383324,27225376
x278,1:6754414,27225376
x278,1:10288165,27225376
x278,1:12108124,27225376
x278,1:12745133,27225376
g278,1:13169806,27225376
x278,1:15717842,27225376
k278,1:31065567,27225376:15379575
g278,1:31065567,27225376
)
(278,25:-1379863,29183448:32445430,589824,16313875
[278,25:-1379863,29183448:28552136,589824,16313875
(278,25:545237,29183448:26627036,589824,196608
(278,25:545237,29183448:0,495239,0
g278,25:545237,29183448
g278,25:-994843,29183448
g278,25:-1379863,29183448
(278,25:-1379863,29183448:1540080,495239,0
k278,25:160217,29183448:1540080
(278,25:160217,29183448:0,495239,0
k278,25:-438715,29183448:-598932
x278,25:160217,29183448
)
)
g278,25:545237,29183448
)
x278,25:2646710,29183448
x278,25:3438146,29183448
g278,25:3694825,29183448
x278,25:4511928,29183448
g278,25:4768607,29183448
x278,25:5752562,29183448
g278,25:6009241,29183448
x278,25:6511771,29183448
x278,25:9035865,29183448
g278,25:9292544,29183448
$278,25:9292544,29183448
x278,25:9672104,29183448
$278,25:9756071,29183448
g278,25:10012750,29183448
x278,25:11167844,29183448
g278,25:11424523,29183448
$278,25:11424523,29183448
x278,25:11804083,29183448
x278,25:12924548,29183448
g278,25:13142998,29183448
x278,25:13741932,29183448
g278,25:13960382,29183448
x278,25:14730428,29183448
g278,25:14905188,29183448
x278,25:15123642,29183448
g278,25:15298402,29183448
x278,25:16667371,29183448
(278,25:16667371,28898058:346343,225735,0
x278,25:16980946,28898058
)
$278,25:17013714,29183448
x278,25:17227623,29183448
k278,25:27172273,29183448:10094037
g278,25:27172273,29183448
)
(278,25:545237,30690413:26627036,589824,196608
h278,25:505965,30690413:0,0,0
x278,25:1297116,30690413
x278,25:2131311,30690413
x278,25:2879966,30690413
k278,25:3142226,30690413:262260
x278,25:4211728,30690413
k278,25:4473988,30690413:262260
x278,25:7661143,30690413
k278,25:7923403,30690413:262260
x278,25:8500644,30690413
x278,25:11054639,30690413
k278,25:11316899,30690413:262260
x278,25:12129720,30690413
x278,25:14204523,30690413
x278,25:15423753,30690413
k278,25:15686013,30690413:262260
x278,25:16734144,30690413
k278,25:16996404,30690413:262260
x278,25:18626325,30690413
k278,25:18888585,30690413:262260
x278,25:19391115,30690413
x278,25:21915209,30690413
k278,25:22177469,30690413:262260
x278,25:23311141,30690413
k278,25:23573429,30690413:262288
x278,25:25926058,30690413
k278,25:26188318,30690413:262260
x278,25:27172273,30690413
k278,25:27172273,30690413:0
)
(278,25:545237,31869698:26627036,589824,196608
x278,25:2256423,31869698
x278,25:5272429,31869698
g278,25:5529108,31869698
x278,25:6106349,31869698
x278,25:9259256,31869698
g278,25:9515935,31869698
x278,25:10542685,31869698
k278,25:27172274,31869698:16778976
g278,25:27172274,31869698
)
(278,25:545237,38585388:26627036,6125866,5732650
k278,25:628758,38585388:83521
h278,25:628758,38585388:0,0,0
(278,25:628758,38585388:26203316,6125866,5732650
$278,25:628758,38585388
[278,25:628758,38585388:26203316,6125866,5732650
(278,25:628758,33634963:26203316,1149227,756011
g278,25:628758,33634963
(278,25:628758,33634963:24803029,1149227,756011
r278,25:628758,33634963:0,1905238,756011
r278,25:654972,33634963:26214,1905238,756011
g278,25:1048188,33634963
r278,25:1048188,33634963:0,1345835,756011
$278,25:1048188,33634963
[278,25:1048188,33634963:22011158,589824,196608
(278,25:1048188,33634963:22011158,589824,196608
k278,25:1048188,33634963:0
h278,25:1048188,33634963:0,0,0
x278,25:2277992,33634963
g278,25:2534671,33634963
x278,25:4678962,33634963
g278,25:4935641,33634963
x278,25:6005143,33634963
g278,25:6261822,33634963
x278,25:6764352,33634963
x278,25:9288446,33634963
g278,25:9545125,33634963
$278,25:9545125,33634963
x278,25:9924685,33634963
$278,25:10008652,33634963
g278,25:10265331,33634963
x278,25:10671753,33634963
x278,25:12853542,33634963
g278,25:13110221,33634963
x278,25:14607541,33634963
x278,25:15013968,33634963
g278,25:15270647,33634963
x278,25:16468511,33634963
g278,25:16725190,33634963
x278,25:18810632,33634963
g278,25:19067311,33634963
$278,25:19067311,33634963
x278,25:19563652,33634963
g278,25:19889052,33634963
x278,25:20487986,33634963
g278,25:20706436,33634963
x278,25:22845437,33634963
$278,25:22845437,33634963
x278,25:23059346,33634963
g278,25:23059346,33634963
g278,25:23059346,33634963
)
]
$278,25:23059346,33634963
k278,25:25012357,33634963:1953011
g278,25:25405573,33634963
r278,25:25431787,33634963:26214,1905238,756011
)
g278,25:25431787,33634963
(278,25:25431787,33634963:1400287,1149227,756011
g278,25:25825003,33634963
r278,25:25825003,33634963:0,756011,756011
k278,25:26118824,33634963:293821
k278,25:26412644,33634963:293820
g278,25:26805860,33634963
r278,25:26832074,33634963:26214,1905238,756011
)
g278,25:26832074,33634963
)
(278,25:628758,35566415:26203316,1149227,756011
g278,25:628758,35566415
(278,25:628758,35566415:24803029,1149227,756011
r278,25:628758,35566415:0,1905238,756011
r278,25:654972,35566415:26214,1905238,756011
g278,25:1048188,35566415
r278,25:1048188,35566415:0,1345835,756011
$278,25:1048188,35566415
[278,25:1048188,35566415:20932236,589824,196608
(278,25:1048188,35566415:20932236,589824,196608
k278,25:1048188,35566415:0
h278,25:1048188,35566415:0,0,0
x278,25:2192445,35566415
g278,25:2449124,35566415
x278,25:2951654,35566415
x278,25:5475748,35566415
g278,25:5732427,35566415
$278,25:5732427,35566415
x278,25:6111987,35566415
$278,25:6195954,35566415
g278,25:6452633,35566415
x278,25:7269736,35566415
g278,25:7526415,35566415
x278,25:8382053,35566415
g278,25:8638732,35566415
x278,25:9344356,35566415
x278,25:10670527,35566415
x278,25:11440585,35566415
g278,25:11697264,35566415
$278,25:11697264,35566415
(278,25:11697264,35566415:1547387,589824,196608
(278,25:11697264,35566415:218453,589824,196608
x278,25:11911173,35566415
)
x278,25:12514649,35566415
g278,25:12645719,35566415
x278,25:13030742,35566415
(278,25:13030742,35566415:213909,589824,196608
x278,25:13244651,35566415
)
)
$278,25:13244651,35566415
g278,25:13501330,35566415
x278,25:15559049,35566415
g278,25:15815728,35566415
x278,25:18767618,35566415
g278,25:19024297,35566415
x278,25:21980424,35566415
g278,25:21980424,35566415
g278,25:21980424,35566415
)
]
$278,25:21980424,35566415
k278,25:25012357,35566415:3031933
g278,25:25405573,35566415
r278,25:25431787,35566415:26214,1905238,756011
)
g278,25:25431787,35566415
(278,25:25431787,35566415:1400287,1149227,756011
g278,25:25825003,35566415
r278,25:25825003,35566415:0,1154143,756011
g278,25:25825003,35566415
(278,25:25825003,35566415:587641,398132,7864
x278,25:26412644,35566415
)
g278,25:26412644,35566415
g278,25:26805860,35566415
r278,25:26832074,35566415:26214,1905238,756011
)
g278,25:26832074,35566415
)
(278,25:628758,38041628:26203316,1692988,1299771
g278,25:628758,38041628
(278,25:628758,38041628:24803029,1692988,1299771
r278,25:628758,38041628:0,2992759,1299771
r278,25:654972,38041628:26214,2992759,1299771
g278,25:1048188,38041628
r278,25:1048188,38041628:0,2433356,1299771
$278,25:1048188,38041628
[278,25:1048188,38041628:23964169,1133585,740368
(278,25:1048188,37449795:23964169,541752,152916
k278,25:1048188,37449795:0
h278,25:1048188,37449795:0,0,0
x278,25:1839339,37449795
x278,25:2973033,37449795
k278,25:3215490,37449795:242457
x278,25:4670060,37449795
k278,25:4912517,37449795:242457
x278,25:6110381,37449795
k278,25:6352839,37449795:242458
x278,25:7143990,37449795
x278,25:8020960,37449795
k278,25:8263417,37449795:242457
x278,25:9337201,37449795
k278,25:9579658,37449795:242457
x278,25:10456355,37449795
x278,25:11269196,37449795
x278,25:12680971,37449795
x278,25:13262774,37449795
k278,25:13505231,37449795:242457
$278,25:13505231,37449795
x278,25:13942817,37449795
$278,25:13942817,37449795
k278,25:14185275,37449795:242458
x278,25:15254822,37449795
k278,25:15497279,37449795:242457
x278,25:15882302,37449795
k278,25:16124759,37449795:242457
x278,25:16531181,37449795
x278,25:17151474,37449795
x278,25:18220976,37449795
x278,25:19761048,37449795
k278,25:20003520,37449795:242472
x278,25:21500840,37449795
k278,25:21743297,37449795:242457
x278,25:22812799,37449795
k278,25:23055256,37449795:242457
x278,25:23557786,37449795
x278,25:24755674,37449795
x278,25:25012357,37449795
k278,25:25012357,37449795:0
)
(278,25:1048188,38629080:23964169,541752,152916
x278,25:1561553,38629080
x278,25:2678132,38629080
x278,25:3234269,38629080
x278,25:4154018,38629080
g278,25:4410697,38629080
x278,25:5437426,38629080
x278,25:6678087,38629080
g278,25:6934766,38629080
x278,25:7623527,38629080
g278,25:7880206,38629080
x278,25:9548640,38629080
k278,25:25012357,38629080:15463717
g278,25:25012357,38629080
)
]
$278,25:25012357,38041628
g278,25:25012357,38041628
g278,25:25405573,38041628
r278,25:25431787,38041628:26214,2992759,1299771
)
g278,25:25431787,38041628
(278,25:25431787,38041628:1400287,1692988,1299771
g278,25:25825003,38041628
r278,25:25825003,38041628:0,1299771,1299771
k278,25:26118824,38041628:293821
k278,25:26412644,38041628:293820
g278,25:26805860,38041628
r278,25:26832074,38041628:26214,2992759,1299771
)
g278,25:26832074,38041628
)
(278,25:628758,40516840:26203316,1149227,756011
g278,25:628758,40516840
(278,25:628758,40516840:24803029,1149227,756011
r278,25:628758,40516840:0,1905238,756011
r278,25:654972,40516840:26214,1905238,756011
g278,25:1048188,40516840
r278,25:1048188,40516840:0,1345835,756011
$278,25:1048188,40516840
[278,25:1048188,40516840:16719895,589824,196608
(278,25:1048188,40516840:16719895,589824,196608
k278,25:1048188,40516840:0
h278,25:1048188,40516840:0,0,0
x278,25:2277992,40516840
g278,25:2534671,40516840
x278,25:3037201,40516840
x278,25:6421170,40516840
x278,25:7340919,40516840
g278,25:7597598,40516840
$278,25:7597598,40516840
x278,25:7977158,40516840
x278,25:9097623,40516840
$278,25:9097623,40516840
g278,25:9354302,40516840
x278,25:10171405,40516840
g278,25:10428084,40516840
x278,25:10855902,40516840
x278,25:12699749,40516840
g278,25:12956428,40516840
x278,25:13918992,40516840
g278,25:14175671,40516840
x278,25:15330740,40516840
g278,25:15587419,40516840
$278,25:15587419,40516840
x278,25:16025005,40516840
g278,25:16243455,40516840
x278,25:16767744,40516840
g278,25:16986194,40516840
x278,25:17554174,40516840
$278,25:17554174,40516840
x278,25:17768083,40516840
g278,25:17768083,40516840
g278,25:17768083,40516840
)
]
$278,25:17768083,40516840
k278,25:25012357,40516840:7244274
g278,25:25405573,40516840
r278,25:25431787,40516840:26214,1905238,756011
)
g278,25:25431787,40516840
(278,25:25431787,40516840:1400287,1149227,756011
g278,25:25825003,40516840
r278,25:25825003,40516840:0,1154143,756011
g278,25:25825003,40516840
(278,25:25825003,40516840:587641,398132,7864
x278,25:26412644,40516840
)
g278,25:26412644,40516840
g278,25:26805860,40516840
r278,25:26832074,40516840:26214,1905238,756011
)
g278,25:26832074,40516840
)
(278,25:628758,42992053:26203316,1692988,1299771
g278,25:628758,42992053
(278,25:628758,42992053:24803029,1692988,1299771
r278,25:628758,42992053:0,2992759,1299771
r278,25:654972,42992053:26214,2992759,1299771
g278,25:1048188,42992053
r278,25:1048188,42992053:0,2433356,1299771
$278,25:1048188,42992053
[278,25:1048188,42992053:23964169,1133585,740368
(278,25:1048188,42400220:23964169,541752,152916
k278,25:1048188,42400220:0
h278,25:1048188,42400220:0,0,0
x278,25:1839339,42400220
x278,25:2973033,42400220
k278,25:3196764,42400220:223731
x278,25:4651334,42400220
k278,25:4875065,42400220:223731
x278,25:6072929,42400220
k278,25:6296660,42400220:223731
x278,25:7087811,42400220
x278,25:7964781,42400220
k278,25:8188512,42400220:223731
x278,25:9262296,42400220
k278,25:9486027,42400220:223731
x278,25:10790542,42400220
x278,25:12202317,42400220
x278,25:12784120,42400220
k278,25:13007850,42400220:223730
$278,25:13007850,42400220
x278,25:13445436,42400220
$278,25:13445436,42400220
k278,25:13669167,42400220:223731
x278,25:14738714,42400220
k278,25:14962445,42400220:223731
x278,25:15347468,42400220
k278,25:15571199,42400220:223731
x278,25:15977621,42400220
x278,25:16597914,42400220
x278,25:17667416,42400220
x278,25:19207488,42400220
k278,25:19431252,42400220:223764
x278,25:20928572,42400220
k278,25:21152303,42400220:223731
x278,25:22221805,42400220
k278,25:22445536,42400220:223731
x278,25:23215582,42400220
x278,25:23942833,42400220
x278,25:24755674,42400220
x278,25:25012357,42400220
k278,25:25012357,42400220:0
)
(278,25:1048188,43579505:23964169,589824,152916
x278,25:1561553,43579505
x278,25:2288804,43579505
g278,25:2545483,43579505
x278,25:3048013,43579505
x278,25:4245901,43579505
x278,25:4759266,43579505
x278,25:5875845,43579505
x278,25:6431982,43579505
x278,25:7351731,43579505
g278,25:7608410,43579505
x278,25:8677957,43579505
g278,25:8934636,43579505
x278,25:10346411,43579505
g278,25:10603090,43579505
x278,25:11672592,43579505
x278,25:12913208,43579505
k278,25:25012357,43579505:12099149
g278,25:25012357,43579505
)
]
$278,25:25012357,42992053
g278,25:25012357,42992053
g278,25:25405573,42992053
r278,25:25431787,42992053:26214,2992759,1299771
)
g278,25:25431787,42992053
(278,25:25431787,42992053:1400287,1692988,1299771
g278,25:25825003,42992053
r278,25:25825003,42992053:0,1697903,1299771
g278,25:25825003,42992053
(278,25:25825003,42992053:587641,398132,7864
x278,25:26412644,42992053
)
g278,25:26412644,42992053
g278,25:26805860,42992053
r278,25:26832074,42992053:26214,2992759,1299771
)
g278,25:26832074,42992053
)
]
$278,25:26832074,38585388
)
g278,25:27088753,38585388
g278,25:27088753,38585388
k278,25:27172273,38585388:83520
)
]
g278,25:27428952,29183448
[278,25:27428952,29183448:3244741,538214,1179285
(278,25:27428952,29183448:3244741,538214,179404
k278,25:28520838,29183448:1091886
h278,25:28413195,29183448:0,0,0
x278,25:30745455,29183448
g278,25:30673693,29183448
g278,25:30673693,29183448
)
(278,25:27428952,30362733:3244741,451461,0
k278,25:28552865,30362733:1123913
h278,25:28552865,30362733:0,0,0
x278,25:28980683,30362733
x278,25:29399384,30362733
g278,25:29617837,30362733
x278,25:30455240,30362733
g278,25:30673693,30362733
g278,25:30673693,30362733
g278,25:30673693,30362733
)
]
g278,25:30930372,29183448
k278,25:31065567,29183448:135195
g278,25:31065567,29183448
)
]
(1,43:-1379863,48121207:32445430,495239,0
(1,43:-1379863,48121207:32445430,495239,0
k1,43:14650341,48121207:16030204
x1,43:15035364,48121207
k1,43:31065568,48121207:16030204
)
)
]
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
]
!28836
}2
Input:279:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.4\Einzelbeispiele\FA 5.4 - 5.tex
!175
{3
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(279,1:-1379863,4097708:32445430,849346,283115
(279,1:-1379863,4097708:0,0,0
g279,1:-1379863,4097708
)
x279,1:-579025,4097708
x279,1:241443,4097708
k279,1:822101,4097708:580658
x279,1:2450013,4097708
k279,1:3030827,4097708:580814
x279,1:3455500,4097708
k279,1:4036315,4097708:580815
x279,1:4673324,4097708
k279,1:5254138,4097708:580814
x279,1:7470552,4097708
x279,1:10139856,4097708
x279,1:16598422,4097708
k279,1:17179237,4097708:580815
x279,1:17603910,4097708
k279,1:18184724,4097708:580814
x279,1:20313374,4097708
k279,1:20894032,4097708:580658
x279,1:21318705,4097708
k279,1:21899520,4097708:580815
x279,1:26070281,4097708
k279,1:26651095,4097708:580814
x279,1:31110158,4097708
k279,1:31065567,4097708:0
)
(279,1:-1379863,5886968:32445430,774273,220200
x279,1:5867086,5886968
k279,1:31065566,5886968:25198480
g279,1:31065566,5886968
)
(279,25:-1379863,7845040:32445430,589824,16829761
[279,25:-1379863,7845040:28552136,589824,16829761
(279,25:545237,7845040:26627036,589824,196608
(279,25:545237,7845040:0,495239,0
g279,25:545237,7845040
g279,25:-994843,7845040
g279,25:-1379863,7845040
(279,25:-1379863,7845040:1540080,495239,0
k279,25:160217,7845040:1540080
(279,25:160217,7845040:0,495239,0
k279,25:-438715,7845040:-598932
x279,25:160217,7845040
)
)
g279,25:545237,7845040
)
x279,25:2053120,7845040
k279,25:2314937,7845040:261817
x279,25:3170530,7845040
x279,25:3726667,7845040
k279,25:3988483,7845040:261816
x279,25:4491013,7845040
x279,25:5688901,7845040
x279,25:6202266,7845040
x279,25:7015107,7845040
k279,25:7276924,7845040:261817
$279,25:7276924,7845040
x279,25:7656484,7845040
$279,25:7740451,7845040
k279,25:8002267,7845040:261816
x279,25:9157361,7845040
k279,25:9419178,7845040:261817
x279,25:10488680,7845040
k279,25:10750496,7845040:261816
x279,25:12124718,7845040
x279,25:12466946,7845040
x279,25:12873373,7845040
x279,25:14092641,7845040
k279,25:14354458,7845040:261817
$279,25:14354458,7845040
x279,25:14734018,7845040
x279,25:15854483,7845040
k279,25:16081678,7845040:227195
x279,25:16680612,7845040
k279,25:16907806,7845040:227194
x279,25:17239213,7845040
k279,25:17417471,7845040:178258
x279,25:17635925,7845040
k279,25:17814183,7845040:178258
x279,25:18218408,7845040
(279,25:18218408,7559650:346343,225735,0
x279,25:18531983,7559650
)
$279,25:18564751,7845040
k279,25:18826568,7845040:261817
x279,25:19643671,7845040
k279,25:19905487,7845040:261816
x279,25:20461624,7845040
x279,25:21231670,7845040
k279,25:21493487,7845040:261817
x279,25:22423837,7845040
x279,25:22851655,7845040
x279,25:23258068,7845040
x279,25:24028114,7845040
x279,25:24455932,7845040
x279,25:24947906,7845040
x279,25:25546838,7845040
x279,25:27044186,7845040
x279,25:27300869,7845040
k279,25:27172273,7845040:0
)
(279,25:545237,9024325:26627036,546133,152916
x279,25:1058602,9024325
x279,25:2085352,9024325
g279,25:2342031,9024325
x279,25:3304595,9024325
g279,25:3561274,9024325
x279,25:4331320,9024325
x279,25:5400822,9024325
g279,25:5657501,9024325
x279,25:6299185,9024325
x279,25:6855322,9024325
x279,25:7411459,9024325
g279,25:7668138,9024325
x279,25:8192066,9024325
x279,25:8555698,9024325
x279,25:9240177,9024325
x279,25:10224134,9024325
x279,25:11165274,9024325
g279,25:11421953,9024325
$279,25:11421953,9024325
x279,25:11753360,9024325
$279,25:11753360,9024325
g279,25:12010039,9024325
x279,25:13293493,9024325
g279,25:13550172,9024325
$279,25:13550172,9024325
x279,25:13954397,9024325
$279,25:13954397,9024325
g279,25:14211076,9024325
x279,25:15537282,9024325
g279,25:15793961,9024325
$279,25:15793961,9024325
x279,25:16125368,9024325
g279,25:16343818,9024325
x279,25:16942752,9024325
g279,25:17161202,9024325
x279,25:17760125,9024325
g279,25:17891195,9024325
x279,25:18295420,9024325
g279,25:18513870,9024325
x279,25:19112790,9024325
g279,25:19331240,9024325
x279,25:19716263,9024325
$279,25:19716263,9024325
x279,25:19930172,9024325
k279,25:27172273,9024325:7391488
g279,25:27172273,9024325
)
(279,25:545237,10531290:26627036,546132,152916
h279,25:545237,10531290:0,0,0
x279,25:2897866,10531290
k279,25:3181926,10531290:284060
x279,25:4529490,10531290
k279,25:4813550,10531290:284060
x279,25:5241368,10531290
x279,25:7016759,10531290
k279,25:7300819,10531290:284060
x279,25:7878060,10531290
x279,25:10432055,10531290
k279,25:10716115,10531290:284060
x279,25:11742865,10531290
k279,25:12026952,10531290:284087
x279,25:13010907,10531290
k279,25:13294967,10531290:284060
x279,25:14343098,10531290
k279,25:14627157,10531290:284059
x279,25:16257078,10531290
k279,25:16541138,10531290:284060
x279,25:17899306,10531290
x279,25:19503583,10531290
x279,25:23418043,10531290
k279,25:23702103,10531290:284060
$279,25:23702103,10531290
x279,25:24081663,10531290
$279,25:24165630,10531290
k279,25:24449690,10531290:284060
x279,25:25733144,10531290
k279,25:26017204,10531290:284060
x279,25:27172273,10531290
k279,25:27172273,10531290:0
)
(279,25:545237,11710575:26627036,546132,152916
x279,25:1297116,11710575
x279,25:2516314,11710575
g279,25:2772993,11710575
$279,25:2772993,11710575
x279,25:3173487,11710575
x279,25:3413784,11710575
g279,25:3544854,11710575
x279,25:3988128,11710575
g279,25:4206578,11710575
x279,25:4730867,11710575
g279,25:4949317,11710575
x279,25:5731197,11710575
g279,25:5862267,11710575
x279,25:6262761,11710575
g279,25:6507608,11710575
x279,25:7106528,11710575
g279,25:7324978,11710575
x279,25:7710001,11710575
$279,25:7710001,11710575
g279,25:7966680,11710575
x279,25:9677866,11710575
x279,25:11111005,11710575
k279,25:27172273,11710575:16082829
g279,25:27172273,11710575
)
(279,25:545237,18662362:26627036,5226370,4833154
k279,25:8669953,18662362:8124716
h279,25:8669953,18662362:0,0,0
(279,25:8669953,18662362:10120926,5226370,4833154
$279,25:8669953,18662362
[279,25:8669953,18662362:10120926,5226370,4833154
(279,25:8669953,14611433:10120926,1149227,756011
g279,25:8669953,14611433
(279,25:8669953,14611433:8720639,1149227,756011
r279,25:8669953,14611433:0,1905238,756011
r279,25:8696167,14611433:26214,1905238,756011
g279,25:9089383,14611433
r279,25:9089383,14611433:0,1345835,756011
$279,25:9089383,14611433
[279,25:9089383,14611433:6025614,589824,196608
(279,25:9089383,14611433:6025614,589824,196608
k279,25:9089383,14611433:0
h279,25:9089383,14611433:0,0,0
$279,25:9089383,14611433
x279,25:9468943,14611433
x279,25:10252860,14611433
g279,25:10454017,14611433
x279,25:10672471,14611433
g279,25:10847231,14611433
x279,25:11584273,14611433
g279,25:11802723,14611433
x279,25:12401657,14611433
g279,25:12620107,14611433
x279,25:13020601,14611433
g279,25:13221758,14611433
x279,25:13440212,14611433
g279,25:13614972,14611433
x279,25:13994532,14611433
x279,25:15114997,14611433
$279,25:15114997,14611433
g279,25:15114997,14611433
g279,25:15114997,14611433
)
]
$279,25:15114997,14611433
k279,25:16971162,14611433:1856165
g279,25:17364378,14611433
r279,25:17390592,14611433:26214,1905238,756011
)
g279,25:17390592,14611433
(279,25:17390592,14611433:1400287,1149227,756011
g279,25:17783808,14611433
r279,25:17783808,14611433:0,756011,756011
k279,25:18077629,14611433:293821
k279,25:18371449,14611433:293820
g279,25:18764665,14611433
r279,25:18790879,14611433:26214,1905238,756011
)
g279,25:18790879,14611433
)
(279,25:8669953,16730910:10120926,1337252,944036
g279,25:8669953,16730910
(279,25:8669953,16730910:8720639,1337252,944036
r279,25:8669953,16730910:0,2281288,944036
r279,25:8696167,16730910:26214,2281288,944036
g279,25:9089383,16730910
r279,25:9089383,16730910:0,1721885,944036
$279,25:9089383,16730910
[279,25:9089383,16730910:3777651,777849,384633
(279,25:9089383,16713277:3777651,760216,402266
k279,25:9089383,16713277:0
h279,25:9089383,16713277:0,0,0
$279,25:9089383,16713277
(279,25:9089383,16713277:1983815,760216,402266
(279,25:9089383,16713277:1983815,760216,402266
h279,25:9089383,16713277:78643,0,0
[279,25:9168026,16713277:1826529,760216,402266
(279,25:9168026,16346277:1826529,393216,131072
x279,25:9435634,16346277
x279,25:10994555,16346277
)
(279,25:9168026,16984470:1826529,393216,131072
k279,25:9545160,16984470:377134
x279,25:9812768,16984470
x279,25:10617422,16984470
k279,25:10994555,16984470:377133
)
]
h279,25:10994555,16713277:78643,0,0
)
)
g279,25:11291648,16713277
x279,25:11890582,16713277
g279,25:12109032,16713277
x279,25:12513257,16713277
(279,25:12513257,16427887:353777,364089,0
x279,25:12834266,16427887
)
$279,25:12867034,16713277
g279,25:12867034,16713277
g279,25:12867034,16713277
)
]
$279,25:12867034,16730910
k279,25:16971162,16730910:4104128
g279,25:17364378,16730910
r279,25:17390592,16730910:26214,2281288,944036
)
g279,25:17390592,16730910
(279,25:17390592,16730910:1400287,1337252,944036
g279,25:17783808,16730910
r279,25:17783808,16730910:0,1342168,944036
g279,25:17783808,16730910
(279,25:17783808,16730910:587641,398132,7864
x279,25:18371449,16730910
)
g279,25:18371449,16730910
g279,25:18764665,16730910
r279,25:18790879,16730910:26214,2281288,944036
)
g279,25:18790879,16730910
)
(279,25:8669953,18850387:10120926,1149227,756011
g279,25:8669953,18850387
(279,25:8669953,18850387:8720639,1149227,756011
r279,25:8669953,18850387:0,1905238,756011
r279,25:8696167,18850387:26214,1905238,756011
g279,25:9089383,18850387
r279,25:9089383,18850387:0,1345835,756011
$279,25:9089383,18850387
[279,25:9089383,18850387:6341560,589824,196608
(279,25:9089383,18850387:6341560,589824,196608
k279,25:9089383,18850387:0
h279,25:9089383,18850387:0,0,0
$279,25:9089383,18850387
x279,25:9468943,18850387
x279,25:10289952,18850387
g279,25:10464712,18850387
x279,25:11063646,18850387
g279,25:11238406,18850387
x279,25:11922885,18850387
g279,25:12141335,18850387
x279,25:12740269,18850387
g279,25:12958719,18850387
x279,25:13362944,18850387
g279,25:13537704,18850387
x279,25:13756158,18850387
g279,25:13930918,18850387
x279,25:14310478,18850387
x279,25:15430943,18850387
$279,25:15430943,18850387
g279,25:15430943,18850387
g279,25:15430943,18850387
)
]
$279,25:15430943,18850387
k279,25:16971162,18850387:1540219
g279,25:17364378,18850387
r279,25:17390592,18850387:26214,1905238,756011
)
g279,25:17390592,18850387
(279,25:17390592,18850387:1400287,1149227,756011
g279,25:17783808,18850387
r279,25:17783808,18850387:0,1154143,756011
g279,25:17783808,18850387
(279,25:17783808,18850387:587641,398132,7864
x279,25:18371449,18850387
)
g279,25:18371449,18850387
g279,25:18764665,18850387
r279,25:18790879,18850387:26214,1905238,756011
)
g279,25:18790879,18850387
)
(279,25:8669953,20781839:10120926,1149227,756011
g279,25:8669953,20781839
(279,25:8669953,20781839:8720639,1149227,756011
r279,25:8669953,20781839:0,1905238,756011
r279,25:8696167,20781839:26214,1905238,756011
g279,25:9089383,20781839
r279,25:9089383,20781839:0,1345835,756011
$279,25:9089383,20781839
[279,25:9089383,20781839:2868319,589824,196608
(279,25:9089383,20781839:2868319,589824,196608
k279,25:9089383,20781839:0
h279,25:9089383,20781839:0,0,0
$279,25:9089383,20781839
x279,25:9468943,20781839
x279,25:10536845,20781839
g279,25:10755295,20781839
x279,25:11354229,20781839
g279,25:11572679,20781839
x279,25:11957702,20781839
$279,25:11957702,20781839
g279,25:11957702,20781839
g279,25:11957702,20781839
)
]
$279,25:11957702,20781839
k279,25:16971162,20781839:5013460
g279,25:17364378,20781839
r279,25:17390592,20781839:26214,1905238,756011
)
g279,25:17390592,20781839
(279,25:17390592,20781839:1400287,1149227,756011
g279,25:17783808,20781839
r279,25:17783808,20781839:0,756011,756011
k279,25:18077629,20781839:293821
k279,25:18371449,20781839:293820
g279,25:18764665,20781839
r279,25:18790879,20781839:26214,1905238,756011
)
g279,25:18790879,20781839
)
(279,25:8669953,22713291:10120926,1149227,756011
g279,25:8669953,22713291
(279,25:8669953,22713291:8720639,1149227,756011
r279,25:8669953,22713291:0,1905238,756011
r279,25:8696167,22713291:26214,1905238,756011
g279,25:9089383,22713291
r279,25:9089383,22713291:0,1345835,756011
$279,25:9089383,22713291
[279,25:9089383,22713291:7881779,589824,196608
(279,25:9089383,22713291:7881779,589824,196608
k279,25:9089383,22713291:0
h279,25:9089383,22713291:0,0,0
$279,25:9089383,22713291
x279,25:9468943,22713291
x279,25:10289952,22713291
g279,25:10464712,22713291
x279,25:11063646,22713291
g279,25:11238406,22713291
x279,25:11981136,22713291
g279,25:12199586,22713291
x279,25:12798520,22713291
g279,25:13016970,22713291
x279,25:13396530,22713291
x279,25:14516995,22713291
g279,25:14691755,22713291
x279,25:15290689,22713291
g279,25:15465449,22713291
x279,25:15845009,22713291
x279,25:16971162,22713291
$279,25:16971162,22713291
g279,25:16971162,22713291
g279,25:16971162,22713291
)
]
$279,25:16971162,22713291
g279,25:16971162,22713291
g279,25:17364378,22713291
r279,25:17390592,22713291:26214,1905238,756011
)
g279,25:17390592,22713291
(279,25:17390592,22713291:1400287,1149227,756011
g279,25:17783808,22713291
r279,25:17783808,22713291:0,756011,756011
k279,25:18077629,22713291:293821
k279,25:18371449,22713291:293820
g279,25:18764665,22713291
r279,25:18790879,22713291:26214,1905238,756011
)
g279,25:18790879,22713291
)
]
$279,25:18790879,18662362
)
g279,25:19047558,18662362
g279,25:19047558,18662362
k279,25:27172273,18662362:8124715
)
]
g279,25:27428952,7845040
[279,25:27428952,7845040:3244741,538214,179404
(279,25:27428952,7845040:3244741,538214,179404
k279,25:28520838,7845040:1091886
h279,25:28413195,7845040:0,0,0
x279,25:30745455,7845040
g279,25:30673693,7845040
g279,25:30673693,7845040
)
]
g279,25:30930372,7845040
k279,25:31065567,7845040:135195
g279,25:31065567,7845040
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!14572
}3
Input:280:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.4\FA 5.4 Gesamtdokument.aux
!170
Postamble:
Count:1941
!27
Post scriptum:
