\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 1 Exponentialfunktion - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 2 Exponentielles Wachstum - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 3 Exponentialfunktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 4 Eigenschaften einer Exponentialfunktion - MC - BIFIE - Kompetenzcheck 2016}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 5 Exponentialfunktion - MC - Matura 2013/14 Haupttermin}{3}}
