\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 1 Rationale Zahlen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 2 Rationale Zahlen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 3 Ganze Zahlen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 4 Aussagen \"uber Zahlen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 5 Menge von Zahlen - MC - Matura 2015/16 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 6 Zahlenmengen - MC - MK}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 7 Anetas Behauptungen - MC - MK}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 8 Abgeschlossene Zahlenmengen - MC - MK}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 9 Eigenschaften von Zahlen - MC - Matura 2015/16 - Nebentermin 1}{5}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 10 Positive rationale Zahlen - MC - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 11 Aussagen \"uber Zahlenmengen - MC- Matura 2013/14 1. Nebentermin}{6}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 12 Ganze Zahlen - MC - Matura 2016/17 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 13 Zahlenmengen - MC - Matura NT 1 16/17}{7}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 1 Oberfl\"ache eines Zylinders - MC - BIFIE}{7}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 2 \"Aquivalenz - MC - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 3 Rationale Exponenten - MC - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 4 \"Aquivalenzumformung - OA - Matura 2015/16 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 5 Punktladungen - OA - Matura 2013/14 Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 6 Definitionsmengen - ZO - Matura 2013/14 1. Nebentermin}{10}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 1 Aequivalenz von Formeln - MC - BIFIE}{11}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 2 Verkaufspreis - OA - BIFIE}{11}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 3 Eintrittspreis - OA - BIFIE}{12}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 4 Angestellte Frauen und M\"anner - MC - BIFIE}{12}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 5 Durchschnittsgeschwindigkeit - OA - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 6 Druckkosten - MC - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 7 Sparbuch - OA - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 8 Potenzen - MC - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 9 Reisekosten - OA - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 10 Kegelstumpf - OA - BIFIE}{15}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 11 Treibstoffkosten - OA - BIFIE - SRP - Juni 2016}{15}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 12 Heizungstage - OA - BIFIE - Kompetenzcheck 2016}{16}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 13 Taschengeld - OA - BIFIE - SRP - Juni 2015}{16}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 14 Anzahl der Heizungstage - OA - Matura 2014/15 - Nebentermin 2}{16}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 15 Arch\"aologie - OA - Matura 2014/15 - Kompensationspr\"ufung}{17}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 16 Mehrwertsteuer - OA - Matura NT 2016}{17}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 17 Teilungspunkt - OA - Matura NT 2 15/16}{17}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 18 Kapital - OA - Matura 2016/17 - Haupttermin}{18}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 1 Fahrenheit - OA - BIFIE}{18}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 2 Sport - OA - BIFIE}{18}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 3 Skitag - OA - BIFIE}{19}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 4 Fahrenheit und Celsius - OA - Matura 2014/15 - Haupttermin}{19}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 5 Abgeschlossene Zahlenmengen - OA - MK}{20}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 6 Kredit - OA - Matura 2014/15 - Haupttermin}{20}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 7 Kapitalsparbuch - MC - Matura 2014/15 - Haupttermin}{21}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 8 Futtermittel - OA - Matura 2016/17 - Haupttermin}{22}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 1 Gleichung 3. Grades - OA - BIFIE}{22}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 2 Quadratische Gleichung - LT - BIFIE}{23}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 3 L\"osung einer quadratische Gleichung - OA - BIFIE}{23}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 4 Graphische L\"osung einer quadratischen Gleichung - LT - BIFIE}{24}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 5 Quadratische Gleichungen - ZO - BIFIE}{25}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 6 Quadratische Gleichungen - ZO - BIFIE}{26}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 7 Aussagen \"uber Zahlen - OA - BIFIE - Kompetenzcheck 2016}{26}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 8 Quadratische Gleichung - OA - Matura 2015/16 - Haupttermin}{27}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 9 L\"osungsf\"alle - MC - Matura 2014/15 - Nebentermin 1}{27}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 10 Benzinverbrauch - OA - BIFIE}{27}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 11 Mehrwertsteuer - OA - Matura NT 2016}{28}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 12 Quadratische Gleichung - LT - Matura 2013/14 Haupttermin}{28}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 13 Quadratische Gleichung - OA- Matura 2013/14 1. Nebentermin}{28}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 14 L\"osung einer quadratischen Gleichung - LT - Matura NT 1 16/17}{29}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 1 Lineare Ungleichung - MC - BIFIE}{29}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 2 Handytarife - OA - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 3 Biobauer - OA - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 4 Halbebenen - ZO - BIFIE}{31}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 5 Loesungen von Ungleichungen - OA - BIFIE}{32}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 1 Gleichungssystem ohne L\"osung - OA - BIFIE}{32}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 2 Gleichungssysteme - MC - BIFIE}{33}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 3 Loesung eines Gleichungssystems - OA - BIFIE}{34}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 4 Unendliche L\"osungen - OA - BIFIE - Kompetenzcheck 2016}{34}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 5 Gleichungssystem - LT - Matura 2014/15 - Nebentermin 1}{35}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 6 Gleichungssystem - OA - Matura 2014/15 - Nebentermin 2}{36}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 7 Gleichungssystem - OA - Matura 2015/16 - Nebentermin 1}{36}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 8 Zusammensetzung einer Schulklasse - MC - Puehringer}{37}}
\gdef \LT@i {\LT@entry 
    {1}{106.46133pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 9 Projektwoche - MC - Matura NT 1 16/17}{38}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 1 Energiesparlampen - OA - BIFIE}{38}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 2 Perlensterne - OA - BIFIE}{39}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 3 Torten - OA - BIFIE}{40}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 4 Vektoren als Zahlentupel - MC - BIFIE}{40}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 5 Betriebsgewinn - OA - BIFIE}{41}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 1 Kr\"afte - OA - BIFIE}{42}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 2 Parallelogramm - OA - BIFIE}{43}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 3 Resultierende Kraft - OA - BIFIE}{44}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 4 Vektoren - OA - Matura 2015/16 - Nebentermin 1}{45}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 5 Quader mit quadratischer Grundfl\"ache - OA - Matura 2016/17 - Haupttermin}{46}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 1 Vektoren im Dreieck - MC - BIFIE}{47}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 2 Vektoren in einem Quader - MC - BIFIE}{48}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 3 Rechnen mit Vektoren - MC - BIFIE}{49}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 4 Quadrat - MC - BIFIE}{50}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 5 Vektoren (als Pfeile) - OA - BIFIE}{51}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 6 Rechenoperationen bei Vektoren - MC - BIFIE}{51}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 7 Rechteck - MC - BIFIE}{52}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 8 Geometrische Deutung - MC - BIFIE}{53}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 9 Vegetarische Men\"us - OA - BIFIE}{54}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 10 Vektoraddition - OA - Matura 2015/16 - Haupttermin}{55}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 11 Geh\"alter - OA - Matura 2014/15 - Haupttermin}{56}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 12 Vektoren - OA - Matura 2014/15 - Nebentermin 1}{57}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 13 Normalen Vektor bestimmen - OA - Matura 2014/15 - Nebentermin 2}{58}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 14 Geometrisches Rechnen mit Vektoren - OA - Matura 2014/15 - Kompensationspr\"ufung}{58}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 15 Trapez - OA - Matura NT 2 15/16}{59}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 16 Vektorkonstruktion - OA - Matura 2013/14 Haupttermin}{59}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 17 Vektoraddition - OA- Matura 2013/14 1. Nebentermin}{60}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 18 W\"urstelstand - OA - Matura NT 1 16/17}{61}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 19 Vektoren in der Ebene - OA - Matura NT 1 16/17}{62}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 1 Streckenmittelpunkt - OA - BIFIE}{62}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 2 Idente Geraden - OA - BIFIE}{63}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 3 Lagebeziehung von Geraden - MC - BIFIE}{64}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 4 Gerade in Parameterform - OA - BIFIE}{64}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 5 Geraden im R3 - MC - BIFIE}{65}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 6 Lagebeziehung zweier Geraden - LT - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 7 Anstieg einer parallelen Geraden - OA - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 8 Parallele Geraden - OA - BIFIE}{67}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 9 Punkt und Gerade - OA - BIFIE}{67}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 10 Normalvektoren - OA - BIFIE - Kompetenzcheck 2016}{67}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 11 Gerade aufstellen - OA - BIFIE - Kompetenzcheck 2016}{68}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 12 Parameterdarstellung - OA - Matura 2014/15 - Haupttermin}{68}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 13 Schnittpunkt einer Geraden mit der $x$-Achse - OA - Matura 2014/15 - Nebentermin 1}{69}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 14 Arch\"aologie - OA - Matura 2014/15 - Kompensationspr\"ufung}{69}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 15 Geradengleichung - OA - Matura 2015/16 - Nebentermin 1}{69}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 16 Parallele Gerade - OA - Matura NT 2 15/16}{70}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 17 Parallele Geraden - OA - Matura 2013/14 Haupttermin}{70}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 18 Parameterdarstellung von Geraden - MC - Matura 2013/14 1. Nebentermin}{71}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 19 Parallelit\"at von Geraden - OA - Matura 2016/17 - Haupttermin}{72}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 1 Normale Vektoren - MC - BIFIE}{73}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 2 Normalvektor aufstellen - OA - BIFIE}{74}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 3 Normalvektoren - OA - BIFIE}{74}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 4 Normalvektor - OA - BIFIE}{75}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 5 Vektoren - OA - Matura 2014/15 - Haupttermin}{75}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 6 Normalvektor - OA - Matura 2014/15 - Nebentermin 1}{76}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 1 Rechtwinkliges Dreieck - MC - BIFIE}{77}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 2 Winkelfunktion - OA - BIFIE}{78}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 3 Rechtwinkeliges Dreieck - OA - BIFIE}{78}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 4 Dennis Tito - OA - BIFIE}{79}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 5 Raumdiagonale beim W\"urfel - OA - BIFIE}{80}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 6 Sonnenradius - OA - BIFIE}{81}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 7 Aufw\"olbung des Bodensees - OA - Matura 2015/16 - Nebentermin 1}{82}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 8 Vermessung einer unzug\"anglichen Steilwand - OA - Matura 2015/16 - Haupttermin}{83}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 9 Sehwinkel - OA - Matura 2014/15 - Haupttermin}{84}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 10 Sonnenh\"ohe - OA - Matura 2014/15 - Nebentermin 1}{85}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 11 Festungsbahn Salzburg - OA - Matura 2014/15 - Nebentermin 2}{85}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 12 Rhombus - OA - Matura NT 2 15/16}{86}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 13 Rhombus - OA - Matura NT 2 15/16}{87}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 14 Definition der Winkelfunktion - MC - Matura 2013/14 Haupttermin}{88}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 15 Steigungswinkel - OA - Matura 2013/14 1. Nebentermin}{88}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 16 Sinkgeschwindigkeit - OA - Matura NT 1 16/17}{89}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 1 Sinus und Cosinuswerte - MC - MK}{89}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 2 Sinuswerte - OA - MK}{89}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 3 Cosinus im Einheitskreis - OA - BIFIE}{90}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 4 Sinus im Einheitskreis - OA - BIFIE}{91}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 5 Winkelfunktionen - OA - BIFIE}{91}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 6 Dennis Tito - OA - BIFIE}{92}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 7 Winkelfunktionen im Einheitskreis - OA - BIFIE}{93}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 8 Winkelfunktionswert - OA - BIFIE}{94}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 9 Winkel bestimmen - OA - Matura 2015/16 - Nebentermin 1}{94}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 10 Koordinaten eines Punktes - OA - Matura 2016/17 - Haupttermin}{95}}
