\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 1 Wachstum - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 2 Wirkstoffe im K\"orper - LT - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 3 H\"ohe einer Pflanze - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 4 Wirkstoff - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 5 Holzbestand - OA - Matura 2014/15 - Kompensationspr\"ufung}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 6 Nikotin - OA - Matura 2013/14 Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 7 Differenzengleichung - OA - Matura 2016/17 - Haupttermin}{5}}
