\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{01 - MAT - AN 1.1, AN 1.3, AN 3.3 - Wasserstand eines Bergsees - BIFIE Aufgabensammlung}{1}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{1}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{2}}
\@writefile{toc}{\contentsline {section}{02 - MAT - WS 2.3, WS 3.2, WS 3.3 - Aufnahmetest - BIFIE Aufgabensammlung}{2}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{2}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{3}}
\@writefile{toc}{\contentsline {section}{03 - MAT - WS 1.1, WS 1.3, WS 3.1, WS 3.2, WS 3.3 - Section Control - BIFIE Aufgabensammlung}{4}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{5}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{5}}
\@writefile{toc}{\contentsline {section}{04 - MAT - AG 2.3, AN 1.3, AN 2.1, AN 3.3 - Wachstum einer Pflanze - BIFIE Aufgabensammlung}{6}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{7}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{8}}
\@writefile{toc}{\contentsline {section}{05 - MAT - WS 2.2, WS 3.1, WS 3.3 - Mathematikschularbeiten - BIFIE Aufgabensammlung}{9}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{9}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{10}}
\@writefile{toc}{\contentsline {section}{06 - MAT - WS 2.2, WS 3.1, WS 3.2 - \"Arztliche Untersuchung an einer Schule - BIFIE Aufgabensammlung}{11}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{12}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{12}}
\@writefile{toc}{\contentsline {section}{07 - MAT - FA 1.4, WS 3.1 - Gl\"ucksrad - BIFIE Aufgabensammlung}{13}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{14}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{15}}
\@writefile{toc}{\contentsline {section}{08 - MAT - AG 1.2, FA 1.2, FA 1.4, FA 1.7, FA 3.3 - Haber'sche Regel - BIFIE Aufgabensammlung}{15}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{16}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{19}}
\@writefile{toc}{\contentsline {section}{09 - MAT - AG 2.3, FA 1.4, FA 1.6, FA 1.7, FA 2.3 - Gewinnfunktion - BIFIE Aufgabensammlung}{20}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{20}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{22}}
\@writefile{toc}{\contentsline {section}{10 - MAT - AN 1.2, AN 1.3, FA 1.5, FA 5.1, FA 5.3 - Baumwachstum - BIFIE Aufgabensammlung}{22}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{23}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{24}}
\@writefile{toc}{\contentsline {section}{11 - MAT - FA 1.6, FA 1.7, FA 2.1, AN 3.3 - Erl\"os und Gewinn - BIFIE Aufgabensammlung}{24}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{25}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{26}}
\@writefile{toc}{\contentsline {section}{12 - MAT - AN 1.3, AN 3.3, AG 2.3 - Kostenfunktion - BIFIE Aufgabensammlung}{27}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{28}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{29}}
\@writefile{toc}{\contentsline {section}{13 - MAT - FA 1.3, FA 1.4, FA 1.7, AG 2.1 - Photovoltaikanlagen - BIFIE Aufgabensammlung}{30}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{30}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{32}}
\@writefile{toc}{\contentsline {section}{14 - MAT - AG 2.2, FA 1.7, FA 5.2, WS 2.3, WS 3.1, WS 3.3 - Schwarzfahren als Volkssport - BIFIE Aufgabensammlung}{32}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{33}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{34}}
\@writefile{toc}{\contentsline {section}{15 - MAT - AG 2.1, FA 1.5, FA 2.3, FA 2.5 - Treibstoffverbrauch - BIFIE Aufgabensammlung}{35}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{35}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{37}}
\@writefile{toc}{\contentsline {section}{16 - MAT - FA 1.6, FA 2.3, FA 1.5, FA 2.2, AN 3.3, AN 1.3 - Produktionskosten - BIFIE Aufgabensammlung}{37}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{38}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{39}}
\@writefile{toc}{\contentsline {section}{17 - MAT - AN 1.1, WS 1.1, AN 1.3, FA 1.9 - Emissionen - BIFIE Aufgabensammlung}{41}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{41}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{43}}
\@writefile{toc}{\contentsline {section}{18 - MAT - AN 1.3, FA 1.7, FA 5.3 - Wiener U-Bahn - BIFIE Aufgabensammlung}{44}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{45}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{46}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{46}}
\@writefile{toc}{\contentsline {section}{19 - MAT - AN 3.3, AN 1.5, AN 1.3 - Grippeepidemie - BIFIE Aufgabensammlung}{46}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{47}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{48}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{49}}
\@writefile{toc}{\contentsline {section}{20 - MAT - AN 1.1, AN 1.3, FA 1.1, FA 2.2, FA 3.1 - H\"ohe der Schneedecke - BIFIE Aufgabensammlung}{49}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{50}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{51}}
\@writefile{toc}{\contentsline {section}{21 - MAT - AG 2.1, AN 1.3, AN 2.1, FA 1.7 - Blutgef\"a\IeC {\ss } - BIFIE Aufgabensammlung}{51}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{52}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{53}}
\@writefile{toc}{\contentsline {section}{22 - MAT - AN 1.3, FA 1.5, FA 1.8, WS 2.3, WS 3.2 - Zehnkampf - BIFIE Aufgabensammlung}{54}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{54}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{55}}
\@writefile{toc}{\contentsline {section}{23 - MAT - AN 1.3, AN 3.3, FA 1.2, FA 1.5 - Kugelsto\IeC {\ss }en - BIFIE Aufgabensammlung}{56}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{57}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{57}}
\@writefile{toc}{\contentsline {section}{24 - MAT - AN 1.1, FA 2.2, FA 5.2, FA 5.3, FA 5.6, WS 1.1, WS 1.2 - Bev\"olkerungsentwicklung - BIFIE Aufgabensammlung}{58}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{59}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{60}}
\@writefile{toc}{\contentsline {section}{25 - MAT - AN 4.3, AN 1.3, AN 3.3, FA 2.3, AG 2.3, AN 4.3 - Bewegung eines Fahrzeugs - BIFIE Aufgabensammlung}{61}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{61}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{62}}
\@writefile{toc}{\contentsline {section}{26 - MAT - AG 2.1, FA 1.8, FA 1.7, FA 1.8, AG 2.1, FA 1.2 - Hohlspiegel - BIFIE Aufgabensammlung}{63}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{64}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{65}}
\@writefile{toc}{\contentsline {section}{27 - MAT - AN 1.1, AN 1.3, FA 2.2, WS 1.2, WS 1.3, WS 1.1 - Kartoffeln in \"Osterreich - BIFIE Aufgabensammlung}{66}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{67}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{69}}
\@writefile{toc}{\contentsline {section}{28 - MAT - AG 2.1, FA 2.1, FA 4.3, AN 1.1, AN 1.3, AN 3.3, AN 4.3 - Saturn-V-Rakete - BIFIE Aufgabensammlung}{70}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{71}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{72}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{73}}
\@writefile{toc}{\contentsline {section}{29 - MAT - AG 2.1, FA 1.2, AN 2.1, AN 3.3 - Aufnahme einer Substanz ins Blut - Saturn-V-Rakete - BIFIE Aufgabensammlung}{73}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{74}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{75}}
\@writefile{toc}{\contentsline {section}{30 - MAT - AG 2.1, FA 4.1, FA 4.3, FA 5.1, FA 5.6, AN 1.1, AN 1.4, WS 1.3 - Waldbewirtschaftung - BIFIE Aufgabensammlung}{76}}
\@writefile{toc}{\contentsline {subsection}{Holzpreis bei Fichtenholz in \officialeuro  \xspace  $/m{^3}$}{76}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{76}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{78}}
\@writefile{toc}{\contentsline {subsection}{Holzpreis in \officialeuro  \xspace  $/m^3$}{79}}
\@writefile{toc}{\contentsline {section}{31 - MAT - WS 1.1, WS 1.3 - Hallenbad - Matura 2013/14 Haupttermin}{80}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{81}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{81}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{81}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{82}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{82}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{82}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{82}}
\@writefile{toc}{\contentsline {section}{32 - MAT - AG 2.1, FA 1.2, AN 1.3, AN 2.1 - Zustandsgleichung idealer Gase - Matura 2013/14 Haupttermin}{82}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{83}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{84}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{84}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{84}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{84}}
\@writefile{toc}{\contentsline {section}{33 - MAT - AN 1.2, AN 1.3. FA 5.3, FA 5.5 - Chemische Reaktionsgeschwindigkeit - Matura 2013/14 Haupttermin}{85}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{85}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{86}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{86}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{86}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{86}}
\@writefile{toc}{\contentsline {section}{34 - MAT - FA 1.3, AN 1.2, AN 1.3, FA 2.4 - Grenzkosten - Matura 2013/14 Haupttermin}{87}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{87}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{87}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{88}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{88}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{88}}
\@writefile{toc}{\contentsline {section}{35 - MAT - AN 1.2, AN 2.1, AN 4.2, AN 4.3, FA 2.1, FA 2.2 - Sportwagen - Matura 2013/14 Haupttermin}{89}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{89}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{89}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{89}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{90}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{90}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{90}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{90}}
\@writefile{toc}{\contentsline {section}{36 - MAT - FA 5.1, FA 5.3, FA 5.6, - L\"anderportr\"at Gambia - Matura 2013/14 1. Nebentermin}{90}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{91}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{92}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{92}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{92}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{93}}
\@writefile{toc}{\contentsline {section}{37 - MAT - AN 1.3, FA 1.5, FA 2.2, FA 2.1, FA 1.6 - Kosten und Erl\"os - Matura 2013/14 1. Nebentermin}{93}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{94}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{94}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{94}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{94}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{94}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{95}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{95}}
\@writefile{toc}{\contentsline {section}{38 - MAT - FA 5.3, FA 5.6, FA 5.5 - Bakterienkultur - Matura 2013/14 1. Nebentermin}{95}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{95}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{96}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{96}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{96}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{97}}
\@writefile{toc}{\contentsline {section}{39 - MAT - FA 2.5, AN 4.3, FA 1.5, - Baumwachstum - Matura 2013/14 1. Nebentermin}{97}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{98}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{99}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{99}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{99}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{100}}
\@writefile{toc}{\contentsline {section}{40 - MAT - WS 2.1, WS2.2, WS 2.3, WS 3.2, WS 3.3 - Lottozahlen - Matura 2013/14 1. Nebentermin}{100}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{101}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Richtigstellung:}{102}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{103}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{103}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{103}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{103}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{104}}
\@writefile{toc}{\contentsline {section}{41 - MAT - AG 4.1, AN 1.1, FA 5.1 - Krippenstein/five fingers - Matura 2013/14 2. Nebentermin}{104}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{104}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{105}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{105}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{105}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{106}}
\@writefile{toc}{\contentsline {section}{42 - MAT - FA 5.1, FA 5.3, FA 2.2, AN 1.3, FA 1.5 - CO$_2$-Gehalt der Atmosph\"are - Matura 2013/14 2. Nebentermin}{106}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{107}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{109}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{109}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{109}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{109}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{109}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{109}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{110}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{111}}
\@writefile{toc}{\contentsline {section}{43 - MAT - AN 1.1, FA 2.2, FA 2.5, AN 1.3, WS 2.2, WS 2.3 - Verkehrsunf\"alle - Matura 2013/14 2. Nebentermin}{111}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{113}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{114}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{114}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{115}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{115}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{115}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{115}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{116}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{116}}
\@writefile{toc}{\contentsline {section}{44 - MAT - FA 6.4, AN 4.2, AN 4.3 - Atmung - Matura 2013/14 2. Nebentermin}{116}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{116}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{117}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{117}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{117}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{117}}
\@writefile{toc}{\contentsline {section}{45 - MAT - AN 3.3, AN 1.3, AN 1.2 - 200-m-Lauf - Matura 2014/15 Haupttermin}{118}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{118}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{119}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{119}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{119}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{119}}
\@writefile{toc}{\contentsline {section}{46 - MAT - FA 5.5, AN 1.3, AN 1.4 - Altersbestimmung - Matura 2014/15 Haupttermin}{120}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{120}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{121}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{122}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{122}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{122}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{122}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{123}}
\@writefile{toc}{\contentsline {section}{47 - MAT - WS 1.1, WS 1.3, WS 3.4, WS 4.1, WS 2.3, - Blutgruppen - Matura 2014/15 Haupttermin}{123}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{124}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{126}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{126}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{126}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{126}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{126}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{127}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{127}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{127}}
\@writefile{toc}{\contentsline {section}{48 - MAT - FA 2.2, AN 4.3, AN 1.3, AN 4.2 - F\"ullen eines Gef\"a\IeC {\ss }es - Matura 2014/15 Haupttermin}{127}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{128}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{129}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{129}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{129}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{129}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{129}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{130}}
\@writefile{toc}{\contentsline {section}{49 - MAT - FA 1.4, AN 3.3, AN 1.3 - Die Bedeutung der Parameter in der Funktionsgleichung einer Polynomfunktion - Matura 2014/15 1. Nebentermin}{130}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{130}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{131}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{131}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{131}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{131}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{131}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{132}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{132}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{132}}
\@writefile{toc}{\contentsline {section}{50 - MAT - AG 2.1, AN 1.3, AN 2.1, FA 2.2, FA 1.5 - Mehrkampf - Matura 2014/15 1. Nebentermin}{132}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{134}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{135}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{135}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{136}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{136}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{136}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{136}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{137}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{137}}
\@writefile{toc}{\contentsline {section}{51 - MAT - FA 1.4, AN 2.1, AN 3.3, AN 4.2 - Lorenz-Kurve - Matura 2014/15 1. Nebentermin}{137}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{139}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{139}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{140}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{140}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{140}}
\@writefile{toc}{\contentsline {section}{52 - MAT - WS 2.3, WS 4.1 - FSME-Impfung - Matura 2014/15 1. Nebentermin}{141}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{141}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{142}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{142}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{142}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{143}}
\@writefile{toc}{\contentsline {section}{53 - MAT - AG 2.3, FA 4.3, AN 4.2 - Quadratische Gleichungen und ihre L\"osungen - Matura 2014/15 2. Nebentermin}{143}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{143}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{144}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{144}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{144}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{145}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{145}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{145}}
\@writefile{toc}{\contentsline {section}{54 - MAT - FA 4.3, AN 4.3 - Design-Center Linz - Matura 2014/15 2. Nebentermin}{146}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{146}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{147}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{148}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{148}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{148}}
\@writefile{toc}{\contentsline {section}{55 - MAT - FA 3.2, AN 3.2, FA 2.2, FA 2.3, AN 1.2 - Schiefer Turm von Pisa - Matura 2014/15 2. Nebentermin}{148}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{149}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{149}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{150}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{150}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{150}}
\@writefile{toc}{\contentsline {section}{56 - MAT - WS 1.3, WS 1.4, WS 1.1, WS 3.3, WS 3.2 - Reaktionstest - Matura 2014/15 2. Nebentermin}{151}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{151}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{152}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{153}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{153}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{153}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{153}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{154}}
\@writefile{toc}{\contentsline {section}{57 - MAT - WS 4.1, AN 3.3 - \"Uberraschungseier - Matura 2014/15 2. Nebentermin}{154}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{155}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{156}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{156}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{156}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{157}}
\@writefile{toc}{\contentsline {section}{58 - MAT - AN 1.2, AN 4.3, AN 2.1, FA 2.3, FA 2.2, FA 4.3 - Intercity-Express (ICE) - Matura 2015/16 Haupttermin}{157}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{157}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{158}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{159}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{159}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{159}}
\@writefile{toc}{\contentsline {section}{59 - MAT - AN 1.1, FA 5.6, FA 2.2, FA 2.5 - ZAMG-Wetterballon - Matura 2015/16 Haupttermin}{160}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{160}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{161}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{161}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{161}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{161}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{162}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{162}}
\@writefile{toc}{\contentsline {section}{60 - MAT - AG 2.1, FA 2.2 - Einkommensteuer - Matura 2015/16 Haupttermin}{162}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{163}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{164}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{166}}
\@writefile{toc}{\contentsline {section}{61 - MAT - WS 3.1, WS 3.2, WS 3.4, - W\"urfel mit unterschiedlichen Zahlen - Matura 2015/16 Haupttermin}{166}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{166}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{167}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{168}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{168}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{168}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{168}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{169}}
\@writefile{toc}{\contentsline {section}{62 - MAT - AN 1,3, FA 4.3, AN 2.1, FA 1.5 - Schilauf-Trainingsstrecke - Matura 2015/16 1. Nebentermin}{169}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{170}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{170}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{170}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{171}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{171}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{171}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{172}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{172}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{172}}
\@writefile{toc}{\contentsline {section}{63 - MAT - FA 5.1, AN 4.3, AN 1.3, FA 2.5, FA 2.3 - Bev\"olkerungswachstum in den USA - Matura 2015/16 1. Nebentermin}{172}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{173}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{174}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{174}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{174}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{174}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{175}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{175}}
\@writefile{toc}{\contentsline {section}{64 - MAT - AG 4.1, AG 3.3, AG 3.4, WS 4.1 - Pong - Matura 2015/16 1. Nebentermin}{175}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{176}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{177}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{177}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{177}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{178}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{178}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{178}}
\@writefile{toc}{\contentsline {section}{65 - MAT - WS 2.1, WS 3.4, WS 2.3 - Roulette - Matura 2015/16 1. Nebentermin}{179}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{179}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{181}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{181}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{181}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{182}}
\@writefile{toc}{\contentsline {section}{66 - MAT - FA 4.4, AN 3.3, AN 4.3 - Graphen von Polynomfunktionen dritten Grades - Matura 2015/16 2. Nebentermin}{182}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{182}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{183}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{183}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{183}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{184}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{184}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{184}}
\@writefile{toc}{\contentsline {section}{67 - MAT - AN 1.1, FA 5.2 - Ebola - Matura 2015/16 2. Nebentermin}{184}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{185}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{185}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{186}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{186}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{186}}
\@writefile{toc}{\contentsline {section}{68 - MAT - WS 1.2, WS 1.3, WS 1.4 - Nettomonatseinkommen - Matura 2015/16 2. Nebentermin}{187}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{187}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{189}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{190}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{190}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{190}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{191}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{191}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{191}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{191}}
\@writefile{toc}{\contentsline {section}{69 - MAT - AN 1.3, AN 4.3, FA 5.6 - Sonnenstrom in \"Osterreich - Matura 2015/16 2. Nebentermin}{192}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{192}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{194}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{194}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{195}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{195}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{195}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{195}}
\@writefile{toc}{\contentsline {section}{70 - MAT - FA 1.5, AN 4.3, AG 2.3 - Quadratische Funktion - Matura 2016/17 Haupttermin}{195}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{196}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{197}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{197}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{197}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{198}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{198}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{199}}
\@writefile{toc}{\contentsline {section}{71 - MAT - FA 1.4, FA 1.5 - Muskelkraft - Matura 2016/17 Haupttermin}{199}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{200}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{201}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{201}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{202}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{202}}
\@writefile{toc}{\contentsline {section}{72 - MAT - FA 5.1, FA 5.2, FA 2.2, FA 2.1, AN 4.3 - Zerst\"orung des Tropenwaldes - Matura 2016/17 Haupttermin}{202}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{203}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{204}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{205}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{205}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{205}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{206}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{206}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{206}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{206}}
\@writefile{toc}{\contentsline {section}{73 - MAT - AG 2.1, FA 2.5, WS 2.2, WS 3.2, WS 4.1 - Buccolam - Matura 2016/17 Haupttermin}{206}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{207}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{208}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{209}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{209}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{209}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{209}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{209}}
\@writefile{toc}{\contentsline {section}{74 - MAT - AG 2.1, AN 2.1, AN 3.3, FA 1.2, FA 1.5, FA 1.7 - Aufnahme einer Substanz ins Blut - BIFIE Aufgabensammlung}{210}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{211}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{212}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{213}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{213}}
\@writefile{toc}{\contentsline {section}{75 - MAT - AG 2.1, AN 1.3, FA 2.1, FA 2.2 - Stratosph\"arensprung - BIFIE Aufgabensammlung}{213}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{214}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{215}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{215}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{215}}
\@writefile{toc}{\contentsline {section}{76 - MAT - AG 2.1, AN 1.3, AN 3.2, AN 3.3, AN 4.2, FA 1.4, FA 1.7, FA 2.6, WS 1.3 - Laufband - BIFIE Aufgabensammlung}{216}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{216}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{218}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{218}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{219}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{219}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{219}}
\@writefile{toc}{\contentsline {section}{77 - MAT - AG 2.5, AN 1.1, AN 1.3, FA 1.4, FA 1.5, FA 1.7, FA 3.2 - Kettenlinie - BIFIE Aufgabensammlung}{220}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{220}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{222}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{222}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{222}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{222}}
\@writefile{toc}{\contentsline {section}{78 - MAT - AG 2.4, AN 4.2, AN 4.3, FA 1.4, FA 1.7, FA 3.2, FA 4.1, FA 5.6, WS 1.1, WS 1.2 - Einkommensverteilung - BIFIE Aufgabensammlung}{223}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{224}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{227}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{227}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{228}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{228}}
\@writefile{toc}{\contentsline {section}{79 - MAT - AN 1.3, AN 2.1, AN 4.3, FA 1.5, FA 1.6, FA 1.7 - Abk\"uhlungsprozesse - BIFIE Aufgabensammlung}{228}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{229}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{230}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{230}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{230}}
\@writefile{toc}{\contentsline {section}{80 - MAT - AN 1.3, FA 5.1, FA 5.2, FA 5.4, FA 5.5 - Aktivit\"at und Altersbestimmung - Matura NT 1 16/17}{231}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{231}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{233}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{233}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{233}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{234}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{234}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{234}}
\@writefile{toc}{\contentsline {section}{81 - MAT - AG 2.1, AN 3.3, AG 2.3, FA 1.4 - Schwimmzonen - Matura NT 1 16/17}{235}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{235}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{237}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{237}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{237}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{238}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{238}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{238}}
\@writefile{toc}{\contentsline {section}{82 - MAT - FA 5.1, FA 5.3, FA 5.6, FA 2.2, AN 1.4 - Brasilien - Matura NT 1 16/17}{238}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{239}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{240}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{240}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{240}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{241}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{241}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{241}}
\@writefile{toc}{\contentsline {section}{83 - MAT - WS 4.1, AN 1.2, AN 1.3, WS 1.3, WS 1.2 - Wachstumskurve von Kindern - Matura NT 1 16/17}{242}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{243}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{243}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{244}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{244}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{244}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{244}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{245}}
\@writefile{toc}{\contentsline {section}{84 - K5 - TR - AG 4.1, AG-L 4.3, AG-L 4.4 - Flugzeuge - ChriGr\"u}{245}}
\@writefile{toc}{\contentsline {section}{85 - MAT - AN 1.2, FA 2.2, AG 2.3, FA 4.2, FA 4.3 - Funktion - Matura 2016/17 2. NT}{246}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{246}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{247}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{247}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{248}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{248}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{248}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{248}}
\@writefile{toc}{\contentsline {section}{86 - MAT - AG 2.1, FA 1.4, FA 2.2, FA 2.4, WS 1.1, WS 1.4 - Human Development Index - Matura 2016/17 2. NT}{248}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{250}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{251}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel}{251}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{252}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel:}{252}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{252}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel:}{252}}
\@writefile{toc}{\contentsline {section}{87 - MAT - AN 3.2, AN 3.2, AN 4.3, AN 4.2, WS 3.2 - Dichtefunktion und Verteilungsfunktion - Matura 2016/17 2. NT}{253}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{253}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{254}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{254}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{255}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{255}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{255}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{255}}
\@writefile{toc}{\contentsline {section}{88 - MAT - AG 2.1, AG 4.1, AN 1.3, AN 2.1, AN 3.3 - Ansteigende Stra\IeC {\ss }e - Matura 2016/17 2. NT}{256}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{256}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{257}}
\@writefile{toc}{\contentsline {subsubsection}{M\"ogliche Interpretation:}{257}}
\@writefile{toc}{\contentsline {subsubsection}{M\"ogliche Begr\"undung:}{257}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel:}{258}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{258}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel:}{258}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{259}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel:}{259}}
\@writefile{toc}{\contentsline {section}{89 - MAT - AG 2.3, AN 1.2, AN 4.3, AN 4.2 - Eingenschaften einer Polynomfunktion dritten Grades - Matura 2017/18}{259}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{259}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{260}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{261}}
\@writefile{toc}{\contentsline {section}{90 - MAT - AN 1.1, AN 3.3, AN 3.2, FA 2.1, FA 2.2, FA 5.3 - Hopfen - Matura 2017/18}{261}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{262}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{263}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{263}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{263}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{263}}
\@writefile{toc}{\contentsline {section}{91 - MAT - WS 1.1, WS 1.3, WS 3.3, WS 3.2, FA 2.1, FA 2.2 - Abstandsmessung - Matura 2017/18}{264}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{264}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{266}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{266}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{267}}
\@writefile{toc}{\contentsline {section}{92 - MAT - WS 1.1, AN 1.2, AN 1.3, AB 1,1, FA 1.4, WS 4.1 - Bitcoin - Matura 2017/18}{267}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{268}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{269}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{269}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{269}}
\@writefile{toc}{\contentsline {section}{93 - FA 4.3, AN 3.3, AN 3.2, AG 2.3 - Quadratische Funktion - Matura - 1. NT 2017/18}{270}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{270}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{270}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{271}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{271}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{272}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{272}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{272}}
\@writefile{toc}{\contentsline {section}{94 - AN 4.2, FA 6.4, FA 6.3, FA 6.2, AG-L 4.4 - \"Uberlagerung von Schwingungen - Matura - 1. NT 2017/18}{272}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{273}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{274}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{274}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{274}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{275}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{275}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{275}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{275}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{275}}
\@writefile{toc}{\contentsline {section}{95 - FA 5.2, AN 3.3, WS 1.1 - Lachsbestand - Matura - 1. NT 2017/18}{276}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{276}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{278}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{278}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{278}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{278}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{278}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{279}}
\@writefile{toc}{\contentsline {section}{96 - WS 3.2, WS 3.3 - Roulette - Matura - 1. NT 2017/18}{279}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{279}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{280}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{281}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{281}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{281}}
