\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 1 Exponentielle Abnahme - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 2 Parameter einer Exponentialfunktion - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 3 Schnittpunkt mit der y-Achse - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 4 Exponentialfunktionen vergleichen - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 5 Bakterienkolonie - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 6 Parameter von Exponentialfunktionen - LT - Matura 2015/16 - Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 7 Wachstum einer Population - OA - Matura NT 2 15/16}{6}}
