\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 1 Eigenschaften einer Polynomfunktion - LT - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 2 Zweite Ableitung einer Funktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 3 Lokale Extrema - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 4 Ermittlung einer Funktionsgleichung - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 5 Steigung einer Funktion - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 6 Kostenkehre - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 7 Wendepunkt - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 8 Ber\"uhrung zweier Funktionsgraphen - MC - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 9 Wendestelle - MC - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 10 Lokales Maximum - LT - BIFIE}{7}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 11 Pflanzenwachstum - MC - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 12 Lokale Eigenschaften einer Funktion - ZO - BIFIE}{9}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 13 Funktionseigenschaften - MC - BIFIE}{10}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 14 Funktionseigenschaften - MC - BIFIE}{11}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 15 Monotonie - LT - BIFIE}{11}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 16 Ableitungsfunktion - LT - BIFIE}{12}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 17 Charakteristika einer Polynomfunktion - LT - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 18 Kennzeichnung von x-Werten - OA - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 19 Wachstumsgeschwindigkeit - LT - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 20 Ableitungsfunktionen - MC - BIFIE}{15}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 21 Nachweis eines lokalen Minimums - OA - Matura 2015/16 - Haupttermin}{16}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 22 Funktionswerttabelle - OA - BIFIE - Kompetenzcheck 2016}{16}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 23 Graph einer Ableitungsfunktion - MC - Matura 2014/15 - Haupttermin}{17}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 24 Graph einer Ableitungsfunktion - MC - Matura 2014/15 - Nebentermin 1}{18}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 25 Gewinn und Kosten - OA - Matura 2014/15 - Kompensationspr\"ufung}{19}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 26 Differenzierbare Funktion - MC - Matura 2015/16 - Nebentermin 1}{20}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 27 Eigenschaften einer Funktion - MC - Matura 2013/14 Haupttermin}{21}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 28 Extremstelle - MC - Matura 2013/14 1. Nebentermin}{22}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 29 Wassermenge in einem Beh\"alter - MC - Matura 2016/17 - Haupttermin}{23}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 30 Zeit-Weg-Funktion - MC - Matura NT 1 16/17}{24}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 31 Sprungschanze - MC - BIFIE}{25}}
