\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{19.0015pt}\LT@entry 
    {1}{24.14996pt}}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 1 Eigenschaften von Funktionen - ZO - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 2 Typen mathematischer Funktionen - LT - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 3 Funktionstypen - LT - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 4 Eigenschaften von Funktionen zuordnen - ZO - Matura 2013/14 1. Nebentermin}{4}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 5 Funktionstypen - ZO - Matura NT 1 16/17}{5}}
