\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 1 Funktion und Stammfunktion - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 2 Graph der ersten Ableitungsfunktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 3 Funktion - Ableitungsfunktion - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 4 Gleiche Ableitungsfunktion - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 5 Stammfunktion erkennen - MC - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 6 Eigenschaften der Ableitungsfunktion - OA - BIFIE - Kompetenzcheck 2016}{5}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 7 Funktionen und Ableitungsfunktionen - ZO - Matura 2015/16 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 8 Zusammenhang zwischen Funktion und Ableitungsfunktion - LT - Matura 2014/15 - Haupttermin}{7}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 9 Stammfunktion einer konstanten Funktion - OA - Matura 2014/15 - Nebentermin 1}{8}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 10 Eigenschaften der Ableitungsfunktion einer Polynomfunktion 3.Grades - OA - Matura 2014/15 - Nebentermin 2}{9}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 11 Graphen von Ableitungsfunktionen - MC - Matura 2015/16 - Nebentermin 1}{10}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 12 Eigenschaften der zweiten Ableitung - MC - Matura NT 2 15/16}{11}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 13 Ableitung - OA - Matura 2013/14 1. Nebentermin}{12}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 14 Grafisch differenzieren - OA - Matura 2016/17 - Haupttermin}{13}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 15 Differenzieren einer Exponentialfunktion - OA - Matura NT 1 16/17}{14}}
