\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1 Funktionsgraph - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 2 Reelle Funktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 1 Funktionsdarstellung einer Formel - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 2 Formel als Darstellung einer Funktion - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 3 Quadratisches Prisma - OA - BIFIE}{5}}
\gdef \LT@i {\LT@entry 
    {1}{133.70326pt}\LT@entry 
    {1}{18.27498pt}\LT@entry 
    {1}{24.14996pt}\LT@entry 
    {1}{24.14996pt}\LT@entry 
    {1}{30.02495pt}\LT@entry 
    {1}{30.02495pt}\LT@entry 
    {1}{30.02495pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.46663pt}\LT@entry 
    {1}{33.94162pt}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 1 Luftfeuchte - OA - BIFIE}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 2 Funktionswerte - OA - BIFIE}{7}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 3 Bewegung - OA - Matura 2014/15 - Nebentermin 1}{8}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 4 Zylindervolumen - OA - Matura 2016/17 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 1 Parameter einer Polynomfunktion - OA - BIFIE}{10}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 2 Funktionale Abh\"angigkeit - MC - BIFIE}{11}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 3 Argument bestimmen - OA - BIFIE}{12}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 4 Werte einer linearen Funktion - OA - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 5 Funktionswerte - LT - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 6 Kraftstoffverbrauch - OA - BIFIE}{15}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 7 Funktionsgraphen - MC - BIFIE}{16}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 8 Schulbus - OA - BIFIE}{17}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 9 Anteil am Umsatz - OA - BIFIE}{18}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 10 Chemisches Experiment - OA - BIFIE}{19}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 11 Volumen eines Drehkegels - MC - Matura 2014/15 - Haupttermin}{20}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 12 Daten aus einem Diagramm ablesen - MC - Matura 2015/16 - Nebentermin 1}{21}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 13 Zerfallsprozess - MC - Matura 2013/14 Haupttermin}{22}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 1 Funktion skizzieren - OA - MK}{23}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 2 Funktionseigenschaften erkennen - MC - BIFIE}{24}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 3 Polynomfunktion 4. Grades - MC - BIFIE}{25}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 4 Monotonie einer linearen Funktion - LT - BIFIE}{26}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 5 Achsenschnittpunkte eines Funktionsgraphen - MC - BIFIE}{26}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 6 Argumente - OA - BIFIE}{27}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 7 Nullstellen einer Funktion - OA - BIFIE}{28}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 8 Polynomfunktion skizzieren - OA - BIFIE}{29}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 9 Funktionseigenschaften - MC - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 10 Symmetrie - LT - BIFIE}{31}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 11 Lineare Funktion - OA - BIFIE - Kompetenzcheck 2016}{31}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 12 Funktionseigenschaften erkennen - MC - Matura 2015/16 - Haupttermin}{32}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 13 Den Graphen einer Polynomfunktion skizzieren - OA - Matura 2014/15 - Haupttermin}{33}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 14 Quadratische Funktion und ihre Nullstellen - OA - Matura 2014/15 - Kompensationspr\"ufung}{34}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 15 Funktionen vergleichen - MC - Matura 2014/15 - Kompensationspr\"ufung}{35}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 16 Graphen und Funktionstypen - ZO - Matura 2015/16 - Nebentermin 1}{36}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 17 Waagrechte Asymptote - MC - BIFIE - Kompetenzcheck 2016}{37}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 18 Kr\"ummungsverhalten einer Polynomfunktion - MC - Matura 2016/17 - Haupttermin}{38}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 1 Schnittpunkte - MC - BIFIE}{39}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 2 Kosten- und Erl\"osfunktion - OA - BIFIE}{40}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 3 Kosten, Erl\"os und Gewinn - OA - Matura 2015/16 - Haupttermin}{41}}
\@writefile{toc}{\contentsline {subsubsection}{FA 1.7 - 1 Zu- und Abwanderung - MC - BIFIE}{42}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 2 Schulweg - ZO - BIFIE}{43}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 3 Lorenz-Kurve - MC - Matura 2014/15 - Haupttermin}{44}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 4 R\"auber-Beute-Modell - OA - Matura 2016/17 - Haupttermin}{46}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 1 Masse - OA - BIFIE}{47}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 2 Drehkegel - LT - BIFIE}{47}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 3 Formel als Funktion interpretieren - LT - Matura 2014/15 - Kompensationspr\"ufung}{48}}
\gdef \LT@iv {\LT@entry 
    {1}{19.0015pt}\LT@entry 
    {1}{24.14996pt}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 1 Eigenschaften von Funktionen - ZO - BIFIE}{49}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 2 Typen mathematischer Funktionen - LT - BIFIE}{50}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 3 Funktionstypen - LT - BIFIE}{51}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 4 Eigenschaften von Funktionen zuordnen - ZO - Matura 2013/14 1. Nebentermin}{52}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 5 Funktionstypen - ZO - Matura NT 1 16/17}{53}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 1 Umrechnungsformel f\"ur Fahrenheit - OA - BIFIE}{54}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 2 Graph einer linearen Funktion zeichnen - OA - BIFIE}{55}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 3 Graph einer linearen Funktion - MC - BIFIE}{56}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 4 Lineare Gleichung - lineare Funktion - OA - BIFIE}{57}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 5 Lineare Kostenfunktion - OA - BIFIE}{58}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 6 Lineare Funktion - OA - BIFIE - Kompetenzcheck 2016}{58}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 7 Gleichungssysteme und ihre L\"osungsf\"alle - OA - Matura 2014/15 - Kompensationspr\"ufung}{59}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 1 Anstieg berechnen - OA - BIFIE}{59}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 2 Gespr\"achsgeb\"uhr - OA - BIFIE}{60}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 3 Steigung einer Geraden - OA - BIFIE}{61}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 4 Erw\"armung von Wasser - OA - Matura 2015/16 - Haupttermin}{62}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 5 Steigung einer linearen Funktion - MC - Matura 2013/14 Haupttermin}{63}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 6 Steigung des Graphen einer linearen Funktion - OA - Matura 2013/14 1. Nebentermin}{64}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 1 Aussagen \"uber lineare Funktionen - MC - BIFIE}{64}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 2 Parameter eine linearen Funktion - OA - BIFIE}{65}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 3 Zeit-Weg-Diagramm, Geschwindigkeiten - ZO - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 4 Lineare Funktion - OA - BIFIE}{67}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 5 Produktionskosten - OA - Matura 2014/15 - Haupttermin}{68}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 6 Modellierung - MC - Matura 2014/15 - Nebentermin 1}{69}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 7 Funktionsgleichung einer linearen Funktion - OA - Matura 2015/16 - Nebentermin 1}{70}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 8 Steigung des Graphen einer linearen Funktion - MC - Matura 2013/14 1. Nebentermin}{71}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 9 Lineare Funktionen - ZO - Matura 2016/17 - Haupttermin}{72}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 10 Wert eines Gegenstandes - OA - Matura NT 1 16/17}{73}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 1 Temperaturskala - MC - BIFIE}{74}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 2 Charakteristische Eigenschaften einer linearen Funktion - MC - BIFIE}{75}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 3 Eigenschaften linearer Funktionen - OA - BIFIE}{75}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 4 Charakteristische Eigenschaft - OA - BIFIE}{76}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 5 Eigenschaften einer linearen Funktion - MC - Matura 2013/14 1. Nebentermin}{76}}
\@writefile{toc}{\contentsline {section}{FA 2.5 - 1 Modellierung mittels linearer Funktionen - MC - BIFIE}{77}}
\@writefile{toc}{\contentsline {section}{FA 2.5 - 2 Wassertank - OA - BIFIE}{77}}
\@writefile{toc}{\contentsline {section}{FA 2.6 - 1 Zusammenhang - LT - BIFIE}{78}}
\@writefile{toc}{\contentsline {section}{FA 2.6 - 2 Celsius - Fahrenheit - LT - BIFIE}{79}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 1 Funktionsgraphen zuordnen - ZO - BIFIE}{80}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 2 Funktionsgraph - OA - BIFIE}{81}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 3 Funktionsgleichungen zuordnen - ZO - BIFIE}{82}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 1 Potenzfunktion - OA - BIFIE}{83}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 2 Punkte einer Wurzelfunktion - MC - BIFIE}{84}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 3 Potenzfunktionen - ZO - Matura 2015/16 - Haupttermin}{85}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 4 Potenzfunktion - MC - Matura 2014/15 - Nebentermin 1}{86}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 5 Gleichung einer quadratischen Funktion - OA - Matura 2013/14 Haupttermin}{87}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 6 Graph einer quadratischen Funktion - OA - Matura 2013/14 1. Nebentermin}{88}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 7 Parameter reeller Funktionen - OA - Matura NT 1 16/17}{89}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 1 Verschiebung Quadratische Funktion - ZO - MK}{90}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 2 Wirkung der Parameter - MC - BIFIE}{91}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 3 Wurzelfunktion - OA - Matura NT 2 15/16}{92}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 4 Quadratische Funktion - MC - Matura 2013/14 1. Nebentermin}{93}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 1 Indirekte Proportionalit\"at - MC - BIFIE}{93}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 2 Ideales Gas - OA - BIFIE}{94}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 3 Gleichung einer indirekten Proportionalit\"at - OA - BIFIE}{95}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 1 Quadratische Funktion - ZO - BIFIE}{96}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 2 Graphen von Polynomfunktionen - MC - BIFIE}{97}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 3 Parabel - MC - BIFIE}{98}}
\gdef \LT@v {\LT@entry 
    {1}{20.73332pt}\LT@entry 
    {1}{29.77776pt}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 4 Polynomfunktion vom Grad $n$ - LT - Matura 2015/16 - Nebentermin 1}{99}}
\@writefile{toc}{\contentsline {section}{FA 4.2 - 1 Skalierung der Achsen - OA - BIFIE}{100}}
\@writefile{toc}{\contentsline {section}{FA 4.2 - 2 Zusammenhang Tabelle-Graph - ZO - BIFIE}{101}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 1 Nullstellen - OA - BIFIE}{102}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 2 Funktionswert bestimmen - OA - BIFIE}{102}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 3 Negative Funktionswerte - OA - Matura 2016/17 - Haupttermin}{102}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 1 Nullstellen einer Polynomfunktion - OA - BIFIE}{103}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 2 Polynomfunktion - MC - BIFIE}{104}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 3 Polynomfunktion 3. Grades - MC - BIFIE}{104}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 4 Polynomfunktion 3. Grades - MC - BIFIE - Kompetenzcheck 2016}{105}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 5 Eigenschaften einer Polynomfunktion - MC - Matura 2014/15 - Nebentermin 1}{106}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 1 Radioaktives Element - OA - BIFIE}{107}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 2 Exponentieller Zusammenhang - OA - BIFIE}{108}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 3 Ausbreitung eines \"Olteppichs - OA - Matura 2015/16 - Haupttermin}{108}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 4 Exponentialfunktion - OA - Matura 2014/15 - Kompensationspr\"ufung}{109}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 5 Exponentialfunktion - OA - Matura NT 1 16/17}{110}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 1 Exponentialgleichung - OA - BIFIE}{110}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 2 Werte einer Exponentialfunktion - OA - BIFIE}{110}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 3 Pulver - OA - BIFIE}{111}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 4 Exponentialfunktion - OA - Matura 2014/15 - Nebentermin 1}{112}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 5 Wachstum - OA - Matura 2013/14 Haupttermin}{113}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 1 Exponentielle Abnahme - MC - BIFIE}{113}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 2 Parameter einer Exponentialfunktion - OA - BIFIE}{114}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 3 Schnittpunkt mit der y-Achse - OA - BIFIE}{115}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 4 Exponentialfunktionen vergleichen - MC - BIFIE}{115}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 5 Bakterienkolonie - OA - BIFIE}{116}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 6 Parameter von Exponentialfunktionen - LT - Matura 2015/16 - Haupttermin}{117}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 7 Wachstum einer Population - OA - Matura NT 2 15/16}{118}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 1 Exponentialfunktion - MC - BIFIE}{118}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 2 Exponentielles Wachstum - MC - BIFIE}{119}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 3 Exponentialfunktion - MC - BIFIE}{119}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 4 Eigenschaften einer Exponentialfunktion - MC - BIFIE - Kompetenzcheck 2016}{120}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 5 Exponentialfunktion - MC - Matura 2013/14 Haupttermin}{120}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 1 Verdoppelungszeit - OA - BIFIE}{121}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 2 Halbwertszeit von Felbamat - OA - BIFIE}{122}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 3 Halbwertszeit eines Isotops - MC - BIFIE}{122}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 4 Biologische Halbwertszeit - OA - BIFIE}{123}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 5 Technetium - OA - Matura 2014/15 - Haupttermin}{123}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 6 Bienenbestand - OA - Matura 2015/16 - Nebentermin 1}{124}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 7 Halbwertszeit von Cobalt-60 - OA - Matura 2016/17 - Haupttermin}{125}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 8 Dicke einer Bleischicht - OA - Matura NT 1 16/17}{125}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 1 Relative und absolute Zunahme - MC - BIFIE}{126}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 2 Insektenvermehrung - OA - BIFIE}{126}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 3 Lichtintensit\"at - MC - BIFIE}{127}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 4 Viruserkrankung - OA - BIFIE}{127}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 5 Wachstumsprozesse - MC - BIFIE}{128}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 6 Zerfallsprozess - MC - BIFIE}{129}}
\@writefile{toc}{\contentsline {section}{FA 6.1 - 1 Funktionsterme finden - OA - BIFIE}{130}}
\@writefile{toc}{\contentsline {section}{FA 6.1 - 2 Graphen von Winkelfunktionen - ZO - BIFIE}{131}}
\@writefile{toc}{\contentsline {subsection}{FA 6.2 - 1 Trigonometrische Funktion skalieren - OA - BIFIE}{132}}
\@writefile{toc}{\contentsline {section}{FA 6.2 - 2 Luftvolumen - OA - BIFIE}{133}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 1 Wirkung der Parameter einer Sinusfunktion - ZO - BIFIE}{134}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 2 Trigonometrische Funktion - OA - BIFIE}{135}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 3 Variation einer trigonometrischen Funktion - OA - BIFIE}{136}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 4 Negative Sinusfunktion - OA - BIFIE}{137}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 5 Parameter Sinus - OA - BIFIE - Kompetenzcheck 2016}{138}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 6 Sinusfunktion - OA - Matura 2014/15 - Haupttermin}{139}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 7 Sinusfunktion - ZO - Matura 2014/15 - Nebentermin 1}{140}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 8 Sinusfunktion - LT - Matura 2013/14 Haupttermin}{141}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 9 Periodizit\"at - MC - Matura NT 1 16/17}{142}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 1 Atemzyklus - OA - BIFIE}{142}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 2 Periodizit\"at - OA - BIFIE}{143}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 3 Periodische Funktion - OA - Matura 2015/16 - Nebentermin 1}{144}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 1 Cosinusfunktion - OA - BIFIE}{144}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 2 Zusammenhang zwischen Sinus- und Cosinusfunktion - MC - BIFIE}{145}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 3 Winkelfunktionen - OA - Matura NT 2 15/16}{145}}
\@writefile{toc}{\contentsline {subsubsection}{FA 6.6 - 1 Ableitung der Sinusfunktion - MC - BIFIE}{146}}
\@writefile{toc}{\contentsline {subsubsection}{FA 6.6 - 2 Ableitung der Cosinusfunktion - MC - BIFIE}{147}}
