\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 1 Cosinusfunktion - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 2 Zusammenhang zwischen Sinus- und Cosinusfunktion - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 3 Winkelfunktionen - OA - Matura NT 2 15/16}{2}}
