SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.5\FA 6.5 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.5\FA 6.5 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.5\Einzelbeispiele\FA 6.5 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.5\Einzelbeispiele\FA 6.5 - 2.tex
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.5\Einzelbeispiele\FA 6.5 - 3.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26670
{1
[277,9:0,48121207:31065567,48121207,0
(277,9:0,0:0,0,0
[277,9:-4736287,0:32445430,0,0
(277,9:-4736287,-4736287:32445430,0,0
h277,9:-4736287,-4736287:0,0,0
(277,9:-4736287,-4736287:0,0,0
(277,9:-4736287,-4736287:0,0,0
g277,9:-4736287,-4736287
(277,9:-4736287,-4736287:0,0,55380990
(277,9:-4736287,50644703:0,0,0
g277,9:-4736287,50644703
)
)
g277,9:-4736287,-4736287
)
)
k277,9:27709143,-4736287:32445430
g277,9:27709143,-4736287
)
]
)
(277,9:0,0:0,0,0
)
[277,9:-1379863,48121207:32445430,49688286,0
[277,9:-1379863,-1540865:32445430,26214,0
(277,9:-1379863,-1540865:32445430,0,0
h277,9:-1379863,-1540865:32445430,0,0
)
]
[277,9:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,0
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:7751074,883967
x265,1:13597402,883967
g265,1:14022075,883967
x265,1:14446748,883967
g265,1:14871421,883967
x265,1:15828257,883967
x265,1:16754893,883967
g265,1:17179566,883967
x265,1:17604239,883967
g265,1:18028912,883967
x265,1:21520665,883967
k265,1:31065567,883967:9544902
g265,1:31065567,883967
)
(265,16:-1379863,2842039:32445430,541752,15005895
[265,16:-1379863,2842039:28552136,541752,15005895
(265,16:545237,2842039:26627036,541752,152916
(265,16:545237,2842039:0,495239,0
g265,16:545237,2842039
g265,16:-994843,2842039
g265,16:-1379863,2842039
(265,16:-1379863,2842039:1540080,495239,0
k265,16:160217,2842039:1540080
(265,16:160217,2842039:0,495239,0
k265,16:-438715,2842039:-598932
x265,16:160217,2842039
)
)
g265,16:545237,2842039
)
x265,16:1689494,2842039
g265,16:1946173,2842039
x265,16:3832798,2842039
x265,16:7366517,2842039
g265,16:7623196,2842039
x265,16:8440299,2842039
g265,16:8696978,2842039
x265,16:10023161,2842039
g265,16:10279840,2842039
x265,16:10707658,2842039
x265,16:11969664,2842039
x265,16:13278747,2842039
x265,16:14027402,2842039
g265,16:14284081,2842039
x265,16:14786611,2842039
x265,16:17524614,2842039
k265,16:27172273,2842039:9797046
g265,16:27172273,2842039
)
(265,16:545237,4349004:26627036,541752,152916
h265,16:545237,4349004:0,0,0
x265,16:1914182,4349004
x265,16:3090655,4349004
k265,16:3322273,4349004:231618
x265,16:3964000,4349004
k265,16:4195618,4349004:231618
x265,16:5265120,4349004
k265,16:5496737,4349004:231617
x265,16:6651806,4349004
x265,16:7058233,4349004
x265,16:8003655,4349004
x265,16:9201519,4349004
x265,16:10399383,4349004
k265,16:10631001,4349004:231618
x265,16:11636060,4349004
x265,16:12491696,4349004
x265,16:14160173,4349004
k265,16:14391791,4349004:231618
x265,16:15375746,4349004
k265,16:15607364,4349004:231618
x265,16:16206035,4349004
x265,16:16569667,4349004
x265,16:17275536,4349004
x265,16:17917263,4349004
x265,16:18730104,4349004
x265,16:19799606,4349004
x265,16:20526857,4349004
x265,16:20933284,4349004
x265,16:22007068,4349004
k265,16:22238685,4349004:231617
x265,16:23522139,4349004
k265,16:23753757,4349004:231618
x265,16:24523803,4349004
x265,16:25593305,4349004
k265,16:25824923,4349004:231618
x265,16:27044186,4349004
x265,16:27300869,4349004
k265,16:27172273,4349004:0
)
(265,16:545237,5528289:26627036,541752,152916
x265,16:1315283,5528289
x265,16:2855398,5528289
k265,16:3170528,5528289:315130
x265,16:3859289,5528289
k265,16:4174419,5528289:315130
x265,16:5372283,5528289
k265,16:5687471,5528289:315188
x265,16:7107788,5528289
k265,16:7422918,5528289:315130
x265,16:8492420,5528289
k265,16:8807550,5528289:315130
x265,16:9620391,5528289
x265,16:10347642,5528289
x265,16:11074893,5528289
x265,16:11502711,5528289
x265,16:11866329,5528289
x265,16:12636375,5528289
k265,16:12951505,5528289:315130
x265,16:15095796,5528289
k265,16:15410925,5528289:315129
x265,16:16822700,5528289
k265,16:17137830,5528289:315130
x265,16:18426485,5528289
x265,16:20052167,5528289
k265,16:20367297,5528289:315130
x265,16:21436799,5528289
k265,16:21751929,5528289:315130
x265,16:22693089,5528289
x265,16:23210736,5528289
x265,16:23638554,5528289
x265,16:24348719,5528289
x265,16:25846067,5528289
x265,16:26359432,5528289
x265,16:27172273,5528289
k265,16:27172273,5528289:0
)
(265,16:545237,6707574:26627036,541752,152916
x265,16:1315283,6707574
x265,16:1593348,6707574
x265,16:3180497,6707574
x265,16:3586924,6707574
x265,16:4078898,6707574
g265,16:4335577,6707574
x265,16:5479834,6707574
g265,16:5736513,6707574
x265,16:6955776,6707574
x265,16:7725822,6707574
x265,16:9265937,6707574
g265,16:9522616,6707574
x265,16:9950434,6707574
x265,16:10527961,6707574
x265,16:11597463,6707574
g265,16:11854142,6707574
x265,16:12431383,6707574
x265,16:12752220,6707574
x265,16:13158647,6707574
x265,16:14232431,6707574
g265,16:14489110,6707574
x265,16:15130839,6707574
x265,16:16144742,6707574
g265,16:16401421,6707574
x265,16:16978939,6707574
x265,16:17535076,6707574
x265,16:18587469,6707574
g265,16:18844148,6707574
x265,16:19742513,6707574
x265,16:20277259,6707574
g265,16:20533938,6707574
x265,16:21325089,6707574
x265,16:21902603,6707574
x265,16:22544287,6707574
g265,16:22800966,6707574
x265,16:23870513,6707574
x265,16:24794564,6707574
x265,16:26082257,6707574
g265,16:26338936,6707574
k265,16:27172273,6707574:833337
g265,16:27172273,6707574
)
(265,16:545237,17847934:26627036,9414943,0
h265,16:545237,17847934:0,0,0
(265,16:545237,17847934:26628708,9414943,0
(265,16:545237,17847934:0,9414943,0
(265,16:545237,17847934:0,9175667,0
(265,16:545237,17847934:25951952,9175667,0
(265,16:545237,17847934:25951952,9175667,0
g265,16:801916,17847934
(265,16:801916,17847934:25695273,9175667,0
(265,16:801916,17847934:25695273,9175667,0
(265,16:8140504,13216596:0,4544329,4631338
h265,16:8140504,13216596:0,0,0
h265,16:8140504,13216596:0,0,0
(265,16:8140504,13216596:0,0,0
[265,16:8140504,13216596:0,0,0
(265,16:8140504,13216596:0,0,0
[265,16:8140504,13216596:0,0,0
v265,16:8140504,13216596:0,0,0
[265,16:8140504,11351917:0,-1864679,0
]
[265,16:8140504,11351917:0,0,0
(265,16:8140504,11520852:0,337871,0
k265,16:7403224,11520852:-737280
$265,16:7403224,11520852
x265,16:7681752,11520852
$265,16:7681752,11520852
g265,16:8009432,11520852
g265,16:8140504,11520852
)
]
[265,16:8140504,9487238:0,-1864679,0
]
[265,16:8140504,9487238:0,0,0
(265,16:8140504,9656173:0,337871,0
k265,16:7403224,9656173:-737280
$265,16:7403224,9656173
x265,16:7681752,9656173
$265,16:7681752,9656173
g265,16:8009432,9656173
g265,16:8140504,9656173
)
]
]
[265,16:8140504,13216596:0,0,0
v265,16:8140504,13216596:0,0,0
[265,16:8140504,15081275:0,1864679,0
]
[265,16:8140504,15081275:0,0,0
(265,16:8140504,15222902:0,337871,54616
k265,16:6969952,15222902:-1170552
$265,16:6969952,15222902
x265,16:7681752,15222902
$265,16:7681752,15222902
g265,16:8009432,15222902
g265,16:8140504,15222902
)
]
[265,16:8140504,16945954:0,1864679,0
]
[265,16:8140504,16945954:0,0,0
(265,16:8140504,17087581:0,337871,54616
k265,16:6969952,17087581:-1170552
$265,16:6969952,17087581
x265,16:7681752,17087581
$265,16:7681752,17087581
g265,16:8009432,17087581
g265,16:8140504,17087581
)
]
]
[265,16:8140504,13216596:0,0,0
(265,16:8140504,14143099:0,467751,205608
g265,16:10005183,14143099
(265,16:10005183,14143099:0,383646,205608
k265,16:9776604,14143099:-228579
$265,16:9776604,14143099
(265,16:9776604,14143099:457157,383646,205608
(265,16:9776604,14143099:457157,383646,205608
h265,16:9776604,14143099:78643,0,0
[265,16:9855247,14143099:299871,383646,205608
(265,16:9855247,13928753:299871,169300,0
x265,16:10141009,13928753
)
(265,16:9855247,14348706:299871,253405,0
k265,16:9885034,14348706:29787
x265,16:10125332,14348706
k265,16:10155118,14348706:29786
)
]
h265,16:10155118,14143099:78643,0,0
)
)
$265,16:10233761,14143099
k265,16:10005183,14143099:-228578
)
g265,16:11869862,14143099
(265,16:11869862,14143099:0,225735,0
k265,16:11700513,14143099:-169349
$265,16:11700513,14143099
x265,16:12020400,14143099
$265,16:12039211,14143099
k265,16:11869862,14143099:-169349
)
g265,16:13734541,14143099
(265,16:13734541,14143099:0,467751,205608
k265,16:13385813,14143099:-348728
$265,16:13385813,14143099
(265,16:13385813,14143099:697455,467751,205608
(265,16:13385813,14143099:697455,467751,205608
h265,16:13385813,14143099:78643,0,0
[265,16:13464456,14143099:540169,467751,205608
(265,16:13464456,13928753:540169,253405,0
x265,16:13990516,13928753
)
(265,16:13464456,14348706:540169,253405,0
k265,16:13614392,14348706:149936
x265,16:13854690,14348706
k265,16:14004625,14348706:149935
)
]
h265,16:14004625,14143099:78643,0,0
)
)
$265,16:14083268,14143099
k265,16:13734541,14143099:-348727
)
g265,16:15599220,14143099
(265,16:15599220,14143099:0,337871,0
k265,16:15290607,14143099:-308613
$265,16:15290607,14143099
x265,16:15889022,14143099
$265,16:15907833,14143099
k265,16:15599220,14143099:-308613
)
g265,16:17463899,14143099
(265,16:17463899,14143099:0,467751,205608
k265,16:17115171,14143099:-348728
$265,16:17115171,14143099
(265,16:17115171,14143099:697455,467751,205608
(265,16:17115171,14143099:697455,467751,205608
h265,16:17115171,14143099:78643,0,0
[265,16:17193814,14143099:540169,467751,205608
(265,16:17193814,13928753:540169,253405,0
x265,16:17719874,13928753
)
(265,16:17193814,14348706:540169,253405,0
k265,16:17343750,14348706:149936
x265,16:17584048,14348706
k265,16:17733983,14348706:149935
)
]
h265,16:17733983,14143099:78643,0,0
)
)
$265,16:17812626,14143099
k265,16:17463899,14143099:-348727
)
g265,16:19328578,14143099
(265,16:19328578,14143099:0,337871,0
k265,16:19019965,14143099:-308613
$265,16:19019965,14143099
x265,16:19618380,14143099
$265,16:19637191,14143099
k265,16:19328578,14143099:-308613
)
g265,16:21193257,14143099
(265,16:21193257,14143099:0,467751,205608
k265,16:20844529,14143099:-348728
$265,16:20844529,14143099
(265,16:20844529,14143099:697455,467751,205608
(265,16:20844529,14143099:697455,467751,205608
h265,16:20844529,14143099:78643,0,0
[265,16:20923172,14143099:540169,467751,205608
(265,16:20923172,13928753:540169,253405,0
x265,16:21449232,13928753
)
(265,16:20923172,14348706:540169,253405,0
k265,16:21073108,14348706:149936
x265,16:21313406,14348706
k265,16:21463341,14348706:149935
)
]
h265,16:21463341,14143099:78643,0,0
)
)
$265,16:21541984,14143099
k265,16:21193257,14143099:-348727
)
g265,16:23057936,14143099
(265,16:23057936,14143099:0,337871,0
k265,16:22749323,14143099:-308613
$265,16:22749323,14143099
x265,16:23347738,14143099
$265,16:23366549,14143099
k265,16:23057936,14143099:-308613
)
g265,16:24922615,14143099
(265,16:24922615,14143099:0,467751,205608
k265,16:24573887,14143099:-348728
$265,16:24573887,14143099
(265,16:24573887,14143099:697455,467751,205608
(265,16:24573887,14143099:697455,467751,205608
h265,16:24573887,14143099:78643,0,0
[265,16:24652530,14143099:540169,467751,205608
(265,16:24652530,13928753:540169,253405,0
x265,16:25178590,13928753
)
(265,16:24652530,14348706:540169,253405,0
k265,16:24802466,14348706:149936
x265,16:25042764,14348706
k265,16:25192699,14348706:149935
)
]
h265,16:25192699,14143099:78643,0,0
)
)
$265,16:25271342,14143099
k265,16:24922615,14143099:-348727
)
k265,16:8140503,14143099:-16782112
)
]
[265,16:8140504,13216596:0,0,0
(265,16:8140504,14153757:0,478409,205608
g265,16:6275825,14153757
(265,16:6275825,14153757:0,476224,205608
k265,16:5857922,14153757:-417903
$265,16:5857922,14153757
(265,16:5857922,14153757:835806,476224,205608
(265,16:5857922,14153757:835806,476224,205608
h265,16:5857922,14153757:78643,0,0
[265,16:5936565,14153757:678520,476224,205608
(265,16:5936565,13928753:678520,251220,54612
x265,16:6600976,13928753
)
(265,16:5936565,14359364:678520,253405,0
k265,16:6155676,14359364:219111
x265,16:6395974,14359364
k265,16:6615085,14359364:219111
)
]
h265,16:6615085,14153757:78643,0,0
)
)
$265,16:6693728,14153757
k265,16:6275825,14153757:-417903
)
g265,16:4411146,14153757
(265,16:4411146,14153757:0,316760,54616
k265,16:4025161,14153757:-385985
$265,16:4025161,14153757
x265,16:4778320,14153757
$265,16:4797131,14153757
k265,16:4411146,14153757:-385985
)
g265,16:2546467,14153757
(265,16:2546467,14153757:0,478409,205608
k265,16:2008415,14153757:-538052
$265,16:2008415,14153757
(265,16:2008415,14153757:1076104,478409,205608
(265,16:2008415,14153757:1076104,478409,205608
h265,16:2008415,14153757:78643,0,0
[265,16:2087058,14153757:918818,478409,205608
(265,16:2087058,13928753:918818,253405,54612
x265,16:2991767,13928753
)
(265,16:2087058,14359364:918818,253405,0
k265,16:2426318,14359364:339260
x265,16:2666616,14359364
k265,16:3005876,14359364:339260
)
]
h265,16:3005876,14153757:78643,0,0
)
)
$265,16:3084519,14153757
k265,16:2546467,14153757:-538052
)
k265,16:8140504,14153757:5594037
)
]
)
]
g265,16:8140504,13216596
)
(265,16:8140504,13216596:0,0,0
(265,16:8140504,13216596:0,0,0
(265,16:8140504,13216596:0,0,0
k265,16:7937293,13216596:-203211
[265,16:7937293,13216596:406422,0,0
(265,16:7937293,13385897:406422,338603,0
x265,16:8343715,13385897
)
]
k265,16:8140504,13216596:-203211
)
)
)
(265,16:8140504,13216596:0,0,0
(265,16:8140504,13216596:0,0,0
(265,16:8140504,13216596:0,0,0
k265,16:7520192,13216596:-620312
[265,16:7520192,13216596:1240624,0,0
(265,16:7520192,13413204:1240624,589824,196608
x265,16:8760816,13413204
)
]
k265,16:8140504,13216596:-620312
)
)
)
)
)
)
)
)
k265,16:545237,17847934:-25951952
)
)
g265,16:27173945,17847934
)
g265,16:27173945,17847934
g265,16:27173945,17847934
)
]
g265,16:27428952,2842039
[265,16:27428952,2842039:3244741,538214,1179285
(265,16:27428952,2842039:3244741,538214,179404
k265,16:28520838,2842039:1091886
h265,16:28413195,2842039:0,0,0
x265,16:30745455,2842039
g265,16:30673693,2842039
g265,16:30673693,2842039
)
(265,16:27428952,4021324:3244741,451461,0
k265,16:28552865,4021324:1123913
h265,16:28552865,4021324:0,0,0
x265,16:28980683,4021324
x265,16:29399384,4021324
g265,16:29617837,4021324
x265,16:30455240,4021324
g265,16:30673693,4021324
g265,16:30673693,4021324
g265,16:30673693,4021324
)
]
g265,16:30930372,2842039
k265,16:31065567,2842039:135195
g265,16:31065567,2842039
)
(276,1:-1379863,22192101:32445430,774273,220200
(276,1:-1379863,22192101:0,0,0
g276,1:-1379863,22192101
)
x276,1:-579025,22192101
x276,1:241443,22192101
k276,1:812665,22192101:571222
x276,1:2440577,22192101
k276,1:3011945,22192101:571368
x276,1:3436618,22192101
k276,1:4007987,22192101:571369
x276,1:4644996,22192101
k276,1:5216365,22192101:571369
x276,1:6702720,22192101
x276,1:8886247,22192101
x276,1:11237048,22192101
x276,1:13908948,22192101
k276,1:14480317,22192101:571369
x276,1:16320567,22192101
x276,1:17389327,22192101
x276,1:19350843,22192101
k276,1:19922212,22192101:571369
x276,1:21691682,22192101
x276,1:23291282,22192101
k276,1:23862650,22192101:571368
x276,1:25986014,22192101
k276,1:26557383,22192101:571369
x276,1:28114517,22192101
x276,1:28970940,22192101
x276,1:29678728,22192101
x276,1:30853655,22192101
x276,1:31278328,22192101
k276,1:31065567,22192101:0
)
(276,1:-1379863,23981361:32445430,774273,0
x276,1:1097395,23981361
x276,1:1946741,23981361
x276,1:3291538,23981361
g276,1:3716211,23981361
x276,1:4140884,23981361
g276,1:4565557,23981361
x276,1:6694207,23981361
g276,1:7118880,23981361
x276,1:7543553,23981361
g276,1:7968226,23981361
x276,1:9348413,23981361
x276,1:11459979,23981361
k276,1:31065567,23981361:19605588
g276,1:31065567,23981361
)
(276,26:-1379863,25939433:32445430,589824,17410776
[276,26:-1379863,25939433:28552136,589824,17410776
(276,26:545237,25939433:26627036,589824,196608
(276,26:545237,25939433:0,495239,0
g276,26:545237,25939433
g276,26:-994843,25939433
g276,26:-1379863,25939433
(276,26:-1379863,25939433:1540080,495239,0
k276,26:160217,25939433:1540080
(276,26:160217,25939433:0,495239,0
k276,26:-438715,25939433:-598932
x276,26:160217,25939433
)
)
g276,26:545237,25939433
)
x276,26:1689494,25939433
k276,26:1902851,25939433:213357
x276,26:2405381,25939433
x276,26:4929475,25939433
k276,26:5142833,25939433:213358
$276,26:5142833,25939433
(276,26:5142833,25939433:1030989,338603,0
x276,26:6173822,25939433
)
x276,26:7210320,25939433
$276,26:7210320,25939433
k276,26:7423677,25939433:213357
x276,26:9070758,25939433
k276,26:9284116,25939433:213358
x276,26:10439185,25939433
x276,26:10845612,25939433
k276,26:11058969,25939433:213357
x276,26:12556289,25939433
x276,26:12962716,25939433
k276,26:13176074,25939433:213358
x276,26:14502257,25939433
k276,26:14715614,25939433:213357
x276,26:18223618,25939433
k276,26:18436976,25939433:213358
x276,26:19506521,25939433
x276,26:23040240,25939433
k276,26:23253597,25939433:213357
x276,26:23681415,25939433
x276,26:24690999,25939433
x276,26:26380837,25939433
x276,26:27172273,25939433
k276,26:27172273,25939433:0
)
(276,26:545237,27118718:26627036,541752,0
x276,26:1073653,27118718
x276,26:3105719,27118718
k276,26:27172272,27118718:24215940
g276,26:27172272,27118718
)
(276,26:545237,28625683:26627036,541752,152916
h276,26:505965,28625683:0,0,0
x276,26:1297116,28625683
x276,26:2131311,28625683
x276,26:2879966,28625683
k276,26:3135347,28625683:255381
x276,26:4204849,28625683
k276,26:4460229,28625683:255380
x276,26:5615298,28625683
x276,26:8592829,28625683
k276,26:8848210,28625683:255381
x276,26:12848186,28625683
k276,26:13103566,28625683:255380
x276,26:14173111,28625683
x276,26:18476876,28625683
k276,26:18732257,28625683:255381
x276,26:19160075,28625683
x276,26:20169659,28625683
x276,26:21859497,28625683
x276,26:22650933,28625683
k276,26:22906313,28625683:255380
x276,26:23890268,28625683
k276,26:24145649,28625683:255381
x276,26:24648179,28625683
x276,26:27172273,28625683
k276,26:27172273,28625683:0
)
(276,26:545237,29804968:26627036,589824,196608
(276,26:545237,29804968:1030989,338603,0
x276,26:1576226,29804968
)
x276,26:2612724,29804968
$276,26:2612724,29804968
g276,26:2869403,29804968
x276,26:5222032,29804968
g276,26:5478711,29804968
x276,26:6462666,29804968
g276,26:6719345,29804968
x276,26:7147163,29804968
x276,26:8922554,29804968
g276,26:9179233,29804968
x276,26:10890419,29804968
x276,26:13307513,29804968
g276,26:13564192,29804968
x276,26:14066722,29804968
x276,26:17360862,29804968
g276,26:17617541,29804968
x276,26:18644291,29804968
k276,26:27172273,29804968:8549543
g276,26:27172273,29804968
)
(276,26:545237,36479466:26627036,6084674,5691458
k276,26:10317293,36479466:9772056
h276,26:10317293,36479466:0,0,0
(276,26:10317293,36479466:6826245,6084674,5691458
$276,26:10317293,36479466
[276,26:10317293,36479466:6826245,6084674,5691458
(276,26:10317293,31570233:6826245,1149227,756011
g276,26:10317293,31570233
(276,26:10317293,31570233:5425958,1149227,756011
r276,26:10317293,31570233:0,1905238,756011
r276,26:10343507,31570233:26214,1905238,756011
g276,26:10736723,31570233
r276,26:10736723,31570233:0,1345835,756011
$276,26:10736723,31570233
[276,26:10736723,31570233:3620621,589824,196608
(276,26:10736723,31570233:3620621,589824,196608
k276,26:10736723,31570233:0
h276,26:10736723,31570233:0,0,0
$276,26:10736723,31570233
x276,26:12558838,31570233
g276,26:12733598,31570233
x276,26:13332532,31570233
g276,26:13507292,31570233
x276,26:14329127,31570233
$276,26:14357344,31570233
g276,26:14357344,31570233
g276,26:14357344,31570233
)
]
$276,26:14357344,31570233
k276,26:15323821,31570233:966477
g276,26:15717037,31570233
r276,26:15743251,31570233:26214,1905238,756011
)
g276,26:15743251,31570233
(276,26:15743251,31570233:1400287,1149227,756011
g276,26:16136467,31570233
r276,26:16136467,31570233:0,756011,756011
k276,26:16430288,31570233:293821
k276,26:16724108,31570233:293820
g276,26:17117324,31570233
r276,26:17143538,31570233:26214,1905238,756011
)
g276,26:17143538,31570233
)
(276,26:10317293,33538978:6826245,1186520,793304
g276,26:10317293,33538978
(276,26:10317293,33538978:5425958,1186520,793304
r276,26:10317293,33538978:0,1979824,793304
r276,26:10343507,33538978:26214,1979824,793304
g276,26:10736723,33538978
r276,26:10736723,33538978:0,1420421,793304
$276,26:10736723,33538978
[276,26:10736723,33538978:3566009,627117,233901
(276,26:10736723,33501685:3566009,589824,271194
k276,26:10736723,33501685:0
h276,26:10736723,33501685:0,0,0
$276,26:10736723,33501685
x276,26:12558838,33501685
g276,26:12733598,33501685
x276,26:13332532,33501685
g276,26:13507292,33501685
(276,26:13507292,33501685:495984,535378,271194
(276,26:13507292,33501685:495984,535378,271194
h276,26:13507292,33501685:78643,0,0
[276,26:13585935,33501685:338698,535378,271194
(276,26:13585935,33192042:338698,225735,0
x276,26:13905822,33192042
)
(276,26:13585935,33772878:338698,337871,0
k276,26:13616020,33772878:30085
x276,26:13894548,33772878
k276,26:13924633,33772878:30085
)
]
h276,26:13924633,33501685:78643,0,0
)
)
x276,26:14302732,33501685
$276,26:14302732,33501685
g276,26:14302732,33501685
g276,26:14302732,33501685
)
]
$276,26:14302732,33538978
k276,26:15323821,33538978:1021089
g276,26:15717037,33538978
r276,26:15743251,33538978:26214,1979824,793304
)
g276,26:15743251,33538978
(276,26:15743251,33538978:1400287,1186520,793304
g276,26:16136467,33538978
r276,26:16136467,33538978:0,1191436,793304
g276,26:16136467,33538978
(276,26:16136467,33538978:587641,398132,7864
x276,26:16724108,33538978
)
g276,26:16724108,33538978
g276,26:17117324,33538978
r276,26:17143538,33538978:26214,1979824,793304
)
g276,26:17143538,33538978
)
(276,26:10317293,35704337:6826245,1345841,952624
g276,26:10317293,35704337
(276,26:10317293,35704337:5425958,1345841,952624
r276,26:10317293,35704337:0,2298465,952624
r276,26:10343507,35704337:26214,2298465,952624
g276,26:10736723,35704337
r276,26:10736723,35704337:0,1739062,952624
$276,26:10736723,35704337
[276,26:10736723,35704337:3896016,786438,393221
(276,26:10736723,35704336:3896016,786437,393222
k276,26:10736723,35704336:0
h276,26:10736723,35704336:0,0,0
$276,26:10736723,35704336
x276,26:11821796,35704336
g276,26:11952866,35704336
(276,26:11952866,35704336:2679873,786437,393222
(276,26:11952866,34944112:391396,26213,1153446
x276,26:12344262,34944112
)
(276,26:12344262,35704336:470861,535378,271194
(276,26:12344262,35704336:470861,535378,271194
h276,26:12344262,35704336:78643,0,0
[276,26:12422905,35704336:313575,535378,271194
(276,26:12422905,35394693:313575,225735,0
x276,26:12736480,35394693
)
(276,26:12422905,35975529:313575,337871,0
k276,26:12440429,35975529:17524
x276,26:12718957,35975529
k276,26:12736480,35975529:17523
)
]
h276,26:12736480,35704336:78643,0,0
)
)
g276,26:12989883,35704336
x276,26:13601554,35704336
g276,26:13776314,35704336
x276,26:14213126,35704336
(276,26:14241343,34944112:391396,26213,1153446
x276,26:14632739,34944112
)
)
$276,26:14632739,35704336
g276,26:14632739,35704336
g276,26:14632739,35704336
)
]
$276,26:14632739,35704337
k276,26:15323821,35704337:691082
g276,26:15717037,35704337
r276,26:15743251,35704337:26214,2298465,952624
)
g276,26:15743251,35704337
(276,26:15743251,35704337:1400287,1345841,952624
g276,26:16136467,35704337
r276,26:16136467,35704337:0,952624,952624
k276,26:16430288,35704337:293821
k276,26:16724108,35704337:293820
g276,26:17117324,35704337
r276,26:17143538,35704337:26214,2298465,952624
)
g276,26:17143538,35704337
)
(276,26:10317293,38229492:6826245,1546317,1153100
g276,26:10317293,38229492
(276,26:10317293,38229492:5425958,1546317,1153100
r276,26:10317293,38229492:0,2699417,1153100
r276,26:10343507,38229492:26214,2699417,1153100
g276,26:10736723,38229492
r276,26:10736723,38229492:0,2140014,1153100
$276,26:10736723,38229492
[276,26:10736723,38229492:4202075,986914,593697
(276,26:10736723,38233357:4202075,990779,589832
k276,26:10736723,38233357:0
h276,26:10736723,38233357:0,0,0
$276,26:10736723,38233357
x276,26:11821796,38233357
g276,26:11952866,38233357
(276,26:11952866,38233357:2985932,990779,589832
(276,26:11952866,37276523:482420,26213,1546666
x276,26:12435286,37276523
)
(276,26:12435286,38233357:2021092,990779,539454
(276,26:12435286,38233357:2021092,990779,539454
(276,26:12435286,38233357:2021092,990779,539454
h276,26:12435286,38233357:78643,0,0
[276,26:12513929,38233357:1863806,990779,539454
(276,26:12513929,37701330:1863806,458752,65536
x276,26:12951515,37701330
g276,26:13126275,37701330
x276,26:13737946,37701330
g276,26:13912706,37701330
x276,26:14349518,37701330
)
(276,26:12513929,38772810:1863806,495239,0
k276,26:13253321,38772810:739392
x276,26:13638344,38772810
k276,26:14377735,38772810:739391
)
]
h276,26:14377735,38233357:78643,0,0
)
)
)
(276,26:14456378,37276523:482420,26213,1546666
x276,26:14938798,37276523
)
)
$276,26:14938798,38233357
g276,26:14938798,38233357
g276,26:14938798,38233357
)
]
$276,26:14938798,38229492
k276,26:15323821,38229492:385023
g276,26:15717037,38229492
r276,26:15743251,38229492:26214,2699417,1153100
)
g276,26:15743251,38229492
(276,26:15743251,38229492:1400287,1546317,1153100
g276,26:16136467,38229492
r276,26:16136467,38229492:0,1153100,1153100
k276,26:16430288,38229492:293821
k276,26:16724108,38229492:293820
g276,26:17117324,38229492
r276,26:17143538,38229492:26214,2699417,1153100
)
g276,26:17143538,38229492
)
(276,26:10317293,40973366:6826245,1564560,1171344
g276,26:10317293,40973366
(276,26:10317293,40973366:5425958,1564560,1171344
r276,26:10317293,40973366:0,2735904,1171344
r276,26:10343507,40973366:26214,2735904,1171344
g276,26:10736723,40973366
r276,26:10736723,40973366:0,2176501,1171344
$276,26:10736723,40973366
[276,26:10736723,40973366:4587098,1005157,611941
(276,26:10736723,40995475:4587098,1027266,589832
k276,26:10736723,40995475:0
h276,26:10736723,40995475:0,0,0
$276,26:10736723,40995475
x276,26:11821796,40995475
g276,26:11952866,40995475
(276,26:11952866,40995475:3370955,1027266,589832
(276,26:11952866,40038641:482420,26213,1546666
x276,26:12435286,40038641
)
x276,26:12872872,40995475
g276,26:13047632,40995475
x276,26:13659303,40995475
g276,26:13834063,40995475
(276,26:13834063,40995475:1007338,1027266,539454
(276,26:13834063,40995475:1007338,1027266,539454
(276,26:13834063,40995475:1007338,1027266,539454
h276,26:13834063,40995475:78643,0,0
[276,26:13912706,40995475:850052,1027266,539454
(276,26:13912706,40463448:850052,495239,0
x276,26:14734541,40463448
)
(276,26:13912706,41534928:850052,495239,0
k276,26:14145221,41534928:232515
x276,26:14530244,41534928
k276,26:14762758,41534928:232514
)
]
h276,26:14762758,40995475:78643,0,0
)
)
)
(276,26:14841401,40038641:482420,26213,1546666
x276,26:15323821,40038641
)
)
$276,26:15323821,40995475
g276,26:15323821,40995475
g276,26:15323821,40995475
)
]
$276,26:15323821,40973366
g276,26:15323821,40973366
g276,26:15717037,40973366
r276,26:15743251,40973366:26214,2735904,1171344
)
g276,26:15743251,40973366
(276,26:15743251,40973366:1400287,1564560,1171344
g276,26:16136467,40973366
r276,26:16136467,40973366:0,1569476,1171344
g276,26:16136467,40973366
(276,26:16136467,40973366:587641,398132,7864
x276,26:16724108,40973366
)
g276,26:16724108,40973366
g276,26:17117324,40973366
r276,26:17143538,40973366:26214,2735904,1171344
)
g276,26:17143538,40973366
)
]
$276,26:17143538,36479466
)
g276,26:17400217,36479466
g276,26:17400217,36479466
k276,26:27172273,36479466:9772056
)
]
g276,26:27428952,25939433
[276,26:27428952,25939433:3244741,538214,1179285
(276,26:27428952,25939433:3244741,538214,179404
k276,26:28520838,25939433:1091886
h276,26:28413195,25939433:0,0,0
x276,26:30745455,25939433
g276,26:30673693,25939433
g276,26:30673693,25939433
)
(276,26:27428952,27118718:3244741,451461,0
k276,26:28552865,27118718:1123913
h276,26:28552865,27118718:0,0,0
x276,26:28980683,27118718
x276,26:29399384,27118718
g276,26:29617837,27118718
x276,26:30455240,27118718
g276,26:30673693,27118718
g276,26:30673693,27118718
g276,26:30673693,27118718
)
]
g276,26:30930372,25939433
k276,26:31065567,25939433:135195
g276,26:31065567,25939433
)
]
(277,9:-1379863,48121207:32445430,495239,0
(277,9:-1379863,48121207:32445430,495239,0
k277,9:14650341,48121207:16030204
x277,9:15035364,48121207
k277,9:31065568,48121207:16030204
)
)
]
(277,9:0,0:0,0,0
[277,9:-4736287,0:32445430,0,0
(277,9:-4736287,-4736287:32445430,0,0
h277,9:-4736287,-4736287:0,0,0
(277,9:-4736287,-4736287:0,0,0
(277,9:-4736287,-4736287:0,0,0
g277,9:-4736287,-4736287
(277,9:-4736287,-4736287:0,0,55380990
(277,9:-4736287,50644703:0,0,0
g277,9:-4736287,50644703
)
)
g277,9:-4736287,-4736287
)
)
k277,9:27709143,-4736287:32445430
g277,9:27709143,-4736287
)
]
)
]
!28027
}1
!10
{2
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,946881:32445430,849346,283115
(277,1:-1379863,946881:0,0,0
g277,1:-1379863,946881
)
x277,1:-579025,946881
x277,1:241443,946881
g277,1:666116,946881
x277,1:2294028,946881
g277,1:2718701,946881
x277,1:3143374,946881
g277,1:3568047,946881
x277,1:4205056,946881
g277,1:4629729,946881
x277,1:7679730,946881
x277,1:14540083,946881
g277,1:14964756,946881
x277,1:15389429,946881
g277,1:15814102,946881
x277,1:16770938,946881
x277,1:17697574,946881
g277,1:18122247,946881
x277,1:18546920,946881
g277,1:18971593,946881
x277,1:23142354,946881
g277,1:23567027,946881
x277,1:25449177,946881
g277,1:25873850,946881
x277,1:26510859,946881
g277,1:26935532,946881
x277,1:30120577,946881
k277,1:31065567,946881:976840
g277,1:31065567,946881
)
(277,9:-1379863,2904953:32445430,589824,5316377
[277,9:-1379863,2904953:28552136,589824,5316377
(277,9:545237,2904953:26627036,589824,196608
(277,9:545237,2904953:0,495239,0
g277,9:545237,2904953
g277,9:-994843,2904953
g277,9:-1379863,2904953
(277,9:-1379863,2904953:1540080,495239,0
k277,9:160217,2904953:1540080
(277,9:160217,2904953:0,495239,0
k277,9:-438715,2904953:-598932
x277,9:160217,2904953
)
)
g277,9:545237,2904953
)
x277,9:2646710,2904953
x277,9:3438146,2904953
g277,9:3694825,2904953
x277,9:5068108,2904953
g277,9:5324787,2904953
x277,9:6308742,2904953
g277,9:6565421,2904953
x277,9:7067951,2904953
x277,9:10362091,2904953
g277,9:10618770,2904953
$277,9:10618770,2904953
x277,9:10998330,2904953
$277,9:11082297,2904953
g277,9:11338976,2904953
x277,9:12622430,2904953
g277,9:12879109,2904953
$277,9:12879109,2904953
x277,9:13247836,2904953
$277,9:13276053,2904953
g277,9:13532732,2904953
x277,9:14687826,2904953
g277,9:14944505,2904953
$277,9:14944505,2904953
x277,9:15324065,2904953
x277,9:16444530,2904953
g277,9:16662980,2904953
x277,9:17261914,2904953
g277,9:17480364,2904953
x277,9:18092035,2904953
g277,9:18223105,2904953
(277,9:18223105,2904953:949221,495239,0
x277,9:19168570,2904953
)
x277,9:20208824,2904953
$277,9:20208824,2904953
g277,9:20465503,2904953
x277,9:22005595,2904953
g277,9:22262274,2904953
$277,9:22262274,2904953
x277,9:22631001,2904953
x277,9:23695716,2904953
g277,9:23914166,2904953
x277,9:24513100,2904953
g277,9:24731550,2904953
(277,9:24731550,2904953:1030989,338603,0
x277,9:25762539,2904953
)
x277,9:26799037,2904953
$277,9:26799037,2904953
x277,9:27012946,2904953
k277,9:27172273,2904953:308714
g277,9:27172273,2904953
)
(277,9:545237,4411918:26627036,589824,196608
h277,9:545237,4411918:0,0,0
x277,9:1791140,4411918
k277,9:2042035,4411918:250895
x277,9:3068785,4411918
k277,9:3319686,4411918:250901
x277,9:4389233,4411918
k277,9:4640128,4411918:250895
x277,9:5196265,4411918
x277,9:6073239,4411918
x277,9:7249712,4411918
k277,9:7500607,4411918:250895
x277,9:8291758,4411918
x277,9:9168728,4411918
k277,9:9419623,4411918:250895
$277,9:9419623,4411918
x277,9:9747025,4411918
k277,9:9965475,4411918:218450
x277,9:10489764,4411918
k277,9:10708214,4411918:218450
(277,9:10708214,4411918:2012416,589824,196608
(277,9:10708214,4411918:218453,589824,196608
x277,9:10922123,4411918
)
x277,9:11525599,4411918
g277,9:11656669,4411918
x277,9:12478504,4411918
(277,9:12506721,4411918:213909,589824,196608
x277,9:12720630,4411918
)
)
$277,9:12720630,4411918
k277,9:12971525,4411918:250895
x277,9:14041027,4411918
k277,9:14291923,4411918:250896
x277,9:16436214,4411918
k277,9:16687109,4411918:250895
x277,9:17093531,4411918
x277,9:17884981,4411918
k277,9:18135876,4411918:250895
$277,9:18135876,4411918
x277,9:18515436,4411918
$277,9:18599403,4411918
k277,9:18850298,4411918:250895
x277,9:19256720,4411918
x277,9:20522979,4411918
x277,9:21742247,4411918
x277,9:22533683,4411918
k277,9:22784578,4411918:250895
x277,9:23340715,4411918
x277,9:25158872,4411918
k277,9:25409767,4411918:250895
x277,9:26051496,4411918
x277,9:27279308,4411918
k277,9:27172273,4411918:0
)
(277,9:545237,5591203:26627036,589824,196608
x277,9:1614784,5591203
g277,9:1871463,5591203
x277,9:3069327,5591203
g277,9:3326006,5591203
x277,9:6240343,5591203
g277,9:6497022,5591203
x277,9:6903444,5591203
x277,9:7694894,5591203
g277,9:7951573,5591203
$277,9:7951573,5591203
x277,9:8320300,5591203
$277,9:8348517,5591203
g277,9:8605196,5591203
x277,9:9375242,5591203
g277,9:9631921,5591203
x277,9:12583766,5591203
g277,9:12840445,5591203
x277,9:13529206,5591203
x277,9:14970913,5591203
g277,9:15227592,5591203
$277,9:15227592,5591203
x277,9:15839263,5591203
g277,9:15970333,5591203
(277,9:15970333,5591203:949221,495239,0
x277,9:16915798,5591203
)
x277,9:17656596,5591203
g277,9:17831356,5591203
x277,9:18430290,5591203
g277,9:18605050,5591203
x277,9:19231908,5591203
g277,9:19450358,5591203
x277,9:20049292,5591203
g277,9:20267742,5591203
(277,9:20267742,5591203:1030989,338603,0
x277,9:21298731,5591203
)
x277,9:22335229,5591203
$277,9:22335229,5591203
g277,9:22591908,5591203
x277,9:23918114,5591203
k277,9:27172273,5591203:3275720
g277,9:27172273,5591203
)
(277,9:545237,7098168:26627036,647514,271194
h277,9:545237,7098168:0,0,0
$277,9:545237,7098168
x277,9:872639,7098168
g277,9:1091089,7098168
x277,9:1690023,7098168
g277,9:1908473,7098168
(277,9:1908473,7098168:929252,647514,271194
(277,9:1908473,7098168:929252,647514,271194
h277,9:1908473,7098168:78643,0,0
[277,9:1987116,7098168:771966,647514,271194
(277,9:1987116,6788525:771966,337871,0
x277,9:2740271,6788525
)
(277,9:1987116,7369361:771966,337871,0
k277,9:2233835,7369361:246719
x277,9:2512363,7369361
k277,9:2759082,7369361:246719
)
]
h277,9:2759082,7098168:78643,0,0
)
)
$277,9:2837725,7098168
g277,9:3094404,7098168
x277,9:3650541,7098168
x277,9:6623783,7098168
x277,9:7949954,7098168
x277,9:8933921,7098168
g277,9:9190600,7098168
$277,9:9190600,7098168
(277,9:9190600,7098168:4969827,589824,196608
(277,9:9190600,7098168:218453,589824,196608
x277,9:9404509,7098168
)
x277,9:10392999,7098168
(277,9:10392999,7098168:1112297,541752,0
(277,9:10392999,7098168:1112297,541752,0
x277,9:11505296,7098168
)
)
x277,9:11719205,7098168
g277,9:11850275,7098168
x277,9:12834221,7098168
(277,9:12834221,7098168:1112297,541752,0
(277,9:12834221,7098168:1112297,541752,0
x277,9:13946518,7098168
)
)
(277,9:13946518,7098168:213909,589824,196608
x277,9:14160427,7098168
)
)
$277,9:14160427,7098168
k277,9:27172273,7098168:13011846
g277,9:27172273,7098168
)
]
g277,9:27428952,2904953
[277,9:27428952,2904953:3244741,538214,1179285
(277,9:27428952,2904953:3244741,538214,179404
k277,9:28520838,2904953:1091886
h277,9:28413195,2904953:0,0,0
x277,9:30745455,2904953
g277,9:30673693,2904953
g277,9:30673693,2904953
)
(277,9:27428952,4084238:3244741,451461,0
k277,9:28552865,4084238:1123913
h277,9:28552865,4084238:0,0,0
x277,9:28980683,4084238
x277,9:29399384,4084238
g277,9:29617837,4084238
x277,9:30455240,4084238
g277,9:30673693,4084238
g277,9:30673693,4084238
g277,9:30673693,4084238
)
]
g277,9:30930372,2904953
k277,9:31065567,2904953:135195
g277,9:31065567,2904953
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!8073
}2
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.5\FA 6.5 Gesamtdokument.aux
!169
Postamble:
Count:1087
!27
Post scriptum:
