\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 1 Binomialverteilung - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 2 Graphen einer Binomialverteilung - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 3 Kennzahlen der Binomialverteilung - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 4 Flaschensortieranlage - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 5 Binomialverteilte Zufallsvariable - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 6 Wahrscheinlichkeitsverteilung - OA - Matura 2015/16 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 7 Erwartungswert des Gewinns - OA - Matura 2014/15 - Haupttermin}{7}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 8 Tennisspiel - OA - Matura 2014/15 - Haupttermin}{8}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 9 Gewinn beim Gl\"ucksrad - OA - Matura 2014/15 - Nebentermin 1}{9}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 10 Parameter einer Binomialverteilung - OA - Matura 2015/16 - Nebentermin 1}{10}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 11 Zufallsexperiment - MC - Matura NT 2 15/16}{10}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 12 Diskrete Zufallsvariable - MC- Matura 2013/14 Haupttermin}{11}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 13 Multiple-Choice-Antwort - OA - Matura 2013/14 Haupttermin}{12}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 14 Binomialverteilung - OA - Matura 2013/14 1. Nebentermin}{12}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 15 Aussagen zu einer Zufallsvariablen - MC - Matura 2016/17 - Haupttermin}{13}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 16 Wahrscheinlichkeit bestimmen - OA - Matura NT 1 16/17}{14}}
