\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1 Prozentrechnung - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 2 Mittlere \"Anderungsrate - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 3 \"Anderung der Spannung - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 4 Treibstoffpreise - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 5 Preis\"anderungen - LT - Matura 2014/15 - Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 6 Fertilit\"at - OA - Matura NT 2 15/16}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 7 Prozente - MC - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 8 Leistungsverbesserung - OA - Matura 2016/17 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 9 Angestelltengehalt - OA - Matura NT 1 16/17}{7}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 1 Luftwiderstand - OA - BIFIE}{7}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 2 Bewegung eines K\"orpers - LT - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 3 Mittlere \"Anderungsrate interpretieren - MC - Matura 2015/16 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 4 Differenzen- und Differenzialquotient - MC - Matura 2014/15 - Nebentermin 1}{10}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 5 \"Anderungsraten einer Polynomfunktion - MC - Matura NT 2 15/16}{11}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 6 Differenzenquotient - Differentialquotient - MC - Matura 2013/14 1. Nebentermin}{12}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 1 \"Anderungsma\IeC {\ss }e - MC - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 2 Freier Fall - OA - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 3 Freier Fall - Momentangeschwindigkeit - OA - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 4 Differenzenquotient - LT - BIFIE}{15}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 5 Differenzenquotient - OA - BIFIE}{16}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 6 Freier Fall eines K\"orpers - MC - BIFIE}{17}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 7 Temperaturverlauf - MC - BIFIE}{18}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 8 Abgeschossener K\"orper - OA - BIFIE - Kompetenzcheck 2016}{19}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 9 Mittlere \"Anderungsrate der Temperatur - OA - Matura 2014/15 - Haupttermin}{20}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 10 Aktienkurs - OA - Matura 2015/16 - Nebentermin 1}{20}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 11 Ableitungswerte ordnen - OA - Matura 2013/14 Haupttermin}{21}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 12 Finanzschulden - OA - Matura 2016/17 - Haupttermin}{22}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 13 Schwimmbad - OA - Matura NT 1 16/17}{22}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 1 Wachstum - MC - BIFIE}{23}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 2 Wirkstoffe im K\"orper - LT - BIFIE}{24}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 3 H\"ohe einer Pflanze - OA - BIFIE}{25}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 4 Wirkstoff - MC - BIFIE}{25}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 5 Holzbestand - OA - Matura 2014/15 - Kompensationspr\"ufung}{26}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 6 Nikotin - OA - Matura 2013/14 Haupttermin}{26}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 7 Differenzengleichung - OA - Matura 2016/17 - Haupttermin}{27}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 1 Ableitung einer Polynomfunktion - OA - BIFIE}{27}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 2 Ableitung von Sinus- und Cosinus-Funktion - ZO - BIFIE}{28}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 3 Ableitungsregeln erkennen - MC - BIFIE}{28}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 4 Erste Ableitung einer Funktion - MC - BIFIE}{29}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 5 Ableitung von Funktionen - ZO - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 6 Ableitungsfunktion bestimmen - OA - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 7 Ableitungsregel - MC - BIFIE}{31}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 8 Polynomfunktion ableiten - OA - BIFIE - Kompetenzcheck 2016}{31}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 9 Ableitung einer Winkelfunktion - OA - Matura 2014/15 - Nebentermin 1}{32}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 10 Ableitungsregeln - MC - Matura 2015/16 - Nebentermin 1}{32}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 11 Beschleunigungsfunktion bestimmen - OA - Matura 2013/14 1. Nebentermin}{33}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 12 Ableitung einer Polynomfunktion - LT - Matura 2013/14 1. Nebentermin}{33}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 13 Tiefe eines Gerinnes - OA - Matura 2016/17 - Haupttermin}{34}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 14 Sinusfunktion und Cosinusfunktion - MC - Matura NT 1 16/17}{35}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 1 Ableitungsfunktion einer linearen Funktion - OA - BIFIE}{36}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 2 Stammfunktion - LT - BIFIE}{37}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 3 Aussagen zum Integral - MC - BIFIE}{38}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 4 Ableitungs- und Stammfunktion - MC - Matura NT 2 15/16}{39}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 1 Funktion und Stammfunktion - OA - BIFIE}{40}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 2 Graph der ersten Ableitungsfunktion - MC - BIFIE}{41}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 3 Funktion - Ableitungsfunktion - MC - BIFIE}{42}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 4 Gleiche Ableitungsfunktion - OA - BIFIE}{43}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 5 Stammfunktion erkennen - MC - BIFIE}{44}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 6 Eigenschaften der Ableitungsfunktion - OA - BIFIE - Kompetenzcheck 2016}{44}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 7 Funktionen und Ableitungsfunktionen - ZO - Matura 2015/16 - Haupttermin}{45}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 8 Zusammenhang zwischen Funktion und Ableitungsfunktion - LT - Matura 2014/15 - Haupttermin}{46}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 9 Stammfunktion einer konstanten Funktion - OA - Matura 2014/15 - Nebentermin 1}{47}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 10 Eigenschaften der Ableitungsfunktion einer Polynomfunktion 3.Grades - OA - Matura 2014/15 - Nebentermin 2}{48}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 11 Graphen von Ableitungsfunktionen - MC - Matura 2015/16 - Nebentermin 1}{49}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 12 Eigenschaften der zweiten Ableitung - MC - Matura NT 2 15/16}{50}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 13 Ableitung - OA - Matura 2013/14 1. Nebentermin}{51}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 14 Grafisch differenzieren - OA - Matura 2016/17 - Haupttermin}{52}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 15 Differenzieren einer Exponentialfunktion - OA - Matura NT 1 16/17}{53}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 1 Eigenschaften einer Polynomfunktion - LT - BIFIE}{54}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 2 Zweite Ableitung einer Funktion - MC - BIFIE}{55}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 3 Lokale Extrema - MC - BIFIE}{56}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 4 Ermittlung einer Funktionsgleichung - OA - BIFIE}{56}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 5 Steigung einer Funktion - OA - BIFIE}{57}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 6 Kostenkehre - OA - BIFIE}{57}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 7 Wendepunkt - OA - BIFIE}{58}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 8 Ber\"uhrung zweier Funktionsgraphen - MC - BIFIE}{58}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 9 Wendestelle - MC - BIFIE}{59}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 10 Lokales Maximum - LT - BIFIE}{60}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 11 Pflanzenwachstum - MC - BIFIE}{61}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 12 Lokale Eigenschaften einer Funktion - ZO - BIFIE}{62}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 13 Funktionseigenschaften - MC - BIFIE}{63}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 14 Funktionseigenschaften - MC - BIFIE}{64}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 15 Monotonie - LT - BIFIE}{64}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 16 Ableitungsfunktion - LT - BIFIE}{65}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 17 Charakteristika einer Polynomfunktion - LT - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 18 Kennzeichnung von x-Werten - OA - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 19 Wachstumsgeschwindigkeit - LT - BIFIE}{67}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 20 Ableitungsfunktionen - MC - BIFIE}{68}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 21 Nachweis eines lokalen Minimums - OA - Matura 2015/16 - Haupttermin}{69}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 22 Funktionswerttabelle - OA - BIFIE - Kompetenzcheck 2016}{69}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 23 Graph einer Ableitungsfunktion - MC - Matura 2014/15 - Haupttermin}{70}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 24 Graph einer Ableitungsfunktion - MC - Matura 2014/15 - Nebentermin 1}{71}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 25 Gewinn und Kosten - OA - Matura 2014/15 - Kompensationspr\"ufung}{72}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 26 Differenzierbare Funktion - MC - Matura 2015/16 - Nebentermin 1}{73}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 27 Eigenschaften einer Funktion - MC - Matura 2013/14 Haupttermin}{74}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 28 Extremstelle - MC - Matura 2013/14 1. Nebentermin}{75}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 29 Wassermenge in einem Beh\"alter - MC - Matura 2016/17 - Haupttermin}{76}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 30 Zeit-Weg-Funktion - MC - Matura NT 1 16/17}{77}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 1 Erkl\"arung des bestimmten Integrals - LT - BIFIE}{77}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 2 Untersumme - OA - BIFIE}{78}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 1 Unbestimmtes Integral - MC - BIFIE}{79}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 2 Integral Berechnen - OA - BIFIE}{79}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 3 Integrationsregeln - MC - BIFIE}{80}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 4 Stammfunktion der Exponentialfunktion - MC - BIFIE - Kompetenzcheck 2016}{81}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 5 Integral einer Funktion $f$ - OA - Matura 2014/15 - Haupttermin}{82}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 6 Integrationsregeln - MC - Matura 2014/15 - Nebentermin 1}{83}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 7 Integral - MC - Matura 2015/16 - Nebentermin 1}{84}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 8 Fl\"acheninhalt - OA - Matura NT 2 15/16}{85}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 9 Schnitt zweier Funktionen - OA - Matura 2013/14 Haupttermin}{86}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 1 Bestimmte Integrale - ZO - BIFIE}{87}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 2 Begrenzung einer Fl\"ache - OA - BIFIE}{88}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 3 Aussagen \"uber bestimmte Integrale - MC - BIFIE}{89}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 4 Stahlfeder - OA - BIFIE}{90}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 5 Fl\"ache zwischen zwei Kurven - MC - BIFIE}{91}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 6 Fl\"achenberechnung - MC - BIFIE}{92}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 7 Arbeit beim Verschieben eines Massest\"ucks - OA - Matura 2015/16 - Haupttermin}{93}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 8 Integral - OA - Matura 2015/16 - Haupttermin}{94}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 9 Durchflussrate - OA - Matura 2014/15 - Nebentermin 1}{94}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 10 Bremsweg - OA - Matura 2014/15 - Kompensationspr\"ufung}{95}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 11 Halbierung einer Fl\"ache - OA - Matura 2015/16 - Nebentermin 1}{96}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 12 Tachograph - OA - Matura NT 2 15/16}{97}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 13 Pflanzenwachstum - OA - Matura 2013/14 Haupttermin}{98}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 14 Geschwindigkeitsfunktion - OA - Matura 2013/14 1. Nebentermin}{99}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 15 Fl\"acheninhaltsberechnung - MC - Matura NT 1 16/17}{100}}
