SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.4\FA 6.4 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.4\FA 6.4 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.4\Einzelbeispiele\FA 6.4 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.4\Einzelbeispiele\FA 6.4 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[276,38:0,48121207:31065567,48121207,0
(276,38:0,0:0,0,0
[276,38:-4736287,0:32445430,0,0
(276,38:-4736287,-4736287:32445430,0,0
h276,38:-4736287,-4736287:0,0,0
(276,38:-4736287,-4736287:0,0,0
(276,38:-4736287,-4736287:0,0,0
g276,38:-4736287,-4736287
(276,38:-4736287,-4736287:0,0,55380990
(276,38:-4736287,50644703:0,0,0
g276,38:-4736287,50644703
)
)
g276,38:-4736287,-4736287
)
)
k276,38:27709143,-4736287:32445430
g276,38:27709143,-4736287
)
]
)
(276,38:0,0:0,0,0
)
[276,38:-1379863,48121207:32445430,49688286,0
[276,38:-1379863,-1540865:32445430,26214,0
(276,38:-1379863,-1540865:32445430,0,0
h276,38:-1379863,-1540865:32445430,0,0
)
]
[276,38:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:5591755,883967
x265,1:11170070,883967
g265,1:11594743,883967
x265,1:12019416,883967
g265,1:12444089,883967
x265,1:13400925,883967
x265,1:14327561,883967
g265,1:14752234,883967
x265,1:15176907,883967
g265,1:15601580,883967
x265,1:19093333,883967
k265,1:31065567,883967:11972234
g265,1:31065567,883967
)
(265,13:-1379863,2842039:32445430,541752,16074534
[265,13:-1379863,2842039:28552136,541752,16074534
(265,13:545237,2842039:26627036,541752,0
(265,13:545237,2842039:0,495239,0
g265,13:545237,2842039
g265,13:-994843,2842039
g265,13:-1379863,2842039
(265,13:-1379863,2842039:1540080,495239,0
k265,13:160217,2842039:1540080
(265,13:160217,2842039:0,495239,0
k265,13:-438715,2842039:-598932
x265,13:160217,2842039
)
)
g265,13:545237,2842039
)
x265,13:1775041,2842039
k265,13:2077787,2842039:302746
x265,13:5450886,2842039
k265,13:5753632,2842039:302746
x265,13:6181450,2842039
x265,13:7400706,2842039
k265,13:7703452,2842039:302746
x265,13:9125790,2842039
k265,13:9428536,2842039:302746
x265,13:10711990,2842039
k265,13:11014736,2842039:302746
x265,13:11591977,2842039
x265,13:14398396,2842039
k265,13:14701142,2842039:302746
x265,13:16326781,2842039
k265,13:16629527,2842039:302746
x265,13:17153455,2842039
x265,13:18890327,2842039
k265,13:19193073,2842039:302746
x265,13:20048711,2842039
k265,13:20351457,2842039:302746
x265,13:20918147,2842039
x265,13:24708519,2842039
k265,13:25011265,2842039:302746
x265,13:27193064,2842039
k265,13:27172273,2842039:0
)
(265,13:545237,4021324:26627036,546132,152916
x265,13:1405112,4021324
x265,13:1811539,4021324
k265,13:2077855,4021324:266316
x265,13:2719582,4021324
k265,13:2985898,4021324:266316
x265,13:6621993,4021324
x265,13:7456195,4021324
k265,13:7722512,4021324:266317
x265,13:8128934,4021324
x265,13:8920384,4021324
k265,13:9186700,4021324:266316
x265,13:10256202,4021324
k265,13:10522518,4021324:266316
x265,13:11848691,4021324
k265,13:12115007,4021324:266316
x265,13:13270076,4021324
x265,13:13676503,4021324
k265,13:13942819,4021324:266316
x265,13:15568458,4021324
k265,13:15834775,4021324:266317
x265,13:16337305,4021324
x265,13:18861399,4021324
k265,13:19127715,4021324:266316
$265,13:19127715,4021324
x265,13:19507275,4021324
$265,13:19591242,4021324
x265,13:19805151,4021324
k265,13:20071525,4021324:266374
x265,13:21611652,4021324
k265,13:21877968,4021324:266316
x265,13:25193473,4021324
k265,13:25459789,4021324:266316
$265,13:25459789,4021324
x265,13:25737859,4021324
k265,13:25972713,4021324:234854
x265,13:26571647,4021324
k265,13:26806501,4021324:234854
x265,13:27191524,4021324
$265,13:27172273,4021324
k265,13:27172273,4021324:0
)
(265,13:545237,5200609:26627036,589824,196608
x265,13:973055,5200609
x265,13:2791241,5200609
x265,13:3069306,5200609
k265,13:3335276,5200609:265970
x265,13:4319231,5200609
k265,13:4585200,5200609:265969
x265,13:5162441,5200609
x265,13:8738909,5200609
k265,13:9004935,5200609:266026
$265,13:9004935,5200609
x265,13:9384495,5200609
x265,13:10345444,5200609
$265,13:10345444,5200609
k265,13:10611413,5200609:265969
x265,13:11428516,5200609
k265,13:11694486,5200609:265970
x265,13:12678441,5200609
k265,13:12944411,5200609:265970
x265,13:13372229,5200609
x265,13:14291984,5200609
x265,13:15639528,5200609
k265,13:15905497,5200609:265969
x265,13:19488220,5200609
k265,13:19754190,5200609:265970
x265,13:20395917,5200609
k265,13:20661887,5200609:265970
x265,13:22725887,5200609
k265,13:22991856,5200609:265969
x265,13:24104153,5200609
k265,13:24370123,5200609:265970
x265,13:27172273,5200609
k265,13:27172273,5200609:0
)
(265,13:545237,6379894:26627036,541752,152916
x265,13:1957012,6379894
g265,13:2213691,6379894
x265,13:5529196,6379894
g265,13:5785875,6379894
$265,13:5785875,6379894
x265,13:6063945,6379894
$265,13:6063945,6379894
g265,13:6320624,6379894
x265,13:6962351,6379894
g265,13:7219030,6379894
x265,13:10448998,6379894
g265,13:10705677,6379894
x265,13:11989131,6379894
g265,13:12245810,6379894
x265,13:13743130,6379894
g265,13:13999809,6379894
x265,13:15497129,6379894
x265,13:15903556,6379894
g265,13:16160235,6379894
x265,13:17144190,6379894
g265,13:17400869,6379894
x265,13:19117319,6379894
x265,13:19523746,6379894
x265,13:20743014,6379894
k265,13:27172273,6379894:6429259
g265,13:27172273,6379894
)
(265,13:545237,8542219:26627036,589824,196608
k265,13:9734107,8542219:9188870
(265,13:9734107,8542219:0,0,0
g265,13:9734107,8542219
g265,13:9734107,8542219
g265,13:9349087,8542219
(265,13:9349087,8542219:0,0,0
)
g265,13:9734107,8542219
)
$265,13:9734107,8542219
x265,13:10113667,8542219
x265,13:11074616,8542219
g265,13:11293066,8542219
x265,13:11892000,8542219
g265,13:12110450,8542219
x265,13:13094396,8542219
g265,13:13269156,8542219
x265,13:13487610,8542219
g265,13:13662370,8542219
(265,13:13662370,8542219:949221,495239,0
x265,13:14607835,8542219
)
x265,13:15894993,8542219
g265,13:16069753,8542219
x265,13:16288207,8542219
g265,13:16462967,8542219
x265,13:16899779,8542219
g265,13:17102756,8542219
x265,13:17321210,8542219
g265,13:17495970,8542219
x265,13:18073496,8542219
$265,13:18073496,8542219
g265,13:17983402,8542219
k265,13:27172272,8542219:9188870
)
(265,13:545237,10704544:26627036,541752,152916
x265,13:3907725,10704544
k265,13:27172274,10704544:23413936
g265,13:27172274,10704544
)
(265,13:545237,12211509:26627036,294912,98304
h265,13:488527,12211509:0,0,0
x265,13:2156021,12211509
g265,13:2319861,12211509
x265,13:3738674,12211509
x265,13:4268403,12211509
g265,13:4432243,12211509
x265,13:5050443,12211509
g265,13:5214283,12211509
x265,13:6692489,12211509
g265,13:6856329,12211509
x265,13:10225578,12211509
g265,13:10389418,12211509
x265,13:11330201,12211509
g265,13:11494041,12211509
x265,13:13863859,12211509
g265,13:14027699,12211509
x265,13:14633906,12211509
g265,13:14797746,12211509
x265,13:16610516,12211509
g265,13:16774356,12211509
x265,13:17571696,12211509
g265,13:17735536,12211509
x265,13:19944791,12211509
g265,13:20108631,12211509
x265,13:20487275,12211509
g265,13:20651115,12211509
x265,13:21003546,12211509
x265,13:21256583,12211509
x265,13:22367028,12211509
g265,13:22530868,12211509
x265,13:23629658,12211509
g265,13:23793498,12211509
x265,13:24714614,12211509
g265,13:24878454,12211509
x265,13:26975596,12211509
k265,13:27172273,12211509:253387
g265,13:27172273,12211509
)
(265,13:545237,13718474:26627036,541752,152916
h265,13:545237,13718474:0,0,0
x265,13:2416702,13718474
x265,13:3593175,13718474
g265,13:3849854,13718474
x265,13:4833809,13718474
g265,13:5090488,13718474
x265,13:7133133,13718474
g265,13:7389812,13718474
x265,13:9019733,13718474
g265,13:9276412,13718474
x265,13:11334153,13718474
x265,13:12382264,13718474
g265,13:12638943,13718474
x265,13:13216184,13718474
x265,13:16792652,13718474
k265,13:27172273,13718474:10401182
g265,13:27172273,13718474
)
(265,13:545237,15225439:26627036,541752,152916
h265,13:545237,15225439:0,0,0
x265,13:1069165,15225439
x265,13:2288390,15225439
x265,13:5475554,15225439
g265,13:5732233,15225439
$265,13:5732233,15225439
x265,13:6117256,15225439
g265,13:6292016,15225439
x265,13:6510470,15225439
g265,13:6685230,15225439
x265,13:7122042,15225439
g265,13:7368709,15225439
x265,13:7967643,15225439
g265,13:8186093,15225439
x265,13:9170039,15225439
g265,13:9344799,15225439
x265,13:9563253,15225439
g265,13:9738013,15225439
x265,13:10174825,15225439
g265,13:10377802,15225439
x265,13:10596256,15225439
g265,13:10771016,15225439
x265,13:11262986,15225439
g265,13:11394056,15225439
g265,13:11525126,15225439
x265,13:11803196,15225439
g265,13:12021646,15225439
x265,13:12620580,15225439
g265,13:12839030,15225439
x265,13:13224053,15225439
$265,13:13224053,15225439
k265,13:27172273,15225439:13967471
g265,13:27172273,15225439
)
(265,13:545237,16732404:26627036,589824,196608
h265,13:545237,16732404:0,0,0
x265,13:1710892,16732404
k265,13:1933853,16732404:222961
x265,13:2511094,16732404
x265,13:2789159,16732404
x265,13:4200934,16732404
x265,13:4949584,16732404
x265,13:6301471,16732404
k265,13:6524431,16732404:222960
x265,13:7765090,16732404
x265,13:8706230,16732404
k265,13:8929191,16732404:222961
x265,13:10255407,16732404
k265,13:10478368,16732404:222961
x265,13:11248414,16732404
x265,13:12510472,16732404
x265,13:13922245,16732404
k265,13:14145407,16732404:223162
x265,13:15064942,16732404
k265,13:15287903,16732404:222961
x265,13:16314620,16732404
x265,13:16614076,16732404
x265,13:16827985,16732404
x265,13:17255803,16732404
x265,13:18175552,16732404
x265,13:18581974,16732404
x265,13:19352032,16732404
k265,13:19574993,16732404:222961
$265,13:19574993,16732404
x265,13:19788902,16732404
x265,13:20392378,16732404
k265,13:20523448,16732404:131070
x265,13:21721303,16732404
$265,13:21721303,16732404
k265,13:21944263,16732404:222960
x265,13:23441583,16732404
k265,13:23664544,16732404:222961
x265,13:24648499,16732404
x265,13:25375750,16732404
x265,13:26060229,16732404
x265,13:27044186,16732404
x265,13:27300869,16732404
k265,13:27172273,16732404:0
)
(265,13:545237,17911689:26627036,541752,152916
x265,13:1700286,17911689
g265,13:1956965,17911689
x265,13:2363387,17911689
x265,13:3154837,17911689
g265,13:3411516,17911689
x265,13:4395471,17911689
g265,13:4652150,17911689
x265,13:5597615,17911689
g265,13:5854294,17911689
x265,13:6239317,17911689
g265,13:6495996,17911689
x265,13:7266042,17911689
x265,13:8528100,17911689
x265,13:9725964,17911689
g265,13:9982643,17911689
x265,13:11479963,17911689
g265,13:11736642,17911689
x265,13:12853221,17911689
x265,13:13580472,17911689
x265,13:14264951,17911689
x265,13:15762273,17911689
k265,13:27172273,17911689:11559387
g265,13:27172273,17911689
)
]
g265,13:27428952,2842039
[265,13:27428952,2842039:3244741,538214,1179285
(265,13:27428952,2842039:3244741,538214,179404
k265,13:28520838,2842039:1091886
h265,13:28413195,2842039:0,0,0
x265,13:30745455,2842039
g265,13:30673693,2842039
g265,13:30673693,2842039
)
(265,13:27428952,4021324:3244741,451461,0
k265,13:28552865,4021324:1123913
h265,13:28552865,4021324:0,0,0
x265,13:28980683,4021324
x265,13:29399384,4021324
g265,13:29617837,4021324
x265,13:30455240,4021324
g265,13:30673693,4021324
g265,13:30673693,4021324
g265,13:30673693,4021324
)
]
g265,13:30930372,2842039
k265,13:31065567,2842039:135195
g265,13:31065567,2842039
)
]
(276,38:-1379863,48121207:32445430,495239,0
(276,38:-1379863,48121207:32445430,495239,0
k276,38:14650341,48121207:16030204
x276,38:15035364,48121207
k276,38:31065568,48121207:16030204
)
)
]
(276,38:0,0:0,0,0
[276,38:-4736287,0:32445430,0,0
(276,38:-4736287,-4736287:32445430,0,0
h276,38:-4736287,-4736287:0,0,0
(276,38:-4736287,-4736287:0,0,0
(276,38:-4736287,-4736287:0,0,0
g276,38:-4736287,-4736287
(276,38:-4736287,-4736287:0,0,55380990
(276,38:-4736287,50644703:0,0,0
g276,38:-4736287,50644703
)
)
g276,38:-4736287,-4736287
)
)
k276,38:27709143,-4736287:32445430
g276,38:27709143,-4736287
)
]
)
]
!11719
}1
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.4\Einzelbeispiele\FA 6.4 - 3.tex
!175
{2
[277,14:0,48121207:31065567,48121207,0
(277,14:0,0:0,0,0
[277,14:-4736287,0:32445430,0,0
(277,14:-4736287,-4736287:32445430,0,0
h277,14:-4736287,-4736287:0,0,0
(277,14:-4736287,-4736287:0,0,0
(277,14:-4736287,-4736287:0,0,0
g277,14:-4736287,-4736287
(277,14:-4736287,-4736287:0,0,55380990
(277,14:-4736287,50644703:0,0,0
g277,14:-4736287,50644703
)
)
g277,14:-4736287,-4736287
)
)
k277,14:27709143,-4736287:32445430
g277,14:27709143,-4736287
)
]
)
h277,14:0,0:0,0,0
[277,14:-1379863,48121207:32445430,49688286,0
[277,14:-1379863,-1540865:32445430,26214,0
(277,14:-1379863,-1540865:32445430,0,0
h277,14:-1379863,-1540865:32445430,0,0
)
]
[277,14:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,774273,0
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:-579025,883967
x276,1:241443,883967
g276,1:666116,883967
x276,1:2294028,883967
g276,1:2718701,883967
x276,1:3143374,883967
g276,1:3568047,883967
x276,1:4205056,883967
g276,1:4629729,883967
x276,1:5500026,883967
x276,1:7557235,883967
x276,1:11184650,883967
g276,1:11609323,883967
x276,1:12033996,883967
g276,1:12458669,883967
x276,1:13415505,883967
x276,1:14342141,883967
g276,1:14766814,883967
x276,1:15191487,883967
g276,1:15616160,883967
x276,1:19107913,883967
k276,1:31065567,883967:11957654
g276,1:31065567,883967
)
(276,38:-1379863,2842039:32445430,546132,34723655
[276,38:-1379863,2842039:28552136,546132,34723655
(276,38:545237,2842039:26627036,546132,152916
(276,38:545237,2842039:0,495239,0
g276,38:545237,2842039
g276,38:-994843,2842039
g276,38:-1379863,2842039
(276,38:-1379863,2842039:1540080,495239,0
k276,38:160217,2842039:1540080
(276,38:160217,2842039:0,495239,0
k276,38:-438715,2842039:-598932
x276,38:160217,2842039
)
)
g276,38:545237,2842039
)
x276,38:1689494,2842039
k276,38:2019705,2842039:330211
x276,38:3174774,2842039
x276,38:6494533,2842039
k276,38:6824744,2842039:330211
x276,38:10353916,2842039
k276,38:10684127,2842039:330211
x276,38:12266971,2842039
k276,38:12597182,2842039:330211
x276,38:13581137,2842039
k276,38:13911348,2842039:330211
x276,38:16825685,2842039
k276,38:17155895,2842039:330210
$276,38:17155895,2842039
x276,38:17535455,2842039
(276,38:17535455,2960003:311296,337871,0
x276,38:17813983,2960003
)
x276,38:18060651,2842039
k276,38:18191721,2842039:131070
x276,38:18571281,2842039
(276,38:18571281,2960003:311296,337871,0
x276,38:18849809,2960003
)
$276,38:18882577,2842039
k276,38:19212788,2842039:330211
x276,38:20496242,2842039
k276,38:20826453,2842039:330211
$276,38:20826453,2842039
x276,38:21206013,2842039
(276,38:21206013,2960003:311296,337871,0
x276,38:21484541,2960003
)
$276,38:21517309,2842039
k276,38:21847520,2842039:330211
x276,38:22253942,2842039
x276,38:23045392,2842039
k276,38:23375603,2842039:330211
x276,38:23878133,2842039
x276,38:27172273,2842039
k276,38:27172273,2842039:0
)
(276,38:545237,4021324:26627036,589824,196608
x276,38:1614739,4021324
g276,38:1871418,4021324
x276,38:2373948,4021324
x276,38:3635986,4021324
g276,38:3892665,4021324
$276,38:3892665,4021324
x276,38:4272225,4021324
x276,38:5392690,4021324
g276,38:5611140,4021324
x276,38:6210074,4021324
g276,38:6428524,4021324
(276,38:6428524,4021324:949221,495239,0
x276,38:7373989,4021324
)
x276,38:8004603,4021324
g276,38:8179363,4021324
x276,38:8397817,4021324
g276,38:8572577,4021324
x276,38:9309619,4021324
$276,38:9309619,4021324
x276,38:9523528,4021324
k276,38:27172273,4021324:17798132
g276,38:27172273,4021324
)
(276,38:545237,5594195:26627036,983047,589832
h276,38:545237,5594195:0,0,0
$276,38:545237,5594195
x276,38:924797,5594195
(276,38:924797,5712159:311296,337871,0
x276,38:1203325,5712159
)
x276,38:2272591,5594195
g276,38:2491041,5594195
x276,38:3089975,5594195
g276,38:3308425,5594195
(276,38:3308425,5594195:949221,495239,0
x276,38:4253890,5594195
)
x276,38:5294144,5594195
$276,38:5294144,5594195
x276,38:5508053,5594195
g276,38:5764732,5594195
$276,38:5764732,5594195
x276,38:6144292,5594195
(276,38:6144292,5712159:311296,337871,0
x276,38:6422820,5712159
)
x276,38:7492086,5594195
g276,38:7710536,5594195
x276,38:8309470,5594195
g276,38:8527920,5594195
(276,38:8527920,5594195:949221,495239,0
x276,38:9473385,5594195
)
x276,38:10898662,5594195
$276,38:10898662,5594195
x276,38:11112571,5594195
g276,38:11369250,5594195
$276,38:11369250,5594195
x276,38:11748810,5594195
(276,38:11748810,5712159:311296,337871,0
x276,38:12027338,5712159
)
x276,38:13096604,5594195
g276,38:13315054,5594195
x276,38:13913988,5594195
g276,38:14132438,5594195
(276,38:14132438,5594195:949221,495239,0
x276,38:15077903,5594195
)
g276,38:15212729,5594195
(276,38:15212729,5594195:1559712,983047,589832
(276,38:15212729,4637361:482420,26213,1546666
x276,38:15695149,4637361
)
(276,38:15695149,5594195:594872,870630,539454
(276,38:15695149,5594195:594872,870630,539454
(276,38:15695149,5594195:594872,870630,539454
h276,38:15695149,5594195:78643,0,0
[276,38:15773792,5594195:437586,870630,539454
(276,38:15773792,5062168:437586,338603,0
x276,38:16211378,5062168
)
(276,38:15773792,6133648:437586,495239,0
k276,38:15800074,6133648:26282
x276,38:16185097,6133648
k276,38:16211378,6133648:26281
)
]
h276,38:16211378,5594195:78643,0,0
)
)
)
(276,38:16290021,4637361:482420,26213,1546666
x276,38:16772441,4637361
)
)
$276,38:16772441,5594195
g276,38:17029120,5594195
k276,38:27172273,5594195:10143153
g276,38:27172273,5594195
)
(276,38:545237,21950275:26627036,14193747,0
h276,38:545237,21950275:0,0,0
(276,38:545237,21950275:26628392,14193747,0
(276,38:545237,21950275:0,14193747,0
(276,38:545237,21950275:0,8151796,0
(276,38:545237,21950275:15293299,8151796,0
(276,38:545237,21950275:15293299,8151796,0
g276,38:801916,21950275
(276,38:801916,21950275:15036620,8151796,0
(276,38:801916,21950275:15036620,8151796,0
(276,38:5813895,18066561:0,4268082,3883714
h276,38:5813895,18066561:0,0,0
h276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
[276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
[276,38:5813895,18066561:0,0,0
v276,38:5813895,18066561:0,0,0
[276,38:5813895,16201882:0,-1864679,0
]
[276,38:5813895,16201882:0,0,0
(276,38:5813895,16370817:0,337871,0
k276,38:5076615,16370817:-737280
$276,38:5076615,16370817
x276,38:5355143,16370817
$276,38:5355143,16370817
g276,38:5682823,16370817
g276,38:5813895,16370817
)
]
[276,38:5813895,14337203:0,-1864679,0
]
[276,38:5813895,14337203:0,0,0
(276,38:5813895,14506138:0,337871,0
k276,38:5076615,14506138:-737280
$276,38:5076615,14506138
x276,38:5355143,14506138
$276,38:5355143,14506138
g276,38:5682823,14506138
g276,38:5813895,14506138
)
]
]
[276,38:5813895,18066561:0,0,0
v276,38:5813895,18066561:0,0,0
[276,38:5813895,19931240:0,1864679,0
]
[276,38:5813895,19931240:0,0,0
(276,38:5813895,20072867:0,337871,54616
k276,38:4643343,20072867:-1170552
$276,38:4643343,20072867
x276,38:5355143,20072867
$276,38:5355143,20072867
g276,38:5682823,20072867
g276,38:5813895,20072867
)
]
[276,38:5813895,21795919:0,1864679,0
]
[276,38:5813895,21795919:0,0,0
(276,38:5813895,21937546:0,337871,54616
k276,38:4643343,21937546:-1170552
$276,38:4643343,21937546
x276,38:5355143,21937546
$276,38:5355143,21937546
g276,38:5682823,21937546
g276,38:5813895,21937546
)
]
[276,38:5813895,23660598:0,1864679,0
]
[276,38:5813895,23660598:0,0,0
(276,38:5813895,23802225:0,337871,54616
k276,38:4643343,23802225:-1170552
$276,38:4643343,23802225
x276,38:5355143,23802225
$276,38:5355143,23802225
g276,38:5682823,23802225
g276,38:5813895,23802225
)
]
]
[276,38:5813895,18066561:0,0,0
(276,38:5813895,18993064:0,467751,205608
g276,38:7678574,18993064
(276,38:7678574,18993064:0,383646,205608
k276,38:7449995,18993064:-228579
$276,38:7449995,18993064
(276,38:7449995,18993064:457157,383646,205608
(276,38:7449995,18993064:457157,383646,205608
h276,38:7449995,18993064:78643,0,0
[276,38:7528638,18993064:299871,383646,205608
(276,38:7528638,18778718:299871,169300,0
x276,38:7814400,18778718
)
(276,38:7528638,19198671:299871,253405,0
k276,38:7558425,19198671:29787
x276,38:7798723,19198671
k276,38:7828509,19198671:29786
)
]
h276,38:7828509,18993064:78643,0,0
)
)
$276,38:7907152,18993064
k276,38:7678574,18993064:-228578
)
g276,38:9543253,18993064
(276,38:9543253,18993064:0,225735,0
k276,38:9373904,18993064:-169349
$276,38:9373904,18993064
x276,38:9693791,18993064
$276,38:9712602,18993064
k276,38:9543253,18993064:-169349
)
g276,38:11407932,18993064
(276,38:11407932,18993064:0,467751,205608
k276,38:11059204,18993064:-348728
$276,38:11059204,18993064
(276,38:11059204,18993064:697455,467751,205608
(276,38:11059204,18993064:697455,467751,205608
h276,38:11059204,18993064:78643,0,0
[276,38:11137847,18993064:540169,467751,205608
(276,38:11137847,18778718:540169,253405,0
x276,38:11663907,18778718
)
(276,38:11137847,19198671:540169,253405,0
k276,38:11287783,19198671:149936
x276,38:11528081,19198671
k276,38:11678016,19198671:149935
)
]
h276,38:11678016,18993064:78643,0,0
)
)
$276,38:11756659,18993064
k276,38:11407932,18993064:-348727
)
g276,38:13272611,18993064
(276,38:13272611,18993064:0,337871,0
k276,38:12963998,18993064:-308613
$276,38:12963998,18993064
x276,38:13562413,18993064
$276,38:13581224,18993064
k276,38:13272611,18993064:-308613
)
g276,38:15137290,18993064
(276,38:15137290,18993064:0,467751,205608
k276,38:14788562,18993064:-348728
$276,38:14788562,18993064
(276,38:14788562,18993064:697455,467751,205608
(276,38:14788562,18993064:697455,467751,205608
h276,38:14788562,18993064:78643,0,0
[276,38:14867205,18993064:540169,467751,205608
(276,38:14867205,18778718:540169,253405,0
x276,38:15393265,18778718
)
(276,38:14867205,19198671:540169,253405,0
k276,38:15017141,19198671:149936
x276,38:15257439,19198671
k276,38:15407374,19198671:149935
)
]
h276,38:15407374,18993064:78643,0,0
)
)
$276,38:15486017,18993064
k276,38:15137290,18993064:-348727
)
k276,38:5813895,18993064:-9323395
)
]
[276,38:5813895,18066561:0,0,0
(276,38:5813895,19001537:0,476224,205608
g276,38:3949216,19001537
(276,38:3949216,19001537:0,476224,205608
k276,38:3531313,19001537:-417903
$276,38:3531313,19001537
(276,38:3531313,19001537:835806,476224,205608
(276,38:3531313,19001537:835806,476224,205608
h276,38:3531313,19001537:78643,0,0
[276,38:3609956,19001537:678520,476224,205608
(276,38:3609956,18776533:678520,251220,54612
x276,38:4274367,18776533
)
(276,38:3609956,19207144:678520,253405,0
k276,38:3829067,19207144:219111
x276,38:4069365,19207144
k276,38:4288476,19207144:219111
)
]
h276,38:4288476,19001537:78643,0,0
)
)
$276,38:4367119,19001537
k276,38:3949216,19001537:-417903
)
g276,38:2084537,19001537
(276,38:2084537,19001537:0,316760,54616
k276,38:1698552,19001537:-385985
$276,38:1698552,19001537
x276,38:2451711,19001537
$276,38:2470522,19001537
k276,38:2084537,19001537:-385985
)
k276,38:5813895,19001537:3729358
)
]
)
]
g276,38:5813895,18066561
)
(276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
k276,38:5610684,18066561:-203211
[276,38:5610684,18066561:406422,0,0
(276,38:5610684,18235862:406422,338603,0
x276,38:6017106,18235862
)
]
k276,38:5813895,18066561:-203211
)
)
)
(276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
k276,38:5610684,18066561:-203211
[276,38:5610684,18066561:406422,0,0
(276,38:5610684,18159404:406422,338603,152916
x276,38:6017106,18159404
)
]
k276,38:5813895,18066561:-203211
)
)
)
(276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
[276,38:5813895,18066561:491989,0,0
(276,38:5813895,17990102:491989,273067,76459
$276,38:5813895,17990102
x276,38:6050097,17990102
(276,38:6050097,18061010:255787,206348,0
x276,38:6273116,18061010
)
$276,38:6305884,17990102
)
]
k276,38:5813895,18066561:-491989
)
)
(276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
[276,38:5813895,18066561:491989,0,0
(276,38:5813895,17990102:491989,273067,76459
$276,38:5813895,17990102
x276,38:6050097,17990102
(276,38:6050097,18061010:255787,206348,0
x276,38:6273116,18061010
)
$276,38:6305884,17990102
)
]
k276,38:5813895,18066561:-491989
)
)
(276,38:5813895,18066561:0,0,0
(276,38:5813895,18066561:0,0,0
[276,38:5813895,18066561:491989,0,0
(276,38:5813895,17990102:491989,273067,76459
$276,38:5813895,17990102
x276,38:6050097,17990102
(276,38:6050097,18061010:255787,206348,0
x276,38:6273116,18061010
)
$276,38:6305884,17990102
)
]
k276,38:5813895,18066561:-491989
)
)
)
)
)
)
)
k276,38:545237,21950275:-15293299
)
)
g276,38:27173629,21950275
)
g276,38:27173629,21950275
)
(276,38:545237,23129560:26627036,0,0
k276,38:27172273,23129560:26627036
g276,38:27172273,23129560
)
(276,38:545237,25815810:26627036,589824,196608
h276,38:545237,25815810:0,0,0
x276,38:3875579,25815810
g276,38:4132258,25815810
x276,38:5116213,25815810
g276,38:5372892,25815810
x276,38:6442394,25815810
g276,38:6699073,25815810
x276,38:7201603,25815810
x276,38:9725697,25815810
g276,38:9982376,25815810
x276,38:10752422,25815810
x276,38:12745955,25815810
x276,38:14692474,25815810
g276,38:14949153,25815810
x276,38:17665761,25815810
x276,38:17986598,25815810
g276,38:18243277,25815810
x276,38:21391897,25815810
g276,38:21648576,25815810
x276,38:22172504,25815810
x276,38:23391729,25815810
x276,38:24183165,25815810
g276,38:24439844,25815810
x276,38:25081571,25815810
g276,38:25338250,25815810
k276,38:27172273,25815810:1834023
g276,38:27172273,25815810
)
(276,38:545237,28502060:26627036,338603,152916
h276,38:545237,28502060:0,0,0
$276,38:545237,28502060
x276,38:931714,28502060
(276,38:931714,28620024:311296,337871,0
x276,38:1210242,28620024
)
g276,38:1461460,28502060
x276,38:2060394,28502060
g276,38:2278844,28502060
(276,38:2278844,28502060:9323399,19661,0
r276,38:11602243,28502060:9323399,19661,0
)
$276,38:11602243,28502060
g276,38:11858922,28502060
k276,38:27172273,28502060:15313351
g276,38:27172273,28502060
)
(276,38:545237,31188310:26627036,338603,152916
h276,38:545237,31188310:0,0,0
$276,38:545237,31188310
x276,38:931714,31188310
(276,38:931714,31306274:311296,337871,0
x276,38:1210242,31306274
)
g276,38:1461460,31188310
x276,38:2060394,31188310
g276,38:2278844,31188310
(276,38:2278844,31188310:9323399,19661,0
r276,38:11602243,31188310:9323399,19661,0
)
$276,38:11602243,31188310
g276,38:11858922,31188310
k276,38:27172273,31188310:15313351
g276,38:27172273,31188310
)
(276,38:545237,33874560:26627036,338603,152916
h276,38:545237,33874560:0,0,0
$276,38:545237,33874560
x276,38:931714,33874560
(276,38:931714,33992524:311296,337871,0
x276,38:1210242,33992524
)
g276,38:1461460,33874560
x276,38:2060394,33874560
g276,38:2278844,33874560
(276,38:2278844,33874560:9323399,19661,0
r276,38:11602243,33874560:9323399,19661,0
)
$276,38:11602243,33874560
g276,38:11858922,33874560
k276,38:27172273,33874560:15313351
g276,38:27172273,33874560
)
(276,38:545237,36560810:26627036,495239,152916
h276,38:545237,36560810:0,0,0
$276,38:545237,36560810
x276,38:931714,36560810
(276,38:931714,36678774:311296,337871,0
x276,38:1210242,36678774
)
g276,38:1461460,36560810
x276,38:2060394,36560810
g276,38:2278844,36560810
x276,38:3100679,36560810
$276,38:3128896,36560810
x276,38:3342805,36560810
g276,38:3599484,36560810
$276,38:3599484,36560810
x276,38:3985961,36560810
(276,38:3985961,36678774:311296,337871,0
x276,38:4264489,36678774
)
g276,38:4515707,36560810
x276,38:5114641,36560810
g276,38:5333091,36560810
x276,38:5769903,36560810
$276,38:5798120,36560810
x276,38:6012029,36560810
g276,38:6268708,36560810
$276,38:6268708,36560810
x276,38:6655185,36560810
(276,38:6655185,36678774:311296,337871,0
x276,38:6933713,36678774
)
g276,38:7184931,36560810
x276,38:7783865,36560810
g276,38:8002315,36560810
x276,38:8824150,36560810
$276,38:8852367,36560810
k276,38:27172273,36560810:18319906
g276,38:27172273,36560810
)
]
g276,38:27428952,2842039
[276,38:27428952,2842039:3244741,538214,1179285
(276,38:27428952,2842039:3244741,538214,179404
k276,38:28520838,2842039:1091886
h276,38:28413195,2842039:0,0,0
x276,38:30745455,2842039
g276,38:30673693,2842039
g276,38:30673693,2842039
)
(276,38:27428952,4021324:3244741,451461,0
k276,38:28552865,4021324:1123913
h276,38:28552865,4021324:0,0,0
x276,38:28980683,4021324
x276,38:29399384,4021324
g276,38:29617837,4021324
x276,38:30455240,4021324
g276,38:30673693,4021324
g276,38:30673693,4021324
g276,38:30673693,4021324
)
]
g276,38:30930372,2842039
k276,38:31065567,2842039:135195
g276,38:31065567,2842039
)
]
(277,14:-1379863,48121207:32445430,495239,0
(277,14:-1379863,48121207:32445430,495239,0
k277,14:14650341,48121207:16030204
x277,14:15035364,48121207
k277,14:31065568,48121207:16030204
)
)
]
(277,14:0,0:0,0,0
[277,14:-4736287,0:32445430,0,0
(277,14:-4736287,-4736287:32445430,0,0
h277,14:-4736287,-4736287:0,0,0
(277,14:-4736287,-4736287:0,0,0
(277,14:-4736287,-4736287:0,0,0
g277,14:-4736287,-4736287
(277,14:-4736287,-4736287:0,0,55380990
(277,14:-4736287,50644703:0,0,0
g277,14:-4736287,50644703
)
)
g277,14:-4736287,-4736287
)
)
k277,14:27709143,-4736287:32445430
g277,14:27709143,-4736287
)
]
)
]
!16797
}2
!10
{3
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,946881:32445430,849346,283115
(277,1:-1379863,946881:0,0,0
g277,1:-1379863,946881
)
x277,1:-579025,946881
x277,1:241443,946881
k277,1:717412,946881:475969
x277,1:2345324,946881
k277,1:2821345,946881:476021
x277,1:3246018,946881
k277,1:3722038,946881:476020
x277,1:4359047,946881
k277,1:4835068,946881:476021
x277,1:5705365,946881
x277,1:7762574,946881
x277,1:9928405,946881
x277,1:11182133,946881
k277,1:11658154,946881:476021
x277,1:12458992,946881
x277,1:16634941,946881
k277,1:17110961,946881:476020
x277,1:17535634,946881
k277,1:18011655,946881:476021
x277,1:18968491,946881
x277,1:19895127,946881
k277,1:20371096,946881:475969
x277,1:20795769,946881
k277,1:21271790,946881:476021
x277,1:25442551,946881
k277,1:25918571,946881:476020
x277,1:30377634,946881
k277,1:30853655,946881:476021
x277,1:31278328,946881
k277,1:31065567,946881:0
)
(277,1:-1379863,2736141:32445430,774273,0
x277,1:905348,2736141
x277,1:2229855,2736141
x277,1:5914978,2736141
g277,1:6339651,2736141
x277,1:6976660,2736141
k277,1:31065566,2736141:24216308
g277,1:31065566,2736141
)
(277,14:-1379863,4694213:32445430,589824,12972861
[277,14:-1379863,4694213:28552136,589824,12972861
(277,14:545237,4694213:26627036,589824,196608
(277,14:545237,4694213:0,495239,0
g277,14:545237,4694213
g277,14:-994843,4694213
g277,14:-1379863,4694213
(277,14:-1379863,4694213:1540080,495239,0
k277,14:160217,4694213:1540080
(277,14:160217,4694213:0,495239,0
k277,14:-438715,4694213:-598932
x277,14:160217,4694213
)
)
g277,14:545237,4694213
)
x277,14:2646710,4694213
x277,14:3438146,4694213
k277,14:3824695,4694213:386549
x277,14:4641798,4694213
k277,14:5028347,4694213:386549
x277,14:6012302,4694213
k277,14:6398851,4694213:386549
x277,14:6826669,4694213
x277,14:7190287,4694213
x277,14:7703652,4694213
x277,14:8088675,4694213
x277,14:8751792,4694213
x277,14:9397758,4694213
x277,14:10146413,4694213
k277,14:10532962,4694213:386549
x277,14:11035492,4694213
x277,14:12233380,4694213
x277,14:12746745,4694213
x277,14:13559586,4694213
k277,14:13946135,4694213:386549
$277,14:13946135,4694213
x277,14:14325695,4694213
$277,14:14409662,4694213
k277,14:14796211,4694213:386549
x277,14:15951305,4694213
k277,14:16337854,4694213:386549
x277,14:17407356,4694213
k277,14:17793905,4694213:386549
x277,14:18296435,4694213
x277,14:19494323,4694213
x277,14:20007688,4694213
x277,14:21124267,4694213
x277,14:22279336,4694213
x277,14:22621564,4694213
x277,14:23027991,4694213
x277,14:24247259,4694213
k277,14:24633808,4694213:386549
$277,14:24633808,4694213
x277,14:25013368,4694213
x277,14:26133833,4694213
k277,14:26573339,4694213:439506
x277,14:27172273,4694213
k277,14:27172273,4694213:0
)
(277,14:545237,5873498:26627036,589824,196608
(277,14:545237,5873498:949221,495239,0
x277,14:1490702,5873498
)
x277,14:2530956,5873498
$277,14:2530956,5873498
x277,14:2744865,5873498
g277,14:3001544,5873498
k277,14:27172272,5873498:24170728
g277,14:27172272,5873498
)
(277,14:545237,8559748:26627036,589824,196608
h277,14:545237,8559748:0,0,0
x277,14:1791140,8559748
k277,14:2093433,8559748:302293
x277,14:3077388,8559748
k277,14:3379681,8559748:302293
x277,14:5929389,8559748
k277,14:6231682,8559748:302293
x277,14:7729012,8559748
k277,14:8031305,8559748:302293
$277,14:8031305,8559748
x277,14:8435530,8559748
k277,14:8731621,8559748:296091
x277,14:9330541,8559748
k277,14:9626631,8559748:296090
x277,14:10011654,8559748
$277,14:10011654,8559748
k277,14:10313947,8559748:302293
x277,14:13458053,8559748
k277,14:13760346,8559748:302293
x277,14:14722910,8559748
k277,14:15025203,8559748:302293
x277,14:16223067,8559748
k277,14:16525360,8559748:302293
x277,14:18364660,8559748
x277,14:18899406,8559748
k277,14:19201699,8559748:302293
x277,14:19843426,8559748
k277,14:20145719,8559748:302293
x277,14:22552000,8559748
x277,14:23129521,8559748
k277,14:23431814,8559748:302293
x277,14:24120575,8559748
k277,14:24422868,8559748:302293
x277,14:25449618,8559748
k277,14:25751956,8559748:302338
x277,14:27172273,8559748
k277,14:27172273,8559748:0
)
(277,14:545237,9739033:26627036,589824,196608
x277,14:1507801,9739033
g277,14:1764480,9739033
x277,14:2919549,9739033
g277,14:3176228,9739033
$277,14:3176228,9739033
x277,14:3613814,9739033
g277,14:3832264,9739033
x277,14:4356553,9739033
g277,14:4575003,9739033
x277,14:5142983,9739033
$277,14:5142983,9739033
g277,14:5399662,9739033
x277,14:6383617,9739033
g277,14:6640296,9739033
x277,14:8356746,9739033
x277,14:8763173,9739033
x277,14:9982441,9739033
g277,14:10239120,9739033
$277,14:10239120,9739033
x277,14:10618680,9739033
x277,14:11439689,9739033
g277,14:11614449,9739033
x277,14:12213383,9739033
g277,14:12388143,9739033
x277,14:13091824,9739033
g277,14:13310274,9739033
x277,14:13909208,9739033
g277,14:14127658,9739033
x277,14:14507218,9739033
x277,14:15627683,9739033
$277,14:15627683,9739033
g277,14:15884362,9739033
x277,14:17210568,9739033
g277,14:17467247,9739033
k277,14:27172273,9739033:9705026
g277,14:27172273,9739033
)
(277,14:545237,12425283:26627036,541752,0
h277,14:545237,12425283:0,0,0
$277,14:545237,12425283
x277,14:949462,12425283
g277,14:1167912,12425283
x277,14:1766846,12425283
g277,14:1985296,12425283
(277,14:1985296,12425283:3729359,19661,0
r277,14:5714655,12425283:3729359,19661,0
)
$277,14:5714655,12425283
x277,14:6955318,12425283
k277,14:27172274,12425283:20216956
g277,14:27172274,12425283
)
(277,14:545237,13932248:26627036,541752,0
h277,14:545237,13932248:0,0,0
$277,14:545237,13932248
x277,14:949462,13932248
g277,14:1167912,13932248
x277,14:1766846,13932248
g277,14:1985296,13932248
x277,14:2370319,13932248
g277,14:2545079,13932248
x277,14:2763533,13932248
g277,14:2938293,13932248
x277,14:3375105,13932248
$277,14:3403322,13932248
x277,14:4643985,13932248
g277,14:4900664,13932248
k277,14:27172272,13932248:22271608
g277,14:27172272,13932248
)
(277,14:545237,16618498:26627036,589824,196608
h277,14:517516,16618498:0,0,0
x277,14:1073653,16618498
x277,14:4046895,16618498
x277,14:5373066,16618498
x277,14:6357033,16618498
g277,14:6613712,16618498
$277,14:6613712,16618498
x277,14:6827621,16618498
x277,14:7816111,16618498
g277,14:7947181,16618498
$277,14:7947181,16618498
x277,14:9059478,16618498
$277,14:9059478,16618498
x277,14:9273387,16618498
g277,14:9530066,16618498
g277,14:9661136,16618498
x277,14:10645082,16618498
g277,14:10776152,16618498
$277,14:10776152,16618498
x277,14:11888449,16618498
$277,14:11888449,16618498
x277,14:12102358,16618498
$277,14:12102358,16618498
k277,14:27172273,16618498:15069915
g277,14:27172273,16618498
)
]
g277,14:27428952,4694213
[277,14:27428952,4694213:3244741,538214,1179285
(277,14:27428952,4694213:3244741,538214,179404
k277,14:28520838,4694213:1091886
h277,14:28413195,4694213:0,0,0
x277,14:30745455,4694213
g277,14:30673693,4694213
g277,14:30673693,4694213
)
(277,14:27428952,5873498:3244741,451461,0
k277,14:28552865,5873498:1123913
h277,14:28552865,5873498:0,0,0
x277,14:28980683,5873498
x277,14:29399384,5873498
g277,14:29617837,5873498
x277,14:30455240,5873498
g277,14:30673693,5873498
g277,14:30673693,5873498
g277,14:30673693,5873498
)
]
g277,14:30930372,4694213
k277,14:31065567,4694213:135195
g277,14:31065567,4694213
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!8325
}3
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.4\FA 6.4 Gesamtdokument.aux
!169
Postamble:
Count:1077
!27
Post scriptum:
