\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 1 Atemzyklus - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 2 Periodizit\"at - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 3 Periodische Funktion - OA - Matura 2015/16 - Nebentermin 1}{3}}
