\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 1 Bestimmte Integrale - ZO - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 2 Begrenzung einer Fl\"ache - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 3 Aussagen \"uber bestimmte Integrale - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 4 Stahlfeder - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 5 Fl\"ache zwischen zwei Kurven - MC - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 6 Fl\"achenberechnung - MC - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 7 Arbeit beim Verschieben eines Massest\"ucks - OA - Matura 2015/16 - Haupttermin}{7}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 8 Integral - OA - Matura 2015/16 - Haupttermin}{8}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 9 Durchflussrate - OA - Matura 2014/15 - Nebentermin 1}{8}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 10 Bremsweg - OA - Matura 2014/15 - Kompensationspr\"ufung}{9}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 11 Halbierung einer Fl\"ache - OA - Matura 2015/16 - Nebentermin 1}{10}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 12 Tachograph - OA - Matura NT 2 15/16}{11}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 13 Pflanzenwachstum - OA - Matura 2013/14 Haupttermin}{12}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 14 Geschwindigkeitsfunktion - OA - Matura 2013/14 1. Nebentermin}{13}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 15 Fl\"acheninhaltsberechnung - MC - Matura NT 1 16/17}{14}}
