\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 1 W\"urfelergebnisse - LT - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 2 Rei\IeC {\ss }nagel - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 3 Augensumme - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 4 Schie\IeC {\ss }stand - OA - Matura 2014/15 - Kompensationspr\"ufung}{3}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 5 Wahrscheinlichkeit f\"ur eine M\"adchengeburt - OA - Matura 2015/16 - Nebentermin 1}{4}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 6 Weiche und harte Eier - OA - Matura NT 2 15/16}{4}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 7 Online-Gl\"ucksspiel - MC - Matura NT 2 15/16}{5}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 8 Sch\"atzwert f\"ur eine Wahrscheinlichkeit - OA - Matura NT 1 16/17}{6}}
