\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 1 Streckenmittelpunkt - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 2 Idente Geraden - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 3 Lagebeziehung von Geraden - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 4 Gerade in Parameterform - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 5 Geraden im R3 - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 6 Lagebeziehung zweier Geraden - LT - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 7 Anstieg einer parallelen Geraden - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 8 Parallele Geraden - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 9 Punkt und Gerade - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 10 Normalvektoren - OA - BIFIE - Kompetenzcheck 2016}{6}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 11 Gerade aufstellen - OA - BIFIE - Kompetenzcheck 2016}{7}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 12 Parameterdarstellung - OA - Matura 2014/15 - Haupttermin}{8}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 13 Schnittpunkt einer Geraden mit der $x$-Achse - OA - Matura 2014/15 - Nebentermin 1}{8}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 14 Arch\"aologie - OA - Matura 2014/15 - Kompensationspr\"ufung}{9}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 15 Geradengleichung - OA - Matura 2015/16 - Nebentermin 1}{10}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 16 Parallele Gerade - OA - Matura NT 2 15/16}{10}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 17 Parallele Geraden - OA - Matura 2013/14 Haupttermin}{11}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 18 Parameterdarstellung von Geraden - MC - Matura 2013/14 1. Nebentermin}{12}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 19 Parallelit\"at von Geraden - OA - Matura 2016/17 - Haupttermin}{13}}
