\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 1 Sinus und Cosinuswerte - MC - MK}{1}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 2 Sinuswerte - OA - MK}{1}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 3 Cosinus im Einheitskreis - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 4 Sinus im Einheitskreis - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 5 Winkelfunktionen - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 6 Dennis Tito - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 7 Winkelfunktionen im Einheitskreis - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 8 Winkelfunktionswert - OA - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 9 Winkel bestimmen - OA - Matura 2015/16 - Nebentermin 1}{7}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 10 Koordinaten eines Punktes - OA - Matura 2016/17 - Haupttermin}{8}}
