\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 1 Luftwiderstand - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 2 Bewegung eines K\"orpers - LT - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 3 Mittlere \"Anderungsrate interpretieren - MC - Matura 2015/16 - Haupttermin}{2}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 4 Differenzen- und Differenzialquotient - MC - Matura 2014/15 - Nebentermin 1}{3}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 5 \"Anderungsraten einer Polynomfunktion - MC - Matura NT 2 15/16}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 6 Differenzenquotient - Differentialquotient - MC - Matura 2013/14 1. Nebentermin}{5}}
