SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.4\FA 2.4 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.4\FA 2.4 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.4\Einzelbeispiele\FA 2.4 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.4\Einzelbeispiele\FA 2.4 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[276,24:0,48121207:31065567,48121207,0
(276,24:0,0:0,0,0
[276,24:-4736287,0:32445430,0,0
(276,24:-4736287,-4736287:32445430,0,0
h276,24:-4736287,-4736287:0,0,0
(276,24:-4736287,-4736287:0,0,0
(276,24:-4736287,-4736287:0,0,0
g276,24:-4736287,-4736287
(276,24:-4736287,-4736287:0,0,55380990
(276,24:-4736287,50644703:0,0,0
g276,24:-4736287,50644703
)
)
g276,24:-4736287,-4736287
)
)
k276,24:27709143,-4736287:32445430
g276,24:27709143,-4736287
)
]
)
(276,24:0,0:0,0,0
)
[276,24:-1379863,48121207:32445430,49688286,0
[276,24:-1379863,-1540865:32445430,26214,0
(276,24:-1379863,-1540865:32445430,0,0
h276,24:-1379863,-1540865:32445430,0,0
)
]
[276,24:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:5515786,883967
x265,1:7760418,883967
x265,1:14007876,883967
g265,1:14432549,883967
x265,1:14857222,883967
g265,1:15281895,883967
x265,1:17410545,883967
g265,1:17835218,883967
x265,1:18259891,883967
g265,1:18684564,883967
x265,1:22176317,883967
k265,1:31065567,883967:8889250
g265,1:31065567,883967
)
(265,59:-1379863,2842039:32445430,589824,33183936
[265,59:-1379863,2842039:28552136,589824,33183936
(265,59:545237,2842039:26627036,589824,196608
(265,59:545237,2842039:0,495239,0
g265,59:545237,2842039
g265,59:-994843,2842039
g265,59:-1379863,2842039
(265,59:-1379863,2842039:1540080,495239,0
k265,59:160217,2842039:1540080
(265,59:160217,2842039:0,495239,0
k265,59:-438715,2842039:-598932
x265,59:160217,2842039
)
)
g265,59:545237,2842039
)
x265,59:1101374,2842039
x265,59:2448979,2842039
x265,59:5293852,2842039
k265,59:5516286,2842039:222434
x265,59:6072423,2842039
x265,59:6692716,2842039
x265,59:7890580,2842039
k265,59:8113014,2842039:222434
x265,59:8540832,2842039
x265,59:9118359,2842039
k265,59:9340792,2842039:222433
x265,59:10500166,2842039
k265,59:10722600,2842039:222434
x265,59:11364327,2842039
k265,59:11586761,2842039:222434
$265,59:11586761,2842039
(265,59:11586761,2556649:311300,239390,0
x265,59:11865293,2556649
)
x265,59:12448986,2842039
$265,59:12505464,2842039
k265,59:12727898,2842039:222434
x265,59:14139628,2842039
x265,59:14657275,2842039
x265,59:15688287,2842039
k265,59:15910720,2842039:222433
x265,59:16637971,2842039
x265,59:17925666,2842039
x265,59:19213359,2842039
k265,59:19435862,2842039:222503
x265,59:20077589,2842039
k265,59:20300022,2842039:222433
x265,59:20856159,2842039
x265,59:21497886,2842039
x265,59:22652955,2842039
k265,59:22875389,2842039:222434
x265,59:23688230,2842039
x265,59:24458276,2842039
x265,59:25527778,2842039
k265,59:25750212,2842039:222434
x265,59:27044186,2842039
x265,59:27300869,2842039
k265,59:27172273,2842039:0
)
(265,59:545237,4021324:26627036,589824,196608
x265,59:2042557,4021324
g265,59:2299236,4021324
x265,59:3116339,4021324
g265,59:3373018,4021324
x265,59:4356973,4021324
g265,59:4613652,4021324
x265,59:5965244,4021324
x265,59:7509641,4021324
g265,59:7766320,4021324
x265,59:8408047,4021324
g265,59:8664726,4021324
$265,59:8664726,4021324
(265,59:8664726,3735934:311300,239390,0
x265,59:8943258,3735934
)
x265,59:9474506,4021324
$265,59:9581456,4021324
g265,59:9838135,4021324
x265,59:10640121,4021324
x265,59:11388792,4021324
x265,59:12458294,4021324
x265,59:14041161,4021324
g265,59:14297840,4021324
x265,59:15153476,4021324
x265,59:15923522,4021324
x265,59:16543858,4021324
k265,59:27172273,4021324:10777802
g265,59:27172273,4021324
)
(265,59:545237,5528289:26627036,546132,152916
h265,59:545237,5528289:0,0,0
x265,59:1689494,5528289
g265,59:1946173,5528289
x265,59:4347102,5528289
g265,59:4603781,5528289
$265,59:4603781,5528289
x265,59:4983341,5528289
$265,59:5067308,5528289
g265,59:5323987,5528289
x265,59:6996683,5528289
g265,59:7253362,5528289
x265,59:8451226,5528289
g265,59:8707905,5528289
x265,59:13974250,5528289
g265,59:14230929,5528289
x265,59:15989169,5528289
x265,59:17165642,5528289
g265,59:17422321,5528289
$265,59:17422321,5528289
(265,59:17422321,5242899:311300,239390,0
x265,59:17700853,5242899
)
x265,59:18284546,5528289
$265,59:18341024,5528289
g265,59:18597703,5528289
x265,59:19881157,5528289
g265,59:20137836,5528289
$265,59:20137836,5528289
(265,59:20137836,5242899:311300,239390,0
x265,59:20416368,5242899
)
x265,59:20947616,5528289
$265,59:21054566,5528289
g265,59:21311245,5528289
x265,59:22637451,5528289
k265,59:27172273,5528289:4684209
g265,59:27172273,5528289
)
(265,59:545237,20658429:26627036,13732040,0
k265,59:7202293,20658429:6657056
(265,59:7202293,20658429:0,0,0
g265,59:7202293,20658429
g265,59:7202293,20658429
g265,59:6817273,20658429
(265,59:6817273,20658429:0,0,0
)
g265,59:7202293,20658429
)
(265,59:7202293,20658429:13312925,13732040,0
(265,59:7202293,20658429:0,13732040,0
(265,59:7202293,20658429:0,44435047,0
(265,59:7202293,20658429:43078847,44435047,0
(265,59:7202293,20658429:43078847,44435047,0
(265,59:7202293,20658429:43078847,44435047,0
(265,59:7202293,20658429:43078847,44435047,0
(265,59:10043640,12599133:0,36375751,8059296
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:3702910,0,0
(265,59:10043640,13188957:3702910,589824,196608
$265,59:10043640,13188957
x265,59:10423200,13188957
x265,59:11543665,13188957
(265,59:11543665,13188957:1155085,495239,0
(265,59:11543665,13188957:1155085,495239,0
g265,59:11800344,13188957
x265,59:12442071,13188957
g265,59:12698750,13188957
)
)
(265,59:12698750,12901249:311300,239390,0
x265,59:12977282,12901249
)
g265,59:13141120,13188957
x265,59:13639600,13188957
$265,59:13746550,13188957
)
]
k265,59:10043640,12599133:-3702910
)
)
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:2642444,0,0
(265,59:10043640,13136528:2642444,537395,0
$265,59:10043640,13136528
x265,59:10481226,13136528
(265,59:10481226,13136528:1155085,495239,0
(265,59:10481226,13136528:1155085,495239,0
g265,59:10737905,13136528
x265,59:11379632,13136528
g265,59:11636311,13136528
)
)
(265,59:11636311,12848820:311300,239390,0
x265,59:11914843,12848820
)
g265,59:12078681,13136528
x265,59:12629606,13136528
$265,59:12686084,13136528
)
]
k265,59:10043640,12599133:-2642444
)
)
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:835584,0,0
(265,59:10043640,12599133:835584,337871,0
x265,59:10879224,12599133
)
]
k265,59:10043640,12599133:-835584
)
)
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:557056,0,0
(265,59:10043640,12599133:557056,337871,0
x265,59:10600696,12599133
)
]
k265,59:10043640,12599133:-557056
)
)
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:557056,0,0
(265,59:10043640,12599133:557056,337871,0
x265,59:10600696,12599133
)
]
k265,59:10043640,12599133:-557056
)
)
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:835584,0,0
(265,59:10043640,12599133:835584,337871,0
x265,59:10879224,12599133
)
]
k265,59:10043640,12599133:-835584
)
)
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:835584,0,0
(265,59:10043640,12599133:835584,337871,0
x265,59:10879224,12599133
)
]
k265,59:10043640,12599133:-835584
)
)
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:557056,0,0
(265,59:10043640,12599133:557056,337871,0
x265,59:10600696,12599133
)
]
k265,59:10043640,12599133:-557056
)
)
(265,59:10043640,12599133:0,0,0
(265,59:10043640,12599133:0,0,0
[265,59:10043640,12599133:170213,0,0
(265,59:10043640,12599133:170213,361169,0
x265,59:10213853,12599133
)
]
k265,59:10043640,12599133:-170213
)
)
)
)
)
)
)
k265,59:7202292,20658429:-43078848
)
)
g265,59:20515218,20658429
)
g265,59:20515218,20658429
k265,59:27172273,20658429:6657055
)
(265,59:545237,23017362:26627036,541752,152916
h265,59:505965,23017362:0,0,0
x265,59:1297116,23017362
x265,59:2131311,23017362
x265,59:2879966,23017362
k265,59:3193915,23017362:313949
x265,59:4263417,23017362
k265,59:4577365,23017362:313948
x265,59:7764520,23017362
k265,59:8078469,23017362:313949
x265,59:8655710,23017362
x265,59:11209705,23017362
k265,59:11523654,23017362:313949
x265,59:13773929,23017362
k265,59:14087877,23017362:313948
x265,59:14943513,23017362
k265,59:15257462,23017362:313949
x265,59:16326964,23017362
k265,59:16640913,23017362:313949
x265,59:20170085,23017362
k265,59:20484033,23017362:313948
x265,59:21254079,23017362
x265,59:24505409,23017362
k265,59:24819644,23017362:314235
x265,59:27172273,23017362
k265,59:27172273,23017362:0
)
(265,59:545237,24196647:26627036,541752,152916
x265,59:1529192,24196647
g265,59:1785871,24196647
x265,59:2213689,24196647
x265,59:3989080,24196647
g265,59:4245759,24196647
x265,59:5956945,24196647
x265,59:8374039,24196647
g265,59:8630718,24196647
x265,59:9207959,24196647
x265,59:11761954,24196647
g265,59:12018633,24196647
x265,59:13045383,24196647
g265,59:13302062,24196647
k265,59:27172273,24196647:13870211
g265,59:27172273,24196647
)
(265,59:545237,29991343:26627036,5248564,4855347
k265,59:2800157,29991343:2254920
h265,59:2800157,29991343:0,0,0
(265,59:2800157,29991343:21860518,5248564,4855347
$265,59:2800157,29991343
[265,59:2800157,29991343:21860518,5248564,4855347
(265,59:2800157,25872338:21860518,1103345,710129
g265,59:2800157,25872338
(265,59:2800157,25872338:20460231,1103345,710129
r265,59:2800157,25872338:0,1813474,710129
r265,59:2826371,25872338:26214,1813474,710129
g265,59:3219587,25872338
r265,59:3219587,25872338:0,1254071,710129
$265,59:3219587,25872338
[265,59:3219587,25872338:13608593,543942,150726
(265,59:3219587,25870148:13608593,541752,152916
k265,59:3219587,25870148:0
h265,59:3219587,25870148:0,0,0
$265,59:3219587,25870148
x265,59:4374656,25870148
(265,59:4374656,25584758:311300,239390,0
x265,59:4653188,25584758
)
x265,59:5236881,25870148
$265,59:5293359,25870148
g265,59:5550038,25870148
x265,59:6320084,25870148
x265,59:8313617,25870148
x265,59:9490090,25870148
g265,59:9746769,25870148
x265,59:11415246,25870148
x265,59:12292229,25870148
g265,59:12548908,25870148
x265,59:13237669,25870148
g265,59:13494348,25870148
x265,59:15440862,25870148
g265,59:15697541,25870148
$265,59:15697541,25870148
(265,59:15697541,25584758:311300,239390,0
x265,59:15976073,25584758
)
x265,59:16507321,25870148
$265,59:16614271,25870148
x265,59:16828180,25870148
g265,59:16828180,25870148
g265,59:16828180,25870148
)
]
$265,59:16828180,25872338
k265,59:22840958,25872338:6012778
g265,59:23234174,25872338
r265,59:23260388,25872338:26214,1813474,710129
)
g265,59:23260388,25872338
(265,59:23260388,25872338:1400287,1103345,710129
g265,59:23653604,25872338
r265,59:23653604,25872338:0,1108261,710129
g265,59:23653604,25872338
(265,59:23653604,25872338:587641,398132,7864
x265,59:24241245,25872338
)
g265,59:24241245,25872338
g265,59:24634461,25872338
r265,59:24660675,25872338:26214,1813474,710129
)
g265,59:24660675,25872338
)
(265,59:2800157,27712026:21860518,1103345,710129
g265,59:2800157,27712026
(265,59:2800157,27712026:20460231,1103345,710129
r265,59:2800157,27712026:0,1813474,710129
r265,59:2826371,27712026:26214,1813474,710129
g265,59:3219587,27712026
r265,59:3219587,27712026:0,1254071,710129
$265,59:3219587,27712026
[265,59:3219587,27712026:8812890,543942,150726
(265,59:3219587,27709836:8812890,541752,152916
k265,59:3219587,27709836:0
h265,59:3219587,27709836:0,0,0
$265,59:3219587,27709836
x265,59:4374656,27709836
(265,59:4374656,27424446:311300,239390,0
x265,59:4653188,27424446
)
x265,59:5184436,27709836
$265,59:5291386,27709836
g265,59:5548065,27709836
x265,59:6318111,27709836
x265,59:8311644,27709836
x265,59:9488117,27709836
g265,59:9744796,27709836
$265,59:9744796,27709836
x265,59:10899865,27709836
(265,59:10899865,27424446:311300,239390,0
x265,59:11178397,27424446
)
x265,59:11762090,27709836
$265,59:11818568,27709836
x265,59:12032477,27709836
g265,59:12032477,27709836
g265,59:12032477,27709836
)
]
$265,59:12032477,27712026
k265,59:22840958,27712026:10808481
g265,59:23234174,27712026
r265,59:23260388,27712026:26214,1813474,710129
)
g265,59:23260388,27712026
(265,59:23260388,27712026:1400287,1103345,710129
g265,59:23653604,27712026
r265,59:23653604,27712026:0,710129,710129
k265,59:23947425,27712026:293821
k265,59:24241245,27712026:293820
g265,59:24634461,27712026
r265,59:24660675,27712026:26214,1813474,710129
)
g265,59:24660675,27712026
)
(265,59:2800157,29551714:21860518,1103345,710129
g265,59:2800157,29551714
(265,59:2800157,29551714:20460231,1103345,710129
r265,59:2800157,29551714:0,1813474,710129
r265,59:2826371,29551714:26214,1813474,710129
g265,59:3219587,29551714
r265,59:3219587,29551714:0,1254071,710129
$265,59:3219587,29551714
[265,59:3219587,29551714:19621371,543942,150726
(265,59:3219587,29549524:19621371,541752,152916
k265,59:3219587,29549524:0
h265,59:3219587,29549524:0,0,0
x265,59:4727470,29549524
g265,59:4984149,29549524
x265,59:8107163,29549524
g265,59:8363842,29549524
x265,59:9433389,29549524
g265,59:9690068,29549524
$265,59:9690068,29549524
x265,59:10075091,29549524
(265,59:10075091,29264134:311300,239390,0
x265,59:10353623,29264134
)
x265,59:10937316,29549524
$265,59:10993794,29549524
g265,59:11250473,29549524
x265,59:11678291,29549524
x265,59:14180913,29549524
g265,59:14437592,29549524
x265,59:15763775,29549524
g265,59:16020454,29549524
x265,59:19143468,29549524
g265,59:19400147,29549524
x265,59:20469694,29549524
g265,59:20726373,29549524
$265,59:20726373,29549524
x265,59:21710319,29549524
(265,59:21710319,29264134:311300,239390,0
x265,59:21988851,29264134
)
x265,59:22520099,29549524
$265,59:22627049,29549524
x265,59:22840958,29549524
g265,59:22840958,29549524
g265,59:22840958,29549524
)
]
$265,59:22840958,29551714
g265,59:22840958,29551714
g265,59:23234174,29551714
r265,59:23260388,29551714:26214,1813474,710129
)
g265,59:23260388,29551714
(265,59:23260388,29551714:1400287,1103345,710129
g265,59:23653604,29551714
r265,59:23653604,29551714:0,1108261,710129
g265,59:23653604,29551714
(265,59:23653604,29551714:587641,398132,7864
x265,59:24241245,29551714
)
g265,59:24241245,29551714
g265,59:24634461,29551714
r265,59:24660675,29551714:26214,1813474,710129
)
g265,59:24660675,29551714
)
(265,59:2800157,31314944:21860518,1026887,633671
g265,59:2800157,31314944
(265,59:2800157,31314944:20460231,1026887,633671
r265,59:2800157,31314944:0,1660558,633671
r265,59:2826371,31314944:26214,1660558,633671
g265,59:3219587,31314944
r265,59:3219587,31314944:0,1101155,633671
$265,59:3219587,31314944
[265,59:3219587,31314944:19620793,467484,74268
(265,59:3219587,31389212:19620793,541752,0
k265,59:3219587,31389212:0
h265,59:3219587,31389212:0,0,0
x265,59:4727470,31389212
g265,59:4984149,31389212
x265,59:8213824,31389212
g265,59:8470503,31389212
x265,59:9540050,31389212
g265,59:9796729,31389212
$265,59:9796729,31389212
x265,59:10181752,31389212
(265,59:10181752,31103822:311300,239390,0
x265,59:10460284,31103822
)
x265,59:10991532,31389212
$265,59:11098482,31389212
g265,59:11355161,31389212
x265,59:11782979,31389212
x265,59:14285601,31389212
g265,59:14542280,31389212
x265,59:15868463,31389212
g265,59:16125142,31389212
x265,59:19354817,31389212
g265,59:19611496,31389212
x265,59:20681043,31389212
g265,59:20937722,31389212
$265,59:20937722,31389212
x265,59:21707768,31389212
(265,59:21707768,31103822:311300,239390,0
x265,59:21986300,31103822
)
x265,59:22569993,31389212
$265,59:22626471,31389212
x265,59:22840380,31389212
g265,59:22840380,31389212
g265,59:22840380,31389212
)
]
$265,59:22840380,31314944
k265,59:22840958,31314944:578
g265,59:23234174,31314944
r265,59:23260388,31314944:26214,1660558,633671
)
g265,59:23260388,31314944
(265,59:23260388,31314944:1400287,1026887,633671
g265,59:23653604,31314944
r265,59:23653604,31314944:0,633671,633671
k265,59:23947425,31314944:293821
k265,59:24241245,31314944:293820
g265,59:24634461,31314944
r265,59:24660675,31314944:26214,1660558,633671
)
g265,59:24660675,31314944
)
(265,59:2800157,33594261:21860518,1619432,1226215
g265,59:2800157,33594261
(265,59:2800157,33594261:20460231,1619432,1226215
r265,59:2800157,33594261:0,2845647,1226215
r265,59:2826371,33594261:26214,2845647,1226215
g265,59:3219587,33594261
r265,59:3219587,33594261:0,2286244,1226215
$265,59:3219587,33594261
[265,59:3219587,33594261:18224421,1060029,666812
(265,59:3219587,33525011:18224421,990779,736062
k265,59:3219587,33525011:0
h265,59:3219587,33525011:0,0,0
x265,59:4449391,33525011
g265,59:4706070,33525011
x265,59:7255483,33525011
g265,59:7512162,33525011
x265,59:8581664,33525011
g265,59:8838343,33525011
x265,59:11667090,33525011
g265,59:11923769,33525011
x265,59:12740872,33525011
g265,59:12997551,33525011
$265,59:12997551,33525011
x265,59:13398045,33525011
g265,59:13642892,33525011
x265,59:14241826,33525011
g265,59:14460276,33525011
(265,59:14460276,33525011:4741119,990779,736062
(265,59:14460276,33525011:4741119,990779,736062
(265,59:14460276,33525011:4741119,990779,736062
h265,59:14460276,33525011:78643,0,0
[265,59:14538919,33525011:4583833,990779,736062
(265,59:14538919,32992984:4583833,458752,117964
k265,59:15601358,32992984:1062439
x265,59:16038944,32992984
(265,59:16038944,33110948:311296,337871,0
x265,59:16317472,33110948
)
g265,59:16525000,32992984
x265,59:17136671,32992984
g265,59:17311431,32992984
x265,59:17749017,32992984
(265,59:17749017,33110948:311296,337871,0
x265,59:18027545,33110948
)
k265,59:19122752,32992984:1062439
)
(265,59:14538919,34064464:4583833,589824,196608
x265,59:14918479,34064464
x265,59:15739488,34064464
(265,59:15739488,34182428:311296,337871,0
x265,59:16018016,34182428
)
x265,59:16350240,34064464
g265,59:16525000,34064464
x265,59:17136671,34064464
g265,59:17311431,34064464
x265,59:17690991,34064464
x265,59:18512000,34064464
(265,59:18512000,34182428:311296,337871,0
x265,59:18790528,34182428
)
x265,59:19122752,34064464
)
]
h265,59:19122752,33525011:78643,0,0
)
)
)
g265,59:19419845,33525011
x265,59:20018779,33525011
g265,59:20237229,33525011
(265,59:20237229,33525011:992870,647514,271194
(265,59:20237229,33525011:992870,647514,271194
h265,59:20237229,33525011:78643,0,0
[265,59:20315872,33525011:835584,647514,271194
(265,59:20315872,33215368:835584,337871,0
x265,59:21151456,33215368
)
(265,59:20315872,33796204:835584,337871,0
x265,59:21151456,33796204
)
]
h265,59:21151456,33525011:78643,0,0
)
)
$265,59:21230099,33525011
x265,59:21444008,33525011
g265,59:21444008,33525011
g265,59:21444008,33525011
)
]
$265,59:21444008,33594261
k265,59:22840958,33594261:1396950
g265,59:23234174,33594261
r265,59:23260388,33594261:26214,2845647,1226215
)
g265,59:23260388,33594261
(265,59:23260388,33594261:1400287,1619432,1226215
g265,59:23653604,33594261
r265,59:23653604,33594261:0,1226215,1226215
k265,59:23947425,33594261:293821
k265,59:24241245,33594261:293820
g265,59:24634461,33594261
r265,59:24660675,33594261:26214,2845647,1226215
)
g265,59:24660675,33594261
)
]
$265,59:24660675,29991343
)
g265,59:24917354,29991343
g265,59:24917354,29991343
k265,59:27172273,29991343:2254919
)
]
g265,59:27428952,2842039
[265,59:27428952,2842039:3244741,538214,1179285
(265,59:27428952,2842039:3244741,538214,179404
k265,59:28520838,2842039:1091886
h265,59:28413195,2842039:0,0,0
x265,59:30745455,2842039
g265,59:30673693,2842039
g265,59:30673693,2842039
)
(265,59:27428952,4021324:3244741,451461,0
k265,59:28552865,4021324:1123913
h265,59:28552865,4021324:0,0,0
x265,59:28980683,4021324
x265,59:29399384,4021324
g265,59:29617837,4021324
x265,59:30455240,4021324
g265,59:30673693,4021324
g265,59:30673693,4021324
g265,59:30673693,4021324
)
]
g265,59:30930372,2842039
k265,59:31065567,2842039:135195
g265,59:31065567,2842039
)
]
(276,24:-1379863,48121207:32445430,495239,0
(276,24:-1379863,48121207:32445430,495239,0
k276,24:14650341,48121207:16030204
x276,24:15035364,48121207
k276,24:31065568,48121207:16030204
)
)
]
(276,24:0,0:0,0,0
[276,24:-4736287,0:32445430,0,0
(276,24:-4736287,-4736287:32445430,0,0
h276,24:-4736287,-4736287:0,0,0
(276,24:-4736287,-4736287:0,0,0
(276,24:-4736287,-4736287:0,0,0
g276,24:-4736287,-4736287
(276,24:-4736287,-4736287:0,0,55380990
(276,24:-4736287,50644703:0,0,0
g276,24:-4736287,50644703
)
)
g276,24:-4736287,-4736287
)
)
k276,24:27709143,-4736287:32445430
g276,24:27709143,-4736287
)
]
)
]
!20284
}1
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.4\Einzelbeispiele\FA 2.4 - 3.tex
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.4\Einzelbeispiele\FA 2.4 - 4.tex
!340
{2
[278,13:0,48121207:31065567,48121207,0
(278,13:0,0:0,0,0
[278,13:-4736287,0:32445430,0,0
(278,13:-4736287,-4736287:32445430,0,0
h278,13:-4736287,-4736287:0,0,0
(278,13:-4736287,-4736287:0,0,0
(278,13:-4736287,-4736287:0,0,0
g278,13:-4736287,-4736287
(278,13:-4736287,-4736287:0,0,55380990
(278,13:-4736287,50644703:0,0,0
g278,13:-4736287,50644703
)
)
g278,13:-4736287,-4736287
)
)
k278,13:27709143,-4736287:32445430
g278,13:27709143,-4736287
)
]
)
h278,13:0,0:0,0,0
[278,13:-1379863,48121207:32445430,49688286,0
[278,13:-1379863,-1540865:32445430,26214,0
(278,13:-1379863,-1540865:32445430,0,0
h278,13:-1379863,-1540865:32445430,0,0
)
]
[278,13:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,774273,220200
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:-579025,883967
x276,1:241443,883967
k276,1:759767,883967:518324
x276,1:2387679,883967
k276,1:2906096,883967:518417
x276,1:3330769,883967
k276,1:3849187,883967:518418
x276,1:4486196,883967
k276,1:5004614,883967:518418
x276,1:13435599,883967
x276,1:14689327,883967
k276,1:15207745,883967:518418
x276,1:19392753,883967
x276,1:22858319,883967
k276,1:23376736,883967:518417
x276,1:26121444,883967
k276,1:26639862,883967:518418
x276,1:31065567,883967
k276,1:31065567,883967:0
)
(276,1:-1379863,2673227:32445430,774273,0
x276,1:-579025,2673227
x276,1:3596924,2673227
g276,1:4021597,2673227
x276,1:4446270,2673227
g276,1:4870943,2673227
x276,1:6999593,2673227
g276,1:7424266,2673227
x276,1:7848939,2673227
g276,1:8273612,2673227
x276,1:11765365,2673227
k276,1:31065567,2673227:19300202
g276,1:31065567,2673227
)
(276,24:-1379863,4631299:32445430,589824,12915856
[276,24:-1379863,4631299:28552136,589824,12915856
(276,24:545237,4631299:26627036,589824,196608
(276,24:545237,4631299:0,495239,0
g276,24:545237,4631299
g276,24:-994843,4631299
g276,24:-1379863,4631299
(276,24:-1379863,4631299:1540080,495239,0
k276,24:160217,4631299:1540080
(276,24:160217,4631299:0,495239,0
k276,24:-438715,4631299:-598932
x276,24:160217,4631299
)
)
g276,24:545237,4631299
)
x276,24:2646710,4631299
x276,24:3438146,4631299
g276,24:3694825,4631299
x276,24:4511928,4631299
g276,24:4768607,4631299
x276,24:6094790,4631299
g276,24:6351469,4631299
x276,24:8105427,4631299
g276,24:8362106,4631299
x276,24:8864636,4631299
x276,24:11388730,4631299
g276,24:11645409,4631299
$276,24:11645409,4631299
x276,24:12024969,4631299
$276,24:12108936,4631299
g276,24:12365615,4631299
x276,24:13520709,4631299
g276,24:13777388,4631299
$276,24:13777388,4631299
x276,24:14156948,4631299
x276,24:15277413,4631299
g276,24:15495863,4631299
x276,24:16094797,4631299
g276,24:16313247,4631299
x276,24:17135856,4631299
g276,24:17310616,4631299
x276,24:17909550,4631299
g276,24:18084310,4631299
x276,24:18469333,4631299
$276,24:18469333,4631299
x276,24:18683242,4631299
k276,24:27172273,4631299:8638418
g276,24:27172273,4631299
)
(276,24:545237,6138264:26627036,546132,152916
h276,24:545237,6138264:0,0,0
x276,24:2897866,6138264
g276,24:3154545,6138264
x276,24:4138500,6138264
g276,24:4395179,6138264
x276,24:4822997,6138264
x276,24:6598388,6138264
g276,24:6855067,6138264
x276,24:9393939,6138264
x276,24:11490181,6138264
g276,24:11746860,6138264
x276,24:12773610,6138264
g276,24:13030289,6138264
x276,24:14014244,6138264
g276,24:14270923,6138264
x276,24:15319054,6138264
g276,24:15575733,6138264
x276,24:16559688,6138264
g276,24:16816367,6138264
x276,24:17318897,6138264
x276,24:19842991,6138264
g276,24:20099670,6138264
$276,24:20099670,6138264
x276,24:20479230,6138264
$276,24:20563197,6138264
g276,24:20819876,6138264
x276,24:22531062,6138264
x276,24:23964201,6138264
g276,24:24220880,6138264
k276,24:27172273,6138264:2951393
g276,24:27172273,6138264
)
(276,24:545237,11722741:26627036,5038345,4645129
k276,24:3206459,11722741:2661222
h276,24:3206459,11722741:0,0,0
(276,24:3206459,11722741:21047913,5038345,4645129
$276,24:3206459,11722741
[276,24:3206459,11722741:21047913,5038345,4645129
(276,24:3206459,7859837:21047913,1149227,756011
g276,24:3206459,7859837
(276,24:3206459,7859837:19647626,1149227,756011
r276,24:3206459,7859837:0,1905238,756011
r276,24:3232673,7859837:26214,1905238,756011
g276,24:3625889,7859837
r276,24:3625889,7859837:0,1345835,756011
$276,24:3625889,7859837
[276,24:3625889,7859837:6702838,589824,196608
(276,24:3625889,7859837:6702838,589824,196608
k276,24:3625889,7859837:0
h276,24:3625889,7859837:0,0,0
$276,24:3625889,7859837
x276,24:4005449,7859837
x276,24:4826458,7859837
g276,24:5001218,7859837
x276,24:5600152,7859837
g276,24:5774912,7859837
x276,24:6459391,7859837
g276,24:6677841,7859837
x276,24:7276775,7859837
g276,24:7495225,7859837
x276,24:7874785,7859837
x276,24:8995250,7859837
g276,24:9170010,7859837
x276,24:9768944,7859837
g276,24:9943704,7859837
x276,24:10328727,7859837
$276,24:10328727,7859837
g276,24:10328727,7859837
g276,24:10328727,7859837
)
]
$276,24:10328727,7859837
k276,24:22434655,7859837:12105928
g276,24:22827871,7859837
r276,24:22854085,7859837:26214,1905238,756011
)
g276,24:22854085,7859837
(276,24:22854085,7859837:1400287,1149227,756011
g276,24:23247301,7859837
r276,24:23247301,7859837:0,1154143,756011
g276,24:23247301,7859837
(276,24:23247301,7859837:587641,398132,7864
x276,24:23834942,7859837
)
g276,24:23834942,7859837
g276,24:24228158,7859837
r276,24:24254372,7859837:26214,1905238,756011
)
g276,24:24254372,7859837
)
(276,24:3206459,9791289:21047913,1149227,756011
g276,24:3206459,9791289
(276,24:3206459,9791289:19647626,1149227,756011
r276,24:3206459,9791289:0,1905238,756011
r276,24:3232673,9791289:26214,1905238,756011
g276,24:3625889,9791289
r276,24:3625889,9791289:0,1345835,756011
$276,24:3625889,9791289
[276,24:3625889,9791289:6702838,589824,196608
(276,24:3625889,9791289:6702838,589824,196608
k276,24:3625889,9791289:0
h276,24:3625889,9791289:0,0,0
$276,24:3625889,9791289
x276,24:4005449,9791289
x276,24:4826458,9791289
g276,24:5001218,9791289
x276,24:5600152,9791289
g276,24:5774912,9791289
x276,24:6459391,9791289
g276,24:6677841,9791289
x276,24:7276775,9791289
g276,24:7495225,9791289
x276,24:7874785,9791289
x276,24:8995250,9791289
g276,24:9170010,9791289
x276,24:9768944,9791289
g276,24:9943704,9791289
x276,24:10328727,9791289
$276,24:10328727,9791289
g276,24:10328727,9791289
g276,24:10328727,9791289
)
]
$276,24:10328727,9791289
k276,24:22434655,9791289:12105928
g276,24:22827871,9791289
r276,24:22854085,9791289:26214,1905238,756011
)
g276,24:22854085,9791289
(276,24:22854085,9791289:1400287,1149227,756011
g276,24:23247301,9791289
r276,24:23247301,9791289:0,756011,756011
k276,24:23541122,9791289:293821
k276,24:23834942,9791289:293820
g276,24:24228158,9791289
r276,24:24254372,9791289:26214,1905238,756011
)
g276,24:24254372,9791289
)
(276,24:3206459,11722741:21047913,1149227,756011
g276,24:3206459,11722741
(276,24:3206459,11722741:19647626,1149227,756011
r276,24:3206459,11722741:0,1905238,756011
r276,24:3232673,11722741:26214,1905238,756011
g276,24:3625889,11722741
r276,24:3625889,11722741:0,1345835,756011
$276,24:3625889,11722741
[276,24:3625889,11722741:6322358,589824,196608
(276,24:3625889,11722741:6322358,589824,196608
k276,24:3625889,11722741:0
h276,24:3625889,11722741:0,0,0
$276,24:3625889,11722741
x276,24:4005449,11722741
x276,24:4826458,11722741
g276,24:5001218,11722741
x276,24:5600152,11722741
g276,24:5774912,11722741
x276,24:6459391,11722741
g276,24:6677841,11722741
x276,24:7276775,11722741
g276,24:7495225,11722741
x276,24:7880248,11722741
g276,24:8055008,11722741
x276,24:8273462,11722741
g276,24:8448222,11722741
x276,24:8827782,11722741
x276,24:9948247,11722741
$276,24:9948247,11722741
g276,24:9948247,11722741
g276,24:9948247,11722741
)
]
$276,24:9948247,11722741
k276,24:22434655,11722741:12486408
g276,24:22827871,11722741
r276,24:22854085,11722741:26214,1905238,756011
)
g276,24:22854085,11722741
(276,24:22854085,11722741:1400287,1149227,756011
g276,24:23247301,11722741
r276,24:23247301,11722741:0,756011,756011
k276,24:23541122,11722741:293821
k276,24:23834942,11722741:293820
g276,24:24228158,11722741
r276,24:24254372,11722741:26214,1905238,756011
)
g276,24:24254372,11722741
)
(276,24:3206459,13654193:21047913,1149227,756011
g276,24:3206459,13654193
(276,24:3206459,13654193:19647626,1149227,756011
r276,24:3206459,13654193:0,1905238,756011
r276,24:3232673,13654193:26214,1905238,756011
g276,24:3625889,13654193
r276,24:3625889,13654193:0,1345835,756011
$276,24:3625889,13654193
[276,24:3625889,13654193:6322358,589824,196608
(276,24:3625889,13654193:6322358,589824,196608
k276,24:3625889,13654193:0
h276,24:3625889,13654193:0,0,0
$276,24:3625889,13654193
x276,24:4005449,13654193
x276,24:4826458,13654193
g276,24:5001218,13654193
x276,24:5600152,13654193
g276,24:5774912,13654193
x276,24:6459391,13654193
g276,24:6677841,13654193
x276,24:7276775,13654193
g276,24:7495225,13654193
x276,24:7880248,13654193
g276,24:8055008,13654193
x276,24:8273462,13654193
g276,24:8448222,13654193
x276,24:8827782,13654193
x276,24:9948247,13654193
$276,24:9948247,13654193
g276,24:9948247,13654193
g276,24:9948247,13654193
)
]
$276,24:9948247,13654193
k276,24:22434655,13654193:12486408
g276,24:22827871,13654193
r276,24:22854085,13654193:26214,1905238,756011
)
g276,24:22854085,13654193
(276,24:22854085,13654193:1400287,1149227,756011
g276,24:23247301,13654193
r276,24:23247301,13654193:0,756011,756011
k276,24:23541122,13654193:293821
k276,24:23834942,13654193:293820
g276,24:24228158,13654193
r276,24:24254372,13654193:26214,1905238,756011
)
g276,24:24254372,13654193
)
(276,24:3206459,15585645:21047913,1149227,756011
g276,24:3206459,15585645
(276,24:3206459,15585645:19647626,1149227,756011
r276,24:3206459,15585645:0,1905238,756011
r276,24:3232673,15585645:26214,1905238,756011
g276,24:3625889,15585645
r276,24:3625889,15585645:0,1345835,756011
$276,24:3625889,15585645
[276,24:3625889,15585645:18808766,589824,196608
(276,24:3625889,15585645:18808766,589824,196608
k276,24:3625889,15585645:0
h276,24:3625889,15585645:0,0,0
$276,24:3625889,15585645
x276,24:4005449,15585645
x276,24:4826458,15585645
(276,24:4826458,15703609:311296,337871,0
x276,24:5104986,15703609
)
x276,24:5437210,15585645
g276,24:5611970,15585645
x276,24:6223641,15585645
g276,24:6398401,15585645
x276,24:6777961,15585645
x276,24:7598970,15585645
(276,24:7598970,15703609:311296,337871,0
x276,24:7877498,15703609
)
x276,24:8209722,15585645
g276,24:8428172,15585645
x276,24:9027106,15585645
g276,24:9245556,15585645
x276,24:9630579,15585645
g276,24:9805339,15585645
x276,24:10023793,15585645
g276,24:10198553,15585645
x276,24:10935595,15585645
(276,24:10935595,15703609:311296,337871,0
x276,24:11214123,15703609
)
g276,24:11421651,15585645
x276,24:12033322,15585645
g276,24:12208082,15585645
x276,24:12645668,15585645
(276,24:12645668,15703609:311296,337871,0
x276,24:12924196,15703609
)
x276,24:13256420,15585645
$276,24:13256420,15585645
g276,24:13513099,15585645
x276,24:14475663,15585645
g276,24:14732342,15585645
$276,24:14732342,15585645
x276,24:15169928,15585645
(276,24:15169928,15703609:311296,337871,0
x276,24:15448456,15703609
)
x276,24:15695124,15585645
g276,24:15826194,15585645
x276,24:16263780,15585645
(276,24:16263780,15703609:311296,337871,0
x276,24:16542308,15703609
)
g276,24:16793526,15585645
x276,24:17317815,15585645
g276,24:17536265,15585645
x276,24:18104245,15585645
$276,24:18104245,15585645
g276,24:18360924,15585645
x276,24:19644378,15585645
g276,24:19901057,15585645
$276,24:19901057,15585645
x276,24:20338643,15585645
(276,24:20338643,15703609:311296,337871,0
x276,24:20617171,15703609
)
g276,24:20868389,15585645
x276,24:21467323,15585645
g276,24:21685773,15585645
x276,24:22123359,15585645
(276,24:22123359,15703609:311296,337871,0
x276,24:22401887,15703609
)
$276,24:22434655,15585645
g276,24:22434655,15585645
g276,24:22434655,15585645
)
]
$276,24:22434655,15585645
g276,24:22434655,15585645
g276,24:22827871,15585645
r276,24:22854085,15585645:26214,1905238,756011
)
g276,24:22854085,15585645
(276,24:22854085,15585645:1400287,1149227,756011
g276,24:23247301,15585645
r276,24:23247301,15585645:0,1154143,756011
g276,24:23247301,15585645
(276,24:23247301,15585645:587641,398132,7864
x276,24:23834942,15585645
)
g276,24:23834942,15585645
g276,24:24228158,15585645
r276,24:24254372,15585645:26214,1905238,756011
)
g276,24:24254372,15585645
)
]
$276,24:24254372,11722741
)
g276,24:24511051,11722741
g276,24:24511051,11722741
k276,24:27172273,11722741:2661222
)
]
g276,24:27428952,4631299
[276,24:27428952,4631299:3244741,538214,1179285
(276,24:27428952,4631299:3244741,538214,179404
k276,24:28520838,4631299:1091886
h276,24:28413195,4631299:0,0,0
x276,24:30745455,4631299
g276,24:30673693,4631299
g276,24:30673693,4631299
)
(276,24:27428952,5810584:3244741,451461,0
k276,24:28552865,5810584:1123913
h276,24:28552865,5810584:0,0,0
x276,24:28980683,5810584
x276,24:29399384,5810584
g276,24:29617837,5810584
x276,24:30455240,5810584
g276,24:30673693,5810584
g276,24:30673693,5810584
g276,24:30673693,5810584
)
]
g276,24:30930372,4631299
k276,24:31065567,4631299:135195
g276,24:31065567,4631299
)
(277,1:-1379863,21891322:32445430,774273,220200
(277,1:-1379863,21891322:0,0,0
g277,1:-1379863,21891322
)
x277,1:-579025,21891322
x277,1:241443,21891322
k277,1:616924,21891322:375481
x277,1:2244836,21891322
k277,1:2620365,21891322:375529
x277,1:3045038,21891322
k277,1:3420568,21891322:375530
x277,1:4057577,21891322
k277,1:4433106,21891322:375529
x277,1:8618114,21891322
x277,1:12083680,21891322
k277,1:12459209,21891322:375529
x277,1:16697492,21891322
k277,1:17073022,21891322:375530
x277,1:17873860,21891322
x277,1:23338927,21891322
k277,1:23714456,21891322:375529
x277,1:24139129,21891322
k277,1:24514659,21891322:375530
x277,1:25471495,21891322
x277,1:26398131,21891322
k277,1:26773611,21891322:375480
x277,1:27198284,21891322
k277,1:27573814,21891322:375530
x277,1:31065567,21891322
k277,1:31065567,21891322:0
k277,1:31065567,21891322:0
)
(277,18:-1379863,23849394:32445430,589824,14763814
[277,18:-1379863,23849394:28552136,589824,14763814
(277,18:545237,23849394:26627036,589824,196608
(277,18:545237,23849394:0,495239,0
g277,18:545237,23849394
g277,18:-994843,23849394
g277,18:-1379863,23849394
(277,18:-1379863,23849394:1540080,495239,0
k277,18:160217,23849394:1540080
(277,18:160217,23849394:0,495239,0
k277,18:-438715,23849394:-598932
x277,18:160217,23849394
)
)
g277,18:545237,23849394
)
x277,18:2646710,23849394
x277,18:3438146,23849394
g277,18:3694825,23849394
x277,18:4511928,23849394
g277,18:4768607,23849394
x277,18:6094790,23849394
g277,18:6351469,23849394
x277,18:8576040,23849394
g277,18:8832719,23849394
x277,18:9335249,23849394
x277,18:11859343,23849394
g277,18:12116022,23849394
$277,18:12116022,23849394
x277,18:12495582,23849394
$277,18:12579549,23849394
g277,18:12836228,23849394
x277,18:13991322,23849394
g277,18:14248001,23849394
x277,18:15317503,23849394
g277,18:15574182,23849394
x277,18:17290632,23849394
x277,18:17697059,23849394
x277,18:18916327,23849394
g277,18:19173006,23849394
$277,18:19173006,23849394
x277,18:19552566,23849394
x277,18:20673031,23849394
g277,18:20891481,23849394
x277,18:21490415,23849394
g277,18:21708865,23849394
x277,18:22531474,23849394
g277,18:22706234,23849394
x277,18:23317905,23849394
g277,18:23492665,23849394
x277,18:23877688,23849394
$277,18:23877688,23849394
x277,18:24091597,23849394
k277,18:27172273,23849394:3230063
g277,18:27172273,23849394
)
(277,18:545237,25356359:26627036,541752,152916
h277,18:505965,25356359:0,0,0
x277,18:1297116,25356359
x277,18:2644703,25356359
k277,18:2898702,25356359:253999
x277,18:3797067,25356359
x277,18:4331813,25356359
k277,18:4585812,25356359:253999
x277,18:7687125,25356359
x277,18:8307418,25356359
k277,18:8561417,25356359:253999
$277,18:8561417,25356359
x277,18:8999003,25356359
(277,18:8999003,25474323:311296,337871,0
x277,18:9277531,25474323
)
$277,18:9310299,25356359
k277,18:9564298,25356359:253999
x277,18:10847752,25356359
k277,18:11101751,25356359:253999
$277,18:11101751,25356359
x277,18:11539337,25356359
(277,18:11539337,25474323:311296,337871,0
x277,18:11817865,25474323
)
$277,18:11850633,25356359
k277,18:12104632,25356359:253999
x277,18:13259726,25356359
k277,18:13513726,25356359:254000
$277,18:13513726,25356359
x277,18:13951312,25356359
(277,18:13951312,25474323:311296,337871,0
x277,18:14229840,25474323
)
k277,18:14481058,25356359:218450
x277,18:15079992,25356359
k277,18:15298442,25356359:218450
x277,18:15736028,25356359
(277,18:15736028,25474323:311296,337871,0
x277,18:16014556,25474323
)
k277,18:16216610,25356359:169286
x277,18:16815544,25356359
k277,18:16984830,25356359:169286
x277,18:17369853,25356359
$277,18:17369853,25356359
k277,18:17623852,25356359:253999
x277,18:18907306,25356359
k277,18:19161305,25356359:253999
x277,18:21000830,25356359
k277,18:21254832,25356359:254002
x277,18:22675149,25356359
k277,18:22929148,25356359:253999
x277,18:23913103,25356359
k277,18:24167102,25356359:253999
x277,18:24969131,25356359
x277,18:27172273,25356359
k277,18:27172273,25356359:0
)
(277,18:545237,26535644:26627036,589824,196608
x277,18:924797,26535644
x277,18:1745806,26535644
(277,18:1745806,26653608:311296,337871,0
x277,18:2024334,26653608
)
x277,18:2356558,26535644
k277,18:2516090,26535644:159532
x277,18:3127761,26535644
k277,18:3287293,26535644:159532
x277,18:3666853,26535644
x277,18:4487862,26535644
(277,18:4487862,26653608:311296,337871,0
x277,18:4766390,26653608
)
x277,18:5098614,26535644
$277,18:5098614,26535644
k277,18:5347838,26535644:249224
x277,18:6845135,26535644
x277,18:7251562,26535644
k277,18:7500785,26535644:249223
x277,18:8912560,26535644
k277,18:9161784,26535644:249224
x277,18:9952935,26535644
x277,18:10829905,26535644
k277,18:11079128,26535644:249223
x277,18:12148630,26535644
k277,18:12397854,26535644:249224
x277,18:15306947,26535644
k277,18:15556171,26535644:249224
$277,18:15556171,26535644
x277,18:15956665,26535644
$277,18:15983062,26535644
k277,18:16232285,26535644:249223
x277,18:17301787,26535644
k277,18:17551011,26535644:249224
x277,18:19433331,26535644
x277,18:20994813,26535644
k277,18:21244036,26535644:249223
x277,18:23896425,26535644
k277,18:24145649,26535644:249224
x277,18:24648179,26535644
x277,18:27172273,26535644
k277,18:27172273,26535644:0
)
(277,18:545237,27714929:26627036,546132,152916
x277,18:924797,27714929
$277,18:1008764,27714929
g277,18:1265443,27714929
x277,18:2296455,27714929
g277,18:2553134,27714929
k277,18:27172274,27714929:24619140
g277,18:27172274,27714929
)
(277,18:545237,30401179:26627036,589824,196608
h277,18:545237,30401179:0,0,0
$277,18:545237,30401179
x277,18:924797,30401179
x277,18:2045262,30401179
g277,18:2263712,30401179
x277,18:2862646,30401179
g277,18:3081096,30401179
x277,18:3903705,30401179
g277,18:4078465,30401179
x277,18:4690136,30401179
g277,18:4864896,30401179
x277,18:5249919,30401179
g277,18:5468369,30401179
x277,18:6254803,30401179
g277,18:6473253,30401179
x277,18:6873747,30401179
g277,18:7118594,30401179
x277,18:7717528,30401179
g277,18:7935978,30401179
x277,18:8321001,30401179
$277,18:8321001,30401179
k277,18:27172274,30401179:18878224
g277,18:27172274,30401179
)
(277,18:545237,31908144:26627036,589824,196608
h277,18:545237,31908144:0,0,0
$277,18:545237,31908144
x277,18:982823,31908144
(277,18:982823,32026108:311296,337871,0
x277,18:1261351,32026108
)
g277,18:1512569,31908144
x277,18:2111503,31908144
g277,18:2329953,31908144
x277,18:2714976,31908144
$277,18:2714976,31908144
g277,18:2971655,31908144
x277,18:4255109,31908144
g277,18:4511788,31908144
$277,18:4511788,31908144
x277,18:4891348,31908144
x277,18:5712357,31908144
(277,18:5712357,32026108:311296,337871,0
x277,18:5990885,32026108
)
x277,18:6323109,31908144
g277,18:6541559,31908144
x277,18:7140493,31908144
g277,18:7358943,31908144
x277,18:8128989,31908144
$277,18:8128989,31908144
k277,18:27172274,31908144:19062536
g277,18:27172274,31908144
)
(277,18:545237,33415109:26627036,589824,196608
h277,18:545237,33415109:0,0,0
$277,18:545237,33415109
x277,18:982823,33415109
(277,18:982823,33533073:311296,337871,0
x277,18:1261351,33533073
)
g277,18:1512569,33415109
x277,18:2111503,33415109
g277,18:2329953,33415109
x277,18:2714976,33415109
$277,18:2714976,33415109
g277,18:2971655,33415109
x277,18:4255109,33415109
g277,18:4511788,33415109
$277,18:4511788,33415109
x277,18:4891348,33415109
x277,18:5712357,33415109
(277,18:5712357,33533073:311296,337871,0
x277,18:5990885,33533073
)
x277,18:6323109,33415109
g277,18:6541559,33415109
x277,18:7140493,33415109
g277,18:7358943,33415109
x277,18:8128989,33415109
$277,18:8128989,33415109
k277,18:27172274,33415109:19070236
g277,18:27172274,33415109
)
(277,18:545237,34922074:26627036,589824,196608
h277,18:545237,34922074:0,0,0
$277,18:545237,34922074
x277,18:1331671,34922074
g277,18:1550121,34922074
x277,18:1929681,34922074
x277,18:2750690,34922074
(277,18:2750690,35040038:311296,337871,0
x277,18:3029218,35040038
)
x277,18:3361442,34922074
g277,18:3536202,34922074
x277,18:4147873,34922074
g277,18:4322633,34922074
x277,18:4702193,34922074
x277,18:5523202,34922074
(277,18:5523202,35040038:311296,337871,0
x277,18:5801730,35040038
)
x277,18:6133954,34922074
g277,18:6352404,34922074
x277,18:6951338,34922074
g277,18:7169788,34922074
x277,18:7939834,34922074
g277,18:8114594,34922074
x277,18:8726265,34922074
g277,18:8901025,34922074
x277,18:9671071,34922074
g277,18:9889521,34922074
x277,18:10488455,34922074
g277,18:10706905,34922074
x277,18:11091928,34922074
g277,18:11310378,34922074
x277,18:11909312,34922074
g277,18:12127762,34922074
x277,18:12528256,34922074
$277,18:12554653,34922074
k277,18:27172273,34922074:14617620
g277,18:27172273,34922074
)
(277,18:545237,36429039:26627036,541752,152916
h277,18:545237,36429039:0,0,0
x277,18:1372903,36429039
k277,18:1682519,36429039:309616
x277,18:2088941,36429039
x277,18:4078255,36429039
k277,18:4387870,36429039:309615
x277,18:4815688,36429039
x277,18:7318330,36429039
k277,18:7627946,36429039:309616
x277,18:10729259,36429039
x277,18:11349552,36429039
k277,18:11659167,36429039:309615
x277,18:12942555,36429039
x277,18:14247370,36429039
k277,18:14556986,36429039:309616
x277,18:15113123,36429039
x277,18:17145189,36429039
k277,18:17454857,36429039:309668
x277,18:18438812,36429039
k277,18:18748427,36429039:309615
x277,18:19608302,36429039
x277,18:20014729,36429039
k277,18:20324345,36429039:309616
x277,18:21393892,36429039
k277,18:21703507,36429039:309615
x277,18:22088530,36429039
k277,18:22398146,36429039:309616
x277,18:23253782,36429039
x277,18:24819497,36429039
x277,18:27193834,36429039
k277,18:27172273,36429039:0
)
(277,18:545237,37608324:26627036,541752,152916
x277,18:2075859,37608324
x277,18:2439477,37608324
x277,18:2845904,37608324
k277,18:3079755,37608324:233851
x277,18:3721484,37608324
x277,18:4735387,37608324
k277,18:4969239,37608324:233852
x277,18:5953194,37608324
k277,18:6187045,37608324:233851
x277,18:9288358,37608324
x277,18:11277652,37608324
k277,18:11511503,37608324:233851
x277,18:12153230,37608324
k277,18:12387082,37608324:233852
x277,18:14376375,37608324
k277,18:14610226,37608324:233851
x277,18:15112756,37608324
x277,18:15861427,37608324
k277,18:16095278,37608324:233851
x277,18:16501700,37608324
x277,18:18512350,37608324
k277,18:18746202,37608324:233852
x277,18:22810298,37608324
x277,18:24371780,37608324
k277,18:24605631,37608324:233851
x277,18:25161768,37608324
x277,18:27193834,37608324
k277,18:27172273,37608324:0
k277,18:27172273,37608324:0
)
]
g277,18:27428952,23849394
[277,18:27428952,23849394:3244741,538214,1179285
(277,18:27428952,23849394:3244741,538214,179404
k277,18:28520838,23849394:1091886
h277,18:28413195,23849394:0,0,0
x277,18:30745455,23849394
g277,18:30673693,23849394
g277,18:30673693,23849394
)
(277,18:27428952,25028679:3244741,451461,0
k277,18:28552865,25028679:1123913
h277,18:28552865,25028679:0,0,0
x277,18:28980683,25028679
x277,18:29399384,25028679
g277,18:29617837,25028679
x277,18:30455240,25028679
g277,18:30673693,25028679
g277,18:30673693,25028679
g277,18:30673693,25028679
)
]
g277,18:30930372,23849394
k277,18:31065567,23849394:135195
g277,18:31065567,23849394
)
]
(278,13:-1379863,48121207:32445430,495239,0
(278,13:-1379863,48121207:32445430,495239,0
k278,13:14650341,48121207:16030204
x278,13:15035364,48121207
k278,13:31065568,48121207:16030204
)
)
]
(278,13:0,0:0,0,0
[278,13:-4736287,0:32445430,0,0
(278,13:-4736287,-4736287:32445430,0,0
h278,13:-4736287,-4736287:0,0,0
(278,13:-4736287,-4736287:0,0,0
(278,13:-4736287,-4736287:0,0,0
g278,13:-4736287,-4736287
(278,13:-4736287,-4736287:0,0,55380990
(278,13:-4736287,50644703:0,0,0
g278,13:-4736287,50644703
)
)
g278,13:-4736287,-4736287
)
)
k278,13:27709143,-4736287:32445430
g278,13:27709143,-4736287
)
]
)
]
!24511
}2
Input:279:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.4\Einzelbeispiele\FA 2.4 - 5.tex
!175
{3
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(278,1:-1379863,883967:32445430,774273,220200
(278,1:-1379863,883967:0,0,0
g278,1:-1379863,883967
)
x278,1:-579025,883967
x278,1:241443,883967
g278,1:666116,883967
x278,1:2294028,883967
g278,1:2718701,883967
x278,1:3143374,883967
g278,1:3568047,883967
x278,1:4205056,883967
g278,1:4629729,883967
x278,1:13060714,883967
x278,1:14314442,883967
g278,1:14739115,883967
x278,1:18924123,883967
x278,1:21100571,883967
g278,1:21525244,883967
x278,1:21949917,883967
g278,1:22374590,883967
x278,1:23331426,883967
x278,1:24258062,883967
g278,1:24682735,883967
x278,1:25107408,883967
g278,1:25532081,883967
x278,1:29023834,883967
k278,1:31065567,883967:2041733
g278,1:31065567,883967
)
(278,13:-1379863,2842039:32445430,589824,10090003
[278,13:-1379863,2842039:28552136,589824,10090003
(278,13:545237,2842039:26627036,589824,196608
(278,13:545237,2842039:0,495239,0
g278,13:545237,2842039
g278,13:-994843,2842039
g278,13:-1379863,2842039
(278,13:-1379863,2842039:1540080,495239,0
k278,13:160217,2842039:1540080
(278,13:160217,2842039:0,495239,0
k278,13:-438715,2842039:-598932
x278,13:160217,2842039
)
)
g278,13:545237,2842039
)
x278,13:1791140,2842039
k278,13:2046948,2842039:255808
x278,13:3244812,2842039
k278,13:3500621,2842039:255809
x278,13:4056758,2842039
x278,13:5276001,2842039
k278,13:5531809,2842039:255808
x278,13:7157448,2842039
k278,13:7413257,2842039:255809
x278,13:7915787,2842039
x278,13:10439881,2842039
k278,13:10695689,2842039:255808
$278,13:10695689,2842039
x278,13:11075249,2842039
$278,13:11159216,2842039
k278,13:11415025,2842039:255809
x278,13:12441775,2842039
k278,13:12697584,2842039:255809
x278,13:13253721,2842039
x278,13:14130695,2842039
x278,13:14879350,2842039
k278,13:15135159,2842039:255809
x278,13:16119114,2842039
k278,13:16374922,2842039:255808
x278,13:18913794,2842039
x278,13:20239990,2842039
k278,13:20495798,2842039:255808
$278,13:20495798,2842039
x278,13:20875358,2842039
x278,13:21696367,2842039
k278,13:21869349,2842039:172982
x278,13:22468283,2842039
k278,13:22641265,2842039:172982
x278,13:23325744,2842039
k278,13:23544194,2842039:218450
x278,13:24143128,2842039
k278,13:24361578,2842039:218450
x278,13:24741138,2842039
x278,13:25861603,2842039
k278,13:26034585,2842039:172982
x278,13:26633519,2842039
k278,13:26806501,2842039:172982
x278,13:27191524,2842039
$278,13:27172273,2842039
k278,13:27172273,2842039:0
)
(278,13:545237,4021324:26627036,541752,0
x278,13:2791212,4021324
g278,13:3047891,4021324
k278,13:27172273,4021324:24124382
g278,13:27172273,4021324
)
(278,13:545237,6707574:26627036,589824,196608
h278,13:545237,6707574:0,0,0
$278,13:545237,6707574
x278,13:924797,6707574
x278,13:2045262,6707574
g278,13:2263712,6707574
x278,13:2862646,6707574
g278,13:3081096,6707574
(278,13:3081096,6707574:9323399,19661,0
r278,13:12404495,6707574:9323399,19661,0
)
$278,13:12404495,6707574
g278,13:12661174,6707574
k278,13:27172273,6707574:14511099
g278,13:27172273,6707574
)
(278,13:545237,9393824:26627036,589824,196608
h278,13:545237,9393824:0,0,0
$278,13:545237,9393824
x278,13:924797,9393824
x278,13:2045262,9393824
g278,13:2263712,9393824
x278,13:2862646,9393824
g278,13:3081096,9393824
x278,13:3903705,9393824
g278,13:4078465,9393824
x278,13:4677399,9393824
g278,13:4852159,9393824
x278,13:5183566,9393824
$278,13:5183566,9393824
g278,13:5440245,9393824
x278,13:6595339,9393824
g278,13:6852018,9393824
x278,13:8819930,9393824
g278,13:9076609,9393824
x278,13:9504427,9393824
x278,13:12434887,9393824
g278,13:12691566,9393824
x278,13:13482717,9393824
x278,13:14359687,9393824
g278,13:14616366,9393824
x278,13:15022788,9393824
x278,13:15814238,9393824
g278,13:16070917,9393824
$278,13:16070917,9393824
x278,13:16402324,9393824
$278,13:16402324,9393824
k278,13:27172273,9393824:10769949
g278,13:27172273,9393824
)
(278,13:545237,10900789:26627036,546132,152916
h278,13:516746,10900789:0,0,0
x278,13:1864033,10900789
k278,13:2121673,10900789:257640
x278,13:2677810,10900789
x278,13:4453190,10900789
k278,13:4710830,10900789:257640
x278,13:5694785,10900789
k278,13:5952425,10900789:257640
x278,13:7278608,10900789
k278,13:7536247,10900789:257639
x278,13:9760818,10900789
k278,13:10018458,10900789:257640
x278,13:10520988,10900789
x278,13:13045082,10900789
k278,13:13302721,10900789:257639
x278,13:14457815,10900789
k278,13:14715455,10900789:257640
$278,13:14715455,10900789
x278,13:15115949,10900789
k278,13:15362431,10900789:220085
x278,13:15961365,10900789
k278,13:16181450,10900789:220085
x278,13:16566473,10900789
$278,13:16566473,10900789
k278,13:16824113,10900789:257640
x278,13:17251931,10900789
x278,13:18261515,10900789
x278,13:19951353,10900789
x278,13:20956698,10900789
k278,13:21214338,10900789:257640
x278,13:22587621,10900789
k278,13:22845261,10900789:257640
x278,13:23747931,10900789
k278,13:24005570,10900789:257639
x278,13:24861163,10900789
x278,13:25267590,10900789
x278,13:26144587,10900789
k278,13:26402227,10900789:257640
x278,13:27172273,10900789
k278,13:27172273,10900789:0
)
(278,13:545237,12080074:26627036,495239,0
x278,13:1073653,12080074
x278,13:2977357,12080074
k278,13:27172274,12080074:24344304
g278,13:27172274,12080074
)
]
g278,13:27428952,2842039
[278,13:27428952,2842039:3244741,538214,1179285
(278,13:27428952,2842039:3244741,538214,179404
k278,13:28520838,2842039:1091886
h278,13:28413195,2842039:0,0,0
x278,13:30745455,2842039
g278,13:30673693,2842039
g278,13:30673693,2842039
)
(278,13:27428952,4021324:3244741,451461,0
k278,13:28552865,4021324:1123913
h278,13:28552865,4021324:0,0,0
x278,13:28980683,4021324
x278,13:29399384,4021324
g278,13:29617837,4021324
x278,13:30455240,4021324
g278,13:30673693,4021324
g278,13:30673693,4021324
g278,13:30673693,4021324
)
]
g278,13:30930372,2842039
k278,13:31065567,2842039:135195
g278,13:31065567,2842039
)
(279,1:-1379863,17276209:32445430,774273,220200
(279,1:-1379863,17276209:0,0,0
g279,1:-1379863,17276209
)
x279,1:-579025,17276209
x279,1:241443,17276209
k279,1:798489,17276209:557046
x279,1:2426401,17276209
k279,1:2983579,17276209:557178
x279,1:3408252,17276209
k279,1:3965431,17276209:557179
x279,1:4602440,17276209
k279,1:5159619,17276209:557179
x279,1:9344627,17276209
x279,1:12810193,17276209
k279,1:13367372,17276209:557179
x279,1:16112080,17276209
k279,1:16669258,17276209:557178
x279,1:21094963,17276209
k279,1:21652142,17276209:557179
x279,1:22452980,17276209
x279,1:26628929,17276209
k279,1:27186108,17276209:557179
x279,1:27610781,17276209
k279,1:28167959,17276209:557178
x279,1:30296609,17276209
k279,1:30853655,17276209:557046
x279,1:31278328,17276209
k279,1:31065567,17276209:0
)
(279,1:-1379863,19065469:32445430,849346,283115
x279,1:2790898,19065469
g279,1:3215571,19065469
x279,1:7674634,19065469
g279,1:8099307,19065469
x279,1:9090210,19065469
g279,1:9514883,19065469
x279,1:11800094,19065469
x279,1:13124601,19065469
x279,1:16809724,19065469
k279,1:31065567,19065469:14255843
g279,1:31065567,19065469
)
(279,25:-1379863,21023541:32445430,589824,15373761
[279,25:-1379863,21023541:28552136,589824,15373761
(279,25:545237,21023541:26627036,589824,196608
(279,25:545237,21023541:0,495239,0
g279,25:545237,21023541
g279,25:-994843,21023541
g279,25:-1379863,21023541
(279,25:-1379863,21023541:1540080,495239,0
k279,25:160217,21023541:1540080
(279,25:160217,21023541:0,495239,0
k279,25:-438715,21023541:-598932
x279,25:160217,21023541
)
)
g279,25:545237,21023541
)
x279,25:2053120,21023541
k279,25:2269460,21023541:216340
x279,25:2771990,21023541
x279,25:5296084,21023541
k279,25:5512423,21023541:216339
$279,25:5512423,21023541
x279,25:5891983,21023541
$279,25:5975950,21023541
k279,25:6192290,21023541:216340
x279,25:7689610,21023541
k279,25:7905950,21023541:216340
x279,25:9403270,21023541
x279,25:9809697,21023541
k279,25:10026036,21023541:216339
x279,25:11009991,21023541
k279,25:11226331,21023541:216340
x279,25:11728861,21023541
x279,25:16053990,21023541
x279,25:16460417,21023541
x279,25:17679685,21023541
k279,25:17896025,21023541:216340
$279,25:17896025,21023541
x279,25:18275585,21023541
x279,25:19396050,21023541
k279,25:19614500,21023541:218450
x279,25:20213434,21023541
k279,25:20431884,21023541:218450
x279,25:20832378,21023541
k279,25:20951140,21023541:92365
x279,25:21169594,21023541
k279,25:21261959,21023541:92365
x279,25:21699545,21023541
k279,25:21791910,21023541:92365
x279,25:22390844,21023541
k279,25:22483210,21023541:92366
x279,25:22883340,21023541
$279,25:22883340,21023541
k279,25:23099679,21023541:216339
x279,25:24254773,21023541
k279,25:24471113,21023541:216340
$279,25:24471113,21023541
x279,25:24871607,21023541
x279,25:25111904,21023541
k279,25:25242974,21023541:131070
x279,25:25643104,21023541
k279,25:25861554,21023541:218450
x279,25:26385843,21023541
k279,25:26604293,21023541:218450
x279,25:27172273,21023541
$279,25:27172273,21023541
k279,25:27172273,21023541:0
)
(279,25:545237,22202826:26627036,546133,152916
x279,25:1828691,22202826
g279,25:2085370,22202826
$279,25:2085370,22202826
x279,25:2485864,22202826
g279,25:2730711,22202826
x279,25:3329645,22202826
g279,25:3548095,22202826
x279,25:3933118,22202826
$279,25:3933118,22202826
g279,25:4189797,22202826
x279,25:4617615,22202826
x279,25:5627199,22202826
x279,25:7317037,22202826
x279,25:8322382,22202826
k279,25:27172273,22202826:18999278
g279,25:27172273,22202826
)
(279,25:545237,23709791:26627036,589824,196608
h279,25:545237,23709791:0,0,0
x279,25:2897866,23709791
g279,25:3154545,23709791
x279,25:4138500,23709791
g279,25:4395179,23709791
x279,25:5357743,23709791
g279,25:5614422,23709791
$279,25:5614422,23709791
x279,25:5993982,23709791
$279,25:6077949,23709791
g279,25:6334628,23709791
x279,25:8045814,23709791
x279,25:11061820,23709791
g279,25:11318499,23709791
x279,25:11895740,23709791
x279,25:15048647,23709791
g279,25:15305326,23709791
x279,25:16332076,23709791
k279,25:27172273,23709791:10861758
g279,25:27172273,23709791
)
(279,25:545237,30545067:26627036,5066167,4672950
k279,25:3677238,30545067:3132001
h279,25:3677238,30545067:0,0,0
(279,25:3677238,30545067:20106356,5066167,4672950
$279,25:3677238,30545067
[279,25:3677238,30545067:20106356,5066167,4672950
(279,25:3677238,26610649:20106356,1105535,712319
g279,25:3677238,26610649
(279,25:3677238,26610649:18706069,1105535,712319
r279,25:3677238,26610649:0,1817854,712319
r279,25:3703452,26610649:26214,1817854,712319
g279,25:4096668,26610649
r279,25:4096668,26610649:0,1258451,712319
$279,25:4096668,26610649
[279,25:4096668,26610649:12675065,546132,152916
(279,25:4096668,26610649:12675065,546132,152916
k279,25:4096668,26610649:0
h279,25:4096668,26610649:0,0,0
$279,25:4096668,26610649
x279,25:4476228,26610649
$279,25:4560195,26610649
g279,25:4816874,26610649
x279,25:6463955,26610649
g279,25:6720634,26610649
x279,25:8667148,26610649
g279,25:8923827,26610649
x279,25:13580332,26610649
g279,25:13837011,26610649
x279,25:14264829,26610649
x279,25:16771733,26610649
g279,25:16771733,26610649
g279,25:16771733,26610649
)
]
$279,25:16771733,26610649
k279,25:21963877,26610649:5192144
g279,25:22357093,26610649
r279,25:22383307,26610649:26214,1817854,712319
)
g279,25:22383307,26610649
(279,25:22383307,26610649:1400287,1105535,712319
g279,25:22776523,26610649
r279,25:22776523,26610649:0,712319,712319
k279,25:23070344,26610649:293821
k279,25:23364164,26610649:293820
g279,25:23757380,26610649
r279,25:23783594,26610649:26214,1817854,712319
)
g279,25:23783594,26610649
)
(279,25:3677238,28498409:20106356,1149227,756011
g279,25:3677238,28498409
(279,25:3677238,28498409:18706069,1149227,756011
r279,25:3677238,28498409:0,1905238,756011
r279,25:3703452,28498409:26214,1905238,756011
g279,25:4096668,28498409
r279,25:4096668,28498409:0,1345835,756011
$279,25:4096668,28498409
[279,25:4096668,28498409:6744706,589824,196608
(279,25:4096668,28498409:6744706,589824,196608
k279,25:4096668,28498409:0
h279,25:4096668,28498409:0,0,0
$279,25:4096668,28498409
x279,25:4476228,28498409
x279,25:5297237,28498409
g279,25:5471997,28498409
x279,25:6070931,28498409
g279,25:6245691,28498409
x279,25:6930170,28498409
g279,25:7148620,28498409
x279,25:7747554,28498409
g279,25:7966004,28498409
x279,25:8345564,28498409
x279,25:9466029,28498409
g279,25:9640789,28498409
x279,25:10239723,28498409
g279,25:10414483,28498409
x279,25:10814977,28498409
$279,25:10841374,28498409
g279,25:10841374,28498409
g279,25:10841374,28498409
)
]
$279,25:10841374,28498409
k279,25:21963877,28498409:11122503
g279,25:22357093,28498409
r279,25:22383307,28498409:26214,1905238,756011
)
g279,25:22383307,28498409
(279,25:22383307,28498409:1400287,1149227,756011
g279,25:22776523,28498409
r279,25:22776523,28498409:0,1154143,756011
g279,25:22776523,28498409
(279,25:22776523,28498409:587641,398132,7864
x279,25:23364164,28498409
)
g279,25:23364164,28498409
g279,25:23757380,28498409
r279,25:23783594,28498409:26214,1905238,756011
)
g279,25:23783594,28498409
)
(279,25:3677238,30386169:20106356,1105535,712319
g279,25:3677238,30386169
(279,25:3677238,30386169:18706069,1105535,712319
r279,25:3677238,30386169:0,1817854,712319
r279,25:3703452,30386169:26214,1817854,712319
g279,25:4096668,30386169
r279,25:4096668,30386169:0,1258451,712319
$279,25:4096668,30386169
[279,25:4096668,30386169:12792543,546132,152916
(279,25:4096668,30386169:12792543,546132,152916
k279,25:4096668,30386169:0
h279,25:4096668,30386169:0,0,0
$279,25:4096668,30386169
x279,25:4476228,30386169
$279,25:4560195,30386169
g279,25:4816874,30386169
x279,25:5244692,30386169
x279,25:7067097,30386169
g279,25:7323776,30386169
x279,25:9462827,30386169
g279,25:9719506,30386169
x279,25:11687416,30386169
g279,25:11944095,30386169
x279,25:13270278,30386169
g279,25:13526957,30386169
x279,25:16889211,30386169
g279,25:16889211,30386169
g279,25:16889211,30386169
)
]
$279,25:16889211,30386169
k279,25:21963877,30386169:5074666
g279,25:22357093,30386169
r279,25:22383307,30386169:26214,1817854,712319
)
g279,25:22383307,30386169
(279,25:22383307,30386169:1400287,1105535,712319
g279,25:22776523,30386169
r279,25:22776523,30386169:0,1110451,712319
g279,25:22776523,30386169
(279,25:22776523,30386169:587641,398132,7864
x279,25:23364164,30386169
)
g279,25:23364164,30386169
g279,25:23757380,30386169
r279,25:23783594,30386169:26214,1817854,712319
)
g279,25:23783594,30386169
)
(279,25:3677238,32432827:20106356,1308125,914908
g279,25:3677238,32432827
(279,25:3677238,32432827:18706069,1308125,914908
r279,25:3677238,32432827:0,2223033,914908
r279,25:3703452,32432827:26214,2223033,914908
g279,25:4096668,32432827
r279,25:4096668,32432827:0,1663630,914908
$279,25:4096668,32432827
[279,25:4096668,32432827:8753459,748722,355505
(279,25:4096668,32444321:8753459,760216,344011
k279,25:4096668,32444321:0
h279,25:4096668,32444321:0,0,0
$279,25:4096668,32444321
(279,25:4096668,32444321:3281214,760216,344011
(279,25:4096668,32444321:3281214,760216,344011
h279,25:4096668,32444321:78643,0,0
[279,25:4175311,32444321:3123928,760216,344011
(279,25:4175311,32077321:3123928,393216,131072
x279,25:4442919,32077321
x279,25:5030933,32077321
(279,25:5030933,32150138:273066,253405,0
x279,25:5271231,32150138
)
x279,25:6221519,32077321
x279,25:6809533,32077321
(279,25:6809533,32150138:273066,253405,0
x279,25:7049831,32150138
)
x279,25:7299239,32077321
)
(279,25:4175311,32715514:3123928,316760,72817
k279,25:4933998,32715514:758687
x279,25:5247573,32715514
(279,25:5247573,32788331:273066,253405,0
x279,25:5487871,32788331
)
x279,25:6267486,32715514
(279,25:6267486,32788331:273066,253405,0
x279,25:6507784,32788331
)
k279,25:7299239,32715514:758687
)
]
h279,25:7299239,32444321:78643,0,0
)
)
g279,25:7596332,32444321
x279,25:8195266,32444321
g279,25:8413716,32444321
x279,25:8814210,32444321
$279,25:8840607,32444321
g279,25:9097286,32444321
x279,25:10059850,32444321
g279,25:10316529,32444321
$279,25:10316529,32444321
x279,25:10754115,32444321
(279,25:10754115,32562285:311296,337871,0
x279,25:11032643,32562285
)
g279,25:11283861,32444321
x279,25:11882795,32444321
g279,25:12101245,32444321
x279,25:12538831,32444321
(279,25:12538831,32562285:311296,337871,0
x279,25:12817359,32562285
)
$279,25:12850127,32444321
g279,25:12850127,32444321
g279,25:12850127,32444321
)
]
$279,25:12850127,32432827
k279,25:21963877,32432827:9113750
g279,25:22357093,32432827
r279,25:22383307,32432827:26214,2223033,914908
)
g279,25:22383307,32432827
(279,25:22383307,32432827:1400287,1308125,914908
g279,25:22776523,32432827
r279,25:22776523,32432827:0,1313040,914908
g279,25:22776523,32432827
(279,25:22776523,32432827:587641,398132,7864
x279,25:23364164,32432827
)
g279,25:23364164,32432827
g279,25:23757380,32432827
r279,25:23783594,32432827:26214,2223033,914908
)
g279,25:23783594,32432827
)
(279,25:3677238,34479484:20106356,1105535,712319
g279,25:3677238,34479484
(279,25:3677238,34479484:18706069,1105535,712319
r279,25:3677238,34479484:0,1817854,712319
r279,25:3703452,34479484:26214,1817854,712319
g279,25:4096668,34479484
r279,25:4096668,34479484:0,1258451,712319
$279,25:4096668,34479484
[279,25:4096668,34479484:17867209,546132,152916
(279,25:4096668,34479484:17867209,546132,152916
k279,25:4096668,34479484:0
h279,25:4096668,34479484:0,0,0
x279,25:5240925,34479484
g279,25:5497604,34479484
x279,25:8107007,34479484
x279,25:9326275,34479484
g279,25:9582954,34479484
x279,25:10656738,34479484
g279,25:10913417,34479484
x279,25:13827754,34479484
g279,25:14084433,34479484
x279,25:15153935,34479484
g279,25:15410614,34479484
x279,25:15913144,34479484
x279,25:18437238,34479484
g279,25:18693917,34479484
$279,25:18693917,34479484
x279,25:19073477,34479484
$279,25:19157444,34479484
g279,25:19414123,34479484
x279,25:20231226,34479484
g279,25:20487905,34479484
x279,25:20915723,34479484
x279,25:21963877,34479484
g279,25:21963877,34479484
g279,25:21963877,34479484
)
]
$279,25:21963877,34479484
g279,25:21963877,34479484
g279,25:22357093,34479484
r279,25:22383307,34479484:26214,1817854,712319
)
g279,25:22383307,34479484
(279,25:22383307,34479484:1400287,1105535,712319
g279,25:22776523,34479484
r279,25:22776523,34479484:0,1110451,712319
g279,25:22776523,34479484
(279,25:22776523,34479484:587641,398132,7864
x279,25:23364164,34479484
)
g279,25:23364164,34479484
g279,25:23757380,34479484
r279,25:23783594,34479484:26214,1817854,712319
)
g279,25:23783594,34479484
)
]
$279,25:23783594,30545067
)
g279,25:24040273,30545067
g279,25:24040273,30545067
k279,25:27172273,30545067:3132000
)
]
g279,25:27428952,21023541
[279,25:27428952,21023541:3244741,538214,1179285
(279,25:27428952,21023541:3244741,538214,179404
k279,25:28520838,21023541:1091886
h279,25:28413195,21023541:0,0,0
x279,25:30745455,21023541
g279,25:30673693,21023541
g279,25:30673693,21023541
)
(279,25:27428952,22202826:3244741,451461,0
k279,25:28552865,22202826:1123913
h279,25:28552865,22202826:0,0,0
x279,25:28980683,22202826
x279,25:29399384,22202826
g279,25:29617837,22202826
x279,25:30455240,22202826
g279,25:30673693,22202826
g279,25:30673693,22202826
g279,25:30673693,22202826
)
]
g279,25:30930372,21023541
k279,25:31065567,21023541:135195
g279,25:31065567,21023541
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!20052
}3
Input:280:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.4\FA 2.4 Gesamtdokument.aux
!170
Postamble:
Count:1810
!27
Post scriptum:
