\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 1 Temperaturskala - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 2 Charakteristische Eigenschaften einer linearen Funktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 3 Eigenschaften linearer Funktionen - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 4 Charakteristische Eigenschaft - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 5 Eigenschaften einer linearen Funktion - MC - Matura 2013/14 1. Nebentermin}{3}}
