\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1 Prozentrechnung - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 2 Mittlere \"Anderungsrate - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 3 \"Anderung der Spannung - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 4 Treibstoffpreise - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 5 Preis\"anderungen - LT - Matura 2014/15 - Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 6 Fertilit\"at - OA - Matura NT 2 15/16}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 7 Prozente - MC - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 8 Leistungsverbesserung - OA - Matura 2016/17 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 9 Angestelltengehalt - OA - Matura NT 1 16/17}{7}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1001 Mittlere \"Anderungsrate - OA - eSquirrel}{7}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1002 Absolute \"Anderung - OA - eSquirrel}{7}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1003 Prozentuelle Zunahme - OA - eSquirrel}{8}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1004 \"Anderungsma\IeC {\ss }e - ZO - eSquirrel}{8}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1005 prozentuelle \"Anderung - OA - eSquirrel}{9}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1006 Autodiebst\"ahle - MC - eSquirrel}{9}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1007 Absolute \"Anderung - OA - eSquirrel}{10}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1008 \"Anderungsma\IeC {\ss }e - LT - eSquirrel}{11}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1009 Fu\IeC {\ss }ballclub - MC - eSquirrel}{11}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1010 ausgezeichneter Erfolg - OA - eSquirrel}{12}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1011 Prozente - MC - neo-lernhilfen.at}{12}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1012 Feuerwerksrakete - MC - Thema Mathematik Schularbeiten 7. Klasse}{13}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1013 Eigenschaft eine Cosinusfunktion - OA - Thema Mathematik Schularbeiten 7. Klasse}{14}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1014 Folgen - OA - Thema Mathematik Schularbeiten 6. Klasse}{14}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1015 Abk\"uhlen einer Fl\"ussigkeit - OA - Thema Mathematik Schularbeiten 6. Klasse}{15}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - K6 - 1016 Automodelle - LT - Thema Mathematik Schularbeiten 6. Klasse}{15}}
