SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 4.1\AN 4.1 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 4.1\AN 4.1 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 4.1\Einzelbeispiele\AN 4.1 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:271:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:272:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:273:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:276:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 4.1\Einzelbeispiele\AN 4.1 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26490
{1
[277,36:0,48121207:31065567,48121207,0
(277,36:0,0:0,0,0
[277,36:-4736287,0:32445430,0,0
(277,36:-4736287,-4736287:32445430,0,0
h277,36:-4736287,-4736287:0,0,0
(277,36:-4736287,-4736287:0,0,0
(277,36:-4736287,-4736287:0,0,0
g277,36:-4736287,-4736287
(277,36:-4736287,-4736287:0,0,55380990
(277,36:-4736287,50644703:0,0,0
g277,36:-4736287,50644703
)
)
g277,36:-4736287,-4736287
)
)
k277,36:27709143,-4736287:32445430
g277,36:27709143,-4736287
)
]
)
(277,36:0,0:0,0,0
)
[277,36:-1379863,48121207:32445430,49688286,0
[277,36:-1379863,-1540865:32445430,26214,0
(277,36:-1379863,-1540865:32445430,0,0
h277,36:-1379863,-1540865:32445430,0,0
)
]
[277,36:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:578256,883967
k265,1:863484,883967:285228
x265,1:2491396,883967
k265,1:2776764,883967:285368
x265,1:3201437,883967
k265,1:3486804,883967:285367
x265,1:4123813,883967
k265,1:4409180,883967:285367
x265,1:9984332,883967
k265,1:10269699,883967:285367
x265,1:12061346,883967
k265,1:12346713,883967:285367
x265,1:13054501,883967
x265,1:17146461,883967
x265,1:18895641,883967
k265,1:19181008,883967:285367
x265,1:20363297,883967
x265,1:24037802,883967
k265,1:24323169,883967:285367
x265,1:24747842,883967
k265,1:25033209,883967:285367
x265,1:25798657,883967
x265,1:26578545,883967
k265,1:26863774,883967:285229
x265,1:27288447,883967
k265,1:27573814,883967:285367
x265,1:31065567,883967
k265,1:31065567,883967:0
k265,1:31065567,883967:0
)
(265,18:-1379863,2842039:32445430,541752,15708753
[265,18:-1379863,2842039:28552136,541752,15708753
(265,18:545237,2842039:26627036,541752,152916
(265,18:545237,2842039:0,495239,0
g265,18:545237,2842039
g265,18:-994843,2842039
g265,18:-1379863,2842039
(265,18:-1379863,2842039:1540080,495239,0
k265,18:160217,2842039:1540080
(265,18:160217,2842039:0,495239,0
k265,18:-438715,2842039:-598932
x265,18:160217,2842039
)
)
g265,18:545237,2842039
)
x265,18:1775041,2842039
g265,18:2031720,2842039
x265,18:3817661,2842039
x265,18:4266845,2842039
g265,18:4523524,2842039
x265,18:5597308,2842039
g265,18:5853987,2842039
x265,18:6281805,2842039
x265,18:8745984,2842039
x265,18:9794095,2842039
g265,18:10050774,2842039
x265,18:10756398,2842039
x265,18:12963840,2842039
g265,18:13220519,2842039
x265,18:14337098,2842039
g265,18:14593777,2842039
x265,18:16839727,2842039
g265,18:17096406,2842039
x265,18:17652543,2842039
x265,18:19684609,2842039
k265,18:27172273,2842039:7637051
g265,18:27172273,2842039
)
(265,18:545237,4349004:26627036,541752,152916
h265,18:545237,4349004:0,0,0
x265,18:3250941,4349004
k265,18:3463014,4349004:212073
x265,18:4446969,4349004
k265,18:4659042,4349004:212073
x265,18:5215179,4349004
x265,18:7183070,4349004
x265,18:7568101,4349004
x265,18:8316756,4349004
k265,18:8528828,4349004:212072
x265,18:9384466,4349004
k265,18:9596539,4349004:212073
x265,18:12783694,4349004
k265,18:12995767,4349004:212073
x265,18:14450292,4349004
k265,18:14662365,4349004:212073
x265,18:16159685,4349004
x265,18:16566112,4349004
k265,18:16778185,4349004:212073
x265,18:20371442,4349004
k265,18:20583514,4349004:212072
x265,18:21653016,4349004
k265,18:21865089,4349004:212073
x265,18:22998744,4349004
x265,18:24051137,4349004
k265,18:24263210,4349004:212073
x265,18:25118803,4349004
x265,18:25525230,4349004
x265,18:27172273,4349004
k265,18:27172273,4349004:0
)
(265,18:545237,5528289:26627036,541752,152916
x265,18:3411492,5528289
g265,18:3668171,5528289
x265,18:4570841,5528289
g265,18:4827520,5528289
x265,18:6247837,5528289
g265,18:6504516,5528289
x265,18:7830699,5528289
g265,18:8087378,5528289
x265,18:12369715,5528289
x265,18:12776142,5528289
g265,18:13032821,5528289
x265,18:13439243,5528289
x265,18:15792121,5528289
g265,18:16048800,5528289
x265,18:16626041,5528289
x265,18:18752218,5528289
g265,18:19008897,5528289
x265,18:19778943,5528289
x265,18:21430248,5528289
x265,18:21922222,5528289
g265,18:22178901,5528289
k265,18:27172273,5528289:4993372
g265,18:27172273,5528289
)
(265,18:545237,7594663:26627036,589824,196608
h265,18:545237,7594663:0,0,0
x265,18:1710892,7594663
k265,18:2009325,7594663:298433
x265,18:2437143,7594663
x265,18:2800761,7594663
x265,18:4259593,7594663
x265,18:4901322,7594663
x265,18:5825353,7594663
k265,18:6123786,7594663:298433
x265,18:6401592,7594663
x265,18:6829410,7594663
x265,18:7449703,7594663
x265,18:8733114,7594663
k265,18:9031547,7594663:298433
x265,18:10678628,7594663
k265,18:10977062,7594663:298434
x265,18:11879732,7594663
k265,18:12178165,7594663:298433
(265,18:12306531,7594663:1864679,26214,0
r265,18:14171210,7594663:1864679,26214,0
)
[265,18:14171210,7594663:943720,523684,183500
(265,18:14171210,7594663:943720,523684,0
g265,18:14171210,7594663
(265,18:14171210,7594663:943720,523684,0
k265,18:14450559,7594663:279349
(265,18:14450559,7566218:385023,495239,0
x265,18:14835582,7566218
)
k265,18:15114930,7594663:279348
)
g265,18:15114930,7594663
)
(265,18:14171210,7594663:943720,655359,183500
g265,18:14171210,7594663
(265,18:14171210,7594663:943720,655359,183500
x265,18:15114930,7594663
)
g265,18:15114930,7594663
)
]
(265,18:15114930,7594663:1864679,26214,0
r265,18:16979609,7594663:1864679,26214,0
)
k265,18:17278042,7594663:298433
x265,18:17834179,7594663
x265,18:20918625,7594663
k265,18:21217058,7594663:298433
(265,18:21345424,7594663:1864679,26214,0
r265,18:23210103,7594663:1864679,26214,0
)
[265,18:23210103,7594663:943720,523684,183500
(265,18:23210103,7594663:943720,523684,0
g265,18:23210103,7594663
(265,18:23210103,7594663:943720,523684,0
k265,18:23489452,7594663:279349
(265,18:23489452,7566218:385023,495239,0
x265,18:23874475,7566218
)
k265,18:24153823,7594663:279348
)
g265,18:24153823,7594663
)
(265,18:23210103,7594663:943720,655359,183500
g265,18:23210103,7594663
(265,18:23210103,7594663:943720,655359,183500
x265,18:24153823,7594663
)
g265,18:24153823,7594663
)
]
(265,18:24153823,7594663:1864679,26214,0
r265,18:26018502,7594663:1864679,26214,0
)
k265,18:26316935,7594663:298433
x265,18:27044186,7594663
x265,18:27300869,7594663
k265,18:27172273,7594663:0
)
(265,18:545237,8773948:26627036,786250,393034
x265,18:1743101,8773948
x265,18:2684241,8773948
g265,18:2940920,8773948
x265,18:3497057,8773948
x265,18:4117350,8773948
x265,18:5529123,8773948
g265,18:5785802,8773948
(265,18:5785802,8773948:786432,786250,393034
$265,18:5785802,8773948
[265,18:5785802,8773948:786432,786250,393034
(265,18:5785802,8813193:786432,825495,353789
g265,18:5785802,8813193
(265,18:5785802,8813193:786432,825495,353789
r265,18:5785802,8813193:0,1179284,353789
g265,18:6179018,8813193
r265,18:6179018,8813193:0,353789,353789
g265,18:6179018,8813193
g265,18:6179018,8813193
g265,18:6572234,8813193
)
g265,18:6572234,8813193
)
]
$265,18:6572234,8773948
)
k265,18:27172274,8773948:20600040
g265,18:27172274,8773948
)
(265,18:545237,13662461:26627036,4102263,3709046
h265,18:545237,13662461:0,0,0
$265,18:545237,13662461
[265,18:545237,13662461:26627036,4102263,3709046
(265,18:545237,9560198:26627036,0,7811309
h265,18:545237,9560198:0,0,0
[265,18:545237,9560198:11982084,0,7745773
(265,18:545237,13629693:11982084,4069495,3676278
k265,18:6539703,13629693:5994466
(265,18:6539703,13629693:0,0,0
g265,18:6539703,13629693
g265,18:6539703,13629693
g265,18:6154683,13629693
(265,18:6154683,13629693:0,0,0
)
g265,18:6539703,13629693
)
(265,18:6539703,13629693:5987618,4069495,3676278
$265,18:6539703,13629693
[265,18:6539703,13629693:5987618,4069495,3676278
(265,18:6539703,10669499:5987618,1083087,742903
g265,18:6539703,10669499
(265,18:6539703,10669499:4587331,1083087,742903
r265,18:6539703,10669499:0,1825990,742903
r265,18:6565917,10669499:26214,1825990,742903
g265,18:6959133,10669499
r265,18:6959133,10669499:0,1266587,742903
k265,18:9061652,10669499:2102519
[265,18:9061652,10669499:943720,523684,183500
(265,18:9061652,10669499:943720,523684,0
g265,18:9061652,10669499
(265,18:9061652,10669499:943720,523684,0
k265,18:9341001,10669499:279349
(265,18:9341001,10641054:385023,495239,0
x265,18:9726024,10641054
)
k265,18:10005372,10669499:279348
)
g265,18:10005372,10669499
)
(265,18:9061652,10669499:943720,655359,183500
g265,18:9061652,10669499
(265,18:9061652,10669499:943720,655359,183500
x265,18:10005372,10669499
)
g265,18:10005372,10669499
)
]
k265,18:12107891,10669499:2102519
g265,18:12501107,10669499
r265,18:12527321,10669499:26214,1825990,742903
h265,18:12527321,10669499:0,0,0
)
g265,18:11127034,10669499
h265,18:11127034,10669499:1400287,0,0
g265,18:12527321,10669499
)
(265,18:6539703,12600010:5987618,1161394,768177
g265,18:6539703,12600010
(265,18:6539703,12600010:4587331,1161394,768177
r265,18:6539703,12600010:0,1929571,768177
r265,18:6565917,12600010:26214,1929571,768177
g265,18:6959133,12600010
r265,18:6959133,12600010:0,1370168,768177
$265,18:6959133,12600010
[265,18:6959133,12600010:2738001,601991,208774
(265,18:6959133,12655868:2738001,657849,152916
k265,18:6959133,12655868:0
h265,18:6959133,12655868:0,0,0
x265,18:9440455,12655868
g265,18:9697134,12655868
h265,18:9697134,12655868:0,657849,152916
g265,18:9697134,12655868
g265,18:9697134,12655868
)
]
$265,18:9697134,12600010
k265,18:10707604,12600010:1010470
g265,18:11100820,12600010
r265,18:11127034,12600010:26214,1929571,768177
)
g265,18:11127034,12600010
(265,18:11127034,12600010:1400287,1161394,768177
g265,18:11520250,12600010
r265,18:11520250,12600010:0,1166309,768177
g265,18:11520250,12600010
(265,18:11520250,12600010:587641,398132,7864
$265,18:11520250,12600010
x265,18:12107891,12600010
$265,18:12107891,12600010
)
g265,18:12107891,12600010
g265,18:12501107,12600010
r265,18:12527321,12600010:26214,1929571,768177
)
g265,18:12527321,12600010
)
(265,18:6539703,14555795:5987618,1161394,768177
g265,18:6539703,14555795
(265,18:6539703,14555795:4587331,1161394,768177
r265,18:6539703,14555795:0,1929571,768177
r265,18:6565917,14555795:26214,1929571,768177
g265,18:6959133,14555795
r265,18:6959133,14555795:0,1370168,768177
$265,18:6959133,14555795
[265,18:6959133,14555795:3047990,601991,208774
(265,18:6959133,14611653:3047990,657849,152916
k265,18:6959133,14611653:0
h265,18:6959133,14611653:0,0,0
x265,18:8167540,14611653
x265,18:9750444,14611653
g265,18:10007123,14611653
h265,18:10007123,14611653:0,657849,152916
g265,18:10007123,14611653
g265,18:10007123,14611653
)
]
$265,18:10007123,14555795
k265,18:10707604,14555795:700481
g265,18:11100820,14555795
r265,18:11127034,14555795:26214,1929571,768177
)
g265,18:11127034,14555795
(265,18:11127034,14555795:1400287,1161394,768177
g265,18:11520250,14555795
r265,18:11520250,14555795:0,1166309,768177
g265,18:11520250,14555795
(265,18:11520250,14555795:587641,398132,7864
$265,18:11520250,14555795
x265,18:12107891,14555795
$265,18:12107891,14555795
)
g265,18:12107891,14555795
g265,18:12501107,14555795
r265,18:12527321,14555795:26214,1929571,768177
)
g265,18:12527321,14555795
)
(265,18:6539703,16511580:5987618,1161394,768177
g265,18:6539703,16511580
(265,18:6539703,16511580:4587331,1161394,768177
r265,18:6539703,16511580:0,1929571,768177
r265,18:6565917,16511580:26214,1929571,768177
g265,18:6959133,16511580
r265,18:6959133,16511580:0,1370168,768177
$265,18:6959133,16511580
[265,18:6959133,16511580:3748471,601991,208774
(265,18:6959133,16567438:3748471,657849,152916
k265,18:6959133,16567438:0
h265,18:6959133,16567438:0,0,0
x265,18:9531176,16567438
x265,18:10450925,16567438
g265,18:10707604,16567438
h265,18:10707604,16567438:0,657849,152916
g265,18:10707604,16567438
g265,18:10707604,16567438
)
]
$265,18:10707604,16511580
g265,18:10707604,16511580
g265,18:11100820,16511580
r265,18:11127034,16511580:26214,1929571,768177
)
g265,18:11127034,16511580
(265,18:11127034,16511580:1400287,1161394,768177
g265,18:11520250,16511580
r265,18:11520250,16511580:0,1166309,768177
g265,18:11520250,16511580
(265,18:11520250,16511580:587641,398132,7864
x265,18:12107891,16511580
)
g265,18:12107891,16511580
g265,18:12501107,16511580
r265,18:12527321,16511580:26214,1929571,768177
)
g265,18:12527321,16511580
)
]
$265,18:12527321,13629693
)
g265,18:12527321,13629693
g265,18:12527321,13629693
)
]
k265,18:15190189,9560198:2662868
[265,18:15190189,9560198:11982084,0,7811309
(265,18:15190189,9560198:11982084,0,0
(265,18:15190189,9560198:0,0,0
g265,18:15190189,9560198
g265,18:15190189,9560198
g265,18:14805169,9560198
(265,18:14805169,9560198:0,0,0
)
g265,18:15190189,9560198
)
k265,18:27172273,9560198:11982084
)
(265,18:15190189,13695229:11982084,4069495,3676278
(265,18:15190189,13695229:11649492,4069495,3676278
$265,18:15190189,13695229
[265,18:15190189,13695229:11649492,4069495,3676278
(265,18:15190189,10735035:11649492,1083087,742903
g265,18:15190189,10735035
(265,18:15190189,10735035:10249205,1083087,742903
r265,18:15190189,10735035:0,1825990,742903
r265,18:15216403,10735035:26214,1825990,742903
g265,18:15609619,10735035
r265,18:15609619,10735035:0,1266587,742903
k265,18:20543075,10735035:4933456
[265,18:20543075,10735035:943720,523684,183500
(265,18:20543075,10735035:943720,523684,0
g265,18:20543075,10735035
(265,18:20543075,10735035:943720,523684,0
k265,18:20822424,10735035:279349
(265,18:20822424,10706590:385023,495239,0
x265,18:21207447,10706590
)
k265,18:21486795,10735035:279348
)
g265,18:21486795,10735035
)
(265,18:20543075,10735035:943720,655359,183500
g265,18:20543075,10735035
(265,18:20543075,10735035:943720,655359,183500
x265,18:21486795,10735035
)
g265,18:21486795,10735035
)
]
k265,18:26420251,10735035:4933456
g265,18:26813467,10735035
r265,18:26839681,10735035:26214,1825990,742903
h265,18:26839681,10735035:0,0,0
)
g265,18:25439394,10735035
h265,18:25439394,10735035:1400287,0,0
g265,18:26839681,10735035
)
(265,18:15190189,12665546:11649492,1161394,768177
g265,18:15190189,12665546
(265,18:15190189,12665546:10249205,1161394,768177
r265,18:15190189,12665546:0,1929571,768177
r265,18:15216403,12665546:26214,1929571,768177
g265,18:15609619,12665546
r265,18:15609619,12665546:0,1370168,768177
$265,18:15609619,12665546
[265,18:15609619,12665546:8758128,601991,208774
(265,18:15609619,12721404:8758128,657849,152916
k265,18:15609619,12721404:0
h265,18:15609619,12721404:0,0,0
x265,18:18181662,12721404
x265,18:19747377,12721404
g265,18:20004056,12721404
x265,18:20410478,12721404
x265,18:21201928,12721404
g265,18:21458607,12721404
x265,18:24367747,12721404
h265,18:24367747,12721404:0,657849,152916
g265,18:24367747,12721404
g265,18:24367747,12721404
)
]
$265,18:24367747,12665546
k265,18:25019964,12665546:652217
g265,18:25413180,12665546
r265,18:25439394,12665546:26214,1929571,768177
)
g265,18:25439394,12665546
(265,18:25439394,12665546:1400287,1161394,768177
g265,18:25832610,12665546
r265,18:25832610,12665546:0,1166309,768177
g265,18:25832610,12665546
(265,18:25832610,12665546:587641,398132,7864
$265,18:25832610,12665546
x265,18:26420251,12665546
$265,18:26420251,12665546
)
g265,18:26420251,12665546
g265,18:26813467,12665546
r265,18:26839681,12665546:26214,1929571,768177
)
g265,18:26839681,12665546
)
(265,18:15190189,14621331:11649492,1161394,768177
g265,18:15190189,14621331
(265,18:15190189,14621331:10249205,1161394,768177
r265,18:15190189,14621331:0,1929571,768177
r265,18:15216403,14621331:26214,1929571,768177
g265,18:15609619,14621331
r265,18:15609619,14621331:0,1370168,768177
$265,18:15609619,14621331
[265,18:15609619,14621331:7753909,601991,208774
(265,18:15609619,14677189:7753909,657849,152916
k265,18:15609619,14677189:0
h265,18:15609619,14677189:0,0,0
x265,18:18090941,14677189
g265,18:18347620,14677189
x265,18:18754042,14677189
x265,18:19545492,14677189
g265,18:19802171,14677189
x265,18:21010578,14677189
x265,18:23363528,14677189
k265,18:19802171,14677189:21390
h265,18:23363528,14677189:0,657849,152916
g265,18:23363528,14677189
g265,18:23363528,14677189
)
]
$265,18:23363528,14621331
k265,18:25019964,14621331:1656436
g265,18:25413180,14621331
r265,18:25439394,14621331:26214,1929571,768177
)
g265,18:25439394,14621331
(265,18:25439394,14621331:1400287,1161394,768177
g265,18:25832610,14621331
r265,18:25832610,14621331:0,1166309,768177
g265,18:25832610,14621331
(265,18:25832610,14621331:587641,398132,7864
x265,18:26420251,14621331
)
g265,18:26420251,14621331
g265,18:26813467,14621331
r265,18:26839681,14621331:26214,1929571,768177
)
g265,18:26839681,14621331
)
(265,18:15190189,16577116:11649492,1161394,768177
g265,18:15190189,16577116
(265,18:15190189,16577116:10249205,1161394,768177
r265,18:15190189,16577116:0,1929571,768177
r265,18:15216403,16577116:26214,1929571,768177
g265,18:15609619,16577116
r265,18:15609619,16577116:0,1370168,768177
$265,18:15609619,16577116
[265,18:15609619,16577116:9410345,601991,208774
(265,18:15609619,16632974:9410345,657849,152916
k265,18:15609619,16632974:0
h265,18:15609619,16632974:0,0,0
x265,18:16818026,16632974
x265,18:19046896,16632974
g265,18:19303575,16632974
x265,18:19709997,16632974
x265,18:20501447,16632974
g265,18:20758126,16632974
x265,18:23330169,16632974
x265,18:25019964,16632974
k265,18:20758126,16632974:-21391
h265,18:25019964,16632974:0,657849,152916
g265,18:25019964,16632974
g265,18:25019964,16632974
)
]
$265,18:25019964,16577116
g265,18:25019964,16577116
g265,18:25413180,16577116
r265,18:25439394,16577116:26214,1929571,768177
)
g265,18:25439394,16577116
(265,18:25439394,16577116:1400287,1161394,768177
g265,18:25832610,16577116
r265,18:25832610,16577116:0,1166309,768177
g265,18:25832610,16577116
(265,18:25832610,16577116:587641,398132,7864
$265,18:25832610,16577116
x265,18:26420251,16577116
$265,18:26420251,16577116
)
g265,18:26420251,16577116
g265,18:26813467,16577116
r265,18:26839681,16577116:26214,1929571,768177
)
g265,18:26839681,16577116
)
]
$265,18:26839681,13695229
)
k265,18:27005977,13695229:166296
k265,18:27172273,13695229:166296
)
]
g265,18:27172273,9560198
g265,18:27172273,9560198
)
]
$265,18:27172273,13662461
g265,18:27172273,13662461
g265,18:27172273,13662461
)
]
g265,18:27428952,2842039
[265,18:27428952,2842039:3244741,538214,1179285
(265,18:27428952,2842039:3244741,538214,179404
k265,18:28520838,2842039:1091886
h265,18:28413195,2842039:0,0,0
x265,18:30745455,2842039
g265,18:30673693,2842039
g265,18:30673693,2842039
)
(265,18:27428952,4021324:3244741,451461,0
k265,18:28441248,4021324:1012296
h265,18:28416344,4021324:0,0,0
x265,18:29399384,4021324
g265,18:29617837,4021324
x265,18:30455240,4021324
g265,18:30673693,4021324
g265,18:30673693,4021324
g265,18:30673693,4021324
)
]
g265,18:30930372,2842039
k265,18:31065567,2842039:135195
g265,18:31065567,2842039
)
]
(277,36:-1379863,48121207:32445430,495239,0
(277,36:-1379863,48121207:32445430,495239,0
k277,36:14650341,48121207:16030204
x277,36:15035364,48121207
k277,36:31065568,48121207:16030204
)
)
]
(277,36:0,0:0,0,0
[277,36:-4736287,0:32445430,0,0
(277,36:-4736287,-4736287:32445430,0,0
h277,36:-4736287,-4736287:0,0,0
(277,36:-4736287,-4736287:0,0,0
(277,36:-4736287,-4736287:0,0,0
g277,36:-4736287,-4736287
(277,36:-4736287,-4736287:0,0,55380990
(277,36:-4736287,50644703:0,0,0
g277,36:-4736287,50644703
)
)
g277,36:-4736287,-4736287
)
)
k277,36:27709143,-4736287:32445430
g277,36:27709143,-4736287
)
]
)
]
!18970
}1
!10
{2
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,883967:32445430,774273,0
(277,1:-1379863,883967:0,0,0
g277,1:-1379863,883967
)
x277,1:578256,883967
g277,1:1002929,883967
x277,1:2630841,883967
g277,1:3055514,883967
x277,1:3480187,883967
g277,1:3904860,883967
x277,1:4541869,883967
g277,1:4966542,883967
x277,1:6653437,883967
x277,1:12130208,883967
g277,1:12554881,883967
x277,1:12979554,883967
g277,1:13404227,883967
x277,1:14361063,883967
x277,1:15287699,883967
g277,1:15712372,883967
x277,1:16137045,883967
g277,1:16561718,883967
x277,1:20053471,883967
k277,1:31065567,883967:11012096
g277,1:31065567,883967
)
(277,36:-1379863,2842039:32445430,546132,36420686
[277,36:-1379863,2842039:28552136,546132,36420686
(277,36:545237,2842039:26627036,546132,152916
(277,36:545237,2842039:0,495239,0
g277,36:545237,2842039
g277,36:-994843,2842039
g277,36:-1379863,2842039
(277,36:-1379863,2842039:1540080,495239,0
k277,36:160217,2842039:1540080
(277,36:160217,2842039:0,495239,0
k277,36:-438715,2842039:-598932
x277,36:160217,2842039
)
)
g277,36:545237,2842039
)
x277,36:1775041,2842039
k277,36:1953223,2842039:178182
x277,36:4097514,2842039
k277,36:4275697,2842039:178183
x277,36:5345199,2842039
k277,36:5523381,2842039:178182
x277,36:6165108,2842039
k277,36:6343291,2842039:178183
x277,36:7412793,2842039
k277,36:7590975,2842039:178182
x277,36:8746044,2842039
x277,36:12493621,2842039
k277,36:12671803,2842039:178182
x277,36:16200975,2842039
k277,36:16379158,2842039:178183
x277,36:20661448,2842039
k277,36:20839630,2842039:178182
x277,36:21342160,2842039
x277,36:23866254,2842039
k277,36:24044437,2842039:178183
$277,36:24044437,2842039
x277,36:24423997,2842039
$277,36:24507964,2842039
k277,36:24686146,2842039:178182
x277,36:25332112,2842039
x277,36:27193064,2842039
k277,36:27172273,2842039:0
)
(277,36:545237,4021324:26627036,541752,152916
x277,36:1700331,4021324
g277,36:1957010,4021324
x277,36:3026512,4021324
g277,36:3283191,4021324
x277,36:3946296,4021324
x277,36:4523537,4021324
x277,36:4844374,4021324
x277,36:5896767,4021324
g277,36:6153446,4021324
x277,36:7009084,4021324
g277,36:7265763,4021324
x277,36:7864695,4021324
g277,36:8121374,4021324
x277,36:11073264,4021324
x277,36:12121375,4021324
g277,36:12378054,4021324
x277,36:13362009,4021324
g277,36:13618688,4021324
x277,36:15062378,4021324
x277,36:17612091,4021324
x277,36:18211031,4021324
g277,36:18467710,4021324
k277,36:27172273,4021324:8704563
g277,36:27172273,4021324
)
(277,36:545237,25437896:26627036,18839187,0
k277,36:3207278,25437896:2662041
(277,36:3207278,25437896:0,0,0
g277,36:3207278,25437896
g277,36:3207278,25437896
g277,36:2822258,25437896
(277,36:2822258,25437896:0,0,0
)
g277,36:3207278,25437896
)
(277,36:3207278,25437896:21302955,18839187,0
(277,36:3207278,25437896:0,18839187,0
(277,36:3207278,25437896:0,12635293,0
(277,36:3207278,25437896:14287722,12635293,0
(277,36:3207278,25437896:14287722,12635293,0
g277,36:3463957,25437896
(277,36:3463957,25437896:14031043,12635293,0
(277,36:3463957,25437896:14031043,12635293,0
(277,36:5061123,24197471:0,11394868,1240425
(277,36:5061123,24197471:0,0,0
[277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
)
]
g277,36:5061123,24197471
)
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
k277,36:4857912,24197471:-203211
[277,36:4857912,24197471:406422,0,0
(277,36:4857912,24366772:406422,338603,0
x277,36:5264334,24366772
)
]
k277,36:5061123,24197471:-203211
)
)
)
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
k277,36:4440811,24197471:-620312
[277,36:4440811,24197471:1240624,0,0
(277,36:4440811,24394079:1240624,589824,196608
x277,36:5681435,24394079
)
]
k277,36:5061123,24197471:-620312
)
)
)
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
[277,36:5061123,24197471:748882,0,0
(277,36:5061123,24536074:748882,338603,117964
$277,36:5061123,24536074
x277,36:5498709,24536074
(277,36:5498709,24654038:311296,337871,0
x277,36:5777237,24654038
)
$277,36:5810005,24536074
)
]
k277,36:5061123,24197471:-748882
)
)
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
[277,36:5061123,24197471:748882,0,0
(277,36:5061123,24536074:748882,338603,117964
$277,36:5061123,24536074
x277,36:5498709,24536074
(277,36:5498709,24654038:311296,337871,0
x277,36:5777237,24654038
)
$277,36:5810005,24536074
)
]
k277,36:5061123,24197471:-748882
)
)
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
[277,36:5061123,24197471:748882,0,0
(277,36:5061123,24536074:748882,338603,117964
$277,36:5061123,24536074
x277,36:5498709,24536074
(277,36:5498709,24654038:311296,337871,0
x277,36:5777237,24654038
)
$277,36:5810005,24536074
)
]
k277,36:5061123,24197471:-748882
)
)
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
[277,36:5061123,24197471:748882,0,0
(277,36:5061123,24536074:748882,338603,117964
$277,36:5061123,24536074
x277,36:5498709,24536074
(277,36:5498709,24654038:311296,337871,0
x277,36:5777237,24654038
)
$277,36:5810005,24536074
)
]
k277,36:5061123,24197471:-748882
)
)
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
[277,36:5061123,24197471:385023,0,0
(277,36:5061123,24536074:385023,338603,0
x277,36:5446146,24536074
)
]
k277,36:5061123,24197471:-385023
)
)
(277,36:5061123,24197471:0,0,0
(277,36:5061123,24197471:0,0,0
[277,36:5061123,24197471:325407,0,0
(277,36:5061123,24095526:325407,364089,101945
$277,36:5061123,24095526
x277,36:5328731,24095526
$277,36:5386530,24095526
)
]
k277,36:5061123,24197471:-325407
)
)
)
)
)
)
)
k277,36:3207278,25437896:-14287722
)
)
g277,36:24510233,25437896
)
g277,36:24510233,25437896
k277,36:27172273,25437896:2662040
)
(277,36:545237,27796829:26627036,541752,0
h277,36:545237,27796829:0,0,0
x277,36:1775041,27796829
k277,36:2900149,27796829:1125108
x277,36:3605773,27796829
x277,36:4931979,27796829
k277,36:6057087,27796829:1125108
x277,36:6442110,27796829
k277,36:7567217,27796829:1125107
x277,36:8551172,27796829
x277,36:9500876,27796829
k277,36:10625984,27796829:1125108
x277,36:11727446,27796829
x277,36:12069674,27796829
x277,36:13246147,27796829
x277,36:14619387,27796829
x277,36:15308156,27796829
k277,36:16433264,27796829:1125108
x277,36:18080345,27796829
k277,36:19205453,27796829:1125108
x277,36:20360547,27796829
k277,36:21485654,27796829:1125107
x277,36:22897429,27796829
k277,36:24022537,27796829:1125108
x277,36:24599778,27796829
x277,36:25309943,27796829
x277,36:26807263,27796829
x277,36:27192294,27796829
k277,36:27172273,27796829:0
)
(277,36:545237,28976114:26627036,589824,196608
(277,36:545237,28976114:16679802,589824,196608
$277,36:545237,28976114
x277,36:924797,28976114
x277,36:1745806,28976114
(277,36:1745806,29094078:311296,337871,0
x277,36:2024334,29094078
)
x277,36:2356558,28976114
g277,36:2531318,28976114
x277,36:2749772,28976114
g277,36:2924532,28976114
x277,36:4003847,28976114
g277,36:4178607,28976114
x277,36:4777541,28976114
g277,36:4952301,28976114
x277,36:5331861,28976114
x277,36:6152870,28976114
(277,36:6152870,29094078:311296,337871,0
x277,36:6431398,29094078
)
x277,36:6763622,28976114
g277,36:6938382,28976114
x277,36:7156836,28976114
g277,36:7331596,28976114
x277,36:8410911,28976114
g277,36:8585671,28976114
x277,36:9184605,28976114
g277,36:9359365,28976114
x277,36:9738925,28976114
x277,36:10559934,28976114
(277,36:10559934,29094078:311296,337871,0
x277,36:10838462,29094078
)
x277,36:11170686,28976114
g277,36:11345446,28976114
x277,36:11563900,28976114
g277,36:11738660,28976114
x277,36:12817975,28976114
g277,36:12992735,28976114
x277,36:13591669,28976114
g277,36:13766429,28976114
x277,36:14145989,28976114
x277,36:14966998,28976114
(277,36:14966998,29094078:311296,337871,0
x277,36:15245526,29094078
)
x277,36:15577750,28976114
g277,36:15752510,28976114
x277,36:15970964,28976114
g277,36:16145724,28976114
x277,36:17225039,28976114
$277,36:17225039,28976114
)
k277,36:27172273,28976114:9947234
g277,36:27172273,28976114
)
(277,36:545237,30483079:26627036,541752,152916
h277,36:545237,30483079:0,0,0
x277,36:4528114,30483079
x277,36:5708826,30483079
g277,36:5965505,30483079
x277,36:6393323,30483079
x277,36:7740853,30483079
x277,36:9216782,30483079
g277,36:9473461,30483079
x277,36:10029598,30483079
x277,36:12061664,30483079
k277,36:27172273,30483079:15259996
g277,36:27172273,30483079
)
(277,36:545237,31990044:26627036,549453,152916
h277,36:545237,31990044:0,0,0
x277,36:1791140,31990044
k277,36:2066789,31990044:275649
x277,36:3050744,31990044
k277,36:3326394,31990044:275650
x277,36:4438668,31990044
x277,36:5422625,31990044
x277,36:6235446,31990044
x277,36:6881412,31990044
x277,36:7630067,31990044
k277,36:7905716,31990044:275649
x277,36:8793269,31990044
x277,36:9991133,31990044
x277,36:11531248,31990044
k277,36:11806897,31990044:275649
x277,36:12876399,31990044
k277,36:13152048,31990044:275649
x277,36:13729289,31990044
x277,36:14050142,31990044
x277,36:14948530,31990044
x277,36:16360303,31990044
k277,36:16635953,31990044:275650
$277,36:16635953,31990044
x277,36:17715268,31990044
$277,36:17715268,31990044
k277,36:17990917,31990044:275649
x277,36:18803758,31990044
k277,36:19079407,31990044:275649
x277,36:20362861,31990044
k277,36:20638510,31990044:275649
x277,36:21066328,31990044
x277,36:21429946,31990044
x277,36:22075912,31990044
x277,36:23337932,31990044
x277,36:23765750,31990044
x277,36:24129368,31990044
k277,36:24405018,31990044:275650
x277,36:25602882,31990044
k277,36:25878531,31990044:275649
x277,36:27044186,31990044
x277,36:27300869,31990044
k277,36:27172273,31990044:0
)
(277,36:545237,33169329:26627036,589824,196608
x277,36:2008349,33169329
k277,36:2335857,33169329:327508
x277,36:3405359,33169329
k277,36:3732866,33169329:327507
x277,36:4737925,33169329
x277,36:6106903,33169329
k277,36:6434411,33169329:327508
x277,36:7503913,33169329
k277,36:7831421,33169329:327508
x277,36:8387558,33169329
x277,36:9093434,33169329
x277,36:9307343,33169329
x277,36:9735161,33169329
x277,36:10654910,33169329
x277,36:11061332,33169329
x277,36:11617481,33169329
x277,36:12173618,33169329
k277,36:12501126,33169329:327508
$277,36:12501126,33169329
x277,36:12715035,33169329
x277,36:13157165,33169329
(277,36:13157165,33287293:222426,346600,0
x277,36:13346823,33287293
)
x277,36:13593500,33169329
k277,36:13724570,33169329:131070
x277,36:14162156,33169329
(277,36:14162156,33287293:934212,346600,54526
x277,36:15063600,33287293
)
x277,36:15310277,33169329
$277,36:15310277,33169329
k277,36:15637784,33169329:327507
x277,36:16044206,33169329
x277,36:16835656,33169329
k277,36:17163164,33169329:327508
$277,36:17163164,33169329
x277,36:17377073,33169329
x277,36:17980549,33169329
k277,36:18111619,33169329:131070
x277,36:18729753,33169329
$277,36:18729753,33169329
k277,36:19057261,33169329:327508
x277,36:20105392,33169329
k277,36:20432900,33169329:327508
x277,36:21416855,33169329
k277,36:21744362,33169329:327507
x277,36:22690766,33169329
x277,36:23931425,33169329
x277,36:24530357,33169329
x277,36:24936779,33169329
x277,36:25770981,33169329
k277,36:26098489,33169329:327508
x277,36:27172273,33169329
k277,36:27172273,33169329:0
)
(277,36:545237,34348614:26627036,541752,152916
x277,36:1507501,34348614
x277,36:2277547,34348614
x277,36:4121400,34348614
x277,36:4677537,34348614
x277,36:5297830,34348614
x277,36:6243252,34348614
g277,36:6499931,34348614
x277,36:7462495,34348614
g277,36:7719174,34348614
x277,36:8917038,34348614
g277,36:9173717,34348614
x277,36:10275179,34348614
x277,36:10617407,34348614
x277,36:11793880,34348614
x277,36:12435607,34348614
x277,36:13761813,34348614
g277,36:14018492,34348614
x277,36:14809642,34348614
g277,36:15066321,34348614
k277,36:27172273,34348614:12105952
g277,36:27172273,34348614
)
(277,36:545237,37034864:26627036,589824,196608
h277,36:481324,37034864:0,0,0
$277,36:481324,37034864
x277,36:1560639,37034864
$277,36:1560639,37034864
k277,36:1784303,37034864:223664
x277,36:2601406,37034864
k277,36:2825070,37034864:223664
x277,36:3809025,37034864
k277,36:4032689,37034864:223664
x277,36:6075291,37034864
k277,36:6298955,37034864:223664
x277,36:8138503,37034864
k277,36:8362364,37034864:223861
x277,36:10683045,37034864
k277,36:10906709,37034864:223664
x277,36:11976211,37034864
k277,36:12199876,37034864:223665
x277,36:16482166,37034864
k277,36:16705830,37034864:223664
x277,36:17956976,37034864
x277,36:18363403,37034864
x277,36:19325924,37034864
x277,36:19710955,37034864
x277,36:20245701,37034864
k277,36:20469562,37034864:223861
x277,36:21047080,37034864
k277,36:21270744,37034864:223664
x277,36:23366953,37034864
k277,36:23590617,37034864:223664
x277,36:24574572,37034864
k277,36:24798236,37034864:223664
x277,36:27172273,37034864
k277,36:27172273,37034864:0
)
(277,36:545237,38214149:26627036,589824,196608
x277,36:1614739,38214149
g277,36:1871418,38214149
x277,36:2427555,38214149
x277,36:3775158,38214149
x277,36:5101329,38214149
x277,36:6213615,38214149
g277,36:6470294,38214149
x277,36:6876716,38214149
x277,36:7668166,38214149
g277,36:7924845,38214149
$277,36:7924845,38214149
x277,36:8138754,38214149
x277,36:8742230,38214149
g277,36:8873300,38214149
x277,36:9491434,38214149
$277,36:9491434,38214149
g277,36:9748113,38214149
x277,36:10779125,38214149
g277,36:11035804,38214149
x277,36:12794067,38214149
g277,36:13050746,38214149
x277,36:15660340,38214149
g277,36:15917019,38214149
x277,36:16734122,38214149
g277,36:16990801,38214149
x277,36:18060303,38214149
g277,36:18316982,38214149
x277,36:22449282,38214149
x277,36:23582940,38214149
k277,36:27172273,38214149:3738720
g277,36:27172273,38214149
)
]
g277,36:27428952,2842039
[277,36:27428952,2842039:3244741,538214,1179285
(277,36:27428952,2842039:3244741,538214,179404
k277,36:28520838,2842039:1091886
h277,36:28413195,2842039:0,0,0
x277,36:30745455,2842039
g277,36:30673693,2842039
g277,36:30673693,2842039
)
(277,36:27428952,4021324:3244741,451461,0
k277,36:28441248,4021324:1012296
h277,36:28416344,4021324:0,0,0
x277,36:29399384,4021324
g277,36:29617837,4021324
x277,36:30455240,4021324
g277,36:30673693,4021324
g277,36:30673693,4021324
g277,36:30673693,4021324
)
]
g277,36:30930372,2842039
k277,36:31065567,2842039:135195
g277,36:31065567,2842039
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!15235
}2
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 4.1\AN 4.1 Gesamtdokument.aux
!151
Postamble:
Count:1005
!27
Post scriptum:
