\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 1 Radioaktives Element - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 2 Exponentieller Zusammenhang - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 3 Ausbreitung eines \"Olteppichs - OA - Matura 2015/16 - Haupttermin}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 4 Exponentialfunktion - OA - Matura 2014/15 - Kompensationspr\"ufung}{3}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 5 Exponentialfunktion - OA - Matura NT 1 16/17}{4}}
