SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.1\FA 5.1 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.1\FA 5.1 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.1\Einzelbeispiele\FA 5.1 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.1\Einzelbeispiele\FA 5.1 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[276,25:0,48121207:31065567,48121207,0
(276,25:0,0:0,0,0
[276,25:-4736287,0:32445430,0,0
(276,25:-4736287,-4736287:32445430,0,0
h276,25:-4736287,-4736287:0,0,0
(276,25:-4736287,-4736287:0,0,0
(276,25:-4736287,-4736287:0,0,0
g276,25:-4736287,-4736287
(276,25:-4736287,-4736287:0,0,55380990
(276,25:-4736287,50644703:0,0,0
g276,25:-4736287,50644703
)
)
g276,25:-4736287,-4736287
)
)
k276,25:27709143,-4736287:32445430
g276,25:27709143,-4736287
)
]
)
(276,25:0,0:0,0,0
)
[276,25:-1379863,48121207:32445430,49688286,0
[276,25:-1379863,-1540865:32445430,26214,0
(276,25:-1379863,-1540865:32445430,0,0
h276,25:-1379863,-1540865:32445430,0,0
)
]
[276,25:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,0
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:10711519,883967
x265,1:11759988,883967
g265,1:12184661,883967
x265,1:16306913,883967
x265,1:16766975,883967
g265,1:17191648,883967
x265,1:17616321,883967
g265,1:18040994,883967
x265,1:18997830,883967
x265,1:19924466,883967
g265,1:20349139,883967
x265,1:20773812,883967
g265,1:21198485,883967
x265,1:24690238,883967
k265,1:31065567,883967:6375329
g265,1:31065567,883967
)
(265,32:-1379863,2842039:32445430,541752,25688339
[265,32:-1379863,2842039:28552136,541752,25688339
(265,32:545237,2842039:26627036,541752,152916
(265,32:545237,2842039:0,495239,0
g265,32:545237,2842039
g265,32:-994843,2842039
g265,32:-1379863,2842039
(265,32:-1379863,2842039:1540080,495239,0
k265,32:160217,2842039:1540080
(265,32:160217,2842039:0,495239,0
k265,32:-438715,2842039:-598932
x265,32:160217,2842039
)
)
g265,32:545237,2842039
)
x265,32:1710892,2842039
k265,32:1974730,2842039:263838
x265,32:2659209,2842039
x265,32:3685959,2842039
x265,32:4477404,2842039
x265,32:4990769,2842039
x265,32:5397191,2842039
x265,32:6021766,2842039
k265,32:6285604,2842039:263838
x265,32:7365669,2842039
x265,32:8777444,2842039
x265,32:9055509,2842039
k265,32:9319347,2842039:263838
$265,32:9319347,2842039
x265,32:9958431,2842039
$265,32:10020258,2842039
k265,32:10284096,2842039:263838
x265,32:11268008,2842039
x265,32:12615595,2842039
k265,32:12879433,2842039:263838
x265,32:14034527,2842039
k265,32:14298366,2842039:263839
x265,32:14854503,2842039
x265,32:15924005,2842039
k265,32:16187843,2842039:263838
x265,32:17364016,2842039
x265,32:17791834,2842039
x265,32:18326580,2842039
x265,32:19550067,2842039
x265,32:20747888,2842039
k265,32:21011726,2842039:263838
x265,32:21418148,2842039
x265,32:22209598,2842039
k265,32:22473436,2842039:263838
x265,32:22858459,2842039
k265,32:23122297,2842039:263838
x265,32:23678434,2842039
x265,32:23999287,2842039
x265,32:25368265,2842039
k265,32:25632146,2842039:263881
x265,32:27172273,2842039
k265,32:27172273,2842039:0
)
(265,32:545237,4021324:26627036,541752,152916
x265,32:1871410,4021324
x265,32:3860742,4021324
g265,32:4117421,4021324
$265,32:4117421,4021324
x265,32:4395491,4021324
g265,32:4613941,4021324
x265,32:5212875,4021324
g265,32:5431325,4021324
x265,32:5816348,4021324
$265,32:5816348,4021324
g265,32:6073027,4021324
x265,32:7446310,4021324
g265,32:7702989,4021324
x265,32:8473035,4021324
x265,32:8986424,4021324
g265,32:9243103,4021324
x265,32:10316887,4021324
g265,32:10573566,4021324
x265,32:11258045,4021324
x265,32:12284795,4021324
x265,32:13076240,4021324
x265,32:13589605,4021324
x265,32:13996027,4021324
x265,32:14744682,4021324
g265,32:15001361,4021324
x265,32:16081426,4021324
x265,32:17493201,4021324
x265,32:18075004,4021324
g265,32:18331683,4021324
x265,32:18738105,4021324
x265,32:19401193,4021324
x265,32:20641852,4021324
x265,32:22053625,4021324
k265,32:27172273,4021324:5118648
g265,32:27172273,4021324
)
(265,32:545237,5200609:26627036,0,0
g265,32:545237,5200609
)
(265,32:545237,6707574:26627036,541752,152916
h265,32:545237,6707574:0,0,0
x265,32:1689494,6707574
k265,32:1920096,6707574:230602
x265,32:2422626,6707574
x265,32:4946720,6707574
k265,32:5177322,6707574:230602
$265,32:5177322,6707574
x265,32:5850879,6707574
$265,32:5850879,6707574
k265,32:6081480,6707574:230601
x265,32:6509298,6707574
x265,32:7518882,6707574
x265,32:9508176,6707574
k265,32:9738778,6707574:230602
x265,32:10722733,6707574
k265,32:10953335,6707574:230602
x265,32:12365110,6707574
k265,32:12595712,6707574:230602
x265,32:15911217,6707574
k265,32:16141819,6707574:230602
$265,32:16141819,6707574
x265,32:16419889,6707574
$265,32:16419889,6707574
k265,32:16650491,6707574:230602
x265,32:17463332,6707574
x265,32:17826950,6707574
x265,32:18233377,6707574
k265,32:18463978,6707574:230601
x265,32:18870400,6707574
x265,32:22314239,6707574
k265,32:22544841,6707574:230602
x265,32:24747764,6707574
k265,32:24978366,6707574:230602
x265,32:25384788,6707574
x265,32:26176238,6707574
k265,32:26406840,6707574:230602
$265,32:26406840,6707574
x265,32:27045924,6707574
$265,32:27107751,6707574
x265,32:27321660,6707574
k265,32:27172273,6707574:0
)
(265,32:545237,7886859:26627036,0,0
k265,32:27172273,7886859:26627036
g265,32:27172273,7886859
)
(265,32:545237,10573109:26627036,541752,152916
h265,32:545237,10573109:0,0,0
x265,32:1914182,10573109
x265,32:3090655,10573109
g265,32:3347334,10573109
x265,32:4202972,10573109
g265,32:4459651,10573109
x265,32:6341971,10573109
x265,32:7903453,10573109
g265,32:8160132,10573109
x265,32:8758803,10573109
x265,32:9122435,10573109
x265,32:14649685,10573109
g265,32:14906364,10573109
x265,32:16104228,10573109
g265,32:16360907,10573109
x265,32:19275244,10573109
g265,32:19531923,10573109
x265,32:19938345,10573109
x265,32:20729795,10573109
g265,32:20986474,10573109
$265,32:20986474,10573109
x265,32:21660031,10573109
$265,32:21660031,10573109
x265,32:21873940,10573109
g265,32:22130619,10573109
k265,32:27172273,10573109:5041654
g265,32:27172273,10573109
)
(265,32:545237,22436619:26627036,9286125,0
k265,32:3512740,22436619:2967503
(265,32:3512740,22436619:0,0,0
g265,32:3512740,22436619
g265,32:3512740,22436619
g265,32:3127720,22436619
(265,32:3127720,22436619:0,0,0
)
g265,32:3512740,22436619
)
(265,32:3512740,22436619:20692031,9286125,0
(265,32:3512740,22436619:20692031,9286125,0
(265,32:4678162,21597464:0,8446970,839155
h265,32:4678162,21597464:0,0,0
h265,32:4678162,21597464:0,0,0
(265,32:4678162,21597464:0,0,0
[265,32:4678162,21597464:0,0,0
(265,32:4678162,21597464:0,0,0
[265,32:4678162,21597464:0,0,0
v265,32:4678162,21597464:0,0,0
[265,32:4678162,21597464:0,0,0
(265,32:4678162,21766399:0,337871,0
k265,32:3940882,21766399:-737280
$265,32:3940882,21766399
x265,32:4219410,21766399
$265,32:4219410,21766399
g265,32:4547090,21766399
g265,32:4678162,21766399
)
]
[265,32:4678162,19732674:0,-1864790,0
]
[265,32:4678162,19732674:0,0,0
(265,32:4678162,19901609:0,337871,0
k265,32:3662354,19901609:-1015808
$265,32:3662354,19901609
x265,32:4219410,19901609
$265,32:4219410,19901609
g265,32:4547090,19901609
g265,32:4678162,19901609
)
]
[265,32:4678162,17867884:0,-1864790,0
]
[265,32:4678162,17867884:0,0,0
(265,32:4678162,18036819:0,337871,0
k265,32:3662354,18036819:-1015808
$265,32:3662354,18036819
x265,32:4219410,18036819
$265,32:4219410,18036819
g265,32:4547090,18036819
g265,32:4678162,18036819
)
]
[265,32:4678162,16003094:0,-1864790,0
]
[265,32:4678162,16003094:0,0,0
(265,32:4678162,16172029:0,337871,0
k265,32:3662354,16172029:-1015808
$265,32:3662354,16172029
x265,32:4219410,16172029
$265,32:4219410,16172029
g265,32:4547090,16172029
g265,32:4678162,16172029
)
]
[265,32:4678162,14138304:0,-1864790,0
]
[265,32:4678162,14138304:0,0,0
(265,32:4678162,14307239:0,337871,0
k265,32:3662354,14307239:-1015808
$265,32:3662354,14307239
x265,32:4219410,14307239
$265,32:4219410,14307239
g265,32:4547090,14307239
g265,32:4678162,14307239
)
]
]
[265,32:4678162,21597464:0,0,0
(265,32:4678162,22394087:0,337871,0
(265,32:4678162,22394087:0,337871,0
k265,32:4538898,22394087:-139264
$265,32:4538898,22394087
x265,32:4817426,22394087
$265,32:4817426,22394087
k265,32:4678162,22394087:-139264
)
g265,32:6542838,22394087
(265,32:6542838,22394087:0,337871,0
k265,32:6403574,22394087:-139264
$265,32:6403574,22394087
x265,32:6682102,22394087
$265,32:6682102,22394087
k265,32:6542838,22394087:-139264
)
g265,32:8407514,22394087
(265,32:8407514,22394087:0,337871,0
k265,32:8268250,22394087:-139264
$265,32:8268250,22394087
x265,32:8546778,22394087
$265,32:8546778,22394087
k265,32:8407514,22394087:-139264
)
g265,32:10272190,22394087
(265,32:10272190,22394087:0,337871,0
k265,32:9993662,22394087:-278528
$265,32:9993662,22394087
x265,32:10550718,22394087
$265,32:10550718,22394087
k265,32:10272190,22394087:-278528
)
g265,32:12136866,22394087
(265,32:12136866,22394087:0,337871,0
k265,32:11858338,22394087:-278528
$265,32:11858338,22394087
x265,32:12415394,22394087
$265,32:12415394,22394087
k265,32:12136866,22394087:-278528
)
g265,32:14001542,22394087
(265,32:14001542,22394087:0,337871,0
k265,32:13723014,22394087:-278528
$265,32:13723014,22394087
x265,32:14280070,22394087
$265,32:14280070,22394087
k265,32:14001542,22394087:-278528
)
g265,32:15866218,22394087
(265,32:15866218,22394087:0,337871,0
k265,32:15587690,22394087:-278528
$265,32:15587690,22394087
x265,32:16144746,22394087
$265,32:16144746,22394087
k265,32:15866218,22394087:-278528
)
g265,32:17730894,22394087
(265,32:17730894,22394087:0,337871,0
k265,32:17452366,22394087:-278528
$265,32:17452366,22394087
x265,32:18009422,22394087
$265,32:18009422,22394087
k265,32:17730894,22394087:-278528
)
g265,32:19595570,22394087
(265,32:19595570,22394087:0,337871,0
k265,32:19317042,22394087:-278528
$265,32:19317042,22394087
x265,32:19874098,22394087
$265,32:19874098,22394087
k265,32:19595570,22394087:-278528
)
g265,32:21460246,22394087
(265,32:21460246,22394087:0,337871,0
k265,32:21181718,22394087:-278528
$265,32:21181718,22394087
x265,32:21738774,22394087
$265,32:21738774,22394087
k265,32:21460246,22394087:-278528
)
g265,32:23324922,22394087
(265,32:23324922,22394087:0,337871,0
k265,32:23046394,22394087:-278528
$265,32:23046394,22394087
x265,32:23603450,22394087
$265,32:23603450,22394087
k265,32:23324922,22394087:-278528
)
k265,32:4678162,22394087:-18646760
)
]
)
]
g265,32:4678162,21597464
)
(265,32:4678162,21597464:0,0,0
(265,32:4678162,21597464:0,0,0
(265,32:4678162,21597464:0,0,0
k265,32:2934862,21597464:-1743300
[265,32:2934862,21597464:3486600,0,0
(265,32:2934862,21791882:3486600,541752,152916
x265,32:3234318,21791882
g265,32:3490997,21791882
x265,32:4132724,21791882
g265,32:4389403,21791882
x265,32:4945540,21791882
x265,32:6421462,21791882
)
]
k265,32:4678162,21597464:-1743300
)
)
)
(265,32:4678162,21597464:0,0,0
(265,32:4678162,21597464:0,0,0
(265,32:4678162,21597464:0,0,0
k265,32:2934848,21597464:-1743314
[265,32:2934848,21597464:3486627,0,0
(265,32:2934848,21794072:3486627,589824,196608
x265,32:4474945,21794072
g265,32:4731624,21794072
x265,32:5373351,21794072
g265,32:5630030,21794072
x265,32:6421475,21794072
)
]
k265,32:4678162,21597464:-1743313
)
)
)
)
)
)
g265,32:24204771,22436619
k265,32:27172273,22436619:2967502
)
(265,32:545237,24795552:26627036,541752,152916
h265,32:545237,24795552:0,0,0
x265,32:3905494,24795552
x265,32:6331170,24795552
k265,32:27172273,24795552:20948138
g265,32:27172273,24795552
)
(265,32:545237,26302517:26627036,541752,152916
h265,32:545237,26302517:0,0,0
x265,32:1710892,26302517
k265,32:2028025,26302517:317133
x265,32:4113467,26302517
k265,32:4430600,26302517:317133
x265,32:5927920,26302517
k265,32:6245053,26302517:317133
x265,32:7207617,26302517
k265,32:7524750,26302517:317133
x265,32:9278751,26302517
k265,32:9595884,26302517:317133
x265,32:12847231,26302517
k265,32:13164364,26302517:317133
x265,32:14019957,26302517
x265,32:14426384,26302517
x265,32:16073427,26302517
k265,32:16390560,26302517:317133
x265,32:19518806,26302517
k265,32:19836000,26302517:317194
x265,32:20905502,26302517
k265,32:21222635,26302517:317133
x265,32:22719955,26302517
x265,32:23126382,26302517
k265,32:23443515,26302517:317133
x265,32:24427470,26302517
k265,32:24744603,26302517:317133
x265,32:27172273,26302517
k265,32:27172273,26302517:0
)
(265,32:545237,27481802:26627036,589824,196608
x265,32:1122494,27481802
g265,32:1340944,27481802
x265,32:1939878,27481802
g265,32:2158328,27481802
x265,32:4130763,27481802
$265,32:4130763,27481802
x265,32:4344672,27481802
g265,32:4601351,27481802
$265,32:4601351,27481802
x265,32:5186345,27481802
g265,32:5444481,27481802
x265,32:6043415,27481802
g265,32:6261865,27481802
x265,32:8234300,27481802
$265,32:8234300,27481802
g265,32:8490979,27481802
x265,32:9774433,27481802
g265,32:10031112,27481802
$265,32:10031112,27481802
x265,32:10582037,27481802
g265,32:10856965,27481802
x265,32:11455899,27481802
g265,32:11674349,27481802
x265,32:14031807,27481802
$265,32:14031807,27481802
g265,32:14288486,27481802
x265,32:14694908,27481802
x265,32:17090606,27481802
g265,32:17347285,27481802
x265,32:17753707,27481802
x265,32:19529069,27481802
x265,32:20534414,27481802
k265,32:27172273,27481802:6787246
g265,32:27172273,27481802
)
]
g265,32:27428952,2842039
[265,32:27428952,2842039:3244741,538214,1179285
(265,32:27428952,2842039:3244741,538214,179404
k265,32:28520838,2842039:1091886
h265,32:28413195,2842039:0,0,0
x265,32:30745455,2842039
g265,32:30673693,2842039
g265,32:30673693,2842039
)
(265,32:27428952,4021324:3244741,451461,0
k265,32:28552865,4021324:1123913
h265,32:28552865,4021324:0,0,0
x265,32:28980683,4021324
x265,32:29399384,4021324
g265,32:29617837,4021324
x265,32:30455240,4021324
g265,32:30673693,4021324
g265,32:30673693,4021324
g265,32:30673693,4021324
)
]
g265,32:30930372,2842039
k265,32:31065567,2842039:135195
g265,32:31065567,2842039
)
]
(276,25:-1379863,48121207:32445430,495239,0
(276,25:-1379863,48121207:32445430,495239,0
k276,25:14650341,48121207:16030204
x276,25:15035364,48121207
k276,25:31065568,48121207:16030204
)
)
]
(276,25:0,0:0,0,0
[276,25:-4736287,0:32445430,0,0
(276,25:-4736287,-4736287:32445430,0,0
h276,25:-4736287,-4736287:0,0,0
(276,25:-4736287,-4736287:0,0,0
(276,25:-4736287,-4736287:0,0,0
g276,25:-4736287,-4736287
(276,25:-4736287,-4736287:0,0,55380990
(276,25:-4736287,50644703:0,0,0
g276,25:-4736287,50644703
)
)
g276,25:-4736287,-4736287
)
)
k276,25:27709143,-4736287:32445430
g276,25:27709143,-4736287
)
]
)
]
!14261
}1
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.1\Einzelbeispiele\FA 5.1 - 3.tex
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.1\Einzelbeispiele\FA 5.1 - 4.tex
!340
{2
[278,24:0,48121207:31065567,48121207,0
(278,24:0,0:0,0,0
[278,24:-4736287,0:32445430,0,0
(278,24:-4736287,-4736287:32445430,0,0
h278,24:-4736287,-4736287:0,0,0
(278,24:-4736287,-4736287:0,0,0
(278,24:-4736287,-4736287:0,0,0
g278,24:-4736287,-4736287
(278,24:-4736287,-4736287:0,0,55380990
(278,24:-4736287,50644703:0,0,0
g278,24:-4736287,50644703
)
)
g278,24:-4736287,-4736287
)
)
k278,24:27709143,-4736287:32445430
g278,24:27709143,-4736287
)
]
)
h278,24:0,0:0,0,0
[278,24:-1379863,48121207:32445430,49688286,0
[278,24:-1379863,-1540865:32445430,26214,0
(278,24:-1379863,-1540865:32445430,0,0
h278,24:-1379863,-1540865:32445430,0,0
)
]
[278,24:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,774273,220200
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:-579025,883967
x276,1:241443,883967
g276,1:666116,883967
x276,1:2294028,883967
g276,1:2718701,883967
x276,1:3143374,883967
g276,1:3568047,883967
x276,1:4205056,883967
g276,1:4629729,883967
x276,1:6846143,883967
x276,1:9515447,883967
x276,1:12720217,883967
g276,1:13144890,883967
x276,1:21837473,883967
g276,1:22262146,883967
x276,1:22686819,883967
g276,1:23111492,883967
x276,1:24068328,883967
x276,1:24994964,883967
g276,1:25419637,883967
x276,1:25844310,883967
g276,1:26268983,883967
x276,1:29760736,883967
k276,1:31065567,883967:1304831
g276,1:31065567,883967
)
(276,25:-1379863,2842039:32445430,657849,14406272
[276,25:-1379863,2842039:28552136,657849,14406272
(276,25:545237,2842039:26627036,657849,152916
(276,25:545237,2842039:0,495239,0
g276,25:545237,2842039
g276,25:-994843,2842039
g276,25:-1379863,2842039
(276,25:-1379863,2842039:1540080,495239,0
k276,25:160217,2842039:1540080
(276,25:160217,2842039:0,495239,0
k276,25:-438715,2842039:-598932
x276,25:160217,2842039
)
)
g276,25:545237,2842039
)
x276,25:1689494,2842039
k276,25:1926346,2842039:236852
x276,25:2428876,2842039
x276,25:3626764,2842039
x276,25:4140129,2842039
x276,25:4952970,2842039
k276,25:5189821,2842039:236851
$276,25:5189821,2842039
x276,25:5569381,2842039
$276,25:5653348,2842039
k276,25:5890200,2842039:236852
x276,25:6318018,2842039
x276,25:6681636,2842039
x276,25:7327602,2842039
x276,25:9316896,2842039
k276,25:9553748,2842039:236852
x276,25:10109885,2842039
x276,25:10879931,2842039
k276,25:11116783,2842039:236852
x276,25:11865433,2842039
x276,25:12293251,2842039
x276,25:12699664,2842039
x276,25:13469710,2842039
x276,25:13897528,2842039
x276,25:14389502,2842039
x276,25:14945639,2842039
x276,25:15501776,2842039
k276,25:15738627,2842039:236851
x276,25:16743686,2842039
x276,25:17513732,2842039
x276,25:19053847,2842039
k276,25:19290699,2842039:236852
x276,25:20574153,2842039
k276,25:20811005,2842039:236852
x276,25:21628108,2842039
k276,25:21864960,2842039:236852
x276,25:23362280,2842039
x276,25:23768707,2842039
k276,25:24005558,2842039:236851
x276,25:24903923,2842039
x276,25:25438669,2842039
k276,25:25675521,2842039:236852
x276,25:26466672,2842039
x276,25:27044186,2842039
x276,25:27300869,2842039
k276,25:27172273,2842039:0
)
(276,25:545237,4021324:26627036,541752,152916
x276,25:1186921,4021324
x276,25:2384785,4021324
x276,25:3026469,4021324
g276,25:3283148,4021324
x276,25:4095989,4021324
x276,25:4823240,4021324
x276,25:5550491,4021324
x276,25:5978309,4021324
x276,25:6983654,4021324
g276,25:7240333,4021324
k276,25:27172273,4021324:19931940
g276,25:27172273,4021324
)
(276,25:545237,8013922:26627036,1415213,1021997
k276,25:10673016,8013922:10127779
(276,25:10673016,8013922:0,0,0
g276,25:10673016,8013922
g276,25:10673016,8013922
g276,25:10287996,8013922
(276,25:10287996,8013922:0,0,0
)
g276,25:10673016,8013922
)
(276,25:10673016,8013922:6371478,1415213,1021997
$276,25:10673016,8013922
[276,25:10673016,8013922:6371478,1415213,1021997
(276,25:10673016,7450418:6371478,825495,353789
g276,25:10673016,7450418
(276,25:10673016,7450418:2436048,825495,353789
r276,25:10673016,7450418:0,1179284,353789
r276,25:10699230,7450418:26214,1179284,353789
g276,25:11092446,7450418
g276,25:13082850,7450418
k276,25:11092446,7450418:-1597188
r276,25:11092446,7450418:0,849028,353789
k276,25:11612973,7450418:520527
g276,25:11869652,7450418
x276,25:12169108,7450418
k276,25:12689634,7450418:520526
g276,25:13082850,7450418
r276,25:13109064,7450418:26214,1179284,353789
)
g276,25:13109064,7450418
(276,25:13109064,7450418:1967715,825495,353789
g276,25:13502280,7450418
r276,25:13502280,7450418:0,849028,353789
k276,25:13887303,7450418:385023
x276,25:14272326,7450418
k276,25:14657349,7450418:385023
g276,25:15050565,7450418
r276,25:15076779,7450418:26214,1179284,353789
)
g276,25:15076779,7450418
(276,25:15076779,7450418:1967715,825495,353789
g276,25:15469995,7450418
r276,25:15469995,7450418:0,849028,353789
k276,25:15855018,7450418:385023
x276,25:16240041,7450418
k276,25:16625064,7450418:385023
g276,25:17018280,7450418
r276,25:17044494,7450418:26214,1179284,353789
)
g276,25:17044494,7450418
)
(276,25:10673016,8655916:6371478,825495,353789
g276,25:10673016,8655916
(276,25:10673016,8655916:2436048,825495,353789
r276,25:10673016,8655916:0,1179284,353789
r276,25:10699230,8655916:26214,1179284,353789
g276,25:11092446,8655916
g276,25:13082850,8655916
g276,25:11092446,8655916
r276,25:11092446,8655916:0,943613,353789
g276,25:11092446,8655916
g276,25:11349125,8655916
$276,25:11349125,8655916
x276,25:11728685,8655916
x276,25:12689634,8655916
$276,25:12689634,8655916
g276,25:12689634,8655916
g276,25:13082850,8655916
r276,25:13109064,8655916:26214,1179284,353789
)
g276,25:13109064,8655916
(276,25:13109064,8655916:1967715,825495,353789
g276,25:13502280,8655916
r276,25:13502280,8655916:0,849028,353789
g276,25:13502280,8655916
x276,25:14657349,8655916
g276,25:14657349,8655916
g276,25:15050565,8655916
r276,25:15076779,8655916:26214,1179284,353789
)
g276,25:15076779,8655916
(276,25:15076779,8655916:1967715,825495,353789
g276,25:15469995,8655916
r276,25:15469995,8655916:0,849028,353789
g276,25:15469995,8655916
x276,25:16625064,8655916
g276,25:16625064,8655916
g276,25:17018280,8655916
r276,25:17044494,8655916:26214,1179284,353789
)
g276,25:17044494,8655916
)
]
$276,25:17044494,8013922
)
g276,25:17044494,8013922
k276,25:27172273,8013922:10127779
)
(276,25:545237,12006520:26627036,546132,152916
h276,25:545237,12006520:0,0,0
x276,25:3875579,12006520
g276,25:4132258,12006520
x276,25:5458441,12006520
g276,25:5715120,12006520
x276,25:6217650,12006520
x276,25:10542779,12006520
x276,25:10949206,12006520
x276,25:12168474,12006520
g276,25:12425153,12006520
x276,25:12831575,12006520
x276,25:13623025,12006520
g276,25:13879704,12006520
$276,25:13879704,12006520
x276,25:14259264,12006520
$276,25:14343231,12006520
x276,25:14557140,12006520
k276,25:27172273,12006520:12764520
g276,25:27172273,12006520
)
(276,25:545237,14692770:26627036,589824,196608
h276,25:545237,14692770:0,0,0
$276,25:545237,14692770
x276,25:924797,14692770
x276,25:1885746,14692770
g276,25:2104196,14692770
x276,25:2703130,14692770
$276,25:2703130,14692770
(276,25:2703130,14692770:9323399,19661,0
r276,25:12026529,14692770:9323399,19661,0
)
k276,25:27172273,14692770:15145744
g276,25:27172273,14692770
)
(276,25:545237,16199735:26627036,623261,196608
h276,25:545237,16199735:0,0,0
$276,25:545237,16199735
x276,25:924797,16199735
x276,25:1885746,16199735
g276,25:2104196,16199735
x276,25:2703130,16199735
g276,25:2921580,16199735
x276,25:3306603,16199735
g276,25:3437673,16199735
x276,25:4592742,16199735
g276,25:4767502,16199735
x276,25:4985956,16199735
g276,25:5160716,16199735
x276,25:6144662,16199735
(276,25:6144662,15914345:233930,322479,0
x276,25:6345824,15914345
)
$276,25:6378592,16199735
g276,25:6635271,16199735
x276,25:7020294,16199735
x276,25:8111186,16199735
g276,25:8367865,16199735
$276,25:8367865,16199735
x276,25:8747425,16199735
x276,25:9708374,16199735
g276,25:9926824,16199735
x276,25:10525758,16199735
g276,25:10744208,16199735
x276,25:11129231,16199735
g276,25:11260301,16199735
x276,25:12415370,16199735
g276,25:12590130,16199735
x276,25:12808584,16199735
g276,25:12983344,16199735
x276,25:13340239,16199735
(276,25:13340239,15914345:1812266,337871,54616
x276,25:14052039,15914345
h276,25:14052039,15914345:154740,58254,0
x276,25:15119737,15914345
)
$276,25:15152505,16199735
k276,25:27172273,16199735:12019768
g276,25:27172273,16199735
)
]
g276,25:27428952,2842039
[276,25:27428952,2842039:3244741,538214,1179285
(276,25:27428952,2842039:3244741,538214,179404
k276,25:28520838,2842039:1091886
h276,25:28413195,2842039:0,0,0
x276,25:30745455,2842039
g276,25:30673693,2842039
g276,25:30673693,2842039
)
(276,25:27428952,4021324:3244741,451461,0
k276,25:28552865,4021324:1123913
h276,25:28552865,4021324:0,0,0
x276,25:28980683,4021324
x276,25:29399384,4021324
g276,25:29617837,4021324
x276,25:30455240,4021324
g276,25:30673693,4021324
g276,25:30673693,4021324
g276,25:30673693,4021324
)
]
g276,25:30930372,2842039
k276,25:31065567,2842039:135195
g276,25:31065567,2842039
)
(277,1:-1379863,21783062:32445430,964857,220200
(277,1:-1379863,21783062:0,0,0
g277,1:-1379863,21783062
)
x277,1:-579025,21783062
x277,1:241443,21783062
k277,1:817079,21783062:575636
x277,1:2444991,21783062
k277,1:3020778,21783062:575787
x277,1:3445451,21783062
k277,1:4021239,21783062:575788
x277,1:4658248,21783062
k277,1:5234035,21783062:575787
x277,1:6196061,21783062
x277,1:12082403,21783062
k277,1:12658191,21783062:575788
x277,1:15385062,21783062
k277,1:15960850,21783062:575788
x277,1:20684063,21783062
x277,1:21858990,21783062
k277,1:22434777,21783062:575787
x277,1:22859450,21783062
k277,1:23435238,21783062:575788
x277,1:24392074,21783062
x277,1:25318710,21783062
k277,1:25894345,21783062:575635
x277,1:26319018,21783062
k277,1:26894806,21783062:575788
x277,1:31065567,21783062
k277,1:31065567,21783062:0
)
(277,1:-1379863,23572322:32445430,849346,283115
x277,1:3047350,23572322
g277,1:3472023,23572322
x277,1:3896696,23572322
g277,1:4321369,23572322
x277,1:11568318,23572322
k277,1:31065566,23572322:19497248
g277,1:31065566,23572322
)
(277,14:-1379863,25530394:32445430,657849,15003751
[277,14:-1379863,25530394:28552136,657849,15003751
(277,14:545237,25530394:26627036,657849,152916
(277,14:545237,25530394:0,495239,0
g277,14:545237,25530394
g277,14:-994843,25530394
g277,14:-1379863,25530394
(277,14:-1379863,25530394:1540080,495239,0
k277,14:160217,25530394:1540080
(277,14:160217,25530394:0,495239,0
k277,14:-438715,25530394:-598932
x277,14:160217,25530394
)
)
g277,14:545237,25530394
)
x277,14:1775041,25530394
k277,14:2040490,25530394:265449
x277,14:3141952,25530394
x277,14:3484180,25530394
x277,14:4660653,25530394
x277,14:5302380,25530394
x277,14:6628586,25530394
k277,14:6894034,25530394:265448
x277,14:7450171,25530394
x277,14:8523955,25530394
k277,14:8789404,25530394:265449
x277,14:9602247,25530394
x277,14:10671749,25530394
x277,14:11655704,25530394
x277,14:12365869,25530394
k277,14:12631318,25530394:265449
x277,14:13059136,25530394
x277,14:13422754,25530394
x277,14:15091168,25530394
k277,14:15356616,25530394:265448
x277,14:16383368,25530394
x277,14:17367325,25530394
x277,14:17795143,25530394
x277,14:18886049,25530394
k277,14:19151498,25530394:265449
x277,14:20135453,25530394
x277,14:21311970,25530394
$277,14:21311970,25530394
(277,14:21311970,25245004:311296,337871,0
x277,14:21590498,25245004
)
$277,14:21623266,25530394
k277,14:21888715,25530394:265449
x277,14:23172169,25530394
k277,14:23437617,25530394:265448
x277,14:23993754,25530394
x277,14:24699614,25530394
x277,14:25709235,25530394
k277,14:25974684,25530394:265449
x277,14:27044186,25530394
x277,14:27300869,25530394
k277,14:27172273,25530394:0
)
(277,14:545237,26709679:26627036,589824,44040
x277,14:1315283,26709679
x277,14:1721710,26709679
g277,14:1978389,26709679
x277,14:3047936,26709679
g277,14:3304615,26709679
x277,14:3689638,26709679
x277,14:4673642,26709679
g277,14:4930321,26709679
k277,14:27172273,26709679:22241952
g277,14:27172273,26709679
)
(277,14:545237,29395929:26627036,657849,152916
h277,14:545237,29395929:0,0,0
x277,14:1791140,29395929
g277,14:2047819,29395929
x277,14:3074569,29395929
g277,14:3331248,29395929
x277,14:4486317,29395929
x277,14:4892744,29395929
g277,14:5149423,29395929
x277,14:6261697,29395929
g277,14:6518376,29395929
x277,14:8464890,29395929
g277,14:8721569,29395929
x277,14:9277706,29395929
x277,14:10753628,29395929
g277,14:11010307,29395929
x277,14:12079809,29395929
g277,14:12336488,29395929
x277,14:15202788,29395929
x277,14:15609215,29395929
g277,14:15865894,29395929
x277,14:18655171,29395929
g277,14:18911850,29395929
x277,14:21008059,29395929
g277,14:21264738,29395929
x277,14:22167408,29395929
g277,14:22424087,29395929
x277,14:22809110,29395929
x277,14:23985627,29395929
$277,14:23985627,29395929
(277,14:23985627,29110539:311296,337871,0
x277,14:24264155,29110539
)
$277,14:24296923,29395929
g277,14:24553602,29395929
x277,14:25584614,29395929
k277,14:27172273,29395929:1737046
g277,14:27172273,29395929
)
(277,14:545237,32082179:26627036,657849,152916
h277,14:506735,32082179:0,0,0
$277,14:506735,32082179
x277,14:1490681,32082179
k277,14:1710922,32082179:220241
x277,14:1929376,32082179
k277,14:2149616,32082179:220240
x277,14:3518585,32082179
(277,14:3518585,31796789:319400,364089,0
x277,14:3805217,31796789
)
k277,14:4170137,32082179:332152
x277,14:4769071,32082179
k277,14:5101222,32082179:332151
x277,14:5486245,32082179
k277,14:5818396,32082179:332151
x277,14:6604830,32082179
k277,14:6936982,32082179:332152
x277,14:7337112,32082179
k277,14:7669263,32082179:332151
x277,14:8268197,32082179
k277,14:8600349,32082179:332152
x277,14:10354341,32082179
k277,14:10485411,32082179:131070
(277,14:10485411,32082179:903840,76458,0
x277,14:10699311,32082179
g277,14:10830381,32082179
x277,14:11044281,32082179
g277,14:11175351,32082179
x277,14:11389251,32082179
)
k277,14:11712729,32082179:323478
k277,14:12044880,32082179:332151
x277,14:12831314,32082179
$277,14:12831314,32082179
k277,14:13154793,32082179:323479
x277,14:14459285,32082179
x277,14:14865712,32082179
k277,14:15189190,32082179:323478
x277,14:15574213,32082179
k277,14:15897692,32082179:323479
x277,14:16453829,32082179
x277,14:17929751,32082179
k277,14:18253229,32082179:323478
x277,14:19070332,32082179
k277,14:19393810,32082179:323478
x277,14:20463312,32082179
k277,14:20786791,32082179:323479
x277,14:23653091,32082179
x277,14:24059518,32082179
k277,14:24382996,32082179:323478
x277,14:27172273,32082179
k277,14:27172273,32082179:0
)
(277,14:545237,33261464:26627036,623261,152916
x277,14:2641446,33261464
g277,14:2898125,33261464
x277,14:3800795,33261464
g277,14:4057474,33261464
x277,14:4442497,33261464
x277,14:5619014,33261464
$277,14:5619014,33261464
(277,14:5619014,32976074:311296,337871,0
x277,14:5897542,32976074
)
$277,14:5930310,33261464
x277,14:6144219,33261464
g277,14:6400898,33261464
k277,14:27172274,33261464:20771376
g277,14:27172274,33261464
)
(277,14:545237,35947714:26627036,541752,152916
h277,14:545237,35947714:0,0,0
x277,14:3905494,35947714
x277,14:6331170,35947714
k277,14:6630775,35947714:299605
x277,14:7796430,35947714
k277,14:8095906,35947714:299476
x277,14:10181348,35947714
k277,14:10480825,35947714:299477
x277,14:11443389,35947714
k277,14:11742865,35947714:299476
x277,14:12726820,35947714
k277,14:13026296,35947714:299476
x277,14:13881889,35947714
x277,14:14288316,35947714
x277,14:15507541,35947714
k277,14:15807018,35947714:299477
x277,14:18431480,35947714
k277,14:18730999,35947714:299519
x277,14:19287136,35947714
x277,14:20078586,35947714
x277,14:20656113,35947714
k277,14:20955589,35947714:299476
x277,14:21939544,35947714
k277,14:22239021,35947714:299477
x277,14:24688087,35947714
k277,14:24987563,35947714:299476
x277,14:25906703,35947714
x277,14:27317810,35947714
k277,14:27172273,35947714:0
)
(277,14:545237,37126999:26627036,541752,152916
x277,14:1529192,37126999
x277,14:1935619,37126999
x277,14:2213684,37126999
k277,14:2406404,37126999:192720
x277,14:5636334,37126999
k277,14:5829053,37126999:192719
x277,14:7116746,37126999
k277,14:7309466,37126999:192720
x277,14:7951195,37126999
x277,14:9179007,37126999
k277,14:9372108,37126999:193101
x277,14:10516365,37126999
k277,14:10709085,37126999:192720
x277,14:11286326,37126999
x277,14:13125907,37126999
x277,14:13489525,37126999
k277,14:13682244,37126999:192719
x277,14:14499347,37126999
k277,14:14692067,37126999:192720
x277,14:15847136,37126999
x277,14:16253563,37126999
k277,14:16446282,37126999:192719
x277,14:18114759,37126999
k277,14:18307479,37126999:192720
x277,14:19210149,37126999
k277,14:19402868,37126999:192719
x277,14:20258461,37126999
x277,14:20664888,37126999
x277,14:21541885,37126999
k277,14:21734605,37126999:192720
x277,14:23663982,37126999
k277,14:23856701,37126999:192719
x277,14:24626747,37126999
k277,14:24819467,37126999:192720
x277,14:25375604,37126999
x277,14:27279308,37126999
k277,14:27172273,37126999:0
)
(277,14:545237,38306284:26627036,541752,152916
x277,14:1073653,38306284
x277,14:2250126,38306284
k277,14:2611664,38306284:361538
x277,14:3039482,38306284
x277,14:3617009,38306284
k277,14:3978548,38306284:361539
x277,14:4384970,38306284
x277,14:7379577,38306284
k277,14:7741115,38306284:361538
x277,14:10076619,38306284
k277,14:10438157,38306284:361538
x277,14:11554736,38306284
k277,14:11916275,38306284:361539
x277,14:14840193,38306284
k277,14:15201731,38306284:361538
x277,14:18217795,38306284
k277,14:18579333,38306284:361538
x277,14:20209254,38306284
k277,14:20570793,38306284:361539
x277,14:21821939,38306284
x277,14:25163079,38306284
k277,14:25524617,38306284:361538
x277,14:26508572,38306284
x277,14:26914999,38306284
x277,14:27193064,38306284
k277,14:27172273,38306284:0
)
(277,14:545237,39485569:26627036,589824,196608
x277,14:1400830,39485569
x277,14:1807257,39485569
x277,14:2684254,39485569
g277,14:2940933,39485569
x277,14:3971945,39485569
g277,14:4228624,39485569
x277,14:4784761,39485569
x277,14:7758003,39485569
x277,14:9084174,39485569
x277,14:10068141,39485569
g277,14:10324820,39485569
$277,14:10324820,39485569
x277,14:10538729,39485569
x277,14:12126151,39485569
g277,14:12382830,39485569
g277,14:12513900,39485569
x277,14:13112832,39485569
$277,14:13112832,39485569
k277,14:27172273,39485569:14059441
g277,14:27172273,39485569
)
]
g277,14:27428952,25530394
[277,14:27428952,25530394:3244741,538214,1179285
(277,14:27428952,25530394:3244741,538214,179404
k277,14:28520838,25530394:1091886
h277,14:28413195,25530394:0,0,0
x277,14:30745455,25530394
g277,14:30673693,25530394
g277,14:30673693,25530394
)
(277,14:27428952,26709679:3244741,451461,0
k277,14:28552865,26709679:1123913
h277,14:28552865,26709679:0,0,0
x277,14:28980683,26709679
x277,14:29399384,26709679
g277,14:29617837,26709679
x277,14:30455240,26709679
g277,14:30673693,26709679
g277,14:30673693,26709679
g277,14:30673693,26709679
)
]
g277,14:30930372,25530394
k277,14:31065567,25530394:135195
g277,14:31065567,25530394
)
]
(278,24:-1379863,48121207:32445430,495239,0
(278,24:-1379863,48121207:32445430,495239,0
k278,24:14650341,48121207:16030204
x278,24:15035364,48121207
k278,24:31065568,48121207:16030204
)
)
]
(278,24:0,0:0,0,0
[278,24:-4736287,0:32445430,0,0
(278,24:-4736287,-4736287:32445430,0,0
h278,24:-4736287,-4736287:0,0,0
(278,24:-4736287,-4736287:0,0,0
(278,24:-4736287,-4736287:0,0,0
g278,24:-4736287,-4736287
(278,24:-4736287,-4736287:0,0,55380990
(278,24:-4736287,50644703:0,0,0
g278,24:-4736287,50644703
)
)
g278,24:-4736287,-4736287
)
)
k278,24:27709143,-4736287:32445430
g278,24:27709143,-4736287
)
]
)
]
!19311
}2
Input:279:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.1\Einzelbeispiele\FA 5.1 - 5.tex
!175
{3
[279,17:0,48121207:31065567,48121207,0
(279,17:0,0:0,0,0
[279,17:-4736287,0:32445430,0,0
(279,17:-4736287,-4736287:32445430,0,0
h279,17:-4736287,-4736287:0,0,0
(279,17:-4736287,-4736287:0,0,0
(279,17:-4736287,-4736287:0,0,0
g279,17:-4736287,-4736287
(279,17:-4736287,-4736287:0,0,55380990
(279,17:-4736287,50644703:0,0,0
g279,17:-4736287,50644703
)
)
g279,17:-4736287,-4736287
)
)
k279,17:27709143,-4736287:32445430
g279,17:27709143,-4736287
)
]
)
h279,17:0,0:0,0,0
[279,17:-1379863,48121207:32445430,49688286,0
[279,17:-1379863,-1540865:32445430,26214,0
(279,17:-1379863,-1540865:32445430,0,0
h279,17:-1379863,-1540865:32445430,0,0
)
]
[279,17:-1379863,46155127:32445430,46057592,0
(278,1:-1379863,946881:32445430,849346,283115
(278,1:-1379863,946881:0,0,0
g278,1:-1379863,946881
)
x278,1:-579025,946881
x278,1:241443,946881
k278,1:762934,946881:521491
x278,1:2390846,946881
k278,1:2912435,946881:521589
x278,1:3337108,946881
k278,1:3858697,946881:521589
x278,1:4495706,946881
k278,1:5017294,946881:521588
x278,1:7233708,946881
x278,1:9903012,946881
x278,1:16361578,946881
k278,1:16883167,946881:521589
x278,1:17307840,946881
k278,1:17829429,946881:521589
x278,1:18786265,946881
x278,1:19712901,946881
k278,1:20234392,946881:521491
x278,1:20659065,946881
k278,1:21180654,946881:521589
x278,1:25351415,946881
k278,1:25873003,946881:521588
x278,1:30332066,946881
k278,1:30853655,946881:521589
x278,1:31278328,946881
k278,1:31065567,946881:0
)
(278,1:-1379863,2736141:32445430,774273,220200
x278,1:-382448,2736141
x278,1:1988642,2736141
x278,1:11509475,2736141
k278,1:31065567,2736141:19556092
g278,1:31065567,2736141
)
(278,24:-1379863,4694213:32445430,546132,30615780
[278,24:-1379863,4694213:28552136,546132,30615780
(278,24:545237,4694213:26627036,546132,152916
(278,24:545237,4694213:0,495239,0
g278,24:545237,4694213
g278,24:-994843,4694213
g278,24:-1379863,4694213
(278,24:-1379863,4694213:1540080,495239,0
k278,24:160217,4694213:1540080
(278,24:160217,4694213:0,495239,0
k278,24:-438715,4694213:-598932
x278,24:160217,4694213
)
)
g278,24:545237,4694213
)
x278,24:1689494,4694213
k278,24:2041702,4694213:352208
x278,24:3196771,4694213
x278,24:6516530,4694213
k278,24:6868738,4694213:352208
x278,24:10397910,4694213
k278,24:10750118,4694213:352208
x278,24:12332962,4694213
k278,24:12685170,4694213:352208
x278,24:13883034,4694213
k278,24:14235241,4694213:352207
x278,24:17149578,4694213
k278,24:17501786,4694213:352208
x278,24:19127425,4694213
k278,24:19479633,4694213:352208
x278,24:20837801,4694213
x278,24:22442078,4694213
x278,24:26356538,4694213
k278,24:26708746,4694213:352208
$278,24:26708746,4694213
x278,24:27088306,4694213
$278,24:27172273,4694213
k278,24:27172273,4694213:0
)
(278,24:545237,5873498:26627036,606778,196608
x278,24:1700331,5873498
g278,24:1957010,5873498
$278,24:1957010,5873498
x278,24:2336570,5873498
x278,24:3457035,5873498
g278,24:3675485,5873498
x278,24:4274419,5873498
g278,24:4492869,5873498
x278,24:4897094,5873498
(278,24:4897094,5588108:346343,225735,0
x278,24:5210669,5588108
)
$278,24:5243437,5873498
g278,24:5500116,5873498
x278,24:6655210,5873498
g278,24:6911889,5873498
$278,24:6911889,5873498
x278,24:7316114,5873498
g278,24:7534564,5873498
x278,24:8058853,5873498
g278,24:8277303,5873498
x278,24:8845283,5873498
(278,24:8845283,5588108:466026,321388,54526
x278,24:9278541,5588108
)
x278,24:9704526,5873498
g278,24:9835596,5873498
(278,24:9835596,5873498:1171457,589824,196608
(278,24:9835596,5873498:393217,589824,196608
x278,24:10228813,5873498
)
x278,24:10613836,5873498
(278,24:10613836,5873498:393217,589824,196608
x278,24:11007053,5873498
)
)
$278,24:11007053,5873498
x278,24:11220962,5873498
k278,24:27172273,5873498:16100698
g278,24:27172273,5873498
)
(278,24:545237,26573676:26627036,19258386,0
k278,24:4538755,26573676:3993518
(278,24:4538755,26573676:0,0,0
g278,24:4538755,26573676
g278,24:4538755,26573676
g278,24:4153735,26573676
(278,24:4153735,26573676:0,0,0
)
g278,24:4538755,26573676
)
(278,24:4538755,26573676:18640001,19258386,0
(278,24:4538755,26573676:0,19258386,0
(278,24:4538755,26573676:0,16260002,0
(278,24:4538755,26573676:15737895,16260002,0
(278,24:4538755,26573676:15737895,16260002,0
(278,24:4538755,26573676:15737895,16260002,0
(278,24:4538755,26573676:15737895,16260002,0
(278,24:11475363,24149588:0,13835914,2424088
h278,24:11475363,24149588:0,0,0
h278,24:11475363,24149588:0,0,0
(278,24:11475363,24149588:0,0,0
[278,24:11475363,24149588:0,0,0
(278,24:11475363,24149588:0,0,0
[278,24:11475363,24149588:0,0,0
v278,24:11475363,24149588:0,0,0
[278,24:11475363,22284909:0,-1864679,0
]
[278,24:11475363,22284909:0,0,0
(278,24:11475363,22453844:0,337871,0
k278,24:10738083,22453844:-737280
$278,24:10738083,22453844
x278,24:11016611,22453844
$278,24:11016611,22453844
g278,24:11344291,22453844
g278,24:11475363,22453844
)
]
[278,24:11475363,20420230:0,-1864679,0
]
[278,24:11475363,20420230:0,0,0
(278,24:11475363,20589165:0,337871,0
k278,24:10738083,20589165:-737280
$278,24:10738083,20589165
x278,24:11016611,20589165
$278,24:11016611,20589165
g278,24:11344291,20589165
g278,24:11475363,20589165
)
]
[278,24:11475363,18555551:0,-1864679,0
]
[278,24:11475363,18555551:0,0,0
(278,24:11475363,18724486:0,337871,0
k278,24:10738083,18724486:-737280
$278,24:10738083,18724486
x278,24:11016611,18724486
$278,24:11016611,18724486
g278,24:11344291,18724486
g278,24:11475363,18724486
)
]
[278,24:11475363,16690872:0,-1864679,0
]
[278,24:11475363,16690872:0,0,0
(278,24:11475363,16859807:0,337871,0
k278,24:10738083,16859807:-737280
$278,24:10738083,16859807
x278,24:11016611,16859807
$278,24:11016611,16859807
g278,24:11344291,16859807
g278,24:11475363,16859807
)
]
[278,24:11475363,14826193:0,-1864679,0
]
[278,24:11475363,14826193:0,0,0
(278,24:11475363,14995128:0,337871,0
k278,24:10738083,14995128:-737280
$278,24:10738083,14995128
x278,24:11016611,14995128
$278,24:11016611,14995128
g278,24:11344291,14995128
g278,24:11475363,14995128
)
]
[278,24:11475363,12961514:0,-1864679,0
]
[278,24:11475363,12961514:0,0,0
(278,24:11475363,13130449:0,337871,0
k278,24:10738083,13130449:-737280
$278,24:10738083,13130449
x278,24:11016611,13130449
$278,24:11016611,13130449
g278,24:11344291,13130449
g278,24:11475363,13130449
)
]
[278,24:11475363,11096835:0,-1864679,0
]
[278,24:11475363,11096835:0,0,0
(278,24:11475363,11265770:0,337871,0
k278,24:10738083,11265770:-737280
$278,24:10738083,11265770
x278,24:11016611,11265770
$278,24:11016611,11265770
g278,24:11344291,11265770
g278,24:11475363,11265770
)
]
]
[278,24:11475363,24149588:0,0,0
v278,24:11475363,24149588:0,0,0
[278,24:11475363,26014267:0,1864679,0
]
[278,24:11475363,26014267:0,0,0
(278,24:11475363,26155894:0,337871,54616
k278,24:10304811,26155894:-1170552
$278,24:10304811,26155894
x278,24:11016611,26155894
$278,24:11016611,26155894
g278,24:11344291,26155894
g278,24:11475363,26155894
)
]
]
[278,24:11475363,24149588:0,0,0
(278,24:11475363,24946211:0,337871,0
g278,24:13340042,24946211
(278,24:13340042,24946211:0,337871,0
k278,24:13200778,24946211:-139264
$278,24:13200778,24946211
x278,24:13479306,24946211
$278,24:13479306,24946211
k278,24:13340042,24946211:-139264
)
g278,24:15204721,24946211
(278,24:15204721,24946211:0,337871,0
k278,24:15065457,24946211:-139264
$278,24:15065457,24946211
x278,24:15343985,24946211
$278,24:15343985,24946211
k278,24:15204721,24946211:-139264
)
g278,24:17069400,24946211
(278,24:17069400,24946211:0,337871,0
k278,24:16930136,24946211:-139264
$278,24:16930136,24946211
x278,24:17208664,24946211
$278,24:17208664,24946211
k278,24:17069400,24946211:-139264
)
g278,24:18934079,24946211
(278,24:18934079,24946211:0,337871,0
k278,24:18794815,24946211:-139264
$278,24:18794815,24946211
x278,24:19073343,24946211
$278,24:19073343,24946211
k278,24:18934079,24946211:-139264
)
k278,24:11475363,24946211:-7458716
)
]
[278,24:11475363,24149588:0,0,0
(278,24:11475363,24946211:0,337871,54616
g278,24:9610684,24946211
(278,24:9610684,24946211:0,337871,54616
k278,24:9254784,24946211:-355900
$278,24:9254784,24946211
x278,24:9966584,24946211
$278,24:9966584,24946211
k278,24:9610684,24946211:-355900
)
g278,24:7746005,24946211
(278,24:7746005,24946211:0,337871,54616
k278,24:7390105,24946211:-355900
$278,24:7390105,24946211
x278,24:8101905,24946211
$278,24:8101905,24946211
k278,24:7746005,24946211:-355900
)
g278,24:5881326,24946211
(278,24:5881326,24946211:0,337871,54616
k278,24:5525426,24946211:-355900
$278,24:5525426,24946211
x278,24:6237226,24946211
$278,24:6237226,24946211
k278,24:5881326,24946211:-355900
)
k278,24:11475363,24946211:5594037
)
]
)
]
g278,24:11475363,24149588
)
(278,24:11475363,24149588:0,0,0
(278,24:11475363,24149588:0,0,0
(278,24:11475363,24149588:0,0,0
k278,24:11272152,24149588:-203211
[278,24:11272152,24149588:406422,0,0
(278,24:11272152,24318889:406422,338603,0
x278,24:11678574,24318889
)
]
k278,24:11475363,24149588:-203211
)
)
)
(278,24:11475363,24149588:0,0,0
(278,24:11475363,24149588:0,0,0
(278,24:11475363,24149588:0,0,0
k278,24:11272152,24149588:-203211
[278,24:11272152,24149588:406422,0,0
(278,24:11272152,24242431:406422,338603,152916
x278,24:11678574,24242431
)
]
k278,24:11475363,24149588:-203211
)
)
)
(278,24:11475363,24149588:0,0,0
(278,24:11475363,24149588:0,0,0
[278,24:11475363,24149588:325407,0,0
(278,24:11475363,24047643:325407,364089,101945
$278,24:11475363,24047643
x278,24:11742971,24047643
$278,24:11800770,24047643
)
]
k278,24:11475363,24149588:-325407
)
)
)
)
)
)
)
k278,24:4538755,26573676:-15737895
)
)
g278,24:23178756,26573676
)
g278,24:23178756,26573676
k278,24:27172273,26573676:3993517
)
(278,24:545237,28932609:26627036,541752,0
h278,24:545237,28932609:0,0,0
x278,24:3875579,28932609
g278,24:4132258,28932609
x278,24:5330122,28932609
g278,24:5586801,28932609
x278,24:6110729,28932609
x278,24:6474361,28932609
x278,24:7158840,28932609
x278,24:8142797,28932609
x278,24:9083937,28932609
g278,24:9340616,28932609
$278,24:9340616,28932609
x278,24:9744841,28932609
$278,24:9744841,28932609
x278,24:9958750,28932609
k278,24:27172274,28932609:17213524
g278,24:27172274,28932609
)
(278,24:545237,30111894:26627036,0,0
g278,24:545237,30111894
)
(278,24:545237,31618859:26627036,338603,0
h278,24:545237,31618859:0,0,0
$278,24:545237,31618859
x278,24:949462,31618859
g278,24:1167912,31618859
x278,24:1766846,31618859
$278,24:1766846,31618859
g278,24:2023525,31618859
(278,24:2023525,31618859:9323399,19661,0
r278,24:11346924,31618859:9323399,19661,0
)
k278,24:27172273,31618859:15825349
g278,24:27172273,31618859
)
(278,24:545237,32798144:26627036,0,0
g278,24:545237,32798144
)
(278,24:545237,34305109:26627036,495239,152916
h278,24:545237,34305109:0,0,0
$278,24:545237,34305109
x278,24:949462,34305109
g278,24:1167912,34305109
x278,24:1766846,34305109
g278,24:1985296,34305109
x278,24:2969242,34305109
$278,24:2969242,34305109
k278,24:27172273,34305109:24222282
g278,24:27172273,34305109
)
]
g278,24:27428952,4694213
[278,24:27428952,4694213:3244741,538214,1179285
(278,24:27428952,4694213:3244741,538214,179404
k278,24:28520838,4694213:1091886
h278,24:28413195,4694213:0,0,0
x278,24:30745455,4694213
g278,24:30673693,4694213
g278,24:30673693,4694213
)
(278,24:27428952,5873498:3244741,451461,0
k278,24:28552865,5873498:1123913
h278,24:28552865,5873498:0,0,0
x278,24:28980683,5873498
x278,24:29399384,5873498
g278,24:29617837,5873498
x278,24:30455240,5873498
g278,24:30673693,5873498
g278,24:30673693,5873498
g278,24:30673693,5873498
)
]
g278,24:30930372,4694213
k278,24:31065567,4694213:135195
g278,24:31065567,4694213
)
]
(279,17:-1379863,48121207:32445430,495239,0
(279,17:-1379863,48121207:32445430,495239,0
k279,17:14650341,48121207:16030204
x279,17:15035364,48121207
k279,17:31065568,48121207:16030204
)
)
]
(279,17:0,0:0,0,0
[279,17:-4736287,0:32445430,0,0
(279,17:-4736287,-4736287:32445430,0,0
h279,17:-4736287,-4736287:0,0,0
(279,17:-4736287,-4736287:0,0,0
(279,17:-4736287,-4736287:0,0,0
g279,17:-4736287,-4736287
(279,17:-4736287,-4736287:0,0,55380990
(279,17:-4736287,50644703:0,0,0
g279,17:-4736287,50644703
)
)
g279,17:-4736287,-4736287
)
)
k279,17:27709143,-4736287:32445430
g279,17:27709143,-4736287
)
]
)
]
!12039
}3
!10
{4
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(279,1:-1379863,946881:32445430,849346,283115
(279,1:-1379863,946881:0,0,0
g279,1:-1379863,946881
)
x279,1:-579025,946881
x279,1:241443,946881
k279,1:627430,946881:385987
x279,1:2255342,946881
k279,1:2641367,946881:386025
x279,1:3066040,946881
k279,1:3452066,946881:386026
x279,1:4089075,946881
k279,1:4475100,946881:386025
x279,1:6691514,946881
x279,1:9360818,946881
x279,1:15819384,946881
k279,1:16205410,946881:386026
x279,1:16630083,946881
k279,1:17016108,946881:386025
x279,1:17972944,946881
x279,1:18899580,946881
k279,1:19285567,946881:385987
x279,1:19710240,946881
k279,1:20096265,946881:386025
x279,1:24267026,946881
k279,1:24653052,946881:386026
x279,1:26535202,946881
k279,1:26921189,946881:385987
x279,1:27558198,946881
k279,1:27944223,946881:386025
x279,1:31129268,946881
k279,1:31065567,946881:0
k279,1:31065567,946881:0
)
(279,17:-1379863,2904953:32445430,546132,11269651
[279,17:-1379863,2904953:28552136,546132,11269651
(279,17:545237,2904953:26627036,546132,152916
(279,17:545237,2904953:0,495239,0
g279,17:545237,2904953
g279,17:-994843,2904953
g279,17:-1379863,2904953
(279,17:-1379863,2904953:1540080,495239,0
k279,17:160217,2904953:1540080
(279,17:160217,2904953:0,495239,0
k279,17:-438715,2904953:-598932
x279,17:160217,2904953
)
)
g279,17:545237,2904953
)
x279,17:1122478,2904953
x279,17:1871149,2904953
g279,17:2127828,2904953
x279,17:3753467,2904953
g279,17:4010146,2904953
x279,17:5368314,2904953
x279,17:6972591,2904953
x279,17:10887051,2904953
g279,17:11143730,2904953
$279,17:11143730,2904953
x279,17:11523290,2904953
$279,17:11607257,2904953
g279,17:11863936,2904953
x279,17:13237219,2904953
g279,17:13493898,2904953
x279,17:14477853,2904953
g279,17:14734532,2904953
x279,17:17921687,2904953
g279,17:18178366,2904953
x279,17:18680896,2904953
x279,17:22064865,2904953
x279,17:23326842,2904953
g279,17:23583521,2904953
x279,17:24011339,2904953
x279,17:26022038,2904953
x279,17:26514012,2904953
k279,17:27172273,2904953:765296
g279,17:27172273,2904953
)
(279,17:545237,4411918:26627036,589824,196608
h279,17:545237,4411918:0,0,0
$279,17:545237,4411918
x279,17:924797,4411918
x279,17:1992699,4411918
g279,17:2211149,4411918
x279,17:2810083,4411918
g279,17:3028533,4411918
x279,17:3798579,4411918
$279,17:3798579,4411918
g279,17:4055258,4411918
x279,17:5338712,4411918
g279,17:5595391,4411918
$279,17:5595391,4411918
x279,17:5974951,4411918
x279,17:7042853,4411918
g279,17:7261303,4411918
x279,17:7860237,4411918
g279,17:8078687,4411918
x279,17:9233756,4411918
$279,17:9233756,4411918
k279,17:27172273,4411918:17957768
g279,17:27172273,4411918
)
(279,17:545237,5918883:26627036,546132,152916
h279,17:545237,5918883:0,0,0
x279,17:1791140,5918883
g279,17:2047819,5918883
x279,17:3374002,5918883
g279,17:3630681,5918883
x279,17:4133211,5918883
x279,17:8458340,5918883
x279,17:8864767,5918883
x279,17:10084035,5918883
g279,17:10340714,5918883
x279,17:11410216,5918883
g279,17:11666895,5918883
x279,17:13025063,5918883
x279,17:14629340,5918883
x279,17:18543800,5918883
g279,17:18800479,5918883
$279,17:18800479,5918883
x279,17:19180039,5918883
$279,17:19264006,5918883
g279,17:19520685,5918883
x279,17:20547435,5918883
k279,17:27172273,5918883:6646399
g279,17:27172273,5918883
)
(279,17:545237,8605133:26627036,589824,196608
h279,17:545237,8605133:0,0,0
$279,17:545237,8605133
x279,17:924797,8605133
x279,17:2045262,8605133
g279,17:2263712,8605133
x279,17:2862646,8605133
$279,17:2862646,8605133
g279,17:3119325,8605133
(279,17:3119325,8605133:5594039,19661,0
r279,17:8713364,8605133:5594039,19661,0
)
k279,17:27172272,8605133:18458908
g279,17:27172272,8605133
)
(279,17:545237,10112098:26627036,589824,196608
h279,17:545237,10112098:0,0,0
$279,17:545237,10112098
x279,17:924797,10112098
x279,17:2045262,10112098
g279,17:2263712,10112098
x279,17:2862646,10112098
g279,17:3081096,10112098
x279,17:3412503,10112098
g279,17:3587263,10112098
x279,17:3805717,10112098
g279,17:3980477,10112098
x279,17:4384702,10112098
(279,17:4384702,9826708:346343,225735,0
x279,17:4698277,9826708
)
g279,17:4949495,10112098
x279,17:5735929,10112098
g279,17:5954379,10112098
x279,17:6333939,10112098
x279,17:7401841,10112098
g279,17:7620291,10112098
x279,17:8219225,10112098
g279,17:8437675,10112098
x279,17:8769082,10112098
g279,17:8987532,10112098
x279,17:9586466,10112098
g279,17:9804916,10112098
x279,17:10574962,10112098
$279,17:10574962,10112098
k279,17:27172273,10112098:16616562
g279,17:27172273,10112098
)
(279,17:545237,11619063:26627036,623261,196608
h279,17:545237,11619063:0,0,0
$279,17:545237,11619063
x279,17:924797,11619063
x279,17:1992699,11619063
g279,17:2211149,11619063
x279,17:2810083,11619063
g279,17:3028533,11619063
x279,17:3798579,11619063
g279,17:3973339,11619063
x279,17:4191793,11619063
g279,17:4366553,11619063
x279,17:4770778,11619063
(279,17:4770778,11333673:311296,337871,0
x279,17:5049306,11333673
)
g279,17:5300524,11619063
x279,17:5899458,11619063
g279,17:6117908,11619063
x279,17:7272977,11619063
g279,17:7491427,11619063
x279,17:8277861,11619063
g279,17:8496311,11619063
x279,17:8900536,11619063
g279,17:9118986,11619063
x279,17:9717920,11619063
g279,17:9936370,11619063
x279,17:10321393,11619063
$279,17:10321393,11619063
k279,17:27172274,11619063:16870132
g279,17:27172274,11619063
)
(279,17:545237,13126028:26627036,589824,196608
h279,17:545237,13126028:0,0,0
$279,17:545237,13126028
x279,17:924797,13126028
x279,17:2045262,13126028
g279,17:2263712,13126028
x279,17:2862646,13126028
g279,17:3081096,13126028
x279,17:3851142,13126028
g279,17:4025902,13126028
x279,17:4244356,13126028
g279,17:4419116,13126028
x279,17:4804139,13126028
(279,17:4804139,12840638:346343,225735,0
x279,17:5117714,12840638
)
$279,17:5150482,13126028
k279,17:27172274,13126028:22021792
g279,17:27172274,13126028
)
]
g279,17:27428952,2904953
[279,17:27428952,2904953:3244741,538214,1179285
(279,17:27428952,2904953:3244741,538214,179404
k279,17:28520838,2904953:1091886
h279,17:28413195,2904953:0,0,0
x279,17:30745455,2904953
g279,17:30673693,2904953
g279,17:30673693,2904953
)
(279,17:27428952,4084238:3244741,451461,0
k279,17:28552865,4084238:1123913
h279,17:28552865,4084238:0,0,0
x279,17:28980683,4084238
x279,17:29399384,4084238
g279,17:29617837,4084238
x279,17:30455240,4084238
g279,17:30673693,4084238
g279,17:30673693,4084238
g279,17:30673693,4084238
)
]
g279,17:30930372,2904953
k279,17:31065567,2904953:135195
g279,17:31065567,2904953
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!7578
}4
Input:280:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.1\FA 5.1 Gesamtdokument.aux
!169
Postamble:
Count:1538
!27
Post scriptum:
