SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.6\FA 6.6 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.6\FA 6.6 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.6\Einzelbeispiele\FA 6.6 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.6\Einzelbeispiele\FA 6.6 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[276,73:0,48121207:31065567,48121207,0
(276,73:0,0:0,0,0
[276,73:-4736287,0:32445430,0,0
(276,73:-4736287,-4736287:32445430,0,0
h276,73:-4736287,-4736287:0,0,0
(276,73:-4736287,-4736287:0,0,0
(276,73:-4736287,-4736287:0,0,0
g276,73:-4736287,-4736287
(276,73:-4736287,-4736287:0,0,55380990
(276,73:-4736287,50644703:0,0,0
g276,73:-4736287,50644703
)
)
g276,73:-4736287,-4736287
)
)
k276,73:27709143,-4736287:32445430
g276,73:27709143,-4736287
)
]
)
(276,73:0,0:0,0,0
)
[276,73:-1379863,48121207:32445430,49688286,0
[276,73:-1379863,-1540865:32445430,26214,0
(276,73:-1379863,-1540865:32445430,0,0
h276,73:-1379863,-1540865:32445430,0,0
)
]
[276,73:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,537690,152916
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-823726,883967
x265,1:-253957,883967
g265,1:40955,883967
x265,1:1171451,883967
g265,1:1466363,883967
x265,1:1761275,883967
g265,1:2056187,883967
x265,1:2498555,883967
g265,1:2793467,883967
x265,1:6617753,883967
g265,1:6912665,883967
x265,1:8169251,883967
g265,1:8464163,883967
x265,1:9692963,883967
x265,1:13752917,883967
g265,1:14047829,883967
x265,1:14342741,883967
g265,1:14637653,883967
x265,1:16115882,883967
g265,1:16410794,883967
x265,1:16705706,883967
g265,1:17000618,883967
x265,1:19425445,883967
k265,1:31065567,883967:11640122
g265,1:31065567,883967
)
(265,73:-1379863,2571156:32445430,589824,39042293
[265,73:-1379863,2571156:28552136,589824,39042293
(265,73:545237,2571156:26627036,589824,196608
(265,73:545237,2571156:0,495239,0
g265,73:545237,2571156
g265,73:-994843,2571156
g265,73:-1379863,2571156
(265,73:-1379863,2571156:1540080,495239,0
k265,73:160217,2571156:1540080
(265,73:160217,2571156:0,495239,0
k265,73:-438715,2571156:-598932
x265,73:160217,2571156
)
)
g265,73:545237,2571156
)
x265,73:2646710,2571156
x265,73:3438146,2571156
g265,73:3694825,2571156
x265,73:4511928,2571156
g265,73:4768607,2571156
x265,73:5752562,2571156
g265,73:6009241,2571156
x265,73:6511771,2571156
x265,73:9035865,2571156
g265,73:9292544,2571156
$265,73:9292544,2571156
x265,73:9672104,2571156
$265,73:9756071,2571156
g265,73:10012750,2571156
x265,73:11167844,2571156
g265,73:11424523,2571156
$265,73:11424523,2571156
x265,73:11804083,2571156
x265,73:12924548,2571156
g265,73:13142998,2571156
x265,73:13741932,2571156
g265,73:13960382,2571156
(265,73:13960382,2571156:949221,495239,0
x265,73:14905847,2571156
)
x265,73:15946101,2571156
$265,73:15946101,2571156
x265,73:16160010,2571156
k265,73:27172273,2571156:11161650
g265,73:27172273,2571156
)
(265,73:545237,4078121:26627036,576662,152916
h265,73:545237,4078121:0,0,0
x265,73:2897866,4078121
k265,73:3116846,4078121:218980
x265,73:3523268,4078121
x265,73:4314718,4078121
k265,73:4533697,4078121:218979
x265,73:5731561,4078121
k265,73:5950541,4078121:218980
x265,73:7832861,4078121
x265,73:9394343,4078121
k265,73:9613323,4078121:218980
x265,73:12527660,4078121
k265,73:12746639,4078121:218979
x265,73:13153061,4078121
x265,73:13944511,4078121
k265,73:14163491,4078121:218980
x265,73:21376049,4078121
k265,73:21595029,4078121:218980
$265,73:21595029,4078121
x265,73:21974589,4078121
(265,73:22058556,3792731:183865,291272,0
x265,73:22209653,3792731
)
$265,73:22242421,4078121
k265,73:22461400,4078121:218979
x265,73:26033578,4078121
k265,73:26252558,4078121:218980
x265,73:27279308,4078121
k265,73:27172273,4078121:0
)
(265,73:545237,5257406:26627036,546132,152916
x265,73:1614739,5257406
g265,73:1871418,5257406
x265,73:2940920,5257406
g265,73:3197599,5257406
x265,73:3700129,5257406
x265,73:6224223,5257406
g265,73:6480902,5257406
$265,73:6480902,5257406
x265,73:6860462,5257406
$265,73:6944429,5257406
g265,73:7201108,5257406
x265,73:9554021,5257406
k265,73:27172272,5257406:17639812
g265,73:27172272,5257406
)
(265,73:545237,23315459:26627036,17511921,17118705
k265,73:4223113,23315459:3677876
h265,73:4223113,23315459:0,0,0
(265,73:4223113,23315459:19014606,17511921,17118705
$265,73:4223113,23315459
[265,73:4223113,23315459:19014606,17511921,17118705
(265,73:4223113,8896954:19014606,3067202,2673986
g265,73:4223113,8896954
(265,73:4223113,8896954:17614319,3067202,2673986
r265,73:4223113,8896954:0,5741188,2673986
r265,73:4249327,8896954:26214,5741188,2673986
g265,73:4642543,8896954
r265,73:4642543,8896954:0,5181785,2673986
$265,73:4642543,8896954
[265,73:4642543,8896954:16775459,2507799,2114583
(265,73:4642543,11011537:16775459,4622382,0
k265,73:4642543,11011537:0
h265,73:4642543,11011537:0,0,0
(265,73:4642543,11011537:16775459,4622382,0
(265,73:4642543,11011537:0,4622382,0
(265,73:4642543,11011537:0,5488504,0
(265,73:4642543,11011537:19918769,5488504,0
(265,73:4642543,11011537:19918769,5488504,0
(265,73:4642543,11011537:19918769,5488504,0
(265,73:4642543,11011537:19918769,5488504,0
(265,73:6370563,8203252:0,2680219,2808285
h265,73:6370563,8203252:0,0,0
h265,73:6370563,8203252:0,0,0
(265,73:6370563,8203252:0,0,0
[265,73:6370563,8203252:0,0,0
(265,73:6370563,8203252:0,0,0
[265,73:6370563,8203252:0,0,0
v265,73:6370563,8203252:0,0,0
[265,73:6370563,6338573:0,-1864679,0
]
[265,73:6370563,6338573:0,0,0
(265,73:6370563,6507508:0,337871,0
k265,73:5633283,6507508:-737280
$265,73:5633283,6507508
x265,73:5911811,6507508
$265,73:5911811,6507508
g265,73:6239491,6507508
g265,73:6370563,6507508
)
]
]
[265,73:6370563,8203252:0,0,0
v265,73:6370563,8203252:0,0,0
[265,73:6370563,10067931:0,1864679,0
]
[265,73:6370563,10067931:0,0,0
(265,73:6370563,10209558:0,337871,54616
k265,73:5200011,10209558:-1170552
$265,73:5200011,10209558
x265,73:5911811,10209558
$265,73:5911811,10209558
g265,73:6239491,10209558
g265,73:6370563,10209558
)
]
]
)
]
g265,73:6370563,8203252
)
(265,73:6370563,8203252:0,0,0
(265,73:6370563,8203252:0,0,0
(265,73:6370563,8203252:0,0,0
k265,73:6167352,8203252:-203211
[265,73:6167352,8203252:406422,0,0
(265,73:6167352,8372553:406422,338603,0
x265,73:6573774,8372553
)
]
k265,73:6370563,8203252:-203211
)
)
)
(265,73:6370563,8203252:0,0,0
(265,73:6370563,8203252:0,0,0
(265,73:6370563,8203252:0,0,0
k265,73:5632601,8203252:-737962
[265,73:5632601,8203252:1475923,0,0
(265,73:5632601,8399860:1475923,589824,196608
x265,73:5867891,8399860
x265,73:7108524,8399860
)
]
k265,73:6370563,8203252:-737961
)
)
)
(265,73:6370563,8203252:0,0,0
(265,73:6370563,8203252:0,0,0
[265,73:6370563,8203252:465029,0,0
(265,73:6370563,8541855:465029,338603,0
$265,73:6370563,8541855
x265,73:6807375,8541855
$265,73:6835592,8541855
)
]
k265,73:6370563,8203252:-465029
)
)
(265,73:6370563,8203252:0,0,0
(265,73:6370563,8203252:0,0,0
[265,73:6370563,8203252:850052,0,0
(265,73:6370563,8698491:850052,495239,0
$265,73:6370563,8698491
x265,73:7192398,8698491
$265,73:7220615,8698491
)
]
k265,73:6370563,8203252:-850052
)
)
)
)
)
)
)
k265,73:4642544,11011537:-19918768
)
)
g265,73:21418002,11011537
)
g265,73:21418002,11011537
g265,73:21418002,11011537
)
]
$265,73:21418002,8896954
g265,73:21418002,8896954
g265,73:21811218,8896954
r265,73:21837432,8896954:26214,5741188,2673986
)
g265,73:21837432,8896954
(265,73:21837432,8896954:1400287,3067202,2673986
g265,73:22230648,8896954
r265,73:22230648,8896954:0,2673986,2673986
k265,73:22524469,8896954:293821
k265,73:22818289,8896954:293820
g265,73:23211505,8896954
r265,73:23237719,8896954:26214,5741188,2673986
)
g265,73:23237719,8896954
)
(265,73:4223113,14664356:19014606,3067202,2673986
g265,73:4223113,14664356
(265,73:4223113,14664356:17614319,3067202,2673986
r265,73:4223113,14664356:0,5741188,2673986
r265,73:4249327,14664356:26214,5741188,2673986
g265,73:4642543,14664356
r265,73:4642543,14664356:0,5181785,2673986
$265,73:4642543,14664356
[265,73:4642543,14664356:16775459,2507799,2114583
(265,73:4642543,16778939:16775459,4622382,0
k265,73:4642543,16778939:0
h265,73:4642543,16778939:0,0,0
(265,73:4642543,16778939:16775459,4622382,0
(265,73:4642543,16778939:0,4622382,0
(265,73:4642543,16778939:0,5488504,0
(265,73:4642543,16778939:19918769,5488504,0
(265,73:4642543,16778939:19918769,5488504,0
(265,73:4642543,16778939:19918769,5488504,0
(265,73:4642543,16778939:19918769,5488504,0
(265,73:6370563,13970654:0,2680219,2808285
h265,73:6370563,13970654:0,0,0
h265,73:6370563,13970654:0,0,0
(265,73:6370563,13970654:0,0,0
[265,73:6370563,13970654:0,0,0
(265,73:6370563,13970654:0,0,0
[265,73:6370563,13970654:0,0,0
v265,73:6370563,13970654:0,0,0
[265,73:6370563,12105975:0,-1864679,0
]
[265,73:6370563,12105975:0,0,0
(265,73:6370563,12274910:0,337871,0
k265,73:5633283,12274910:-737280
$265,73:5633283,12274910
x265,73:5911811,12274910
$265,73:5911811,12274910
g265,73:6239491,12274910
g265,73:6370563,12274910
)
]
]
[265,73:6370563,13970654:0,0,0
v265,73:6370563,13970654:0,0,0
[265,73:6370563,15835333:0,1864679,0
]
[265,73:6370563,15835333:0,0,0
(265,73:6370563,15976960:0,337871,54616
k265,73:5200011,15976960:-1170552
$265,73:5200011,15976960
x265,73:5911811,15976960
$265,73:5911811,15976960
g265,73:6239491,15976960
g265,73:6370563,15976960
)
]
]
)
]
g265,73:6370563,13970654
)
(265,73:6370563,13970654:0,0,0
(265,73:6370563,13970654:0,0,0
(265,73:6370563,13970654:0,0,0
k265,73:6167352,13970654:-203211
[265,73:6167352,13970654:406422,0,0
(265,73:6167352,14139955:406422,338603,0
x265,73:6573774,14139955
)
]
k265,73:6370563,13970654:-203211
)
)
)
(265,73:6370563,13970654:0,0,0
(265,73:6370563,13970654:0,0,0
(265,73:6370563,13970654:0,0,0
k265,73:5632601,13970654:-737962
[265,73:5632601,13970654:1475923,0,0
(265,73:5632601,14167262:1475923,589824,196608
x265,73:5867891,14167262
x265,73:7108524,14167262
)
]
k265,73:6370563,13970654:-737961
)
)
)
(265,73:6370563,13970654:0,0,0
(265,73:6370563,13970654:0,0,0
[265,73:6370563,13970654:465029,0,0
(265,73:6370563,14309257:465029,338603,0
$265,73:6370563,14309257
x265,73:6807375,14309257
$265,73:6835592,14309257
)
]
k265,73:6370563,13970654:-465029
)
)
(265,73:6370563,13970654:0,0,0
(265,73:6370563,13970654:0,0,0
[265,73:6370563,13970654:850052,0,0
(265,73:6370563,14465893:850052,495239,0
$265,73:6370563,14465893
x265,73:7192398,14465893
$265,73:7220615,14465893
)
]
k265,73:6370563,13970654:-850052
)
)
)
)
)
)
)
k265,73:4642544,16778939:-19918768
)
)
g265,73:21418002,16778939
)
g265,73:21418002,16778939
g265,73:21418002,16778939
)
]
$265,73:21418002,14664356
g265,73:21418002,14664356
g265,73:21811218,14664356
r265,73:21837432,14664356:26214,5741188,2673986
)
g265,73:21837432,14664356
(265,73:21837432,14664356:1400287,3067202,2673986
g265,73:22230648,14664356
r265,73:22230648,14664356:0,3072118,2673986
g265,73:22230648,14664356
(265,73:22230648,14664356:587641,398132,7864
x265,73:22818289,14664356
)
g265,73:22818289,14664356
g265,73:23211505,14664356
r265,73:23237719,14664356:26214,5741188,2673986
)
g265,73:23237719,14664356
)
(265,73:4223113,20431758:19014606,3067202,2673986
g265,73:4223113,20431758
(265,73:4223113,20431758:17614319,3067202,2673986
r265,73:4223113,20431758:0,5741188,2673986
r265,73:4249327,20431758:26214,5741188,2673986
g265,73:4642543,20431758
r265,73:4642543,20431758:0,5181785,2673986
$265,73:4642543,20431758
[265,73:4642543,20431758:16775459,2507799,2114583
(265,73:4642543,22546341:16775459,4622382,0
k265,73:4642543,22546341:0
h265,73:4642543,22546341:0,0,0
(265,73:4642543,22546341:16775459,4622382,0
(265,73:4642543,22546341:0,4622382,0
(265,73:4642543,22546341:0,5488504,0
(265,73:4642543,22546341:19918769,5488504,0
(265,73:4642543,22546341:19918769,5488504,0
(265,73:4642543,22546341:19918769,5488504,0
(265,73:4642543,22546341:19918769,5488504,0
(265,73:6370563,19738056:0,2680219,2808285
h265,73:6370563,19738056:0,0,0
h265,73:6370563,19738056:0,0,0
(265,73:6370563,19738056:0,0,0
[265,73:6370563,19738056:0,0,0
(265,73:6370563,19738056:0,0,0
[265,73:6370563,19738056:0,0,0
v265,73:6370563,19738056:0,0,0
[265,73:6370563,17873377:0,-1864679,0
]
[265,73:6370563,17873377:0,0,0
(265,73:6370563,18042312:0,337871,0
k265,73:5633283,18042312:-737280
$265,73:5633283,18042312
x265,73:5911811,18042312
$265,73:5911811,18042312
g265,73:6239491,18042312
g265,73:6370563,18042312
)
]
]
[265,73:6370563,19738056:0,0,0
v265,73:6370563,19738056:0,0,0
[265,73:6370563,21602735:0,1864679,0
]
[265,73:6370563,21602735:0,0,0
(265,73:6370563,21744362:0,337871,54616
k265,73:5200011,21744362:-1170552
$265,73:5200011,21744362
x265,73:5911811,21744362
$265,73:5911811,21744362
g265,73:6239491,21744362
g265,73:6370563,21744362
)
]
]
)
]
g265,73:6370563,19738056
)
(265,73:6370563,19738056:0,0,0
(265,73:6370563,19738056:0,0,0
(265,73:6370563,19738056:0,0,0
k265,73:6167352,19738056:-203211
[265,73:6167352,19738056:406422,0,0
(265,73:6167352,19907357:406422,338603,0
x265,73:6573774,19907357
)
]
k265,73:6370563,19738056:-203211
)
)
)
(265,73:6370563,19738056:0,0,0
(265,73:6370563,19738056:0,0,0
(265,73:6370563,19738056:0,0,0
k265,73:5632601,19738056:-737962
[265,73:5632601,19738056:1475923,0,0
(265,73:5632601,19934664:1475923,589824,196608
x265,73:5867891,19934664
x265,73:7108524,19934664
)
]
k265,73:6370563,19738056:-737961
)
)
)
(265,73:6370563,19738056:0,0,0
(265,73:6370563,19738056:0,0,0
[265,73:6370563,19738056:465029,0,0
(265,73:6370563,20076659:465029,338603,0
$265,73:6370563,20076659
x265,73:6807375,20076659
$265,73:6835592,20076659
)
]
k265,73:6370563,19738056:-465029
)
)
(265,73:6370563,19738056:0,0,0
(265,73:6370563,19738056:0,0,0
[265,73:6370563,19738056:850052,0,0
(265,73:6370563,20233295:850052,495239,0
$265,73:6370563,20233295
x265,73:7192398,20233295
$265,73:7220615,20233295
)
]
k265,73:6370563,19738056:-850052
)
)
)
)
)
)
)
k265,73:4642544,22546341:-19918768
)
)
g265,73:21418002,22546341
)
g265,73:21418002,22546341
g265,73:21418002,22546341
)
]
$265,73:21418002,20431758
g265,73:21418002,20431758
g265,73:21811218,20431758
r265,73:21837432,20431758:26214,5741188,2673986
)
g265,73:21837432,20431758
(265,73:21837432,20431758:1400287,3067202,2673986
g265,73:22230648,20431758
r265,73:22230648,20431758:0,2673986,2673986
k265,73:22524469,20431758:293821
k265,73:22818289,20431758:293820
g265,73:23211505,20431758
r265,73:23237719,20431758:26214,5741188,2673986
)
g265,73:23237719,20431758
)
(265,73:4223113,26199160:19014606,3067202,2673986
g265,73:4223113,26199160
(265,73:4223113,26199160:17614319,3067202,2673986
r265,73:4223113,26199160:0,5741188,2673986
r265,73:4249327,26199160:26214,5741188,2673986
g265,73:4642543,26199160
r265,73:4642543,26199160:0,5181785,2673986
$265,73:4642543,26199160
[265,73:4642543,26199160:16775459,2507799,2114583
(265,73:4642543,28313743:16775459,4622382,0
k265,73:4642543,28313743:0
h265,73:4642543,28313743:0,0,0
(265,73:4642543,28313743:16775459,4622382,0
(265,73:4642543,28313743:0,4622382,0
(265,73:4642543,28313743:0,5488504,0
(265,73:4642543,28313743:19918769,5488504,0
(265,73:4642543,28313743:19918769,5488504,0
(265,73:4642543,28313743:19918769,5488504,0
(265,73:4642543,28313743:19918769,5488504,0
(265,73:6370563,25505458:0,2680219,2808285
h265,73:6370563,25505458:0,0,0
h265,73:6370563,25505458:0,0,0
(265,73:6370563,25505458:0,0,0
[265,73:6370563,25505458:0,0,0
(265,73:6370563,25505458:0,0,0
[265,73:6370563,25505458:0,0,0
v265,73:6370563,25505458:0,0,0
[265,73:6370563,23640779:0,-1864679,0
]
[265,73:6370563,23640779:0,0,0
(265,73:6370563,23809714:0,337871,0
k265,73:5633283,23809714:-737280
$265,73:5633283,23809714
x265,73:5911811,23809714
$265,73:5911811,23809714
g265,73:6239491,23809714
g265,73:6370563,23809714
)
]
]
[265,73:6370563,25505458:0,0,0
v265,73:6370563,25505458:0,0,0
[265,73:6370563,27370137:0,1864679,0
]
[265,73:6370563,27370137:0,0,0
(265,73:6370563,27511764:0,337871,54616
k265,73:5200011,27511764:-1170552
$265,73:5200011,27511764
x265,73:5911811,27511764
$265,73:5911811,27511764
g265,73:6239491,27511764
g265,73:6370563,27511764
)
]
]
)
]
g265,73:6370563,25505458
)
(265,73:6370563,25505458:0,0,0
(265,73:6370563,25505458:0,0,0
(265,73:6370563,25505458:0,0,0
k265,73:6167352,25505458:-203211
[265,73:6167352,25505458:406422,0,0
(265,73:6167352,25674759:406422,338603,0
x265,73:6573774,25674759
)
]
k265,73:6370563,25505458:-203211
)
)
)
(265,73:6370563,25505458:0,0,0
(265,73:6370563,25505458:0,0,0
(265,73:6370563,25505458:0,0,0
k265,73:5632601,25505458:-737962
[265,73:5632601,25505458:1475923,0,0
(265,73:5632601,25702066:1475923,589824,196608
x265,73:5867891,25702066
x265,73:7108524,25702066
)
]
k265,73:6370563,25505458:-737961
)
)
)
(265,73:6370563,25505458:0,0,0
(265,73:6370563,25505458:0,0,0
[265,73:6370563,25505458:465029,0,0
(265,73:6370563,25844061:465029,338603,0
$265,73:6370563,25844061
x265,73:6807375,25844061
$265,73:6835592,25844061
)
]
k265,73:6370563,25505458:-465029
)
)
(265,73:6370563,25505458:0,0,0
(265,73:6370563,25505458:0,0,0
[265,73:6370563,25505458:850052,0,0
(265,73:6370563,26000697:850052,495239,0
$265,73:6370563,26000697
x265,73:7192398,26000697
$265,73:7220615,26000697
)
]
k265,73:6370563,25505458:-850052
)
)
)
)
)
)
)
k265,73:4642544,28313743:-19918768
)
)
g265,73:21418002,28313743
)
g265,73:21418002,28313743
g265,73:21418002,28313743
)
]
$265,73:21418002,26199160
g265,73:21418002,26199160
g265,73:21811218,26199160
r265,73:21837432,26199160:26214,5741188,2673986
)
g265,73:21837432,26199160
(265,73:21837432,26199160:1400287,3067202,2673986
g265,73:22230648,26199160
r265,73:22230648,26199160:0,2673986,2673986
k265,73:22524469,26199160:293821
k265,73:22818289,26199160:293820
g265,73:23211505,26199160
r265,73:23237719,26199160:26214,5741188,2673986
)
g265,73:23237719,26199160
)
(265,73:4223113,31966562:19014606,3067202,2673986
g265,73:4223113,31966562
(265,73:4223113,31966562:17614319,3067202,2673986
r265,73:4223113,31966562:0,5741188,2673986
r265,73:4249327,31966562:26214,5741188,2673986
g265,73:4642543,31966562
r265,73:4642543,31966562:0,5181785,2673986
$265,73:4642543,31966562
[265,73:4642543,31966562:16775459,2507799,2114583
(265,73:4642543,34081145:16775459,4622382,0
k265,73:4642543,34081145:0
h265,73:4642543,34081145:0,0,0
(265,73:4642543,34081145:16775459,4622382,0
(265,73:4642543,34081145:0,4622382,0
(265,73:4642543,34081145:0,5488504,0
(265,73:4642543,34081145:19918769,5488504,0
(265,73:4642543,34081145:19918769,5488504,0
(265,73:4642543,34081145:19918769,5488504,0
(265,73:4642543,34081145:19918769,5488504,0
(265,73:6370563,31272860:0,2680219,2808285
h265,73:6370563,31272860:0,0,0
h265,73:6370563,31272860:0,0,0
(265,73:6370563,31272860:0,0,0
[265,73:6370563,31272860:0,0,0
(265,73:6370563,31272860:0,0,0
[265,73:6370563,31272860:0,0,0
v265,73:6370563,31272860:0,0,0
[265,73:6370563,29408181:0,-1864679,0
]
[265,73:6370563,29408181:0,0,0
(265,73:6370563,29577116:0,337871,0
k265,73:5633283,29577116:-737280
$265,73:5633283,29577116
x265,73:5911811,29577116
$265,73:5911811,29577116
g265,73:6239491,29577116
g265,73:6370563,29577116
)
]
]
[265,73:6370563,31272860:0,0,0
v265,73:6370563,31272860:0,0,0
[265,73:6370563,33137539:0,1864679,0
]
[265,73:6370563,33137539:0,0,0
(265,73:6370563,33279166:0,337871,54616
k265,73:5200011,33279166:-1170552
$265,73:5200011,33279166
x265,73:5911811,33279166
$265,73:5911811,33279166
g265,73:6239491,33279166
g265,73:6370563,33279166
)
]
]
)
]
g265,73:6370563,31272860
)
(265,73:6370563,31272860:0,0,0
(265,73:6370563,31272860:0,0,0
(265,73:6370563,31272860:0,0,0
k265,73:6167352,31272860:-203211
[265,73:6167352,31272860:406422,0,0
(265,73:6167352,31442161:406422,338603,0
x265,73:6573774,31442161
)
]
k265,73:6370563,31272860:-203211
)
)
)
(265,73:6370563,31272860:0,0,0
(265,73:6370563,31272860:0,0,0
(265,73:6370563,31272860:0,0,0
k265,73:5632601,31272860:-737962
[265,73:5632601,31272860:1475923,0,0
(265,73:5632601,31469468:1475923,589824,196608
x265,73:5867891,31469468
x265,73:7108524,31469468
)
]
k265,73:6370563,31272860:-737961
)
)
)
(265,73:6370563,31272860:0,0,0
(265,73:6370563,31272860:0,0,0
[265,73:6370563,31272860:465029,0,0
(265,73:6370563,31611463:465029,338603,0
$265,73:6370563,31611463
x265,73:6807375,31611463
$265,73:6835592,31611463
)
]
k265,73:6370563,31272860:-465029
)
)
(265,73:6370563,31272860:0,0,0
(265,73:6370563,31272860:0,0,0
[265,73:6370563,31272860:850052,0,0
(265,73:6370563,31768099:850052,495239,0
$265,73:6370563,31768099
x265,73:7192398,31768099
$265,73:7220615,31768099
)
]
k265,73:6370563,31272860:-850052
)
)
)
)
)
)
)
k265,73:4642544,34081145:-19918768
)
)
g265,73:21418002,34081145
)
g265,73:21418002,34081145
g265,73:21418002,34081145
)
]
$265,73:21418002,31966562
g265,73:21418002,31966562
g265,73:21811218,31966562
r265,73:21837432,31966562:26214,5741188,2673986
)
g265,73:21837432,31966562
(265,73:21837432,31966562:1400287,3067202,2673986
g265,73:22230648,31966562
r265,73:22230648,31966562:0,2673986,2673986
k265,73:22524469,31966562:293821
k265,73:22818289,31966562:293820
g265,73:23211505,31966562
r265,73:23237719,31966562:26214,5741188,2673986
)
g265,73:23237719,31966562
)
(265,73:4223113,37733964:19014606,3067202,2673986
g265,73:4223113,37733964
(265,73:4223113,37733964:17614319,3067202,2673986
r265,73:4223113,37733964:0,5741188,2673986
r265,73:4249327,37733964:26214,5741188,2673986
g265,73:4642543,37733964
r265,73:4642543,37733964:0,5181785,2673986
$265,73:4642543,37733964
[265,73:4642543,37733964:16775459,2507799,2114583
(265,73:4642543,39848547:16775459,4622382,0
k265,73:4642543,39848547:0
h265,73:4642543,39848547:0,0,0
(265,73:4642543,39848547:16775459,4622382,0
(265,73:4642543,39848547:0,4622382,0
(265,73:4642543,39848547:0,5488504,0
(265,73:4642543,39848547:19918769,5488504,0
(265,73:4642543,39848547:19918769,5488504,0
(265,73:4642543,39848547:19918769,5488504,0
(265,73:4642543,39848547:19918769,5488504,0
(265,73:6370563,37040262:0,2680219,2808285
h265,73:6370563,37040262:0,0,0
h265,73:6370563,37040262:0,0,0
(265,73:6370563,37040262:0,0,0
[265,73:6370563,37040262:0,0,0
(265,73:6370563,37040262:0,0,0
[265,73:6370563,37040262:0,0,0
v265,73:6370563,37040262:0,0,0
[265,73:6370563,35175583:0,-1864679,0
]
[265,73:6370563,35175583:0,0,0
(265,73:6370563,35344518:0,337871,0
k265,73:5633283,35344518:-737280
$265,73:5633283,35344518
x265,73:5911811,35344518
$265,73:5911811,35344518
g265,73:6239491,35344518
g265,73:6370563,35344518
)
]
]
[265,73:6370563,37040262:0,0,0
v265,73:6370563,37040262:0,0,0
[265,73:6370563,38904941:0,1864679,0
]
[265,73:6370563,38904941:0,0,0
(265,73:6370563,39046568:0,337871,54616
k265,73:5200011,39046568:-1170552
$265,73:5200011,39046568
x265,73:5911811,39046568
$265,73:5911811,39046568
g265,73:6239491,39046568
g265,73:6370563,39046568
)
]
]
)
]
g265,73:6370563,37040262
)
(265,73:6370563,37040262:0,0,0
(265,73:6370563,37040262:0,0,0
(265,73:6370563,37040262:0,0,0
k265,73:6167352,37040262:-203211
[265,73:6167352,37040262:406422,0,0
(265,73:6167352,37209563:406422,338603,0
x265,73:6573774,37209563
)
]
k265,73:6370563,37040262:-203211
)
)
)
(265,73:6370563,37040262:0,0,0
(265,73:6370563,37040262:0,0,0
(265,73:6370563,37040262:0,0,0
k265,73:5632601,37040262:-737962
[265,73:5632601,37040262:1475923,0,0
(265,73:5632601,37236870:1475923,589824,196608
x265,73:5867891,37236870
x265,73:7108524,37236870
)
]
k265,73:6370563,37040262:-737961
)
)
)
(265,73:6370563,37040262:0,0,0
(265,73:6370563,37040262:0,0,0
[265,73:6370563,37040262:465029,0,0
(265,73:6370563,37378865:465029,338603,0
$265,73:6370563,37378865
x265,73:6807375,37378865
$265,73:6835592,37378865
)
]
k265,73:6370563,37040262:-465029
)
)
(265,73:6370563,37040262:0,0,0
(265,73:6370563,37040262:0,0,0
[265,73:6370563,37040262:850052,0,0
(265,73:6370563,37535501:850052,495239,0
$265,73:6370563,37535501
x265,73:7192398,37535501
$265,73:7220615,37535501
)
]
k265,73:6370563,37040262:-850052
)
)
)
)
)
)
)
k265,73:4642544,39848547:-19918768
)
)
g265,73:21418002,39848547
)
g265,73:21418002,39848547
g265,73:21418002,39848547
)
]
$265,73:21418002,37733964
g265,73:21418002,37733964
g265,73:21811218,37733964
r265,73:21837432,37733964:26214,5741188,2673986
)
g265,73:21837432,37733964
(265,73:21837432,37733964:1400287,3067202,2673986
g265,73:22230648,37733964
r265,73:22230648,37733964:0,2673986,2673986
k265,73:22524469,37733964:293821
k265,73:22818289,37733964:293820
g265,73:23211505,37733964
r265,73:23237719,37733964:26214,5741188,2673986
)
g265,73:23237719,37733964
)
]
$265,73:23237719,23315459
)
g265,73:23494398,23315459
g265,73:23494398,23315459
k265,73:27172273,23315459:3677875
)
]
g265,73:27428952,2571156
[265,73:27428952,2571156:3244741,538214,1179285
(265,73:27428952,2571156:3244741,538214,179404
k265,73:28520838,2571156:1091886
h265,73:28413195,2571156:0,0,0
x265,73:30745455,2571156
g265,73:30673693,2571156
g265,73:30673693,2571156
)
(265,73:27428952,3750441:3244741,451461,0
k265,73:28552865,3750441:1123913
h265,73:28552865,3750441:0,0,0
x265,73:28980683,3750441
x265,73:29399384,3750441
g265,73:29617837,3750441
x265,73:30455240,3750441
g265,73:30673693,3750441
g265,73:30673693,3750441
g265,73:30673693,3750441
)
]
g265,73:30930372,2571156
k265,73:31065567,2571156:135195
g265,73:31065567,2571156
)
]
(276,73:-1379863,48121207:32445430,495239,0
(276,73:-1379863,48121207:32445430,495239,0
k276,73:14650341,48121207:16030204
x276,73:15035364,48121207
k276,73:31065568,48121207:16030204
)
)
]
(276,73:0,0:0,0,0
[276,73:-4736287,0:32445430,0,0
(276,73:-4736287,-4736287:32445430,0,0
h276,73:-4736287,-4736287:0,0,0
(276,73:-4736287,-4736287:0,0,0
(276,73:-4736287,-4736287:0,0,0
g276,73:-4736287,-4736287
(276,73:-4736287,-4736287:0,0,55380990
(276,73:-4736287,50644703:0,0,0
g276,73:-4736287,50644703
)
)
g276,73:-4736287,-4736287
)
)
k276,73:27709143,-4736287:32445430
g276,73:27709143,-4736287
)
]
)
]
!25234
}1
!10
{2
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,537690,152916
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:-823726,883967
x276,1:-253957,883967
g276,1:40955,883967
x276,1:1171451,883967
g276,1:1466363,883967
x276,1:1761275,883967
g276,1:2056187,883967
x276,1:2498555,883967
g276,1:2793467,883967
x276,1:6617753,883967
g276,1:6912665,883967
x276,1:8169251,883967
g276,1:8464163,883967
x276,1:10631765,883967
x276,1:14691719,883967
g276,1:14986631,883967
x276,1:15281543,883967
g276,1:15576455,883967
x276,1:17054684,883967
g276,1:17349596,883967
x276,1:17644508,883967
g276,1:17939420,883967
x276,1:20364247,883967
k276,1:31065567,883967:10701320
g276,1:31065567,883967
)
(276,73:-1379863,2571156:32445430,589824,39042293
[276,73:-1379863,2571156:28552136,589824,39042293
(276,73:545237,2571156:26627036,589824,196608
(276,73:545237,2571156:0,495239,0
g276,73:545237,2571156
g276,73:-994843,2571156
g276,73:-1379863,2571156
(276,73:-1379863,2571156:1540080,495239,0
k276,73:160217,2571156:1540080
(276,73:160217,2571156:0,495239,0
k276,73:-438715,2571156:-598932
x276,73:160217,2571156
)
)
g276,73:545237,2571156
)
x276,73:2646710,2571156
x276,73:3438146,2571156
g276,73:3694825,2571156
x276,73:4511928,2571156
g276,73:4768607,2571156
x276,73:5752562,2571156
g276,73:6009241,2571156
x276,73:6511771,2571156
x276,73:9035865,2571156
g276,73:9292544,2571156
$276,73:9292544,2571156
x276,73:9672104,2571156
$276,73:9756071,2571156
g276,73:10012750,2571156
x276,73:11167844,2571156
g276,73:11424523,2571156
$276,73:11424523,2571156
x276,73:11804083,2571156
x276,73:12924548,2571156
g276,73:13142998,2571156
x276,73:13741932,2571156
g276,73:13960382,2571156
(276,73:13960382,2571156:1030989,338603,0
x276,73:14991371,2571156
)
x276,73:16027869,2571156
$276,73:16027869,2571156
x276,73:16241778,2571156
k276,73:27172273,2571156:11079882
g276,73:27172273,2571156
)
(276,73:545237,4078121:26627036,576662,152916
h276,73:545237,4078121:0,0,0
x276,73:2897866,4078121
k276,73:3116846,4078121:218980
x276,73:3523268,4078121
x276,73:4314718,4078121
k276,73:4533697,4078121:218979
x276,73:5731561,4078121
k276,73:5950541,4078121:218980
x276,73:7832861,4078121
x276,73:9394343,4078121
k276,73:9613323,4078121:218980
x276,73:12527660,4078121
k276,73:12746639,4078121:218979
x276,73:13153061,4078121
x276,73:13944511,4078121
k276,73:14163491,4078121:218980
x276,73:21376049,4078121
k276,73:21595029,4078121:218980
$276,73:21595029,4078121
x276,73:21974589,4078121
(276,73:22058556,3792731:183865,291272,0
x276,73:22209653,3792731
)
$276,73:22242421,4078121
k276,73:22461400,4078121:218979
x276,73:26033578,4078121
k276,73:26252558,4078121:218980
x276,73:27279308,4078121
k276,73:27172273,4078121:0
)
(276,73:545237,5257406:26627036,546132,152916
x276,73:1614739,5257406
g276,73:1871418,5257406
x276,73:2940920,5257406
g276,73:3197599,5257406
x276,73:3700129,5257406
x276,73:6224223,5257406
g276,73:6480902,5257406
$276,73:6480902,5257406
x276,73:6860462,5257406
$276,73:6944429,5257406
g276,73:7201108,5257406
x276,73:9554021,5257406
k276,73:27172272,5257406:17639812
g276,73:27172272,5257406
)
(276,73:545237,23315459:26627036,17511921,17118705
k276,73:4223113,23315459:3677876
h276,73:4223113,23315459:0,0,0
(276,73:4223113,23315459:19014606,17511921,17118705
$276,73:4223113,23315459
[276,73:4223113,23315459:19014606,17511921,17118705
(276,73:4223113,8896954:19014606,3067202,2673986
g276,73:4223113,8896954
(276,73:4223113,8896954:17614319,3067202,2673986
r276,73:4223113,8896954:0,5741188,2673986
r276,73:4249327,8896954:26214,5741188,2673986
g276,73:4642543,8896954
r276,73:4642543,8896954:0,5181785,2673986
$276,73:4642543,8896954
[276,73:4642543,8896954:16775459,2507799,2114583
(276,73:4642543,11011537:16775459,4622382,0
k276,73:4642543,11011537:0
h276,73:4642543,11011537:0,0,0
(276,73:4642543,11011537:16775459,4622382,0
(276,73:4642543,11011537:0,4622382,0
(276,73:4642543,11011537:0,5488504,0
(276,73:4642543,11011537:19918769,5488504,0
(276,73:4642543,11011537:19918769,5488504,0
(276,73:4642543,11011537:19918769,5488504,0
(276,73:4642543,11011537:19918769,5488504,0
(276,73:6370563,8203252:0,2680219,2808285
h276,73:6370563,8203252:0,0,0
h276,73:6370563,8203252:0,0,0
(276,73:6370563,8203252:0,0,0
[276,73:6370563,8203252:0,0,0
(276,73:6370563,8203252:0,0,0
[276,73:6370563,8203252:0,0,0
v276,73:6370563,8203252:0,0,0
[276,73:6370563,6338573:0,-1864679,0
]
[276,73:6370563,6338573:0,0,0
(276,73:6370563,6507508:0,337871,0
k276,73:5633283,6507508:-737280
$276,73:5633283,6507508
x276,73:5911811,6507508
$276,73:5911811,6507508
g276,73:6239491,6507508
g276,73:6370563,6507508
)
]
]
[276,73:6370563,8203252:0,0,0
v276,73:6370563,8203252:0,0,0
[276,73:6370563,10067931:0,1864679,0
]
[276,73:6370563,10067931:0,0,0
(276,73:6370563,10209558:0,337871,54616
k276,73:5200011,10209558:-1170552
$276,73:5200011,10209558
x276,73:5911811,10209558
$276,73:5911811,10209558
g276,73:6239491,10209558
g276,73:6370563,10209558
)
]
]
)
]
g276,73:6370563,8203252
)
(276,73:6370563,8203252:0,0,0
(276,73:6370563,8203252:0,0,0
(276,73:6370563,8203252:0,0,0
k276,73:6167352,8203252:-203211
[276,73:6167352,8203252:406422,0,0
(276,73:6167352,8372553:406422,338603,0
x276,73:6573774,8372553
)
]
k276,73:6370563,8203252:-203211
)
)
)
(276,73:6370563,8203252:0,0,0
(276,73:6370563,8203252:0,0,0
(276,73:6370563,8203252:0,0,0
k276,73:5632601,8203252:-737962
[276,73:5632601,8203252:1475923,0,0
(276,73:5632601,8399860:1475923,589824,196608
x276,73:5867891,8399860
x276,73:7108524,8399860
)
]
k276,73:6370563,8203252:-737961
)
)
)
(276,73:6370563,8203252:0,0,0
(276,73:6370563,8203252:0,0,0
[276,73:6370563,8203252:465029,0,0
(276,73:6370563,8541855:465029,338603,0
$276,73:6370563,8541855
x276,73:6807375,8541855
$276,73:6835592,8541855
)
]
k276,73:6370563,8203252:-465029
)
)
(276,73:6370563,8203252:0,0,0
(276,73:6370563,8203252:0,0,0
[276,73:6370563,8203252:850052,0,0
(276,73:6370563,8698491:850052,495239,0
$276,73:6370563,8698491
x276,73:7192398,8698491
$276,73:7220615,8698491
)
]
k276,73:6370563,8203252:-850052
)
)
)
)
)
)
)
k276,73:4642544,11011537:-19918768
)
)
g276,73:21418002,11011537
)
g276,73:21418002,11011537
g276,73:21418002,11011537
)
]
$276,73:21418002,8896954
g276,73:21418002,8896954
g276,73:21811218,8896954
r276,73:21837432,8896954:26214,5741188,2673986
)
g276,73:21837432,8896954
(276,73:21837432,8896954:1400287,3067202,2673986
g276,73:22230648,8896954
r276,73:22230648,8896954:0,2673986,2673986
k276,73:22524469,8896954:293821
k276,73:22818289,8896954:293820
g276,73:23211505,8896954
r276,73:23237719,8896954:26214,5741188,2673986
)
g276,73:23237719,8896954
)
(276,73:4223113,14664356:19014606,3067202,2673986
g276,73:4223113,14664356
(276,73:4223113,14664356:17614319,3067202,2673986
r276,73:4223113,14664356:0,5741188,2673986
r276,73:4249327,14664356:26214,5741188,2673986
g276,73:4642543,14664356
r276,73:4642543,14664356:0,5181785,2673986
$276,73:4642543,14664356
[276,73:4642543,14664356:16775459,2507799,2114583
(276,73:4642543,16778939:16775459,4622382,0
k276,73:4642543,16778939:0
h276,73:4642543,16778939:0,0,0
(276,73:4642543,16778939:16775459,4622382,0
(276,73:4642543,16778939:0,4622382,0
(276,73:4642543,16778939:0,5488504,0
(276,73:4642543,16778939:19918769,5488504,0
(276,73:4642543,16778939:19918769,5488504,0
(276,73:4642543,16778939:19918769,5488504,0
(276,73:4642543,16778939:19918769,5488504,0
(276,73:6370563,13970654:0,2680219,2808285
h276,73:6370563,13970654:0,0,0
h276,73:6370563,13970654:0,0,0
(276,73:6370563,13970654:0,0,0
[276,73:6370563,13970654:0,0,0
(276,73:6370563,13970654:0,0,0
[276,73:6370563,13970654:0,0,0
v276,73:6370563,13970654:0,0,0
[276,73:6370563,12105975:0,-1864679,0
]
[276,73:6370563,12105975:0,0,0
(276,73:6370563,12274910:0,337871,0
k276,73:5633283,12274910:-737280
$276,73:5633283,12274910
x276,73:5911811,12274910
$276,73:5911811,12274910
g276,73:6239491,12274910
g276,73:6370563,12274910
)
]
]
[276,73:6370563,13970654:0,0,0
v276,73:6370563,13970654:0,0,0
[276,73:6370563,15835333:0,1864679,0
]
[276,73:6370563,15835333:0,0,0
(276,73:6370563,15976960:0,337871,54616
k276,73:5200011,15976960:-1170552
$276,73:5200011,15976960
x276,73:5911811,15976960
$276,73:5911811,15976960
g276,73:6239491,15976960
g276,73:6370563,15976960
)
]
]
)
]
g276,73:6370563,13970654
)
(276,73:6370563,13970654:0,0,0
(276,73:6370563,13970654:0,0,0
(276,73:6370563,13970654:0,0,0
k276,73:6167352,13970654:-203211
[276,73:6167352,13970654:406422,0,0
(276,73:6167352,14139955:406422,338603,0
x276,73:6573774,14139955
)
]
k276,73:6370563,13970654:-203211
)
)
)
(276,73:6370563,13970654:0,0,0
(276,73:6370563,13970654:0,0,0
(276,73:6370563,13970654:0,0,0
k276,73:5632601,13970654:-737962
[276,73:5632601,13970654:1475923,0,0
(276,73:5632601,14167262:1475923,589824,196608
x276,73:5867891,14167262
x276,73:7108524,14167262
)
]
k276,73:6370563,13970654:-737961
)
)
)
(276,73:6370563,13970654:0,0,0
(276,73:6370563,13970654:0,0,0
[276,73:6370563,13970654:465029,0,0
(276,73:6370563,14309257:465029,338603,0
$276,73:6370563,14309257
x276,73:6807375,14309257
$276,73:6835592,14309257
)
]
k276,73:6370563,13970654:-465029
)
)
(276,73:6370563,13970654:0,0,0
(276,73:6370563,13970654:0,0,0
[276,73:6370563,13970654:850052,0,0
(276,73:6370563,14465893:850052,495239,0
$276,73:6370563,14465893
x276,73:7192398,14465893
$276,73:7220615,14465893
)
]
k276,73:6370563,13970654:-850052
)
)
)
)
)
)
)
k276,73:4642544,16778939:-19918768
)
)
g276,73:21418002,16778939
)
g276,73:21418002,16778939
g276,73:21418002,16778939
)
]
$276,73:21418002,14664356
g276,73:21418002,14664356
g276,73:21811218,14664356
r276,73:21837432,14664356:26214,5741188,2673986
)
g276,73:21837432,14664356
(276,73:21837432,14664356:1400287,3067202,2673986
g276,73:22230648,14664356
r276,73:22230648,14664356:0,2673986,2673986
k276,73:22524469,14664356:293821
k276,73:22818289,14664356:293820
g276,73:23211505,14664356
r276,73:23237719,14664356:26214,5741188,2673986
)
g276,73:23237719,14664356
)
(276,73:4223113,20431758:19014606,3067202,2673986
g276,73:4223113,20431758
(276,73:4223113,20431758:17614319,3067202,2673986
r276,73:4223113,20431758:0,5741188,2673986
r276,73:4249327,20431758:26214,5741188,2673986
g276,73:4642543,20431758
r276,73:4642543,20431758:0,5181785,2673986
$276,73:4642543,20431758
[276,73:4642543,20431758:16775459,2507799,2114583
(276,73:4642543,22546341:16775459,4622382,0
k276,73:4642543,22546341:0
h276,73:4642543,22546341:0,0,0
(276,73:4642543,22546341:16775459,4622382,0
(276,73:4642543,22546341:0,4622382,0
(276,73:4642543,22546341:0,5488504,0
(276,73:4642543,22546341:19918769,5488504,0
(276,73:4642543,22546341:19918769,5488504,0
(276,73:4642543,22546341:19918769,5488504,0
(276,73:4642543,22546341:19918769,5488504,0
(276,73:6370563,19738056:0,2680219,2808285
h276,73:6370563,19738056:0,0,0
h276,73:6370563,19738056:0,0,0
(276,73:6370563,19738056:0,0,0
[276,73:6370563,19738056:0,0,0
(276,73:6370563,19738056:0,0,0
[276,73:6370563,19738056:0,0,0
v276,73:6370563,19738056:0,0,0
[276,73:6370563,17873377:0,-1864679,0
]
[276,73:6370563,17873377:0,0,0
(276,73:6370563,18042312:0,337871,0
k276,73:5633283,18042312:-737280
$276,73:5633283,18042312
x276,73:5911811,18042312
$276,73:5911811,18042312
g276,73:6239491,18042312
g276,73:6370563,18042312
)
]
]
[276,73:6370563,19738056:0,0,0
v276,73:6370563,19738056:0,0,0
[276,73:6370563,21602735:0,1864679,0
]
[276,73:6370563,21602735:0,0,0
(276,73:6370563,21744362:0,337871,54616
k276,73:5200011,21744362:-1170552
$276,73:5200011,21744362
x276,73:5911811,21744362
$276,73:5911811,21744362
g276,73:6239491,21744362
g276,73:6370563,21744362
)
]
]
)
]
g276,73:6370563,19738056
)
(276,73:6370563,19738056:0,0,0
(276,73:6370563,19738056:0,0,0
(276,73:6370563,19738056:0,0,0
k276,73:6167352,19738056:-203211
[276,73:6167352,19738056:406422,0,0
(276,73:6167352,19907357:406422,338603,0
x276,73:6573774,19907357
)
]
k276,73:6370563,19738056:-203211
)
)
)
(276,73:6370563,19738056:0,0,0
(276,73:6370563,19738056:0,0,0
(276,73:6370563,19738056:0,0,0
k276,73:5632601,19738056:-737962
[276,73:5632601,19738056:1475923,0,0
(276,73:5632601,19934664:1475923,589824,196608
x276,73:5867891,19934664
x276,73:7108524,19934664
)
]
k276,73:6370563,19738056:-737961
)
)
)
(276,73:6370563,19738056:0,0,0
(276,73:6370563,19738056:0,0,0
[276,73:6370563,19738056:465029,0,0
(276,73:6370563,20076659:465029,338603,0
$276,73:6370563,20076659
x276,73:6807375,20076659
$276,73:6835592,20076659
)
]
k276,73:6370563,19738056:-465029
)
)
(276,73:6370563,19738056:0,0,0
(276,73:6370563,19738056:0,0,0
[276,73:6370563,19738056:850052,0,0
(276,73:6370563,20233295:850052,495239,0
$276,73:6370563,20233295
x276,73:7192398,20233295
$276,73:7220615,20233295
)
]
k276,73:6370563,19738056:-850052
)
)
)
)
)
)
)
k276,73:4642544,22546341:-19918768
)
)
g276,73:21418002,22546341
)
g276,73:21418002,22546341
g276,73:21418002,22546341
)
]
$276,73:21418002,20431758
g276,73:21418002,20431758
g276,73:21811218,20431758
r276,73:21837432,20431758:26214,5741188,2673986
)
g276,73:21837432,20431758
(276,73:21837432,20431758:1400287,3067202,2673986
g276,73:22230648,20431758
r276,73:22230648,20431758:0,2673986,2673986
k276,73:22524469,20431758:293821
k276,73:22818289,20431758:293820
g276,73:23211505,20431758
r276,73:23237719,20431758:26214,5741188,2673986
)
g276,73:23237719,20431758
)
(276,73:4223113,26199160:19014606,3067202,2673986
g276,73:4223113,26199160
(276,73:4223113,26199160:17614319,3067202,2673986
r276,73:4223113,26199160:0,5741188,2673986
r276,73:4249327,26199160:26214,5741188,2673986
g276,73:4642543,26199160
r276,73:4642543,26199160:0,5181785,2673986
$276,73:4642543,26199160
[276,73:4642543,26199160:16775459,2507799,2114583
(276,73:4642543,28313743:16775459,4622382,0
k276,73:4642543,28313743:0
h276,73:4642543,28313743:0,0,0
(276,73:4642543,28313743:16775459,4622382,0
(276,73:4642543,28313743:0,4622382,0
(276,73:4642543,28313743:0,5488504,0
(276,73:4642543,28313743:19918769,5488504,0
(276,73:4642543,28313743:19918769,5488504,0
(276,73:4642543,28313743:19918769,5488504,0
(276,73:4642543,28313743:19918769,5488504,0
(276,73:6370563,25505458:0,2680219,2808285
h276,73:6370563,25505458:0,0,0
h276,73:6370563,25505458:0,0,0
(276,73:6370563,25505458:0,0,0
[276,73:6370563,25505458:0,0,0
(276,73:6370563,25505458:0,0,0
[276,73:6370563,25505458:0,0,0
v276,73:6370563,25505458:0,0,0
[276,73:6370563,23640779:0,-1864679,0
]
[276,73:6370563,23640779:0,0,0
(276,73:6370563,23809714:0,337871,0
k276,73:5633283,23809714:-737280
$276,73:5633283,23809714
x276,73:5911811,23809714
$276,73:5911811,23809714
g276,73:6239491,23809714
g276,73:6370563,23809714
)
]
]
[276,73:6370563,25505458:0,0,0
v276,73:6370563,25505458:0,0,0
[276,73:6370563,27370137:0,1864679,0
]
[276,73:6370563,27370137:0,0,0
(276,73:6370563,27511764:0,337871,54616
k276,73:5200011,27511764:-1170552
$276,73:5200011,27511764
x276,73:5911811,27511764
$276,73:5911811,27511764
g276,73:6239491,27511764
g276,73:6370563,27511764
)
]
]
)
]
g276,73:6370563,25505458
)
(276,73:6370563,25505458:0,0,0
(276,73:6370563,25505458:0,0,0
(276,73:6370563,25505458:0,0,0
k276,73:6167352,25505458:-203211
[276,73:6167352,25505458:406422,0,0
(276,73:6167352,25674759:406422,338603,0
x276,73:6573774,25674759
)
]
k276,73:6370563,25505458:-203211
)
)
)
(276,73:6370563,25505458:0,0,0
(276,73:6370563,25505458:0,0,0
(276,73:6370563,25505458:0,0,0
k276,73:5632601,25505458:-737962
[276,73:5632601,25505458:1475923,0,0
(276,73:5632601,25702066:1475923,589824,196608
x276,73:5867891,25702066
x276,73:7108524,25702066
)
]
k276,73:6370563,25505458:-737961
)
)
)
(276,73:6370563,25505458:0,0,0
(276,73:6370563,25505458:0,0,0
[276,73:6370563,25505458:465029,0,0
(276,73:6370563,25844061:465029,338603,0
$276,73:6370563,25844061
x276,73:6807375,25844061
$276,73:6835592,25844061
)
]
k276,73:6370563,25505458:-465029
)
)
(276,73:6370563,25505458:0,0,0
(276,73:6370563,25505458:0,0,0
[276,73:6370563,25505458:850052,0,0
(276,73:6370563,26000697:850052,495239,0
$276,73:6370563,26000697
x276,73:7192398,26000697
$276,73:7220615,26000697
)
]
k276,73:6370563,25505458:-850052
)
)
)
)
)
)
)
k276,73:4642544,28313743:-19918768
)
)
g276,73:21418002,28313743
)
g276,73:21418002,28313743
g276,73:21418002,28313743
)
]
$276,73:21418002,26199160
g276,73:21418002,26199160
g276,73:21811218,26199160
r276,73:21837432,26199160:26214,5741188,2673986
)
g276,73:21837432,26199160
(276,73:21837432,26199160:1400287,3067202,2673986
g276,73:22230648,26199160
r276,73:22230648,26199160:0,3072118,2673986
g276,73:22230648,26199160
(276,73:22230648,26199160:587641,398132,7864
x276,73:22818289,26199160
)
g276,73:22818289,26199160
g276,73:23211505,26199160
r276,73:23237719,26199160:26214,5741188,2673986
)
g276,73:23237719,26199160
)
(276,73:4223113,31966562:19014606,3067202,2673986
g276,73:4223113,31966562
(276,73:4223113,31966562:17614319,3067202,2673986
r276,73:4223113,31966562:0,5741188,2673986
r276,73:4249327,31966562:26214,5741188,2673986
g276,73:4642543,31966562
r276,73:4642543,31966562:0,5181785,2673986
$276,73:4642543,31966562
[276,73:4642543,31966562:16775459,2507799,2114583
(276,73:4642543,34081145:16775459,4622382,0
k276,73:4642543,34081145:0
h276,73:4642543,34081145:0,0,0
(276,73:4642543,34081145:16775459,4622382,0
(276,73:4642543,34081145:0,4622382,0
(276,73:4642543,34081145:0,5488504,0
(276,73:4642543,34081145:19918769,5488504,0
(276,73:4642543,34081145:19918769,5488504,0
(276,73:4642543,34081145:19918769,5488504,0
(276,73:4642543,34081145:19918769,5488504,0
(276,73:6370563,31272860:0,2680219,2808285
h276,73:6370563,31272860:0,0,0
h276,73:6370563,31272860:0,0,0
(276,73:6370563,31272860:0,0,0
[276,73:6370563,31272860:0,0,0
(276,73:6370563,31272860:0,0,0
[276,73:6370563,31272860:0,0,0
v276,73:6370563,31272860:0,0,0
[276,73:6370563,29408181:0,-1864679,0
]
[276,73:6370563,29408181:0,0,0
(276,73:6370563,29577116:0,337871,0
k276,73:5633283,29577116:-737280
$276,73:5633283,29577116
x276,73:5911811,29577116
$276,73:5911811,29577116
g276,73:6239491,29577116
g276,73:6370563,29577116
)
]
]
[276,73:6370563,31272860:0,0,0
v276,73:6370563,31272860:0,0,0
[276,73:6370563,33137539:0,1864679,0
]
[276,73:6370563,33137539:0,0,0
(276,73:6370563,33279166:0,337871,54616
k276,73:5200011,33279166:-1170552
$276,73:5200011,33279166
x276,73:5911811,33279166
$276,73:5911811,33279166
g276,73:6239491,33279166
g276,73:6370563,33279166
)
]
]
)
]
g276,73:6370563,31272860
)
(276,73:6370563,31272860:0,0,0
(276,73:6370563,31272860:0,0,0
(276,73:6370563,31272860:0,0,0
k276,73:6167352,31272860:-203211
[276,73:6167352,31272860:406422,0,0
(276,73:6167352,31442161:406422,338603,0
x276,73:6573774,31442161
)
]
k276,73:6370563,31272860:-203211
)
)
)
(276,73:6370563,31272860:0,0,0
(276,73:6370563,31272860:0,0,0
(276,73:6370563,31272860:0,0,0
k276,73:5632601,31272860:-737962
[276,73:5632601,31272860:1475923,0,0
(276,73:5632601,31469468:1475923,589824,196608
x276,73:5867891,31469468
x276,73:7108524,31469468
)
]
k276,73:6370563,31272860:-737961
)
)
)
(276,73:6370563,31272860:0,0,0
(276,73:6370563,31272860:0,0,0
[276,73:6370563,31272860:465029,0,0
(276,73:6370563,31611463:465029,338603,0
$276,73:6370563,31611463
x276,73:6807375,31611463
$276,73:6835592,31611463
)
]
k276,73:6370563,31272860:-465029
)
)
(276,73:6370563,31272860:0,0,0
(276,73:6370563,31272860:0,0,0
[276,73:6370563,31272860:850052,0,0
(276,73:6370563,31768099:850052,495239,0
$276,73:6370563,31768099
x276,73:7192398,31768099
$276,73:7220615,31768099
)
]
k276,73:6370563,31272860:-850052
)
)
)
)
)
)
)
k276,73:4642544,34081145:-19918768
)
)
g276,73:21418002,34081145
)
g276,73:21418002,34081145
g276,73:21418002,34081145
)
]
$276,73:21418002,31966562
g276,73:21418002,31966562
g276,73:21811218,31966562
r276,73:21837432,31966562:26214,5741188,2673986
)
g276,73:21837432,31966562
(276,73:21837432,31966562:1400287,3067202,2673986
g276,73:22230648,31966562
r276,73:22230648,31966562:0,2673986,2673986
k276,73:22524469,31966562:293821
k276,73:22818289,31966562:293820
g276,73:23211505,31966562
r276,73:23237719,31966562:26214,5741188,2673986
)
g276,73:23237719,31966562
)
(276,73:4223113,37733964:19014606,3067202,2673986
g276,73:4223113,37733964
(276,73:4223113,37733964:17614319,3067202,2673986
r276,73:4223113,37733964:0,5741188,2673986
r276,73:4249327,37733964:26214,5741188,2673986
g276,73:4642543,37733964
r276,73:4642543,37733964:0,5181785,2673986
$276,73:4642543,37733964
[276,73:4642543,37733964:16775459,2507799,2114583
(276,73:4642543,39848547:16775459,4622382,0
k276,73:4642543,39848547:0
h276,73:4642543,39848547:0,0,0
(276,73:4642543,39848547:16775459,4622382,0
(276,73:4642543,39848547:0,4622382,0
(276,73:4642543,39848547:0,5488504,0
(276,73:4642543,39848547:19918769,5488504,0
(276,73:4642543,39848547:19918769,5488504,0
(276,73:4642543,39848547:19918769,5488504,0
(276,73:4642543,39848547:19918769,5488504,0
(276,73:6370563,37040262:0,2680219,2808285
h276,73:6370563,37040262:0,0,0
h276,73:6370563,37040262:0,0,0
(276,73:6370563,37040262:0,0,0
[276,73:6370563,37040262:0,0,0
(276,73:6370563,37040262:0,0,0
[276,73:6370563,37040262:0,0,0
v276,73:6370563,37040262:0,0,0
[276,73:6370563,35175583:0,-1864679,0
]
[276,73:6370563,35175583:0,0,0
(276,73:6370563,35344518:0,337871,0
k276,73:5633283,35344518:-737280
$276,73:5633283,35344518
x276,73:5911811,35344518
$276,73:5911811,35344518
g276,73:6239491,35344518
g276,73:6370563,35344518
)
]
]
[276,73:6370563,37040262:0,0,0
v276,73:6370563,37040262:0,0,0
[276,73:6370563,38904941:0,1864679,0
]
[276,73:6370563,38904941:0,0,0
(276,73:6370563,39046568:0,337871,54616
k276,73:5200011,39046568:-1170552
$276,73:5200011,39046568
x276,73:5911811,39046568
$276,73:5911811,39046568
g276,73:6239491,39046568
g276,73:6370563,39046568
)
]
]
)
]
g276,73:6370563,37040262
)
(276,73:6370563,37040262:0,0,0
(276,73:6370563,37040262:0,0,0
(276,73:6370563,37040262:0,0,0
k276,73:6167352,37040262:-203211
[276,73:6167352,37040262:406422,0,0
(276,73:6167352,37209563:406422,338603,0
x276,73:6573774,37209563
)
]
k276,73:6370563,37040262:-203211
)
)
)
(276,73:6370563,37040262:0,0,0
(276,73:6370563,37040262:0,0,0
(276,73:6370563,37040262:0,0,0
k276,73:5632601,37040262:-737962
[276,73:5632601,37040262:1475923,0,0
(276,73:5632601,37236870:1475923,589824,196608
x276,73:5867891,37236870
x276,73:7108524,37236870
)
]
k276,73:6370563,37040262:-737961
)
)
)
(276,73:6370563,37040262:0,0,0
(276,73:6370563,37040262:0,0,0
[276,73:6370563,37040262:465029,0,0
(276,73:6370563,37378865:465029,338603,0
$276,73:6370563,37378865
x276,73:6807375,37378865
$276,73:6835592,37378865
)
]
k276,73:6370563,37040262:-465029
)
)
(276,73:6370563,37040262:0,0,0
(276,73:6370563,37040262:0,0,0
[276,73:6370563,37040262:850052,0,0
(276,73:6370563,37535501:850052,495239,0
$276,73:6370563,37535501
x276,73:7192398,37535501
$276,73:7220615,37535501
)
]
k276,73:6370563,37040262:-850052
)
)
)
)
)
)
)
k276,73:4642544,39848547:-19918768
)
)
g276,73:21418002,39848547
)
g276,73:21418002,39848547
g276,73:21418002,39848547
)
]
$276,73:21418002,37733964
g276,73:21418002,37733964
g276,73:21811218,37733964
r276,73:21837432,37733964:26214,5741188,2673986
)
g276,73:21837432,37733964
(276,73:21837432,37733964:1400287,3067202,2673986
g276,73:22230648,37733964
r276,73:22230648,37733964:0,2673986,2673986
k276,73:22524469,37733964:293821
k276,73:22818289,37733964:293820
g276,73:23211505,37733964
r276,73:23237719,37733964:26214,5741188,2673986
)
g276,73:23237719,37733964
)
]
$276,73:23237719,23315459
)
g276,73:23494398,23315459
g276,73:23494398,23315459
k276,73:27172273,23315459:3677875
)
]
g276,73:27428952,2571156
[276,73:27428952,2571156:3244741,538214,1179285
(276,73:27428952,2571156:3244741,538214,179404
k276,73:28520838,2571156:1091886
h276,73:28413195,2571156:0,0,0
x276,73:30745455,2571156
g276,73:30673693,2571156
g276,73:30673693,2571156
)
(276,73:27428952,3750441:3244741,451461,0
k276,73:28552865,3750441:1123913
h276,73:28552865,3750441:0,0,0
x276,73:28980683,3750441
x276,73:29399384,3750441
g276,73:29617837,3750441
x276,73:30455240,3750441
g276,73:30673693,3750441
g276,73:30673693,3750441
g276,73:30673693,3750441
)
]
g276,73:30930372,2571156
k276,73:31065567,2571156:135195
g276,73:31065567,2571156
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!25155
}2
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.6\FA 6.6 Gesamtdokument.aux
!170
Postamble:
Count:1948
!27
Post scriptum:
