\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 1 Quadratische Funktion - ZO - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 2 Graphen von Polynomfunktionen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 3 Parabel - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 4 Polynomfunktion vom Grad $n$ - LT - Matura 2015/16 - Nebentermin 1}{4}}
