\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 1 \"Anderungsma\IeC {\ss }e - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 2 Freier Fall - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 3 Freier Fall - Momentangeschwindigkeit - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 4 Differenzenquotient - LT - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 5 Differenzenquotient - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 6 Freier Fall eines K\"orpers - MC - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 7 Temperaturverlauf - MC - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 8 Abgeschossener K\"orper - OA - BIFIE - Kompetenzcheck 2016}{7}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 9 Mittlere \"Anderungsrate der Temperatur - OA - Matura 2014/15 - Haupttermin}{8}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 10 Aktienkurs - OA - Matura 2015/16 - Nebentermin 1}{8}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 11 Ableitungswerte ordnen - OA - Matura 2013/14 Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 12 Finanzschulden - OA - Matura 2016/17 - Haupttermin}{10}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 13 Schwimmbad - OA - Matura NT 1 16/17}{10}}
