SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.5\FA 2.5 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.5\FA 2.5 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.5\Einzelbeispiele\FA 2.5 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.5\Einzelbeispiele\FA 2.5 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
(1,46:0,0:0,0,0
)
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
k265,1:668861,883967:427418
x265,1:2296773,883967
k265,1:2724193,883967:427420
x265,1:3148866,883967
k265,1:3576286,883967:427420
x265,1:4213295,883967
k265,1:4640716,883967:427421
x265,1:6486250,883967
x265,1:12026720,883967
k265,1:12454140,883967:427420
x265,1:16298374,883967
k265,1:16725795,883967:427421
x265,1:20964078,883967
k265,1:21391498,883967:427420
x265,1:22192336,883967
x265,1:27657403,883967
k265,1:28084824,883967:427421
x265,1:28509497,883967
k265,1:28936917,883967:427420
x265,1:31065567,883967
k265,1:31065567,883967:0
)
(265,1:-1379863,2673227:32445430,774273,0
x265,1:-1124635,2673227
g265,1:-699962,2673227
x265,1:2791791,2673227
k265,1:31065567,2673227:28273776
g265,1:31065567,2673227
)
(265,25:-1379863,4631299:32445430,589824,21721288
[265,25:-1379863,4631299:28552136,589824,21721288
(265,25:545237,4631299:26627036,589824,196608
(265,25:545237,4631299:0,495239,0
g265,25:545237,4631299
g265,25:-994843,4631299
g265,25:-1379863,4631299
(265,25:-1379863,4631299:1540080,495239,0
k265,25:160217,4631299:1540080
(265,25:160217,4631299:0,495239,0
k265,25:-438715,4631299:-598932
x265,25:160217,4631299
)
)
g265,25:545237,4631299
)
x265,25:2395315,4631299
k265,25:2656961,4631299:261646
x265,25:3812030,4631299
x265,25:4218457,4631299
x265,25:4603488,4631299
x265,25:5223781,4631299
x265,25:6250531,4631299
x265,25:6892215,4631299
k265,25:7153862,4631299:261647
x265,25:7560284,4631299
x265,25:8351734,4631299
x265,25:9549598,4631299
k265,25:9811244,4631299:261646
x265,25:11308564,4631299
x265,25:11714991,4631299
k265,25:11976637,4631299:261646
x265,25:12532774,4631299
x265,25:13302820,4631299
k265,25:13564466,4631299:261646
x265,25:13992284,4631299
x265,25:15147353,4631299
x265,25:15789037,4631299
k265,25:16050684,4631299:261647
x265,25:16553214,4631299
x265,25:17751102,4631299
x265,25:18264467,4631299
x265,25:19077308,4631299
k265,25:19338954,4631299:261646
$265,25:19338954,4631299
x265,25:19718514,4631299
x265,25:20838979,4631299
k265,25:21065884,4631299:226905
x265,25:21664818,4631299
k265,25:21891723,4631299:226905
x265,25:22292217,4631299
k265,25:22496756,4631299:178142
x265,25:22715210,4631299
k265,25:22893352,4631299:178142
x265,25:23330938,4631299
k265,25:23509080,4631299:178142
x265,25:24108014,4631299
k265,25:24286156,4631299:178142
x265,25:24686286,4631299
$265,25:24686286,4631299
k265,25:24947932,4631299:261646
x265,25:25974684,4631299
x265,25:27044186,4631299
x265,25:27300869,4631299
k265,25:27172273,4631299:0
)
(265,25:545237,5810584:26627036,541752,0
x265,25:1571989,5810584
x265,25:2731320,5810584
x265,25:3137747,5810584
g265,25:3394426,5810584
x265,25:4036155,5810584
x265,25:4421178,5810584
x265,25:5426523,5810584
x265,25:6795481,5810584
g265,25:7052160,5810584
x265,25:7608297,5810584
x265,25:8228590,5810584
x265,25:9640363,5810584
k265,25:27172272,5810584:17681296
g265,25:27172272,5810584
)
(265,25:545237,7317549:26627036,541752,152916
h265,25:545237,7317549:0,0,0
x265,25:1250861,7317549
k265,25:1588236,7317549:337375
x265,25:2144373,7317549
x265,25:3021347,7317549
x265,25:4411731,7317549
k265,25:4749106,7317549:337375
x265,25:5904175,7317549
x265,25:6310602,7317549
x265,25:6695633,7317549
x265,25:8642132,7317549
k265,25:8979506,7317549:337374
x265,25:9796609,7317549
k265,25:10133984,7317549:337375
x265,25:11460167,7317549
k265,25:11797542,7317549:337375
x265,25:12888191,7317549
x265,25:16203697,7317549
k265,25:16541072,7317549:337375
x265,25:18855497,7317549
k265,25:19192871,7317549:337374
x265,25:20818510,7317549
k265,25:21155885,7317549:337375
x265,25:23808274,7317549
k265,25:24145649,7317549:337375
x265,25:24648179,7317549
x265,25:27172273,7317549
k265,25:27172273,7317549:0
)
(265,25:545237,8496834:26627036,541752,152916
x265,25:1918520,8496834
x265,25:2303551,8496834
x265,25:3095001,8496834
g265,25:3351680,8496834
x265,25:5533501,8496834
x265,25:6303554,8496834
g265,25:6560233,8496834
x265,25:8912862,8496834
g265,25:9169541,8496834
x265,25:10153496,8496834
g265,25:10410175,8496834
x265,25:10837993,8496834
x265,25:12613384,8496834
g265,25:12870063,8496834
x265,25:14581249,8496834
x265,25:16998343,8496834
g265,25:17255022,8496834
x265,25:18410091,8496834
x265,25:18816518,8496834
x265,25:19201549,8496834
x265,25:21490276,8496834
g265,25:21746955,8496834
x265,25:22773705,8496834
k265,25:27172273,8496834:4420129
g265,25:27172273,8496834
)
(265,25:545237,17304742:26627036,8261776,7868560
k265,25:628758,17304742:83521
h265,25:628758,17304742:0,0,0
(265,25:628758,17304742:26203316,8261776,7868560
$265,25:628758,17304742
[265,25:628758,17304742:26203316,8261776,7868560
(265,25:628758,10784014:26203316,1714834,1321617
g265,25:628758,10784014
(265,25:628758,10784014:24803029,1714834,1321617
r265,25:628758,10784014:0,3036451,1321617
r265,25:654972,10784014:26214,3036451,1321617
g265,25:1048188,10784014
r265,25:1048188,10784014:0,2477048,1321617
$265,25:1048188,10784014
[265,25:1048188,10784014:23964169,1155431,762214
(265,25:1048188,10170335:23964169,541752,152916
k265,25:1048188,10170335:0
h265,25:1048188,10170335:0,0,0
x265,25:2117690,10170335
k265,25:2340923,10170335:223233
x265,25:3110969,10170335
x265,25:4180471,10170335
x265,25:4565502,10170335
x265,25:5292753,10170335
x265,25:6233913,10170335
x265,25:6875597,10170335
k265,25:7098829,10170335:223232
x265,25:7889980,10170335
x265,25:8553061,10170335
k265,25:8776294,10170335:223233
x265,25:9418021,10170335
k265,25:9641253,10170335:223232
x265,25:10646312,10170335
x265,25:11886971,10170335
x265,25:12870926,10170335
x265,25:13277348,10170335
x265,25:14111550,10170335
k265,25:14334783,10170335:223233
x265,25:14741205,10170335
x265,25:15532655,10170335
k265,25:15755888,10170335:223233
x265,25:16825390,10170335
k265,25:17048622,10170335:223232
x265,25:18374795,10170335
k265,25:18598028,10170335:223233
x265,25:19025846,10170335
x265,25:19603373,10170335
k265,25:19826605,10170335:223232
x265,25:20382742,10170335
x265,25:21452244,10170335
k265,25:21675477,10170335:223233
x265,25:23172774,10170335
x265,25:23579201,10170335
x265,25:24755674,10170335
x265,25:25012357,10170335
k265,25:25012357,10170335:0
)
(265,25:1048188,11349620:23964169,589824,196608
x265,25:1476006,11349620
x265,25:2267442,11349620
x265,25:3465306,11349620
g265,25:3721985,11349620
x265,25:4668389,11349620
x265,25:5314355,11349620
x265,25:5720782,11349620
x265,25:6897255,11349620
x265,25:7924005,11349620
x265,25:8330427,11349620
x265,25:9164629,11349620
g265,25:9421308,11349620
x265,25:9827730,11349620
x265,25:10619180,11349620
g265,25:10875859,11349620
$265,25:10875859,11349620
x265,25:11645905,11349620
g265,25:11776975,11349620
x265,25:12177469,11349620
x265,25:13705717,11349620
$265,25:13705717,11349620
k265,25:25012357,11349620:11306640
g265,25:25012357,11349620
)
]
$265,25:25012357,10784014
g265,25:25012357,10784014
g265,25:25405573,10784014
r265,25:25431787,10784014:26214,3036451,1321617
)
g265,25:25431787,10784014
(265,25:25431787,10784014:1400287,1714834,1321617
g265,25:25825003,10784014
r265,25:25825003,10784014:0,1719749,1321617
g265,25:25825003,10784014
(265,25:25825003,10784014:587641,398132,7864
x265,25:26412644,10784014
)
g265,25:26412644,10784014
g265,25:26805860,10784014
r265,25:26832074,10784014:26214,3036451,1321617
)
g265,25:26832074,10784014
)
(265,25:628758,14360037:26203316,2228192,1834976
g265,25:628758,14360037
(265,25:628758,14360037:24803029,2228192,1834976
r265,25:628758,14360037:0,4063168,1834976
r265,25:654972,14360037:26214,4063168,1834976
g265,25:1048188,14360037
r265,25:1048188,14360037:0,3503765,1834976
$265,25:1048188,14360037
[265,25:1048188,14360037:23964169,1668789,1275573
(265,25:1048188,13233000:23964169,541752,152916
k265,25:1048188,13233000:0
h265,25:1048188,13233000:0,0,0
x265,25:2032143,13233000
k265,25:2327002,13233000:294859
x265,25:3492657,13233000
x265,25:4027403,13233000
x265,25:7257333,13233000
k265,25:7552192,13233000:294859
x265,25:9177831,13233000
k265,25:9472690,13233000:294859
x265,25:11312261,13233000
k265,25:11607120,13233000:294859
x265,25:12248847,13233000
k265,25:12543706,13233000:294859
x265,25:16179801,13233000
x265,25:17014003,13233000
k265,25:17308862,13233000:294859
x265,25:17715284,13233000
x265,25:18506734,13233000
k265,25:18801593,13233000:294859
x265,25:19871095,13233000
k265,25:20165954,13233000:294859
x265,25:21706036,13233000
k265,25:22000933,13233000:294897
x265,25:22557070,13233000
x265,25:23733543,13233000
k265,25:24028402,13233000:294859
x265,25:25012357,13233000
k265,25:25012357,13233000:0
)
(265,25:1048188,14412285:23964169,589824,196608
x265,25:3422225,14412285
k265,25:3611114,14412285:188889
x265,25:4680616,14412285
k265,25:4869504,14412285:188888
x265,25:6035159,14412285
x265,25:6569905,14412285
x265,25:10655471,14412285
k265,25:10844360,14412285:188889
x265,25:11486087,14412285
k265,25:11674976,14412285:188889
x265,25:13642888,14412285
k265,25:13831777,14412285:188889
x265,25:14259595,14412285
x265,25:16723774,14412285
x265,25:17771885,14412285
k265,25:17960773,14412285:188888
x265,25:21040972,14412285
k265,25:21229861,14412285:188889
x265,25:23347494,14412285
x265,25:23753921,14412285
k265,25:23942810,14412285:188889
x265,25:25012357,14412285
k265,25:25012357,14412285:0
)
(265,25:1048188,15591570:23964169,589824,44040
x265,25:1433211,15591570
g265,25:1564281,15591570
x265,25:2206010,15591570
$265,25:2206010,15591570
g265,25:2462689,15591570
x265,25:3018826,15591570
x265,25:3724686,15591570
x265,25:4734307,15591570
k265,25:25012357,15591570:20278050
g265,25:25012357,15591570
)
]
$265,25:25012357,14360037
g265,25:25012357,14360037
g265,25:25405573,14360037
r265,25:25431787,14360037:26214,4063168,1834976
)
g265,25:25431787,14360037
(265,25:25431787,14360037:1400287,2228192,1834976
g265,25:25825003,14360037
r265,25:25825003,14360037:0,1834976,1834976
k265,25:26118824,14360037:293821
k265,25:26412644,14360037:293820
g265,25:26805860,14360037
r265,25:26832074,14360037:26214,4063168,1834976
)
g265,25:26832074,14360037
)
(265,25:628758,17324572:26203316,1103345,710129
g265,25:628758,17324572
(265,25:628758,17324572:24803029,1103345,710129
r265,25:628758,17324572:0,1813474,710129
r265,25:654972,17324572:26214,1813474,710129
g265,25:1048188,17324572
r265,25:1048188,17324572:0,1254071,710129
$265,25:1048188,17324572
[265,25:1048188,17324572:23964169,543942,150726
(265,25:1048188,17322382:23964169,541752,152916
k265,25:1048188,17322382:0
h265,25:1048188,17322382:0,0,0
x265,25:2277992,17322382
k265,25:2510492,17322382:232500
x265,25:3954182,17322382
x265,25:7098588,17322382
k265,25:7331087,17322382:232499
x265,25:8961008,17322382
k265,25:9193508,17322382:232500
x265,25:12663002,17322382
k265,25:12895502,17322382:232500
x265,25:13537229,17322382
k265,25:13769729,17322382:232500
x265,25:17405824,17322382
x265,25:18240026,17322382
k265,25:18472525,17322382:232499
x265,25:18878947,17322382
x265,25:19670397,17322382
k265,25:19902897,17322382:232500
x265,25:20972399,17322382
k265,25:21204899,17322382:232500
x265,25:25012357,17322382
k265,25:25012357,17322382:0
k265,25:25012357,17322382:0
)
]
$265,25:25012357,17324572
g265,25:25012357,17324572
g265,25:25405573,17324572
r265,25:25431787,17324572:26214,1813474,710129
)
g265,25:25431787,17324572
(265,25:25431787,17324572:1400287,1103345,710129
g265,25:25825003,17324572
r265,25:25825003,17324572:0,710129,710129
k265,25:26118824,17324572:293821
k265,25:26412644,17324572:293820
g265,25:26805860,17324572
r265,25:26832074,17324572:26214,1813474,710129
)
g265,25:26832074,17324572
)
(265,25:628758,20291123:26203316,2230208,1836992
g265,25:628758,20291123
(265,25:628758,20291123:24803029,2230208,1836992
r265,25:628758,20291123:0,4067200,1836992
r265,25:654972,20291123:26214,4067200,1836992
g265,25:1048188,20291123
r265,25:1048188,20291123:0,3507797,1836992
$265,25:1048188,20291123
[265,25:1048188,20291123:23964169,1670805,1277589
(265,25:1048188,19210142:23964169,589824,196608
k265,25:1048188,19210142:0
h265,25:1048188,19210142:0,0,0
x265,25:2192445,19210142
k265,25:2363966,19210142:171521
x265,25:4823870,19210142
x265,25:6560742,19210142
k265,25:6732264,19210142:171522
x265,25:7373991,19210142
k265,25:7545512,19210142:171521
x265,25:11181607,19210142
x265,25:12015809,19210142
k265,25:12187330,19210142:171521
x265,25:12593752,19210142
x265,25:13385202,19210142
k265,25:13556724,19210142:171522
x265,25:14626226,19210142
k265,25:14797747,19210142:171521
x265,25:15204169,19210142
x265,25:17706805,19210142
x265,25:18113232,19210142
x265,25:19161343,19210142
k265,25:19332864,19210142:171521
x265,25:21867454,19210142
k265,25:22038976,19210142:171522
x265,25:22980159,19210142
k265,25:23151680,19210142:171521
x265,25:23558102,19210142
x265,25:25012357,19210142
k265,25:25012357,19210142:0
)
(265,25:1048188,20389427:23964169,548144,152916
x265,25:1476006,20389427
x265,25:2053533,20389427
k265,25:2280677,20389427:227144
x265,25:3906316,20389427
k265,25:4133459,20389427:227143
x265,25:7042554,20389427
x265,25:8219027,20389427
k265,25:8446171,20389427:227144
x265,25:12943418,20389427
k265,25:13170562,20389427:227144
x265,25:13576984,20389427
x265,25:14368434,20389427
k265,25:14595577,20389427:227143
x265,25:15167385,20389427
k265,25:15394529,20389427:227144
$265,25:15394529,20389427
x265,25:16164575,20389427
$265,25:16164575,20389427
k265,25:16391719,20389427:227144
x265,25:17675173,20389427
k265,25:17902316,20389427:227143
x265,25:18500987,20389427
x265,25:20237859,20389427
k265,25:20465003,20389427:227144
x265,25:20871425,20389427
x265,25:21662875,20389427
k265,25:21890019,20389427:227144
x265,25:22461827,20389427
k265,25:22688970,20389427:227143
$265,25:22688970,20389427
x265,25:23672916,20389427
$265,25:23672916,20389427
k265,25:23900060,20389427:227144
x265,25:25012357,20389427
k265,25:25012357,20389427:0
)
(265,25:1048188,21568712:23964169,541752,0
x265,25:1454610,21568712
x265,25:2609409,21568712
k265,25:25012357,21568712:22402948
g265,25:25012357,21568712
)
]
$265,25:25012357,20291123
g265,25:25012357,20291123
g265,25:25405573,20291123
r265,25:25431787,20291123:26214,4067200,1836992
)
g265,25:25431787,20291123
(265,25:25431787,20291123:1400287,2230208,1836992
g265,25:25825003,20291123
r265,25:25825003,20291123:0,2235124,1836992
g265,25:25825003,20291123
(265,25:25825003,20291123:587641,398132,7864
x265,25:26412644,20291123
)
g265,25:26412644,20291123
g265,25:26805860,20291123
r265,25:26832074,20291123:26214,4067200,1836992
)
g265,25:26832074,20291123
)
(265,25:628758,23847317:26203316,1692988,1299771
g265,25:628758,23847317
(265,25:628758,23847317:24803029,1692988,1299771
r265,25:628758,23847317:0,2992759,1299771
r265,25:654972,23847317:26214,2992759,1299771
g265,25:1048188,23847317
r265,25:1048188,23847317:0,2433356,1299771
$265,25:1048188,23847317
[265,25:1048188,23847317:23964169,1133585,740368
(265,25:1048188,23255484:23964169,541752,152916
k265,25:1048188,23255484:0
h265,25:1048188,23255484:0,0,0
x265,25:2032143,23255484
k265,25:2210883,23255484:178740
x265,25:2713413,23255484
x265,25:4959361,23255484
k265,25:5138100,23255484:178739
x265,25:5779827,23255484
k265,25:5958567,23255484:178740
x265,25:9594662,23255484
x265,25:10428864,23255484
k265,25:10607604,23255484:178740
x265,25:11014026,23255484
x265,25:11805476,23255484
k265,25:11984215,23255484:178739
x265,25:13053717,23255484
k265,25:13232457,23255484:178740
x265,25:14824827,23255484
x265,25:15231254,23255484
x265,25:17840899,23255484
x265,25:18675101,23255484
k265,25:18853841,23255484:178740
x265,25:19816405,23255484
k265,25:19995144,23255484:178739
x265,25:21321327,23255484
k265,25:21500067,23255484:178740
x265,25:21927885,23255484
x265,25:24392064,23255484
x265,25:25012357,23255484
k265,25:25012357,23255484:0
)
(265,25:1048188,24434769:23964169,541752,152916
x265,25:1999934,24434769
x265,25:3582791,24434769
x265,25:4802059,24434769
k265,25:25012357,24434769:20210298
g265,25:25012357,24434769
)
]
$265,25:25012357,23847317
g265,25:25012357,23847317
g265,25:25405573,23847317
r265,25:25431787,23847317:26214,2992759,1299771
)
g265,25:25431787,23847317
(265,25:25431787,23847317:1400287,1692988,1299771
g265,25:25825003,23847317
r265,25:25825003,23847317:0,1299771,1299771
k265,25:26118824,23847317:293821
k265,25:26412644,23847317:293820
g265,25:26805860,23847317
r265,25:26832074,23847317:26214,2992759,1299771
)
g265,25:26832074,23847317
)
]
$265,25:26832074,17304742
)
g265,25:27088753,17304742
g265,25:27088753,17304742
k265,25:27172273,17304742:83520
)
]
g265,25:27428952,4631299
[265,25:27428952,4631299:3244741,538214,1179285
(265,25:27428952,4631299:3244741,538214,179404
k265,25:28520838,4631299:1091886
h265,25:28413195,4631299:0,0,0
x265,25:30745455,4631299
g265,25:30673693,4631299
g265,25:30673693,4631299
)
(265,25:27428952,5810584:3244741,451461,0
k265,25:28552865,5810584:1123913
h265,25:28552865,5810584:0,0,0
x265,25:28980683,5810584
x265,25:29399384,5810584
g265,25:29617837,5810584
x265,25:30455240,5810584
g265,25:30673693,5810584
g265,25:30673693,5810584
g265,25:30673693,5810584
)
]
g265,25:30930372,4631299
k265,25:31065567,4631299:135195
g265,25:31065567,4631299
)
(276,1:-1379863,30696754:32445430,774273,0
(276,1:-1379863,30696754:0,0,0
g276,1:-1379863,30696754
)
x276,1:-579025,30696754
x276,1:241443,30696754
g276,1:666116,30696754
x276,1:2294028,30696754
g276,1:2718701,30696754
x276,1:3143374,30696754
g276,1:3568047,30696754
x276,1:4205056,30696754
g276,1:4629729,30696754
x276,1:5945649,30696754
x276,1:11060503,30696754
g276,1:11485176,30696754
x276,1:11909849,30696754
g276,1:12334522,30696754
x276,1:13291358,30696754
x276,1:14217994,30696754
g276,1:14642667,30696754
x276,1:15067340,30696754
g276,1:15492013,30696754
x276,1:18983766,30696754
k276,1:31065567,30696754:12081801
g276,1:31065567,30696754
)
(276,12:-1379863,32654826:32445430,541752,9107326
[276,12:-1379863,32654826:28552136,541752,9107326
(276,12:545237,32654826:26627036,541752,0
(276,12:545237,32654826:0,495239,0
g276,12:545237,32654826
g276,12:-994843,32654826
g276,12:-1379863,32654826
(276,12:-1379863,32654826:1540080,495239,0
k276,12:160217,32654826:1540080
(276,12:160217,32654826:0,495239,0
k276,12:-438715,32654826:-598932
x276,12:160217,32654826
)
)
g276,12:545237,32654826
)
x276,12:1250861,32654826
g276,12:1507540,32654826
x276,12:3475452,32654826
g276,12:3732131,32654826
x276,12:4523282,32654826
x276,12:7612014,32654826
g276,12:7868693,32654826
x276,12:8296511,32654826
x276,12:8660129,32654826
x276,12:10713629,32654826
g276,12:10970308,32654826
x276,12:11830183,32654826
x276,12:12236610,32654826
g276,12:12493289,32654826
$276,12:12493289,32654826
x276,12:12878312,32654826
g276,12:13009382,32654826
x276,12:14164451,32654826
$276,12:14164451,32654826
g276,12:14421130,32654826
x276,12:16057312,32654826
g276,12:16313991,32654826
x276,12:17105142,32654826
x276,12:18889064,32654826
k276,12:27172273,32654826:8432596
g276,12:27172273,32654826
)
(276,12:545237,34161791:26627036,541752,152916
h276,12:545237,34161791:0,0,0
x276,12:2085364,34161791
k276,12:2383356,34161791:297992
x276,12:5698861,34161791
k276,12:5996852,34161791:297991
$276,12:5996852,34161791
x276,12:6274922,34161791
k276,12:6563692,34161791:288770
x276,12:7162626,34161791
k276,12:7451395,34161791:288769
x276,12:7836418,34161791
$276,12:7836418,34161791
k276,12:8134410,34161791:297992
x276,12:9631730,34161791
k276,12:9929721,34161791:297991
x276,12:10999223,34161791
k276,12:11297215,34161791:297992
x276,12:15177159,34161791
k276,12:15475150,34161791:297991
x276,12:16587424,34161791
x276,12:18106110,34161791
k276,12:18404102,34161791:297992
x276,12:19687556,34161791
k276,12:19985547,34161791:297991
x276,12:20631513,34161791
k276,12:20929505,34161791:297992
x276,12:23068529,34161791
k276,12:23366520,34161791:297991
x276,12:24478817,34161791
k276,12:24776809,34161791:297992
x276,12:26124162,34161791
x276,12:27172273,34161791
k276,12:27172273,34161791:0
)
(276,12:545237,35341076:26627036,541752,0
x276,12:1296032,35341076
$276,12:1296032,35341076
g276,12:1552711,35341076
x276,12:3188893,35341076
g276,12:3445572,35341076
x276,12:4236723,35341076
x276,12:5806736,35341076
g276,12:6063415,35341076
x276,12:7179994,35341076
g276,12:7436673,35341076
x276,12:8848448,35341076
g276,12:9105127,35341076
x276,12:9661264,35341076
x276,12:11030266,35341076
k276,12:27172273,35341076:16291394
g276,12:27172273,35341076
)
(276,12:545237,36848041:26627036,589824,196608
h276,12:545237,36848041:0,0,0
x276,12:1791140,36848041
k276,12:2047328,36848041:256188
x276,12:3373511,36848041
k276,12:3629699,36848041:256188
x276,12:4132229,36848041
x276,12:8457358,36848041
x276,12:8863785,36848041
x276,12:10083053,36848041
k276,12:10339241,36848041:256188
x276,12:11365991,36848041
k276,12:11622180,36848041:256189
x276,12:12606135,36848041
k276,12:12862323,36848041:256188
x276,12:13978902,36848041
k276,12:14235090,36848041:256188
x276,12:15026241,36848041
x276,12:17002676,36848041
x276,12:19419810,36848041
k276,12:19675998,36848041:256188
$276,12:19675998,36848041
x276,12:20124915,36848041
$276,12:20296035,36848041
k276,12:20552223,36848041:256188
x276,12:21493406,36848041
k276,12:21749594,36848041:256188
x276,12:24113050,36848041
k276,12:24369238,36848041:256188
x276,12:25224876,36848041
k276,12:25481064,36848041:256188
x276,12:26037201,36848041
x276,12:27192294,36848041
k276,12:27172273,36848041:0
)
(276,12:545237,38027326:26627036,589824,196608
x276,12:1186964,38027326
g276,12:1443643,38027326
x276,12:5079738,38027326
x276,12:5913940,38027326
g276,12:6170619,38027326
x276,12:6577041,38027326
x276,12:7368491,38027326
g276,12:7625170,38027326
x276,12:8694672,38027326
g276,12:8951351,38027326
x276,12:10277524,38027326
g276,12:10534203,38027326
$276,12:10534203,38027326
x276,12:10812273,38027326
$276,12:10812273,38027326
g276,12:11068952,38027326
x276,12:12010135,38027326
g276,12:12266814,38027326
x276,12:13614167,38027326
x276,12:15389552,38027326
g276,12:15646231,38027326
x276,12:16074049,38027326
x276,12:17083633,38027326
x276,12:19286836,38027326
g276,12:19543515,38027326
k276,12:27172273,38027326:7628758
g276,12:27172273,38027326
)
(276,12:545237,40713576:26627036,589824,196608
h276,12:545237,40713576:0,0,0
$276,12:545237,40713576
x276,12:994154,40713576
x276,12:2042256,40713576
g276,12:2260706,40713576
x276,12:2859640,40713576
g276,12:3078090,40713576
x276,12:3463113,40713576
g276,12:3594183,40713576
x276,12:4749252,40713576
g276,12:4924012,40713576
x276,12:5535683,40713576
g276,12:5710443,40713576
x276,12:6758559,40713576
$276,12:6758559,40713576
k276,12:27172273,40713576:20413714
g276,12:27172273,40713576
)
]
g276,12:27428952,32654826
[276,12:27428952,32654826:3244741,538214,1179285
(276,12:27428952,32654826:3244741,538214,179404
k276,12:28520838,32654826:1091886
h276,12:28413195,32654826:0,0,0
x276,12:30745455,32654826
g276,12:30673693,32654826
g276,12:30673693,32654826
)
(276,12:27428952,33834111:3244741,451461,0
k276,12:28552865,33834111:1123913
h276,12:28552865,33834111:0,0,0
x276,12:28980683,33834111
x276,12:29399384,33834111
g276,12:29617837,33834111
x276,12:30455240,33834111
g276,12:30673693,33834111
g276,12:30673693,33834111
g276,12:30673693,33834111
)
]
g276,12:30930372,32654826
k276,12:31065567,32654826:135195
g276,12:31065567,32654826
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!24430
}1
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.5\FA 2.5 Gesamtdokument.aux
!170
Postamble:
Count:581
!26
Post scriptum:
