\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1 Funktionsgraph - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 2 Reelle Funktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1001 Was ist eine Funktion? - MC - eSquirrel}{3}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1002 Zusammenh\"ange als Funktion - MC - eSquirrel}{4}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1003 Zusammenh\"ange als Funktion - LT - eSquirrel}{4}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1004 Was ist eine Funktion - MC - eSquirrel}{5}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1005 Aussagen \"uber Graphen - MC - eSquirrel}{5}}
