\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 1 Ableitungsfunktion einer linearen Funktion - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 2 Stammfunktion - LT - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 3 Aussagen zum Integral - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 4 Ableitungs- und Stammfunktion - MC - Matura NT 2 15/16}{4}}
