SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 3.1\AN 3.1 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 3.1\AN 3.1 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 3.1\Einzelbeispiele\AN 3.1 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 3.1\Einzelbeispiele\AN 3.1 - 2.tex
Input:277:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmr.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26490
{1
[276,23:0,48121207:31065567,48121207,0
(276,23:0,0:0,0,0
[276,23:-4736287,0:32445430,0,0
(276,23:-4736287,-4736287:32445430,0,0
h276,23:-4736287,-4736287:0,0,0
(276,23:-4736287,-4736287:0,0,0
(276,23:-4736287,-4736287:0,0,0
g276,23:-4736287,-4736287
(276,23:-4736287,-4736287:0,0,55380990
(276,23:-4736287,50644703:0,0,0
g276,23:-4736287,50644703
)
)
g276,23:-4736287,-4736287
)
)
k276,23:27709143,-4736287:32445430
g276,23:27709143,-4736287
)
]
)
(276,23:0,0:0,0,0
)
[276,23:-1379863,48121207:32445430,49688286,0
[276,23:-1379863,-1540865:32445430,26214,0
(276,23:-1379863,-1540865:32445430,0,0
h276,23:-1379863,-1540865:32445430,0,0
)
]
[276,23:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:578256,883967
k265,1:1172820,883967:594564
x265,1:2800732,883967
k265,1:3395467,883967:594735
x265,1:3820140,883967
k265,1:4414874,883967:594734
x265,1:5051883,883967
k265,1:5646618,883967:594735
x265,1:16327517,883967
k265,1:16922251,883967:594734
x265,1:19666959,883967
k265,1:20261694,883967:594735
x265,1:24687399,883967
k265,1:25282133,883967:594734
x265,1:26082971,883967
x265,1:30258920,883967
k265,1:30853655,883967:594735
x265,1:31278328,883967
k265,1:31065567,883967:0
)
(265,1:-1379863,2673227:32445430,774273,0
x265,1:-423027,2673227
x265,1:503609,2673227
g265,1:928282,2673227
x265,1:1352955,2673227
g265,1:1777628,2673227
x265,1:5269381,2673227
k265,1:31065567,2673227:25796186
g265,1:31065567,2673227
)
(265,23:-1379863,4631299:32445430,541752,32220257
[265,23:-1379863,4631299:28552136,541752,32220257
(265,23:545237,4631299:26627036,541752,152916
(265,23:545237,4631299:0,495239,0
g265,23:545237,4631299
g265,23:-994843,4631299
g265,23:-1379863,4631299
(265,23:-1379863,4631299:1540080,495239,0
k265,23:160217,4631299:1540080
(265,23:160217,4631299:0,495239,0
k265,23:-438715,4631299:-598932
x265,23:160217,4631299
)
)
g265,23:545237,4631299
)
x265,23:1250861,4631299
g265,23:1507540,4631299
x265,23:2577042,4631299
g265,23:2833721,4631299
x265,23:6362893,4631299
g265,23:6619572,4631299
x265,23:7436675,4631299
g265,23:7693354,4631299
x265,23:8762856,4631299
g265,23:9019535,4631299
x265,23:11163826,4631299
g265,23:11420505,4631299
x265,23:13046144,4631299
g265,23:13302823,4631299
x265,23:15955212,4631299
g265,23:16211891,4631299
x265,23:16714421,4631299
x265,23:19238515,4631299
g265,23:19495194,4631299
x265,23:19730484,4631299
g265,23:19987163,4631299
x265,23:23713316,4631299
k265,23:27172273,4631299:3608344
g265,23:27172273,4631299
)
(265,23:545237,6138264:26627036,576662,152916
h265,23:545237,6138264:0,0,0
x265,23:1914182,6138264
x265,23:3090655,6138264
g265,23:3347334,6138264
x265,23:4331289,6138264
g265,23:4587968,6138264
x265,23:11030480,6138264
g265,23:11287159,6138264
$265,23:11287159,6138264
x265,23:11666719,6138264
(265,23:11750686,5852874:183865,291272,0
x265,23:11901783,5852874
)
$265,23:11934551,6138264
g265,23:12191230,6138264
x265,23:13260732,6138264
g265,23:13517411,6138264
x265,23:14019941,6138264
x265,23:16544035,6138264
g265,23:16800714,6138264
$265,23:16800714,6138264
x265,23:17180274,6138264
$265,23:17264241,6138264
g265,23:17520920,6138264
x265,23:18718784,6138264
g265,23:18975463,6138264
k265,23:27172273,6138264:8196810
g265,23:27172273,6138264
)
(265,23:545237,29622567:26627036,21758886,0
h265,23:545237,29622567:0,0,0
(265,23:545237,29622567:26627774,21758886,0
(265,23:545237,29622567:0,21758886,0
(265,23:545237,29622567:0,16076373,0
(265,23:545237,29622567:19673711,16076373,0
(265,23:545237,29622567:19673711,16076373,0
(265,23:545237,29622567:19673711,16076373,0
(265,23:545237,29622567:19673711,16076373,0
(265,23:9262420,26677992:0,13131798,2944575
h265,23:9262420,26677992:0,0,0
h265,23:9262420,26677992:0,0,0
(265,23:9262420,26677992:0,0,0
[265,23:9262420,26677992:0,0,0
(265,23:9262420,26677992:0,0,0
[265,23:9262420,26677992:0,0,0
v265,23:9262420,26677992:0,0,0
[265,23:9262420,24813313:0,-1864679,0
]
[265,23:9262420,24813313:0,0,0
(265,23:9262420,24982248:0,337871,0
k265,23:8091872,24982248:-1170548
$265,23:8091872,24982248
x265,23:8803668,24982248
$265,23:8803668,24982248
g265,23:9131348,24982248
g265,23:9262420,24982248
)
]
[265,23:9262420,22948634:0,-1864679,0
]
[265,23:9262420,22948634:0,0,0
(265,23:9262420,23117569:0,337871,0
k265,23:8091872,23117569:-1170548
$265,23:8091872,23117569
x265,23:8803668,23117569
$265,23:8803668,23117569
g265,23:9131348,23117569
g265,23:9262420,23117569
)
]
[265,23:9262420,21083955:0,-1864679,0
]
[265,23:9262420,21083955:0,0,0
(265,23:9262420,21252890:0,337871,0
k265,23:8091872,21252890:-1170548
$265,23:8091872,21252890
x265,23:8803668,21252890
$265,23:8803668,21252890
g265,23:9131348,21252890
g265,23:9262420,21252890
)
]
[265,23:9262420,19219276:0,-1864679,0
]
[265,23:9262420,19219276:0,0,0
(265,23:9262420,19388211:0,337871,0
k265,23:8091872,19388211:-1170548
$265,23:8091872,19388211
x265,23:8803668,19388211
$265,23:8803668,19388211
g265,23:9131348,19388211
g265,23:9262420,19388211
)
]
[265,23:9262420,17354597:0,-1864679,0
]
[265,23:9262420,17354597:0,0,0
(265,23:9262420,17523532:0,337871,0
k265,23:8091872,17523532:-1170548
$265,23:8091872,17523532
x265,23:8803668,17523532
$265,23:8803668,17523532
g265,23:9131348,17523532
g265,23:9262420,17523532
)
]
[265,23:9262420,15489918:0,-1864679,0
]
[265,23:9262420,15489918:0,0,0
(265,23:9262420,15658853:0,337871,0
k265,23:8091872,15658853:-1170548
$265,23:8091872,15658853
x265,23:8803668,15658853
$265,23:8803668,15658853
g265,23:9131348,15658853
g265,23:9262420,15658853
)
]
]
[265,23:9262420,26677992:0,0,0
v265,23:9262420,26677992:0,0,0
[265,23:9262420,28542671:0,1864679,0
]
[265,23:9262420,28542671:0,0,0
(265,23:9262420,28684298:0,337871,54616
k265,23:7658600,28684298:-1603820
$265,23:7658600,28684298
x265,23:8803668,28684298
$265,23:8803668,28684298
g265,23:9131348,28684298
g265,23:9262420,28684298
)
]
]
[265,23:9262420,26677992:0,0,0
(265,23:9262420,27474615:0,337871,0
g265,23:11127099,27474615
(265,23:11127099,27474615:0,337871,0
k265,23:10771201,27474615:-355898
$265,23:10771201,27474615
x265,23:11482997,27474615
$265,23:11482997,27474615
k265,23:11127099,27474615:-355898
)
g265,23:12991778,27474615
(265,23:12991778,27474615:0,337871,0
k265,23:12635880,27474615:-355898
$265,23:12635880,27474615
x265,23:13347676,27474615
$265,23:13347676,27474615
k265,23:12991778,27474615:-355898
)
g265,23:14856457,27474615
(265,23:14856457,27474615:0,337871,0
k265,23:14500559,27474615:-355898
$265,23:14500559,27474615
x265,23:15212355,27474615
$265,23:15212355,27474615
k265,23:14856457,27474615:-355898
)
g265,23:16721136,27474615
(265,23:16721136,27474615:0,337871,0
k265,23:16365238,27474615:-355898
$265,23:16365238,27474615
x265,23:17077034,27474615
$265,23:17077034,27474615
k265,23:16721136,27474615:-355898
)
g265,23:18585815,27474615
(265,23:18585815,27474615:0,337871,0
k265,23:18229917,27474615:-355898
$265,23:18229917,27474615
x265,23:18941713,27474615
$265,23:18941713,27474615
k265,23:18585815,27474615:-355898
)
k265,23:9262420,27474615:-9323395
)
]
[265,23:9262420,26677992:0,0,0
(265,23:9262420,27474615:0,337871,54616
g265,23:7397741,27474615
(265,23:7397741,27474615:0,337871,54616
k265,23:6825207,27474615:-572534
$265,23:6825207,27474615
x265,23:7970275,27474615
$265,23:7970275,27474615
k265,23:7397741,27474615:-572534
)
g265,23:5533062,27474615
(265,23:5533062,27474615:0,337871,54616
k265,23:4960528,27474615:-572534
$265,23:4960528,27474615
x265,23:6105596,27474615
$265,23:6105596,27474615
k265,23:5533062,27474615:-572534
)
g265,23:3668383,27474615
(265,23:3668383,27474615:0,337871,54616
k265,23:3095849,27474615:-572534
$265,23:3095849,27474615
x265,23:4240917,27474615
$265,23:4240917,27474615
k265,23:3668383,27474615:-572534
)
g265,23:1803704,27474615
(265,23:1803704,27474615:0,337871,54616
k265,23:1231170,27474615:-572534
$265,23:1231170,27474615
x265,23:2376238,27474615
$265,23:2376238,27474615
k265,23:1803704,27474615:-572534
)
k265,23:9262420,27474615:7458716
)
]
)
]
g265,23:9262420,26677992
)
(265,23:9262420,26677992:0,0,0
(265,23:9262420,26677992:0,0,0
(265,23:9262420,26677992:0,0,0
k265,23:9059209,26677992:-203211
[265,23:9059209,26677992:406422,0,0
(265,23:9059209,26847293:406422,338603,0
x265,23:9465631,26847293
)
]
k265,23:9262420,26677992:-203211
)
)
)
(265,23:9262420,26677992:0,0,0
(265,23:9262420,26677992:0,0,0
(265,23:9262420,26677992:0,0,0
k265,23:9059209,26677992:-203211
[265,23:9059209,26677992:406422,0,0
(265,23:9059209,26770835:406422,338603,152916
x265,23:9465631,26770835
)
]
k265,23:9262420,26677992:-203211
)
)
)
(265,23:9262420,26677992:0,0,0
(265,23:9262420,26677992:0,0,0
[265,23:9262420,26677992:325407,0,0
(265,23:9262420,26576047:325407,364089,101945
$265,23:9262420,26576047
x265,23:9530028,26576047
$265,23:9587827,26576047
)
]
k265,23:9262420,26677992:-325407
)
)
)
)
)
)
)
k265,23:545236,29622567:-19673712
)
)
g265,23:27173011,29622567
)
g265,23:27173011,29622567
)
(265,23:545237,30801852:26627036,0,0
k265,23:27172273,30801852:26627036
g265,23:27172273,30801852
)
(265,23:545237,33488102:26627036,576662,152916
h265,23:545237,33488102:0,0,0
x265,23:1689494,33488102
k265,23:1992720,33488102:303226
x265,23:2569961,33488102
x265,23:3211678,33488102
x265,23:3981724,33488102
x265,23:4409542,33488102
x265,23:4773160,33488102
k265,23:5076385,33488102:303225
x265,23:6188682,33488102
k265,23:6491908,33488102:303226
x265,23:7394578,33488102
k265,23:7697804,33488102:303226
x265,23:8553397,33488102
x265,23:8959824,33488102
x265,23:9836821,33488102
k265,23:10140047,33488102:303226
x265,23:10867298,33488102
x265,23:12283333,33488102
k265,23:12586605,33488102:303272
x265,23:13142742,33488102
x265,23:14319215,33488102
k265,23:14622440,33488102:303225
x265,23:15691942,33488102
k265,23:15995168,33488102:303226
x265,23:18139459,33488102
k265,23:18442685,33488102:303226
x265,23:18849107,33488102
x265,23:19640557,33488102
k265,23:19943783,33488102:303226
$265,23:19943783,33488102
x265,23:20323343,33488102
(265,23:20407310,33202712:183865,291272,0
x265,23:20558407,33202712
)
$265,23:20591175,33488102
k265,23:20894400,33488102:303225
x265,23:22391720,33488102
x265,23:23161766,33488102
x265,23:23568193,33488102
k265,23:23871419,33488102:303226
x265,23:24513103,33488102
x265,23:24919525,33488102
x265,23:25668180,33488102
x265,23:26095998,33488102
x265,23:27186904,33488102
k265,23:27172273,33488102:0
)
(265,23:545237,34667387:26627036,589824,196608
x265,23:1101374,34667387
x265,23:1871420,34667387
k265,23:2109326,34667387:237906
x265,23:2515748,34667387
x265,23:3307198,34667387
x265,23:4295415,34667387
x265,23:4723233,34667387
x265,23:5343526,34667387
k265,23:5581433,34667387:237907
x265,23:6083963,34667387
x265,23:7281851,34667387
x265,23:7795216,34667387
x265,23:8608057,34667387
k265,23:8845963,34667387:237906
x265,23:10001057,34667387
k265,23:10238964,34667387:237907
x265,23:11308466,34667387
k265,23:11546372,34667387:237906
x265,23:12048902,34667387
x265,23:13246790,34667387
x265,23:13760155,34667387
x265,23:14876734,34667387
x265,23:16031803,34667387
x265,23:16374031,34667387
x265,23:16780458,34667387
x265,23:17999726,34667387
k265,23:18237633,34667387:237907
$265,23:18237633,34667387
x265,23:18617193,34667387
(265,23:18701160,34381997:183865,291272,0
x265,23:18852257,34381997
)
x265,23:19921523,34667387
k265,23:20139973,34667387:218450
x265,23:20738907,34667387
k265,23:20957357,34667387:218450
x265,23:21941303,34667387
$265,23:21941303,34667387
k265,23:22179209,34667387:237906
x265,23:23210221,34667387
k265,23:23448240,34667387:238019
x265,23:24592497,34667387
k265,23:24830403,34667387:237906
x265,23:25332933,34667387
x265,23:26530821,34667387
x265,23:27044186,34667387
x265,23:27300869,34667387
k265,23:27172273,34667387:0
)
(265,23:545237,35846672:26627036,541752,152916
x265,23:1661816,35846672
x265,23:2816885,35846672
x265,23:3159113,35846672
x265,23:3565540,35846672
x265,23:4784808,35846672
g265,23:5041487,35846672
x265,23:6110989,35846672
g265,23:6367668,35846672
x265,23:6966600,35846672
g265,23:7223279,35846672
x265,23:8228338,35846672
x265,23:8998384,35846672
x265,23:10538499,35846672
g265,23:10795178,35846672
x265,23:11436907,35846672
x265,23:12450810,35846672
g265,23:12707489,35846672
x265,23:13691444,35846672
x265,23:14097871,35846672
x265,23:14375936,35846672
g265,23:14632615,35846672
x265,23:15445456,35846672
x265,23:16172707,35846672
x265,23:16899958,35846672
x265,23:17327776,35846672
x265,23:18119212,35846672
g265,23:18375891,35846672
x265,23:19877493,35846672
k265,23:27172273,35846672:7444167
g265,23:27172273,35846672
)
]
g265,23:27428952,4631299
[265,23:27428952,4631299:3244741,538214,1179285
(265,23:27428952,4631299:3244741,538214,179404
k265,23:28520838,4631299:1091886
h265,23:28413195,4631299:0,0,0
x265,23:30745455,4631299
g265,23:30673693,4631299
g265,23:30673693,4631299
)
(265,23:27428952,5810584:3244741,451461,0
k265,23:28441248,5810584:1012296
h265,23:28416344,5810584:0,0,0
x265,23:29399384,5810584
g265,23:29617837,5810584
x265,23:30455240,5810584
g265,23:30673693,5810584
g265,23:30673693,5810584
g265,23:30673693,5810584
)
]
g265,23:30930372,4631299
k265,23:31065567,4631299:135195
g265,23:31065567,4631299
)
]
(276,23:-1379863,48121207:32445430,495239,0
(276,23:-1379863,48121207:32445430,495239,0
k276,23:14650341,48121207:16030204
x276,23:15035364,48121207
k276,23:31065568,48121207:16030204
)
)
]
(276,23:0,0:0,0,0
[276,23:-4736287,0:32445430,0,0
(276,23:-4736287,-4736287:32445430,0,0
h276,23:-4736287,-4736287:0,0,0
(276,23:-4736287,-4736287:0,0,0
(276,23:-4736287,-4736287:0,0,0
g276,23:-4736287,-4736287
(276,23:-4736287,-4736287:0,0,55380990
(276,23:-4736287,50644703:0,0,0
g276,23:-4736287,50644703
)
)
g276,23:-4736287,-4736287
)
)
k276,23:27709143,-4736287:32445430
g276,23:27709143,-4736287
)
]
)
]
!13768
}1
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 3.1\Einzelbeispiele\AN 3.1 - 3.tex
!156
{2
[278,30:0,48121207:31065567,48121207,0
(278,30:0,0:0,0,0
[278,30:-4736287,0:32445430,0,0
(278,30:-4736287,-4736287:32445430,0,0
h278,30:-4736287,-4736287:0,0,0
(278,30:-4736287,-4736287:0,0,0
(278,30:-4736287,-4736287:0,0,0
g278,30:-4736287,-4736287
(278,30:-4736287,-4736287:0,0,55380990
(278,30:-4736287,50644703:0,0,0
g278,30:-4736287,50644703
)
)
g278,30:-4736287,-4736287
)
)
k278,30:27709143,-4736287:32445430
g278,30:27709143,-4736287
)
]
)
h278,30:0,0:0,0,0
[278,30:-1379863,48121207:32445430,49688286,0
[278,30:-1379863,-1540865:32445430,26214,0
(278,30:-1379863,-1540865:32445430,0,0
h278,30:-1379863,-1540865:32445430,0,0
)
]
[278,30:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,774273,0
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:578256,883967
g276,1:1002929,883967
x276,1:2630841,883967
g276,1:3055514,883967
x276,1:3480187,883967
g276,1:3904860,883967
x276,1:4541869,883967
g276,1:4966542,883967
x276,1:13583864,883967
g276,1:14008537,883967
x276,1:14433210,883967
g276,1:14857883,883967
x276,1:15623331,883967
x276,1:16403219,883967
g276,1:16827892,883967
x276,1:17252565,883967
g276,1:17677238,883967
x276,1:21168991,883967
k276,1:31065567,883967:9896576
g276,1:31065567,883967
)
(276,23:-1379863,2842039:32445430,546132,21519858
[276,23:-1379863,2842039:28552136,546132,21519858
(276,23:545237,2842039:26627036,546132,152916
(276,23:545237,2842039:0,495239,0
g276,23:545237,2842039
g276,23:-994843,2842039
g276,23:-1379863,2842039
(276,23:-1379863,2842039:1540080,495239,0
k276,23:160217,2842039:1540080
(276,23:160217,2842039:0,495239,0
k276,23:-438715,2842039:-598932
x276,23:160217,2842039
)
)
g276,23:545237,2842039
)
x276,23:1372903,2842039
k276,23:1598047,2842039:225144
x276,23:2710344,2842039
k276,23:2935488,2842039:225144
x276,23:3919443,2842039
k276,23:4144587,2842039:225144
x276,23:4721828,2842039
x276,23:7061914,2842039
k276,23:7287152,2842039:225238
x276,23:9996495,2842039
k276,23:10221639,2842039:225144
x276,23:11547822,2842039
k276,23:11772966,2842039:225144
x276,23:12275496,2842039
x276,23:14799590,2842039
k276,23:15024734,2842039:225144
$276,23:15024734,2842039
x276,23:15404294,2842039
$276,23:15488261,2842039
k276,23:15713405,2842039:225144
x276,23:17039588,2842039
k276,23:17264732,2842039:225144
x276,23:22697950,2842039
k276,23:22923126,2842039:225176
x276,23:23611887,2842039
k276,23:23837031,2842039:225144
x276,23:24264849,2842039
x276,23:26087254,2842039
k276,23:26312398,2842039:225144
x276,23:27172273,2842039
k276,23:27172273,2842039:0
)
(276,23:545237,4021324:26627036,546132,152916
x276,23:2303500,4021324
k276,23:2576716,4021324:273216
x276,23:5400262,4021324
x276,23:5806689,4021324
k276,23:6079906,4021324:273217
x276,23:7812511,4021324
k276,23:8085827,4021324:273316
x276,23:8966827,4021324
k276,23:9240043,4021324:273216
x276,23:11464659,4021324
x276,23:11871086,4021324
k276,23:12144303,4021324:273217
$276,23:12144303,4021324
x276,23:12642783,4021324
$276,23:12749733,4021324
k276,23:13022949,4021324:273216
x276,23:14349132,4021324
k276,23:14622349,4021324:273217
x276,23:19841658,4021324
k276,23:20114874,4021324:273216
x276,23:20521296,4021324
x276,23:21312746,4021324
k276,23:21585963,4021324:273217
$276,23:21585963,4021324
x276,23:21965523,4021324
$276,23:22049490,4021324
x276,23:22263399,4021324
k276,23:22536632,4021324:273233
x276,23:23225393,4021324
k276,23:23498609,4021324:273216
x276,23:24315712,4021324
k276,23:24588929,4021324:273217
x276,23:25551493,4021324
k276,23:25824709,4021324:273216
x276,23:27172273,4021324
k276,23:27172273,4021324:0
)
(276,23:545237,5200609:26627036,589824,196608
x276,23:973055,5200609
x276,23:3475697,5200609
k276,23:3782449,5200609:306752
x276,23:5536407,5200609
k276,23:5843160,5200609:306753
x276,23:7340490,5200609
k276,23:7647242,5200609:306752
$276,23:7647242,5200609
x276,23:7978649,5200609
$276,23:7978649,5200609
k276,23:8285401,5200609:306752
x276,23:9440470,5200609
x276,23:9846897,5200609
k276,23:10153650,5200609:306753
x276,23:11137605,5200609
k276,23:11444357,5200609:306752
x276,23:12941677,5200609
x276,23:13348104,5200609
k276,23:13654856,5200609:306752
$276,23:13654856,5200609
x276,23:15298758,5200609
k276,23:15602440,5200609:303682
x276,23:16201374,5200609
k276,23:16505055,5200609:303681
x276,23:17003535,5200609
x276,23:18146983,5200609
k276,23:18355836,5200609:208853
x276,23:18954770,5200609
k276,23:19163622,5200609:208852
x276,23:19495029,5200609
$276,23:19495029,5200609
k276,23:19801781,5200609:306752
x276,23:20571827,5200609
x276,23:22924740,5200609
k276,23:23231493,5200609:306753
x276,23:23734023,5200609
x276,23:26258117,5200609
k276,23:26564869,5200609:306752
$276,23:26564869,5200609
x276,23:27172273,5200609
$276,23:27172273,5200609
k276,23:27172273,5200609:0
)
(276,23:545237,6379894:26627036,546132,152916
x276,23:1871420,6379894
g276,23:2128099,6379894
x276,23:7347408,6379894
g276,23:7604087,6379894
x276,23:8010509,6379894
x276,23:8801959,6379894
g276,23:9058638,6379894
$276,23:9058638,6379894
x276,23:9438198,6379894
$276,23:9522165,6379894
x276,23:9736074,6379894
x276,23:9992121,6379894
k276,23:27172272,6379894:17325688
g276,23:27172272,6379894
)
(276,23:545237,7932244:26627036,270882,76459
k276,23:23382937,7932244:22837700
(276,23:23382937,7932244:0,0,0
g276,23:23382937,7932244
g276,23:23382937,7932244
g276,23:22997917,7932244
(276,23:22997917,7932244:0,0,0
)
g276,23:23382937,7932244
)
x276,23:24861097,7932244
g276,23:25024937,7932244
x276,23:26300296,7932244
x276,23:27172272,7932244
g276,23:27172272,7932244
g276,23:27172272,7932244
)
(276,23:545237,10094569:26627036,541752,152916
h276,23:545237,10094569:0,0,0
x276,23:3250941,10094569
k276,23:3463014,10094569:212073
x276,23:4446969,10094569
k276,23:4659042,10094569:212073
x276,23:5215179,10094569
x276,23:7183070,10094569
x276,23:7568101,10094569
x276,23:8316756,10094569
k276,23:8528828,10094569:212072
x276,23:9384466,10094569
k276,23:9596539,10094569:212073
x276,23:12783694,10094569
k276,23:12995767,10094569:212073
x276,23:14450292,10094569
k276,23:14662365,10094569:212073
x276,23:16159685,10094569
x276,23:16566112,10094569
k276,23:16778185,10094569:212073
x276,23:20371442,10094569
k276,23:20583514,10094569:212072
x276,23:21653016,10094569
k276,23:21865089,10094569:212073
x276,23:22998744,10094569
x276,23:24051137,10094569
k276,23:24263210,10094569:212073
x276,23:25118803,10094569
x276,23:25525230,10094569
x276,23:27172273,10094569
k276,23:27172273,10094569:0
)
(276,23:545237,11273854:26627036,541752,152916
x276,23:3411492,11273854
g276,23:3668171,11273854
x276,23:4570841,11273854
g276,23:4827520,11273854
x276,23:6247837,11273854
g276,23:6504516,11273854
x276,23:7830699,11273854
g276,23:8087378,11273854
x276,23:12369715,11273854
x276,23:12776142,11273854
g276,23:13032821,11273854
x276,23:13439243,11273854
x276,23:15792121,11273854
g276,23:16048800,11273854
x276,23:16626041,11273854
x276,23:18752218,11273854
g276,23:19008897,11273854
x276,23:19778943,11273854
x276,23:21430248,11273854
x276,23:21922222,11273854
g276,23:22178901,11273854
k276,23:27172273,11273854:4993372
g276,23:27172273,11273854
)
(276,23:545237,13340228:26627036,546132,183500
h276,23:545237,13340228:0,0,0
x276,23:1426237,13340228
k276,23:1642689,13340228:216452
x276,23:2626644,13340228
k276,23:2843095,13340228:216451
x276,23:3345625,13340228
x276,23:5869719,13340228
k276,23:6086171,13340228:216452
$276,23:6086171,13340228
x276,23:6584651,13340228
$276,23:6691601,13340228
k276,23:6908053,13340228:216452
x276,23:8234236,13340228
k276,23:8450687,13340228:216451
x276,23:13669996,13340228
k276,23:13886448,13340228:216452
$276,23:13886448,13340228
x276,23:14266008,13340228
$276,23:14349975,13340228
x276,23:14563884,13340228
k276,23:14780376,13340228:216492
x276,23:16448853,13340228
k276,23:16665305,13340228:216452
x276,23:17777602,13340228
k276,23:17994054,13340228:216452
(276,23:18122420,13340228:1864679,26214,0
r276,23:19987099,13340228:1864679,26214,0
)
[276,23:19987099,13340228:943720,523684,183500
(276,23:19987099,13340228:943720,523684,0
g276,23:19987099,13340228
(276,23:19987099,13340228:943720,523684,0
k276,23:20266448,13340228:279349
(276,23:20266448,13311783:385023,495239,0
x276,23:20651471,13311783
)
k276,23:20930819,13340228:279348
)
g276,23:20930819,13340228
)
(276,23:19987099,13340228:943720,655359,183500
g276,23:19987099,13340228
(276,23:19987099,13340228:943720,655359,183500
x276,23:20930819,13340228
)
g276,23:20930819,13340228
)
]
(276,23:20930819,13340228:1864679,26214,0
r276,23:22795498,13340228:1864679,26214,0
)
k276,23:23011949,13340228:216451
x276,23:23225858,13340228
k276,23:23442550,13340228:216692
x276,23:24774000,13340228
k276,23:24990452,13340228:216452
x276,23:27172273,13340228
k276,23:27172273,13340228:0
)
(276,23:545237,14519513:26627036,786250,393034
(276,23:545237,14519513:1864679,26214,0
r276,23:2409916,14519513:1864679,26214,0
)
[276,23:2409916,14519513:943720,523684,183500
(276,23:2409916,14519513:943720,523684,0
g276,23:2409916,14519513
(276,23:2409916,14519513:943720,523684,0
k276,23:2689265,14519513:279349
(276,23:2689265,14491068:385023,495239,0
x276,23:3074288,14491068
)
k276,23:3353636,14519513:279348
)
g276,23:3353636,14519513
)
(276,23:2409916,14519513:943720,655359,183500
g276,23:2409916,14519513
(276,23:2409916,14519513:943720,655359,183500
x276,23:3353636,14519513
)
g276,23:3353636,14519513
)
]
(276,23:3353636,14519513:1864679,26214,0
r276,23:5218315,14519513:1864679,26214,0
)
g276,23:5474994,14519513
x276,23:5688903,14519513
g276,23:5945582,14519513
x276,23:7614059,14519513
g276,23:7870738,14519513
x276,23:8687841,14519513
g276,23:8944520,14519513
x276,23:10099589,14519513
x276,23:10506016,14519513
g276,23:10762695,14519513
x276,23:11746650,14519513
g276,23:12003329,14519513
x276,23:12505859,14519513
x276,23:15029953,14519513
g276,23:15286632,14519513
x276,23:15890808,14519513
g276,23:16147487,14519513
x276,23:17473670,14519513
g276,23:17730349,14519513
x276,23:22949658,14519513
g276,23:23206337,14519513
x276,23:23612759,14519513
x276,23:24404209,14519513
g276,23:24660888,14519513
$276,23:24660888,14519513
x276,23:25040448,14519513
$276,23:25124415,14519513
x276,23:25338324,14519513
g276,23:25595003,14519513
(276,23:25595003,14519513:786432,786250,393034
$276,23:25595003,14519513
[276,23:25595003,14519513:786432,786250,393034
(276,23:25595003,14558758:786432,825495,353789
g276,23:25595003,14558758
(276,23:25595003,14558758:786432,825495,353789
r276,23:25595003,14558758:0,1179284,353789
g276,23:25988219,14558758
r276,23:25988219,14558758:0,353789,353789
g276,23:25988219,14558758
g276,23:25988219,14558758
g276,23:26381435,14558758
)
g276,23:26381435,14558758
)
]
$276,23:26381435,14519513
)
k276,23:27172273,14519513:790838
g276,23:27172273,14519513
)
(276,23:545237,19440796:26627036,4135033,3741816
h276,23:545237,19440796:0,0,0
$276,23:545237,19440796
[276,23:545237,19440796:26627036,4135033,3741816
(276,23:545237,15305763:26627036,0,7876849
h276,23:545237,15305763:0,0,0
[276,23:545237,15305763:11982084,0,7876849
(276,23:545237,19440796:11982084,4135033,3741816
k276,23:5669843,19440796:5124606
(276,23:5669843,19440796:0,0,0
g276,23:5669843,19440796
g276,23:5669843,19440796
g276,23:5284823,19440796
(276,23:5284823,19440796:0,0,0
)
g276,23:5669843,19440796
)
(276,23:5669843,19440796:6857478,4135033,3741816
$276,23:5669843,19440796
[276,23:5669843,19440796:6857478,4135033,3741816
(276,23:5669843,16415064:6857478,1083087,742903
g276,23:5669843,16415064
(276,23:5669843,16415064:5457191,1083087,742903
r276,23:5669843,16415064:0,1825990,742903
r276,23:5696057,16415064:26214,1825990,742903
g276,23:6089273,16415064
r276,23:6089273,16415064:0,1266587,742903
k276,23:8626722,16415064:2537449
[276,23:8626722,16415064:943720,523684,183500
(276,23:8626722,16415064:943720,523684,0
g276,23:8626722,16415064
(276,23:8626722,16415064:943720,523684,0
k276,23:8906071,16415064:279349
(276,23:8906071,16386619:385023,495239,0
x276,23:9291094,16386619
)
k276,23:9570442,16415064:279348
)
g276,23:9570442,16415064
)
(276,23:8626722,16415064:943720,655359,183500
g276,23:8626722,16415064
(276,23:8626722,16415064:943720,655359,183500
x276,23:9570442,16415064
)
g276,23:9570442,16415064
)
]
k276,23:12107891,16415064:2537449
g276,23:12501107,16415064
r276,23:12527321,16415064:26214,1825990,742903
h276,23:12527321,16415064:0,0,0
)
g276,23:11127034,16415064
h276,23:11127034,16415064:1400287,0,0
g276,23:12527321,16415064
)
(276,23:5669843,18367421:6857478,1183240,790023
g276,23:5669843,18367421
(276,23:5669843,18367421:5457191,1183240,790023
r276,23:5669843,18367421:0,1973263,790023
r276,23:5696057,18367421:26214,1973263,790023
g276,23:6089273,18367421
r276,23:6089273,18367421:0,1413860,790023
$276,23:6089273,18367421
[276,23:6089273,18367421:4434466,623837,230620
(276,23:6089273,18401433:4434466,657849,196608
k276,23:6089273,18401433:0
h276,23:6089273,18401433:0,0,0
$276,23:6089273,18401433
x276,23:6587753,18401433
x276,23:7731201,18401433
g276,23:7949651,18401433
x276,23:8548585,18401433
g276,23:8767035,18401433
x276,23:9146595,18401433
x276,23:10267060,18401433
$276,23:10267060,18401433
g276,23:10523739,18401433
h276,23:10523739,18401433:0,657849,152916
g276,23:10523739,18401433
g276,23:10523739,18401433
)
]
$276,23:10523739,18367421
k276,23:10707604,18367421:183865
g276,23:11100820,18367421
r276,23:11127034,18367421:26214,1973263,790023
)
g276,23:11127034,18367421
(276,23:11127034,18367421:1400287,1183240,790023
g276,23:11520250,18367421
r276,23:11520250,18367421:0,1188155,790023
g276,23:11520250,18367421
(276,23:11520250,18367421:587641,398132,7864
$276,23:11520250,18367421
x276,23:12107891,18367421
$276,23:12107891,18367421
)
g276,23:12107891,18367421
g276,23:12501107,18367421
r276,23:12527321,18367421:26214,1973263,790023
)
g276,23:12527321,18367421
)
(276,23:5669843,20366898:6857478,1183240,790023
g276,23:5669843,20366898
(276,23:5669843,20366898:5457191,1183240,790023
r276,23:5669843,20366898:0,1973263,790023
r276,23:5696057,20366898:26214,1973263,790023
g276,23:6089273,20366898
r276,23:6089273,20366898:0,1413860,790023
$276,23:6089273,20366898
[276,23:6089273,20366898:4618331,623837,230620
(276,23:6089273,20400910:4618331,657849,196608
k276,23:6089273,20400910:0
h276,23:6089273,20400910:0,0,0
$276,23:6089273,20400910
x276,23:6587753,20400910
x276,23:7731201,20400910
g276,23:7949651,20400910
x276,23:8548585,20400910
g276,23:8767035,20400910
x276,23:9146595,20400910
(276,23:9230562,20115520:183865,291272,0
x276,23:9381659,20115520
)
x276,23:10450925,20400910
$276,23:10450925,20400910
g276,23:10707604,20400910
h276,23:10707604,20400910:0,657849,152916
g276,23:10707604,20400910
g276,23:10707604,20400910
)
]
$276,23:10707604,20366898
g276,23:10707604,20366898
g276,23:11100820,20366898
r276,23:11127034,20366898:26214,1973263,790023
)
g276,23:11127034,20366898
(276,23:11127034,20366898:1400287,1183240,790023
g276,23:11520250,20366898
r276,23:11520250,20366898:0,1188155,790023
g276,23:11520250,20366898
(276,23:11520250,20366898:587641,398132,7864
$276,23:11520250,20366898
x276,23:12107891,20366898
$276,23:12107891,20366898
)
g276,23:12107891,20366898
g276,23:12501107,20366898
r276,23:12527321,20366898:26214,1973263,790023
)
g276,23:12527321,20366898
)
(276,23:5669843,22366375:6857478,1183240,790023
g276,23:5669843,22366375
(276,23:5669843,22366375:5457191,1183240,790023
r276,23:5669843,22366375:0,1973263,790023
r276,23:5696057,22366375:26214,1973263,790023
g276,23:6089273,22366375
r276,23:6089273,22366375:0,1413860,790023
$276,23:6089273,22366375
[276,23:6089273,22366375:4618331,623837,230620
(276,23:6089273,22400387:4618331,657849,196608
k276,23:6089273,22400387:0
h276,23:6089273,22400387:0,0,0
$276,23:6089273,22400387
x276,23:6587753,22400387
(276,23:6694703,22114997:183865,291272,0
x276,23:6845800,22114997
)
x276,23:7915066,22400387
g276,23:8133516,22400387
x276,23:8732450,22400387
g276,23:8950900,22400387
x276,23:9330460,22400387
x276,23:10450925,22400387
$276,23:10450925,22400387
g276,23:10707604,22400387
h276,23:10707604,22400387:0,657849,152916
g276,23:10707604,22400387
g276,23:10707604,22400387
)
]
$276,23:10707604,22366375
g276,23:10707604,22366375
g276,23:11100820,22366375
r276,23:11127034,22366375:26214,1973263,790023
)
g276,23:11127034,22366375
(276,23:11127034,22366375:1400287,1183240,790023
g276,23:11520250,22366375
r276,23:11520250,22366375:0,1188155,790023
g276,23:11520250,22366375
(276,23:11520250,22366375:587641,398132,7864
x276,23:12107891,22366375
)
g276,23:12107891,22366375
g276,23:12501107,22366375
r276,23:12527321,22366375:26214,1973263,790023
)
g276,23:12527321,22366375
)
]
$276,23:12527321,19440796
)
g276,23:12527321,19440796
g276,23:12527321,19440796
)
]
k276,23:15190189,15305763:2662868
[276,23:15190189,15305763:11982084,0,7876849
(276,23:15190189,19440796:11982084,4135033,3741816
(276,23:15190189,19440796:0,0,0
g276,23:15190189,19440796
g276,23:15190189,19440796
g276,23:14805169,19440796
(276,23:14805169,19440796:0,0,0
)
g276,23:15190189,19440796
)
k276,23:15419069,19440796:228880
k276,23:15647950,19440796:228881
k276,23:15876830,19440796:228880
k276,23:16105710,19440796:228880
k276,23:16334591,19440796:228881
k276,23:16563471,19440796:228880
k276,23:16792352,19440796:228881
k276,23:17021232,19440796:228880
k276,23:17250112,19440796:228880
k276,23:17478993,19440796:228881
k276,23:17707873,19440796:228880
(276,23:17707873,19440796:9464400,4135033,3741816
$276,23:17707873,19440796
[276,23:17707873,19440796:9464400,4135033,3741816
(276,23:17707873,16415064:9464400,1083087,742903
g276,23:17707873,16415064
(276,23:17707873,16415064:8064113,1083087,742903
r276,23:17707873,16415064:0,1825990,742903
r276,23:17734087,16415064:26214,1825990,742903
g276,23:18127303,16415064
r276,23:18127303,16415064:0,1266587,742903
k276,23:21968213,16415064:3840910
[276,23:21968213,16415064:943720,523684,183500
(276,23:21968213,16415064:943720,523684,0
g276,23:21968213,16415064
(276,23:21968213,16415064:943720,523684,0
k276,23:22247562,16415064:279349
(276,23:22247562,16386619:385023,495239,0
x276,23:22632585,16386619
)
k276,23:22911933,16415064:279348
)
g276,23:22911933,16415064
)
(276,23:21968213,16415064:943720,655359,183500
g276,23:21968213,16415064
(276,23:21968213,16415064:943720,655359,183500
x276,23:22911933,16415064
)
g276,23:22911933,16415064
)
]
k276,23:26752843,16415064:3840910
g276,23:27146059,16415064
r276,23:27172273,16415064:26214,1825990,742903
h276,23:27172273,16415064:0,0,0
)
g276,23:25771986,16415064
h276,23:25771986,16415064:1400287,0,0
g276,23:27172273,16415064
)
(276,23:17707873,18367421:9464400,1183240,790023
g276,23:17707873,18367421
(276,23:17707873,18367421:8064113,1183240,790023
r276,23:17707873,18367421:0,1973263,790023
r276,23:17734087,18367421:26214,1973263,790023
g276,23:18127303,18367421
r276,23:18127303,18367421:0,1413860,790023
$276,23:18127303,18367421
[276,23:18127303,18367421:7225253,623837,230620
(276,23:18127303,18401433:7225253,657849,196608
k276,23:18127303,18401433:0
h276,23:18127303,18401433:0,0,0
$276,23:18127303,18401433
x276,23:18734707,18401433
(276,23:18734707,18116043:183865,291272,0
x276,23:18885804,18116043
)
x276,23:19955070,18401433
g276,23:20173520,18401433
x276,23:20772454,18401433
g276,23:20990904,18401433
x276,23:21489384,18401433
(276,23:21596334,18116043:183865,291272,0
x276,23:21747431,18116043
)
x276,23:22816697,18401433
g276,23:23035147,18401433
x276,23:23634081,18401433
g276,23:23852531,18401433
x276,23:24232091,18401433
x276,23:25352556,18401433
$276,23:25352556,18401433
h276,23:25352556,18401433:0,657849,152916
g276,23:25352556,18401433
g276,23:25352556,18401433
)
]
$276,23:25352556,18367421
g276,23:25352556,18367421
g276,23:25745772,18367421
r276,23:25771986,18367421:26214,1973263,790023
)
g276,23:25771986,18367421
(276,23:25771986,18367421:1400287,1183240,790023
g276,23:26165202,18367421
r276,23:26165202,18367421:0,1188155,790023
g276,23:26165202,18367421
(276,23:26165202,18367421:587641,398132,7864
x276,23:26752843,18367421
)
g276,23:26752843,18367421
g276,23:27146059,18367421
r276,23:27172273,18367421:26214,1973263,790023
)
g276,23:27172273,18367421
)
(276,23:17707873,20366898:9464400,1183240,790023
g276,23:17707873,20366898
(276,23:17707873,20366898:8064113,1183240,790023
r276,23:17707873,20366898:0,1973263,790023
r276,23:17734087,20366898:26214,1973263,790023
g276,23:18127303,20366898
r276,23:18127303,20366898:0,1413860,790023
$276,23:18127303,20366898
[276,23:18127303,20366898:7041388,623837,230620
(276,23:18127303,20400910:7041388,657849,196608
k276,23:18127303,20400910:0
h276,23:18127303,20400910:0,0,0
$276,23:18127303,20400910
x276,23:19771205,20400910
g276,23:19989655,20400910
x276,23:20588589,20400910
g276,23:20807039,20400910
x276,23:21305519,20400910
x276,23:22448967,20400910
g276,23:22667417,20400910
x276,23:23266351,20400910
g276,23:23484801,20400910
x276,23:23864361,20400910
(276,23:23948328,20115520:183865,291272,0
x276,23:24099425,20115520
)
x276,23:25168691,20400910
$276,23:25168691,20400910
h276,23:25168691,20400910:0,657849,152916
g276,23:25168691,20400910
g276,23:25168691,20400910
)
]
$276,23:25168691,20366898
k276,23:25352556,20366898:183865
g276,23:25745772,20366898
r276,23:25771986,20366898:26214,1973263,790023
)
g276,23:25771986,20366898
(276,23:25771986,20366898:1400287,1183240,790023
g276,23:26165202,20366898
r276,23:26165202,20366898:0,1188155,790023
g276,23:26165202,20366898
(276,23:26165202,20366898:587641,398132,7864
$276,23:26165202,20366898
x276,23:26752843,20366898
$276,23:26752843,20366898
)
g276,23:26752843,20366898
g276,23:27146059,20366898
r276,23:27172273,20366898:26214,1973263,790023
)
g276,23:27172273,20366898
)
(276,23:17707873,22366375:9464400,1183240,790023
g276,23:17707873,22366375
(276,23:17707873,22366375:8064113,1183240,790023
r276,23:17707873,22366375:0,1973263,790023
r276,23:17734087,22366375:26214,1973263,790023
g276,23:18127303,22366375
r276,23:18127303,22366375:0,1413860,790023
$276,23:18127303,22366375
[276,23:18127303,22366375:7225253,623837,230620
(276,23:18127303,22400387:7225253,657849,196608
k276,23:18127303,22400387:0
h276,23:18127303,22400387:0,0,0
$276,23:18127303,22400387
x276,23:18734707,22400387
(276,23:18734707,22114997:183865,291272,0
x276,23:18885804,22114997
)
x276,23:19955070,22400387
g276,23:20173520,22400387
x276,23:20772454,22400387
g276,23:20990904,22400387
x276,23:21489384,22400387
x276,23:22632832,22400387
g276,23:22851282,22400387
x276,23:23450216,22400387
g276,23:23668666,22400387
x276,23:24048226,22400387
(276,23:24132193,22114997:183865,291272,0
x276,23:24283290,22114997
)
x276,23:25352556,22400387
$276,23:25352556,22400387
h276,23:25352556,22400387:0,657849,152916
g276,23:25352556,22400387
g276,23:25352556,22400387
)
]
$276,23:25352556,22366375
g276,23:25352556,22366375
g276,23:25745772,22366375
r276,23:25771986,22366375:26214,1973263,790023
)
g276,23:25771986,22366375
(276,23:25771986,22366375:1400287,1183240,790023
g276,23:26165202,22366375
r276,23:26165202,22366375:0,1188155,790023
g276,23:26165202,22366375
(276,23:26165202,22366375:587641,398132,7864
$276,23:26165202,22366375
x276,23:26752843,22366375
$276,23:26752843,22366375
)
g276,23:26752843,22366375
g276,23:27146059,22366375
r276,23:27172273,22366375:26214,1973263,790023
)
g276,23:27172273,22366375
)
]
$276,23:27172273,19440796
)
k276,23:27172273,19440796:0
k276,23:27172273,19440796:0
)
]
g276,23:27172273,15305763
g276,23:27172273,15305763
)
]
$276,23:27172273,19440796
g276,23:27172273,19440796
g276,23:27172273,19440796
)
]
g276,23:27428952,2842039
[276,23:27428952,2842039:3244741,538214,1179285
(276,23:27428952,2842039:3244741,538214,179404
k276,23:28520838,2842039:1091886
h276,23:28413195,2842039:0,0,0
x276,23:30745455,2842039
g276,23:30673693,2842039
g276,23:30673693,2842039
)
(276,23:27428952,4021324:3244741,451461,0
k276,23:28441248,4021324:1012296
h276,23:28416344,4021324:0,0,0
x276,23:29399384,4021324
g276,23:29617837,4021324
x276,23:30455240,4021324
g276,23:30673693,4021324
g276,23:30673693,4021324
g276,23:30673693,4021324
)
]
g276,23:30930372,2842039
k276,23:31065567,2842039:135195
g276,23:31065567,2842039
)
]
(278,30:-1379863,48121207:32445430,495239,0
(278,30:-1379863,48121207:32445430,495239,0
k278,30:14650341,48121207:16030204
x278,30:15035364,48121207
k278,30:31065568,48121207:16030204
)
)
]
(278,30:0,0:0,0,0
[278,30:-4736287,0:32445430,0,0
(278,30:-4736287,-4736287:32445430,0,0
h278,30:-4736287,-4736287:0,0,0
(278,30:-4736287,-4736287:0,0,0
(278,30:-4736287,-4736287:0,0,0
g278,30:-4736287,-4736287
(278,30:-4736287,-4736287:0,0,55380990
(278,30:-4736287,50644703:0,0,0
g278,30:-4736287,50644703
)
)
g278,30:-4736287,-4736287
)
)
k278,30:27709143,-4736287:32445430
g278,30:27709143,-4736287
)
]
)
]
!24622
}2
Input:279:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 3.1\Einzelbeispiele\AN 3.1 - 4.tex
!156
{3
[279,25:0,48121207:31065567,48121207,0
(279,25:0,0:0,0,0
[279,25:-4736287,0:32445430,0,0
(279,25:-4736287,-4736287:32445430,0,0
h279,25:-4736287,-4736287:0,0,0
(279,25:-4736287,-4736287:0,0,0
(279,25:-4736287,-4736287:0,0,0
g279,25:-4736287,-4736287
(279,25:-4736287,-4736287:0,0,55380990
(279,25:-4736287,50644703:0,0,0
g279,25:-4736287,50644703
)
)
g279,25:-4736287,-4736287
)
)
k279,25:27709143,-4736287:32445430
g279,25:27709143,-4736287
)
]
)
h279,25:0,0:0,0,0
[279,25:-1379863,48121207:32445430,49688286,0
[279,25:-1379863,-1540865:32445430,26214,0
(279,25:-1379863,-1540865:32445430,0,0
h279,25:-1379863,-1540865:32445430,0,0
)
]
[279,25:-1379863,46155127:32445430,46057592,0
(278,1:-1379863,883967:32445430,774273,220200
(278,1:-1379863,883967:0,0,0
g278,1:-1379863,883967
)
x278,1:578256,883967
g278,1:1002929,883967
x278,1:2630841,883967
g278,1:3055514,883967
x278,1:3480187,883967
g278,1:3904860,883967
x278,1:4541869,883967
g278,1:4966542,883967
x278,1:5928568,883967
x278,1:10151466,883967
g278,1:10576139,883967
x278,1:12911841,883967
g278,1:13336514,883967
x278,1:14518803,883967
x278,1:17690779,883967
g278,1:18115452,883967
x278,1:18540125,883967
g278,1:18964798,883967
x278,1:21093448,883967
g278,1:21518121,883967
x278,1:21942794,883967
g278,1:22367467,883967
x278,1:25859220,883967
k278,1:31065567,883967:5206347
g278,1:31065567,883967
)
(278,30:-1379863,2842039:32445430,541752,23497347
[278,30:-1379863,2842039:28552136,541752,23497347
(278,30:545237,2842039:26627036,541752,152916
(278,30:545237,2842039:0,495239,0
g278,30:545237,2842039
g278,30:-994843,2842039
g278,30:-1379863,2842039
(278,30:-1379863,2842039:1540080,495239,0
k278,30:160217,2842039:1540080
(278,30:160217,2842039:0,495239,0
k278,30:-438715,2842039:-598932
x278,30:160217,2842039
)
)
g278,30:545237,2842039
)
x278,30:1849729,2842039
x278,30:4827260,2842039
k278,30:5104695,2842039:277435
x278,30:5660832,2842039
x278,30:6281125,2842039
x278,30:7478989,2842039
k278,30:7756425,2842039:277436
x278,30:8333666,2842039
x278,30:9043831,2842039
x278,30:9732592,2842039
x278,30:10887661,2842039
k278,30:11165096,2842039:277435
x278,30:11935142,2842039
k278,30:12212577,2842039:277435
x278,30:12715107,2842039
x278,30:13912995,2842039
x278,30:14811383,2842039
x278,30:16009247,2842039
k278,30:16286682,2842039:277435
x278,30:17570136,2842039
k278,30:17847572,2842039:277436
x278,30:18617618,2842039
x278,30:19687120,2842039
k278,30:19964555,2842039:277435
x278,30:22360310,2842039
x278,30:23857658,2842039
x278,30:24756046,2842039
x278,30:25953910,2842039
k278,30:26231345,2842039:277435
x278,30:27044186,2842039
x278,30:27300869,2842039
k278,30:27172273,2842039:0
)
(278,30:545237,4021324:26627036,541752,152916
x278,30:1272488,4021324
x278,30:3176235,4021324
k278,30:27172272,4021324:24145424
g278,30:27172272,4021324
)
(278,30:545237,6707574:26627036,589824,196608
h278,30:545237,6707574:0,0,0
x278,30:2897866,6707574
g278,30:3154545,6707574
x278,30:4138500,6707574
g278,30:4395179,6707574
x278,30:6106365,6707574
x278,30:9122371,6707574
g278,30:9379050,6707574
x278,30:9956291,6707574
x278,30:13109198,6707574
g278,30:13365877,6707574
x278,30:14392627,6707574
k278,30:27172273,6707574:12929033
g278,30:27172273,6707574
)
(278,30:545237,16425358:26627036,9127960,8734743
k278,30:628758,16425358:83521
h278,30:628758,16425358:0,0,0
(278,30:628758,16425358:26203316,9127960,8734743
$278,30:628758,16425358
[278,30:628758,16425358:26203316,9127960,8734743
(278,30:628758,9772744:26203316,2449132,2055915
g278,30:628758,9772744
(278,30:628758,9772744:24803029,2449132,2055915
r278,30:628758,9772744:0,4505047,2055915
r278,30:654972,9772744:26214,4505047,2055915
g278,30:1048188,9772744
r278,30:1048188,9772744:0,3945644,2055915
$278,30:1048188,9772744
[278,30:1048188,9772744:12136088,1889729,1496512
(278,30:1048188,8429147:12136088,546132,152916
k278,30:1048188,8429147:0
h278,30:1048188,8429147:0,0,0
x278,30:1929188,8429147
g278,30:2185867,8429147
$278,30:2185867,8429147
x278,30:2684347,8429147
$278,30:2791297,8429147
g278,30:3047976,8429147
x278,30:8267285,8429147
g278,30:8523964,8429147
x278,30:8930386,8429147
x278,30:9721836,8429147
g278,30:9978515,8429147
$278,30:9978515,8429147
x278,30:10358075,8429147
$278,30:10442042,8429147
x278,30:10655951,8429147
g278,30:10912630,8429147
x278,30:11601391,8429147
g278,30:11858070,8429147
x278,30:13184276,8429147
g278,30:13184276,8429147
g278,30:13184276,8429147
)
(278,30:1048188,10704910:12136088,1081351,564346
k278,30:2849944,10704910:1801756
(278,30:2849944,9780117:364090,0,1456371
x278,30:3214034,9780117
)
[278,30:3214034,11269256:562339,1645697,0
(278,30:3505305,9987648:271068,364089,0
x278,30:3743605,9987648
)
(278,30:3214034,11269256:328655,225735,0
x278,30:3509921,11269256
)
]
g278,30:3907443,10704910
(278,30:3907443,10704910:2337741,589824,196608
x278,30:4287003,10704910
x278,30:6245184,10704910
)
g278,30:6463634,10704910
x278,30:7062568,10704910
g278,30:7281018,10704910
x278,30:7779498,10704910
x278,30:8812762,10704910
g278,30:8987522,10704910
x278,30:9599193,10704910
g278,30:9773953,10704910
x278,30:10272433,10704910
x278,30:11382520,10704910
k278,30:13184276,10704910:1801756
)
]
$278,30:13184276,9772744
k278,30:25012357,9772744:11828081
g278,30:25405573,9772744
r278,30:25431787,9772744:26214,4505047,2055915
)
g278,30:25431787,9772744
(278,30:25431787,9772744:1400287,2449132,2055915
g278,30:25825003,9772744
r278,30:25825003,9772744:0,2454047,2055915
g278,30:25825003,9772744
(278,30:25825003,9772744:587641,398132,7864
x278,30:26412644,9772744
)
g278,30:26412644,9772744
g278,30:26805860,9772744
r278,30:26832074,9772744:26214,4505047,2055915
)
g278,30:26832074,9772744
)
(278,30:628758,14161539:26203316,2306666,1913450
g278,30:628758,14161539
(278,30:628758,14161539:24803029,2306666,1913450
r278,30:628758,14161539:0,4220116,1913450
r278,30:654972,14161539:26214,4220116,1913450
g278,30:1048188,14161539
r278,30:1048188,14161539:0,3660713,1913450
$278,30:1048188,14161539
[278,30:1048188,14161539:23964169,1747263,1354047
(278,30:1048188,13004100:23964169,589824,196608
k278,30:1048188,13004100:0
h278,30:1048188,13004100:0,0,0
x278,30:2192445,13004100
k278,30:2441171,13004100:248726
x278,30:4836926,13004100
x278,30:6334274,13004100
x278,30:6847639,13004100
x278,30:7660480,13004100
k278,30:7909205,13004100:248725
x278,30:8465342,13004100
x278,30:9534844,13004100
k278,30:9783570,13004100:248726
x278,30:11280935,13004100
x278,30:12264892,13004100
k278,30:12513617,13004100:248725
x278,30:12920039,13004100
x278,30:13711489,13004100
k278,30:13960215,13004100:248726
x278,30:14858580,13004100
x278,30:15393326,13004100
k278,30:15642051,13004100:248725
x278,30:16144581,13004100
x278,30:17342469,13004100
x278,30:18240857,13004100
x278,30:19438721,13004100
k278,30:19687447,13004100:248726
$278,30:19687447,13004100
x278,30:20067007,13004100
$278,30:20150974,13004100
k278,30:20399699,13004100:248725
x278,30:21683153,13004100
k278,30:21931879,13004100:248726
$278,30:21931879,13004100
x278,30:22300606,13004100
$278,30:22328823,13004100
k278,30:22577548,13004100:248725
x278,30:23394651,13004100
k278,30:23643377,13004100:248726
x278,30:24755674,13004100
x278,30:25012357,13004100
k278,30:25012357,13004100:0
)
(278,30:1048188,14183385:23964169,589824,196608
x278,30:1775439,14183385
x278,30:2421405,14183385
x278,30:3619269,14183385
k278,30:3838489,14183385:219220
x278,30:4244911,14183385
x278,30:5036361,14183385
k278,30:5255582,14183385:219221
x278,30:5533388,14183385
x278,30:5961206,14183385
x278,30:6581499,14183385
x278,30:7651001,14183385
x278,30:8164366,14183385
x278,30:9280945,14183385
x278,30:9687367,14183385
x278,30:10478817,14183385
x278,30:11467034,14183385
x278,30:11894852,14183385
x278,30:13242419,14183385
k278,30:13461639,14183385:219220
x278,30:14958936,14183385
x278,30:15365363,14183385
k278,30:15584584,14183385:219221
x278,30:16654086,14183385
k278,30:16873306,14183385:219220
x278,30:18370671,14183385
x278,30:19354628,14183385
k278,30:19573849,14183385:219221
x278,30:20643351,14183385
k278,30:20862571,14183385:219220
x278,30:23258326,14183385
x278,30:24755674,14183385
x278,30:25012357,14183385
k278,30:25012357,14183385:0
)
(278,30:1048188,15362670:23964169,546132,152916
x278,30:1946576,15362670
x278,30:3144440,15362670
g278,30:3401119,15362670
x278,30:3807541,15362670
x278,30:4598991,15362670
g278,30:4855670,15362670
$278,30:4855670,15362670
x278,30:5235230,15362670
$278,30:5319197,15362670
g278,30:5575876,15362670
x278,30:6859330,15362670
g278,30:7116009,15362670
$278,30:7116009,15362670
x278,30:7484736,15362670
$278,30:7512953,15362670
x278,30:7726862,15362670
k278,30:25012358,15362670:17285496
g278,30:25012358,15362670
)
]
$278,30:25012357,14161539
g278,30:25012357,14161539
g278,30:25405573,14161539
r278,30:25431787,14161539:26214,4220116,1913450
)
g278,30:25431787,14161539
(278,30:25431787,14161539:1400287,2306666,1913450
g278,30:25825003,14161539
r278,30:25825003,14161539:0,2311582,1913450
g278,30:25825003,14161539
(278,30:25825003,14161539:587641,398132,7864
x278,30:26412644,14161539
)
g278,30:26412644,14161539
g278,30:26805860,14161539
r278,30:26832074,14161539:26214,4220116,1913450
)
g278,30:26832074,14161539
)
(278,30:628758,17222003:26203316,1120800,727584
g278,30:628758,17222003
(278,30:628758,17222003:24803029,1120800,727584
r278,30:628758,17222003:0,1848384,727584
r278,30:654972,17222003:26214,1848384,727584
g278,30:1048188,17222003
r278,30:1048188,17222003:0,1288981,727584
$278,30:1048188,17222003
[278,30:1048188,17222003:13564420,561397,168181
(278,30:1048188,17237268:13564420,576662,152916
k278,30:1048188,17237268:0
h278,30:1048188,17237268:0,0,0
$278,30:1048188,17237268
x278,30:1427748,17237268
$278,30:1511715,17237268
g278,30:1768394,17237268
x278,30:2585497,17237268
g278,30:2842176,17237268
x278,30:4981227,17237268
g278,30:5237906,17237268
x278,30:6564089,17237268
g278,30:6820768,17237268
x278,30:12040077,17237268
g278,30:12296756,17237268
x278,30:12703178,17237268
x278,30:13494628,17237268
g278,30:13751307,17237268
$278,30:13751307,17237268
x278,30:14130867,17237268
(278,30:14214834,16951878:183865,291272,0
x278,30:14365931,16951878
)
$278,30:14398699,17237268
x278,30:14612608,17237268
g278,30:14612608,17237268
g278,30:14612608,17237268
)
]
$278,30:14612608,17222003
k278,30:25012357,17222003:10399749
g278,30:25405573,17222003
r278,30:25431787,17222003:26214,1848384,727584
)
g278,30:25431787,17222003
(278,30:25431787,17222003:1400287,1120800,727584
g278,30:25825003,17222003
r278,30:25825003,17222003:0,1125716,727584
g278,30:25825003,17222003
(278,30:25825003,17222003:587641,398132,7864
x278,30:26412644,17222003
)
g278,30:26412644,17222003
g278,30:26805860,17222003
r278,30:26832074,17222003:26214,1848384,727584
)
g278,30:26832074,17222003
)
(278,30:628758,19562465:26203316,1586664,1193447
g278,30:628758,19562465
(278,30:628758,19562465:24803029,1586664,1193447
r278,30:628758,19562465:0,2780111,1193447
r278,30:654972,19562465:26214,2780111,1193447
g278,30:1048188,19562465
r278,30:1048188,19562465:0,2220708,1193447
$278,30:1048188,19562465
[278,30:1048188,19562465:20439199,1027261,634044
(278,30:1048188,19657055:20439199,1121851,539454
k278,30:1048188,19657055:0
h278,30:1048188,19657055:0,0,0
x278,30:1839339,19657055
x278,30:2973033,19657055
g278,30:3229712,19657055
$278,30:3229712,19657055
(278,30:3229712,19657055:2199344,1121851,539454
(278,30:3229712,19657055:2199344,1121851,539454
(278,30:3229712,19657055:2199344,1121851,539454
h278,30:3229712,19657055:78643,0,0
[278,30:3308355,19657055:2042058,1121851,539454
(278,30:3308355,19125028:2042058,589824,196608
x278,30:4206965,19125028
x278,30:5350413,19125028
)
(278,30:3308355,20196508:2042058,546132,0
k278,30:3910526,20196508:602171
x278,30:4748242,20196508
k278,30:5350413,20196508:602171
)
]
h278,30:5350413,19657055:78643,0,0
)
)
)
g278,30:5647506,19657055
x278,30:6246440,19657055
g278,30:6464890,19657055
x278,30:6844450,19657055
x278,30:7964915,19657055
$278,30:7964915,19657055
x278,30:8178824,19657055
g278,30:8435503,19657055
x278,30:10103980,19657055
g278,30:10360659,19657055
x278,30:11177762,19657055
g278,30:11434441,19657055
$278,30:11434441,19657055
x278,30:11932921,19657055
$278,30:12039871,19657055
g278,30:12296550,19657055
x278,30:13622733,19657055
g278,30:13879412,19657055
x278,30:19098721,19657055
g278,30:19355400,19657055
x278,30:19761822,19657055
x278,30:20553272,19657055
g278,30:20809951,19657055
$278,30:20809951,19657055
x278,30:21189511,19657055
$278,30:21273478,19657055
x278,30:21487387,19657055
g278,30:21487387,19657055
g278,30:21487387,19657055
)
]
$278,30:21487387,19562465
k278,30:25012357,19562465:3524970
g278,30:25405573,19562465
r278,30:25431787,19562465:26214,2780111,1193447
)
g278,30:25431787,19562465
(278,30:25431787,19562465:1400287,1586664,1193447
g278,30:25825003,19562465
r278,30:25825003,19562465:0,1591579,1193447
g278,30:25825003,19562465
(278,30:25825003,19562465:587641,398132,7864
x278,30:26412644,19562465
)
g278,30:26412644,19562465
g278,30:26805860,19562465
r278,30:26832074,19562465:26214,2780111,1193447
)
g278,30:26832074,19562465
)
(278,30:628758,23154615:26203316,2372489,1979272
g278,30:628758,23154615
(278,30:628758,23154615:24803029,2372489,1979272
r278,30:628758,23154615:0,4351761,1979272
r278,30:654972,23154615:26214,4351761,1979272
g278,30:1048188,23154615
r278,30:1048188,23154615:0,3792358,1979272
$278,30:1048188,23154615
[278,30:1048188,23154615:13474589,1813086,1419869
(278,30:1048188,21887661:13474589,546132,152916
k278,30:1048188,21887661:0
h278,30:1048188,21887661:0,0,0
x278,30:1550718,21887661
x278,30:2261948,21887661
g278,30:2518627,21887661
x278,30:2946445,21887661
x278,30:5449087,21887661
g278,30:5705766,21887661
x278,30:6208296,21887661
x278,30:9502436,21887661
g278,30:9759115,21887661
$278,30:9759115,21887661
x278,30:10138675,21887661
$278,30:10222642,21887661
g278,30:10479321,21887661
x278,30:11762775,21887661
g278,30:12019454,21887661
$278,30:12019454,21887661
x278,30:12388181,21887661
$278,30:12416398,21887661
g278,30:12673077,21887661
x278,30:13999283,21887661
k278,30:14522777,21887661:523494
g278,30:14522777,21887661
)
(278,30:1048188,24042906:13474589,924793,531578
(278,30:1048188,23118113:655361,0,1456371
x278,30:1412278,23118113
)
g278,30:1834619,24042906
(278,30:1834619,24042906:4902589,589824,196608
(278,30:1834619,24042906:3933803,589824,196608
(278,30:1834619,24042906:218453,589824,196608
x278,30:2048528,24042906
)
x278,30:2432632,24042906
x278,30:3553097,24042906
g278,30:3727857,24042906
x278,30:3946311,24042906
g278,30:4121071,24042906
x278,30:4489798,24042906
x278,30:5554513,24042906
(278,30:5554513,24042906:213909,589824,196608
x278,30:5768422,24042906
)
)
g278,30:5899492,24042906
x278,30:6737208,24042906
)
g278,30:6955658,24042906
x278,30:7554592,24042906
g278,30:7773042,24042906
(278,30:7773042,23118113:655361,0,1456371
x278,30:8137132,23118113
)
g278,30:8559473,24042906
(278,30:8559473,24042906:2337741,589824,196608
x278,30:8939033,24042906
x278,30:10897214,24042906
)
g278,30:11071974,24042906
x278,30:11290428,24042906
g278,30:11465188,24042906
(278,30:11465188,23118113:655361,0,1456371
x278,30:11829278,23118113
)
g278,30:12251619,24042906
(278,30:12251619,24042906:2271158,589824,196608
x278,30:12620346,24042906
x278,30:14522777,24042906
)
)
]
$278,30:14522777,23154615
k278,30:25012357,23154615:10489580
g278,30:25405573,23154615
r278,30:25431787,23154615:26214,4351761,1979272
)
g278,30:25431787,23154615
(278,30:25431787,23154615:1400287,2372489,1979272
g278,30:25825003,23154615
r278,30:25825003,23154615:0,1979272,1979272
k278,30:26118824,23154615:293821
k278,30:26412644,23154615:293820
g278,30:26805860,23154615
r278,30:26832074,23154615:26214,4351761,1979272
)
g278,30:26832074,23154615
)
]
$278,30:26832074,16425358
)
g278,30:27088753,16425358
g278,30:27088753,16425358
k278,30:27172273,16425358:83520
)
]
g278,30:27428952,2842039
[278,30:27428952,2842039:3244741,538214,1179285
(278,30:27428952,2842039:3244741,538214,179404
k278,30:28520838,2842039:1091886
h278,30:28413195,2842039:0,0,0
x278,30:30745455,2842039
g278,30:30673693,2842039
g278,30:30673693,2842039
)
(278,30:27428952,4021324:3244741,451461,0
k278,30:28441248,4021324:1012296
h278,30:28416344,4021324:0,0,0
x278,30:29399384,4021324
g278,30:29617837,4021324
x278,30:30455240,4021324
g278,30:30673693,4021324
g278,30:30673693,4021324
g278,30:30673693,4021324
)
]
g278,30:30930372,2842039
k278,30:31065567,2842039:135195
g278,30:31065567,2842039
)
]
(279,25:-1379863,48121207:32445430,495239,0
(279,25:-1379863,48121207:32445430,495239,0
k279,25:14650341,48121207:16030204
x279,25:15035364,48121207
k279,25:31065568,48121207:16030204
)
)
]
(279,25:0,0:0,0,0
[279,25:-4736287,0:32445430,0,0
(279,25:-4736287,-4736287:32445430,0,0
h279,25:-4736287,-4736287:0,0,0
(279,25:-4736287,-4736287:0,0,0
(279,25:-4736287,-4736287:0,0,0
g279,25:-4736287,-4736287
(279,25:-4736287,-4736287:0,0,55380990
(279,25:-4736287,50644703:0,0,0
g279,25:-4736287,50644703
)
)
g279,25:-4736287,-4736287
)
)
k279,25:27709143,-4736287:32445430
g279,25:27709143,-4736287
)
]
)
]
!17015
}3
!10
{4
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(279,1:-1379863,883967:32445430,774273,220200
(279,1:-1379863,883967:0,0,0
g279,1:-1379863,883967
)
x279,1:578256,883967
k279,1:925605,883967:347349
x279,1:2553517,883967
k279,1:2900942,883967:347425
x279,1:3325615,883967
k279,1:3673041,883967:347426
x279,1:4310050,883967
k279,1:4657476,883967:347426
x279,1:11091647,883967
k279,1:11439072,883967:347425
x279,1:13562436,883967
k279,1:13909862,883967:347426
x279,1:22527184,883967
k279,1:22874610,883967:347426
x279,1:23299283,883967
k279,1:23646709,883967:347426
x279,1:25775359,883967
k279,1:26122707,883967:347348
x279,1:26547380,883967
k279,1:26894806,883967:347426
x279,1:31065567,883967
k279,1:31065567,883967:0
)
(279,1:-1379863,2673227:32445430,849346,283115
x279,1:502287,2673227
g279,1:926960,2673227
x279,1:1563969,2673227
g279,1:1988642,2673227
x279,1:5173687,2673227
k279,1:31065567,2673227:25923730
g279,1:31065567,2673227
)
(279,25:-1379863,4631299:32445430,546132,19558956
[279,25:-1379863,4631299:28552136,546132,19558956
(279,25:545237,4631299:26627036,546132,152916
(279,25:545237,4631299:0,495239,0
g279,25:545237,4631299
g279,25:-994843,4631299
g279,25:-1379863,4631299
(279,25:-1379863,4631299:1540080,495239,0
k279,25:160217,4631299:1540080
(279,25:160217,4631299:0,495239,0
k279,25:-438715,4631299:-598932
x279,25:160217,4631299
)
)
g279,25:545237,4631299
)
x279,25:1372903,4631299
g279,25:1629582,4631299
x279,25:2489457,4631299
g279,25:2746136,4631299
$279,25:2746136,4631299
x279,25:3125696,4631299
$279,25:3209663,4631299
g279,25:3466342,4631299
x279,25:4792525,4631299
g279,25:5049204,4631299
x279,25:5573132,4631299
x279,25:10835219,4631299
g279,25:11091898,4631299
x279,25:12375352,4631299
g279,25:12632031,4631299
$279,25:12632031,4631299
x279,25:13130511,4631299
$279,25:13237461,4631299
g279,25:13494140,4631299
x279,25:14820323,4631299
g279,25:15077002,4631299
x279,25:16659869,4631299
g279,25:16916548,4631299
x279,25:23119812,4631299
k279,25:27172273,4631299:4201848
g279,25:27172273,4631299
)
(279,25:545237,6138264:26627036,541752,152916
h279,25:545237,6138264:0,0,0
x279,25:2897866,6138264
g279,25:3154545,6138264
x279,25:4138500,6138264
g279,25:4395179,6138264
x279,25:4822997,6138264
x279,25:6598388,6138264
g279,25:6855067,6138264
x279,25:8566253,6138264
x279,25:10983347,6138264
g279,25:11240026,6138264
x279,25:11817267,6138264
x279,25:14371262,6138264
g279,25:14627941,6138264
x279,25:15654691,6138264
k279,25:27172273,6138264:11666969
g279,25:27172273,6138264
)
(279,25:545237,15633934:26627036,7770253,7377036
k279,25:628758,15633934:83521
h279,25:628758,15633934:0,0,0
(279,25:628758,15633934:26203316,7770253,7377036
$279,25:628758,15633934
[279,25:628758,15633934:26203316,7770253,7377036
(279,25:628758,9606919:26203316,1717024,1323807
g279,25:628758,9606919
(279,25:628758,9606919:24803029,1717024,1323807
r279,25:628758,9606919:0,3040831,1323807
r279,25:654972,9606919:26214,3040831,1323807
g279,25:1048188,9606919
r279,25:1048188,9606919:0,2481428,1323807
$279,25:1048188,9606919
[279,25:1048188,9606919:22170169,1157621,764404
(279,25:1048188,8995430:22170169,546132,152916
k279,25:1048188,8995430:0
h279,25:1048188,8995430:0,0,0
x279,25:2556071,8995430
g279,25:2812750,8995430
x279,25:3315280,8995430
x279,25:4513168,8995430
x279,25:5026533,8995430
x279,25:5839374,8995430
g279,25:6096053,8995430
$279,25:6096053,8995430
x279,25:6594533,8995430
$279,25:6701483,8995430
g279,25:6958162,8995430
x279,25:8626596,8995430
g279,25:8883275,8995430
x279,25:11279030,8995430
x279,25:12776378,8995430
x279,25:13289743,8995430
x279,25:14102584,8995430
g279,25:14359263,8995430
x279,25:15428765,8995430
g279,25:15685444,8995430
x279,25:16187974,8995430
x279,25:17385862,8995430
x279,25:17899227,8995430
x279,25:18712068,8995430
g279,25:18968747,8995430
$279,25:18968747,8995430
x279,25:19348307,8995430
$279,25:19432274,8995430
x279,25:19646183,8995430
g279,25:19902862,8995430
x279,25:20458999,8995430
x279,25:21635472,8995430
g279,25:21892151,8995430
x279,25:23218357,8995430
g279,25:23218357,8995430
)
(279,25:1048188,10174715:22170169,589824,196608
(279,25:1048188,10174715:8311531,589824,196608
$279,25:1048188,10174715
x279,25:1427748,10174715
x279,25:2548213,10174715
g279,25:2766663,10174715
x279,25:3365597,10174715
g279,25:3584047,10174715
x279,25:4082527,10174715
x279,25:5128017,10174715
x279,25:5489300,10174715
g279,25:5664060,10174715
x279,25:6262994,10174715
g279,25:6437754,10174715
x279,25:6769161,10174715
g279,25:6900231,10174715
x279,25:7531094,10174715
g279,25:7749544,10174715
x279,25:8273833,10174715
g279,25:8492283,10174715
x279,25:9359719,10174715
$279,25:9359719,10174715
)
x279,25:9573628,10174715
k279,25:23218357,10174715:13644729
g279,25:23218357,10174715
)
]
$279,25:23218357,9606919
k279,25:25012357,9606919:1794000
g279,25:25405573,9606919
r279,25:25431787,9606919:26214,3040831,1323807
)
g279,25:25431787,9606919
(279,25:25431787,9606919:1400287,1717024,1323807
g279,25:25825003,9606919
r279,25:25825003,9606919:0,1323807,1323807
k279,25:26118824,9606919:293821
k279,25:26412644,9606919:293820
g279,25:26805860,9606919
r279,25:26832074,9606919:26214,3040831,1323807
)
g279,25:26832074,9606919
)
(279,25:628758,12689229:26203316,1732289,1339072
g279,25:628758,12689229
(279,25:628758,12689229:24803029,1732289,1339072
r279,25:628758,12689229:0,3071361,1339072
r279,25:654972,12689229:26214,3071361,1339072
g279,25:1048188,12689229
r279,25:1048188,12689229:0,2511958,1339072
$279,25:1048188,12689229
[279,25:1048188,12689229:20280401,1172886,779669
(279,25:1048188,12093005:20280401,576662,152916
k279,25:1048188,12093005:0
h279,25:1048188,12093005:0,0,0
x279,25:2556071,12093005
g279,25:2812750,12093005
x279,25:3315280,12093005
x279,25:4513168,12093005
x279,25:5026533,12093005
x279,25:5839374,12093005
g279,25:6096053,12093005
$279,25:6096053,12093005
x279,25:6475613,12093005
(279,25:6559580,11807615:183865,291272,0
x279,25:6710677,11807615
)
$279,25:6743445,12093005
g279,25:7000124,12093005
x279,25:8668558,12093005
g279,25:8925237,12093005
x279,25:9930296,12093005
x279,25:10700342,12093005
x279,25:12544195,12093005
x279,25:14041543,12093005
x279,25:14554908,12093005
x279,25:15367749,12093005
g279,25:15624428,12093005
x279,25:16030850,12093005
x279,25:16822300,12093005
g279,25:17078979,12093005
$279,25:17078979,12093005
x279,25:17458539,12093005
$279,25:17542506,12093005
x279,25:17756415,12093005
g279,25:18013094,12093005
x279,25:18569231,12093005
x279,25:19745704,12093005
g279,25:20002383,12093005
x279,25:21328589,12093005
g279,25:21328589,12093005
)
(279,25:1048188,13272290:20280401,589824,196608
(279,25:1048188,12711590:436907,0,728185
x279,25:1357664,12711590
)
g279,25:1616165,13272290
(279,25:1616165,13272290:5057465,589824,196608
x279,25:1995725,13272290
x279,25:3953906,13272290
g279,25:4172356,13272290
x279,25:4771290,13272290
g279,25:4989740,13272290
x279,25:5369300,13272290
(279,25:5453267,12986900:183865,291272,0
x279,25:5604364,12986900
)
x279,25:6673630,13272290
)
$279,25:6673630,13272290
x279,25:6887539,13272290
k279,25:21328589,13272290:14441050
g279,25:21328589,13272290
)
]
$279,25:21328589,12689229
k279,25:25012357,12689229:3683768
g279,25:25405573,12689229
r279,25:25431787,12689229:26214,3071361,1339072
)
g279,25:25431787,12689229
(279,25:25431787,12689229:1400287,1732289,1339072
g279,25:25825003,12689229
r279,25:25825003,12689229:0,1339072,1339072
k279,25:26118824,12689229:293821
k279,25:26412644,12689229:293820
g279,25:26805860,12689229
r279,25:26832074,12689229:26214,3071361,1339072
)
g279,25:26832074,12689229
)
(279,25:628758,15771539:26203316,1717024,1323807
g279,25:628758,15771539
(279,25:628758,15771539:24803029,1717024,1323807
r279,25:628758,15771539:0,3040831,1323807
r279,25:654972,15771539:26214,3040831,1323807
g279,25:1048188,15771539
r279,25:1048188,15771539:0,2481428,1323807
$279,25:1048188,15771539
[279,25:1048188,15771539:23863735,1157621,764404
(279,25:1048188,15203742:23863735,589824,196608
k279,25:1048188,15203742:0
h279,25:1048188,15203742:0,0,0
x279,25:1839339,15203742
x279,25:2973033,15203742
g279,25:3229712,15203742
x279,25:4213667,15203742
g279,25:4470346,15203742
x279,25:4972876,15203742
x279,25:6170764,15203742
x279,25:6684129,15203742
x279,25:7496970,15203742
g279,25:7753649,15203742
$279,25:7753649,15203742
x279,25:8133209,15203742
$279,25:8217176,15203742
g279,25:8473855,15203742
x279,25:9286696,15203742
g279,25:9543375,15203742
x279,25:10612877,15203742
g279,25:10869556,15203742
x279,25:12152967,15203742
x279,25:12709104,15203742
g279,25:12965783,15203742
$279,25:12965783,15203742
x279,25:13403369,15203742
(279,25:13403369,15321706:311296,337871,0
x279,25:13681897,15321706
)
$279,25:13714665,15203742
g279,25:13971344,15203742
x279,25:14741390,15203742
x279,25:15169208,15203742
x279,25:16752075,15203742
g279,25:17008754,15203742
x279,25:18039766,15203742
g279,25:18296445,15203742
x279,25:19622651,15203742
g279,25:19879330,15203742
$279,25:19879330,15203742
x279,25:20258890,15203742
(279,25:20342857,14918352:183865,291272,0
x279,25:20493954,14918352
)
x279,25:21263764,15203742
(279,25:21263764,15321706:311296,337871,0
x279,25:21542292,15321706
)
x279,25:21874516,15203742
$279,25:21874516,15203742
g279,25:22131195,15203742
x279,25:23115150,15203742
g279,25:23371829,15203742
x279,25:24655240,15203742
x279,25:24911923,15203742
g279,25:24911923,15203742
)
(279,25:1048188,16383027:23863735,546132,152916
x279,25:2673870,16383027
g279,25:2930549,16383027
x279,25:4000051,16383027
g279,25:4256730,16383027
x279,25:4812867,16383027
x279,25:5561538,16383027
x279,25:6288789,16383027
x279,25:6716607,16383027
x279,25:7336900,16383027
g279,25:7593579,16383027
x279,25:8406420,16383027
g279,25:8663099,16383027
x279,25:9860963,16383027
g279,25:10117642,16383027
x279,25:11406297,16383027
x279,25:13031979,16383027
g279,25:13288658,16383027
x279,25:13695080,16383027
x279,25:14486530,16383027
g279,25:14743209,16383027
$279,25:14743209,16383027
x279,25:15122769,16383027
$279,25:15206736,16383027
g279,25:15463415,16383027
x279,25:16276256,16383027
g279,25:16532935,16383027
x279,25:17516890,16383027
x279,25:18462312,16383027
g279,25:18718991,16383027
x279,25:20002402,16383027
x279,25:20558539,16383027
g279,25:20815218,16383027
x279,25:21841968,16383027
k279,25:24911923,16383027:3069955
g279,25:24911923,16383027
)
]
$279,25:24911923,15771539
k279,25:25012357,15771539:100434
g279,25:25405573,15771539
r279,25:25431787,15771539:26214,3040831,1323807
)
g279,25:25431787,15771539
(279,25:25431787,15771539:1400287,1717024,1323807
g279,25:25825003,15771539
r279,25:25825003,15771539:0,1721939,1323807
g279,25:25825003,15771539
(279,25:25825003,15771539:587641,398132,7864
x279,25:26412644,15771539
)
g279,25:26412644,15771539
g279,25:26805860,15771539
r279,25:26832074,15771539:26214,3040831,1323807
)
g279,25:26832074,15771539
)
(279,25:628758,18740280:26203316,1618720,1225503
g279,25:628758,18740280
(279,25:628758,18740280:24803029,1618720,1225503
r279,25:628758,18740280:0,2844223,1225503
r279,25:654972,18740280:26214,2844223,1225503
g279,25:1048188,18740280
r279,25:1048188,18740280:0,2284820,1225503
$279,25:1048188,18740280
[279,25:1048188,18740280:23964169,1059317,666100
(279,25:1048188,18227095:23964169,546132,152916
k279,25:1048188,18227095:0
h279,25:1048188,18227095:0,0,0
x279,25:2192445,18227095
k279,25:2390222,18227095:197777
x279,25:2892752,18227095
x279,25:5416846,18227095
k279,25:5614622,18227095:197776
$279,25:5614622,18227095
x279,25:5994182,18227095
$279,25:6078149,18227095
k279,25:6275926,18227095:197777
x279,25:7388223,18227095
k279,25:7586000,18227095:197777
x279,25:10409546,18227095
x279,25:10815973,18227095
k279,25:11013749,18227095:197776
x279,25:12532445,18227095
k279,25:12730222,18227095:197777
x279,25:18933486,18227095
k279,25:19131322,18227095:197836
x279,25:20115277,18227095
k279,25:20313054,18227095:197777
x279,25:21172929,18227095
x279,25:21579356,18227095
k279,25:21777132,18227095:197776
x279,25:22204950,18227095
x279,25:22910833,18227095
k279,25:23108610,18227095:197777
x279,25:24605930,18227095
x279,25:25012357,18227095
k279,25:25012357,18227095:0
)
(279,25:1048188,19406380:23964169,541752,0
x279,25:2374371,19406380
g279,25:2631050,19406380
x279,25:5005405,19406380
x279,25:5326242,19406380
g279,25:5582921,19406380
x279,25:6181592,19406380
x279,25:8389077,19406380
x279,25:9009370,19406380
g279,25:9266049,19406380
x279,25:10121685,19406380
x279,25:11687400,19406380
x279,25:14061737,19406380
k279,25:25012357,19406380:10950620
g279,25:25012357,19406380
)
]
$279,25:25012357,18740280
g279,25:25012357,18740280
g279,25:25405573,18740280
r279,25:25431787,18740280:26214,2844223,1225503
)
g279,25:25431787,18740280
(279,25:25431787,18740280:1400287,1618720,1225503
g279,25:25825003,18740280
r279,25:25825003,18740280:0,1623635,1225503
g279,25:25825003,18740280
(279,25:25825003,18740280:587641,398132,7864
x279,25:26412644,18740280
)
g279,25:26412644,18740280
g279,25:26805860,18740280
r279,25:26832074,18740280:26214,2844223,1225503
)
g279,25:26832074,18740280
)
(279,25:628758,21684985:26203316,1692988,1299771
g279,25:628758,21684985
(279,25:628758,21684985:24803029,1692988,1299771
r279,25:628758,21684985:0,2992759,1299771
r279,25:654972,21684985:26214,2992759,1299771
g279,25:1048188,21684985
r279,25:1048188,21684985:0,2433356,1299771
$279,25:1048188,21684985
[279,25:1048188,21684985:23964169,1133585,740368
(279,25:1048188,21093152:23964169,541752,152916
k279,25:1048188,21093152:0
h279,25:1048188,21093152:0,0,0
x279,25:1839339,21093152
x279,25:2973033,21093152
k279,25:3189138,21093152:216105
x279,25:4643708,21093152
k279,25:4859814,21093152:216106
x279,25:5843769,21093152
k279,25:6059874,21093152:216105
x279,25:11279183,21093152
k279,25:11495289,21093152:216106
$279,25:11495289,21093152
x279,25:11993769,21093152
$279,25:12100719,21093152
k279,25:12316824,21093152:216105
x279,25:14541440,21093152
k279,25:14757546,21093152:216106
x279,25:15399273,21093152
x279,25:18073003,21093152
k279,25:18289149,21093152:216146
x279,25:19957626,21093152
k279,25:20173731,21093152:216105
x279,25:22141621,21093152
k279,25:22357727,21093152:216106
x279,25:23812297,21093152
k279,25:24028402,21093152:216105
x279,25:25012357,21093152
k279,25:25012357,21093152:0
)
(279,25:1048188,22272437:23964169,546132,152916
x279,25:1550718,22272437
x279,25:4074812,22272437
g279,25:4331491,22272437
$279,25:4331491,22272437
x279,25:4711051,22272437
$279,25:4795018,22272437
x279,25:5008927,22272437
k279,25:25012357,22272437:20003430
g279,25:25012357,22272437
)
]
$279,25:25012357,21684985
g279,25:25012357,21684985
g279,25:25405573,21684985
r279,25:25431787,21684985:26214,2992759,1299771
)
g279,25:25431787,21684985
(279,25:25431787,21684985:1400287,1692988,1299771
g279,25:25825003,21684985
r279,25:25825003,21684985:0,1299771,1299771
k279,25:26118824,21684985:293821
k279,25:26412644,21684985:293820
g279,25:26805860,21684985
r279,25:26832074,21684985:26214,2992759,1299771
)
g279,25:26832074,21684985
)
]
$279,25:26832074,15633934
)
g279,25:27088753,15633934
g279,25:27088753,15633934
k279,25:27172273,15633934:83520
)
]
g279,25:27428952,4631299
[279,25:27428952,4631299:3244741,538214,1179285
(279,25:27428952,4631299:3244741,538214,179404
k279,25:28520838,4631299:1091886
h279,25:28413195,4631299:0,0,0
x279,25:30745455,4631299
g279,25:30673693,4631299
g279,25:30673693,4631299
)
(279,25:27428952,5810584:3244741,451461,0
k279,25:28441248,5810584:1012296
h279,25:28416344,5810584:0,0,0
x279,25:29399384,5810584
g279,25:29617837,5810584
x279,25:30455240,5810584
g279,25:30673693,5810584
g279,25:30673693,5810584
g279,25:30673693,5810584
)
]
g279,25:30930372,4631299
k279,25:31065567,4631299:135195
g279,25:31065567,4631299
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!16825
}4
Input:280:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\AN - Analysis\AN 3.1\AN 3.1 Gesamtdokument.aux
!151
Postamble:
Count:2080
!27
Post scriptum:
