\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 1 Lineare Ungleichung - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 2 Handytarife - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 3 Biobauer - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 4 Halbebenen - ZO - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 5 Loesungen von Ungleichungen - OA - BIFIE}{5}}
