\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 1 Wirkung der Parameter einer Sinusfunktion - ZO - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 2 Trigonometrische Funktion - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 3 Variation einer trigonometrischen Funktion - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 4 Negative Sinusfunktion - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 5 Parameter Sinus - OA - BIFIE - Kompetenzcheck 2016}{5}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 6 Sinusfunktion - OA - Matura 2014/15 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 7 Sinusfunktion - ZO - Matura 2014/15 - Nebentermin 1}{7}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 8 Sinusfunktion - LT - Matura 2013/14 Haupttermin}{8}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 9 Periodizit\"at - MC - Matura NT 1 16/17}{9}}
