SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.2\FA 6.2 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.2\FA 6.2 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.2\Einzelbeispiele\FA 6.2 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.2\Einzelbeispiele\FA 6.2 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[276,34:0,48121207:31065567,48121207,0
(276,34:0,0:0,0,0
[276,34:-4736287,0:32445430,0,0
(276,34:-4736287,-4736287:32445430,0,0
h276,34:-4736287,-4736287:0,0,0
(276,34:-4736287,-4736287:0,0,0
(276,34:-4736287,-4736287:0,0,0
g276,34:-4736287,-4736287
(276,34:-4736287,-4736287:0,0,55380990
(276,34:-4736287,50644703:0,0,0
g276,34:-4736287,50644703
)
)
g276,34:-4736287,-4736287
)
)
k276,34:27709143,-4736287:32445430
g276,34:27709143,-4736287
)
]
)
(276,34:0,0:0,0,0
)
[276,34:-1379863,48121207:32445430,49688286,0
[276,34:-1379863,-1540865:32445430,26214,0
(276,34:-1379863,-1540865:32445430,0,0
h276,34:-1379863,-1540865:32445430,0,0
)
]
[276,34:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,645227,183500
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-712498,883967
x265,1:-28775,883967
g265,1:325119,883967
x265,1:1681712,883967
g265,1:2035606,883967
x265,1:2389500,883967
g265,1:2743394,883967
x265,1:3274235,883967
g265,1:3628129,883967
x265,1:4366510,883967
x265,1:10590165,883967
x265,1:11634937,883967
g265,1:11988831,883967
x265,1:12656196,883967
x265,1:16136151,883967
g265,1:16490045,883967
x265,1:20567411,883967
g265,1:20921305,883967
x265,1:21275199,883967
g265,1:21629093,883967
x265,1:22426456,883967
x265,1:23198652,883967
g265,1:23552546,883967
x265,1:23906440,883967
g265,1:24260334,883967
x265,1:27170127,883967
k265,1:31065567,883967:3895440
g265,1:31065567,883967
)
(265,61:-1379863,2571156:32445430,589824,20500985
[265,61:-1379863,2571156:28552136,589824,20500985
(265,61:545237,2571156:26627036,589824,271194
(265,61:545237,2571156:0,495239,0
g265,61:545237,2571156
g265,61:-994843,2571156
g265,61:-1379863,2571156
(265,61:-1379863,2571156:1540080,495239,0
k265,61:160217,2571156:1540080
(265,61:160217,2571156:0,495239,0
k265,61:-438715,2571156:-598932
x265,61:160217,2571156
)
)
g265,61:545237,2571156
)
x265,61:2646710,2571156
x265,61:3438146,2571156
g265,61:3694825,2571156
x265,61:4511928,2571156
g265,61:4768607,2571156
x265,61:5838109,2571156
g265,61:6094788,2571156
x265,61:8239079,2571156
g265,61:8495758,2571156
x265,61:9565260,2571156
g265,61:9821939,2571156
x265,61:10324469,2571156
x265,61:12848563,2571156
g265,61:13105242,2571156
$265,61:13105242,2571156
x265,61:13484802,2571156
x265,61:14605267,2571156
g265,61:14823717,2571156
x265,61:15422651,2571156
g265,61:15641101,2571156
(265,61:15641101,2571156:949221,495239,0
x265,61:16586566,2571156
)
x265,61:17327364,2571156
g265,61:17502124,2571156
x265,61:18101058,2571156
g265,61:18275818,2571156
(265,61:18275818,2571156:495984,535378,271194
(265,61:18275818,2571156:495984,535378,271194
h265,61:18275818,2571156:78643,0,0
[265,61:18354461,2571156:338698,535378,271194
(265,61:18354461,2261513:338698,225735,0
x265,61:18674348,2261513
)
(265,61:18354461,2842349:338698,337871,0
k265,61:18384546,2842349:30085
x265,61:18663074,2842349
k265,61:18693159,2842349:30085
)
]
h265,61:18693159,2571156:78643,0,0
)
)
x265,61:19071258,2571156
$265,61:19071258,2571156
x265,61:19285167,2571156
k265,61:27172273,2571156:8036493
g265,61:27172273,2571156
)
(265,61:545237,4078121:26627036,541752,152916
h265,61:545237,4078121:0,0,0
x265,61:3250941,4078121
k265,61:3586354,4078121:335413
x265,61:4228081,4078121
k265,61:4563494,4078121:335413
x265,61:5632996,4078121
k265,61:5968409,4078121:335413
x265,61:7123478,4078121
x265,61:10871055,4078121
k265,61:11206468,4078121:335413
x265,61:12575413,4078121
x265,61:13409658,4078121
x265,61:14628926,4078121
k265,61:14964339,4078121:335413
x265,61:15948294,4078121
k265,61:16283707,4078121:335413
x265,61:19813131,4078121
k265,61:20148544,4078121:335413
x265,61:20790271,4078121
k265,61:21125684,4078121:335413
x265,61:22323548,4078121
k265,61:22658961,4078121:335413
x265,61:23065383,4078121
x265,61:25610791,4078121
x265,61:27172273,4078121
k265,61:27172273,4078121:0
)
(265,61:545237,5257406:26627036,541752,0
x265,61:1871453,5257406
g265,61:2128132,5257406
x265,61:4057248,5257406
x265,61:5447630,5257406
g265,61:5704309,5257406
k265,61:27172273,5257406:21467964
g265,61:27172273,5257406
)
(265,61:545237,17349754:26627036,9667879,0
k265,61:1876357,17349754:1331120
(265,61:1876357,17349754:0,0,0
g265,61:1876357,17349754
g265,61:1876357,17349754
g265,61:1491337,17349754
(265,61:1491337,17349754:0,0,0
)
g265,61:1876357,17349754
)
(265,61:1876357,17349754:23964797,9667879,0
(265,61:1876357,17349754:0,9667879,0
(265,61:1876357,17349754:0,7085756,0
(265,61:1876357,17349754:17564215,7085756,0
(265,61:1876357,17349754:17564215,7085756,0
g265,61:2133036,17349754
(265,61:2133036,17349754:17307536,7085756,0
(265,61:2133036,17349754:17307536,7085756,0
(265,61:6853987,13806876:0,3542878,3542878
h265,61:6853987,13806876:0,0,0
h265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
[265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
)
]
g265,61:6853987,13806876
)
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
k265,61:6650776,13806876:-203211
[265,61:6650776,13806876:406422,0,0
(265,61:6650776,13976177:406422,338603,0
x265,61:7057198,13976177
)
]
k265,61:6853987,13806876:-203211
)
)
)
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
k265,61:6233675,13806876:-620312
[265,61:6233675,13806876:1240624,0,0
(265,61:6233675,14003484:1240624,589824,196608
x265,61:7474299,14003484
)
]
k265,61:6853987,13806876:-620312
)
)
)
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
[265,61:6853987,13806876:1107655,0,0
(265,61:6853987,13535682:1107655,535378,271194
$265,61:6853987,13535682
x265,61:7465658,13535682
(265,61:7465658,13535682:495984,535378,271194
(265,61:7465658,13535682:495984,535378,271194
h265,61:7465658,13535682:78643,0,0
[265,61:7544301,13535682:338698,535378,271194
(265,61:7544301,13226039:338698,225735,0
x265,61:7864188,13226039
)
(265,61:7544301,13806875:338698,337871,0
k265,61:7574386,13806875:30085
x265,61:7852914,13806875
k265,61:7882999,13806875:30085
)
]
h265,61:7882999,13535682:78643,0,0
)
)
$265,61:7961642,13535682
)
]
k265,61:6853987,13806876:-1107655
)
)
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
[265,61:6853987,13806876:495984,0,0
(265,61:6853987,13535682:495984,535378,271194
$265,61:6853987,13535682
(265,61:6853987,13535682:495984,535378,271194
(265,61:6853987,13535682:495984,535378,271194
h265,61:6853987,13535682:78643,0,0
[265,61:6932630,13535682:338698,535378,271194
(265,61:6932630,13226039:338698,225735,0
x265,61:7252517,13226039
)
(265,61:6932630,13806875:338698,337871,0
k265,61:6962715,13806875:30085
x265,61:7241243,13806875
k265,61:7271328,13806875:30085
)
]
h265,61:7271328,13535682:78643,0,0
)
)
$265,61:7349971,13535682
)
]
k265,61:6853987,13806876:-495984
)
)
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
[265,61:6853987,13806876:465029,0,0
(265,61:6853987,13806876:465029,338603,0
$265,61:6853987,13806876
x265,61:7290799,13806876
$265,61:7319016,13806876
)
]
k265,61:6853987,13806876:-465029
)
)
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
[265,61:6853987,13806876:774512,0,0
(265,61:6853987,13535682:774512,647514,271194
$265,61:6853987,13535682
(265,61:6853987,13535682:774512,647514,271194
(265,61:6853987,13535682:774512,647514,271194
h265,61:6853987,13535682:78643,0,0
[265,61:6932630,13535682:617226,647514,271194
(265,61:6932630,13226039:617226,337871,0
x265,61:7531045,13226039
)
(265,61:6932630,13806875:617226,337871,0
k265,61:7101979,13806875:169349
x265,61:7380507,13806875
k265,61:7549856,13806875:169349
)
]
h265,61:7549856,13535682:78643,0,0
)
)
$265,61:7628499,13535682
)
]
k265,61:6853987,13806876:-774512
)
)
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
[265,61:6853987,13806876:850052,0,0
(265,61:6853987,13806876:850052,495239,0
$265,61:6853987,13806876
x265,61:7675822,13806876
$265,61:7704039,13806876
)
]
k265,61:6853987,13806876:-850052
)
)
(265,61:6853987,13806876:0,0,0
(265,61:6853987,13806876:0,0,0
[265,61:6853987,13806876:325407,0,0
(265,61:6853987,13704931:325407,364089,101945
$265,61:6853987,13704931
x265,61:7121595,13704931
$265,61:7179394,13704931
)
]
k265,61:6853987,13806876:-325407
)
)
)
)
)
)
)
k265,61:1876356,17349754:-17564216
)
)
g265,61:25841154,17349754
)
g265,61:25841154,17349754
k265,61:27172273,17349754:1331119
)
(265,61:545237,19708687:26627036,541752,152916
h265,61:516746,19708687:0,0,0
x265,61:1864033,19708687
k265,61:2145838,19708687:281805
x265,61:3472054,19708687
k265,61:3753859,19708687:281805
x265,61:4545010,19708687
x265,61:5122524,19708687
x265,61:5764208,19708687
k265,61:6046013,19708687:281805
x265,61:6687742,19708687
x265,61:7397907,19708687
x265,61:8471691,19708687
k265,61:8753495,19708687:281804
x265,61:9159917,19708687
x265,61:9823005,19708687
x265,61:11170567,19708687
k265,61:11452372,19708687:281805
x265,61:12265213,19708687
x265,61:12992464,19708687
x265,61:13719715,19708687
x265,61:14147533,19708687
x265,61:14938969,19708687
k265,61:15220774,19708687:281805
x265,61:16722376,19708687
k265,61:17004332,19708687:281956
x265,61:17581573,19708687
x265,61:18330228,19708687
x265,61:18736655,19708687
k265,61:19018459,19708687:281804
x265,61:20002414,19708687
k265,61:20284219,19708687:281805
x265,61:21289278,19708687
x265,61:22059324,19708687
x265,61:22487142,19708687
x265,61:22850760,19708687
k265,61:23132565,19708687:281805
x265,61:24035235,19708687
k265,61:24317040,19708687:281805
x265,61:25247388,19708687
x265,61:25803525,19708687
x265,61:27044186,19708687
x265,61:27300869,19708687
k265,61:27172273,19708687:0
)
(265,61:545237,20887972:26627036,541752,152916
x265,61:1914215,20887972
k265,61:2194719,20887972:280504
x265,61:3011822,20887972
k265,61:3292327,20887972:280505
x265,61:4147920,20887972
x265,61:4554347,20887972
x265,61:5431344,20887972
k265,61:5711848,20887972:280504
x265,61:6481894,20887972
k265,61:6762398,20887972:280504
x265,61:7318535,20887972
x265,61:7938828,20887972
x265,61:9008330,20887972
k265,61:9288834,20887972:280504
x265,61:9673857,20887972
k265,61:9954362,20887972:280505
x265,61:10360784,20887972
x265,61:11023872,20887972
x265,61:12140451,20887972
x265,61:12867702,20887972
x265,61:14668717,20887972
k265,61:14949245,20887972:280528
x265,61:15595211,20887972
k265,61:15875715,20887972:280504
x265,61:16692818,20887972
k265,61:16973322,20887972:280504
x265,61:18256778,20887972
x265,61:19330562,20887972
x265,61:20703802,20887972
k265,61:20984307,20887972:280505
x265,61:21540444,20887972
x265,61:22310490,20887972
k265,61:22590994,20887972:280504
x265,61:23895486,20887972
x265,61:24301913,20887972
x265,61:24708335,20887972
x265,61:25713696,20887972
x265,61:27044186,20887972
x265,61:27300869,20887972
k265,61:27172273,20887972:0
)
(265,61:545237,22067257:26627036,541752,152916
x265,61:1400830,22067257
x265,61:1956967,22067257
g265,61:2213646,22067257
x265,61:3026487,22067257
x265,61:3753738,22067257
x265,61:4480989,22067257
x265,61:4908807,22067257
x265,61:5914152,22067257
k265,61:27172273,22067257:21407508
g265,61:27172273,22067257
)
]
g265,61:27428952,2571156
[265,61:27428952,2571156:3244741,538214,1179285
(265,61:27428952,2571156:3244741,538214,179404
k265,61:28520838,2571156:1091886
h265,61:28413195,2571156:0,0,0
x265,61:30745455,2571156
g265,61:30673693,2571156
g265,61:30673693,2571156
)
(265,61:27428952,3750441:3244741,451461,0
k265,61:28552865,3750441:1123913
h265,61:28552865,3750441:0,0,0
x265,61:28980683,3750441
x265,61:29399384,3750441
g265,61:29617837,3750441
x265,61:30455240,3750441
g265,61:30673693,3750441
g265,61:30673693,3750441
g265,61:30673693,3750441
)
]
g265,61:30930372,2571156
k265,61:31065567,2571156:135195
g265,61:31065567,2571156
)
]
(276,34:-1379863,48121207:32445430,495239,0
(276,34:-1379863,48121207:32445430,495239,0
k276,34:14650341,48121207:16030204
x276,34:15035364,48121207
k276,34:31065568,48121207:16030204
)
)
]
(276,34:0,0:0,0,0
[276,34:-4736287,0:32445430,0,0
(276,34:-4736287,-4736287:32445430,0,0
h276,34:-4736287,-4736287:0,0,0
(276,34:-4736287,-4736287:0,0,0
(276,34:-4736287,-4736287:0,0,0
g276,34:-4736287,-4736287
(276,34:-4736287,-4736287:0,0,55380990
(276,34:-4736287,50644703:0,0,0
g276,34:-4736287,50644703
)
)
g276,34:-4736287,-4736287
)
)
k276,34:27709143,-4736287:32445430
g276,34:27709143,-4736287
)
]
)
]
!12218
}1
!10
{2
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,774273,0
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:-579025,883967
x276,1:241443,883967
g276,1:666116,883967
x276,1:2294028,883967
g276,1:2718701,883967
x276,1:3143374,883967
g276,1:3568047,883967
x276,1:4205056,883967
g276,1:4629729,883967
x276,1:7660099,883967
x276,1:11674201,883967
g276,1:12098874,883967
x276,1:12523547,883967
g276,1:12948220,883967
x276,1:13905056,883967
x276,1:14831692,883967
g276,1:15256365,883967
x276,1:15681038,883967
g276,1:16105711,883967
x276,1:19597464,883967
k276,1:31065567,883967:11468103
g276,1:31065567,883967
)
(276,34:-1379863,2842039:32445430,541752,33699854
[276,34:-1379863,2842039:28552136,541752,33699854
(276,34:545237,2842039:26627036,541752,0
(276,34:545237,2842039:0,495239,0
g276,34:545237,2842039
g276,34:-994843,2842039
g276,34:-1379863,2842039
(276,34:-1379863,2842039:1540080,495239,0
k276,34:160217,2842039:1540080
(276,34:160217,2842039:0,495239,0
k276,34:-438715,2842039:-598932
x276,34:160217,2842039
)
)
g276,34:545237,2842039
)
x276,34:1775041,2842039
k276,34:2077787,2842039:302746
x276,34:5450886,2842039
k276,34:5753632,2842039:302746
x276,34:6181450,2842039
x276,34:7400706,2842039
k276,34:7703452,2842039:302746
x276,34:9125790,2842039
k276,34:9428536,2842039:302746
x276,34:10711990,2842039
k276,34:11014736,2842039:302746
x276,34:11591977,2842039
x276,34:14398396,2842039
k276,34:14701142,2842039:302746
x276,34:16326781,2842039
k276,34:16629527,2842039:302746
x276,34:17153455,2842039
x276,34:18890327,2842039
k276,34:19193073,2842039:302746
x276,34:20048711,2842039
k276,34:20351457,2842039:302746
x276,34:20918147,2842039
x276,34:24708519,2842039
k276,34:25011265,2842039:302746
x276,34:27193064,2842039
k276,34:27172273,2842039:0
)
(276,34:545237,4021324:26627036,546132,152916
x276,34:1405112,4021324
x276,34:1811539,4021324
k276,34:2077855,4021324:266316
x276,34:2719582,4021324
k276,34:2985898,4021324:266316
x276,34:6621993,4021324
x276,34:7456195,4021324
k276,34:7722512,4021324:266317
x276,34:8128934,4021324
x276,34:8920384,4021324
k276,34:9186700,4021324:266316
x276,34:10256202,4021324
k276,34:10522518,4021324:266316
x276,34:11848691,4021324
k276,34:12115007,4021324:266316
x276,34:13270076,4021324
x276,34:13676503,4021324
k276,34:13942819,4021324:266316
x276,34:15568458,4021324
k276,34:15834775,4021324:266317
x276,34:16337305,4021324
x276,34:18861399,4021324
k276,34:19127715,4021324:266316
$276,34:19127715,4021324
x276,34:19507275,4021324
$276,34:19591242,4021324
x276,34:19805151,4021324
k276,34:20071525,4021324:266374
x276,34:21611652,4021324
k276,34:21877968,4021324:266316
x276,34:25193473,4021324
k276,34:25459789,4021324:266316
$276,34:25459789,4021324
x276,34:25737859,4021324
k276,34:25972713,4021324:234854
x276,34:26571647,4021324
k276,34:26806501,4021324:234854
x276,34:27191524,4021324
$276,34:27172273,4021324
k276,34:27172273,4021324:0
)
(276,34:545237,5200609:26627036,541752,152916
x276,34:973055,5200609
x276,34:2791241,5200609
x276,34:3069306,5200609
g276,34:3325985,5200609
x276,34:4309940,5200609
g276,34:4566619,5200609
x276,34:5143860,5200609
x276,34:8720328,5200609
k276,34:27172273,5200609:18601332
g276,34:27172273,5200609
)
(276,34:545237,6707574:26627036,589824,196608
h276,34:545237,6707574:0,0,0
$276,34:545237,6707574
x276,34:924797,6707574
x276,34:1885746,6707574
$276,34:1885746,6707574
k276,34:2196688,6707574:310942
x276,34:3013791,6707574
k276,34:3324733,6707574:310942
x276,34:4308688,6707574
k276,34:4619630,6707574:310942
x276,34:5047448,6707574
x276,34:5411066,6707574
x276,34:5967203,6707574
x276,34:6673063,6707574
x276,34:7314747,6707574
k276,34:7625689,6707574:310942
x276,34:9069386,6707574
x276,34:10481161,6707574
x276,34:11208412,6707574
k276,34:11519354,6707574:310942
x276,34:12161081,6707574
k276,34:12472023,6707574:310942
x276,34:13167065,6707574
x276,34:14536023,6707574
k276,34:14846964,6707574:310941
x276,34:15959261,6707574
k276,34:16270203,6707574:310942
x276,34:17040249,6707574
x276,34:18302307,6707574
x276,34:19072353,6707574
k276,34:19383295,6707574:310942
x276,34:20795070,6707574
k276,34:21106012,6707574:310942
x276,34:22432185,6707574
x276,34:24421517,6707574
k276,34:24732459,6707574:310942
$276,34:24732459,6707574
x276,34:25010529,6707574
$276,34:25010529,6707574
k276,34:25321471,6707574:310942
x276,34:25963198,6707574
k276,34:26274140,6707574:310942
x276,34:27044186,6707574
x276,34:27300869,6707574
k276,34:27172273,6707574:0
)
(276,34:545237,7886859:26627036,541752,0
x276,34:1807295,7886859
x276,34:3219068,7886859
k276,34:27172273,7886859:24102592
g276,34:27172273,7886859
)
(276,34:545237,9393824:26627036,589824,196608
h276,34:545237,9393824:0,0,0
$276,34:545237,9393824
x276,34:1043717,9393824
x276,34:2027649,9393824
$276,34:2027649,9393824
k276,34:2387285,9393824:359636
x276,34:2815103,9393824
x276,34:3824687,9393824
x276,34:5813981,9393824
k276,34:6173617,9393824:359636
x276,34:7290196,9393824
k276,34:7649833,9393824:359637
x276,34:9061608,9393824
k276,34:9421244,9393824:359636
x276,34:12736749,9393824
k276,34:13096385,9393824:359636
$276,34:13096385,9393824
x276,34:13374455,9393824
$276,34:13374455,9393824
k276,34:13734091,9393824:359636
x276,34:14375818,9393824
k276,34:14735454,9393824:359636
x276,34:15804956,9393824
k276,34:16164593,9393824:359637
x276,34:18228613,9393824
k276,34:18588249,9393824:359636
x276,34:18994671,9393824
x276,34:22438510,9393824
k276,34:22798146,9393824:359636
x276,34:24648265,9393824
x276,34:27279308,9393824
k276,34:27172273,9393824:0
)
(276,34:545237,10573109:26627036,541752,152916
x276,34:3929159,10573109
g276,34:4185838,10573109
x276,34:4592260,10573109
x276,34:5597621,10573109
g276,34:5854300,10573109
x276,34:7772834,10573109
x276,34:10403877,10573109
g276,34:10660556,10573109
k276,34:27172273,10573109:16511717
g276,34:27172273,10573109
)
(276,34:545237,27150579:26627036,14852053,0
h276,34:545237,27150579:0,0,0
(276,34:545237,27150579:22245094,14852053,0
(276,34:545237,27150579:22245094,14852053,0
(276,34:2409916,20942757:0,8644231,6207822
h276,34:2409916,20942757:0,0,0
h276,34:2409916,20942757:0,0,0
(276,34:2409916,20942757:0,0,0
[276,34:2409916,20942757:0,0,0
(276,34:2409916,20942757:0,0,0
[276,34:2409916,20942757:0,0,0
v276,34:2409916,20942757:0,0,0
[276,34:2409916,20942757:0,0,0
(276,34:2409916,21111692:0,337871,0
k276,34:1672636,21111692:-737280
$276,34:1672636,21111692
x276,34:1951164,21111692
$276,34:1951164,21111692
g276,34:2278844,21111692
g276,34:2409916,21111692
)
]
[276,34:2409916,19078106:0,-1864651,0
]
[276,34:2409916,19078106:0,0,0
(276,34:2409916,19247041:0,337871,0
k276,34:1239368,19247041:-1170548
$276,34:1239368,19247041
x276,34:1951164,19247041
$276,34:1951164,19247041
g276,34:2278844,19247041
g276,34:2409916,19247041
)
]
[276,34:2409916,17213455:0,-1864651,0
]
[276,34:2409916,17213455:0,0,0
(276,34:2409916,17382390:0,337871,0
k276,34:1239368,17382390:-1170548
$276,34:1239368,17382390
x276,34:1951164,17382390
$276,34:1951164,17382390
g276,34:2278844,17382390
g276,34:2409916,17382390
)
]
[276,34:2409916,15348804:0,-1864651,0
]
[276,34:2409916,15348804:0,0,0
(276,34:2409916,15517739:0,337871,0
k276,34:1239368,15517739:-1170548
$276,34:1239368,15517739
x276,34:1951164,15517739
$276,34:1951164,15517739
g276,34:2278844,15517739
g276,34:2409916,15517739
)
]
[276,34:2409916,13484153:0,-1864651,0
]
[276,34:2409916,13484153:0,0,0
(276,34:2409916,13653088:0,337871,0
k276,34:1239368,13653088:-1170548
$276,34:1239368,13653088
x276,34:1951164,13653088
$276,34:1951164,13653088
g276,34:2278844,13653088
g276,34:2409916,13653088
)
]
]
[276,34:2409916,20942757:0,0,0
v276,34:2409916,20942757:0,0,0
[276,34:2409916,22807408:0,1864651,0
]
[276,34:2409916,22807408:0,0,0
(276,34:2409916,22949035:0,337871,54616
k276,34:806096,22949035:-1603820
$276,34:806096,22949035
x276,34:1951164,22949035
$276,34:1951164,22949035
g276,34:2278844,22949035
g276,34:2409916,22949035
)
]
[276,34:2409916,24672059:0,1864651,0
]
[276,34:2409916,24672059:0,0,0
(276,34:2409916,24813686:0,337871,54616
k276,34:806096,24813686:-1603820
$276,34:806096,24813686
x276,34:1951164,24813686
$276,34:1951164,24813686
g276,34:2278844,24813686
g276,34:2409916,24813686
)
]
[276,34:2409916,26536710:0,1864651,0
]
[276,34:2409916,26536710:0,0,0
(276,34:2409916,26678337:0,337871,54616
k276,34:806096,26678337:-1603820
$276,34:806096,26678337
x276,34:1951164,26678337
$276,34:1951164,26678337
g276,34:2278844,26678337
g276,34:2409916,26678337
)
]
]
[276,34:2409916,20942757:0,0,0
(276,34:2409916,21739380:0,337871,0
g276,34:4274595,21739380
(276,34:4274595,21739380:0,337871,0
k276,34:4135331,21739380:-139264
$276,34:4135331,21739380
x276,34:4413859,21739380
$276,34:4413859,21739380
k276,34:4274595,21739380:-139264
)
g276,34:6139274,21739380
(276,34:6139274,21739380:0,337871,0
k276,34:6000010,21739380:-139264
$276,34:6000010,21739380
x276,34:6278538,21739380
$276,34:6278538,21739380
k276,34:6139274,21739380:-139264
)
g276,34:8003953,21739380
(276,34:8003953,21739380:0,337871,0
k276,34:7864689,21739380:-139264
$276,34:7864689,21739380
x276,34:8143217,21739380
$276,34:8143217,21739380
k276,34:8003953,21739380:-139264
)
g276,34:9868632,21739380
(276,34:9868632,21739380:0,337871,0
k276,34:9729368,21739380:-139264
$276,34:9729368,21739380
x276,34:10007896,21739380
$276,34:10007896,21739380
k276,34:9868632,21739380:-139264
)
g276,34:11733311,21739380
(276,34:11733311,21739380:0,337871,0
k276,34:11594047,21739380:-139264
$276,34:11594047,21739380
x276,34:11872575,21739380
$276,34:11872575,21739380
k276,34:11733311,21739380:-139264
)
g276,34:13597990,21739380
(276,34:13597990,21739380:0,337871,0
k276,34:13458726,21739380:-139264
$276,34:13458726,21739380
x276,34:13737254,21739380
$276,34:13737254,21739380
k276,34:13597990,21739380:-139264
)
g276,34:15462669,21739380
(276,34:15462669,21739380:0,337871,0
k276,34:15323405,21739380:-139264
$276,34:15323405,21739380
x276,34:15601933,21739380
$276,34:15601933,21739380
k276,34:15462669,21739380:-139264
)
g276,34:17327348,21739380
(276,34:17327348,21739380:0,337871,0
k276,34:17188084,21739380:-139264
$276,34:17188084,21739380
x276,34:17466612,21739380
$276,34:17466612,21739380
k276,34:17327348,21739380:-139264
)
g276,34:19192027,21739380
(276,34:19192027,21739380:0,337871,0
k276,34:19052763,21739380:-139264
$276,34:19052763,21739380
x276,34:19331291,21739380
$276,34:19331291,21739380
k276,34:19192027,21739380:-139264
)
g276,34:21056706,21739380
(276,34:21056706,21739380:0,337871,0
k276,34:20778178,21739380:-278528
$276,34:20778178,21739380
x276,34:21335234,21739380
$276,34:21335234,21739380
k276,34:21056706,21739380:-278528
)
k276,34:2409916,21739380:-18646790
)
]
)
]
g276,34:2409916,20942757
)
(276,34:2409916,20942757:0,0,0
(276,34:2409916,20942757:0,0,0
(276,34:2409916,20942757:0,0,0
k276,34:2260188,20942757:-149728
[276,34:2260188,20942757:299456,0,0
(276,34:2260188,21190376:299456,495239,0
x276,34:2559644,21190376
)
]
k276,34:2409916,20942757:-149728
)
)
)
(276,34:2409916,20942757:0,0,0
(276,34:2409916,20942757:0,0,0
(276,34:2409916,20942757:0,0,0
k276,34:907344,20942757:-1502572
[276,34:907344,20942757:3005144,0,0
(276,34:907344,21139365:3005144,589824,196608
x276,34:2254911,21139365
g276,34:2511590,21139365
x276,34:3912488,21139365
)
]
k276,34:2409916,20942757:-1502572
)
)
)
(276,34:2409916,20942757:0,0,0
(276,34:2409916,20942757:0,0,0
[276,34:2409916,20942757:605430,0,0
(276,34:2409916,21480152:605430,537395,0
$276,34:2409916,21480152
x276,34:2908396,21480152
$276,34:3015346,21480152
)
]
k276,34:2409916,20942757:-605430
)
)
(276,34:2409916,20942757:0,0,0
(276,34:2409916,20942757:0,0,0
[276,34:2409916,20942757:463527,0,0
(276,34:2409916,21488889:463527,546132,152916
$276,34:2409916,21488889
x276,34:2789476,21488889
$276,34:2873443,21488889
)
]
k276,34:2409916,20942757:-463527
)
)
)
)
)
k276,34:27172273,27150579:4381942
g276,34:27172273,27150579
)
(276,34:545237,28657544:26627036,294912,98304
h276,34:488527,28657544:0,0,0
x276,34:2156021,28657544
g276,34:2319861,28657544
x276,34:3600328,28657544
x276,34:4130057,28657544
g276,34:4293897,28657544
x276,34:4912097,28657544
g276,34:5075937,28657544
x276,34:6554143,28657544
g276,34:6717983,28657544
x276,34:10087232,28657544
g276,34:10251072,28657544
x276,34:11191855,28657544
g276,34:11355695,28657544
x276,34:13725513,28657544
g276,34:13889353,28657544
x276,34:14495560,28657544
g276,34:14659400,28657544
x276,34:16472170,28657544
g276,34:16636010,28657544
x276,34:17433350,28657544
g276,34:17597190,28657544
x276,34:19806445,28657544
g276,34:19970285,28657544
x276,34:20348929,28657544
g276,34:20512769,28657544
x276,34:20865200,28657544
x276,34:21118237,28657544
x276,34:22228682,28657544
g276,34:22392522,28657544
x276,34:23491312,28657544
g276,34:23655152,28657544
x276,34:24688401,28657544
g276,34:24852241,28657544
x276,34:26949383,28657544
k276,34:27172273,28657544:279600
g276,34:27172273,28657544
)
(276,34:545237,31343794:26627036,589824,196608
h276,34:545237,31343794:0,0,0
x276,34:3875579,31343794
g276,34:4132258,31343794
$276,34:4132258,31343794
x276,34:4630738,31343794
x276,34:6320546,31343794
$276,34:6320546,31343794
g276,34:6577225,31343794
x276,34:7860679,31343794
g276,34:8117358,31343794
x276,34:8759085,31343794
x276,34:12245613,31343794
g276,34:12502292,31343794
x276,34:13700156,31343794
g276,34:13956835,31343794
x276,34:14747986,31343794
x276,34:15838865,31343794
g276,34:16095544,31343794
k276,34:27172273,31343794:11076729
g276,34:27172273,31343794
)
(276,34:545237,34030044:26627036,589824,196608
h276,34:545237,34030044:0,0,0
$276,34:545237,34030044
x276,34:1043717,34030044
x276,34:2733525,34030044
g276,34:2951975,34030044
x276,34:3550909,34030044
g276,34:3769359,34030044
x276,34:4753305,34030044
$276,34:4753305,34030044
k276,34:27172274,34030044:22438220
g276,34:27172274,34030044
)
(276,34:545237,35537009:26627036,541752,152916
h276,34:545237,35537009:0,0,0
x276,34:1822118,35537009
g276,34:2078797,35537009
x276,34:5082003,35537009
x276,34:5360068,35537009
g276,34:5616747,35537009
x276,34:9638073,35537009
g276,34:9894752,35537009
x276,34:11744871,35537009
x276,34:14162005,35537009
g276,34:14418684,35537009
x276,34:14846502,35537009
x276,34:16878534,35537009
g276,34:17135213,35537009
x276,34:18290282,35537009
x276,34:18696709,35537009
g276,34:18953388,35537009
x276,34:19937343,35537009
g276,34:20194022,35537009
x276,34:23423990,35537009
g276,34:23680669,35537009
x276,34:24664624,35537009
g276,34:24921303,35537009
x276,34:26771394,35537009
k276,34:27172273,35537009:550266
g276,34:27172273,35537009
)
]
g276,34:27428952,2842039
[276,34:27428952,2842039:3244741,538214,1179285
(276,34:27428952,2842039:3244741,538214,179404
k276,34:28520838,2842039:1091886
h276,34:28413195,2842039:0,0,0
x276,34:30745455,2842039
g276,34:30673693,2842039
g276,34:30673693,2842039
)
(276,34:27428952,4021324:3244741,451461,0
k276,34:28552865,4021324:1123913
h276,34:28552865,4021324:0,0,0
x276,34:28980683,4021324
x276,34:29399384,4021324
g276,34:29617837,4021324
x276,34:30455240,4021324
g276,34:30673693,4021324
g276,34:30673693,4021324
g276,34:30673693,4021324
)
]
g276,34:30930372,2842039
k276,34:31065567,2842039:135195
g276,34:31065567,2842039
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!16325
}2
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 6.2\FA 6.2 Gesamtdokument.aux
!170
Postamble:
Count:868
!26
Post scriptum:
