\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 1 Rechtwinkliges Dreieck - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 2 Winkelfunktion - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 3 Rechtwinkeliges Dreieck - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 4 Dennis Tito - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 5 Raumdiagonale beim W\"urfel - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 6 Sonnenradius - OA - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 7 Aufw\"olbung des Bodensees - OA - Matura 2015/16 - Nebentermin 1}{7}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 8 Vermessung einer unzug\"anglichen Steilwand - OA - Matura 2015/16 - Haupttermin}{8}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 9 Sehwinkel - OA - Matura 2014/15 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 10 Sonnenh\"ohe - OA - Matura 2014/15 - Nebentermin 1}{10}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 11 Festungsbahn Salzburg - OA - Matura 2014/15 - Nebentermin 2}{10}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 12 Rhombus - OA - Matura NT 2 15/16}{11}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 13 Rhombus - OA - Matura NT 2 15/16}{12}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 14 Definition der Winkelfunktion - MC - Matura 2013/14 Haupttermin}{13}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 15 Steigungswinkel - OA - Matura 2013/14 1. Nebentermin}{14}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 16 Sinkgeschwindigkeit - OA - Matura NT 1 16/17}{14}}
