\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 1 Vektoren im Dreieck - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 2 Vektoren in einem Quader - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 3 Rechnen mit Vektoren - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 4 Quadrat - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 5 Vektoren (als Pfeile) - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 6 Rechenoperationen bei Vektoren - MC - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 7 Rechteck - MC - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 8 Geometrische Deutung - MC - BIFIE}{7}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 9 Vegetarische Men\"us - OA - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 10 Vektoraddition - OA - Matura 2015/16 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 11 Geh\"alter - OA - Matura 2014/15 - Haupttermin}{10}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 12 Vektoren - OA - Matura 2014/15 - Nebentermin 1}{11}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 13 Normalen Vektor bestimmen - OA - Matura 2014/15 - Nebentermin 2}{12}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 14 Geometrisches Rechnen mit Vektoren - OA - Matura 2014/15 - Kompensationspr\"ufung}{12}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 15 Trapez - OA - Matura NT 2 15/16}{13}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 16 Vektorkonstruktion - OA - Matura 2013/14 Haupttermin}{13}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 17 Vektoraddition - OA- Matura 2013/14 1. Nebentermin}{14}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 18 W\"urstelstand - OA - Matura NT 1 16/17}{15}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 19 Vektoren in der Ebene - OA - Matura NT 1 16/17}{16}}
