SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.6\FA 2.6 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.6\FA 2.6 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.6\Einzelbeispiele\FA 2.6 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmr.fd
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.6\Einzelbeispiele\FA 2.6 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26566
{1
[277,23:0,48121207:31065567,48121207,0
(277,23:0,0:0,0,0
[277,23:-4736287,0:32445430,0,0
(277,23:-4736287,-4736287:32445430,0,0
h277,23:-4736287,-4736287:0,0,0
(277,23:-4736287,-4736287:0,0,0
(277,23:-4736287,-4736287:0,0,0
g277,23:-4736287,-4736287
(277,23:-4736287,-4736287:0,0,55380990
(277,23:-4736287,50644703:0,0,0
g277,23:-4736287,50644703
)
)
g277,23:-4736287,-4736287
)
)
k277,23:27709143,-4736287:32445430
g277,23:27709143,-4736287
)
]
)
(277,23:0,0:0,0,0
)
[277,23:-1379863,48121207:32445430,49688286,0
[277,23:-1379863,-1540865:32445430,26214,0
(277,23:-1379863,-1540865:32445430,0,0
h277,23:-1379863,-1540865:32445430,0,0
)
]
[277,23:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:13322312,883967
g265,1:13746985,883967
x265,1:14171658,883967
g265,1:14596331,883967
x265,1:15361779,883967
x265,1:16141667,883967
g265,1:16566340,883967
x265,1:16991013,883967
g265,1:17415686,883967
x265,1:20907439,883967
k265,1:31065567,883967:10158128
g265,1:31065567,883967
)
(265,18:-1379863,2842039:32445430,589824,16940780
[265,18:-1379863,2842039:28552136,589824,16940780
(265,18:545237,2842039:26627036,589824,196608
(265,18:545237,2842039:0,495239,0
g265,18:545237,2842039
g265,18:-994843,2842039
g265,18:-1379863,2842039
(265,18:-1379863,2842039:1540080,495239,0
k265,18:160217,2842039:1540080
(265,18:160217,2842039:0,495239,0
k265,18:-438715,2842039:-598932
x265,18:160217,2842039
)
)
g265,18:545237,2842039
)
x265,18:2646710,2842039
x265,18:3438146,2842039
k265,18:3669775,2842039:231629
x265,18:4486878,2842039
k265,18:4718507,2842039:231629
x265,18:6044690,2842039
k265,18:6276319,2842039:231629
x265,18:8500890,2842039
k265,18:8732519,2842039:231629
x265,18:9235049,2842039
x265,18:11759143,2842039
k265,18:11990771,2842039:231628
$265,18:11990771,2842039
x265,18:12370331,2842039
$265,18:12454298,2842039
k265,18:12685927,2842039:231629
x265,18:13841021,2842039
k265,18:14072650,2842039:231629
x265,18:15142152,2842039
k265,18:15373781,2842039:231629
x265,18:17090231,2842039
x265,18:17496658,2842039
x265,18:18715926,2842039
k265,18:18947555,2842039:231629
$265,18:18947555,2842039
x265,18:19327115,2842039
x265,18:20447580,2842039
k265,18:20666030,2842039:218450
x265,18:21264964,2842039
k265,18:21483414,2842039:218450
x265,18:21883908,2842039
k265,18:22033899,2842039:123594
x265,18:22252353,2842039
k265,18:22375947,2842039:123594
x265,18:22813533,2842039
k265,18:22937127,2842039:123594
x265,18:23536061,2842039
k265,18:23659655,2842039:123594
x265,18:24059785,2842039
$265,18:24059785,2842039
k265,18:24291414,2842039:231629
$265,18:24291414,2842039
x265,18:24590870,2842039
(265,18:24590870,2842039:1411773,495239,0
(265,18:24590870,2842039:1411773,495239,0
x265,18:25745964,2842039
g265,18:26002643,2842039
)
)
x265,18:26403137,2842039
k265,18:26647984,2842039:218450
x265,18:27172273,2842039
k265,18:27172273,2842039:0
)
(265,18:545237,4021324:26627036,606778,196608
(265,18:545237,4021324:1034006,606778,0
x265,18:1113217,4021324
(265,18:1113217,3735934:466026,321388,54526
x265,18:1546475,3735934
)
)
(265,18:1579243,4021324:1796812,541752,0
(265,18:1579243,4021324:1796812,541752,0
g265,18:1835922,4021324
x265,18:3119376,4021324
g265,18:3376055,4021324
)
)
x265,18:3776185,4021324
g265,18:3994635,4021324
x265,18:4518924,4021324
g265,18:4737374,4021324
x265,18:5604810,4021324
$265,18:5604810,4021324
x265,18:5818719,4021324
k265,18:27172272,4021324:21502940
g265,18:27172272,4021324
)
(265,18:545237,5528289:26627036,541752,152916
h265,18:545237,5528289:0,0,0
x265,18:3250941,5528289
k265,18:3463014,5528289:212073
x265,18:4446969,5528289
k265,18:4659042,5528289:212073
x265,18:5215179,5528289
x265,18:7183070,5528289
x265,18:7568101,5528289
x265,18:8316756,5528289
k265,18:8528828,5528289:212072
x265,18:9384466,5528289
k265,18:9596539,5528289:212073
x265,18:12783694,5528289
k265,18:12995767,5528289:212073
x265,18:14450292,5528289
k265,18:14662365,5528289:212073
x265,18:16159685,5528289
x265,18:16566112,5528289
k265,18:16778185,5528289:212073
x265,18:20371442,5528289
k265,18:20583514,5528289:212072
x265,18:21653016,5528289
k265,18:21865089,5528289:212073
x265,18:22998744,5528289
x265,18:24051137,5528289
k265,18:24263210,5528289:212073
x265,18:25118803,5528289
x265,18:25525230,5528289
x265,18:27172273,5528289
k265,18:27172273,5528289:0
)
(265,18:545237,6707574:26627036,541752,152916
x265,18:3411492,6707574
g265,18:3668171,6707574
x265,18:4570841,6707574
g265,18:4827520,6707574
x265,18:6247837,6707574
g265,18:6504516,6707574
x265,18:7830699,6707574
g265,18:8087378,6707574
x265,18:12369715,6707574
x265,18:12776142,6707574
g265,18:13032821,6707574
x265,18:13439243,6707574
x265,18:15792121,6707574
g265,18:16048800,6707574
x265,18:16626041,6707574
x265,18:18752218,6707574
g265,18:19008897,6707574
x265,18:19778943,6707574
x265,18:21430248,6707574
x265,18:21922222,6707574
g265,18:22178901,6707574
k265,18:27172273,6707574:4993372
g265,18:27172273,6707574
)
(265,18:545237,8773948:26627036,546132,183500
h265,18:545237,8773948:0,0,0
$265,18:545237,8773948
x265,18:924797,8773948
$265,18:1008764,8773948
k265,18:1458675,8773948:449911
x265,18:1886493,8773948
x265,18:2250111,8773948
x265,18:2896077,8773948
x265,18:4885371,8773948
k265,18:5335282,8773948:449911
x265,18:6190920,8773948
x265,18:7474333,8773948
k265,18:7924244,8773948:449911
x265,18:9592721,8773948
k265,18:10042632,8773948:449911
x265,18:11197701,8773948
x265,18:11604128,8773948
k265,18:12054039,8773948:449911
x265,18:13808040,8773948
k265,18:14257951,8773948:449911
(265,18:14386317,8773948:1864679,26214,0
r265,18:16250996,8773948:1864679,26214,0
)
[265,18:16250996,8773948:943720,523684,183500
(265,18:16250996,8773948:943720,523684,0
g265,18:16250996,8773948
(265,18:16250996,8773948:943720,523684,0
k265,18:16530345,8773948:279349
(265,18:16530345,8745503:385023,495239,0
x265,18:16915368,8745503
)
k265,18:17194716,8773948:279348
)
g265,18:17194716,8773948
)
(265,18:16250996,8773948:943720,655359,183500
g265,18:16250996,8773948
(265,18:16250996,8773948:943720,655359,183500
x265,18:17194716,8773948
)
g265,18:17194716,8773948
)
]
(265,18:17194716,8773948:1864679,26214,0
r265,18:19059395,8773948:1864679,26214,0
)
k265,18:19509305,8773948:449910
x265,18:20407703,8773948
x265,18:21738193,8773948
x265,18:23149968,8773948
x265,18:24989559,8773948
k265,18:25439663,8773948:450104
x265,18:25995800,8773948
x265,18:27172273,8773948
k265,18:27172273,8773948:0
)
(265,18:545237,9953233:26627036,786250,393034
(265,18:545237,9953233:1864679,26214,0
r265,18:2409916,9953233:1864679,26214,0
)
[265,18:2409916,9953233:943720,523684,183500
(265,18:2409916,9953233:943720,523684,0
g265,18:2409916,9953233
(265,18:2409916,9953233:943720,523684,0
k265,18:2689265,9953233:279349
(265,18:2689265,9924788:385023,495239,0
x265,18:3074288,9924788
)
k265,18:3353636,9953233:279348
)
g265,18:3353636,9953233
)
(265,18:2409916,9953233:943720,655359,183500
g265,18:2409916,9953233
(265,18:2409916,9953233:943720,655359,183500
x265,18:3353636,9953233
)
g265,18:3353636,9953233
)
]
(265,18:3353636,9953233:1864679,26214,0
r265,18:5218315,9953233:1864679,26214,0
)
g265,18:5474994,9953233
x265,18:6801200,9953233
g265,18:7057879,9953233
(265,18:7057879,9953233:786432,786250,393034
$265,18:7057879,9953233
[265,18:7057879,9953233:786432,786250,393034
(265,18:7057879,9992478:786432,825495,353789
g265,18:7057879,9992478
(265,18:7057879,9992478:786432,825495,353789
r265,18:7057879,9992478:0,1179284,353789
g265,18:7451095,9992478
r265,18:7451095,9992478:0,353789,353789
g265,18:7451095,9992478
g265,18:7451095,9992478
g265,18:7844311,9992478
)
g265,18:7844311,9992478
)
]
$265,18:7844311,9953233
)
k265,18:27172273,9953233:19327962
g265,18:27172273,9953233
)
(265,18:545237,14868117:26627036,4128634,3735417
h265,18:545237,14868117:0,0,0
$265,18:545237,14868117
[265,18:545237,14868117:26627036,4128634,3735417
(265,18:545237,10739483:26627036,0,7864051
h265,18:545237,10739483:0,0,0
[265,18:545237,10739483:11982084,0,7745773
(265,18:545237,14808978:11982084,4069495,3676278
k265,18:2202632,14808978:1657395
(265,18:2202632,14808978:0,0,0
g265,18:2202632,14808978
g265,18:2202632,14808978
g265,18:1817612,14808978
(265,18:1817612,14808978:0,0,0
)
g265,18:2202632,14808978
)
(265,18:2202632,14808978:10324689,4069495,3676278
$265,18:2202632,14808978
[265,18:2202632,14808978:10324689,4069495,3676278
(265,18:2202632,11848784:10324689,1083087,742903
g265,18:2202632,11848784
(265,18:2202632,11848784:8924402,1083087,742903
r265,18:2202632,11848784:0,1825990,742903
r265,18:2228846,11848784:26214,1825990,742903
g265,18:2622062,11848784
r265,18:2622062,11848784:0,1266587,742903
k265,18:6893117,11848784:4271055
[265,18:6893117,11848784:943720,523684,183500
(265,18:6893117,11848784:943720,523684,0
g265,18:6893117,11848784
(265,18:6893117,11848784:943720,523684,0
k265,18:7172466,11848784:279349
(265,18:7172466,11820339:385023,495239,0
x265,18:7557489,11820339
)
k265,18:7836837,11848784:279348
)
g265,18:7836837,11848784
)
(265,18:6893117,11848784:943720,655359,183500
g265,18:6893117,11848784
(265,18:6893117,11848784:943720,655359,183500
x265,18:7836837,11848784
)
g265,18:7836837,11848784
)
]
k265,18:12107891,11848784:4271054
g265,18:12501107,11848784
r265,18:12527321,11848784:26214,1825990,742903
h265,18:12527321,11848784:0,0,0
)
g265,18:11127034,11848784
h265,18:11127034,11848784:1400287,0,0
g265,18:12527321,11848784
)
(265,18:2202632,13779295:10324689,1161394,768177
g265,18:2202632,13779295
(265,18:2202632,13779295:8924402,1161394,768177
r265,18:2202632,13779295:0,1929571,768177
r265,18:2228846,13779295:26214,1929571,768177
g265,18:2622062,13779295
r265,18:2622062,13779295:0,1370168,768177
$265,18:2622062,13779295
[265,18:2622062,13779295:7443815,601991,208774
(265,18:2622062,13835153:7443815,657849,152916
k265,18:2622062,13835153:0
h265,18:2622062,13835153:0,0,0
x265,18:4611351,13835153
g265,18:4868030,13835153
x265,18:6408145,13835153
x265,18:9809198,13835153
g265,18:10065877,13835153
h265,18:10065877,13835153:0,657849,152916
g265,18:10065877,13835153
g265,18:10065877,13835153
)
]
$265,18:10065877,13779295
k265,18:10707604,13779295:641727
g265,18:11100820,13779295
r265,18:11127034,13779295:26214,1929571,768177
)
g265,18:11127034,13779295
(265,18:11127034,13779295:1400287,1161394,768177
g265,18:11520250,13779295
r265,18:11520250,13779295:0,1166309,768177
g265,18:11520250,13779295
(265,18:11520250,13779295:587641,398132,7864
x265,18:12107891,13779295
)
g265,18:12107891,13779295
g265,18:12501107,13779295
r265,18:12527321,13779295:26214,1929571,768177
)
g265,18:12527321,13779295
)
(265,18:2202632,15735080:10324689,1161394,768177
g265,18:2202632,15735080
(265,18:2202632,15735080:8924402,1161394,768177
r265,18:2202632,15735080:0,1929571,768177
r265,18:2228846,15735080:26214,1929571,768177
g265,18:2622062,15735080
r265,18:2622062,15735080:0,1370168,768177
$265,18:2622062,15735080
[265,18:2622062,15735080:8085542,601991,208774
(265,18:2622062,15790938:8085542,657849,152916
k265,18:2622062,15790938:0
h265,18:2622062,15790938:0,0,0
x265,18:5253078,15790938
g265,18:5509757,15790938
x265,18:7049872,15790938
x265,18:10450925,15790938
g265,18:10707604,15790938
h265,18:10707604,15790938:0,657849,152916
g265,18:10707604,15790938
g265,18:10707604,15790938
)
]
$265,18:10707604,15735080
g265,18:10707604,15735080
g265,18:11100820,15735080
r265,18:11127034,15735080:26214,1929571,768177
)
g265,18:11127034,15735080
(265,18:11127034,15735080:1400287,1161394,768177
g265,18:11520250,15735080
r265,18:11520250,15735080:0,1166309,768177
g265,18:11520250,15735080
(265,18:11520250,15735080:587641,398132,7864
$265,18:11520250,15735080
x265,18:12107891,15735080
$265,18:12107891,15735080
)
g265,18:12107891,15735080
g265,18:12501107,15735080
r265,18:12527321,15735080:26214,1929571,768177
)
g265,18:12527321,15735080
)
(265,18:2202632,17690865:10324689,1161394,768177
g265,18:2202632,17690865
(265,18:2202632,17690865:8924402,1161394,768177
r265,18:2202632,17690865:0,1929571,768177
r265,18:2228846,17690865:26214,1929571,768177
g265,18:2622062,17690865
r265,18:2622062,17690865:0,1370168,768177
$265,18:2622062,17690865
[265,18:2622062,17690865:5069490,601991,208774
(265,18:2622062,17746723:5069490,657849,152916
k265,18:2622062,17746723:0
h265,18:2622062,17746723:0,0,0
x265,18:3798530,17746723
x265,18:5402807,17746723
x265,18:7434873,17746723
g265,18:7691552,17746723
h265,18:7691552,17746723:0,657849,152916
g265,18:7691552,17746723
g265,18:7691552,17746723
)
]
$265,18:7691552,17690865
k265,18:10707604,17690865:3016052
g265,18:11100820,17690865
r265,18:11127034,17690865:26214,1929571,768177
)
g265,18:11127034,17690865
(265,18:11127034,17690865:1400287,1161394,768177
g265,18:11520250,17690865
r265,18:11520250,17690865:0,1166309,768177
g265,18:11520250,17690865
(265,18:11520250,17690865:587641,398132,7864
$265,18:11520250,17690865
x265,18:12107891,17690865
$265,18:12107891,17690865
)
g265,18:12107891,17690865
g265,18:12501107,17690865
r265,18:12527321,17690865:26214,1929571,768177
)
g265,18:12527321,17690865
)
]
$265,18:12527321,14808978
)
g265,18:12527321,14808978
g265,18:12527321,14808978
)
]
k265,18:15190189,10739483:2662868
[265,18:15190189,10739483:11982084,0,7864051
(265,18:15190189,14868117:11982084,4128634,3735417
(265,18:15190189,14868117:0,0,0
g265,18:15190189,14868117
g265,18:15190189,14868117
g265,18:14805169,14868117
(265,18:14805169,14868117:0,0,0
)
g265,18:15190189,14868117
)
g265,18:15446868,14868117
g265,18:15703547,14868117
g265,18:15960226,14868117
g265,18:16216905,14868117
g265,18:16473584,14868117
g265,18:16730263,14868117
g265,18:16986942,14868117
g265,18:17243621,14868117
g265,18:17500300,14868117
g265,18:17756979,14868117
g265,18:18013658,14868117
(265,18:18013658,14868117:4713673,4128634,3735417
$265,18:18013658,14868117
[265,18:18013658,14868117:4713673,4128634,3735417
(265,18:18013658,11848784:4713673,1083087,742903
g265,18:18013658,11848784
(265,18:18013658,11848784:3313386,1083087,742903
r265,18:18013658,11848784:0,1825990,742903
r265,18:18039872,11848784:26214,1825990,742903
g265,18:18433088,11848784
r265,18:18433088,11848784:0,1266587,742903
k265,18:19898635,11848784:1465547
[265,18:19898635,11848784:943720,523684,183500
(265,18:19898635,11848784:943720,523684,0
g265,18:19898635,11848784
(265,18:19898635,11848784:943720,523684,0
k265,18:20177984,11848784:279349
(265,18:20177984,11820339:385023,495239,0
x265,18:20563007,11820339
)
k265,18:20842355,11848784:279348
)
g265,18:20842355,11848784
)
(265,18:19898635,11848784:943720,655359,183500
g265,18:19898635,11848784
(265,18:19898635,11848784:943720,655359,183500
x265,18:20842355,11848784
)
g265,18:20842355,11848784
)
]
k265,18:22307901,11848784:1465546
g265,18:22701117,11848784
r265,18:22727331,11848784:26214,1825990,742903
h265,18:22727331,11848784:0,0,0
)
g265,18:21327044,11848784
h265,18:21327044,11848784:1400287,0,0
g265,18:22727331,11848784
)
(265,18:18013658,13779295:4713673,1161394,768177
g265,18:18013658,13779295
(265,18:18013658,13779295:3313386,1161394,768177
r265,18:18013658,13779295:0,1929571,768177
r265,18:18039872,13779295:26214,1929571,768177
g265,18:18433088,13779295
r265,18:18433088,13779295:0,1370168,768177
$265,18:18433088,13779295
[265,18:18433088,13779295:2474526,601991,208774
(265,18:18433088,13835153:2474526,657849,152916
k265,18:18433088,13835153:0
h265,18:18433088,13835153:0,0,0
$265,18:18433088,13835153
x265,18:18833582,13835153
g265,18:19078429,13835153
x265,18:19677363,13835153
g265,18:19895813,13835153
x265,18:20907614,13835153
$265,18:20907614,13835153
h265,18:20907614,13835153:0,657849,152916
g265,18:20907614,13835153
g265,18:20907614,13835153
)
]
$265,18:20907614,13779295
g265,18:20907614,13779295
g265,18:21300830,13779295
r265,18:21327044,13779295:26214,1929571,768177
)
g265,18:21327044,13779295
(265,18:21327044,13779295:1400287,1161394,768177
g265,18:21720260,13779295
r265,18:21720260,13779295:0,1166309,768177
g265,18:21720260,13779295
(265,18:21720260,13779295:587641,398132,7864
$265,18:21720260,13779295
x265,18:22307901,13779295
$265,18:22307901,13779295
)
g265,18:22307901,13779295
g265,18:22701117,13779295
r265,18:22727331,13779295:26214,1929571,768177
)
g265,18:22727331,13779295
)
(265,18:18013658,15794219:4713673,1220533,827316
g265,18:18013658,15794219
(265,18:18013658,15794219:3313386,1220533,827316
r265,18:18013658,15794219:0,2047849,827316
r265,18:18039872,15794219:26214,2047849,827316
g265,18:18433088,15794219
r265,18:18433088,15794219:0,1488446,827316
$265,18:18433088,15794219
[265,18:18433088,15794219:1906643,661130,267913
(265,18:18433088,15790938:1906643,657849,271194
k265,18:18433088,15790938:0
h265,18:18433088,15790938:0,0,0
$265,18:18433088,15790938
x265,18:18833582,15790938
g265,18:19078429,15790938
x265,18:19677363,15790938
g265,18:19895813,15790938
(265,18:19895813,15790938:443918,647514,271194
(265,18:19895813,15790938:443918,647514,271194
h265,18:19895813,15790938:78643,0,0
[265,18:19974456,15790938:286632,647514,271194
(265,18:19974456,15481295:286632,337871,0
k265,18:19978508,15481295:4052
x265,18:20257036,15481295
k265,18:20261088,15481295:4052
)
(265,18:19974456,16062131:286632,364089,0
x265,18:20261088,16062131
)
]
h265,18:20261088,15790938:78643,0,0
)
)
$265,18:20339731,15790938
h265,18:20339731,15790938:0,657849,152916
g265,18:20339731,15790938
g265,18:20339731,15790938
)
]
$265,18:20339731,15794219
k265,18:20907614,15794219:567883
g265,18:21300830,15794219
r265,18:21327044,15794219:26214,2047849,827316
)
g265,18:21327044,15794219
(265,18:21327044,15794219:1400287,1220533,827316
g265,18:21720260,15794219
r265,18:21720260,15794219:0,1225448,827316
g265,18:21720260,15794219
(265,18:21720260,15794219:587641,398132,7864
$265,18:21720260,15794219
x265,18:22307901,15794219
$265,18:22307901,15794219
)
g265,18:22307901,15794219
g265,18:22701117,15794219
r265,18:22727331,15794219:26214,2047849,827316
)
g265,18:22727331,15794219
)
(265,18:18013658,17809143:4713673,1161394,768177
g265,18:18013658,17809143
(265,18:18013658,17809143:3313386,1161394,768177
r265,18:18013658,17809143:0,1929571,768177
r265,18:18039872,17809143:26214,1929571,768177
g265,18:18433088,17809143
r265,18:18433088,17809143:0,1370168,768177
$265,18:18433088,17809143
[265,18:18433088,17809143:1820987,601991,208774
(265,18:18433088,17865001:1820987,657849,152916
k265,18:18433088,17865001:0
h265,18:18433088,17865001:0,0,0
$265,18:18433088,17865001
x265,18:18833218,17865001
g265,18:19051668,17865001
x265,18:19650602,17865001
g265,18:19869052,17865001
x265,18:20254075,17865001
$265,18:20254075,17865001
h265,18:20254075,17865001:0,657849,152916
g265,18:20254075,17865001
g265,18:20254075,17865001
)
]
$265,18:20254075,17809143
k265,18:20907614,17809143:653539
g265,18:21300830,17809143
r265,18:21327044,17809143:26214,1929571,768177
)
g265,18:21327044,17809143
(265,18:21327044,17809143:1400287,1161394,768177
g265,18:21720260,17809143
r265,18:21720260,17809143:0,1166309,768177
g265,18:21720260,17809143
(265,18:21720260,17809143:587641,398132,7864
x265,18:22307901,17809143
)
g265,18:22307901,17809143
g265,18:22701117,17809143
r265,18:22727331,17809143:26214,1929571,768177
)
g265,18:22727331,17809143
)
]
$265,18:22727331,14868117
)
k265,18:24949802,14868117:2222471
k265,18:27172273,14868117:2222471
)
]
g265,18:27172273,10739483
g265,18:27172273,10739483
)
]
$265,18:27172273,14868117
g265,18:27172273,14868117
g265,18:27172273,14868117
)
]
g265,18:27428952,2842039
[265,18:27428952,2842039:3244741,538214,1179285
(265,18:27428952,2842039:3244741,538214,179404
k265,18:28520838,2842039:1091886
h265,18:28413195,2842039:0,0,0
x265,18:30745455,2842039
g265,18:30673693,2842039
g265,18:30673693,2842039
)
(265,18:27428952,4021324:3244741,451461,0
k265,18:28552865,4021324:1123913
h265,18:28552865,4021324:0,0,0
x265,18:28980683,4021324
x265,18:29399384,4021324
g265,18:29617837,4021324
x265,18:30455240,4021324
g265,18:30673693,4021324
g265,18:30673693,4021324
g265,18:30673693,4021324
)
]
g265,18:30930372,2842039
k265,18:31065567,2842039:135195
g265,18:31065567,2842039
)
]
(277,23:-1379863,48121207:32445430,495239,0
(277,23:-1379863,48121207:32445430,495239,0
k277,23:14650341,48121207:16030204
x277,23:15035364,48121207
k277,23:31065568,48121207:16030204
)
)
]
(277,23:0,0:0,0,0
[277,23:-4736287,0:32445430,0,0
(277,23:-4736287,-4736287:32445430,0,0
h277,23:-4736287,-4736287:0,0,0
(277,23:-4736287,-4736287:0,0,0
(277,23:-4736287,-4736287:0,0,0
g277,23:-4736287,-4736287
(277,23:-4736287,-4736287:0,0,55380990
(277,23:-4736287,50644703:0,0,0
g277,23:-4736287,50644703
)
)
g277,23:-4736287,-4736287
)
)
k277,23:27709143,-4736287:32445430
g277,23:27709143,-4736287
)
]
)
]
!20814
}1
!10
{2
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,883967:32445430,774273,0
(277,1:-1379863,883967:0,0,0
g277,1:-1379863,883967
)
x277,1:-579025,883967
x277,1:241443,883967
g277,1:666116,883967
x277,1:2294028,883967
g277,1:2718701,883967
x277,1:3143374,883967
g277,1:3568047,883967
x277,1:4205056,883967
g277,1:4629729,883967
x277,1:8551818,883967
g277,1:8976491,883967
x277,1:9401164,883967
g277,1:9825837,883967
x277,1:10626675,883967
x277,1:15795557,883967
g277,1:16220230,883967
x277,1:16644903,883967
g277,1:17069576,883967
x277,1:17835024,883967
x277,1:18614912,883967
g277,1:19039585,883967
x277,1:19464258,883967
g277,1:19888931,883967
x277,1:23380684,883967
k277,1:31065567,883967:7684883
g277,1:31065567,883967
)
(277,23:-1379863,2842039:32445430,589824,30298677
[277,23:-1379863,2842039:28552136,589824,30298677
(277,23:545237,2842039:26627036,589824,196608
(277,23:545237,2842039:0,495239,0
g277,23:545237,2842039
g277,23:-994843,2842039
g277,23:-1379863,2842039
(277,23:-1379863,2842039:1540080,495239,0
k277,23:160217,2842039:1540080
(277,23:160217,2842039:0,495239,0
k277,23:-438715,2842039:-598932
x277,23:160217,2842039
)
)
g277,23:545237,2842039
)
x277,23:1101374,2842039
x277,23:2448979,2842039
x277,23:5293852,2842039
k277,23:5516286,2842039:222434
x277,23:6072423,2842039
x277,23:6692716,2842039
x277,23:7890580,2842039
k277,23:8113014,2842039:222434
x277,23:8540832,2842039
x277,23:9118359,2842039
k277,23:9340792,2842039:222433
x277,23:10500166,2842039
k277,23:10722600,2842039:222434
x277,23:11364327,2842039
k277,23:11586761,2842039:222434
$277,23:11586761,2842039
(277,23:11586761,2556649:311300,239390,0
x277,23:11865293,2556649
)
x277,23:12448986,2842039
$277,23:12505464,2842039
k277,23:12727898,2842039:222434
x277,23:14139628,2842039
x277,23:14657275,2842039
x277,23:15688287,2842039
k277,23:15910720,2842039:222433
x277,23:16637971,2842039
x277,23:17925666,2842039
x277,23:19213359,2842039
k277,23:19435862,2842039:222503
x277,23:20077589,2842039
k277,23:20300022,2842039:222433
x277,23:20856159,2842039
x277,23:21497886,2842039
x277,23:22652955,2842039
k277,23:22875389,2842039:222434
x277,23:23688230,2842039
x277,23:24458276,2842039
x277,23:25527778,2842039
k277,23:25750212,2842039:222434
x277,23:27044186,2842039
x277,23:27300869,2842039
k277,23:27172273,2842039:0
)
(277,23:545237,4021324:26627036,589824,196608
x277,23:2042557,4021324
g277,23:2299236,4021324
x277,23:3116339,4021324
g277,23:3373018,4021324
x277,23:4356973,4021324
g277,23:4613652,4021324
x277,23:5965244,4021324
x277,23:7509641,4021324
g277,23:7766320,4021324
x277,23:8408047,4021324
g277,23:8664726,4021324
$277,23:8664726,4021324
(277,23:8664726,3735934:311300,239390,0
x277,23:8943258,3735934
)
x277,23:9474506,4021324
$277,23:9581456,4021324
g277,23:9838135,4021324
x277,23:10640121,4021324
x277,23:11388792,4021324
x277,23:12458294,4021324
x277,23:14041161,4021324
g277,23:14297840,4021324
x277,23:15153476,4021324
x277,23:15923522,4021324
x277,23:16543858,4021324
k277,23:27172273,4021324:10777802
g277,23:27172273,4021324
)
(277,23:545237,5528289:26627036,589824,196608
h277,23:545237,5528289:0,0,0
x277,23:2431829,5528289
x277,23:3608302,5528289
k277,23:3897071,5528289:288769
x277,23:4966573,5528289
k277,23:5255341,5528289:288768
x277,23:5811478,5528289
x277,23:6731265,5528289
x277,23:7159083,5528289
x277,23:7522701,5528289
x277,23:8207180,5528289
x277,23:9233910,5528289
k277,23:9522679,5528289:288769
x277,23:9929101,5528289
k277,23:10217869,5528289:288768
x277,23:10859596,5528289
k277,23:11148365,5528289:288769
$277,23:11148365,5528289
(277,23:11148365,5242899:311300,239390,0
x277,23:11426897,5242899
)
x277,23:12010590,5528289
$277,23:12067068,5528289
k277,23:12355836,5528289:288768
x277,23:13639290,5528289
k277,23:13928059,5528289:288769
x277,23:14997561,5528289
k277,23:15286329,5528289:288768
x277,23:15842466,5528289
x277,23:16762253,5528289
x277,23:17190071,5528289
x277,23:17553689,5528289
x277,23:18238168,5528289
x277,23:19264898,5528289
k277,23:19553667,5528289:288769
$277,23:19553667,5528289
x277,23:19933227,5528289
x277,23:21053692,5528289
$277,23:21053692,5528289
k277,23:21342460,5528289:288768
x277,23:21984187,5528289
k277,23:22272956,5528289:288769
$277,23:22272956,5528289
(277,23:22272956,5242899:311300,239390,0
x277,23:22551488,5242899
)
x277,23:23082736,5528289
$277,23:23189686,5528289
k277,23:23478454,5528289:288768
x277,23:23906272,5528289
x277,23:24269890,5528289
x277,23:25643130,5528289
x277,23:25921195,5528289
k277,23:26209964,5528289:288769
x277,23:27044186,5528289
x277,23:27300869,5528289
k277,23:27172273,5528289:0
)
(277,23:545237,6707574:26627036,541752,152916
x277,23:1700306,6707574
x277,23:2769808,6707574
g277,23:3026487,6707574
x277,23:3924885,6707574
x277,23:5255375,6707574
x277,23:6667150,6707574
x277,23:8506741,6707574
k277,23:27172274,6707574:18772568
g277,23:27172274,6707574
)
(277,23:545237,8869899:26627036,647514,271194
k277,23:11020514,8869899:10475277
(277,23:11020514,8869899:0,0,0
g277,23:11020514,8869899
g277,23:11020514,8869899
g277,23:10635494,8869899
(277,23:10635494,8869899:0,0,0
)
g277,23:11020514,8869899
)
$277,23:11020514,8869899
x277,23:11400074,8869899
x277,23:12520539,8869899
g277,23:12738989,8869899
x277,23:13337923,8869899
g277,23:13556373,8869899
(277,23:13556373,8869899:435814,647514,271194
(277,23:13556373,8869899:435814,647514,271194
h277,23:13556373,8869899:78643,0,0
[277,23:13635016,8869899:278528,647514,271194
(277,23:13635016,8560256:278528,337871,0
x277,23:13913544,8560256
)
(277,23:13635016,9141092:278528,337871,0
x277,23:13913544,9141092
)
]
h277,23:13913544,8869899:78643,0,0
)
)
g277,23:14166947,8869899
x277,23:14385401,8869899
g277,23:14560161,8869899
x277,23:14997747,8869899
g277,23:15172507,8869899
x277,23:15771441,8869899
g277,23:15946201,8869899
x277,23:16716247,8869899
$277,23:16716247,8869899
g277,23:16696996,8869899
k277,23:27172273,8869899:10475277
)
(277,23:545237,11032224:26627036,541752,152916
h277,23:545237,11032224:0,0,0
x277,23:3250941,11032224
k277,23:3463014,11032224:212073
x277,23:4446969,11032224
k277,23:4659042,11032224:212073
x277,23:5215179,11032224
x277,23:7183070,11032224
x277,23:7568101,11032224
x277,23:8316756,11032224
k277,23:8528828,11032224:212072
x277,23:9384466,11032224
k277,23:9596539,11032224:212073
x277,23:12783694,11032224
k277,23:12995767,11032224:212073
x277,23:14450292,11032224
k277,23:14662365,11032224:212073
x277,23:16159685,11032224
x277,23:16566112,11032224
k277,23:16778185,11032224:212073
x277,23:20371442,11032224
k277,23:20583514,11032224:212072
x277,23:21653016,11032224
k277,23:21865089,11032224:212073
x277,23:22998744,11032224
x277,23:24051137,11032224
k277,23:24263210,11032224:212073
x277,23:25118803,11032224
x277,23:25525230,11032224
x277,23:27172273,11032224
k277,23:27172273,11032224:0
)
(277,23:545237,12211509:26627036,541752,152916
x277,23:3411492,12211509
g277,23:3668171,12211509
x277,23:4570841,12211509
g277,23:4827520,12211509
x277,23:6247837,12211509
g277,23:6504516,12211509
x277,23:7830699,12211509
g277,23:8087378,12211509
x277,23:12369715,12211509
x277,23:12776142,12211509
g277,23:13032821,12211509
x277,23:13439243,12211509
x277,23:15792121,12211509
g277,23:16048800,12211509
x277,23:16626041,12211509
x277,23:18752218,12211509
g277,23:19008897,12211509
x277,23:19778943,12211509
x277,23:21430248,12211509
x277,23:21922222,12211509
g277,23:22178901,12211509
k277,23:27172273,12211509:4993372
g277,23:27172273,12211509
)
(277,23:545237,14277883:26627036,541752,183500
h277,23:545237,14277883:0,0,0
x277,23:1689494,14277883
k277,23:2194763,14277883:505269
x277,23:2750900,14277883
x277,23:3670687,14277883
x277,23:4098505,14277883
x277,23:4462123,14277883
x277,23:5146602,14277883
x277,23:6173332,14277883
k277,23:6678602,14277883:505270
$277,23:6678602,14277883
(277,23:6678602,13992493:311300,239390,0
x277,23:6957134,13992493
)
x277,23:7540827,14277883
$277,23:7597305,14277883
k277,23:8102574,14277883:505269
x277,23:9386028,14277883
k277,23:9891298,14277883:505270
x277,23:10468816,14277883
x277,23:11238862,14277883
k277,23:11744131,14277883:505269
x277,23:12385858,14277883
k277,23:12891127,14277883:505269
$277,23:12891127,14277883
(277,23:12891127,13992493:311300,239390,0
x277,23:13169659,13992493
)
x277,23:13700907,14277883
$277,23:13807857,14277883
k277,23:14313127,14277883:505270
x277,23:15686410,14277883
k277,23:16191679,14277883:505269
x277,23:16961725,14277883
x277,23:17945680,14277883
x277,23:18758521,14277883
x277,23:19828023,14277883
k277,23:20333292,14277883:505269
(277,23:20461658,14277883:1864679,26214,0
r277,23:22326337,14277883:1864679,26214,0
)
[277,23:22326337,14277883:943720,523684,183500
(277,23:22326337,14277883:943720,523684,0
g277,23:22326337,14277883
(277,23:22326337,14277883:943720,523684,0
k277,23:22605686,14277883:279349
(277,23:22605686,14249438:385023,495239,0
x277,23:22990709,14249438
)
k277,23:23270057,14277883:279348
)
g277,23:23270057,14277883
)
(277,23:22326337,14277883:943720,655359,183500
g277,23:22326337,14277883
(277,23:22326337,14277883:943720,655359,183500
x277,23:23270057,14277883
)
g277,23:23270057,14277883
)
]
(277,23:23270057,14277883:1864679,26214,0
r277,23:25134736,14277883:1864679,26214,0
)
k277,23:25640006,14277883:505270
x277,23:25853915,14277883
k277,23:26359432,14277883:505517
x277,23:27172273,14277883
k277,23:27172273,14277883:0
)
(277,23:545237,15457168:26627036,786250,393034
(277,23:545237,15457168:1864679,26214,0
r277,23:2409916,15457168:1864679,26214,0
)
[277,23:2409916,15457168:943720,523684,183500
(277,23:2409916,15457168:943720,523684,0
g277,23:2409916,15457168
(277,23:2409916,15457168:943720,523684,0
k277,23:2689265,15457168:279349
(277,23:2689265,15428723:385023,495239,0
x277,23:3074288,15428723
)
k277,23:3353636,15457168:279348
)
g277,23:3353636,15457168
)
(277,23:2409916,15457168:943720,655359,183500
g277,23:2409916,15457168
(277,23:2409916,15457168:943720,655359,183500
x277,23:3353636,15457168
)
g277,23:3353636,15457168
)
]
(277,23:3353636,15457168:1864679,26214,0
r277,23:5218315,15457168:1864679,26214,0
)
g277,23:5474994,15457168
x277,23:5688903,15457168
g277,23:5945582,15457168
(277,23:5945582,15457168:786432,786250,393034
$277,23:5945582,15457168
[277,23:5945582,15457168:786432,786250,393034
(277,23:5945582,15496413:786432,825495,353789
g277,23:5945582,15496413
(277,23:5945582,15496413:786432,825495,353789
r277,23:5945582,15496413:0,1179284,353789
g277,23:6338798,15496413
r277,23:6338798,15496413:0,353789,353789
g277,23:6338798,15496413
g277,23:6338798,15496413
g277,23:6732014,15496413
)
g277,23:6732014,15496413
)
]
$277,23:6732014,15457168
)
k277,23:27172274,15457168:20440260
g277,23:27172274,15457168
)
(277,23:545237,24299033:26627036,8055615,7662398
h277,23:545237,24299033:0,0,0
$277,23:545237,24299033
[277,23:545237,24299033:26627036,8055615,7662398
(277,23:545237,16243418:26627036,0,15718013
h277,23:545237,16243418:0,0,0
[277,23:545237,16243418:9585749,0,7745773
(277,23:545237,20312913:9585749,4069495,3676278
k277,23:576343,20312913:31106
(277,23:576343,20312913:0,0,0
g277,23:576343,20312913
g277,23:576343,20312913
g277,23:191323,20312913
(277,23:191323,20312913:0,0,0
)
g277,23:576343,20312913
)
(277,23:576343,20312913:9554643,4069495,3676278
$277,23:576343,20312913
[277,23:576343,20312913:9554643,4069495,3676278
(277,23:576343,17352719:9554643,1083087,742903
g277,23:576343,17352719
(277,23:576343,17352719:8154356,1083087,742903
r277,23:576343,17352719:0,1825990,742903
r277,23:602557,17352719:26214,1825990,742903
g277,23:995773,17352719
r277,23:995773,17352719:0,1266587,742903
k277,23:4881805,17352719:3886032
[277,23:4881805,17352719:943720,523684,183500
(277,23:4881805,17352719:943720,523684,0
g277,23:4881805,17352719
(277,23:4881805,17352719:943720,523684,0
k277,23:5161154,17352719:279349
(277,23:5161154,17324274:385023,495239,0
x277,23:5546177,17324274
)
k277,23:5825525,17352719:279348
)
g277,23:5825525,17352719
)
(277,23:4881805,17352719:943720,655359,183500
g277,23:4881805,17352719
(277,23:4881805,17352719:943720,655359,183500
x277,23:5825525,17352719
)
g277,23:5825525,17352719
)
]
k277,23:9711556,17352719:3886031
g277,23:10104772,17352719
r277,23:10130986,17352719:26214,1825990,742903
h277,23:10130986,17352719:0,0,0
)
g277,23:8730699,17352719
h277,23:8730699,17352719:1400287,0,0
g277,23:10130986,17352719
)
(277,23:576343,19283230:9554643,1161394,768177
g277,23:576343,19283230
(277,23:576343,19283230:8154356,1161394,768177
r277,23:576343,19283230:0,1929571,768177
r277,23:602557,19283230:26214,1929571,768177
g277,23:995773,19283230
r277,23:995773,19283230:0,1370168,768177
$277,23:995773,19283230
[277,23:995773,19283230:6673769,601991,208774
(277,23:995773,19339088:6673769,657849,152916
k277,23:995773,19339088:0
h277,23:995773,19339088:0,0,0
x277,23:2985062,19339088
g277,23:3241741,19339088
x277,23:4781856,19339088
x277,23:7412863,19339088
g277,23:7669542,19339088
h277,23:7669542,19339088:0,657849,152916
g277,23:7669542,19339088
g277,23:7669542,19339088
)
]
$277,23:7669542,19283230
k277,23:8311269,19283230:641727
g277,23:8704485,19283230
r277,23:8730699,19283230:26214,1929571,768177
)
g277,23:8730699,19283230
(277,23:8730699,19283230:1400287,1161394,768177
g277,23:9123915,19283230
r277,23:9123915,19283230:0,1166309,768177
g277,23:9123915,19283230
(277,23:9123915,19283230:587641,398132,7864
$277,23:9123915,19283230
x277,23:9711556,19283230
$277,23:9711556,19283230
)
g277,23:9711556,19283230
g277,23:10104772,19283230
r277,23:10130986,19283230:26214,1929571,768177
)
g277,23:10130986,19283230
)
(277,23:576343,21239015:9554643,1161394,768177
g277,23:576343,21239015
(277,23:576343,21239015:8154356,1161394,768177
r277,23:576343,21239015:0,1929571,768177
r277,23:602557,21239015:26214,1929571,768177
g277,23:995773,21239015
r277,23:995773,21239015:0,1370168,768177
$277,23:995773,21239015
[277,23:995773,21239015:7315496,601991,208774
(277,23:995773,21294873:7315496,657849,152916
k277,23:995773,21294873:0
h277,23:995773,21294873:0,0,0
x277,23:3626789,21294873
g277,23:3883468,21294873
x277,23:5423583,21294873
x277,23:8054590,21294873
g277,23:8311269,21294873
h277,23:8311269,21294873:0,657849,152916
g277,23:8311269,21294873
g277,23:8311269,21294873
)
]
$277,23:8311269,21239015
g277,23:8311269,21239015
g277,23:8704485,21239015
r277,23:8730699,21239015:26214,1929571,768177
)
g277,23:8730699,21239015
(277,23:8730699,21239015:1400287,1161394,768177
g277,23:9123915,21239015
r277,23:9123915,21239015:0,1166309,768177
g277,23:9123915,21239015
(277,23:9123915,21239015:587641,398132,7864
$277,23:9123915,21239015
x277,23:9711556,21239015
$277,23:9711556,21239015
)
g277,23:9711556,21239015
g277,23:10104772,21239015
r277,23:10130986,21239015:26214,1929571,768177
)
g277,23:10130986,21239015
)
(277,23:576343,23194800:9554643,1161394,768177
g277,23:576343,23194800
(277,23:576343,23194800:8154356,1161394,768177
r277,23:576343,23194800:0,1929571,768177
r277,23:602557,23194800:26214,1929571,768177
g277,23:995773,23194800
r277,23:995773,23194800:0,1370168,768177
$277,23:995773,23194800
[277,23:995773,23194800:6352927,601991,208774
(277,23:995773,23250658:6352927,657849,152916
k277,23:995773,23250658:0
h277,23:995773,23250658:0,0,0
x277,23:1979728,23250658
x277,23:2386155,23250658
x277,23:2664220,23250658
g277,23:2920899,23250658
x277,23:4461014,23250658
x277,23:7092021,23250658
g277,23:7348700,23250658
h277,23:7348700,23250658:0,657849,152916
g277,23:7348700,23250658
g277,23:7348700,23250658
)
]
$277,23:7348700,23194800
k277,23:8311269,23194800:962569
g277,23:8704485,23194800
r277,23:8730699,23194800:26214,1929571,768177
)
g277,23:8730699,23194800
(277,23:8730699,23194800:1400287,1161394,768177
g277,23:9123915,23194800
r277,23:9123915,23194800:0,1166309,768177
g277,23:9123915,23194800
(277,23:9123915,23194800:587641,398132,7864
x277,23:9711556,23194800
)
g277,23:9711556,23194800
g277,23:10104772,23194800
r277,23:10130986,23194800:26214,1929571,768177
)
g277,23:10130986,23194800
)
]
$277,23:10130986,20312913
)
g277,23:10130986,20312913
g277,23:10130986,20312913
)
]
k277,23:12793853,16243418:2662867
[277,23:12793853,16243418:14378420,0,15718013
(277,23:12793853,16243418:14378420,0,0
(277,23:12793853,16243418:0,0,0
g277,23:12793853,16243418
g277,23:12793853,16243418
g277,23:12408833,16243418
(277,23:12408833,16243418:0,0,0
)
g277,23:12793853,16243418
)
k277,23:27172273,16243418:14378420
)
(277,23:12793853,24331801:14378420,8022847,7629630
(277,23:12793853,24331801:13741926,8022847,7629630
$277,23:12793853,24331801
[277,23:12793853,24331801:13741926,8022847,7629630
(277,23:12793853,17418255:13741926,1083087,742903
g277,23:12793853,17418255
(277,23:12793853,17418255:12341639,1083087,742903
r277,23:12793853,17418255:0,1825990,742903
r277,23:12820067,17418255:26214,1825990,742903
g277,23:13213283,17418255
r277,23:13213283,17418255:0,1266587,742903
k277,23:19192956,17418255:5979673
[277,23:19192956,17418255:943720,523684,183500
(277,23:19192956,17418255:943720,523684,0
g277,23:19192956,17418255
(277,23:19192956,17418255:943720,523684,0
k277,23:19472305,17418255:279349
(277,23:19472305,17389810:385023,495239,0
x277,23:19857328,17389810
)
k277,23:20136676,17418255:279348
)
g277,23:20136676,17418255
)
(277,23:19192956,17418255:943720,655359,183500
g277,23:19192956,17418255
(277,23:19192956,17418255:943720,655359,183500
x277,23:20136676,17418255
)
g277,23:20136676,17418255
)
]
k277,23:26116349,17418255:5979673
g277,23:26509565,17418255
r277,23:26535779,17418255:26214,1825990,742903
h277,23:26535779,17418255:0,0,0
)
g277,23:25135492,17418255
h277,23:25135492,17418255:1400287,0,0
g277,23:26535779,17418255
)
(277,23:12793853,19880360:13741926,1692988,1299771
g277,23:12793853,19880360
(277,23:12793853,19880360:12341639,1692988,1299771
r277,23:12793853,19880360:0,2992759,1299771
r277,23:12820067,19880360:26214,2992759,1299771
g277,23:13213283,19880360
r277,23:13213283,19880360:0,2433356,1299771
$277,23:13213283,19880360
[277,23:13213283,19880360:11396340,1133585,740368
(277,23:13213283,19288527:11396340,541752,152916
k277,23:13213283,19288527:0
h277,23:13213283,19288527:0,0,0
x277,23:13859249,19288527
g277,23:14115928,19288527
x277,23:14543746,19288527
x277,23:17482750,19288527
x277,23:18663462,19288527
g277,23:18920141,19288527
x277,23:19347959,19288527
x277,23:19925486,19288527
g277,23:20182165,19288527
$277,23:20182165,19288527
x277,23:21337234,19288527
g277,23:21468304,19288527
(277,23:21468304,19003137:311300,239390,0
x277,23:21746836,19003137
)
x277,23:22278084,19288527
$277,23:22385034,19288527
g277,23:22641713,19288527
x277,23:24609623,19288527
g277,23:24609623,19288527
)
(277,23:13213283,20467812:11396340,657849,152916
x277,23:14667851,20467812
g277,23:14924530,20467812
x277,23:15613291,20467812
g277,23:15869970,20467812
x277,23:17388666,20467812
g277,23:17645345,20467812
$277,23:17645345,20467812
(277,23:17645345,20182422:311300,239390,0
x277,23:17923877,20182422
)
x277,23:18507570,20467812
$277,23:18564048,20467812
g277,23:18820727,20467812
x277,23:19933024,20467812
h277,23:19933024,20467812:0,657849,152916
k277,23:24609623,20467812:4676599
g277,23:24609623,20467812
)
]
$277,23:24609623,19880360
k277,23:24716062,19880360:106439
g277,23:25109278,19880360
r277,23:25135492,19880360:26214,2992759,1299771
)
g277,23:25135492,19880360
(277,23:25135492,19880360:1400287,1692988,1299771
g277,23:25528708,19880360
r277,23:25528708,19880360:0,1697903,1299771
g277,23:25528708,19880360
(277,23:25528708,19880360:587641,398132,7864
$277,23:25528708,19880360
x277,23:26116349,19880360
$277,23:26116349,19880360
)
g277,23:26116349,19880360
g277,23:26509565,19880360
r277,23:26535779,19880360:26214,2992759,1299771
)
g277,23:26535779,19880360
)
(277,23:12793853,24668260:13741926,3461915,3068699
g277,23:12793853,24668260
(277,23:12793853,24668260:12341639,3461915,3068699
r277,23:12793853,24668260:0,6530614,3068699
r277,23:12820067,24668260:26214,6530614,3068699
g277,23:13213283,24668260
r277,23:13213283,24668260:0,5971211,3068699
$277,23:13213283,24668260
[277,23:13213283,24668260:11502779,2902512,2509296
(277,23:13213283,22307500:11502779,541752,152916
k277,23:13213283,22307500:0
h277,23:13213283,22307500:0,0,0
x277,23:14539466,22307500
k277,23:14885820,22307500:346354
x277,23:15709204,22307500
x277,23:16265341,22307500
x277,23:16928429,22307500
x277,23:17570158,22307500
x277,23:18789426,22307500
k277,23:19135780,22307500:346354
x277,23:20183911,22307500
k277,23:20530265,22307500:346354
x277,23:21845636,22307500
k277,23:22191990,22307500:346354
x277,23:23475401,22307500
x277,23:24716062,22307500
k277,23:24716062,22307500:0
)
(277,23:13213283,23486785:11502779,541752,152916
x277,23:13902044,23486785
k277,23:14275116,23486785:373072
x277,23:15237675,23486785
x277,23:15793812,23486785
k277,23:16166884,23486785:373072
$277,23:16166884,23486785
(277,23:16166884,23201395:311300,239390,0
x277,23:16445416,23201395
)
x277,23:17029109,23486785
$277,23:17085587,23486785
k277,23:17458660,23486785:373073
x277,23:18014797,23486785
x277,23:18335634,23486785
x277,23:19405136,23486785
k277,23:19778208,23486785:373072
x277,23:20206026,23486785
x277,23:20569644,23486785
x277,23:21767508,23486785
x277,23:22922557,23486785
k277,23:23295745,23486785:373188
x277,23:24716062,23486785
k277,23:24716062,23486785:0
)
(277,23:13213283,24666070:11502779,541752,152916
x277,23:14197238,24666070
k277,23:14409248,24666070:212010
x277,23:14965385,24666070
x277,23:15885172,24666070
x277,23:16312990,24666070
x277,23:16676608,24666070
x277,23:17361087,24666070
x277,23:18387817,24666070
k277,23:18599827,24666070:212010
x277,23:19647958,24666070
k277,23:19859967,24666070:212009
x277,23:21143378,24666070
x277,23:22384039,24666070
k277,23:22596049,24666070:212010
x277,23:23284810,24666070
k277,23:23496820,24666070:212010
x277,23:24459379,24666070
x277,23:24716062,24666070
k277,23:24716062,24666070:0
)
(277,23:13213283,25845355:11502779,541752,152916
x277,23:13769420,25845355
k277,23:13950007,25845355:180587
$277,23:13950007,25845355
(277,23:13950007,25559965:311300,239390,0
x277,23:14228539,25559965
)
x277,23:14759787,25845355
$277,23:14866737,25845355
k277,23:15047325,25845355:180588
x277,23:15860166,25845355
x277,23:17917885,25845355
k277,23:18098549,25845355:180664
x277,23:18911390,25845355
x277,23:19275008,25845355
x277,23:19681435,25845355
k277,23:19862022,25845355:180587
x277,23:21282339,25845355
k277,23:21462926,25845355:180587
x277,23:22322801,25845355
k277,23:22503389,25845355:180588
x277,23:23551520,25845355
k277,23:23732107,25845355:180587
x277,23:24716062,25845355
k277,23:24716062,25845355:0
)
(277,23:13213283,27024640:11502779,657849,152916
x277,23:14614224,27024640
x277,23:15469817,27024640
g277,23:15726496,27024640
x277,23:18190680,27024640
h277,23:18190680,27024640:0,657849,152916
k277,23:24716062,27024640:6525382
g277,23:24716062,27024640
)
]
$277,23:24716062,24668260
g277,23:24716062,24668260
g277,23:25109278,24668260
r277,23:25135492,24668260:26214,6530614,3068699
)
g277,23:25135492,24668260
(277,23:25135492,24668260:1400287,3461915,3068699
g277,23:25528708,24668260
r277,23:25528708,24668260:0,3466831,3068699
g277,23:25528708,24668260
(277,23:25528708,24668260:587641,398132,7864
x277,23:26116349,24668260
)
g277,23:26116349,24668260
g277,23:26509565,24668260
r277,23:26535779,24668260:26214,6530614,3068699
)
g277,23:26535779,24668260
)
(277,23:12793853,30045803:13741926,2282630,1889414
g277,23:12793853,30045803
(277,23:12793853,30045803:12341639,2282630,1889414
r277,23:12793853,30045803:0,4172044,1889414
r277,23:12820067,30045803:26214,4172044,1889414
g277,23:13213283,30045803
r277,23:13213283,30045803:0,3612641,1889414
$277,23:13213283,30045803
[277,23:13213283,30045803:11365744,1723227,1330011
(277,23:13213283,28864328:11365744,541752,0
k277,23:13213283,28864328:0
h277,23:13213283,28864328:0,0,0
x277,23:14539466,28864328
k277,23:14831533,28864328:292067
x277,23:15729931,28864328
x277,23:16970590,28864328
x277,23:17954547,28864328
k277,23:18246613,28864328:292066
x277,23:19316160,28864328
k277,23:19608227,28864328:292067
$277,23:19608227,28864328
x277,23:19993250,28864328
k277,23:20124320,28864328:131070
(277,23:20124320,28578938:311300,239390,0
x277,23:20402852,28578938
)
x277,23:20986545,28864328
$277,23:21043023,28864328
k277,23:21335089,28864328:292066
x277,23:22190727,28864328
x277,23:23474140,28864328
k277,23:23766207,28864328:292067
x277,23:24322344,28864328
x277,23:24579027,28864328
k277,23:24579027,28864328:0
)
(277,23:13213283,30043613:11365744,541752,152916
x277,23:13983329,30043613
g277,23:14240008,30043613
x277,23:15063392,30043613
x277,23:15619529,30043613
x277,23:16282617,30043613
x277,23:16924346,30043613
x277,23:18143614,30043613
g277,23:18400293,30043613
x277,23:19469840,30043613
g277,23:19726519,30043613
x277,23:21223816,30043613
x277,23:21630243,30043613
g277,23:21886922,30043613
x277,23:22849481,30043613
x277,23:23405618,30043613
g277,23:23662297,30043613
$277,23:23662297,30043613
(277,23:23662297,29758223:311300,239390,0
x277,23:23940829,29758223
)
x277,23:24472077,30043613
$277,23:24579027,30043613
g277,23:24579027,30043613
)
(277,23:13213283,31222898:11365744,657849,152916
x277,23:13641101,31222898
x277,23:16143723,31222898
k277,23:13213283,31222898:21390
h277,23:16143723,31222898:0,657849,152916
k277,23:24579027,31222898:8435304
g277,23:24579027,31222898
)
]
$277,23:24579027,30045803
k277,23:24716062,30045803:137035
g277,23:25109278,30045803
r277,23:25135492,30045803:26214,4172044,1889414
)
g277,23:25135492,30045803
(277,23:25135492,30045803:1400287,2282630,1889414
g277,23:25528708,30045803
r277,23:25528708,30045803:0,2287546,1889414
g277,23:25528708,30045803
(277,23:25528708,30045803:587641,398132,7864
$277,23:25528708,30045803
x277,23:26116349,30045803
$277,23:26116349,30045803
)
g277,23:26116349,30045803
g277,23:26509565,30045803
r277,23:26535779,30045803:26214,4172044,1889414
)
g277,23:26535779,30045803
)
]
$277,23:26535779,24331801
)
k277,23:26854026,24331801:318247
k277,23:27172273,24331801:318247
)
]
g277,23:27172273,16243418
g277,23:27172273,16243418
)
]
$277,23:27172273,24299033
g277,23:27172273,24299033
g277,23:27172273,24299033
)
]
g277,23:27428952,2842039
[277,23:27428952,2842039:3244741,538214,1179285
(277,23:27428952,2842039:3244741,538214,179404
k277,23:28520838,2842039:1091886
h277,23:28413195,2842039:0,0,0
x277,23:30745455,2842039
g277,23:30673693,2842039
g277,23:30673693,2842039
)
(277,23:27428952,4021324:3244741,451461,0
k277,23:28552865,4021324:1123913
h277,23:28552865,4021324:0,0,0
x277,23:28980683,4021324
x277,23:29399384,4021324
g277,23:29617837,4021324
x277,23:30455240,4021324
g277,23:30673693,4021324
g277,23:30673693,4021324
g277,23:30673693,4021324
)
]
g277,23:30930372,2842039
k277,23:31065567,2842039:135195
g277,23:31065567,2842039
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!27830
}2
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 2.6\FA 2.6 Gesamtdokument.aux
!170
Postamble:
Count:1435
!27
Post scriptum:
