\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 1 Aequivalenz von Formeln - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 2 Verkaufspreis - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 3 Eintrittspreis - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 4 Angestellte Frauen und M\"anner - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 5 Durchschnittsgeschwindigkeit - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 6 Druckkosten - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 7 Sparbuch - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 8 Potenzen - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 9 Reisekosten - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 10 Kegelstumpf - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 11 Treibstoffkosten - OA - BIFIE - SRP - Juni 2016}{6}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 12 Heizungstage - OA - BIFIE - Kompetenzcheck 2016}{6}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 13 Taschengeld - OA - BIFIE - SRP - Juni 2015}{7}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 14 Anzahl der Heizungstage - OA - Matura 2014/15 - Nebentermin 2}{7}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 15 Arch\"aologie - OA - Matura 2014/15 - Kompensationspr\"ufung}{8}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 16 Mehrwertsteuer - OA - Matura NT 2016}{8}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 17 Teilungspunkt - OA - Matura NT 2 15/16}{8}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 18 Kapital - OA - Matura 2016/17 - Haupttermin}{9}}
