\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{133.70326pt}\LT@entry 
    {1}{18.27498pt}\LT@entry 
    {1}{24.14996pt}\LT@entry 
    {1}{24.14996pt}\LT@entry 
    {1}{30.02495pt}\LT@entry 
    {1}{30.02495pt}\LT@entry 
    {1}{30.02495pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.46663pt}\LT@entry 
    {1}{33.94162pt}}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 1 Luftfeuchte - OA - BIFIE}{1}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 2 Funktionswerte - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 3 Bewegung - OA - Matura 2014/15 - Nebentermin 1}{3}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 4 Zylindervolumen - OA - Matura 2016/17 - Haupttermin}{4}}
