\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 1 Kr\"afte - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 2 Parallelogramm - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 3 Resultierende Kraft - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 4 Vektoren - OA - Matura 2015/16 - Nebentermin 1}{4}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 5 Quader mit quadratischer Grundfl\"ache - OA - Matura 2016/17 - Haupttermin}{5}}
