\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1 Studiendauer - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 2 Tagesums\"atze - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 3 Boxplot - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 4 Nationalratswahl - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 5 Median und Modus - OA - BIFIE - Kompetenzcheck 2016}{5}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{49.60861pt}\LT@entry 
    {1}{49.60861pt}\LT@entry 
    {1}{49.60861pt}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 6 Internetplattform - MC - Matura 2014/15 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 7 Entwicklung der Landwirtschaft in \"Osterreich - MC - Matura 2014/15 - Nebentermin 1}{7}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 8 Anzahl der Heizungstage - MC - Matura 2014/15 - Nebentermin 2}{8}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 9 Verurteilungen Jugendliche - MC - Matura 2015/16 - Nebentermin 1}{9}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 10 Schulstatistik - MC - Matura 2013/14 Haupttermin}{10}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 11 Computer- und Videospiele - MC - Matura 2013/14 1. Nebentermin}{12}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 12 Wanderungsbilanz f\"ur \"Osterreich - MC - Matura 2016/17 - Haupttermin}{13}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 13 St\"angel-Blatt-Diagramme - MC - Matura NT 1 16/17}{15}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 1 Boxplots zuordnen - ZO - BIFIE}{16}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 2 Testergebnis - MC - BIFIE}{17}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 3 Histogramm erstellen - OA - BIFIE}{18}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 4 S\"aulendiagramm - OA - BIFIE}{19}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 5 Brotverbrauch - OA - BIFIE}{20}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 6 Beladung von LKW - OA - Matura 2015/16 - Haupttermin}{21}}
\gdef \LT@ii {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 1 Boxplot zeichnen - OA - BIFIE}{22}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 2 Geldausgaben - OA - BIFIE}{22}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 3 Mittelwert einfacher Datens\"atze - MC - BIFIE}{23}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 4 Datenreihe - MC - BIFIE}{24}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 5 Arithmetisches Mittel einer Datenreihe - OA - BIFIE}{24}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 6 Geordnete Urliste - MC - BIFIE}{25}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 7 Sportwettbewerb - MC - BIFIE}{26}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 8 Mittlere Punktezahl - OA - BIFIE}{27}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 9 Eishockeytore - OA - Matura 2015/16 - Haupttermin}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{154.44377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 10 Median und Modus - OA - BIFIE - Kompetenzcheck 2016}{29}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 11 Nettojahreseinkommen - OA - Matura 2014/15 - Haupttermin}{30}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 12 Statistische Kennzahlen - MC - Matura 2014/15 - Nebentermin 1}{31}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 13 Mittelwert von Datenreihen - OA - Matura 2014/15 - Kompensationspr\"ufung}{31}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 14 Mittlere Fehlstundenanzahl - OA - Matura NT 2 15/16}{32}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 15 Boxplot Analyse - MC - Matura 2013/14 Haupttermin}{33}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 1 Eigenschaften des arithemtischen Mittels - MC - BIFIE}{34}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 2 Monatsnettoeinkommen - OA - BIFIE}{35}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 3 Arithmetisches Mittel - OA- Matura 2013/14 Haupttermin}{36}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 4 Statistische Kennzahlen - MC - Matura 2013/14 1. Nebentermin}{36}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 1 Ereignisse - OA - BIFIE}{37}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 2 Sch\"ulerinnenbefragung - MC - BIFIE}{38}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 3 Spielw\"urfel - OA - BIFIE - Kompetenzcheck 2016}{39}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 4 Rote und blaue Kugeln - LT - Matura 2014/15 - Nebentermin 1}{40}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 5 M\"unzwurf - OA - Matura NT 2 15/16}{41}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 1 W\"urfelergebnisse - LT - BIFIE}{41}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 2 Rei\IeC {\ss }nagel - OA - BIFIE}{42}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 3 Augensumme - OA - BIFIE}{43}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 4 Schie\IeC {\ss }stand - OA - Matura 2014/15 - Kompensationspr\"ufung}{43}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 5 Wahrscheinlichkeit f\"ur eine M\"adchengeburt - OA - Matura 2015/16 - Nebentermin 1}{44}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 6 Weiche und harte Eier - OA - Matura NT 2 15/16}{44}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 7 Online-Gl\"ucksspiel - MC - Matura NT 2 15/16}{45}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 8 Sch\"atzwert f\"ur eine Wahrscheinlichkeit - OA - Matura NT 1 16/17}{46}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 1 Kugelschreiber - ZO - BIFIE}{47}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 2 Wahrscheinlichkeit eines Defekts - OA - BIFIE}{48}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 3 FSME-Infektion - OA - BIFIE}{49}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 4 W\"urfeln - ZO - BIFIE}{49}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 5 Laplace-Experiment - MC - BIFIE}{50}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 6 Laplace-Wahrscheinlichkeit - MC - BIFIE}{51}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 7 Reihenfolge - OA - BIFIE}{51}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 8 Zollkontrolle - OA - Matura 2015/16 - Haupttermin}{52}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 9 Verschiedenf\"arbige Kugeln - MC - Matura 2015/16 - Haupttermin}{53}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 10 Maturaball - OA - BIFIE - Kompetenzcheck 2016}{54}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 11 Mehrere Wahrscheinlichkeiten - MC - Matura 2014/15 - Haupttermin}{55}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 12 Augensumme beim W\"urfeln - OA - Matura 2014/15 - Nebentermin 1}{56}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 13 Maturaball-Gl\"ucksspiele - OA - Matura 2014/15 - Nebentermin 2}{57}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 14 Einlasskontrolle - OA - Matura 2015/16 - Nebentermin 1}{57}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 15 Haus\"ubungskontrolle - OA- Matura 2013/14 Haupttermin}{58}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 16 Adventkalender - OA - Matura 2013/14 1. Nebentermin}{58}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 17 Alarmanlagen - OA - Matura 2016/17 - Haupttermin}{59}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 18 Mensch \"argere Dich nicht - OA - Matura NT 1 16/17}{59}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 1 Binomialkoeffizient - OA - BIFIE}{60}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 2 Schischule - OA - BIFIE}{60}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 3 Ferienlager - OA - BIFIE}{61}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 4 Elfmeterschie\IeC {\ss }en - OA - Matura 2014/15 - Haupttermin}{61}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 5 Binomialkoeffizient - MC - Matura 2013/14 1. Nebentermin}{62}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 6 Jugendgruppe - LT - Matura 2016/17 - Haupttermin}{63}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 1 Wahrscheinlichkeitsverteilung - OA - BIFIE}{64}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 2 Testung - MC - BIFIE}{65}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 3 Bernoulli-Experiment - MC - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 4 Erwartungswert - OA - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 5 Erwartungswert - OA - BIFIE - Kompetenzcheck 2016}{67}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 6 Zufallsvariable - OA - Matura 2015/16 - Nebentermin 1}{68}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 1 Binomialverteilung - MC - BIFIE}{69}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 2 Graphen einer Binomialverteilung - MC - BIFIE}{70}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 3 Kennzahlen der Binomialverteilung - OA - BIFIE}{71}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 4 Flaschensortieranlage - OA - BIFIE}{72}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 5 Binomialverteilte Zufallsvariable - OA - BIFIE}{73}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 6 Wahrscheinlichkeitsverteilung - OA - Matura 2015/16 - Haupttermin}{74}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 7 Erwartungswert des Gewinns - OA - Matura 2014/15 - Haupttermin}{75}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 8 Tennisspiel - OA - Matura 2014/15 - Haupttermin}{76}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 9 Gewinn beim Gl\"ucksrad - OA - Matura 2014/15 - Nebentermin 1}{77}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 10 Parameter einer Binomialverteilung - OA - Matura 2015/16 - Nebentermin 1}{78}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 11 Zufallsexperiment - MC - Matura NT 2 15/16}{78}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 12 Diskrete Zufallsvariable - MC- Matura 2013/14 Haupttermin}{79}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 13 Multiple-Choice-Antwort - OA - Matura 2013/14 Haupttermin}{80}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 14 Binomialverteilung - OA - Matura 2013/14 1. Nebentermin}{80}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 15 Aussagen zu einer Zufallsvariablen - MC - Matura 2016/17 - Haupttermin}{81}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 16 Wahrscheinlichkeit bestimmen - OA - Matura NT 1 16/17}{82}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 1 Aufnahmetest - MC - BIFIE}{83}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 2 Binomialverteilung - MC - BIFIE}{84}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 3 Modellierung mit Binomialverteilung - MC - BIFIE}{85}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 4 Sammelwahrscheinlichkeit bei \"Uberraschungseiern - OA - Matura 2014/15 - Nebentermin 1}{86}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 5 Binomialverteilte Zufallsvariable - MC - Matura 2013/14 1. Nebentermin}{87}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 6 Reifen - OA - Matura NT 1 16/17}{87}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 1 Sch\"ulerarbeit - LT - BIFIE}{88}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 2 Benutzung des Autos - OA - BIFIE}{89}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 3 Grafische Deutung - OA - Matura 2016/17 - Haupttermin}{90}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 1 Wahl - OA - BIFIE}{91}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 2 W\"ahleranteil - OA - BIFIE}{91}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 3 Konfidenzintervall - ZO - BIFIE}{92}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 4 Linksh\"ander - MC - BIFIE}{93}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 5 Essgewohnheiten - OA - BIFIE}{94}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 6 Vergleich zweier Konfidenzintervalle - LT - Matura 2015/16 - Haupttermin}{95}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 7 Meinungsbefragung - MC - BIFIE - Kompetenzcheck 2016}{96}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 8 500-Euro-Scheine in \"Osterreich - OA - Matura 2015/16 - Nebentermin 1}{97}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 9 Blutgruppe - OA - Matura NT 2 15/16}{98}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 10 Wahlprognose - MC - Matura 2016/17 - Haupttermin}{99}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 11 Konfidenzintervall - OA - Matura NT 1 16/17}{100}}
