\relax 
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 1 Wahl - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 2 W\"ahleranteil - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 3 Konfidenzintervall - ZO - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 4 Linksh\"ander - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 5 Essgewohnheiten - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 6 Vergleich zweier Konfidenzintervalle - LT - Matura 2015/16 - Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 7 Meinungsbefragung - MC - BIFIE - Kompetenzcheck 2016}{6}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 8 500-Euro-Scheine in \"Osterreich - OA - Matura 2015/16 - Nebentermin 1}{7}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 9 Blutgruppe - OA - Matura NT 2 15/16}{8}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 10 Wahlprognose - MC - Matura 2016/17 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 11 Konfidenzintervall - OA - Matura NT 1 16/17}{10}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 12 - MAT - Sicherheit eines Konfidenzintervalls - OA - Matura 2016/17 2. NT}{10}}
