\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 1 Gleichung 3. Grades - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 2 Quadratische Gleichung - LT - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 3 L\"osung einer quadratische Gleichung - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 4 Graphische L\"osung einer quadratischen Gleichung - LT - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 5 Quadratische Gleichungen - ZO - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 6 Quadratische Gleichungen - ZO - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 7 Aussagen \"uber Zahlen - OA - BIFIE - Kompetenzcheck 2016}{4}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 8 Quadratische Gleichung - OA - Matura 2015/16 - Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 9 L\"osungsf\"alle - MC - Matura 2014/15 - Nebentermin 1}{5}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 10 Benzinverbrauch - OA - BIFIE}{6}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 11 Mehrwertsteuer - OA - Matura NT 2016}{6}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 12 Quadratische Gleichung - LT - Matura 2013/14 Haupttermin}{7}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 13 Quadratische Gleichung - OA- Matura 2013/14 1. Nebentermin}{7}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 14 L\"osung einer quadratischen Gleichung - LT - Matura NT 1 16/17}{8}}
