('C:\\Users\\Chris\\Documents\\GitHub\\Parhamer_connection\\build\\LaMA\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Chris\\Documents\\GitHub\\Parhamer_connection\\build\\LaMA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Chris\\Documents\\GitHub\\Parhamer_connection\\build\\LaMA\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Chris\\Documents\\GitHub\\Parhamer_connection\\build\\LaMA\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Chris\\Documents\\GitHub\\Parhamer_connection\\build\\LaMA\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Chris\\Documents\\GitHub\\Parhamer_connection\\build\\LaMA\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('LaMA',
   'C:\\Users\\Chris\\Documents\\GitHub\\Parhamer_connection\\LaMA.py',
   'PYSOURCE'),
  ('LaMA.exe.manifest',
   'C:\\Users\\Chris\\Documents\\GitHub\\Parhamer_connection\\build\\LaMA\\LaMA.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
