\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 1 Wahrscheinlichkeitsverteilung - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 2 Testung - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 3 Bernoulli-Experiment - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 4 Erwartungswert - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 5 Erwartungswert - OA - BIFIE - Kompetenzcheck 2016}{4}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 6 Zufallsvariable - OA - Matura 2015/16 - Nebentermin 1}{5}}
