\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 1 Relative und absolute Zunahme - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 2 Insektenvermehrung - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 3 Lichtintensit\"at - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 4 Viruserkrankung - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 5 Wachstumsprozesse - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 6 Zerfallsprozess - MC - BIFIE}{4}}
