\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 1 Fahrenheit - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 2 Sport - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 3 Skitag - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 4 Fahrenheit und Celsius - OA - Matura 2014/15 - Haupttermin}{2}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 5 Abgeschlossene Zahlenmengen - OA - MK}{3}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 6 Kredit - OA - Matura 2014/15 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 7 Kapitalsparbuch - MC - Matura 2014/15 - Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 8 Futtermittel - OA - Matura 2016/17 - Haupttermin}{5}}
