\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1 Prozentrechnung - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 2 Mittlere \"Anderungsrate - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 3 \"Anderung der Spannung - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 4 Treibstoffpreise - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 5 Preis\"anderungen - LT - Matura 2014/15 - Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 6 Fertilit\"at - OA - Matura NT 2 15/16}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 7 Prozente - MC - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 8 Leistungsverbesserung - OA - Matura 2016/17 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 9 Angestelltengehalt - OA - Matura NT 1 16/17}{7}}
