\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 1 Rationale Zahlen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 2 Rationale Zahlen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 3 Ganze Zahlen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 4 Aussagen \"uber Zahlen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 5 Menge von Zahlen - MC - Matura 2015/16 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 6 Zahlenmengen - MC - MK}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 7 Anetas Behauptungen - MC - MK}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 8 Abgeschlossene Zahlenmengen - MC - MK}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 9 Eigenschaften von Zahlen - MC - Matura 2015/16 - Nebentermin 1}{5}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 10 Positive rationale Zahlen - MC - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 11 Aussagen \"uber Zahlenmengen - MC- Matura 2013/14 1. Nebentermin}{6}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 12 Ganze Zahlen - MC - Matura 2016/17 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 13 Zahlenmengen - MC - Matura NT 1 16/17}{7}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 1 Oberfl\"ache eines Zylinders - MC - BIFIE}{7}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 2 \"Aquivalenz - MC - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 3 Rationale Exponenten - MC - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 4 \"Aquivalenzumformung - OA - Matura 2015/16 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 5 Punktladungen - OA - Matura 2013/14 Haupttermin}{10}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 6 Definitionsmengen - ZO - Matura 2013/14 1. Nebentermin}{10}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 1 Aequivalenz von Formeln - MC - BIFIE}{11}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 2 Verkaufspreis - OA - BIFIE}{11}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 3 Eintrittspreis - OA - BIFIE}{12}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 4 Angestellte Frauen und M\"anner - MC - BIFIE}{12}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 5 Durchschnittsgeschwindigkeit - OA - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 6 Druckkosten - MC - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 7 Sparbuch - OA - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 8 Potenzen - MC - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 9 Reisekosten - OA - BIFIE}{15}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 10 Kegelstumpf - OA - BIFIE}{15}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 11 Treibstoffkosten - OA - BIFIE - SRP - Juni 2016}{16}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 12 Heizungstage - OA - BIFIE - Kompetenzcheck 2016}{16}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 13 Taschengeld - OA - BIFIE - SRP - Juni 2015}{17}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 14 Anzahl der Heizungstage - OA - Matura 2014/15 - Nebentermin 2}{17}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 15 Arch\"aologie - OA - Matura 2014/15 - Kompensationspr\"ufung}{18}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 16 Mehrwertsteuer - OA - Matura NT 2016}{18}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 17 Teilungspunkt - OA - Matura NT 2 15/16}{18}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 18 Kapital - OA - Matura 2016/17 - Haupttermin}{19}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 19 - MAT - Anzahl der Personen in einem Autobus - MC - Matura 2016/17 2. NT}{19}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 1 Fahrenheit - OA - BIFIE}{20}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 2 Sport - OA - BIFIE}{20}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 3 Skitag - OA - BIFIE}{21}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 4 Fahrenheit und Celsius - OA - Matura 2014/15 - Haupttermin}{21}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 5 Abgeschlossene Zahlenmengen - OA - MK}{22}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 6 Kredit - OA - Matura 2014/15 - Haupttermin}{22}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 7 Kapitalsparbuch - MC - Matura 2014/15 - Haupttermin}{23}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 8 Futtermittel - OA - Matura 2016/17 - Haupttermin}{24}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 9 - MAT - Fahrtzeit - OA - Matura 2016/17 2. NT}{24}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 1 Gleichung 3. Grades - OA - BIFIE}{25}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 2 Quadratische Gleichung - LT - BIFIE}{25}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 3 L\"osung einer quadratische Gleichung - OA - BIFIE}{25}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 4 Graphische L\"osung einer quadratischen Gleichung - LT - BIFIE}{26}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 5 Quadratische Gleichungen - ZO - BIFIE}{27}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 6 Quadratische Gleichungen - ZO - BIFIE}{28}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 7 Aussagen \"uber Zahlen - OA - BIFIE - Kompetenzcheck 2016}{28}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 8 Quadratische Gleichung - OA - Matura 2015/16 - Haupttermin}{29}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 9 L\"osungsf\"alle - MC - Matura 2014/15 - Nebentermin 1}{29}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 10 Benzinverbrauch - OA - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 11 Mehrwertsteuer - OA - Matura NT 2016}{30}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 12 Quadratische Gleichung - LT - Matura 2013/14 Haupttermin}{31}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 13 Quadratische Gleichung - OA- Matura 2013/14 1. Nebentermin}{31}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 14 L\"osung einer quadratischen Gleichung - LT - Matura NT 1 16/17}{32}}
\@writefile{toc}{\contentsline {section}{AG 2.3 - 15 - MAT - L\"osungen einer quadratischen Gleichung - LT - Matura 2016/17 2. NT}{33}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 1 Lineare Ungleichung - MC - BIFIE}{33}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 2 Handytarife - OA - BIFIE}{34}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 3 Biobauer - OA - BIFIE}{35}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 4 Halbebenen - ZO - BIFIE}{36}}
\@writefile{toc}{\contentsline {section}{AG 2.4 - 5 Loesungen von Ungleichungen - OA - BIFIE}{37}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 1 Gleichungssystem ohne L\"osung - OA - BIFIE}{37}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 2 Gleichungssysteme - MC - BIFIE}{38}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 3 Loesung eines Gleichungssystems - OA - BIFIE}{39}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 4 Unendliche L\"osungen - OA - BIFIE - Kompetenzcheck 2016}{39}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 5 Gleichungssystem - LT - Matura 2014/15 - Nebentermin 1}{40}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 6 Gleichungssystem - OA - Matura 2014/15 - Nebentermin 2}{41}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 7 Gleichungssystem - OA - Matura 2015/16 - Nebentermin 1}{42}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 8 Zusammensetzung einer Schulklasse - MC - Puehringer}{43}}
\@writefile{toc}{\contentsline {section}{AG 2.5 - 9 Projektwoche - MC - Matura NT 1 16/17}{44}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 1 Energiesparlampen - OA - BIFIE}{44}}
\gdef \LT@i {\LT@entry 
    {1}{106.46133pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 2 Perlensterne - OA - BIFIE}{45}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 3 Torten - OA - BIFIE}{46}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 4 Vektoren als Zahlentupel - MC - BIFIE}{47}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 5 Betriebsgewinn - OA - BIFIE}{47}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 1 Kr\"afte - OA - BIFIE}{48}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 2 Parallelogramm - OA - BIFIE}{49}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 3 Resultierende Kraft - OA - BIFIE}{50}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 4 Vektoren - OA - Matura 2015/16 - Nebentermin 1}{51}}
\@writefile{toc}{\contentsline {section}{AG 3.2 - 5 Quader mit quadratischer Grundfl\"ache - OA - Matura 2016/17 - Haupttermin}{52}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 1 Vektoren im Dreieck - MC - BIFIE}{53}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 2 Vektoren in einem Quader - MC - BIFIE}{54}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 3 Rechnen mit Vektoren - MC - BIFIE}{55}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 4 Quadrat - MC - BIFIE}{56}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 5 Vektoren (als Pfeile) - OA - BIFIE}{57}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 6 Rechenoperationen bei Vektoren - MC - BIFIE}{57}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 7 Rechteck - MC - BIFIE}{58}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 8 Geometrische Deutung - MC - BIFIE}{59}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 9 Vegetarische Men\"us - OA - BIFIE}{60}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 10 Vektoraddition - OA - Matura 2015/16 - Haupttermin}{61}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 11 Geh\"alter - OA - Matura 2014/15 - Haupttermin}{62}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 12 Vektoren - OA - Matura 2014/15 - Nebentermin 1}{63}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 13 Normalen Vektor bestimmen - OA - Matura 2014/15 - Nebentermin 2}{64}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 14 Geometrisches Rechnen mit Vektoren - OA - Matura 2014/15 - Kompensationspr\"ufung}{64}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 15 Trapez - OA - Matura NT 2 15/16}{65}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 16 Vektorkonstruktion - OA - Matura 2013/14 Haupttermin}{65}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 17 Vektoraddition - OA- Matura 2013/14 1. Nebentermin}{66}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 18 W\"urstelstand - OA - Matura NT 1 16/17}{67}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 19 Vektoren in der Ebene - OA - Matura NT 1 16/17}{68}}
\@writefile{toc}{\contentsline {section}{AG 3.3 - 20 - MAT - Orthogonale Vektoren - OA - Matura 2016/17 2. NT}{69}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 1 Streckenmittelpunkt - OA - BIFIE}{69}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 2 Idente Geraden - OA - BIFIE}{70}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 3 Lagebeziehung von Geraden - MC - BIFIE}{71}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 4 Gerade in Parameterform - OA - BIFIE}{71}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 5 Geraden im R3 - MC - BIFIE}{72}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 6 Lagebeziehung zweier Geraden - LT - BIFIE}{73}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 7 Anstieg einer parallelen Geraden - OA - BIFIE}{73}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 8 Parallele Geraden - OA - BIFIE}{74}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 9 Punkt und Gerade - OA - BIFIE}{74}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 10 Normalvektoren - OA - BIFIE - Kompetenzcheck 2016}{75}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 11 Gerade aufstellen - OA - BIFIE - Kompetenzcheck 2016}{76}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 12 Parameterdarstellung - OA - Matura 2014/15 - Haupttermin}{77}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 13 Schnittpunkt einer Geraden mit der $x$-Achse - OA - Matura 2014/15 - Nebentermin 1}{77}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 14 Arch\"aologie - OA - Matura 2014/15 - Kompensationspr\"ufung}{78}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 15 Geradengleichung - OA - Matura 2015/16 - Nebentermin 1}{79}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 16 Parallele Gerade - OA - Matura NT 2 15/16}{79}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 17 Parallele Geraden - OA - Matura 2013/14 Haupttermin}{80}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 18 Parameterdarstellung von Geraden - MC - Matura 2013/14 1. Nebentermin}{81}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 19 Parallelit\"at von Geraden - OA - Matura 2016/17 - Haupttermin}{82}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 1 Normale Vektoren - MC - BIFIE}{83}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 2 Normalvektor aufstellen - OA - BIFIE}{84}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 3 Normalvektoren - OA - BIFIE}{84}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 4 Normalvektor - OA - BIFIE}{85}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 5 Vektoren - OA - Matura 2014/15 - Haupttermin}{85}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 6 Normalvektor - OA - Matura 2014/15 - Nebentermin 1}{86}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 1 Rechtwinkliges Dreieck - MC - BIFIE}{87}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 2 Winkelfunktion - OA - BIFIE}{88}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 3 Rechtwinkeliges Dreieck - OA - BIFIE}{89}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 4 Dennis Tito - OA - BIFIE}{90}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 5 Raumdiagonale beim W\"urfel - OA - BIFIE}{91}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 6 Sonnenradius - OA - BIFIE}{92}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 7 Aufw\"olbung des Bodensees - OA - Matura 2015/16 - Nebentermin 1}{93}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 8 Vermessung einer unzug\"anglichen Steilwand - OA - Matura 2015/16 - Haupttermin}{94}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 9 Sehwinkel - OA - Matura 2014/15 - Haupttermin}{95}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 10 Sonnenh\"ohe - OA - Matura 2014/15 - Nebentermin 1}{96}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 11 Festungsbahn Salzburg - OA - Matura 2014/15 - Nebentermin 2}{96}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 12 Rhombus - OA - Matura NT 2 15/16}{97}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 13 Rhombus - OA - Matura NT 2 15/16}{98}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 14 Definition der Winkelfunktion - MC - Matura 2013/14 Haupttermin}{99}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 15 Steigungswinkel - OA - Matura 2013/14 1. Nebentermin}{100}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 16 Sinkgeschwindigkeit - OA - Matura NT 1 16/17}{100}}
\@writefile{toc}{\contentsline {section}{AG 4.1 - 17 - MAT - Gef\"alle einer Regenrinne - OA - Matura 2016/17 2. NT}{101}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 1 Sinus und Cosinuswerte - MC - MK}{101}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 2 Sinuswerte - OA - MK}{101}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 3 Cosinus im Einheitskreis - OA - BIFIE}{102}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 4 Sinus im Einheitskreis - OA - BIFIE}{103}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 5 Winkelfunktionen - OA - BIFIE}{103}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 6 Dennis Tito - OA - BIFIE}{104}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 7 Winkelfunktionen im Einheitskreis - OA - BIFIE}{105}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 8 Winkelfunktionswert - OA - BIFIE}{106}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 9 Winkel bestimmen - OA - Matura 2015/16 - Nebentermin 1}{107}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 10 Koordinaten eines Punktes - OA - Matura 2016/17 - Haupttermin}{108}}
\@writefile{toc}{\contentsline {section}{AG 4.2 - 11 - MAT - Winkel im Einheitskreis - OA - Matura 2016/17 2. NT}{109}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1 Prozentrechnung - OA - BIFIE}{109}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 2 Mittlere \"Anderungsrate - OA - BIFIE}{110}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 3 \"Anderung der Spannung - OA - BIFIE}{111}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 4 Treibstoffpreise - OA - BIFIE}{112}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 5 Preis\"anderungen - LT - Matura 2014/15 - Haupttermin}{113}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 6 Fertilit\"at - OA - Matura NT 2 15/16}{113}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 7 Prozente - MC - Matura 2013/14 Haupttermin}{114}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 8 Leistungsverbesserung - OA - Matura 2016/17 - Haupttermin}{115}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 9 Angestelltengehalt - OA - Matura NT 1 16/17}{116}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 10 - MAT - Radioaktiver Zerfall - MC - Matura 2016/17 2. NT}{117}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 1 Luftwiderstand - OA - BIFIE}{117}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 2 Bewegung eines K\"orpers - LT - BIFIE}{118}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 3 Mittlere \"Anderungsrate interpretieren - MC - Matura 2015/16 - Haupttermin}{119}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 4 Differenzen- und Differenzialquotient - MC - Matura 2014/15 - Nebentermin 1}{120}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 5 \"Anderungsraten einer Polynomfunktion - MC - Matura NT 2 15/16}{121}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 6 Differenzenquotient - Differentialquotient - MC - Matura 2013/14 1. Nebentermin}{122}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 1 \"Anderungsma\IeC {\ss }e - MC - BIFIE}{123}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 2 Freier Fall - OA - BIFIE}{124}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 3 Freier Fall - Momentangeschwindigkeit - OA - BIFIE}{124}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 4 Differenzenquotient - LT - BIFIE}{125}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 5 Differenzenquotient - OA - BIFIE}{126}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 6 Freier Fall eines K\"orpers - MC - BIFIE}{127}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 7 Temperaturverlauf - MC - BIFIE}{128}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 8 Abgeschossener K\"orper - OA - BIFIE - Kompetenzcheck 2016}{129}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 9 Mittlere \"Anderungsrate der Temperatur - OA - Matura 2014/15 - Haupttermin}{130}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 10 Aktienkurs - OA - Matura 2015/16 - Nebentermin 1}{130}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 11 Ableitungswerte ordnen - OA - Matura 2013/14 Haupttermin}{131}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 12 Finanzschulden - OA - Matura 2016/17 - Haupttermin}{132}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 13 Schwimmbad - OA - Matura NT 1 16/17}{132}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 1 Wachstum - MC - BIFIE}{133}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 2 Wirkstoffe im K\"orper - LT - BIFIE}{134}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 3 H\"ohe einer Pflanze - OA - BIFIE}{135}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 4 Wirkstoff - MC - BIFIE}{135}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 5 Holzbestand - OA - Matura 2014/15 - Kompensationspr\"ufung}{136}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 6 Nikotin - OA - Matura 2013/14 Haupttermin}{136}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 7 Differenzengleichung - OA - Matura 2016/17 - Haupttermin}{137}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 1 Ableitung von Sinus- und Cosinus-Funktion - ZO - BIFIE}{137}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 2 Ableitung von Sinus- und Cosinus-Funktion - ZO - BIFIE}{138}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 3 Ableitungsregeln erkennen - MC - BIFIE}{138}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 4 Erste Ableitung einer Funktion - MC - BIFIE}{139}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 5 Ableitung von Funktionen - ZO - BIFIE}{140}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 6 Ableitungsfunktion bestimmen - OA - BIFIE}{140}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 7 Ableitungsregel - MC - BIFIE}{141}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 8 Polynomfunktion ableiten - OA - BIFIE - Kompetenzcheck 2016}{141}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 9 Ableitung einer Winkelfunktion - OA - Matura 2014/15 - Nebentermin 1}{142}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 10 Ableitungsregeln - MC - Matura 2015/16 - Nebentermin 1}{142}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 11 Beschleunigungsfunktion bestimmen - OA - Matura 2013/14 1. Nebentermin}{143}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 12 Ableitung einer Polynomfunktion - LT - Matura 2013/14 1. Nebentermin}{143}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 13 Tiefe eines Gerinnes - OA - Matura 2016/17 - Haupttermin}{144}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 14 Sinusfunktion und Cosinusfunktion - MC - Matura NT 1 16/17}{145}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 15 - MAT - Ableitung - MC - Matura 2016/17 2. NT}{146}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 1 Ableitungsfunktion einer linearen Funktion - OA - BIFIE}{147}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 2 Stammfunktion - LT - BIFIE}{148}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 3 Aussagen zum Integral - MC - BIFIE}{149}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 4 Ableitungs- und Stammfunktion - MC - Matura NT 2 15/16}{150}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 1 Funktion und Stammfunktion - OA - BIFIE}{151}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 2 Graph der ersten Ableitungsfunktion - MC - BIFIE}{152}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 3 Funktion - Ableitungsfunktion - MC - BIFIE}{153}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 4 Gleiche Ableitungsfunktion - OA - BIFIE}{154}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 5 Stammfunktion erkennen - MC - BIFIE}{155}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 6 Eigenschaften der Ableitungsfunktion - OA - BIFIE - Kompetenzcheck 2016}{155}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 7 Funktionen und Ableitungsfunktionen - ZO - Matura 2015/16 - Haupttermin}{156}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 8 Zusammenhang zwischen Funktion und Ableitungsfunktion - LT - Matura 2014/15 - Haupttermin}{157}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 9 Stammfunktion einer konstanten Funktion - OA - Matura 2014/15 - Nebentermin 1}{158}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 10 Eigenschaften der Ableitungsfunktion einer Polynomfunktion 3.Grades - OA - Matura 2014/15 - Nebentermin 2}{159}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 11 Graphen von Ableitungsfunktionen - MC - Matura 2015/16 - Nebentermin 1}{160}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 12 Eigenschaften der zweiten Ableitung - MC - Matura NT 2 15/16}{161}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 13 Ableitung - OA - Matura 2013/14 1. Nebentermin}{162}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 14 Grafisch differenzieren - OA - Matura 2016/17 - Haupttermin}{163}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 15 Differenzieren einer Exponentialfunktion - OA - Matura NT 1 16/17}{164}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 16 - MAT - Fl\"acheninhalt - OA - Matura 2016/17 2. NT}{165}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 1 Eigenschaften einer Polynomfunktion - LT - BIFIE}{166}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 2 Zweite Ableitung einer Funktion - MC - BIFIE}{167}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 3 Lokale Extrema - MC - BIFIE}{168}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 4 Ermittlung einer Funktionsgleichung - OA - BIFIE}{168}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 5 Steigung einer Funktion - OA - BIFIE}{169}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 6 Kostenkehre - OA - BIFIE}{169}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 7 Wendepunkt - OA - BIFIE}{170}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 8 Ber\"uhrung zweier Funktionsgraphen - MC - BIFIE}{170}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 9 Wendestelle - MC - BIFIE}{171}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 10 Lokales Maximum - LT - BIFIE}{172}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 11 Pflanzenwachstum - MC - BIFIE}{173}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 12 Lokale Eigenschaften einer Funktion - ZO - BIFIE}{174}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 14 Funktionseigenschaften - MC - BIFIE}{176}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 15 Monotonie - LT - BIFIE}{176}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 16 Ableitungsfunktion - LT - BIFIE}{177}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 17 Charakteristika einer Polynomfunktion - LT - BIFIE}{178}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 18 Kennzeichnung von x-Werten - OA - BIFIE}{178}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 19 Wachstumsgeschwindigkeit - LT - BIFIE}{179}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 20 Ableitungsfunktionen - MC - BIFIE}{180}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 21 Nachweis eines lokalen Minimums - OA - Matura 2015/16 - Haupttermin}{181}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 22 Funktionswerttabelle - OA - BIFIE - Kompetenzcheck 2016}{181}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 23 Graph einer Ableitungsfunktion - MC - Matura 2014/15 - Haupttermin}{182}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 24 Graph einer Ableitungsfunktion - MC - Matura 2014/15 - Nebentermin 1}{183}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 25 Gewinn und Kosten - OA - Matura 2014/15 - Kompensationspr\"ufung}{184}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 26 Differenzierbare Funktion - MC - Matura 2015/16 - Nebentermin 1}{185}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 27 Eigenschaften einer Funktion - MC - Matura 2013/14 Haupttermin}{186}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 28 Extremstelle - MC - Matura 2013/14 1. Nebentermin}{187}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 29 Wassermenge in einem Beh\"alter - MC - Matura 2016/17 - Haupttermin}{188}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 30 Zeit-Weg-Funktion - MC - Matura NT 1 16/17}{189}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 31 Sprungschanze - MC - BIFIE}{190}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 32 - MAT - Wendestelle - OA - Matura 2016/17 2. NT}{191}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 1 Erkl\"arung des bestimmten Integrals - LT - BIFIE}{191}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 2 Untersumme - OA - BIFIE}{192}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 3 - MAT - Bestimmtes Integral - MC - Matura 2016/17 2. NT}{193}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 1 Unbestimmtes Integral - MC - BIFIE}{194}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 2 Integral Berechnen - OA - BIFIE}{194}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 3 Integrationsregeln - MC - BIFIE}{195}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 4 Stammfunktion der Exponentialfunktion - MC - BIFIE - Kompetenzcheck 2016}{196}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 5 Integral einer Funktion $f$ - OA - Matura 2014/15 - Haupttermin}{197}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 6 Integrationsregeln - MC - Matura 2014/15 - Nebentermin 1}{198}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 7 Integral - MC - Matura 2015/16 - Nebentermin 1}{199}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 8 Fl\"acheninhalt - OA - Matura NT 2 15/16}{200}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 9 Schnitt zweier Funktionen - OA - Matura 2013/14 Haupttermin}{201}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 1 Bestimmte Integrale - ZO - BIFIE}{202}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 2 Begrenzung einer Fl\"ache - OA - BIFIE}{203}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 3 Aussagen \"uber bestimmte Integrale - MC - BIFIE}{204}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 4 Stahlfeder - OA - BIFIE}{205}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 5 Fl\"ache zwischen zwei Kurven - MC - BIFIE}{206}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 6 Fl\"achenberechnung - MC - BIFIE}{207}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 7 Arbeit beim Verschieben eines Massest\"ucks - OA - Matura 2015/16 - Haupttermin}{208}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 8 Integral - OA - Matura 2015/16 - Haupttermin}{209}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 9 Durchflussrate - OA - Matura 2014/15 - Nebentermin 1}{209}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 10 Bremsweg - OA - Matura 2014/15 - Kompensationspr\"ufung}{210}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 11 Halbierung einer Fl\"ache - OA - Matura 2015/16 - Nebentermin 1}{211}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 12 Tachograph - OA - Matura NT 2 15/16}{212}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 13 Pflanzenwachstum - OA - Matura 2013/14 Haupttermin}{213}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 14 Geschwindigkeitsfunktion - OA - Matura 2013/14 1. Nebentermin}{214}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 15 Fl\"acheninhaltsberechnung - MC - Matura NT 1 16/17}{215}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 16 - MAT - Schadstoffaussto\IeC {\ss } - OA - Matura 2016/17 2. NT}{216}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1 Funktionsgraph - MC - BIFIE}{217}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 2 Reelle Funktion - MC - BIFIE}{218}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 3 Reelle Zuordnung - MC - ChriGr\"u}{219}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 1 Funktionsdarstellung einer Formel - MC - BIFIE}{220}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 2 Formel als Darstellung einer Funktion - MC - BIFIE}{221}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 3 Quadratisches Prisma - OA - BIFIE}{222}}
\gdef \LT@ii {\LT@entry 
    {1}{133.70326pt}\LT@entry 
    {1}{18.27498pt}\LT@entry 
    {1}{24.14996pt}\LT@entry 
    {1}{24.14996pt}\LT@entry 
    {1}{30.02495pt}\LT@entry 
    {1}{30.02495pt}\LT@entry 
    {1}{30.02495pt}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 4 - MAT - Stefan-Boltzmann-Gesetz - LT - Matura 2016/17 2. NT}{223}}
\gdef \LT@iii {\LT@entry 
    {1}{28.46663pt}\LT@entry 
    {1}{33.94162pt}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 1 Luftfeuchte - OA - BIFIE}{224}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 2 Funktionswerte - OA - BIFIE}{225}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 3 Bewegung - OA - Matura 2014/15 - Nebentermin 1}{226}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 4 Zylindervolumen - OA - Matura 2016/17 - Haupttermin}{227}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 1 Parameter einer Polynomfunktion - OA - BIFIE}{228}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 2 Funktionale Abh\"angigkeit - MC - BIFIE}{229}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 3 Argument bestimmen - OA - BIFIE}{230}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 4 Werte einer linearen Funktion - OA - BIFIE}{231}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 5 Funktionswerte - LT - BIFIE}{232}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 6 Kraftstoffverbrauch - OA - BIFIE}{233}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 7 Funktionsgraphen - MC - BIFIE}{234}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 8 Schulbus - OA - BIFIE}{235}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 9 Anteil am Umsatz - OA - BIFIE}{236}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 10 Chemisches Experiment - OA - BIFIE}{237}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 11 Volumen eines Drehkegels - MC - Matura 2014/15 - Haupttermin}{238}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 12 Daten aus einem Diagramm ablesen - MC - Matura 2015/16 - Nebentermin 1}{239}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 13 Zerfallsprozess - MC - Matura 2013/14 Haupttermin}{240}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 13 Nullstellen - OA - CW}{241}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 1 Funktion skizzieren - OA - MK}{242}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 2 Funktionseigenschaften erkennen - MC - BIFIE}{243}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 3 Polynomfunktion 4. Grades - MC - BIFIE}{244}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 4 Monotonie einer linearen Funktion - LT - BIFIE}{245}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 5 Achsenschnittpunkte eines Funktionsgraphen - MC - BIFIE}{245}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 6 Argumente - OA - BIFIE}{246}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 7 Nullstellen einer Funktion - OA - BIFIE}{247}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 8 Polynomfunktion skizzieren - OA - BIFIE}{248}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 9 Funktionseigenschaften - MC - BIFIE}{249}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 10 Symmetrie - LT - BIFIE}{250}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 11 Lineare Funktion - OA - BIFIE - Kompetenzcheck 2016}{250}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 12 Funktionseigenschaften erkennen - MC - Matura 2015/16 - Haupttermin}{251}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 13 Den Graphen einer Polynomfunktion skizzieren - OA - Matura 2014/15 - Haupttermin}{252}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 14 Quadratische Funktion und ihre Nullstellen - OA - Matura 2014/15 - Kompensationspr\"ufung}{253}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 15 Funktionen vergleichen - MC - Matura 2014/15 - Kompensationspr\"ufung}{254}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 16 Graphen und Funktionstypen - ZO - Matura 2015/16 - Nebentermin 1}{255}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 17 Waagrechte Asymptote - MC - BIFIE - Kompetenzcheck 2016}{256}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 18 Kr\"ummungsverhalten einer Polynomfunktion - MC - Matura 2016/17 - Haupttermin}{257}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 1 Schnittpunkte - MC - BIFIE}{258}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 2 Kosten- und Erl\"osfunktion - OA - BIFIE}{259}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 3 Kosten, Erl\"os und Gewinn - OA - Matura 2015/16 - Haupttermin}{260}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 4 - MAT - Schnittpunkte - OA - Matura 2016/17 2. NT}{261}}
\@writefile{toc}{\contentsline {subsubsection}{FA 1.7 - 1 Zu- und Abwanderung - MC - BIFIE}{262}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 2 Schulweg - ZO - BIFIE}{263}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 3 Lorenz-Kurve - MC - Matura 2014/15 - Haupttermin}{264}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 4 R\"auber-Beute-Modell - OA - Matura 2016/17 - Haupttermin}{266}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 1 Masse - OA - BIFIE}{267}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 2 Drehkegel - LT - BIFIE}{267}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 3 Formel als Funktion interpretieren - LT - Matura 2014/15 - Kompensationspr\"ufung}{268}}
\gdef \LT@v {\LT@entry 
    {1}{19.0015pt}\LT@entry 
    {1}{24.14996pt}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 1 Eigenschaften von Funktionen - ZO - BIFIE}{269}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 2 Typen mathematischer Funktionen - LT - BIFIE}{270}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 3 Funktionstypen - LT - BIFIE}{271}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 4 Eigenschaften von Funktionen zuordnen - ZO - Matura 2013/14 1. Nebentermin}{272}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 5 Funktionstypen - ZO - Matura NT 1 16/17}{273}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 1 Umrechnungsformel f\"ur Fahrenheit - OA - BIFIE}{274}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 2 Graph einer linearen Funktion zeichnen - OA - BIFIE}{275}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 3 Graph einer linearen Funktion - MC - BIFIE}{276}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 4 Lineare Gleichung - lineare Funktion - OA - BIFIE}{277}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 5 Lineare Kostenfunktion - OA - BIFIE}{278}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 6 Lineare Funktion - OA - BIFIE - Kompetenzcheck 2016}{278}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 7 Gleichungssysteme und ihre L\"osungsf\"alle - OA - Matura 2014/15 - Kompensationspr\"ufung}{279}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 1 Anstieg berechnen - OA - BIFIE}{279}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 2 Gespr\"achsgeb\"uhr - OA - BIFIE}{280}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 3 Steigung einer Geraden - OA - BIFIE}{281}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 4 Erw\"armung von Wasser - OA - Matura 2015/16 - Haupttermin}{282}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 5 Steigung einer linearen Funktion - MC - Matura 2013/14 Haupttermin}{283}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 6 Steigung des Graphen einer linearen Funktion - OA - Matura 2013/14 1. Nebentermin}{284}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 7 - MAT - Steigung einer linearen Funktion - OA - Matura 2016/17 2. NT}{284}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 1 Aussagen \"uber lineare Funktionen - MC - BIFIE}{285}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 2 Parameter eine linearen Funktion - OA - BIFIE}{286}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 3 Zeit-Weg-Diagramm, Geschwindigkeiten - ZO - BIFIE}{287}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 4 Lineare Funktion - OA - BIFIE}{288}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 5 Produktionskosten - OA - Matura 2014/15 - Haupttermin}{289}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 6 Modellierung - MC - Matura 2014/15 - Nebentermin 1}{290}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 7 Funktionsgleichung einer linearen Funktion - OA - Matura 2015/16 - Nebentermin 1}{291}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 8 Steigung des Graphen einer linearen Funktion - MC - Matura 2013/14 1. Nebentermin}{292}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 9 Lineare Funktionen - ZO - Matura 2016/17 - Haupttermin}{293}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 10 Wert eines Gegenstandes - OA - Matura NT 1 16/17}{294}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 1 Temperaturskala - MC - BIFIE}{295}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 2 Charakteristische Eigenschaften einer linearen Funktion - MC - BIFIE}{296}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 3 Eigenschaften linearer Funktionen - OA - BIFIE}{296}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 4 Charakteristische Eigenschaft - OA - BIFIE}{297}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 5 Eigenschaften einer linearen Funktion - MC - Matura 2013/14 1. Nebentermin}{297}}
\@writefile{toc}{\contentsline {section}{FA 2.5 - 1 Modellierung mittels linearer Funktionen - MC - BIFIE}{298}}
\@writefile{toc}{\contentsline {section}{FA 2.5 - 2 Wassertank - OA - BIFIE}{298}}
\@writefile{toc}{\contentsline {section}{FA 2.6 - 1 Zusammenhang - LT - BIFIE}{299}}
\@writefile{toc}{\contentsline {section}{FA 2.6 - 2 Celsius - Fahrenheit - LT - BIFIE}{300}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 1 Funktionsgraphen zuordnen - ZO - BIFIE}{301}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 2 Funktionsgraph - OA - BIFIE}{302}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 3 Funktionsgleichungen zuordnen - ZO - BIFIE}{303}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 1 Potenzfunktion - OA - BIFIE}{304}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 2 Punkte einer Wurzelfunktion - MC - BIFIE}{305}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 3 Potenzfunktionen - ZO - Matura 2015/16 - Haupttermin}{306}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 4 Potenzfunktion - MC - Matura 2014/15 - Nebentermin 1}{307}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 5 Gleichung einer quadratischen Funktion - OA - Matura 2013/14 Haupttermin}{308}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 6 Graph einer quadratischen Funktion - OA - Matura 2013/14 1. Nebentermin}{309}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 7 Parameter reeller Funktionen - OA - Matura NT 1 16/17}{310}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 8 Funktionen zuordnen - ZO - ChriGr\"u}{311}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 1 Verschiebung Quadratische Funktion - ZO - MK}{312}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 2 Wirkung der Parameter - MC - BIFIE}{313}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 3 Wurzelfunktion - OA - Matura NT 2 15/16}{314}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 4 Quadratische Funktion - MC - Matura 2013/14 1. Nebentermin}{315}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 1 Indirekte Proportionalit\"at - MC - BIFIE}{315}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 2 Ideales Gas - OA - BIFIE}{316}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 3 Gleichung einer indirekten Proportionalit\"at - OA - BIFIE}{317}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 1 Quadratische Funktion - ZO - BIFIE}{318}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 2 Graphen von Polynomfunktionen - MC - BIFIE}{319}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 3 Parabel - MC - BIFIE}{320}}
\gdef \LT@vi {\LT@entry 
    {1}{20.73332pt}\LT@entry 
    {1}{29.77776pt}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 4 Polynomfunktion vom Grad $n$ - LT - Matura 2015/16 - Nebentermin 1}{321}}
\@writefile{toc}{\contentsline {section}{FA 4.2 - 1 Skalierung der Achsen - OA - BIFIE}{322}}
\@writefile{toc}{\contentsline {section}{FA 4.2 - 2 Zusammenhang Tabelle-Graph - ZO - BIFIE}{323}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 1 Nullstellen - OA - BIFIE}{324}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 2 Funktionswert bestimmen - OA - BIFIE}{324}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 3 Negative Funktionswerte - OA - Matura 2016/17 - Haupttermin}{324}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 1 Nullstellen einer Polynomfunktion - OA - BIFIE}{325}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 2 Polynomfunktion - MC - BIFIE}{326}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 3 Polynomfunktion 3. Grades - MC - BIFIE}{326}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 4 Polynomfunktion 3. Grades - MC - BIFIE - Kompetenzcheck 2016}{327}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 5 Eigenschaften einer Polynomfunktion - MC - Matura 2014/15 - Nebentermin 1}{328}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 1 Radioaktives Element - OA - BIFIE}{329}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 2 Exponentieller Zusammenhang - OA - BIFIE}{330}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 3 Ausbreitung eines \"Olteppichs - OA - Matura 2015/16 - Haupttermin}{330}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 4 Exponentialfunktion - OA - Matura 2014/15 - Kompensationspr\"ufung}{331}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 5 Exponentialfunktion - OA - Matura NT 1 16/17}{332}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 1 Exponentialgleichung - OA - BIFIE}{332}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 2 Werte einer Exponentialfunktion - OA - BIFIE}{332}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 3 Pulver - OA - BIFIE}{333}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 4 Exponentialfunktion - OA - Matura 2014/15 - Nebentermin 1}{334}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 5 Wachstum - OA - Matura 2013/14 Haupttermin}{335}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 1 Exponentielle Abnahme - MC - BIFIE}{335}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 2 Parameter einer Exponentialfunktion - OA - BIFIE}{336}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 3 Schnittpunkt mit der y-Achse - OA - BIFIE}{337}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 4 Exponentialfunktionen vergleichen - MC - BIFIE}{337}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 5 Bakterienkolonie - OA - BIFIE}{338}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 6 Parameter von Exponentialfunktionen - LT - Matura 2015/16 - Haupttermin}{339}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 7 Wachstum einer Population - OA - Matura NT 2 15/16}{340}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 8 - MAT - \"Anderungsprozess - MC - Matura 2016/17 2. NT}{340}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 1 Exponentialfunktion - MC - BIFIE}{341}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 2 Exponentielles Wachstum - MC - BIFIE}{341}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 3 Exponentialfunktion - MC - BIFIE}{342}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 4 Eigenschaften einer Exponentialfunktion - MC - BIFIE - Kompetenzcheck 2016}{342}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 5 Exponentialfunktion - MC - Matura 2013/14 Haupttermin}{343}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 1 Verdoppelungszeit - OA - BIFIE}{344}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 2 Halbwertszeit von Felbamat - OA - BIFIE}{345}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 3 Halbwertszeit eines Isotops - MC - BIFIE}{345}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 4 Biologische Halbwertszeit - OA - BIFIE}{346}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 5 Technetium - OA - Matura 2014/15 - Haupttermin}{346}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 6 Bienenbestand - OA - Matura 2015/16 - Nebentermin 1}{347}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 7 Halbwertszeit von Cobalt-60 - OA - Matura 2016/17 - Haupttermin}{348}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 8 Dicke einer Bleischicht - OA - Matura NT 1 16/17}{348}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 9 - MAT - Halbwertszeiten - ZO - Matura 2016/17 2. NT}{349}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 1 Relative und absolute Zunahme - MC - BIFIE}{350}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 2 Insektenvermehrung - OA - BIFIE}{350}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 3 Lichtintensit\"at - MC - BIFIE}{351}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 4 Viruserkrankung - OA - BIFIE}{351}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 5 Wachstumsprozesse - MC - BIFIE}{352}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 6 Zerfallsprozess - MC - BIFIE}{353}}
\@writefile{toc}{\contentsline {section}{FA 6.1 - 1 Funktionsterme finden - OA - BIFIE}{354}}
\@writefile{toc}{\contentsline {section}{FA 6.1 - 2 Graphen von Winkelfunktionen - ZO - BIFIE}{355}}
\@writefile{toc}{\contentsline {subsection}{FA 6.2 - 1 Trigonometrische Funktion skalieren - OA - BIFIE}{356}}
\@writefile{toc}{\contentsline {section}{FA 6.2 - 2 Luftvolumen - OA - BIFIE}{357}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 1 Wirkung der Parameter einer Sinusfunktion - ZO - BIFIE}{358}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 2 Trigonometrische Funktion - OA - BIFIE}{359}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 3 Variation einer trigonometrischen Funktion - OA - BIFIE}{360}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 4 Negative Sinusfunktion - OA - BIFIE}{361}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 5 Parameter Sinus - OA - BIFIE - Kompetenzcheck 2016}{362}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 6 Sinusfunktion - OA - Matura 2014/15 - Haupttermin}{363}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 7 Sinusfunktion - ZO - Matura 2014/15 - Nebentermin 1}{364}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 8 Sinusfunktion - LT - Matura 2013/14 Haupttermin}{365}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 9 Periodizit\"at - MC - Matura NT 1 16/17}{366}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 10 - MAT - Parameter einer Sinusfunktion - OA - Matura 2016/17 2. NT}{367}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 1 Atemzyklus - OA - BIFIE}{368}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 2 Periodizit\"at - OA - BIFIE}{369}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 3 Periodische Funktion - OA - Matura 2015/16 - Nebentermin 1}{370}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 1 Cosinusfunktion - OA - BIFIE}{370}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 2 Zusammenhang zwischen Sinus- und Cosinusfunktion - MC - BIFIE}{371}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 3 Winkelfunktionen - OA - Matura NT 2 15/16}{371}}
\@writefile{toc}{\contentsline {subsubsection}{FA 6.6 - 1 Ableitung der Sinusfunktion - MC - BIFIE}{372}}
\@writefile{toc}{\contentsline {subsubsection}{FA 6.6 - 2 Ableitung der Cosinusfunktion - MC - BIFIE}{373}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 1 Studiendauer - MC - BIFIE}{374}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 2 Tagesums\"atze - OA - BIFIE}{375}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 3 Boxplot - MC - BIFIE}{376}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 4 Nationalratswahl - MC - BIFIE}{377}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 5 Median und Modus - OA - BIFIE - Kompetenzcheck 2016}{378}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{49.60861pt}\LT@entry 
    {1}{49.60861pt}\LT@entry 
    {1}{49.60861pt}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 6 Internetplattform - MC - Matura 2014/15 - Haupttermin}{379}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 7 Entwicklung der Landwirtschaft in \"Osterreich - MC - Matura 2014/15 - Nebentermin 1}{380}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 8 Anzahl der Heizungstage - MC - Matura 2014/15 - Nebentermin 2}{381}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 9 Verurteilungen Jugendliche - MC - Matura 2015/16 - Nebentermin 1}{382}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 10 Schulstatistik - MC - Matura 2013/14 Haupttermin}{383}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 11 Computer- und Videospiele - MC - Matura 2013/14 1. Nebentermin}{385}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 12 Wanderungsbilanz f\"ur \"Osterreich - MC - Matura 2016/17 - Haupttermin}{386}}
\@writefile{toc}{\contentsline {section}{WS 1.1 - 13 St\"angel-Blatt-Diagramme - MC - Matura NT 1 16/17}{388}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 1 Boxplots zuordnen - ZO - BIFIE}{389}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 2 Testergebnis - MC - BIFIE}{390}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 3 Histogramm erstellen - OA - BIFIE}{391}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 4 S\"aulendiagramm - OA - BIFIE}{392}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 5 Brotverbrauch - OA - BIFIE}{393}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 6 Beladung von LKW - OA - Matura 2015/16 - Haupttermin}{394}}
\@writefile{toc}{\contentsline {section}{WS 1.2 - 7 - MAT - Statistische Darstellungen - OA - Matura 2016/17 2. NT}{395}}
\gdef \LT@viii {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 1 Boxplot zeichnen - OA - BIFIE}{396}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 2 Geldausgaben - OA - BIFIE}{396}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 3 Mittelwert einfacher Datens\"atze - MC - BIFIE}{397}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 4 Datenreihe - MC - BIFIE}{398}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 5 Arithmetisches Mittel einer Datenreihe - OA - BIFIE}{398}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 6 Geordnete Urliste - MC - BIFIE}{399}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 7 Sportwettbewerb - MC - BIFIE}{400}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 8 Mittlere Punktezahl - OA - BIFIE}{401}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 9 Eishockeytore - OA - Matura 2015/16 - Haupttermin}{402}}
\gdef \LT@ix {\LT@entry 
    {1}{154.44377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 10 Median und Modus - OA - BIFIE - Kompetenzcheck 2016}{403}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 11 Nettojahreseinkommen - OA - Matura 2014/15 - Haupttermin}{404}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 12 Statistische Kennzahlen - MC - Matura 2014/15 - Nebentermin 1}{405}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 13 Mittelwert von Datenreihen - OA - Matura 2014/15 - Kompensationspr\"ufung}{405}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 14 Mittlere Fehlstundenanzahl - OA - Matura NT 2 15/16}{406}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 15 Boxplot Analyse - MC - Matura 2013/14 Haupttermin}{407}}
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}}
\gdef \LT@xi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{toc}{\contentsline {section}{WS 1.3 - 16 - MAT - Arithmetisches Mittel - OA - Matura 2016/17 2. NT}{408}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 1 Eigenschaften des arithemtischen Mittels - MC - BIFIE}{408}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 2 Monatsnettoeinkommen - OA - BIFIE}{409}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 3 Arithmetisches Mittel - OA- Matura 2013/14 Haupttermin}{410}}
\@writefile{toc}{\contentsline {section}{WS 1.4 - 4 Statistische Kennzahlen - MC - Matura 2013/14 1. Nebentermin}{410}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 1 Ereignisse - OA - BIFIE}{411}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 2 Sch\"ulerinnenbefragung - MC - BIFIE}{412}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 3 Spielw\"urfel - OA - BIFIE - Kompetenzcheck 2016}{413}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 4 Rote und blaue Kugeln - LT - Matura 2014/15 - Nebentermin 1}{414}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 5 M\"unzwurf - OA - Matura NT 2 15/16}{415}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 1 W\"urfelergebnisse - LT - BIFIE}{415}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 2 Rei\IeC {\ss }nagel - OA - BIFIE}{416}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 3 Augensumme - OA - BIFIE}{417}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 4 Schie\IeC {\ss }stand - OA - Matura 2014/15 - Kompensationspr\"ufung}{417}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 5 Wahrscheinlichkeit f\"ur eine M\"adchengeburt - OA - Matura 2015/16 - Nebentermin 1}{418}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 6 Weiche und harte Eier - OA - Matura NT 2 15/16}{418}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 7 Online-Gl\"ucksspiel - MC - Matura NT 2 15/16}{419}}
\@writefile{toc}{\contentsline {section}{WS 2.2 - 8 Sch\"atzwert f\"ur eine Wahrscheinlichkeit - OA - Matura NT 1 16/17}{420}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 1 Kugelschreiber - ZO - BIFIE}{421}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 2 Wahrscheinlichkeit eines Defekts - OA - BIFIE}{422}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 3 FSME-Infektion - OA - BIFIE}{423}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 4 W\"urfeln - ZO - BIFIE}{423}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 5 Laplace-Experiment - MC - BIFIE}{424}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 6 Laplace-Wahrscheinlichkeit - MC - BIFIE}{425}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 7 Reihenfolge - OA - BIFIE}{425}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 8 Zollkontrolle - OA - Matura 2015/16 - Haupttermin}{426}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 9 Verschiedenf\"arbige Kugeln - MC - Matura 2015/16 - Haupttermin}{427}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 10 Maturaball - OA - BIFIE - Kompetenzcheck 2016}{428}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 11 Mehrere Wahrscheinlichkeiten - MC - Matura 2014/15 - Haupttermin}{429}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 12 Augensumme beim W\"urfeln - OA - Matura 2014/15 - Nebentermin 1}{430}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 13 Maturaball-Gl\"ucksspiele - OA - Matura 2014/15 - Nebentermin 2}{431}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 14 Einlasskontrolle - OA - Matura 2015/16 - Nebentermin 1}{431}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 15 Haus\"ubungskontrolle - OA- Matura 2013/14 Haupttermin}{432}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 16 Adventkalender - OA - Matura 2013/14 1. Nebentermin}{432}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 17 Alarmanlagen - OA - Matura 2016/17 - Haupttermin}{433}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 18 Mensch \"argere Dich nicht - OA - Matura NT 1 16/17}{433}}
\@writefile{toc}{\contentsline {section}{WS 2.3 - 19 - MAT - Pr\"ufung - OA - Matura 2016/17 2. NT}{434}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 1 Binomialkoeffizient - OA - BIFIE}{435}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 2 Schischule - OA - BIFIE}{435}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 3 Ferienlager - OA - BIFIE}{436}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 4 Elfmeterschie\IeC {\ss }en - OA - Matura 2014/15 - Haupttermin}{436}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 5 Binomialkoeffizient - MC - Matura 2013/14 1. Nebentermin}{437}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 6 Jugendgruppe - LT - Matura 2016/17 - Haupttermin}{438}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 1 Wahrscheinlichkeitsverteilung - OA - BIFIE}{439}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 2 Testung - MC - BIFIE}{440}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 3 Bernoulli-Experiment - MC - BIFIE}{441}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 4 Erwartungswert - OA - BIFIE}{441}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 5 Erwartungswert - OA - BIFIE - Kompetenzcheck 2016}{442}}
\@writefile{toc}{\contentsline {section}{WS 3.1 - 6 Zufallsvariable - OA - Matura 2015/16 - Nebentermin 1}{443}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 1 Binomialverteilung - MC - BIFIE}{444}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 2 Graphen einer Binomialverteilung - MC - BIFIE}{445}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 3 Kennzahlen der Binomialverteilung - OA - BIFIE}{446}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 4 Flaschensortieranlage - OA - BIFIE}{447}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 5 Binomialverteilte Zufallsvariable - OA - BIFIE}{448}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 6 Wahrscheinlichkeitsverteilung - OA - Matura 2015/16 - Haupttermin}{449}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 7 Erwartungswert des Gewinns - OA - Matura 2014/15 - Haupttermin}{450}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 8 Tennisspiel - OA - Matura 2014/15 - Haupttermin}{451}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 9 Gewinn beim Gl\"ucksrad - OA - Matura 2014/15 - Nebentermin 1}{452}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 10 Parameter einer Binomialverteilung - OA - Matura 2015/16 - Nebentermin 1}{453}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 11 Zufallsexperiment - MC - Matura NT 2 15/16}{453}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 12 Diskrete Zufallsvariable - MC- Matura 2013/14 Haupttermin}{454}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 13 Multiple-Choice-Antwort - OA - Matura 2013/14 Haupttermin}{455}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 14 Binomialverteilung - OA - Matura 2013/14 1. Nebentermin}{455}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 15 Aussagen zu einer Zufallsvariablen - MC - Matura 2016/17 - Haupttermin}{456}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 16 Wahrscheinlichkeit bestimmen - OA - Matura NT 1 16/17}{457}}
\@writefile{toc}{\contentsline {section}{WS 3.2 - 17 - MAT - Wahrscheinlichkeit - OA - Matura 2016/17 2. NT}{458}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 1 Aufnahmetest - MC - BIFIE}{459}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 2 Binomialverteilung - MC - BIFIE}{460}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 3 Modellierung mit Binomialverteilung - MC - BIFIE}{461}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 4 Sammelwahrscheinlichkeit bei \"Uberraschungseiern - OA - Matura 2014/15 - Nebentermin 1}{462}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 5 Binomialverteilte Zufallsvariable - MC - Matura 2013/14 1. Nebentermin}{463}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 6 Reifen - OA - Matura NT 1 16/17}{463}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 1 Sch\"ulerarbeit - LT - BIFIE}{464}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 2 Benutzung des Autos - OA - BIFIE}{465}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 3 Grafische Deutung - OA - Matura 2016/17 - Haupttermin}{466}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 4 - MAT - Rosenst\"ocke - OA - Matura 2016/17 2. NT}{466}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 1 Wahl - OA - BIFIE}{468}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 2 W\"ahleranteil - OA - BIFIE}{468}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 3 Konfidenzintervall - ZO - BIFIE}{469}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 4 Linksh\"ander - MC - BIFIE}{470}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 5 Essgewohnheiten - OA - BIFIE}{471}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 6 Vergleich zweier Konfidenzintervalle - LT - Matura 2015/16 - Haupttermin}{472}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 7 Meinungsbefragung - MC - BIFIE - Kompetenzcheck 2016}{473}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 8 500-Euro-Scheine in \"Osterreich - OA - Matura 2015/16 - Nebentermin 1}{474}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 9 Blutgruppe - OA - Matura NT 2 15/16}{475}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 10 Wahlprognose - MC - Matura 2016/17 - Haupttermin}{476}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 11 Konfidenzintervall - OA - Matura NT 1 16/17}{477}}
\@writefile{toc}{\contentsline {section}{WS 4.1 - 12 - MAT - Sicherheit eines Konfidenzintervalls - OA - Matura 2016/17 2. NT}{477}}
