\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{08 - MAT - AG 1.2, FA 1.2, FA 1.4, FA 1.7, FA 3.3 - Haber'sche Regel - BIFIE Aufgabensammlung}{1}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{1}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{5}}
\@writefile{toc}{\contentsline {section}{09 - MAT - AG 2.3, FA 1.4, FA 1.6, FA 1.7, FA 2.3 - Gewinnfunktion - BIFIE Aufgabensammlung}{6}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{6}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{8}}
\@writefile{toc}{\contentsline {section}{11 - MAT - FA 1.6, FA 1.7, FA 2.1, AN 3.3 - Erl\"os und Gewinn - BIFIE Aufgabensammlung}{8}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{9}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{10}}
\@writefile{toc}{\contentsline {section}{13 - MAT - FA 1.3, FA 1.4, FA 1.7, AG 2.1 - Photovoltaikanlagen - BIFIE Aufgabensammlung}{11}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{11}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{13}}
\@writefile{toc}{\contentsline {section}{14 - MAT - AG 2.2, FA 1.7, FA 5.2, WS 2.3, WS 3.1, WS 3.3 - Schwarzfahren als Volkssport - BIFIE Aufgabensammlung}{14}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{15}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{15}}
\@writefile{toc}{\contentsline {section}{15 - MAT - AG 2.1, FA 1.5, FA 2.3, FA 2.5 - Treibstoffverbrauch - BIFIE Aufgabensammlung}{16}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{17}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{18}}
\@writefile{toc}{\contentsline {section}{16 - MAT - FA 1.6, FA 2.3, FA 1.5, FA 2.2, AN 3.3, AN 1.3 - Produktionskosten - BIFIE Aufgabensammlung}{18}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{19}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{21}}
\@writefile{toc}{\contentsline {section}{18 - MAT - AN 1.3, FA 1.7, FA 5.3 - Wiener U-Bahn - BIFIE Aufgabensammlung}{22}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{23}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{23}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{24}}
\@writefile{toc}{\contentsline {section}{20 - MAT - AN 1.1, AN 1.3, FA 1.1, FA 2.2, FA 3.1 - H\"ohe der Schneedecke - BIFIE Aufgabensammlung}{24}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{25}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{26}}
\@writefile{toc}{\contentsline {section}{21 - MAT - AG 2.1, AN 1.3, AN 2.1, FA 1.7 - Blutgef\"a\IeC {\ss } - BIFIE Aufgabensammlung}{26}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{27}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{28}}
\@writefile{toc}{\contentsline {section}{24 - MAT - AN 1.1, FA 2.2, FA 5.2, FA 5.3, FA 5.6, WS 1.1, WS 1.2 - Bev\"olkerungsentwicklung - BIFIE Aufgabensammlung}{29}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{30}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{31}}
\@writefile{toc}{\contentsline {section}{25 - MAT - AN 4.3, AN 1.3, AN 3.3, FA 2.3, AG 2.3, AN 4.3 - Bewegung eines Fahrzeugs - BIFIE Aufgabensammlung}{32}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{32}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{33}}
\@writefile{toc}{\contentsline {section}{26 - MAT - AG 2.1, FA 1.8, FA 1.7, FA 1.8, AG 2.1, FA 1.2 - Hohlspiegel - BIFIE Aufgabensammlung}{34}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{35}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{36}}
\@writefile{toc}{\contentsline {section}{27 - MAT - AN 1.1, AN 1.3, FA 2.2, WS 1.2, WS 1.3, WS 1.1 - Kartoffeln in \"Osterreich - BIFIE Aufgabensammlung}{37}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{38}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{40}}
\@writefile{toc}{\contentsline {section}{28 - MAT - AG 2.1, FA 2.1, FA 4.3, AN 1.1, AN 1.3, AN 3.3, AN 4.3 - Saturn-V-Rakete - BIFIE Aufgabensammlung}{41}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{42}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{43}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{44}}
\@writefile{toc}{\contentsline {section}{35 - MAT - AN 1.2, AN 2.1, AN 4.2, AN 4.3, FA 2.1, FA 2.2 - Sportwagen - Matura 2013/14 Haupttermin}{44}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{44}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{45}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{45}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{45}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{45}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{46}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{46}}
\@writefile{toc}{\contentsline {section}{37 - MAT - AN 1.3, FA 1.5, FA 2.2, FA 2.1, FA 1.6 - Kosten und Erl\"os - Matura 2013/14 1. Nebentermin}{46}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{47}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{47}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{47}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{47}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{48}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{48}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{48}}
\@writefile{toc}{\contentsline {section}{42 - MAT - FA 5.1, FA 5.3, FA 2.2, AN 1.3, FA 1.5 - CO$_2$-Gehalt der Atmosph\"are - Matura 2013/14 2. Nebentermin}{48}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{49}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{51}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{51}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{51}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{51}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{51}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{51}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{52}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{53}}
\@writefile{toc}{\contentsline {section}{43 - MAT - AN 1.1, FA 2.2, FA 2.5, AN 1.3, WS 2.2, WS 2.3 - Verkehrsunf\"alle - Matura 2013/14 2. Nebentermin}{53}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{55}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{56}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{56}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{57}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{57}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{57}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{57}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{58}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{58}}
\@writefile{toc}{\contentsline {section}{48 - MAT - FA 2.2, AN 4.3, AN 1.3, AN 4.2 - F\"ullen eines Gef\"a\IeC {\ss }es - Matura 2014/15 Haupttermin}{58}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{59}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{60}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{60}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{60}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{60}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{60}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{61}}
\@writefile{toc}{\contentsline {section}{50 - MAT - AG 2.1, AN 1.3, AN 2.1, FA 2.2, FA 1.5 - Mehrkampf - Matura 2014/15 1. Nebentermin}{61}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{62}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{64}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{64}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{65}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{65}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{65}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{65}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{66}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{66}}
\@writefile{toc}{\contentsline {section}{55 - MAT - FA 3.2, AN 3.2, FA 2.2, FA 2.3, AN 1.2 - Schiefer Turm von Pisa - Matura 2014/15 2. Nebentermin}{66}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{66}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{67}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{68}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{68}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{68}}
\@writefile{toc}{\contentsline {section}{58 - MAT - AN 1.2, AN 4.3, AN 2.1, FA 2.3, FA 2.2, FA 4.3 - Intercity-Express (ICE) - Matura 2015/16 Haupttermin}{68}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{69}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{70}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{70}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{70}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{70}}
\@writefile{toc}{\contentsline {section}{59 - MAT - AN 1.1, FA 5.6, FA 2.2, FA 2.5 - ZAMG-Wetterballon - Matura 2015/16 Haupttermin}{71}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{71}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{72}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{72}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{72}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{73}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{73}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{73}}
\@writefile{toc}{\contentsline {section}{60 - MAT - AG 2.1, FA 2.2 - Einkommensteuer - Matura 2015/16 Haupttermin}{73}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{74}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{75}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{76}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{76}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{76}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{76}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{76}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{77}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{77}}
\@writefile{toc}{\contentsline {section}{63 - MAT - FA 5.1, AN 4.3, AN 1.3, FA 2.5, FA 2.3 - Bev\"olkerungswachstum in den USA - Matura 2015/16 1. Nebentermin}{77}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{78}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{78}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{79}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{79}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{79}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{79}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{79}}
\@writefile{toc}{\contentsline {section}{72 - MAT - FA 5.1, FA 5.2, FA 2.2, FA 2.1, AN 4.3 - Zerst\"orung des Tropenwaldes - Matura 2016/17 Haupttermin}{80}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{81}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{82}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{82}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{82}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{83}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{83}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{83}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{83}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{83}}
\@writefile{toc}{\contentsline {section}{74 - MAT - AG 2.1, AN 2.1, AN 3.3, FA 1.2, FA 1.5, FA 1.7 - Aufnahme einer Substanz ins Blut - BIFIE Aufgabensammlung}{84}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{85}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{86}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{87}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{87}}
\@writefile{toc}{\contentsline {section}{75 - MAT - AG 2.1, AN 1.3, FA 2.1, FA 2.2 - Stratosph\"arensprung - BIFIE Aufgabensammlung}{87}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{88}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{89}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{89}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{89}}
\@writefile{toc}{\contentsline {section}{76 - MAT - AG 2.1, AN 1.3, AN 3.2, AN 3.3, AN 4.2, FA 1.4, FA 1.7, FA 2.6, WS 1.3 - Laufband - BIFIE Aufgabensammlung}{90}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{90}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{92}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{92}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{93}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{93}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{93}}
\@writefile{toc}{\contentsline {section}{77 - MAT - AG 2.5, AN 1.1, AN 1.3, FA 1.4, FA 1.5, FA 1.7, FA 3.2 - Kettenlinie - BIFIE Aufgabensammlung}{94}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{94}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{96}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{96}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{96}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{96}}
\@writefile{toc}{\contentsline {section}{78 - MAT - AG 2.4, AN 4.2, AN 4.3, FA 1.4, FA 1.7, FA 3.2, FA 4.1, FA 5.6, WS 1.1, WS 1.2 - Einkommensverteilung - BIFIE Aufgabensammlung}{97}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{98}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{101}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{101}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{102}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{102}}
\@writefile{toc}{\contentsline {section}{79 - MAT - AN 1.3, AN 2.1, AN 4.3, FA 1.5, FA 1.6, FA 1.7 - Abk\"uhlungsprozesse - BIFIE Aufgabensammlung}{102}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{103}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{104}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{104}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{104}}
\@writefile{toc}{\contentsline {section}{82 - MAT - FA 5.1, FA 5.3, FA 5.6, FA 2.2, AN 1.4 - Brasilien - Matura NT 1 16/17}{105}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{105}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{106}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{107}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{107}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{107}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{107}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{108}}
\@writefile{toc}{\contentsline {section}{85 - MAT - AN 1.2, FA 2.2, AG 2.3, FA 4.2, FA 4.3 - Funktion - Matura 2016/17 2. NT}{108}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{108}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{109}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{110}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{110}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{110}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{110}}
\@writefile{toc}{\contentsline {subsection}{L\"osungsschl\"ussel:}{110}}
\@writefile{toc}{\contentsline {section}{86 - MAT - AG 2.1, FA 1.4, FA 2.2, FA 2.4, WS 1.1, WS 1.4 - Human Development Index - Matura 2016/17 2. NT}{111}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{112}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{113}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel}{113}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{114}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel:}{114}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{114}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungsschl\"ussel:}{114}}
\@writefile{toc}{\contentsline {section}{90 - MAT - AN 1.1, AN 3.3, AN 3.2, FA 2.1, FA 2.2, FA 5.3 - Hopfen - Matura 2017/18}{115}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{115}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{116}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{116}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{117}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{117}}
\@writefile{toc}{\contentsline {section}{91 - MAT - WS 1.1, WS 1.3, WS 3.3, WS 3.2, FA 2.1, FA 2.2 - Abstandsmessung - Matura 2017/18}{117}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{118}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{119}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{120}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{120}}
\@writefile{toc}{\contentsline {section}{1015 - K7 - DR - FA 1.7, FA 1.6, FA 1.4, AN 1.2, AN 1.3, FA 2.2 - Kostenfunktion - Thema Mathematik Schularbeiten 7. Klasse}{120}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{120}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{121}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{121}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{121}}
\@writefile{toc}{\contentsline {section}{1025 - K6 - RF - AN 1.1, AN 1.2, AN 1.3, FA 5.6, FA 5.1, FA 5.5, FA 2.5, FA 2.2 - Windenergie weltweit - Thema Mathematik Schularbeiten 6. Klasse}{121}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{122}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{123}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{123}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{123}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{123}}
\@writefile{toc}{\contentsline {section}{1032 - K5 - FU - FA 2.1, FA 2.2, FA 2.3 - Wertverlust von Maschinen - Thema Mathematik Schularbeiten 5. Klasse}{123}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{124}}
\@writefile{toc}{\contentsline {section}{1033 - K5 - FU - FA 1.6, FA 1.7 - Steinwurf - Thema Mathematik Schularbeiten 5. Klasse}{125}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{125}}
\@writefile{toc}{\contentsline {section}{1039 - K7 - DR - AN 3.2, AN 1.1, AN 1.3, FA 1.4, FA 2.2 - Druck in einem Beh\"alter - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{127}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{127}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{128}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{128}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{129}}
\@writefile{toc}{\contentsline {section}{1069 - K7 - RF, DR - FA 1.5, AG 2.3, FA 1.7, FA 1.4, FA 4.3 - Vulkaninsel - Handlungsorientierte Aufgabenbeispiele f\"ur den Mathematikunterricht SB}{129}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{129}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{130}}
\@writefile{toc}{\contentsline {section}{1072 - K7 - RF - FA 1.5, FA 1.7 - Hammerwurf - Handlungsorientierte Aufgabenbeispiele f\"ur den Mathematikunterricht SB}{130}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{131}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{131}}
\@writefile{toc}{\contentsline {section}{1073 - K7 - RF - FA 1.5, FA 1.7 - Freisto\IeC {\ss } - Handlungsorientierte Aufgabenbeispiele f\"ur den Mathematikunterricht SB}{131}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{132}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{132}}
\@writefile{toc}{\contentsline {section}{1077 - K5 - FU - FA 1.7, FA 2.1, FA 2.3 - Temperatur im Erdinneren - Thema Mathematik Schularbeiten 5. Klasse}{132}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{133}}
\@writefile{toc}{\contentsline {section}{1078 - K5 - FU - FA 1.7, FA 2.1, FA 2.2, FA 2.3 - Bev\"olkerung Indien - Thema Mathematik Schularbeiten 5. Klasse}{133}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{134}}
\@writefile{toc}{\contentsline {section}{1079 - K5 - FU - FA 1.7, FA 2.1, FA 2.2, FA 2.3 - Taschenproduktion - Thema Mathematik Schularbeiten 5. Klasse}{134}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{135}}
\@writefile{toc}{\contentsline {section}{1080 - K5 - FU - FA 1.6, FA 1.7, FA 2.1, FA 2.2, FA 2.3 - Eintritt im Hamari-Kraxl-Park - Thema Mathematik Schularbeiten 5. Klasse}{135}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{136}}
\@writefile{toc}{\contentsline {section}{1081 - K5 - FU - FA 1.7, FA 1.8 - Luftwiderstand - Thema Mathematik Schularbeiten 5. Klasse}{136}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{137}}
\@writefile{toc}{\contentsline {section}{1094 - K7 - KZ - AG 2.3, AG-L 1.5, FA 2.4, FA 2.2, FA 2.1, AG-L 4.4 - Quadratische Gleichungen im Zsh. mit komplexen Zahlen - Dimensionen Mathematik Schularbeiten Trainer 7}{138}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{138}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{138}}
\@writefile{toc}{\contentsline {section}{1099 - K7 - VAG2, DR, RF - FA 2.2, AG 4.1, AG-L 4.3, AG 4.2, AN 3.3 - Ein neues Verkehrskonzept - Dimensionen Mathematik Schularbeiten Trainer 7}{140}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{140}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{141}}
\@writefile{toc}{\contentsline {section}{1119 - K7 - DWV - WS 3.3, WS 3.2, WS 1.1, WS 1.3, FA 1.7, FA 1.9, AG-L 4.3 - Kugelsto\IeC {\ss }en - Dimensionen Mathematik Schularbeiten Trainer 7}{142}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{143}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{144}}
\@writefile{toc}{\contentsline {section}{1130 - K7 - DR, RF - Gartenpflege - AG 2.1, FA 1.4, AN 1.2, AN 1.3, FA 1.7, FA 4.3 - Dimensionen Mathematik 7 Schularbeitentrainer}{145}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{146}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{147}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{147}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{148}}
\@writefile{toc}{\contentsline {section}{1133 - K7 - DR, RF - Temperaturver\"anderung in einem Treibhaus - FA 1.4, AN 3.3, FA 2.1, FA 2.2 - Dimensionen Mathematik 7 Schularbeitentrainer}{148}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{149}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{150}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{150}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{150}}
\@writefile{toc}{\contentsline {section}{1135 - K7 - DR, RF - Modellierung eines Firmenumsatzes - FA 5.1, FA 2.1, FA 2.4, FA 5.2, FA 2.2, FA 1.7, AN 1.2 - Dimensionen Mathematik 7 Schularbeitentrainer}{151}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{151}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{152}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{152}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{153}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{153}}
\@writefile{toc}{\contentsline {section}{1136 - K7 - RF - Windkraft - FA 1.7, FA 1.9, FA 6.4, FA 6.5, FA 6.2, FA 6.3, AG 4.1 - Dimensionen Mathematik 7 Schularbeitentrainer}{153}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{154}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{155}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{156}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{156}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{156}}
\@writefile{toc}{\contentsline {section}{1146 - K5 - FA 2.1, FA 2.2, FA 2.3, FA 1.6 - Kunststoffproduktion - ChWe}{157}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{158}}
\@writefile{toc}{\contentsline {section}{1147 - K5 - FA 2.1, FA 2.2, FA 2.3, FA 2.4, FA 2.5 - Z\"uge - ChWe}{158}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{159}}
\@writefile{toc}{\contentsline {section}{1148 - K5 - FA 1.4, FA 1.5, FA 1.6, FA 1.7 - Gewinnfunktion - ChWe}{160}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{160}}
