\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 1 Exponentialgleichung - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 2 Werte einer Exponentialfunktion - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 3 Pulver - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 4 Exponentialfunktion - OA - Matura 2014/15 - Nebentermin 1}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 5 Wachstum - OA - Matura 2013/14 Haupttermin}{3}}
