SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.2\FA 5.2 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.2\FA 5.2 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.2\Einzelbeispiele\FA 5.2 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.2\Einzelbeispiele\FA 5.2 - 2.tex
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.2\Einzelbeispiele\FA 5.2 - 3.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26670
{1
[1,43:0,48121207:31065567,48121207,0
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
(1,43:0,0:0,0,0
)
[1,43:-1379863,48121207:32445430,49688286,0
[1,43:-1379863,-1540865:32445430,26214,0
(1,43:-1379863,-1540865:32445430,0,0
h1,43:-1379863,-1540865:32445430,0,0
)
]
[1,43:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:6846143,883967
x265,1:9515447,883967
x265,1:13794970,883967
x265,1:14467368,883967
x265,1:16484563,883967
g265,1:16909236,883967
x265,1:17333909,883967
g265,1:17758582,883967
x265,1:18715418,883967
x265,1:19642054,883967
g265,1:20066727,883967
x265,1:20491400,883967
g265,1:20916073,883967
x265,1:24407826,883967
k265,1:31065567,883967:6657741
g265,1:31065567,883967
)
(265,14:-1379863,2842039:32445430,704402,8002627
[265,14:-1379863,2842039:28552136,704402,8002627
(265,14:545237,2842039:26627036,704402,196608
(265,14:545237,2842039:0,495239,0
g265,14:545237,2842039
g265,14:-994843,2842039
g265,14:-1379863,2842039
(265,14:-1379863,2842039:1540080,495239,0
k265,14:160217,2842039:1540080
(265,14:160217,2842039:0,495239,0
k265,14:-438715,2842039:-598932
x265,14:160217,2842039
)
)
g265,14:545237,2842039
)
x265,14:2646710,2842039
x265,14:3438146,2842039
g265,14:3694825,2842039
x265,14:4511928,2842039
g265,14:4768607,2842039
x265,14:5838109,2842039
g265,14:6094788,2842039
x265,14:6597318,2842039
x265,14:9981287,2842039
x265,14:10901036,2842039
g265,14:11157715,2842039
$265,14:11157715,2842039
(265,14:11157715,2842039:1062233,704402,113485
(265,14:11376165,2487486:240298,253405,0
$265,14:11376165,2487486
x265,14:11616463,2487486
$265,14:11616463,2487486
)
(265,14:11179563,2842039:1040385,704402,113485
$265,14:11179563,2842039
(265,14:11179563,2842039:1040385,704402,113485
(265,14:11179563,2200549:655362,31456,754975
x265,14:11834925,2200549
)
[265,14:11834925,2842039:385023,704402,0
(265,14:11834925,2842039:385023,495239,0
x265,14:12219948,2842039
)
]
)
$265,14:12219948,2842039
)
)
$265,14:12219948,2842039
g265,14:12476627,2842039
x265,14:13546129,2842039
g265,14:13802808,2842039
x265,14:15160976,2842039
x265,14:16765253,2842039
x265,14:20679713,2842039
g265,14:20936392,2842039
$265,14:20936392,2842039
x265,14:21315952,2842039
x265,14:22436417,2842039
g265,14:22654867,2842039
x265,14:23253801,2842039
g265,14:23472251,2842039
x265,14:23857274,2842039
(265,14:23857274,2556649:346343,225735,0
x265,14:24170849,2556649
)
$265,14:24203617,2842039
x265,14:24417526,2842039
g265,14:24674205,2842039
k265,14:27172273,2842039:2498068
g265,14:27172273,2842039
)
(265,14:545237,5528289:26627036,704402,152916
h265,14:545237,5528289:0,0,0
x265,14:3875579,5528289
g265,14:4132258,5528289
x265,14:5116213,5528289
g265,14:5372892,5528289
x265,14:8324737,5528289
g265,14:8581416,5528289
x265,14:10078746,5528289
g265,14:10335425,5528289
$265,14:10335425,5528289
x265,14:10773011,5528289
$265,14:10773011,5528289
g265,14:11029690,5528289
x265,14:11932360,5528289
g265,14:12189039,5528289
x265,14:13609356,5528289
g265,14:13866035,5528289
x265,14:14725910,5528289
g265,14:14982589,5528289
x265,14:15966544,5528289
g265,14:16223223,5528289
x265,14:17939673,5528289
x265,14:18346100,5528289
x265,14:19565368,5528289
g265,14:19822047,5528289
$265,14:19822047,5528289
x265,14:20207070,5528289
(265,14:20207070,5242899:346343,225735,0
x265,14:20520645,5242899
)
g265,14:20771863,5528289
x265,14:21370797,5528289
g265,14:21589247,5528289
(265,14:21589247,5528289:1062233,704402,113485
(265,14:21807697,5173736:240298,253405,0
$265,14:21807697,5173736
x265,14:22047995,5173736
$265,14:22047995,5173736
)
(265,14:21611095,5528289:1040385,704402,113485
$265,14:21611095,5528289
(265,14:21611095,5528289:1040385,704402,113485
(265,14:21611095,4886799:655362,31456,754975
x265,14:22266457,4886799
)
[265,14:22266457,5528289:385023,704402,0
(265,14:22266457,5528289:385023,495239,0
x265,14:22651480,5528289
)
]
)
$265,14:22651480,5528289
)
)
$265,14:22651480,5528289
g265,14:22908159,5528289
x265,14:25154134,5528289
k265,14:27172273,5528289:2167526
g265,14:27172273,5528289
)
(265,14:545237,8214539:26627036,338603,0
h265,14:545237,8214539:0,0,0
$265,14:545237,8214539
x265,14:982823,8214539
g265,14:1201273,8214539
x265,14:1800207,8214539
$265,14:1800207,8214539
(265,14:1800207,8214539:9323399,19661,0
r265,14:11123606,8214539:9323399,19661,0
)
k265,14:27172273,8214539:16048667
g265,14:27172273,8214539
)
(265,14:545237,9721504:26627036,647514,271194
h265,14:545237,9721504:0,0,0
$265,14:545237,9721504
x265,14:982823,9721504
g265,14:1201273,9721504
x265,14:1800207,9721504
g265,14:2018657,9721504
(265,14:2018657,9721504:435814,647514,271194
(265,14:2018657,9721504:435814,647514,271194
h265,14:2018657,9721504:78643,0,0
[265,14:2097300,9721504:278528,647514,271194
(265,14:2097300,9411861:278528,337871,0
x265,14:2375828,9411861
)
(265,14:2097300,9992697:278528,337871,0
x265,14:2375828,9992697
)
]
h265,14:2375828,9721504:78643,0,0
)
)
$265,14:2454471,9721504
k265,14:27172273,9721504:24717802
g265,14:27172273,9721504
)
]
g265,14:27428952,2842039
[265,14:27428952,2842039:3244741,538214,1179285
(265,14:27428952,2842039:3244741,538214,179404
k265,14:28520838,2842039:1091886
h265,14:28413195,2842039:0,0,0
x265,14:30745455,2842039
g265,14:30673693,2842039
g265,14:30673693,2842039
)
(265,14:27428952,4021324:3244741,451461,0
k265,14:28552865,4021324:1123913
h265,14:28552865,4021324:0,0,0
x265,14:28980683,4021324
x265,14:29399384,4021324
g265,14:29617837,4021324
x265,14:30455240,4021324
g265,14:30673693,4021324
g265,14:30673693,4021324
g265,14:30673693,4021324
)
]
g265,14:30930372,2842039
k265,14:31065567,2842039:135195
g265,14:31065567,2842039
)
(276,1:-1379863,15188833:32445430,774273,220200
(276,1:-1379863,15188833:0,0,0
g276,1:-1379863,15188833
)
x276,1:-579025,15188833
x276,1:241443,15188833
g276,1:666116,15188833
x276,1:2294028,15188833
g276,1:2718701,15188833
x276,1:3143374,15188833
g276,1:3568047,15188833
x276,1:4205056,15188833
g276,1:4629729,15188833
x276,1:5945649,15188833
x276,1:8017958,15188833
g276,1:8442631,15188833
x276,1:11187339,15188833
g276,1:11612012,15188833
x276,1:13828426,15188833
x276,1:16497730,15188833
x276,1:22956296,15188833
g276,1:23380969,15188833
x276,1:23805642,15188833
g276,1:24230315,15188833
x276,1:25187151,15188833
x276,1:26113787,15188833
g276,1:26538460,15188833
x276,1:26963133,15188833
g276,1:27387806,15188833
x276,1:30879559,15188833
k276,1:31065567,15188833:186008
g276,1:31065567,15188833
)
(276,15:-1379863,17146905:32445430,589824,7731433
[276,15:-1379863,17146905:28552136,589824,7731433
(276,15:545237,17146905:26627036,589824,196608
(276,15:545237,17146905:0,495239,0
g276,15:545237,17146905
g276,15:-994843,17146905
g276,15:-1379863,17146905
(276,15:-1379863,17146905:1540080,495239,0
k276,15:160217,17146905:1540080
(276,15:160217,17146905:0,495239,0
k276,15:-438715,17146905:-598932
x276,15:160217,17146905
)
)
g276,15:545237,17146905
)
x276,15:2646710,17146905
x276,15:3438146,17146905
g276,15:3694825,17146905
x276,15:4511928,17146905
g276,15:4768607,17146905
x276,15:5752562,17146905
g276,15:6009241,17146905
x276,15:7367409,17146905
x276,15:8971686,17146905
x276,15:12886146,17146905
g276,15:13142825,17146905
$276,15:13142825,17146905
x276,15:13522385,17146905
$276,15:13606352,17146905
g276,15:13863031,17146905
x276,15:15360351,17146905
x276,15:15766778,17146905
g276,15:16023457,17146905
x276,15:17007412,17146905
g276,15:17264091,17146905
x276,15:18980541,17146905
x276,15:19386968,17146905
x276,15:20606236,17146905
g276,15:20862915,17146905
$276,15:20862915,17146905
x276,15:21242475,17146905
x276,15:22362940,17146905
g276,15:22581390,17146905
x276,15:23180324,17146905
g276,15:23398774,17146905
x276,15:23783797,17146905
(276,15:23783797,16861515:346343,225735,0
x276,15:24097372,16861515
)
$276,15:24130140,17146905
x276,15:24344049,17146905
k276,15:27172273,17146905:2977611
g276,15:27172273,17146905
)
(276,15:545237,19833155:26627036,647514,271194
h276,15:545237,19833155:0,0,0
x276,15:3875579,19833155
g276,15:4132258,19833155
x276,15:7062709,19833155
g276,15:7319388,19833155
x276,15:10271233,19833155
g276,15:10527912,19833155
x276,15:12025242,19833155
g276,15:12281921,19833155
$276,15:12281921,19833155
x276,15:12719507,19833155
$276,15:12719507,19833155
x276,15:12933416,19833155
g276,15:13190095,19833155
x276,15:14152659,19833155
g276,15:14409338,19833155
x276,15:15393293,19833155
g276,15:15649972,19833155
$276,15:15649972,19833155
x276,15:16029532,19833155
x276,15:17149997,19833155
g276,15:17368447,19833155
x276,15:17967381,19833155
g276,15:18185831,19833155
(276,15:18185831,19833155:435814,647514,271194
(276,15:18185831,19833155:435814,647514,271194
h276,15:18185831,19833155:78643,0,0
[276,15:18264474,19833155:278528,647514,271194
(276,15:18264474,19523512:278528,337871,0
x276,15:18543002,19523512
)
(276,15:18264474,20104348:278528,337871,0
x276,15:18543002,20104348
)
]
h276,15:18543002,19833155:78643,0,0
)
)
$276,15:18621645,19833155
g276,15:18878324,19833155
x276,15:20204530,19833155
k276,15:27172273,19833155:7117130
g276,15:27172273,19833155
)
(276,15:545237,22519405:26627036,338603,0
h276,15:545237,22519405:0,0,0
$276,15:545237,22519405
x276,15:982823,22519405
g276,15:1201273,22519405
x276,15:1800207,22519405
$276,15:1800207,22519405
(276,15:1800207,22519405:9323399,19661,0
r276,15:11123606,22519405:9323399,19661,0
)
k276,15:27172273,22519405:16048667
g276,15:27172273,22519405
)
(276,15:545237,24026370:26627036,495239,0
h276,15:525216,24026370:0,0,0
x276,15:1787255,24026370
x276,15:2172278,24026370
k276,15:27172273,24026370:25019246
g276,15:27172273,24026370
)
]
g276,15:27428952,17146905
[276,15:27428952,17146905:3244741,538214,1179285
(276,15:27428952,17146905:3244741,538214,179404
k276,15:28520838,17146905:1091886
h276,15:28413195,17146905:0,0,0
x276,15:30745455,17146905
g276,15:30673693,17146905
g276,15:30673693,17146905
)
(276,15:27428952,18326190:3244741,451461,0
k276,15:28552865,18326190:1123913
h276,15:28552865,18326190:0,0,0
x276,15:28980683,18326190
x276,15:29399384,18326190
g276,15:29617837,18326190
x276,15:30455240,18326190
g276,15:30673693,18326190
g276,15:30673693,18326190
g276,15:30673693,18326190
)
]
g276,15:30930372,17146905
k276,15:31065567,17146905:135195
g276,15:31065567,17146905
)
(277,1:-1379863,29222505:32445430,774273,0
(277,1:-1379863,29222505:0,0,0
g277,1:-1379863,29222505
)
x277,1:-579025,29222505
x277,1:241443,29222505
g277,1:666116,29222505
x277,1:2294028,29222505
g277,1:2718701,29222505
x277,1:3143374,29222505
g277,1:3568047,29222505
x277,1:4205056,29222505
g277,1:4629729,29222505
x277,1:7234107,29222505
x277,1:8300413,29222505
g277,1:8725086,29222505
x277,1:9149759,29222505
g277,1:9574432,29222505
x277,1:10531268,29222505
x277,1:11457904,29222505
g277,1:11882577,29222505
x277,1:12307250,29222505
g277,1:12731923,29222505
x277,1:16223676,29222505
k277,1:31065567,29222505:14841891
g277,1:31065567,29222505
)
(277,16:-1379863,31180577:32445430,541752,14807143
[277,16:-1379863,31180577:28552136,541752,14807143
(277,16:545237,31180577:26627036,541752,152916
(277,16:545237,31180577:0,495239,0
g277,16:545237,31180577
g277,16:-994843,31180577
g277,16:-1379863,31180577
(277,16:-1379863,31180577:1540080,495239,0
k277,16:160217,31180577:1540080
(277,16:160217,31180577:0,495239,0
k277,16:-438715,31180577:-598932
x277,16:160217,31180577
)
)
g277,16:545237,31180577
)
x277,16:1710892,31180577
k277,16:1959899,31180577:249007
x277,16:3531976,31180577
x277,16:4152269,31180577
k277,16:4401276,31180577:249007
x277,16:5603402,31180577
k277,16:5852409,31180577:249007
x277,16:6712284,31180577
x277,16:7118711,31180577
k277,16:7367718,31180577:249007
x277,16:8009445,31180577
k277,16:8258452,31180577:249007
x277,16:9884091,31180577
k277,16:10133098,31180577:249007
x277,16:12890185,31180577
x277,16:13724387,31180577
k277,16:13973394,31180577:249007
x277,16:17524214,31180577
k277,16:17773221,31180577:249007
x277,16:18949689,31180577
x277,16:20553966,31180577
x277,16:21815986,31180577
k277,16:22064993,31180577:249007
x277,16:23327033,31180577
k277,16:23576086,31180577:249053
x277,16:24720343,31180577
k277,16:24969350,31180577:249007
x277,16:27172273,31180577
k277,16:27172273,31180577:0
)
(277,16:545237,32359862:26627036,541752,152916
x277,16:1358078,32359862
k277,16:1596883,32359862:238805
x277,16:3168960,32359862
x277,16:4003162,32359862
k277,16:4241985,32359862:238823
x277,16:5225940,32359862
k277,16:5464746,32359862:238806
x277,16:6106473,32359862
k277,16:6345278,32359862:238805
x277,16:9981373,32359862
x277,16:10815575,32359862
k277,16:11054380,32359862:238805
x277,16:11460802,32359862
x277,16:12252252,32359862
k277,16:12491057,32359862:238805
x277,16:13560559,32359862
k277,16:13799365,32359862:238806
x277,16:15125538,32359862
k277,16:15364343,32359862:238805
$277,16:15364343,32359862
x277,16:15642413,32359862
$277,16:15642413,32359862
x277,16:16455254,32359862
x277,16:16818872,32359862
x277,16:17225299,32359862
k277,16:17464104,32359862:238805
x277,16:17870526,32359862
x277,16:20972137,32359862
k277,16:21210942,32359862:238805
x277,16:22241954,32359862
k277,16:22480778,32359862:238824
x277,16:23978098,32359862
k277,16:24216903,32359862:238805
x277,16:25179467,32359862
k277,16:25418272,32359862:238805
x277,16:27172273,32359862
k277,16:27172273,32359862:0
)
(277,16:545237,33539147:26627036,607869,196608
x277,16:3420056,33539147
k277,16:3633615,33539147:213559
x277,16:6713814,33539147
k277,16:6927373,33539147:213559
x277,16:8424693,33539147
x277,16:8831120,33539147
k277,16:9044679,33539147:213559
x277,16:10028634,33539147
k277,16:10242193,33539147:213559
x277,16:11958643,33539147
x277,16:12365070,33539147
x277,16:13584338,33539147
k277,16:13797898,33539147:213560
$277,16:13797898,33539147
x277,16:14414524,33539147
x277,16:15373654,33539147
k277,16:15592104,33539147:218450
x277,16:16191038,33539147
k277,16:16409488,33539147:218450
x277,16:17026114,33539147
(277,16:17026114,33657111:311296,337871,0
x277,16:17304642,33657111
)
k277,16:17424095,33539147:86685
x277,16:17642549,33539147
k277,16:17729235,33539147:86686
x277,16:18713181,33539147
(277,16:18713181,33253757:233930,322479,0
x277,16:18914343,33253757
)
$277,16:18947111,33539147
k277,16:19160670,33539147:213559
x277,16:19588488,33539147
x277,16:20598072,33539147
x277,16:22287910,33539147
x277,16:23293255,33539147
k277,16:23507072,33539147:213817
$277,16:23507072,33539147
x277,16:24123698,33539147
(277,16:24123698,33657111:311296,337871,0
x277,16:24402226,33657111
)
$277,16:24434994,33539147
k277,16:24648553,33539147:213559
x277,16:25974759,33539147
k277,16:26188318,33539147:213559
x277,16:27172273,33539147
k277,16:27172273,33539147:0
)
(277,16:545237,34718432:26627036,541752,152916
x277,16:4314228,34718432
x277,16:5062883,34718432
k277,16:5342993,34718432:280110
x277,16:7545916,34718432
k277,16:7826026,34718432:280110
x277,16:8638867,34718432
k277,16:8918977,34718432:280110
x277,16:10491054,34718432
x277,16:11111347,34718432
k277,16:11391457,34718432:280110
x277,16:12033184,34718432
k277,16:12313294,34718432:280110
x277,16:16227516,34718432
k277,16:16507626,34718432:280110
x277,16:17534376,34718432
k277,16:17814510,34718432:280134
x277,16:18798465,34718432
k277,16:19078575,34718432:280110
x277,16:20404748,34718432
k277,16:20684858,34718432:280110
$277,16:20684858,34718432
x277,16:20962928,34718432
$277,16:20962928,34718432
k277,16:21243038,34718432:280110
x277,16:22740358,34718432
k277,16:23020468,34718432:280110
x277,16:23662195,34718432
k277,16:23942305,34718432:280110
x277,16:27172273,34718432
k277,16:27172273,34718432:0
)
(277,16:545237,35897717:26627036,338603,152916
x277,16:3847876,35897717
k277,16:27172273,35897717:23473784
g277,16:27172273,35897717
)
(277,16:545237,38583967:26627036,541752,152916
h277,16:545237,38583967:0,0,0
x277,16:1791140,38583967
k277,16:1983656,38583967:192516
x277,16:3010406,38583967
k277,16:3202986,38583967:192580
x277,16:4315260,38583967
k277,16:4507775,38583967:192515
x277,16:5684243,38583967
k277,16:5876759,38583967:192516
x277,16:8197440,38583967
x277,16:8475505,38583967
k277,16:8668020,38583967:192515
x277,16:9737522,38583967
k277,16:9930038,38583967:192516
x277,16:13699029,38583967
x277,16:14875502,38583967
k277,16:15068018,38583967:192516
x277,16:16640095,38583967
x277,16:19399414,38583967
k277,16:19591929,38583967:192515
$277,16:19591929,38583967
x277,16:20208555,38583967
(277,16:20208555,38701931:311296,337871,0
x277,16:20487083,38701931
)
$277,16:20519851,38583967
k277,16:20712367,38583967:192516
x277,16:21867436,38583967
x277,16:22273863,38583967
k277,16:22466378,38583967:192515
x277,16:23749789,38583967
k277,16:23942305,38583967:192516
x277,16:27172273,38583967
k277,16:27172273,38583967:0
)
(277,16:545237,39763252:26627036,541752,0
x277,16:1358078,39763252
x277,16:1721696,39763252
x277,16:2128123,39763252
g277,16:2384802,39763252
x277,16:2791224,39763252
x277,16:5892835,39763252
g277,16:6149514,39763252
x277,16:7736706,39763252
k277,16:27172273,39763252:19584954
g277,16:27172273,39763252
)
(277,16:545237,41270217:26627036,623261,152916
h277,16:545237,41270217:0,0,0
$277,16:545237,41270217
x277,16:1529183,41270217
(277,16:1529183,40984827:311296,337871,0
x277,16:1807711,40984827
)
g277,16:2015239,41270217
x277,16:2233693,41270217
g277,16:2408453,41270217
x277,16:3563522,41270217
g277,16:3781972,41270217
x277,16:4380906,41270217
g277,16:4599356,41270217
x277,16:5968325,41270217
$277,16:5968325,41270217
g277,16:6225004,41270217
k277,16:27172272,41270217:20947268
g277,16:27172272,41270217
)
(277,16:545237,43956467:26627036,589824,152916
h277,16:545237,43956467:0,0,0
x277,16:1849729,43956467
x277,16:2256156,43956467
k277,16:2518592,43956467:262436
x277,16:3802003,43956467
k277,16:4064440,43956467:262437
x277,16:4834486,43956467
x277,16:6096544,43956467
x277,16:7294408,43956467
k277,16:7556844,43956467:262436
x277,16:8930127,43956467
k277,16:9192563,43956467:262436
x277,16:10005404,43956467
x277,16:10369022,43956467
x277,16:10775449,43956467
k277,16:11037885,43956467:262436
x277,16:12406863,43956467
x277,16:13176958,43956467
k277,16:13439395,43956467:262437
x277,16:14508897,43956467
k277,16:14771333,43956467:262436
x277,16:15498607,43956467
x277,16:17770278,43956467
x277,16:18198096,43956467
x277,16:18540324,43956467
x277,16:19716797,43956467
k277,16:19979233,43956467:262436
x277,16:21454905,43956467
x277,16:22182156,43956467
k277,16:22444592,43956467:262436
x277,16:23257433,43956467
k277,16:23519870,43956467:262437
x277,16:24685525,43956467
x277,16:25091947,43956467
x277,16:25712240,43956467
k277,16:25974676,43956467:262436
x277,16:26381098,43956467
x277,16:27044186,43956467
x277,16:27300869,43956467
k277,16:27172273,43956467:0
)
(277,16:545237,45135752:26627036,541752,0
x277,16:1785896,45135752
x277,16:3197669,45135752
k277,16:27172274,45135752:24123992
g277,16:27172274,45135752
)
]
g277,16:27428952,31180577
[277,16:27428952,31180577:3244741,538214,1179285
(277,16:27428952,31180577:3244741,538214,179404
k277,16:28520838,31180577:1091886
h277,16:28413195,31180577:0,0,0
x277,16:30745455,31180577
g277,16:30673693,31180577
g277,16:30673693,31180577
)
(277,16:27428952,32359862:3244741,451461,0
k277,16:28552865,32359862:1123913
h277,16:28552865,32359862:0,0,0
x277,16:28980683,32359862
x277,16:29399384,32359862
g277,16:29617837,32359862
x277,16:30455240,32359862
g277,16:30673693,32359862
g277,16:30673693,32359862
g277,16:30673693,32359862
)
]
g277,16:30930372,31180577
k277,16:31065567,31180577:135195
g277,16:31065567,31180577
)
]
(1,43:-1379863,48121207:32445430,495239,0
(1,43:-1379863,48121207:32445430,495239,0
k1,43:14650341,48121207:16030204
x1,43:15035364,48121207
k1,43:31065568,48121207:16030204
)
)
]
(1,43:0,0:0,0,0
[1,43:-4736287,0:32445430,0,0
(1,43:-4736287,-4736287:32445430,0,0
h1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
(1,43:-4736287,-4736287:0,0,0
g1,43:-4736287,-4736287
(1,43:-4736287,-4736287:0,0,55380990
(1,43:-4736287,50644703:0,0,0
g1,43:-4736287,50644703
)
)
g1,43:-4736287,-4736287
)
)
k1,43:27709143,-4736287:32445430
g1,43:27709143,-4736287
)
]
)
]
!20561
}1
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.2\Einzelbeispiele\FA 5.2 - 4.tex
Input:279:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.2\Einzelbeispiele\FA 5.2 - 5.tex
!340
{2
[279,21:0,48121207:31065567,48121207,0
(279,21:0,0:0,0,0
[279,21:-4736287,0:32445430,0,0
(279,21:-4736287,-4736287:32445430,0,0
h279,21:-4736287,-4736287:0,0,0
(279,21:-4736287,-4736287:0,0,0
(279,21:-4736287,-4736287:0,0,0
g279,21:-4736287,-4736287
(279,21:-4736287,-4736287:0,0,55380990
(279,21:-4736287,50644703:0,0,0
g279,21:-4736287,50644703
)
)
g279,21:-4736287,-4736287
)
)
k279,21:27709143,-4736287:32445430
g279,21:27709143,-4736287
)
]
)
h279,21:0,0:0,0,0
[279,21:-1379863,48121207:32445430,49688286,0
[279,21:-1379863,-1540865:32445430,26214,0
(279,21:-1379863,-1540865:32445430,0,0
h279,21:-1379863,-1540865:32445430,0,0
)
]
[279,21:-1379863,46155127:32445430,46057592,0
(278,1:-1379863,4097708:32445430,849346,283115
(278,1:-1379863,4097708:0,0,0
g278,1:-1379863,4097708
)
x278,1:-579025,4097708
x278,1:241443,4097708
k278,1:762934,4097708:521491
x278,1:2390846,4097708
k278,1:2912435,4097708:521589
x278,1:3337108,4097708
k278,1:3858697,4097708:521589
x278,1:4495706,4097708
k278,1:5017294,4097708:521588
x278,1:7233708,4097708
x278,1:9903012,4097708
x278,1:16361578,4097708
k278,1:16883167,4097708:521589
x278,1:17307840,4097708
k278,1:17829429,4097708:521589
x278,1:18786265,4097708
x278,1:19712901,4097708
k278,1:20234392,4097708:521491
x278,1:20659065,4097708
k278,1:21180654,4097708:521589
x278,1:25351415,4097708
k278,1:25873003,4097708:521588
x278,1:30332066,4097708
k278,1:30853655,4097708:521589
x278,1:31278328,4097708
k278,1:31065567,4097708:0
)
(278,1:-1379863,5886968:32445430,774273,0
x278,1:905348,5886968
x278,1:2229855,5886968
x278,1:5914978,5886968
g278,1:6339651,5886968
x278,1:6976660,5886968
k278,1:31065566,5886968:24216308
g278,1:31065566,5886968
)
(278,37:-1379863,7845040:32445430,589824,31057932
[278,37:-1379863,7845040:28552136,589824,31057932
(278,37:545237,7845040:26627036,589824,196608
(278,37:545237,7845040:0,495239,0
g278,37:545237,7845040
g278,37:-994843,7845040
g278,37:-1379863,7845040
(278,37:-1379863,7845040:1540080,495239,0
k278,37:160217,7845040:1540080
(278,37:160217,7845040:0,495239,0
k278,37:-438715,7845040:-598932
x278,37:160217,7845040
)
)
g278,37:545237,7845040
)
x278,37:2646710,7845040
x278,37:3438146,7845040
k278,37:3678339,7845040:240193
x278,37:4495442,7845040
k278,37:4735636,7845040:240194
x278,37:5805138,7845040
k278,37:6045331,7845040:240193
x278,37:8189622,7845040
k278,37:8429816,7845040:240194
x278,37:10055455,7845040
k278,37:10295648,7845040:240193
x278,37:11653816,7845040
x278,37:13258093,7845040
x278,37:17172553,7845040
k278,37:17412747,7845040:240194
$278,37:17412747,7845040
x278,37:17792307,7845040
$278,37:17876274,7845040
k278,37:18116467,7845040:240193
x278,37:19271561,7845040
k278,37:19511755,7845040:240194
$278,37:19511755,7845040
x278,37:19891315,7845040
x278,37:21011780,7845040
k278,37:21230230,7845040:218450
x278,37:21829164,7845040
k278,37:22047614,7845040:218450
x278,37:22451839,7845040
k278,37:22592926,7845040:141087
x278,37:22811380,7845040
k278,37:22952468,7845040:141088
x278,37:23717456,7845040
$278,37:23717456,7845040
k278,37:23957650,7845040:240194
x278,37:25112744,7845040
k278,37:25352937,7845040:240193
$278,37:25352937,7845040
x278,37:25971062,7845040
k278,37:26102132,7845040:131070
x278,37:26429534,7845040
k278,37:26647984,7845040:218450
x278,37:27172273,7845040
k278,37:27172273,7845040:0
)
(278,37:545237,9024325:26627036,606778,196608
x278,37:1113217,9024325
(278,37:1113217,8738935:466026,321388,54526
x278,37:1546475,8738935
)
$278,37:1579243,9024325
g278,37:1835922,9024325
x278,37:3333242,9024325
x278,37:3739669,9024325
g278,37:3996348,9024325
x278,37:4980303,9024325
g278,37:5236982,9024325
x278,37:7664652,9024325
g278,37:7921331,9024325
$278,37:7921331,9024325
x278,37:8417672,9024325
g278,37:8743072,9024325
x278,37:9342006,9024325
g278,37:9560456,9024325
x278,37:11532891,9024325
$278,37:11532891,9024325
g278,37:11789570,9024325
x278,37:13073024,9024325
g278,37:13329703,9024325
$278,37:13329703,9024325
x278,37:13939582,9024325
g278,37:14158032,9024325
x278,37:14756966,9024325
g278,37:14975416,9024325
x278,37:16947851,9024325
$278,37:16947851,9024325
x278,37:17161760,9024325
k278,37:27172273,9024325:10159900
g278,37:27172273,9024325
)
(278,37:545237,24750463:26627036,14284346,0
k278,37:545260,24750463:23
(278,37:545260,24750463:0,0,0
g278,37:545260,24750463
g278,37:545260,24750463
g278,37:160240,24750463
(278,37:160240,24750463:0,0,0
)
g278,37:545260,24750463
)
(278,37:545260,24750463:26626991,14284346,0
(278,37:545260,24750463:0,14284346,0
(278,37:545260,24750463:0,13177631,0
(278,37:545260,24750463:24563999,13177631,0
(278,37:545260,24750463:24563999,13177631,0
g278,37:801939,24750463
(278,37:801939,24750463:24307320,13177631,0
(278,37:801939,24750463:24307320,13177631,0
(278,37:3427188,23875515:0,12302683,874948
h278,37:3427188,23875515:0,0,0
h278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
[278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
[278,37:3427188,23875515:0,0,0
v278,37:3427188,23875515:0,0,0
[278,37:3427188,22010865:0,-1864650,0
]
[278,37:3427188,22010865:0,0,0
(278,37:3427188,22179800:0,337871,0
k278,37:2689908,22179800:-737280
$278,37:2689908,22179800
x278,37:2968436,22179800
$278,37:2968436,22179800
g278,37:3296116,22179800
g278,37:3427188,22179800
)
]
[278,37:3427188,20146215:0,-1864650,0
]
[278,37:3427188,20146215:0,0,0
(278,37:3427188,20315150:0,337871,0
k278,37:2411380,20315150:-1015808
$278,37:2411380,20315150
x278,37:2968436,20315150
$278,37:2968436,20315150
g278,37:3296116,20315150
g278,37:3427188,20315150
)
]
[278,37:3427188,18281565:0,-1864650,0
]
[278,37:3427188,18281565:0,0,0
(278,37:3427188,18450500:0,337871,0
k278,37:2411380,18450500:-1015808
$278,37:2411380,18450500
x278,37:2968436,18450500
$278,37:2968436,18450500
g278,37:3296116,18450500
g278,37:3427188,18450500
)
]
[278,37:3427188,16416915:0,-1864650,0
]
[278,37:3427188,16416915:0,0,0
(278,37:3427188,16585850:0,337871,0
k278,37:2411380,16585850:-1015808
$278,37:2411380,16585850
x278,37:2968436,16585850
$278,37:2968436,16585850
g278,37:3296116,16585850
g278,37:3427188,16585850
)
]
[278,37:3427188,14552265:0,-1864650,0
]
[278,37:3427188,14552265:0,0,0
(278,37:3427188,14721200:0,337871,0
k278,37:2411380,14721200:-1015808
$278,37:2411380,14721200
x278,37:2968436,14721200
$278,37:2968436,14721200
g278,37:3296116,14721200
g278,37:3427188,14721200
)
]
[278,37:3427188,12687615:0,-1864650,0
]
[278,37:3427188,12687615:0,0,0
(278,37:3427188,12856550:0,337871,0
k278,37:2411380,12856550:-1015808
$278,37:2411380,12856550
x278,37:2968436,12856550
$278,37:2968436,12856550
g278,37:3296116,12856550
g278,37:3427188,12856550
)
]
]
[278,37:3427188,23875515:0,0,0
(278,37:3427188,24672138:0,337871,0
g278,37:5291867,24672138
(278,37:5291867,24672138:0,337871,0
k278,37:5152603,24672138:-139264
$278,37:5152603,24672138
x278,37:5431131,24672138
$278,37:5431131,24672138
k278,37:5291867,24672138:-139264
)
g278,37:7156546,24672138
(278,37:7156546,24672138:0,337871,0
k278,37:7017282,24672138:-139264
$278,37:7017282,24672138
x278,37:7295810,24672138
$278,37:7295810,24672138
k278,37:7156546,24672138:-139264
)
g278,37:9021225,24672138
(278,37:9021225,24672138:0,337871,0
k278,37:8881961,24672138:-139264
$278,37:8881961,24672138
x278,37:9160489,24672138
$278,37:9160489,24672138
k278,37:9021225,24672138:-139264
)
g278,37:10885904,24672138
(278,37:10885904,24672138:0,337871,0
k278,37:10746640,24672138:-139264
$278,37:10746640,24672138
x278,37:11025168,24672138
$278,37:11025168,24672138
k278,37:10885904,24672138:-139264
)
g278,37:12750583,24672138
(278,37:12750583,24672138:0,337871,0
k278,37:12611319,24672138:-139264
$278,37:12611319,24672138
x278,37:12889847,24672138
$278,37:12889847,24672138
k278,37:12750583,24672138:-139264
)
g278,37:14615262,24672138
(278,37:14615262,24672138:0,337871,0
k278,37:14475998,24672138:-139264
$278,37:14475998,24672138
x278,37:14754526,24672138
$278,37:14754526,24672138
k278,37:14615262,24672138:-139264
)
g278,37:16479941,24672138
(278,37:16479941,24672138:0,337871,0
k278,37:16340677,24672138:-139264
$278,37:16340677,24672138
x278,37:16619205,24672138
$278,37:16619205,24672138
k278,37:16479941,24672138:-139264
)
g278,37:18344620,24672138
(278,37:18344620,24672138:0,337871,0
k278,37:18205356,24672138:-139264
$278,37:18205356,24672138
x278,37:18483884,24672138
$278,37:18483884,24672138
k278,37:18344620,24672138:-139264
)
g278,37:20209299,24672138
(278,37:20209299,24672138:0,337871,0
k278,37:20070035,24672138:-139264
$278,37:20070035,24672138
x278,37:20348563,24672138
$278,37:20348563,24672138
k278,37:20209299,24672138:-139264
)
g278,37:22073978,24672138
(278,37:22073978,24672138:0,337871,0
k278,37:21795450,24672138:-278528
$278,37:21795450,24672138
x278,37:22352506,24672138
$278,37:22352506,24672138
k278,37:22073978,24672138:-278528
)
g278,37:23938657,24672138
(278,37:23938657,24672138:0,337871,0
k278,37:23660129,24672138:-278528
$278,37:23660129,24672138
x278,37:24217185,24672138
$278,37:24217185,24672138
k278,37:23938657,24672138:-278528
)
k278,37:3427189,24672138:-20511468
)
]
[278,37:3427188,23875515:0,0,0
(278,37:3427188,24672138:0,337871,54616
g278,37:1562509,24672138
(278,37:1562509,24672138:0,337871,54616
k278,37:1206609,24672138:-355900
$278,37:1206609,24672138
x278,37:1918409,24672138
$278,37:1918409,24672138
k278,37:1562509,24672138:-355900
)
k278,37:3427188,24672138:1864679
)
]
)
]
g278,37:3427188,23875515
)
(278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
k278,37:3223977,23875515:-203211
[278,37:3223977,23875515:406422,0,0
(278,37:3223977,24044816:406422,338603,0
x278,37:3630399,24044816
)
]
k278,37:3427188,23875515:-203211
)
)
)
(278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
k278,37:2806876,23875515:-620312
[278,37:2806876,23875515:1240624,0,0
(278,37:2806876,24072123:1240624,589824,196608
x278,37:4047500,24072123
)
]
k278,37:3427188,23875515:-620312
)
)
)
(278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
[278,37:3427188,23875515:463527,0,0
(278,37:3427188,24421647:463527,546132,152916
$278,37:3427188,24421647
x278,37:3806748,24421647
$278,37:3890715,24421647
)
]
k278,37:3427188,23875515:-463527
)
)
(278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
[278,37:3427188,23875515:430540,0,0
(278,37:3427188,23875515:430540,358263,0
$278,37:3427188,23875515
x278,37:3780358,23875515
$278,37:3857728,23875515
)
]
k278,37:3427188,23875515:-430540
)
)
(278,37:3427188,23875515:0,0,0
(278,37:3427188,23875515:0,0,0
[278,37:3427188,23875515:438150,0,0
(278,37:3427188,23773570:438150,358263,101945
$278,37:3427188,23773570
x278,37:3865338,23773570
$278,37:3865338,23773570
)
]
k278,37:3427188,23875515:-438150
)
)
)
)
)
)
)
k278,37:545259,24750463:-24564000
)
)
g278,37:27172251,24750463
)
g278,37:27172251,24750463
k278,37:27172273,24750463:22
)
(278,37:545237,27109396:26627036,546132,152916
h278,37:545237,27109396:0,0,0
x278,37:1791140,27109396
g278,37:2047819,27109396
x278,37:3374002,27109396
g278,37:3630681,27109396
x278,37:4133211,27109396
x278,37:8458340,27109396
x278,37:8864767,27109396
x278,37:10084035,27109396
g278,37:10340714,27109396
x278,37:11410216,27109396
g278,37:11666895,27109396
x278,37:15949185,27109396
g278,37:16205864,27109396
x278,37:17564032,27109396
x278,37:19168309,27109396
x278,37:23082769,27109396
g278,37:23339448,27109396
$278,37:23339448,27109396
x278,37:23719008,27109396
$278,37:23802975,27109396
g278,37:24059654,27109396
x278,37:25086404,27109396
k278,37:27172273,27109396:2235256
g278,37:27172273,27109396
)
(278,37:545237,28616361:26627036,589824,196608
h278,37:545237,28616361:0,0,0
$278,37:545237,28616361
x278,37:924797,28616361
x278,37:2045262,28616361
g278,37:2263712,28616361
x278,37:2862646,28616361
g278,37:3081096,28616361
x278,37:3851142,28616361
g278,37:4025902,28616361
x278,37:4244356,28616361
g278,37:4419116,28616361
x278,37:5403062,28616361
(278,37:5403062,28330971:346343,225735,0
x278,37:5716637,28330971
)
$278,37:5749405,28616361
g278,37:6006084,28616361
k278,37:27172272,28616361:21166188
g278,37:27172272,28616361
)
(278,37:545237,31302611:26627036,541752,0
h278,37:545237,31302611:0,0,0
x278,37:930260,31302611
x278,37:2235061,31302611
g278,37:2491740,31302611
k278,37:27172272,31302611:24680532
g278,37:27172272,31302611
)
(278,37:545237,33988861:26627036,678606,196608
h278,37:545237,33988861:0,0,0
$278,37:545237,33988861
x278,37:924797,33988861
x278,37:2045262,33988861
g278,37:2263712,33988861
x278,37:2862646,33988861
g278,37:3081096,33988861
x278,37:3851142,33988861
g278,37:4025902,33988861
x278,37:4244356,33988861
g278,37:4419116,33988861
x278,37:4776011,33988861
(278,37:4776011,33703471:2110383,393216,131072
(278,37:4776011,33703471:464224,361169,0
x278,37:5240235,33703471
)
x278,37:6853626,33703471
)
$278,37:6886394,33988861
g278,37:7143073,33988861
k278,37:27172273,33988861:20029200
g278,37:27172273,33988861
)
(278,37:545237,36675111:26627036,541752,152916
h278,37:545237,36675111:0,0,0
x278,37:3905494,36675111
x278,37:6331170,36675111
k278,37:27172274,36675111:20841104
g278,37:27172274,36675111
)
(278,37:545237,37854396:26627036,589824,196608
x278,37:1073653,37854396
x278,37:4046895,37854396
x278,37:5373066,37854396
x278,37:6143124,37854396
g278,37:6399803,37854396
x278,37:7362367,37854396
g278,37:7619046,37854396
$278,37:7619046,37854396
(278,37:7619046,37854396:645483,549453,0
x278,37:8260773,37854396
)
x278,37:9847387,37854396
g278,37:10065837,37854396
x278,37:10279746,37854396
g278,37:10536425,37854396
g278,37:10754875,37854396
x278,37:10968784,37854396
x278,37:13167877,37854396
g278,37:13298947,37854396
x278,37:15493496,37854396
$278,37:15493496,37854396
g278,37:15750175,37854396
k278,37:27172273,37854396:11422098
g278,37:27172273,37854396
)
]
g278,37:27428952,7845040
[278,37:27428952,7845040:3244741,538214,1179285
(278,37:27428952,7845040:3244741,538214,179404
k278,37:28520838,7845040:1091886
h278,37:28413195,7845040:0,0,0
x278,37:30745455,7845040
g278,37:30673693,7845040
g278,37:30673693,7845040
)
(278,37:27428952,9024325:3244741,451461,0
k278,37:28552865,9024325:1123913
h278,37:28552865,9024325:0,0,0
x278,37:28980683,9024325
x278,37:29399384,9024325
g278,37:29617837,9024325
x278,37:30455240,9024325
g278,37:30673693,9024325
g278,37:30673693,9024325
g278,37:30673693,9024325
)
]
g278,37:30930372,7845040
k278,37:31065567,7845040:135195
g278,37:31065567,7845040
)
]
(279,21:-1379863,48121207:32445430,495239,0
(279,21:-1379863,48121207:32445430,495239,0
k279,21:14650341,48121207:16030204
x279,21:15035364,48121207
k279,21:31065568,48121207:16030204
)
)
]
(279,21:0,0:0,0,0
[279,21:-4736287,0:32445430,0,0
(279,21:-4736287,-4736287:32445430,0,0
h279,21:-4736287,-4736287:0,0,0
(279,21:-4736287,-4736287:0,0,0
(279,21:-4736287,-4736287:0,0,0
g279,21:-4736287,-4736287
(279,21:-4736287,-4736287:0,0,55380990
(279,21:-4736287,50644703:0,0,0
g279,21:-4736287,50644703
)
)
g279,21:-4736287,-4736287
)
)
k279,21:27709143,-4736287:32445430
g279,21:27709143,-4736287
)
]
)
]
!14958
}2
!10
{3
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(279,1:-1379863,946881:32445430,849346,283115
(279,1:-1379863,946881:0,0,0
g279,1:-1379863,946881
)
x279,1:-579025,946881
x279,1:241443,946881
k279,1:610378,946881:368935
x279,1:2238290,946881
k279,1:2607280,946881:368990
x279,1:3031953,946881
k279,1:3400943,946881:368990
x279,1:4037952,946881
k279,1:4406943,946881:368991
x279,1:5722863,946881
x279,1:6802240,946881
x279,1:10242090,946881
k279,1:10611080,946881:368990
x279,1:11035753,946881
k279,1:11404743,946881:368990
x279,1:12361579,946881
x279,1:13288215,946881
k279,1:13657150,946881:368935
x279,1:14081823,946881
k279,1:14450813,946881:368990
x279,1:18621574,946881
k279,1:18990565,946881:368991
x279,1:23449628,946881
k279,1:23818618,946881:368990
x279,1:31065567,946881
k279,1:31065567,946881:0
k279,1:31065567,946881:0
)
(279,21:-1379863,2904953:32445430,546132,15707888
[279,21:-1379863,2904953:28552136,546132,15707888
(279,21:545237,2904953:26627036,546132,152916
(279,21:545237,2904953:0,495239,0
g279,21:545237,2904953
g279,21:-994843,2904953
g279,21:-1379863,2904953
(279,21:-1379863,2904953:1540080,495239,0
k279,21:160217,2904953:1540080
(279,21:160217,2904953:0,495239,0
k279,21:-438715,2904953:-598932
x279,21:160217,2904953
)
)
g279,21:545237,2904953
)
x279,21:1689494,2904953
k279,21:2054954,2904953:365460
x279,21:2557484,2904953
x279,21:5081578,2904953
k279,21:5447039,2904953:365461
$279,21:5447039,2904953
x279,21:5826599,2904953
$279,21:5910566,2904953
k279,21:6276026,2904953:365460
x279,21:6703844,2904953
x279,21:7713428,2904953
x279,21:9702722,2904953
k279,21:10068183,2904953:365461
x279,21:11822184,2904953
k279,21:12187644,2904953:365460
x279,21:13364112,2904953
x279,21:14968389,2904953
x279,21:17000455,2904953
k279,21:17365915,2904953:365460
x279,21:18157066,2904953
x279,21:18820147,2904953
x279,21:23607282,2904953
k279,21:23972743,2904953:365461
x279,21:25042245,2904953
k279,21:25407705,2904953:365460
x279,21:25910235,2904953
x279,21:27172273,2904953
k279,21:27172273,2904953:0
)
(279,21:545237,4084238:26627036,607869,196608
x279,21:924797,4084238
x279,21:1885746,4084238
g279,21:2104196,4084238
x279,21:2703130,4084238
g279,21:2921580,4084238
x279,21:3252987,4084238
g279,21:3427747,4084238
x279,21:3646201,4084238
g279,21:3820961,4084238
x279,21:4225186,4084238
(279,21:4225186,3798848:233930,322479,0
x279,21:4426348,3798848
)
$279,21:4459116,4084238
g279,21:4715795,4084238
x279,21:5357522,4084238
g279,21:5614201,4084238
x279,21:9250296,4084238
x279,21:10084498,4084238
g279,21:10341177,4084238
x279,21:10747599,4084238
x279,21:11539049,4084238
g279,21:11795728,4084238
x279,21:12865230,4084238
g279,21:13121909,4084238
x279,21:14448082,4084238
g279,21:14704761,4084238
$279,21:14704761,4084238
x279,21:14982831,4084238
$279,21:14982831,4084238
x279,21:15196740,4084238
k279,21:27172273,4084238:12124920
g279,21:27172273,4084238
)
(279,21:545237,5591203:26627036,546132,152916
h279,21:545237,5591203:0,0,0
x279,21:3379308,5591203
g279,21:3635987,5591203
x279,21:4598551,5591203
g279,21:4855230,5591203
$279,21:4855230,5591203
x279,21:5133300,5591203
g279,21:5351750,5591203
x279,21:5950684,5591203
g279,21:6169134,5591203
x279,21:6554157,5591203
$279,21:6554157,5591203
g279,21:6810836,5591203
x279,21:8094290,5591203
g279,21:8350969,5591203
$279,21:8350969,5591203
x279,21:8629039,5591203
g279,21:8847489,5591203
x279,21:9446423,5591203
g279,21:9664873,5591203
x279,21:10049896,5591203
$279,21:10049896,5591203
g279,21:10306575,5591203
x279,21:11290530,5591203
g279,21:11547209,5591203
x279,21:12338360,5591203
x279,21:13557558,5591203
g279,21:13814237,5591203
x279,21:14883739,5591203
g279,21:15140418,5591203
x279,21:15642948,5591203
x279,21:18167042,5591203
g279,21:18423721,5591203
$279,21:18423721,5591203
x279,21:18803281,5591203
$279,21:18887248,5591203
x279,21:19101157,5591203
k279,21:27172273,5591203:8092677
g279,21:27172273,5591203
)
(279,21:545237,10212763:26627036,3223460,2830244
k279,21:12116759,10212763:11571522
(279,21:12116759,10212763:0,0,0
g279,21:12116759,10212763
g279,21:12116759,10212763
g279,21:11731739,10212763
(279,21:11731739,10212763:0,0,0
)
g279,21:12116759,10212763
)
(279,21:12116759,10212763:3483991,3223460,2830244
$279,21:12116759,10212763
[279,21:12116759,10212763:3483991,3223460,2830244
(279,21:12116759,7841012:3483991,825495,353789
g279,21:12116759,7841012
(279,21:12116759,7841012:1223883,825495,353789
r279,21:12116759,7841012:0,1179284,353789
r279,21:12142973,7841012:26214,1179284,353789
g279,21:12536189,7841012
r279,21:12536189,7841012:0,837508,353789
k279,21:12589666,7841012:53477
$279,21:12589666,7841012
x279,21:12867736,7841012
$279,21:12867736,7841012
k279,21:12921212,7841012:53476
g279,21:13314428,7841012
r279,21:13340642,7841012:26214,1179284,353789
)
g279,21:13340642,7841012
(279,21:13340642,7841012:2260108,825495,353789
g279,21:13733858,7841012
r279,21:13733858,7841012:0,943613,353789
k279,21:13787335,7841012:53477
$279,21:13787335,7841012
x279,21:14166895,7841012
x279,21:15127844,7841012
$279,21:15127844,7841012
k279,21:15181320,7841012:53476
g279,21:15574536,7841012
r279,21:15600750,7841012:26214,1179284,353789
)
g279,21:15600750,7841012
)
(279,21:12116759,9046510:3483991,825495,353789
g279,21:12116759,9046510
(279,21:12116759,9046510:1223883,825495,353789
r279,21:12116759,9046510:0,1179284,353789
r279,21:12142973,9046510:26214,1179284,353789
g279,21:12536189,9046510
r279,21:12536189,9046510:0,849028,353789
g279,21:12536189,9046510
x279,21:12921212,9046510
g279,21:12921212,9046510
g279,21:13314428,9046510
r279,21:13340642,9046510:26214,1179284,353789
)
g279,21:13340642,9046510
(279,21:13340642,9046510:2260108,825495,353789
g279,21:13733858,9046510
r279,21:13733858,9046510:0,849028,353789
k279,21:13880055,9046510:146197
x279,21:15035124,9046510
k279,21:15181320,9046510:146196
g279,21:15574536,9046510
r279,21:15600750,9046510:26214,1179284,353789
)
g279,21:15600750,9046510
)
(279,21:12116759,10252008:3483991,825495,353789
g279,21:12116759,10252008
(279,21:12116759,10252008:1223883,825495,353789
r279,21:12116759,10252008:0,1179284,353789
r279,21:12142973,10252008:26214,1179284,353789
g279,21:12536189,10252008
r279,21:12536189,10252008:0,849028,353789
g279,21:12536189,10252008
x279,21:12921212,10252008
g279,21:12921212,10252008
g279,21:13314428,10252008
r279,21:13340642,10252008:26214,1179284,353789
)
g279,21:13340642,10252008
(279,21:13340642,10252008:2260108,825495,353789
g279,21:13733858,10252008
r279,21:13733858,10252008:0,849028,353789
k279,21:13880055,10252008:146197
x279,21:15035124,10252008
k279,21:15181320,10252008:146196
g279,21:15574536,10252008
r279,21:15600750,10252008:26214,1179284,353789
)
g279,21:15600750,10252008
)
(279,21:12116759,11457506:3483991,825495,353789
g279,21:12116759,11457506
(279,21:12116759,11457506:1223883,825495,353789
r279,21:12116759,11457506:0,1179284,353789
r279,21:12142973,11457506:26214,1179284,353789
g279,21:12536189,11457506
r279,21:12536189,11457506:0,849028,353789
g279,21:12536189,11457506
x279,21:12921212,11457506
g279,21:12921212,11457506
g279,21:13314428,11457506
r279,21:13340642,11457506:26214,1179284,353789
)
g279,21:13340642,11457506
(279,21:13340642,11457506:2260108,825495,353789
g279,21:13733858,11457506
r279,21:13733858,11457506:0,943613,353789
g279,21:13733858,11457506
$279,21:13733858,11457506
x279,21:14113418,11457506
x279,21:15181320,11457506
$279,21:15181320,11457506
g279,21:15181320,11457506
g279,21:15574536,11457506
r279,21:15600750,11457506:26214,1179284,353789
)
g279,21:15600750,11457506
)
(279,21:12116759,12663004:3483991,825495,353789
g279,21:12116759,12663004
(279,21:12116759,12663004:1223883,825495,353789
r279,21:12116759,12663004:0,1179284,353789
r279,21:12142973,12663004:26214,1179284,353789
g279,21:12536189,12663004
r279,21:12536189,12663004:0,849028,353789
g279,21:12536189,12663004
x279,21:12921212,12663004
g279,21:12921212,12663004
g279,21:13314428,12663004
r279,21:13340642,12663004:26214,1179284,353789
)
g279,21:13340642,12663004
(279,21:13340642,12663004:2260108,825495,353789
g279,21:13733858,12663004
r279,21:13733858,12663004:0,943613,353789
g279,21:13733858,12663004
$279,21:13733858,12663004
x279,21:14113418,12663004
x279,21:15181320,12663004
$279,21:15181320,12663004
g279,21:15181320,12663004
g279,21:15574536,12663004
r279,21:15600750,12663004:26214,1179284,353789
)
g279,21:15600750,12663004
)
]
$279,21:15600750,10212763
)
g279,21:15600750,10212763
k279,21:27172272,10212763:11571522
)
(279,21:545237,14878015:26627036,589824,196608
h279,21:545237,14878015:0,0,0
$279,21:545237,14878015
x279,21:924797,14878015
x279,21:1992699,14878015
g279,21:2211149,14878015
x279,21:2810083,14878015
$279,21:2810083,14878015
g279,21:3066762,14878015
x279,21:4221831,14878015
k279,21:27172272,14878015:22969692
g279,21:27172272,14878015
)
(279,21:545237,17564265:26627036,589824,196608
h279,21:545237,17564265:0,0,0
$279,21:545237,17564265
x279,21:924797,17564265
x279,21:1992699,17564265
g279,21:2211149,17564265
x279,21:2810083,17564265
$279,21:2810083,17564265
g279,21:3066762,17564265
x279,21:4606854,17564265
k279,21:27172273,17564265:22584670
g279,21:27172273,17564265
)
]
g279,21:27428952,2904953
[279,21:27428952,2904953:3244741,538214,179404
(279,21:27428952,2904953:3244741,538214,179404
k279,21:28520838,2904953:1091886
h279,21:28413195,2904953:0,0,0
x279,21:30745455,2904953
g279,21:30673693,2904953
g279,21:30673693,2904953
)
]
g279,21:30930372,2904953
k279,21:31065567,2904953:135195
g279,21:31065567,2904953
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!10633
}3
Input:280:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 5.2\FA 5.2 Gesamtdokument.aux
!170
Postamble:
Count:1353
!27
Post scriptum:
