\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 1 Verdoppelungszeit - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 2 Halbwertszeit von Felbamat - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 3 Halbwertszeit eines Isotops - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 4 Biologische Halbwertszeit - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 5 Technetium - OA - Matura 2014/15 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 6 Bienenbestand - OA - Matura 2015/16 - Nebentermin 1}{4}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 7 Halbwertszeit von Cobalt-60 - OA - Matura 2016/17 - Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 8 Dicke einer Bleischicht - OA - Matura NT 1 16/17}{5}}
