SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 4.3\FA 4.3 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 4.3\FA 4.3 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 4.3\Einzelbeispiele\FA 4.3 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 4.3\Einzelbeispiele\FA 4.3 - 2.tex
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 4.3\Einzelbeispiele\FA 4.3 - 3.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26670
{1
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
(1,46:0,0:0,0,0
)
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,0
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:10617615,883967
g265,1:11042288,883967
x265,1:11466961,883967
g265,1:11891634,883967
x265,1:12848470,883967
x265,1:13775106,883967
g265,1:14199779,883967
x265,1:14624452,883967
g265,1:15049125,883967
x265,1:18540878,883967
k265,1:31065567,883967:12524689
g265,1:31065567,883967
)
(265,9:-1379863,2842039:32445430,748078,4018814
[265,9:-1379863,2842039:28552136,748078,4018814
(265,9:545237,2842039:26627036,748078,271194
(265,9:545237,2842039:0,495239,0
g265,9:545237,2842039
g265,9:-994843,2842039
g265,9:-1379863,2842039
(265,9:-1379863,2842039:1540080,495239,0
k265,9:160217,2842039:1540080
(265,9:160217,2842039:0,495239,0
k265,9:-438715,2842039:-598932
x265,9:160217,2842039
)
)
g265,9:545237,2842039
)
x265,9:2646710,2842039
x265,9:3438146,2842039
g265,9:3694825,2842039
x265,9:4511928,2842039
g265,9:4768607,2842039
x265,9:5752562,2842039
g265,9:6009241,2842039
x265,9:6511771,2842039
x265,9:9035865,2842039
g265,9:9292544,2842039
$265,9:9292544,2842039
x265,9:9661271,2842039
$265,9:9689488,2842039
g265,9:9946167,2842039
x265,9:11101261,2842039
g265,9:11357940,2842039
x265,9:12427442,2842039
g265,9:12684121,2842039
x265,9:14400571,2842039
x265,9:14806998,2842039
x265,9:16026266,2842039
g265,9:16282945,2842039
$265,9:16282945,2842039
x265,9:16651672,2842039
x265,9:17716387,2842039
g265,9:17934837,2842039
x265,9:18533771,2842039
g265,9:18752221,2842039
x265,9:19137244,2842039
g265,9:19312004,2842039
x265,9:19923675,2842039
g265,9:20098435,2842039
(265,9:20098435,2842039:743927,748078,271194
(265,9:20098435,2842039:743927,748078,271194
h265,9:20098435,2842039:78643,0,0
[265,9:20177078,2842039:586641,748078,271194
(265,9:20177078,2532396:586641,438435,0
x265,9:20490653,2532396
(265,9:20490653,2532396:273066,438435,0
(265,9:20490653,2347366:273066,253405,0
x265,9:20730951,2347366
)
)
)
(265,9:20177078,3113232:586641,337871,0
k265,9:20331135,3113232:154057
x265,9:20609663,3113232
k265,9:20763719,3113232:154056
)
]
h265,9:20763719,2842039:78643,0,0
)
)
$265,9:20842362,2842039
x265,9:21056271,2842039
k265,9:27172273,2842039:6265389
g265,9:27172273,2842039
)
(265,9:545237,4349004:26627036,589824,196608
h265,9:545237,4349004:0,0,0
x265,9:2416702,4349004
x265,9:3593175,4349004
g265,9:3849854,4349004
x265,9:5004923,4349004
g265,9:5261602,4349004
x265,9:6052753,4349004
x265,9:7271951,4349004
g265,9:7528630,4349004
x265,9:7935052,4349004
x265,9:8726502,4349004
g265,9:8983181,4349004
$265,9:8983181,4349004
x265,9:9420767,4349004
$265,9:9420767,4349004
x265,9:9634676,4349004
g265,9:9891355,4349004
x265,9:10853919,4349004
g265,9:11110598,4349004
x265,9:12094553,4349004
g265,9:12351232,4349004
$265,9:12351232,4349004
x265,9:12719959,4349004
x265,9:13784674,4349004
g265,9:14003124,4349004
x265,9:14602058,4349004
g265,9:14820508,4349004
x265,9:15205531,4349004
$265,9:15205531,4349004
g265,9:15462210,4349004
x265,9:16788416,4349004
k265,9:27172273,4349004:10405418
g265,9:27172273,4349004
)
(265,9:545237,5855969:26627036,495239,152916
h265,9:545237,5855969:0,0,0
$265,9:545237,5855969
x265,9:982823,5855969
(265,9:982823,5973933:311296,337871,0
x265,9:1261351,5973933
)
g265,9:1512569,5855969
x265,9:2111503,5855969
g265,9:2329953,5855969
x265,9:2928876,5855969
g265,9:3059946,5855969
x265,9:3497532,5855969
(265,9:3497532,5973933:311296,337871,0
x265,9:3776060,5973933
)
g265,9:4027278,5855969
x265,9:4626212,5855969
g265,9:4844662,5855969
x265,9:5841356,5855969
$265,9:5841356,5855969
k265,9:27172273,5855969:21357868
g265,9:27172273,5855969
)
]
g265,9:27428952,2842039
[265,9:27428952,2842039:3244741,538214,1179285
(265,9:27428952,2842039:3244741,538214,179404
k265,9:28520838,2842039:1091886
h265,9:28413195,2842039:0,0,0
x265,9:30745455,2842039
g265,9:30673693,2842039
g265,9:30673693,2842039
)
(265,9:27428952,4021324:3244741,451461,0
k265,9:28552865,4021324:1123913
h265,9:28552865,4021324:0,0,0
x265,9:28980683,4021324
x265,9:29399384,4021324
g265,9:29617837,4021324
x265,9:30455240,4021324
g265,9:30673693,4021324
g265,9:30673693,4021324
g265,9:30673693,4021324
)
]
g265,9:30930372,2842039
k265,9:31065567,2842039:135195
g265,9:31065567,2842039
)
(276,1:-1379863,11205020:32445430,774273,0
(276,1:-1379863,11205020:0,0,0
g276,1:-1379863,11205020
)
x276,1:-579025,11205020
x276,1:241443,11205020
g276,1:666116,11205020
x276,1:2294028,11205020
g276,1:2718701,11205020
x276,1:3143374,11205020
g276,1:3568047,11205020
x276,1:4205056,11205020
g276,1:4629729,11205020
x276,1:5430567,11205020
x276,1:11029170,11205020
x276,1:12590928,11205020
g276,1:13015601,11205020
x276,1:13723389,11205020
x276,1:19104467,11205020
g276,1:19529140,11205020
x276,1:19953813,11205020
g276,1:20378486,11205020
x276,1:21335322,11205020
x276,1:22261958,11205020
g276,1:22686631,11205020
x276,1:23111304,11205020
g276,1:23535977,11205020
x276,1:27027730,11205020
k276,1:31065567,11205020:4037837
g276,1:31065567,11205020
)
(276,13:-1379863,13163092:32445430,546132,9107326
[276,13:-1379863,13163092:28552136,546132,9107326
(276,13:545237,13163092:26627036,546132,152916
(276,13:545237,13163092:0,495239,0
g276,13:545237,13163092
g276,13:-994843,13163092
g276,13:-1379863,13163092
(276,13:-1379863,13163092:1540080,495239,0
k276,13:160217,13163092:1540080
(276,13:160217,13163092:0,495239,0
k276,13:-438715,13163092:-598932
x276,13:160217,13163092
)
)
g276,13:545237,13163092
)
x276,13:1775041,13163092
k276,13:2158529,13163092:383488
x276,13:4302820,13163092
k276,13:4686307,13163092:383487
x276,13:6311946,13163092
k276,13:6695434,13163092:383488
x276,13:7219362,13163092
x276,13:12481449,13163092
k276,13:12864936,13163092:383487
$276,13:12864936,13163092
x276,13:13244496,13163092
$276,13:13328463,13163092
k276,13:13711951,13163092:383488
x276,13:16022092,13163092
k276,13:16405580,13163092:383488
x276,13:18768019,13163092
k276,13:19151506,13163092:383487
x276,13:20263803,13163092
k276,13:20647291,13163092:383488
x276,13:21502929,13163092
k276,13:21886416,13163092:383487
x276,13:25034784,13163092
k276,13:25418272,13163092:383488
x276,13:27172273,13163092
k276,13:27172273,13163092:0
)
(276,13:545237,14342377:26627036,589824,196608
x276,13:1297116,14342377
x276,13:4762370,14342377
g276,13:5019049,14342377
x276,13:6302503,14342377
g276,13:6559182,14342377
x276,13:7714251,14342377
x276,13:7992316,14342377
g276,13:8248995,14342377
x276,13:9746315,14342377
x276,13:10152742,14342377
g276,13:10409421,14342377
x276,13:11607285,14342377
g276,13:11863964,14342377
x276,13:13949406,14342377
g276,13:14206085,14342377
$276,13:14206085,14342377
x276,13:14702426,14342377
g276,13:15027826,14342377
x276,13:15626760,14342377
g276,13:15845210,14342377
x276,13:17599188,14342377
$276,13:17599188,14342377
x276,13:17813097,14342377
k276,13:27172273,14342377:9508563
g276,13:27172273,14342377
)
(276,13:545237,15849342:26627036,541752,65536
h276,13:545237,15849342:0,0,0
x276,13:1791140,15849342
g276,13:2047819,15849342
x276,13:3245683,15849342
g276,13:3502362,15849342
x276,13:4004892,15849342
x276,13:7388861,15849342
x276,13:8308610,15849342
g276,13:8565289,15849342
x276,13:9378130,15849342
g276,13:9634809,15849342
x276,13:10704311,15849342
g276,13:10960990,15849342
x276,13:12800538,15849342
g276,13:13057217,15849342
$276,13:13057217,15849342
x276,13:13494803,15849342
g276,13:13713253,15849342
x276,13:14312187,15849342
g276,13:14530637,15849342
x276,13:15527331,15849342
$276,13:15527331,15849342
g276,13:15784010,15849342
x276,13:16810760,15849342
g276,13:17067439,15849342
k276,13:27172273,15849342:10104834
g276,13:27172273,15849342
)
(276,13:545237,18535592:26627036,589824,196608
h276,13:545237,18535592:0,0,0
$276,13:545237,18535592
x276,13:924797,18535592
x276,13:2604370,18535592
g276,13:2822820,18535592
x276,13:3421754,18535592
g276,13:3640204,18535592
(276,13:3640204,18535592:9323399,19661,0
r276,13:12963603,18535592:9323399,19661,0
)
$276,13:12963603,18535592
g276,13:13220282,18535592
k276,13:27172273,18535592:13951991
g276,13:27172273,18535592
)
(276,13:545237,21221842:26627036,589824,196608
h276,13:545237,21221842:0,0,0
$276,13:545237,21221842
x276,13:924797,21221842
x276,13:2604370,21221842
g276,13:2822820,21221842
x276,13:3421754,21221842
g276,13:3640204,21221842
x276,13:4636898,21221842
$276,13:4636898,21221842
k276,13:27172273,21221842:22554626
g276,13:27172273,21221842
)
]
g276,13:27428952,13163092
[276,13:27428952,13163092:3244741,538214,1179285
(276,13:27428952,13163092:3244741,538214,179404
k276,13:28520838,13163092:1091886
h276,13:28413195,13163092:0,0,0
x276,13:30745455,13163092
g276,13:30673693,13163092
g276,13:30673693,13163092
)
(276,13:27428952,14342377:3244741,451461,0
k276,13:28552865,14342377:1123913
h276,13:28552865,14342377:0,0,0
x276,13:28980683,14342377
x276,13:29399384,14342377
g276,13:29617837,14342377
x276,13:30455240,14342377
g276,13:30673693,14342377
g276,13:30673693,14342377
g276,13:30673693,14342377
)
]
g276,13:30930372,13163092
k276,13:31065567,13163092:135195
g276,13:31065567,13163092
)
(277,1:-1379863,26689658:32445430,849346,283115
(277,1:-1379863,26689658:0,0,0
g277,1:-1379863,26689658
)
x277,1:-579025,26689658
x277,1:241443,26689658
k277,1:580538,26689658:339095
x277,1:2208450,26689658
k277,1:2547629,26689658:339179
x277,1:2972302,26689658
k277,1:3311482,26689658:339180
x277,1:3948491,26689658
k277,1:4287671,26689658:339180
x277,1:8643163,26689658
x277,1:9189103,26689658
k277,1:9528283,26689658:339180
x277,1:10329121,26689658
x277,1:15927724,26689658
x277,1:18070812,26689658
k277,1:18409992,26689658:339180
x277,1:18834665,26689658
k277,1:19173845,26689658:339180
x277,1:20130681,26689658
x277,1:21057317,26689658
k277,1:21396411,26689658:339094
x277,1:21821084,26689658
k277,1:22160264,26689658:339180
x277,1:26331025,26689658
k277,1:26670205,26689658:339180
x277,1:31129268,26689658
k277,1:31065567,26689658:0
)
(277,1:-1379863,28478918:32445430,774273,220200
x277,1:-1124635,28478918
g277,1:-699962,28478918
x277,1:6546987,28478918
k277,1:31065567,28478918:24518580
g277,1:31065567,28478918
)
(277,14:-1379863,30436990:32445430,623261,14108454
[277,14:-1379863,30436990:28552136,623261,14108454
(277,14:545237,30436990:26627036,623261,196608
(277,14:545237,30436990:0,495239,0
g277,14:545237,30436990
g277,14:-994843,30436990
g277,14:-1379863,30436990
(277,14:-1379863,30436990:1540080,495239,0
k277,14:160217,30436990:1540080
(277,14:160217,30436990:0,495239,0
k277,14:-438715,30436990:-598932
x277,14:160217,30436990
)
)
g277,14:545237,30436990
)
x277,14:2646710,30436990
x277,14:3438146,30436990
k277,14:3661360,30436990:223214
x277,14:4478463,30436990
k277,14:4701677,30436990:223214
x277,14:5685632,30436990
k277,14:5908845,30436990:223213
x277,14:7625295,30436990
x277,14:8031722,30436990
x277,14:9250990,30436990
k277,14:9474204,30436990:223214
x277,14:11099843,30436990
k277,14:11323057,30436990:223214
x277,14:13504833,30436990
k277,14:13728047,30436990:223214
x277,14:14230577,30436990
x277,14:16754671,30436990
k277,14:16977885,30436990:223214
$277,14:16977885,30436990
x277,14:17357445,30436990
$277,14:17441412,30436990
k277,14:17664626,30436990:223214
x277,14:18819720,30436990
k277,14:19042933,30436990:223213
$277,14:19042933,30436990
x277,14:19422493,30436990
x277,14:20542958,30436990
k277,14:20761408,30436990:218450
x277,14:21360342,30436990
k277,14:21578792,30436990:218450
x277,14:22016378,30436990
(277,14:22016378,30151600:311296,337871,0
x277,14:22294906,30151600
)
k277,14:22434080,30436990:106406
x277,14:23045751,30436990
k277,14:23152157,30436990:106406
x277,14:23589743,30436990
k277,14:23696149,30436990:106406
x277,14:24307820,30436990
k277,14:24414226,30436990:106406
x277,14:24799249,30436990
$277,14:24799249,30436990
x277,14:25013158,30436990
k277,14:25236572,30436990:223414
x277,14:27172273,30436990
k277,14:27172273,30436990:0
)
(277,14:545237,31616275:26627036,589824,196608
x277,14:1047767,31616275
x277,14:4431736,31616275
x277,14:5351485,31616275
g277,14:5608164,31616275
$277,14:5608164,31616275
x277,14:5987724,31616275
x277,14:7108189,31616275
$277,14:7108189,31616275
g277,14:7364868,31616275
x277,14:8990550,31616275
x277,14:9268615,31616275
g277,14:9525294,31616275
x277,14:10979864,31616275
g277,14:11236543,31616275
x277,14:13910331,31616275
g277,14:14167010,31616275
x277,14:14723147,31616275
x277,14:15899620,31616275
g277,14:16156299,31616275
$277,14:16156299,31616275
x277,14:16535859,31616275
x277,14:17656324,31616275
g277,14:17874774,31616275
x277,14:18473694,31616275
g277,14:18692144,31616275
x277,14:19077167,31616275
$277,14:19077167,31616275
g277,14:19333846,31616275
x277,14:20660052,31616275
g277,14:20916731,31616275
k277,14:27172273,31616275:6255542
g277,14:27172273,31616275
)
(277,14:545237,34302525:26627036,589824,196608
h277,14:545237,34302525:0,0,0
x277,14:3875579,34302525
g277,14:4132258,34302525
x277,14:5287327,34302525
g277,14:5544006,34302525
$277,14:5544006,34302525
x277,14:5981592,34302525
g277,14:6200042,34302525
x277,14:6724331,34302525
g277,14:6942781,34302525
x277,14:7510761,34302525
$277,14:7510761,34302525
x277,14:7724670,34302525
g277,14:7981349,34302525
x277,14:9820897,34302525
g277,14:10077576,34302525
x277,14:10580106,34302525
x277,14:13964075,34302525
x277,14:14883824,34302525
g277,14:15140503,34302525
$277,14:15140503,34302525
x277,14:15520063,34302525
x277,14:16640528,34302525
$277,14:16640528,34302525
g277,14:16897207,34302525
x277,14:19357086,34302525
g277,14:19613765,34302525
x277,14:20644777,34302525
k277,14:27172273,34302525:6676883
g277,14:27172273,34302525
)
(277,14:545237,35809490:26627036,589824,196608
h277,14:545237,35809490:0,0,0
x277,14:1047767,35809490
x277,14:1758997,35809490
g277,14:2015676,35809490
x277,14:3170745,35809490
g277,14:3427424,35809490
$277,14:3427424,35809490
x277,14:3865010,35809490
g277,14:4083460,35809490
x277,14:4607749,35809490
g277,14:4826199,35809490
x277,14:6336258,35809490
g277,14:6467328,35809490
x277,14:7151807,35809490
$277,14:7151807,35809490
g277,14:7408486,35809490
x277,14:8734692,35809490
g277,14:8991371,35809490
$277,14:8991371,35809490
x277,14:9370931,35809490
x277,14:10491396,35809490
g277,14:10709846,35809490
x277,14:11308766,35809490
g277,14:11527216,35809490
x277,14:11912239,35809490
$277,14:11912239,35809490
g277,14:12168918,35809490
k277,14:27172273,35809490:15003355
g277,14:27172273,35809490
)
(277,14:545237,38495740:26627036,541752,152916
h277,14:545237,38495740:0,0,0
x277,14:3905494,38495740
x277,14:6331170,38495740
k277,14:27172273,38495740:20948138
g277,14:27172273,38495740
)
(277,14:545237,40002705:26627036,541752,152916
h277,14:545237,40002705:0,0,0
x277,14:1710892,40002705
k277,14:1914656,40002705:203764
x277,14:4000098,40002705
k277,14:4203862,40002705:203764
x277,14:5166426,40002705
k277,14:5370190,40002705:203764
x277,14:6354145,40002705
k277,14:6557909,40002705:203764
x277,14:7413502,40002705
x277,14:7819929,40002705
x277,14:8311903,40002705
x277,14:9039154,40002705
k277,14:9242917,40002705:203763
x277,14:10109073,40002705
x277,14:11957208,40002705
x277,14:13368983,40002705
x277,14:14310143,40002705
k277,14:14514223,40002705:204080
x277,14:15519282,40002705
x277,14:16289328,40002705
x277,14:16931012,40002705
k277,14:17134776,40002705:203764
x277,14:17541198,40002705
x277,14:18204286,40002705
x277,14:19252392,40002705
x277,14:19894076,40002705
k277,14:20097840,40002705:203764
x277,14:20867886,40002705
x277,14:22129906,40002705
x277,14:22557724,40002705
x277,14:23092470,40002705
x277,14:23627216,40002705
x277,14:24701000,40002705
k277,14:24904764,40002705:203764
x277,14:25974266,40002705
k277,14:26178030,40002705:203764
x277,14:27044186,40002705
x277,14:27300869,40002705
k277,14:27172273,40002705:0
)
(277,14:545237,41181990:26627036,541752,152916
x277,14:2393372,41181990
x277,14:3805147,41181990
x277,14:4532398,41181990
k277,14:4747846,41181990:215448
x277,14:5132869,41181990
x277,14:6223761,41181990
k277,14:6439209,41181990:215448
x277,14:6995346,41181990
x277,14:7765392,41181990
k277,14:7980840,41181990:215448
x277,14:8387262,41181990
x277,14:9050350,41181990
x277,14:10098456,41181990
x277,14:10740140,41181990
k277,14:10955588,41181990:215448
x277,14:11362010,41181990
x277,14:11982303,41181990
x277,14:12795144,41181990
x277,14:13351281,41181990
k277,14:13566729,41181990:215448
x277,14:13951752,41181990
x277,14:15042644,41181990
k277,14:15258092,41181990:215448
x277,14:16327594,41181990
x277,14:16755412,41181990
x277,14:17401378,41181990
x277,14:18150033,41181990
k277,14:18365481,41181990:215448
x277,14:19253034,41181990
x277,14:19899000,41181990
x277,14:21161020,41181990
x277,14:22829497,41181990
k277,14:23044945,41181990:215448
x277,14:24114447,41181990
k277,14:24329895,41181990:215448
x277,14:25196051,41181990
x277,14:27044186,41181990
x277,14:27300869,41181990
k277,14:27172273,41181990:0
)
(277,14:545237,42361275:26627036,541752,152916
x277,14:1957012,42361275
x277,14:2898172,42361275
k277,14:3172869,42361275:274697
x277,14:4289448,42361275
k277,14:4564128,42361275:274680
x277,14:5633630,42361275
k277,14:5908309,42361275:274679
x277,14:7213119,42361275
k277,14:7487799,42361275:274680
x277,14:8557301,42361275
x277,14:8963723,42361275
x277,14:9626811,42361275
x277,14:10781880,42361275
x277,14:11273854,42361275
k277,14:11548551,42361275:274697
x277,14:12968868,42361275
k277,14:13243547,42361275:274679
x277,14:14227502,42361275
k277,14:14502182,42361275:274680
x277,14:15881746,42361275
x277,14:17571622,42361275
x277,14:18213306,42361275
k277,14:18487985,42361275:274679
$277,14:18487985,42361275
x277,14:19484679,42361275
$277,14:19484679,42361275
k277,14:19759359,42361275:274680
x277,14:21042813,42361275
k277,14:21317492,42361275:274679
$277,14:21317492,42361275
x277,14:21702515,42361275
$277,14:21702515,42361275
k277,14:21977195,42361275:274680
x277,14:22961150,42361275
x277,14:23367577,42361275
x277,14:23645642,42361275
k277,14:23920321,42361275:274679
x277,14:24562048,42361275
x277,14:25610197,42361275
x277,14:27193064,42361275
k277,14:27172273,42361275:0
)
(277,14:545237,43540560:26627036,541752,152916
x277,14:2132429,43540560
g277,14:2389108,43540560
x277,14:3762391,43540560
g277,14:4019070,43540560
x277,14:4789116,43540560
x277,14:5580552,43540560
x277,14:6932421,43540560
g277,14:7189100,43540560
x277,14:8091770,43540560
g277,14:8348449,43540560
x277,14:9204042,43540560
x277,14:9610469,43540560
x277,14:10487466,43540560
g277,14:10744145,43540560
x277,14:11514191,43540560
g277,14:11770870,43540560
x277,14:12327007,43540560
x277,14:12947300,43540560
x277,14:14230711,43540560
k277,14:27172273,43540560:13090949
g277,14:27172273,43540560
)
]
g277,14:27428952,30436990
[277,14:27428952,30436990:3244741,538214,1179285
(277,14:27428952,30436990:3244741,538214,179404
k277,14:28520838,30436990:1091886
h277,14:28413195,30436990:0,0,0
x277,14:30745455,30436990
g277,14:30673693,30436990
g277,14:30673693,30436990
)
(277,14:27428952,31616275:3244741,451461,0
k277,14:28552865,31616275:1123913
h277,14:28552865,31616275:0,0,0
x277,14:28980683,31616275
x277,14:29399384,31616275
g277,14:29617837,31616275
x277,14:30455240,31616275
g277,14:30673693,31616275
g277,14:30673693,31616275
g277,14:30673693,31616275
)
]
g277,14:30930372,30436990
k277,14:31065567,30436990:135195
g277,14:31065567,30436990
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!20580
}1
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 4.3\FA 4.3 Gesamtdokument.aux
!170
Postamble:
Count:505
!26
Post scriptum:
