\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 1 Nullstellen - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 2 Funktionswert bestimmen - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 3 Negative Funktionswerte - OA - Matura 2016/17 - Haupttermin}{1}}
