\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 1 Indirekte Proportionalit\"at - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 2 Ideales Gas - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 3 Gleichung einer indirekten Proportionalit\"at - OA - BIFIE}{3}}
