SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 3.4\FA 3.4 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 3.4\FA 3.4 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 3.4\Einzelbeispiele\FA 3.4 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 3.4\Einzelbeispiele\FA 3.4 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[276,31:0,48121207:31065567,48121207,0
(276,31:0,0:0,0,0
[276,31:-4736287,0:32445430,0,0
(276,31:-4736287,-4736287:32445430,0,0
h276,31:-4736287,-4736287:0,0,0
(276,31:-4736287,-4736287:0,0,0
(276,31:-4736287,-4736287:0,0,0
g276,31:-4736287,-4736287
(276,31:-4736287,-4736287:0,0,55380990
(276,31:-4736287,50644703:0,0,0
g276,31:-4736287,50644703
)
)
g276,31:-4736287,-4736287
)
)
k276,31:27709143,-4736287:32445430
g276,31:27709143,-4736287
)
]
)
(276,31:0,0:0,0,0
)
[276,31:-1379863,48121207:32445430,49688286,0
[276,31:-1379863,-1540865:32445430,26214,0
(276,31:-1379863,-1540865:32445430,0,0
h276,31:-1379863,-1540865:32445430,0,0
)
]
[276,31:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:9724577,883967
g265,1:10149250,883967
x265,1:12884710,883967
x265,1:19208939,883967
g265,1:19633612,883967
x265,1:20058285,883967
g265,1:20482958,883967
x265,1:22611608,883967
g265,1:23036281,883967
x265,1:23460954,883967
g265,1:23885627,883967
x265,1:27377380,883967
k265,1:31065567,883967:3688187
g265,1:31065567,883967
)
(265,24:-1379863,2842039:32445430,623261,17337543
[265,24:-1379863,2842039:28552136,623261,17337543
(265,24:545237,2842039:26627036,623261,152916
(265,24:545237,2842039:0,495239,0
g265,24:545237,2842039
g265,24:-994843,2842039
g265,24:-1379863,2842039
(265,24:-1379863,2842039:1540080,495239,0
k265,24:160217,2842039:1540080
(265,24:160217,2842039:0,495239,0
k265,24:-438715,2842039:-598932
x265,24:160217,2842039
)
)
g265,24:545237,2842039
)
$265,24:545237,2842039
x265,24:823307,2842039
$265,24:823307,2842039
g265,24:1079986,2842039
x265,24:1897089,2842039
g265,24:2153768,2842039
x265,24:4784784,2842039
g265,24:5041463,2842039
x265,24:6581578,2842039
x265,24:9212585,2842039
g265,24:9469264,2842039
x265,24:10239310,2842039
g265,24:10495989,2842039
$265,24:10495989,2842039
x265,24:10933575,2842039
$265,24:10933575,2842039
g265,24:11190254,2842039
x265,24:12473708,2842039
g265,24:12730387,2842039
$265,24:12730387,2842039
x265,24:13105849,2842039
(265,24:13134066,2842039:311296,623261,0
(265,24:13134066,2556649:311296,337871,0
x265,24:13412594,2556649
)
)
$265,24:13445362,2842039
x265,24:13659271,2842039
k265,24:27172273,2842039:13662389
g265,24:27172273,2842039
)
(265,24:545237,4349004:26627036,541752,152916
h265,24:505965,4349004:0,0,0
x265,24:1297116,4349004
x265,24:2131311,4349004
x265,24:2879966,4349004
k265,24:3096002,4349004:216036
x265,24:4165504,4349004
k265,24:4381540,4349004:216036
x265,24:7076701,4349004
x265,24:8638183,4349004
k265,24:8854218,4349004:216035
x265,24:9356748,4349004
x265,24:11602741,4349004
k265,24:11818777,4349004:216036
x265,24:12246595,4349004
x265,24:13256179,4349004
x265,24:14946017,4349004
x265,24:15737453,4349004
k265,24:15953489,4349004:216036
x265,24:17583410,4349004
k265,24:17799446,4349004:216036
x265,24:21435541,4349004
x265,24:23403415,4349004
k265,24:23619653,4349004:216238
x265,24:25972282,4349004
k265,24:26188318,4349004:216036
x265,24:27172273,4349004
k265,24:27172273,4349004:0
)
(265,24:545237,5528289:26627036,541752,0
x265,24:973055,5528289
x265,24:2748446,5528289
g265,24:3005125,5528289
x265,24:4716311,5528289
x265,24:7133405,5528289
g265,24:7390084,5528289
x265,24:7892614,5528289
x265,24:10138607,5528289
g265,24:10395286,5528289
x265,24:11422036,5528289
g265,24:11678715,5528289
k265,24:27172273,5528289:15493558
g265,24:27172273,5528289
)
(265,24:545237,12657509:26627036,6736004,6342788
k265,24:10538481,12657509:9993244
h265,24:10538481,12657509:0,0,0
(265,24:10538481,12657509:6383869,6736004,6342788
$265,24:10538481,12657509
[265,24:10538481,12657509:6383869,6736004,6342788
(265,24:10538481,7485230:6383869,1537511,1144295
g265,24:10538481,7485230
(265,24:10538481,7485230:4983582,1537511,1144295
r265,24:10538481,7485230:0,2681806,1144295
r265,24:10564695,7485230:26214,2681806,1144295
g265,24:10957911,7485230
r265,24:10957911,7485230:0,2122403,1144295
$265,24:10957911,7485230
[265,24:10957911,7485230:4144722,978108,584892
(265,24:10957911,7377752:4144722,870630,692370
k265,24:10957911,7377752:0
h265,24:10957911,7377752:0,0,0
$265,24:10957911,7377752
x265,24:11235981,7377752
g265,24:11454431,7377752
x265,24:12053365,7377752
g265,24:12271815,7377752
(265,24:12271815,7377752:2830818,870630,692370
(265,24:12271815,7377752:2830818,870630,692370
(265,24:12271815,7377752:2830818,870630,692370
h265,24:12271815,7377752:78643,0,0
[265,24:12350458,7377752:2673532,870630,692370
(265,24:12350458,6845725:2673532,338603,0
k265,24:13490846,6845725:1140388
x265,24:13848560,6845725
k265,24:15023990,6845725:1140387
)
(265,24:12350458,7917205:2673532,565062,152916
x265,24:12735481,7917205
g265,24:12910241,7917205
x265,24:13128695,7917205
g265,24:13303455,7917205
x265,24:13741041,7917205
g265,24:13915801,7917205
x265,24:14134255,7917205
g265,24:14309015,7917205
x265,24:14684477,7917205
(265,24:14712694,7917205:311296,565062,0
(265,24:14712694,7690014:311296,337871,0
x265,24:14991222,7690014
)
)
)
]
h265,24:15023990,7377752:78643,0,0
)
)
)
$265,24:15102633,7377752
g265,24:15102633,7377752
g265,24:15102633,7377752
)
]
$265,24:15102633,7485230
g265,24:15102633,7485230
g265,24:15495849,7485230
r265,24:15522063,7485230:26214,2681806,1144295
)
g265,24:15522063,7485230
(265,24:15522063,7485230:1400287,1537511,1144295
g265,24:15915279,7485230
r265,24:15915279,7485230:0,1542427,1144295
g265,24:15915279,7485230
(265,24:15915279,7485230:587641,398132,7864
x265,24:16502920,7485230
)
g265,24:16502920,7485230
g265,24:16896136,7485230
r265,24:16922350,7485230:26214,2681806,1144295
)
g265,24:16922350,7485230
)
(265,24:10538481,10198712:6383869,1542973,1149756
g265,24:10538481,10198712
(265,24:10538481,10198712:4983582,1542973,1149756
r265,24:10538481,10198712:0,2692729,1149756
r265,24:10564695,10198712:26214,2692729,1149756
g265,24:10957911,10198712
r265,24:10957911,10198712:0,2133326,1149756
$265,24:10957911,10198712
[265,24:10957911,10198712:3139162,983570,590353
(265,24:10957911,10096695:3139162,881553,692370
k265,24:10957911,10096695:0
h265,24:10957911,10096695:0,0,0
$265,24:10957911,10096695
x265,24:11235981,10096695
g265,24:11454431,10096695
x265,24:12053365,10096695
g265,24:12271815,10096695
(265,24:12271815,10096695:1825258,881553,692370
(265,24:12271815,10096695:1825258,881553,692370
(265,24:12271815,10096695:1825258,881553,692370
h265,24:12271815,10096695:78643,0,0
[265,24:12350458,10096695:1667972,881553,692370
(265,24:12350458,9564668:1667972,349526,0
k265,24:12485286,9564668:134828
x265,24:12922872,9564668
g265,24:13097632,9564668
x265,24:13316086,9564668
g265,24:13490846,9564668
x265,24:13848560,9564668
k265,24:14018430,9564668:134827
)
(265,24:12350458,10636148:1667972,565062,152916
x265,24:12735481,10636148
g265,24:12910241,10636148
x265,24:13128695,10636148
g265,24:13303455,10636148
x265,24:13678917,10636148
(265,24:13707134,10636148:311296,565062,0
(265,24:13707134,10408957:311296,337871,0
x265,24:13985662,10408957
)
)
)
]
h265,24:14018430,10096695:78643,0,0
)
)
)
$265,24:14097073,10096695
g265,24:14097073,10096695
g265,24:14097073,10096695
)
]
$265,24:14097073,10198712
k265,24:15102633,10198712:1005560
g265,24:15495849,10198712
r265,24:15522063,10198712:26214,2692729,1149756
)
g265,24:15522063,10198712
(265,24:15522063,10198712:1400287,1542973,1149756
g265,24:15915279,10198712
r265,24:15915279,10198712:0,1149756,1149756
k265,24:16209100,10198712:293821
k265,24:16502920,10198712:293820
g265,24:16896136,10198712
r265,24:16922350,10198712:26214,2692729,1149756
)
g265,24:16922350,10198712
)
(265,24:10538481,12978064:6383869,1603382,1210166
g265,24:10538481,12978064
(265,24:10538481,12978064:4983582,1603382,1210166
r265,24:10538481,12978064:0,2813548,1210166
r265,24:10564695,12978064:26214,2813548,1210166
g265,24:10957911,12978064
r265,24:10957911,12978064:0,2254145,1210166
$265,24:10957911,12978064
[265,24:10957911,12978064:3191725,1043979,650763
(265,24:10957911,13089373:3191725,1155288,539454
k265,24:10957911,13089373:0
h265,24:10957911,13089373:0,0,0
$265,24:10957911,13089373
x265,24:11235981,13089373
g265,24:11454431,13089373
x265,24:12053365,13089373
g265,24:12271815,13089373
(265,24:12271815,13089373:1877821,1155288,539454
(265,24:12271815,13089373:1877821,1155288,539454
(265,24:12271815,13089373:1877821,1155288,539454
h265,24:12271815,13089373:78643,0,0
[265,24:12350458,13089373:1720535,1155288,539454
(265,24:12350458,12557346:1720535,623261,152916
x265,24:12788044,12557346
g265,24:12962804,12557346
x265,24:13181258,12557346
g265,24:13356018,12557346
x265,24:13731480,12557346
(265,24:13759697,12557346:311296,623261,0
(265,24:13759697,12271956:311296,337871,0
x265,24:14038225,12271956
)
)
)
(265,24:12350458,13628826:1720535,495239,0
k265,24:12537849,13628826:187391
x265,24:12922872,13628826
g265,24:13097632,13628826
x265,24:13316086,13628826
g265,24:13490846,13628826
x265,24:13848560,13628826
k265,24:14070993,13628826:187390
)
]
h265,24:14070993,13089373:78643,0,0
)
)
)
$265,24:14149636,13089373
g265,24:14149636,13089373
g265,24:14149636,13089373
)
]
$265,24:14149636,12978064
k265,24:15102633,12978064:952997
g265,24:15495849,12978064
r265,24:15522063,12978064:26214,2813548,1210166
)
g265,24:15522063,12978064
(265,24:15522063,12978064:1400287,1603382,1210166
g265,24:15915279,12978064
r265,24:15915279,12978064:0,1210166,1210166
k265,24:16209100,12978064:293821
k265,24:16502920,12978064:293820
g265,24:16896136,12978064
r265,24:16922350,12978064:26214,2813548,1210166
)
g265,24:16922350,12978064
)
(265,24:10538481,15830273:6383869,1615829,1222613
g265,24:10538481,15830273
(265,24:10538481,15830273:4983582,1615829,1222613
r265,24:10538481,15830273:0,2838442,1222613
r265,24:10564695,15830273:26214,2838442,1222613
g265,24:10957911,15830273
r265,24:10957911,15830273:0,2279039,1222613
$265,24:10957911,15830273
[265,24:10957911,15830273:3191725,1056426,663210
(265,24:10957911,15801113:3191725,1027266,692370
k265,24:10957911,15801113:0
h265,24:10957911,15801113:0,0,0
$265,24:10957911,15801113
x265,24:11235981,15801113
g265,24:11454431,15801113
x265,24:12053365,15801113
g265,24:12271815,15801113
(265,24:12271815,15801113:1877821,1027266,692370
(265,24:12271815,15801113:1877821,1027266,692370
(265,24:12271815,15801113:1877821,1027266,692370
h265,24:12271815,15801113:78643,0,0
[265,24:12350458,15801113:1720535,1027266,692370
(265,24:12350458,15269086:1720535,495239,0
k265,24:12537849,15269086:187391
x265,24:12922872,15269086
g265,24:13097632,15269086
x265,24:13316086,15269086
g265,24:13490846,15269086
x265,24:13848560,15269086
k265,24:14070993,15269086:187390
)
(265,24:12350458,16340566:1720535,565062,152916
x265,24:12788044,16340566
g265,24:12962804,16340566
x265,24:13181258,16340566
g265,24:13356018,16340566
x265,24:13731480,16340566
(265,24:13759697,16340566:311296,565062,0
(265,24:13759697,16113375:311296,337871,0
x265,24:14038225,16113375
)
)
)
]
h265,24:14070993,15801113:78643,0,0
)
)
)
$265,24:14149636,15801113
g265,24:14149636,15801113
g265,24:14149636,15801113
)
]
$265,24:14149636,15830273
k265,24:15102633,15830273:952997
g265,24:15495849,15830273
r265,24:15522063,15830273:26214,2838442,1222613
)
g265,24:15522063,15830273
(265,24:15522063,15830273:1400287,1615829,1222613
g265,24:15915279,15830273
r265,24:15915279,15830273:0,1620745,1222613
g265,24:15915279,15830273
(265,24:15915279,15830273:587641,398132,7864
x265,24:16502920,15830273
)
g265,24:16502920,15830273
g265,24:16896136,15830273
r265,24:16922350,15830273:26214,2838442,1222613
)
g265,24:16922350,15830273
)
(265,24:10538481,18223200:6383869,1144100,750883
g265,24:10538481,18223200
(265,24:10538481,18223200:4983582,1144100,750883
r265,24:10538481,18223200:0,1894983,750883
r265,24:10564695,18223200:26214,1894983,750883
g265,24:10957911,18223200
r265,24:10957911,18223200:0,1335580,750883
$265,24:10957911,18223200
[265,24:10957911,18223200:3995170,584697,191480
(265,24:10957911,18261764:3995170,623261,152916
k265,24:10957911,18261764:0
h265,24:10957911,18261764:0,0,0
$265,24:10957911,18261764
x265,24:11235981,18261764
g265,24:11454431,18261764
x265,24:12053365,18261764
g265,24:12271815,18261764
x265,24:12709401,18261764
g265,24:12884161,18261764
x265,24:13102615,18261764
g265,24:13277375,18261764
x265,24:13652837,18261764
(265,24:13681054,18261764:311296,623261,0
(265,24:13681054,17976374:311296,337871,0
x265,24:13959582,17976374
)
)
g265,24:14167110,18261764
x265,24:14385564,18261764
g265,24:14560324,18261764
x265,24:14918038,18261764
$265,24:14953081,18261764
g265,24:14953081,18261764
g265,24:14953081,18261764
)
]
$265,24:14953081,18223200
k265,24:15102633,18223200:149552
g265,24:15495849,18223200
r265,24:15522063,18223200:26214,1894983,750883
)
g265,24:15522063,18223200
(265,24:15522063,18223200:1400287,1144100,750883
g265,24:15915279,18223200
r265,24:15915279,18223200:0,750883,750883
k265,24:16209100,18223200:293821
k265,24:16502920,18223200:293820
g265,24:16896136,18223200
r265,24:16922350,18223200:26214,1894983,750883
)
g265,24:16922350,18223200
)
]
$265,24:16922350,12657509
)
g265,24:17179029,12657509
g265,24:17179029,12657509
k265,24:27172273,12657509:9993244
)
]
g265,24:27428952,2842039
[265,24:27428952,2842039:3244741,538214,1179285
(265,24:27428952,2842039:3244741,538214,179404
k265,24:28520838,2842039:1091886
h265,24:28413195,2842039:0,0,0
x265,24:30745455,2842039
g265,24:30673693,2842039
g265,24:30673693,2842039
)
(265,24:27428952,4021324:3244741,451461,0
k265,24:28552865,4021324:1123913
h265,24:28552865,4021324:0,0,0
x265,24:28980683,4021324
x265,24:29399384,4021324
g265,24:29617837,4021324
x265,24:30455240,4021324
g265,24:30673693,4021324
g265,24:30673693,4021324
g265,24:30673693,4021324
)
]
g265,24:30930372,2842039
k265,24:31065567,2842039:135195
g265,24:31065567,2842039
)
]
(276,31:-1379863,48121207:32445430,495239,0
(276,31:-1379863,48121207:32445430,495239,0
k276,31:14650341,48121207:16030204
x276,31:15035364,48121207
k276,31:31065568,48121207:16030204
)
)
]
(276,31:0,0:0,0,0
[276,31:-4736287,0:32445430,0,0
(276,31:-4736287,-4736287:32445430,0,0
h276,31:-4736287,-4736287:0,0,0
(276,31:-4736287,-4736287:0,0,0
(276,31:-4736287,-4736287:0,0,0
g276,31:-4736287,-4736287
(276,31:-4736287,-4736287:0,0,55380990
(276,31:-4736287,50644703:0,0,0
g276,31:-4736287,50644703
)
)
g276,31:-4736287,-4736287
)
)
k276,31:27709143,-4736287:32445430
g276,31:27709143,-4736287
)
]
)
]
!14527
}1
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 3.4\Einzelbeispiele\FA 3.4 - 3.tex
!175
{2
[277,21:0,48121207:31065567,48121207,0
(277,21:0,0:0,0,0
[277,21:-4736287,0:32445430,0,0
(277,21:-4736287,-4736287:32445430,0,0
h277,21:-4736287,-4736287:0,0,0
(277,21:-4736287,-4736287:0,0,0
(277,21:-4736287,-4736287:0,0,0
g277,21:-4736287,-4736287
(277,21:-4736287,-4736287:0,0,55380990
(277,21:-4736287,50644703:0,0,0
g277,21:-4736287,50644703
)
)
g277,21:-4736287,-4736287
)
)
k277,21:27709143,-4736287:32445430
g277,21:27709143,-4736287
)
]
)
h277,21:0,0:0,0,0
[277,21:-1379863,48121207:32445430,49688286,0
[277,21:-1379863,-1540865:32445430,26214,0
(277,21:-1379863,-1540865:32445430,0,0
h277,21:-1379863,-1540865:32445430,0,0
)
]
[277,21:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,774273,0
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:-579025,883967
x276,1:241443,883967
g276,1:666116,883967
x276,1:2294028,883967
g276,1:2718701,883967
x276,1:3143374,883967
g276,1:3568047,883967
x276,1:4205056,883967
g276,1:4629729,883967
x276,1:8450416,883967
g276,1:8875089,883967
x276,1:10998312,883967
g276,1:11422985,883967
x276,1:11847658,883967
g276,1:12272331,883967
x276,1:13229167,883967
x276,1:14155803,883967
g276,1:14580476,883967
x276,1:15005149,883967
g276,1:15429822,883967
x276,1:18921575,883967
k276,1:31065567,883967:12143992
g276,1:31065567,883967
)
(276,31:-1379863,2842039:32445430,541752,31574747
[276,31:-1379863,2842039:28552136,541752,31574747
(276,31:545237,2842039:26627036,541752,152916
(276,31:545237,2842039:0,495239,0
g276,31:545237,2842039
g276,31:-994843,2842039
g276,31:-1379863,2842039
(276,31:-1379863,2842039:1540080,495239,0
k276,31:160217,2842039:1540080
(276,31:160217,2842039:0,495239,0
k276,31:-438715,2842039:-598932
x276,31:160217,2842039
)
)
g276,31:545237,2842039
)
x276,31:1689494,2842039
k276,31:1971874,2842039:282380
x276,31:2976933,2842039
x276,31:4217592,2842039
x276,31:5201547,2842039
x276,31:5607969,2842039
x276,31:6442171,2842039
k276,31:6724551,2842039:282380
x276,31:7798335,2842039
k276,31:8080715,2842039:282380
x276,31:8657956,2842039
x276,31:8978809,2842039
x276,31:9620536,2842039
x276,31:11336049,2842039
k276,31:11618429,2842039:282380
$276,31:11618429,2842039
x276,31:12067346,2842039
$276,31:12238466,2842039
k276,31:12520846,2842039:282380
x276,31:12927268,2842039
x276,31:13932629,2842039
k276,31:14215010,2842039:282381
x276,31:15872632,2842039
x276,31:16257663,2842039
k276,31:16540043,2842039:282380
$276,31:16540043,2842039
x276,31:16937215,2842039
$276,31:16937215,2842039
k276,31:17219595,2842039:282380
x276,31:18866676,2842039
k276,31:19149056,2842039:282380
x276,31:20646376,2842039
x276,31:21052803,2842039
k276,31:21335183,2842039:282380
x276,31:21891320,2842039
x276,31:22661366,2842039
k276,31:22943746,2842039:282380
x276,31:23446276,2842039
x276,31:24644164,2842039
x276,31:25157529,2842039
x276,31:25970370,2842039
k276,31:26252750,2842039:282380
x276,31:26680568,2842039
x276,31:27044186,2842039
x276,31:27300869,2842039
k276,31:27172273,2842039:0
)
(276,31:545237,4021324:26627036,541752,152916
x276,31:1191203,4021324
x276,31:2453223,4021324
x276,31:2881041,4021324
x276,31:3672477,4021324
k276,31:4042110,4021324:369633
x276,31:4598247,4021324
x276,31:5218540,4021324
x276,31:6630313,4021324
k276,31:7000623,4021324:370310
x276,31:8102085,4021324
k276,31:8471718,4021324:369633
x276,31:9969015,4021324
x276,31:10375442,4021324
x276,31:11551915,4021324
x276,31:11979733,4021324
x276,31:12771169,4021324
x276,31:13840671,4021324
k276,31:14210304,4021324:369633
x276,31:14766441,4021324
x276,31:15686228,4021324
x276,31:16114046,4021324
x276,31:16477664,4021324
x276,31:17162143,4021324
x276,31:18188873,4021324
k276,31:18558506,4021324:369633
x276,31:19375609,4021324
k276,31:19745242,4021324:369633
x276,31:20861821,4021324
k276,31:21231453,4021324:369632
x276,31:21808694,4021324
x276,31:22129547,4021324
x276,31:22771274,4021324
x276,31:24183049,4021324
k276,31:24552682,4021324:369633
$276,31:24552682,4021324
x276,31:25001599,4021324
$276,31:25172719,4021324
k276,31:25542352,4021324:369633
x276,31:26098489,4021324
x276,31:27172273,4021324
k276,31:27172273,4021324:0
)
(276,31:545237,5200609:26627036,541752,152916
x276,31:1914215,5200609
x276,31:2898170,5200609
g276,31:3154849,5200609
x276,31:4357957,5200609
x276,31:5307661,5200609
g276,31:5564340,5200609
x276,31:6976115,5200609
g276,31:7232794,5200609
x276,31:8890416,5200609
x276,31:9275447,5200609
g276,31:9532126,5200609
$276,31:9532126,5200609
x276,31:9929298,5200609
$276,31:9929298,5200609
g276,31:10185977,5200609
x276,31:10827704,5200609
x276,31:11469431,5200609
x276,31:12816993,5200609
g276,31:13073672,5200609
x276,31:14185969,5200609
x276,31:14613787,5200609
x276,31:15319656,5200609
x276,31:16218044,5200609
x276,31:17458703,5200609
k276,31:27172273,5200609:9862957
g276,31:27172273,5200609
)
(276,31:545237,6707574:26627036,623261,152916
h276,31:525986,6707574:0,0,0
$276,31:525986,6707574
x276,31:1681055,6707574
k276,31:1812125,6707574:131070
x276,31:2817089,6707574
(276,31:2817089,6707574:311296,623261,0
(276,31:2817089,6422184:311296,337871,0
x276,31:3095617,6422184
)
)
$276,31:3128385,6707574
k276,31:3517726,6707574:389341
x276,31:4073863,6707574
x276,31:5147647,6707574
k276,31:5536988,6707574:389341
x276,31:6905966,6707574
x276,31:7889921,6707574
k276,31:8279262,6707574:389341
x276,31:9482370,6707574
x276,31:10432074,6707574
k276,31:10821415,6707574:389341
x276,31:11766837,6707574
x276,31:12964701,6707574
k276,31:13354042,6707574:389341
x276,31:13781860,6707574
x276,31:14359387,6707574
k276,31:14748728,6707574:389341
x276,31:15155150,6707574
x276,31:15946600,6707574
x276,31:16934817,6707574
x276,31:17362635,6707574
x276,31:18282384,6707574
k276,31:18671725,6707574:389341
x276,31:19227862,6707574
x276,31:20147649,6707574
x276,31:20575467,6707574
x276,31:20939085,6707574
x276,31:21623564,6707574
x276,31:22650294,6707574
k276,31:23039635,6707574:389341
x276,31:23467453,6707574
x276,31:23895271,6707574
x276,31:24815020,6707574
k276,31:25204361,6707574:389341
x276,31:25760498,6707574
x276,31:27172273,6707574
k276,31:27172273,6707574:0
)
(276,31:545237,7886859:26627036,541752,0
x276,31:2202859,7886859
x276,31:2587890,7886859
g276,31:2844569,7886859
x276,31:3250991,7886859
x276,31:4042441,7886859
g276,31:4299120,7886859
x276,31:4684143,7886859
g276,31:4940822,7886859
x276,31:6267028,7886859
k276,31:27172273,7886859:21054632
g276,31:27172273,7886859
)
(276,31:545237,9393824:26627036,541752,152916
h276,31:545237,9393824:0,0,0
x276,31:1791140,9393824
g276,31:2047819,9393824
x276,31:3245683,9393824
g276,31:3502362,9393824
x276,31:4058499,9393824
x276,31:5277742,9393824
g276,31:5534421,9393824
x276,31:6603923,9393824
g276,31:6860602,9393824
x276,31:7363132,9393824
x276,31:11688261,9393824
x276,31:12094688,9393824
x276,31:13313956,9393824
g276,31:13570635,9393824
x276,31:14383476,9393824
g276,31:14640155,9393824
x276,31:15923609,9393824
g276,31:16180288,9393824
x276,31:17420881,9393824
x276,31:18597354,9393824
g276,31:18854033,9393824
x276,31:20693581,9393824
g276,31:20950260,9393824
x276,31:24078506,9393824
k276,31:27172273,9393824:3115328
g276,31:27172273,9393824
)
(276,31:545237,10900789:26627036,589824,196608
h276,31:545237,10900789:0,0,0
$276,31:545237,10900789
x276,31:994154,10900789
x276,31:2161358,10900789
g276,31:2379808,10900789
x276,31:2978742,10900789
g276,31:3197192,10900789
(276,31:3197192,10900789:9323399,19661,0
r276,31:12520591,10900789:9323399,19661,0
)
$276,31:12520591,10900789
g276,31:12777270,10900789
k276,31:27172273,10900789:14395003
g276,31:27172273,10900789
)
(276,31:545237,27491499:26627036,14821601,0
h276,31:545237,27491499:0,0,0
(276,31:545237,27491499:21302712,14821601,0
(276,31:545237,27491499:0,14821601,0
(276,31:545237,27491499:0,9292355,0
(276,31:545237,27491499:13355667,9292355,0
(276,31:545237,27491499:13355667,9292355,0
g276,31:801916,27491499
(276,31:801916,27491499:13098988,9292355,0
(276,31:801916,27491499:13098988,9292355,0
(276,31:2950258,25996865:0,7797721,1494634
h276,31:2950258,25996865:0,0,0
h276,31:2950258,25996865:0,0,0
(276,31:2950258,25996865:0,0,0
[276,31:2950258,25996865:0,0,0
(276,31:2950258,25996865:0,0,0
[276,31:2950258,25996865:0,0,0
v276,31:2950258,25996865:0,0,0
[276,31:2950258,25996865:0,0,0
(276,31:2950258,26165800:0,337871,0
k276,31:2212978,26165800:-737280
$276,31:2212978,26165800
x276,31:2491506,26165800
$276,31:2491506,26165800
g276,31:2819186,26165800
g276,31:2950258,26165800
)
]
[276,31:2950258,25399945:0,-596920,0
]
[276,31:2950258,25399945:0,0,0
(276,31:2950258,25568880:0,337871,0
k276,31:1934450,25568880:-1015808
$276,31:1934450,25568880
x276,31:2491506,25568880
$276,31:2491506,25568880
g276,31:2819186,25568880
g276,31:2950258,25568880
)
]
[276,31:2950258,24803025:0,-596920,0
]
[276,31:2950258,24803025:0,0,0
(276,31:2950258,24971960:0,337871,0
k276,31:1934450,24971960:-1015808
$276,31:1934450,24971960
x276,31:2491506,24971960
$276,31:2491506,24971960
g276,31:2819186,24971960
g276,31:2950258,24971960
)
]
[276,31:2950258,24206105:0,-596920,0
]
[276,31:2950258,24206105:0,0,0
(276,31:2950258,24375040:0,337871,0
k276,31:1934450,24375040:-1015808
$276,31:1934450,24375040
x276,31:2491506,24375040
$276,31:2491506,24375040
g276,31:2819186,24375040
g276,31:2950258,24375040
)
]
[276,31:2950258,23609185:0,-596920,0
]
[276,31:2950258,23609185:0,0,0
(276,31:2950258,23778120:0,337871,0
k276,31:1934450,23778120:-1015808
$276,31:1934450,23778120
x276,31:2491506,23778120
$276,31:2491506,23778120
g276,31:2819186,23778120
g276,31:2950258,23778120
)
]
[276,31:2950258,23012265:0,-596920,0
]
[276,31:2950258,23012265:0,0,0
(276,31:2950258,23181200:0,337871,0
k276,31:1655922,23181200:-1294336
$276,31:1655922,23181200
x276,31:2491506,23181200
$276,31:2491506,23181200
g276,31:2819186,23181200
g276,31:2950258,23181200
)
]
[276,31:2950258,22415345:0,-596920,0
]
[276,31:2950258,22415345:0,0,0
(276,31:2950258,22584280:0,337871,0
k276,31:1655922,22584280:-1294336
$276,31:1655922,22584280
x276,31:2491506,22584280
$276,31:2491506,22584280
g276,31:2819186,22584280
g276,31:2950258,22584280
)
]
[276,31:2950258,21818425:0,-596920,0
]
[276,31:2950258,21818425:0,0,0
(276,31:2950258,21987360:0,337871,0
k276,31:1655922,21987360:-1294336
$276,31:1655922,21987360
x276,31:2491506,21987360
$276,31:2491506,21987360
g276,31:2819186,21987360
g276,31:2950258,21987360
)
]
[276,31:2950258,21221505:0,-596920,0
]
[276,31:2950258,21221505:0,0,0
(276,31:2950258,21390440:0,337871,0
k276,31:1655922,21390440:-1294336
$276,31:1655922,21390440
x276,31:2491506,21390440
$276,31:2491506,21390440
g276,31:2819186,21390440
g276,31:2950258,21390440
)
]
[276,31:2950258,20624585:0,-596920,0
]
[276,31:2950258,20624585:0,0,0
(276,31:2950258,20793520:0,337871,0
k276,31:1655922,20793520:-1294336
$276,31:1655922,20793520
x276,31:2491506,20793520
$276,31:2491506,20793520
g276,31:2819186,20793520
g276,31:2950258,20793520
)
]
[276,31:2950258,20027665:0,-596920,0
]
[276,31:2950258,20027665:0,0,0
(276,31:2950258,20196600:0,337871,0
k276,31:1655922,20196600:-1294336
$276,31:1655922,20196600
x276,31:2491506,20196600
$276,31:2491506,20196600
g276,31:2819186,20196600
g276,31:2950258,20196600
)
]
[276,31:2950258,19430745:0,-596920,0
]
[276,31:2950258,19430745:0,0,0
(276,31:2950258,19599680:0,337871,0
k276,31:1655922,19599680:-1294336
$276,31:1655922,19599680
x276,31:2491506,19599680
$276,31:2491506,19599680
g276,31:2819186,19599680
g276,31:2950258,19599680
)
]
[276,31:2950258,18833825:0,-596920,0
]
[276,31:2950258,18833825:0,0,0
(276,31:2950258,19002760:0,337871,0
k276,31:1655922,19002760:-1294336
$276,31:1655922,19002760
x276,31:2491506,19002760
$276,31:2491506,19002760
g276,31:2819186,19002760
g276,31:2950258,19002760
)
]
]
[276,31:2950258,25996865:0,0,0
(276,31:2950258,26793488:0,337871,0
(276,31:2950258,26793488:0,337871,0
k276,31:2810994,26793488:-139264
$276,31:2810994,26793488
x276,31:3089522,26793488
$276,31:3089522,26793488
k276,31:2950258,26793488:-139264
)
g276,31:3882596,26793488
(276,31:3882596,26793488:0,337871,0
k276,31:3743332,26793488:-139264
$276,31:3743332,26793488
x276,31:4021860,26793488
$276,31:4021860,26793488
k276,31:3882596,26793488:-139264
)
g276,31:4814934,26793488
(276,31:4814934,26793488:0,337871,0
k276,31:4675670,26793488:-139264
$276,31:4675670,26793488
x276,31:4954198,26793488
$276,31:4954198,26793488
k276,31:4814934,26793488:-139264
)
g276,31:5747272,26793488
(276,31:5747272,26793488:0,337871,0
k276,31:5608008,26793488:-139264
$276,31:5608008,26793488
x276,31:5886536,26793488
$276,31:5886536,26793488
k276,31:5747272,26793488:-139264
)
g276,31:6679610,26793488
(276,31:6679610,26793488:0,337871,0
k276,31:6540346,26793488:-139264
$276,31:6540346,26793488
x276,31:6818874,26793488
$276,31:6818874,26793488
k276,31:6679610,26793488:-139264
)
g276,31:7611948,26793488
(276,31:7611948,26793488:0,337871,0
k276,31:7333420,26793488:-278528
$276,31:7333420,26793488
x276,31:7890476,26793488
$276,31:7890476,26793488
k276,31:7611948,26793488:-278528
)
g276,31:8544286,26793488
(276,31:8544286,26793488:0,337871,0
k276,31:8265758,26793488:-278528
$276,31:8265758,26793488
x276,31:8822814,26793488
$276,31:8822814,26793488
k276,31:8544286,26793488:-278528
)
g276,31:9476624,26793488
(276,31:9476624,26793488:0,337871,0
k276,31:9198096,26793488:-278528
$276,31:9198096,26793488
x276,31:9755152,26793488
$276,31:9755152,26793488
k276,31:9476624,26793488:-278528
)
g276,31:10408962,26793488
(276,31:10408962,26793488:0,337871,0
k276,31:10130434,26793488:-278528
$276,31:10130434,26793488
x276,31:10687490,26793488
$276,31:10687490,26793488
k276,31:10408962,26793488:-278528
)
g276,31:11341300,26793488
(276,31:11341300,26793488:0,337871,0
k276,31:11062772,26793488:-278528
$276,31:11062772,26793488
x276,31:11619828,26793488
$276,31:11619828,26793488
k276,31:11341300,26793488:-278528
)
g276,31:12273638,26793488
(276,31:12273638,26793488:0,337871,0
k276,31:11995110,26793488:-278528
$276,31:11995110,26793488
x276,31:12552166,26793488
$276,31:12552166,26793488
k276,31:12273638,26793488:-278528
)
g276,31:13205976,26793488
(276,31:13205976,26793488:0,337871,0
k276,31:12927448,26793488:-278528
$276,31:12927448,26793488
x276,31:13484504,26793488
$276,31:13484504,26793488
k276,31:13205976,26793488:-278528
)
k276,31:2950258,26793488:-10255718
)
]
)
]
g276,31:2950258,25996865
)
(276,31:2950258,25996865:0,0,0
(276,31:2950258,25996865:0,0,0
[276,31:2950258,25996865:569507,0,0
(276,31:2950258,29448658:569507,3451793,0
(276,31:2950258,29448658:569507,3451793,0
(276,31:3388693,29448658:3451793,438435,131072
(276,31:3388693,29448658:3451793,438435,131072
g276,31:3645372,29448658
$276,31:3645372,29448658
x276,31:3969780,29448658
x276,31:4812119,29448658
(276,31:4812119,29448658:835600,337871,0
(276,31:4812119,29448658:835600,337871,0
g276,31:4997807,29448658
x276,31:5462031,29448658
g276,31:5647719,29448658
)
)
x276,31:6381732,29448658
(276,31:6381732,29448658:273066,438435,0
(276,31:6381732,29263628:273066,253405,0
x276,31:6622030,29263628
)
)
$276,31:6654798,29448658
g276,31:6840486,29448658
)
)
)
)
]
k276,31:2950258,25996865:-569507
)
)
(276,31:2950258,25996865:0,0,0
(276,31:2950258,25996865:0,0,0
[276,31:2950258,25996865:2111654,0,0
(276,31:2950258,26358034:2111654,361169,101945
$276,31:2950258,26358034
x276,31:3235525,26358034
(276,31:3235525,26358034:1826387,361169,0
(276,31:3235525,26358034:1826387,361169,0
g276,31:3421213,26358034
x276,31:3885437,26358034
g276,31:4071125,26358034
x276,31:4876224,26358034
g276,31:5061912,26358034
)
)
$276,31:5061912,26358034
)
]
k276,31:2950258,25996865:-2111654
)
)
(276,31:2950258,25996865:0,0,0
(276,31:2950258,25996865:0,0,0
[276,31:2950258,25996865:406422,0,0
(276,31:2950258,26335468:406422,338603,0
x276,31:3356680,26335468
)
]
k276,31:2950258,25996865:-406422
)
)
)
)
)
)
)
k276,31:545237,27491499:-13355667
)
)
g276,31:21847949,27491499
)
g276,31:22104628,27491499
k276,31:27172273,27491499:5067645
g276,31:27172273,27491499
)
(276,31:545237,30177749:26627036,589824,373139
h276,31:545237,30177749:0,0,0
$276,31:545237,30177749
x276,31:994154,30177749
x276,31:2161358,30177749
g276,31:2379808,30177749
x276,31:2978742,30177749
g276,31:3197192,30177749
(276,31:3197192,30177749:442553,535378,373139
(276,31:3197192,30177749:442553,535378,373139
h276,31:3197192,30177749:78643,0,0
[276,31:3275835,30177749:285267,535378,373139
(276,31:3275835,29868106:285267,225735,0
k276,31:3297832,29868106:21997
x276,31:3539105,29868106
k276,31:3561102,29868106:21997
)
(276,31:3275835,30448942:285267,225735,101945
x276,31:3561102,30448942
)
]
h276,31:3561102,30177749:78643,0,0
)
)
$276,31:3639745,30177749
k276,31:27172273,30177749:23532528
g276,31:27172273,30177749
)
(276,31:545237,31684714:26627036,535378,271194
h276,31:525986,31684714:0,0,0
$276,31:525986,31684714
x276,31:1681055,31684714
g276,31:1899505,31684714
x276,31:2498439,31684714
g276,31:2716889,31684714
(276,31:2716889,31684714:435814,535378,271194
(276,31:2716889,31684714:435814,535378,271194
h276,31:2716889,31684714:78643,0,0
[276,31:2795532,31684714:278528,535378,271194
(276,31:2795532,31375071:278528,225735,0
k276,31:2814160,31375071:18628
x276,31:3055433,31375071
k276,31:3074060,31375071:18627
)
(276,31:2795532,31955907:278528,337871,0
x276,31:3074060,31955907
)
]
h276,31:3074060,31684714:78643,0,0
)
)
$276,31:3152703,31684714
k276,31:27172273,31684714:24019570
g276,31:27172273,31684714
)
(276,31:545237,33191679:26627036,647514,373139
h276,31:545237,33191679:0,0,0
$276,31:545237,33191679
x276,31:994154,33191679
x276,31:2161358,33191679
g276,31:2379808,33191679
x276,31:2978742,33191679
g276,31:3197192,33191679
(276,31:3197192,33191679:992870,647514,373139
(276,31:3197192,33191679:992870,647514,373139
h276,31:3197192,33191679:78643,0,0
[276,31:3275835,33191679:835584,647514,373139
(276,31:3275835,32882036:835584,337871,0
x276,31:4111419,32882036
)
(276,31:3275835,33462872:835584,225735,101945
k276,31:3550994,33462872:275159
x276,31:3836261,33462872
k276,31:4111419,33462872:275158
)
]
h276,31:4111419,33191679:78643,0,0
)
)
$276,31:4190062,33191679
k276,31:27172274,33191679:22982212
g276,31:27172274,33191679
)
]
g276,31:27428952,2842039
[276,31:27428952,2842039:3244741,538214,1179285
(276,31:27428952,2842039:3244741,538214,179404
k276,31:28520838,2842039:1091886
h276,31:28413195,2842039:0,0,0
x276,31:30745455,2842039
g276,31:30673693,2842039
g276,31:30673693,2842039
)
(276,31:27428952,4021324:3244741,451461,0
k276,31:28552865,4021324:1123913
h276,31:28552865,4021324:0,0,0
x276,31:28980683,4021324
x276,31:29399384,4021324
g276,31:29617837,4021324
x276,31:30455240,4021324
g276,31:30673693,4021324
g276,31:30673693,4021324
g276,31:30673693,4021324
)
]
g276,31:30930372,2842039
k276,31:31065567,2842039:135195
g276,31:31065567,2842039
)
]
(277,21:-1379863,48121207:32445430,495239,0
(277,21:-1379863,48121207:32445430,495239,0
k277,21:14650341,48121207:16030204
x277,21:15035364,48121207
k277,21:31065568,48121207:16030204
)
)
]
(277,21:0,0:0,0,0
[277,21:-4736287,0:32445430,0,0
(277,21:-4736287,-4736287:32445430,0,0
h277,21:-4736287,-4736287:0,0,0
(277,21:-4736287,-4736287:0,0,0
(277,21:-4736287,-4736287:0,0,0
g277,21:-4736287,-4736287
(277,21:-4736287,-4736287:0,0,55380990
(277,21:-4736287,50644703:0,0,0
g277,21:-4736287,50644703
)
)
g277,21:-4736287,-4736287
)
)
k277,21:27709143,-4736287:32445430
g277,21:27709143,-4736287
)
]
)
]
!19242
}2
!10
{3
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,883967:32445430,774273,220200
(277,1:-1379863,883967:0,0,0
g277,1:-1379863,883967
)
x277,1:-579025,883967
x277,1:241443,883967
k277,1:557130,883967:315687
x277,1:2185042,883967
k277,1:2500838,883967:315796
x277,1:2925511,883967
k277,1:3241306,883967:315795
x277,1:3878315,883967
k277,1:4194111,883967:315796
x277,1:7050839,883967
x277,1:7723237,883967
x277,1:9740432,883967
k277,1:10056227,883967:315795
x277,1:12800935,883967
k277,1:13116730,883967:315795
x277,1:18798759,883967
k277,1:19114555,883967:315796
x277,1:21850015,883967
x277,1:28174244,883967
k277,1:28490039,883967:315795
x277,1:28914712,883967
k277,1:29230508,883967:315796
x277,1:30187344,883967
x277,1:31113980,883967
k277,1:31065567,883967:0
)
(277,1:-1379863,2673227:32445430,774273,0
x277,1:-1124635,2673227
g277,1:-699962,2673227
x277,1:2791791,2673227
k277,1:31065567,2673227:28273776
g277,1:31065567,2673227
)
(277,21:-1379863,4631299:32445430,589824,17035004
[277,21:-1379863,4631299:28552136,589824,17035004
(277,21:545237,4631299:26627036,589824,196608
(277,21:545237,4631299:0,495239,0
g277,21:545237,4631299
g277,21:-994843,4631299
g277,21:-1379863,4631299
(277,21:-1379863,4631299:1540080,495239,0
k277,21:160217,4631299:1540080
(277,21:160217,4631299:0,495239,0
k277,21:-438715,4631299:-598932
x277,21:160217,4631299
)
)
g277,21:545237,4631299
)
x277,21:2646710,4631299
x277,21:3438146,4631299
k277,21:3727724,4631299:289578
x277,21:4544827,4631299
k277,21:4834404,4631299:289577
x277,21:6160587,4631299
k277,21:6450165,4631299:289578
x277,21:6952695,4631299
x277,21:9476789,4631299
k277,21:9766367,4631299:289578
x277,21:10001657,4631299
k277,21:10291234,4631299:289577
x277,21:11446328,4631299
k277,21:11735906,4631299:289578
x277,21:12805408,4631299
k277,21:13094986,4631299:289578
x277,21:14811436,4631299
x277,21:15217863,4631299
x277,21:16437131,4631299
k277,21:16726708,4631299:289577
$277,21:16726708,4631299
x277,21:17106268,4631299
x277,21:18226733,4631299
k277,21:18501181,4631299:274448
x277,21:19100115,4631299
k277,21:19374563,4631299:274448
x277,21:19778788,4631299
k277,21:19975947,4631299:197159
x277,21:20194401,4631299
k277,21:20391561,4631299:197160
x277,21:20829147,4631299
(277,21:20829147,4345909:314030,225735,0
x277,21:21088260,4345909
)
k277,21:21340336,4631299:197159
x277,21:21939270,4631299
k277,21:22136429,4631299:197159
x277,21:22463831,4631299
$277,21:22463831,4631299
x277,21:22677740,4631299
k277,21:22967350,4631299:289610
x277,21:23523487,4631299
x277,21:24314937,4631299
x277,21:24892464,4631299
k277,21:25182042,4631299:289578
$277,21:25182042,4631299
x277,21:25539756,4631299
k277,21:25849247,4631299:274448
x277,21:26373536,4631299
k277,21:26647984,4631299:274448
x277,21:27172273,4631299
$277,21:27172273,4631299
k277,21:27172273,4631299:0
)
(277,21:545237,5810584:26627036,546132,152916
x277,21:1828691,5810584
g277,21:2085370,5810584
$277,21:2085370,5810584
x277,21:2703495,5810584
g277,21:2834565,5810584
x277,21:3161967,5810584
g277,21:3380417,5810584
x277,21:3904706,5810584
g277,21:4123156,5810584
x277,21:4691136,5810584
$277,21:4691136,5810584
g277,21:4947815,5810584
x277,21:6274021,5810584
g277,21:6530700,5810584
k277,21:27172272,5810584:20641572
g277,21:27172272,5810584
)
(277,21:545237,8496834:26627036,546132,152916
h277,21:505965,8496834:0,0,0
x277,21:1297116,8496834
x277,21:2131311,8496834
x277,21:2879966,8496834
k277,21:3247959,8496834:367993
x277,21:4039110,8496834
x277,21:5258308,8496834
k277,21:5626300,8496834:367992
x277,21:6268029,8496834
x277,21:8051978,8496834
k277,21:8419971,8496834:367993
x277,21:9403926,8496834
k277,21:9771919,8496834:367993
x277,21:10295847,8496834
x277,21:13269055,8496834
k277,21:13637047,8496834:367992
$277,21:13637047,8496834
x277,21:13964449,8496834
$277,21:13964449,8496834
k277,21:14332442,8496834:367993
x277,21:15615896,8496834
k277,21:15983889,8496834:367993
$277,21:15983889,8496834
x277,21:16341603,8496834
$277,21:16376646,8496834
k277,21:16744638,8496834:367992
x277,21:20381027,8496834
k277,21:20749131,8496834:368104
x277,21:22717066,8496834
k277,21:23085059,8496834:367993
x277,21:24582379,8496834
x277,21:24988806,8496834
k277,21:25356798,8496834:367992
$277,21:25356798,8496834
x277,21:25736358,8496834
$277,21:25820325,8496834
k277,21:26188318,8496834:367993
x277,21:27172273,8496834
k277,21:27172273,8496834:0
)
(277,21:545237,9676119:26627036,541752,152916
x277,21:3176253,9676119
g277,21:3432932,9676119
x277,21:4973047,9676119
x277,21:8245738,9676119
g277,21:8502417,9676119
x277,21:13768762,9676119
g277,21:14025441,9676119
x277,21:14453259,9676119
x277,21:15462843,9676119
x277,21:17152681,9676119
x277,21:17944117,9676119
g277,21:18200796,9676119
x277,21:20061742,9676119
g277,21:20318421,9676119
k277,21:27172273,9676119:6853852
g277,21:27172273,9676119
)
(277,21:545237,12362369:26627036,546132,0
h277,21:545237,12362369:0,0,0
x277,21:3379308,12362369
g277,21:3635987,12362369
x277,21:4619942,12362369
g277,21:4876621,12362369
x277,21:5667772,12362369
x277,21:6886970,12362369
g277,21:7143649,12362369
x277,21:8213151,12362369
g277,21:8469830,12362369
x277,21:8993758,12362369
x277,21:11966966,12362369
g277,21:12223645,12362369
$277,21:12223645,12362369
x277,21:12551047,12362369
$277,21:12551047,12362369
g277,21:12807726,12362369
x277,21:14091180,12362369
g277,21:14347859,12362369
$277,21:14347859,12362369
x277,21:14705573,12362369
$277,21:14740616,12362369
x277,21:14954525,12362369
k277,21:27172273,12362369:12367135
g277,21:27172273,12362369
)
(277,21:545237,15048619:26627036,546132,0
h277,21:545237,15048619:0,0,0
$277,21:545237,15048619
x277,21:872639,15048619
g277,21:1091089,15048619
x277,21:1690023,15048619
$277,21:1690023,15048619
(277,21:1690023,15048619:9323399,19661,0
r277,21:11013422,15048619:9323399,19661,0
)
g277,21:11270101,15048619
k277,21:27172273,15048619:15902172
g277,21:27172273,15048619
)
(277,21:545237,17734869:26627036,338603,0
h277,21:545237,17734869:0,0,0
$277,21:545237,17734869
x277,21:902951,17734869
g277,21:1156444,17734869
x277,21:1755378,17734869
$277,21:1755378,17734869
(277,21:1755378,17734869:9323399,19661,0
r277,21:11078777,17734869:9323399,19661,0
)
k277,21:27172273,17734869:16093496
g277,21:27172273,17734869
)
(277,21:545237,19241834:26627036,546132,0
h277,21:545237,19241834:0,0,0
$277,21:545237,19241834
x277,21:872639,19241834
g277,21:1091089,19241834
x277,21:1690023,19241834
g277,21:1908473,19241834
x277,21:2293496,19241834
$277,21:2293496,19241834
k277,21:27172273,19241834:24898028
g277,21:27172273,19241834
)
(277,21:545237,20748799:26627036,495239,65536
h277,21:545237,20748799:0,0,0
$277,21:545237,20748799
x277,21:902951,20748799
g277,21:1156444,20748799
x277,21:1755378,20748799
g277,21:1973828,20748799
x277,21:2970522,20748799
$277,21:2970522,20748799
k277,21:27172274,20748799:24278756
g277,21:27172274,20748799
)
]
g277,21:27428952,4631299
[277,21:27428952,4631299:3244741,538214,1179285
(277,21:27428952,4631299:3244741,538214,179404
k277,21:28520838,4631299:1091886
h277,21:28413195,4631299:0,0,0
x277,21:30745455,4631299
g277,21:30673693,4631299
g277,21:30673693,4631299
)
(277,21:27428952,5810584:3244741,451461,0
k277,21:28552865,5810584:1123913
h277,21:28552865,5810584:0,0,0
x277,21:28980683,5810584
x277,21:29399384,5810584
g277,21:29617837,5810584
x277,21:30455240,5810584
g277,21:30673693,5810584
g277,21:30673693,5810584
g277,21:30673693,5810584
)
]
g277,21:30930372,4631299
k277,21:31065567,4631299:135195
g277,21:31065567,4631299
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!8653
}3
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 3.4\FA 3.4 Gesamtdokument.aux
!169
Postamble:
Count:1307
!27
Post scriptum:
