\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 1 Rationale Zahlen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 2 Rationale Zahlen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 3 Ganze Zahlen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 4 Aussagen \"uber Zahlen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 5 Menge von Zahlen - MC - Matura 2015/16 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 6 Zahlenmengen - MC - MK}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 7 Anetas Behauptungen - MC - MK}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 8 Abgeschlossene Zahlenmengen - MC - MK}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 9 Eigenschaften von Zahlen - MC - Matura 2015/16 - Nebentermin 1}{5}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 10 Positive rationale Zahlen - MC - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 11 Aussagen \"uber Zahlenmengen - MC- Matura 2013/14 1. Nebentermin}{6}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 12 Ganze Zahlen - MC - Matura 2016/17 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 13 Zahlenmengen - MC - Matura NT 1 16/17}{7}}
