\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 1 Funktionsgraphen zuordnen - ZO - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 2 Funktionsgraph - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 3 Funktionsgleichungen zuordnen - ZO - BIFIE}{3}}
