SyncTeX Version:1
Input:1:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.6\FA 1.6 Gesamtdokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:14:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mathematik\mathematik.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:49:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:50:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:51:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:52:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:53:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\menukeys\menukeys.sty
Input:54:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:55:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:58:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
Input:59:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
Input:60:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:61:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:76:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:77:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:126:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:127:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:128:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:129:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:130:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:131:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:135:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:136:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:137:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:138:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-dvips.def
Input:139:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:141:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\catoptions\catoptions.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:146:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:151:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:154:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-plot\pst-plot.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:156:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:157:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:158:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-plot\pst-plot.tex
Input:159:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:160:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:161:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:162:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:163:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:164:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:165:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-node\pst-node.sty
Input:166:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:167:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-3d\pst-3d.sty
Input:168:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-3d\pst-3d.tex
Input:169:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-math\pst-math.sty
Input:170:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-math\pst-math.tex
Input:171:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:172:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pstricks-add\pstricks-add.cfg
Input:173:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:174:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:175:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:177:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
Input:178:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:180:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\tabu\tabu.sty
Input:181:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:182:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:183:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\spreadtab\spreadtab.sty
Input:184:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:185:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:186:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:187:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:188:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:189:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:190:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:191:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:192:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:193:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:194:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:195:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:196:C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:197:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:200:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:201:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:202:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:203:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:204:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:205:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:206:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:207:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:209:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:210:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:211:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:212:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:213:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:214:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:215:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:216:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:217:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:218:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:219:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:220:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:221:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvips.def
Input:222:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:223:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:224:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:225:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:226:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:227:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:228:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:229:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:230:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:231:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:232:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:233:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:234:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:235:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:236:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:237:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:238:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:239:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:240:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:241:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:242:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf-pie\pgf-pie.sty
Input:243:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:244:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplotstable.sty
Input:245:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:246:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:247:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:248:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-coil\pst-coil.sty
Input:249:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-coil\pst-coil.tex
Input:250:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-node\pst-node.tex
Input:251:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\ziffer\ziffer.sty
Input:252:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:253:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\esvect.sty
Input:254:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\phaistos\phaistos.sty
Input:255:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\substitutefont\substitutefont.sty
Input:256:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:257:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-eucl\pst-eucl.sty
Input:258:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\pst-tools\pst-tools.sty
Input:259:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-tools\pst-tools.tex
Input:260:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-eucl\pst-eucl.tex
Input:261:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:262:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.6\FA 1.6 Gesamtdokument.aux
Input:263:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:264:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
Input:265:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.6\Einzelbeispiele\FA 1.6 - 1.tex
Input:266:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:267:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:268:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:269:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:270:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:271:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:272:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:273:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Input:274:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:275:C:\Users\Chris Notebook\AppData\Roaming\MiKTeX\2.9\tex\latex\esvect\uesvect.fd
Input:276:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.6\Einzelbeispiele\FA 1.6 - 2.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!26505
{1
[276,17:0,48121207:31065567,48121207,0
(276,17:0,0:0,0,0
[276,17:-4736287,0:32445430,0,0
(276,17:-4736287,-4736287:32445430,0,0
h276,17:-4736287,-4736287:0,0,0
(276,17:-4736287,-4736287:0,0,0
(276,17:-4736287,-4736287:0,0,0
g276,17:-4736287,-4736287
(276,17:-4736287,-4736287:0,0,55380990
(276,17:-4736287,50644703:0,0,0
g276,17:-4736287,50644703
)
)
g276,17:-4736287,-4736287
)
)
k276,17:27709143,-4736287:32445430
g276,17:27709143,-4736287
)
]
)
(276,17:0,0:0,0,0
)
[276,17:-1379863,48121207:32445430,49688286,0
[276,17:-1379863,-1540865:32445430,26214,0
(276,17:-1379863,-1540865:32445430,0,0
h276,17:-1379863,-1540865:32445430,0,0
)
]
[276,17:-1379863,46155127:32445430,46057592,0
(265,1:-1379863,883967:32445430,774273,220200
(265,1:-1379863,883967:0,0,0
g265,1:-1379863,883967
)
x265,1:-579025,883967
x265,1:241443,883967
g265,1:666116,883967
x265,1:2294028,883967
g265,1:2718701,883967
x265,1:3143374,883967
g265,1:3568047,883967
x265,1:4205056,883967
g265,1:4629729,883967
x265,1:5903748,883967
x265,1:12501277,883967
g265,1:12925950,883967
x265,1:13350623,883967
g265,1:13775296,883967
x265,1:15903946,883967
g265,1:16328619,883967
x265,1:16753292,883967
g265,1:17177965,883967
x265,1:20669718,883967
k265,1:31065567,883967:10395849
g265,1:31065567,883967
)
(265,46:-1379863,2842039:32445430,541752,35777807
[265,46:-1379863,2842039:28552136,541752,35777807
(265,46:545237,2842039:26627036,541752,152916
(265,46:545237,2842039:0,495239,0
g265,46:545237,2842039
g265,46:-994843,2842039
g265,46:-1379863,2842039
(265,46:-1379863,2842039:1540080,495239,0
k265,46:160217,2842039:1540080
(265,46:160217,2842039:0,495239,0
k265,46:-438715,2842039:-598932
x265,46:160217,2842039
)
)
g265,46:545237,2842039
)
x265,46:1250861,2842039
k265,46:1543270,2842039:292409
x265,46:2612772,2842039
k265,46:2905182,2842039:292410
x265,46:4060251,2842039
x265,46:7807828,2842039
k265,46:8100237,2842039:292409
x265,46:11629409,2842039
k265,46:11921819,2842039:292410
x265,46:13295102,2842039
k265,46:13587511,2842039:292409
x265,46:14571466,2842039
k265,46:14863875,2842039:292409
x265,46:17778212,2842039
k265,46:18070622,2842039:292410
x265,46:18968987,2842039
x265,46:20145417,2842039
k265,46:20437826,2842039:292409
x265,46:20940356,2842039
x265,46:24234496,2842039
k265,46:24526906,2842039:292410
x265,46:25682000,2842039
k265,46:25974409,2842039:292409
x265,46:27172273,2842039
k265,46:27172273,2842039:0
)
(265,46:545237,4021324:26627036,589824,271194
x265,46:2261687,4021324
x265,46:2668114,4021324
x265,46:4657428,4021324
g265,46:4914107,4021324
$265,46:4914107,4021324
x265,46:5293667,4021324
(265,46:5293667,4139288:311296,337871,0
x265,46:5572195,4139288
)
x265,46:6641461,4021324
g265,46:6859911,4021324
x265,46:7458845,4021324
g265,46:7677295,4021324
(265,46:7677295,4021324:470861,535378,271194
(265,46:7677295,4021324:470861,535378,271194
h265,46:7677295,4021324:78643,0,0
[265,46:7755938,4021324:313575,535378,271194
(265,46:7755938,3711681:313575,225735,0
k265,46:7764782,3711681:8844
x265,46:8060669,3711681
k265,46:8069513,3711681:8844
)
(265,46:7755938,4292517:313575,225735,0
x265,46:8069513,4292517
)
]
h265,46:8069513,4021324:78643,0,0
)
)
g265,46:8404835,4021324
x265,46:8618735,4021324
g265,46:8749805,4021324
x265,46:9154030,4021324
g265,46:9372480,4021324
x265,46:9971400,4021324
g265,46:10189850,4021324
x265,46:10574873,4021324
$265,46:10574873,4021324
g265,46:10831552,4021324
x265,46:12115006,4021324
g265,46:12371685,4021324
$265,46:12371685,4021324
x265,46:12751245,4021324
(265,46:12751245,4139288:311296,337871,0
x265,46:13029773,4139288
)
g265,46:13280991,4021324
x265,46:13879925,4021324
g265,46:14098375,4021324
(265,46:14098375,4021324:743927,535378,271194
(265,46:14098375,4021324:743927,535378,271194
h265,46:14098375,4021324:78643,0,0
[265,46:14177018,4021324:586641,535378,271194
(265,46:14177018,3711681:586641,225735,0
k265,46:14322395,3711681:145377
x265,46:14618282,3711681
k265,46:14763659,3711681:145377
)
(265,46:14177018,4292517:586641,402681,0
x265,46:14490593,4292517
(265,46:14490593,4143241:273066,253405,0
x265,46:14730891,4143241
)
)
]
h265,46:14763659,4021324:78643,0,0
)
)
g265,46:15098981,4021324
x265,46:15312881,4021324
g265,46:15443951,4021324
x265,46:15848176,4021324
g265,46:16066626,4021324
x265,46:16665546,4021324
g265,46:16883996,4021324
x265,46:17269019,4021324
$265,46:17269019,4021324
g265,46:17525698,4021324
x265,46:21251851,4021324
k265,46:27172273,4021324:6069809
g265,46:27172273,4021324
)
(265,46:545237,20321689:26627036,14783987,0
k265,46:6095297,20321689:5550060
(265,46:6095297,20321689:0,0,0
g265,46:6095297,20321689
g265,46:6095297,20321689
g265,46:5710277,20321689
(265,46:5710277,20321689:0,0,0
)
g265,46:6095297,20321689
)
(265,46:6095297,20321689:15526917,14783987,0
(265,46:6095297,20321689:15526917,14783987,0
(265,46:12808579,12976045:0,7438343,7345644
(265,46:12808579,12976045:0,0,0
[265,46:12808579,12976045:0,0,0
(265,46:12808579,12976045:0,0,0
)
]
g265,46:12808579,12976045
)
(265,46:12808579,12976045:0,0,0
(265,46:12808579,12976045:0,0,0
[265,46:12808579,12976045:690856,0,0
(265,46:12808579,13522177:690856,546132,152916
$265,46:12808579,13522177
x265,46:13188139,13522177
(265,46:13188139,13640141:311296,337871,0
x265,46:13466667,13640141
)
$265,46:13499435,13522177
)
]
k265,46:12808579,12976045:-690856
)
)
(265,46:12808579,12976045:0,0,0
(265,46:12808579,12976045:0,0,0
[265,46:12808579,12976045:690856,0,0
(265,46:12808579,13522177:690856,546132,152916
$265,46:12808579,13522177
x265,46:13188139,13522177
(265,46:13188139,13640141:311296,337871,0
x265,46:13466667,13640141
)
$265,46:13499435,13522177
)
]
k265,46:12808579,12976045:-690856
)
)
(265,46:12808579,12976045:0,0,0
(265,46:12808579,12976045:0,0,0
[265,46:12808579,12976045:690856,0,0
(265,46:12808579,13522177:690856,546132,152916
$265,46:12808579,13522177
x265,46:13188139,13522177
(265,46:13188139,13640141:311296,337871,0
x265,46:13466667,13640141
)
$265,46:13499435,13522177
)
]
k265,46:12808579,12976045:-690856
)
)
(265,46:12808579,12976045:0,0,0
(265,46:12808579,12976045:0,0,0
[265,46:12808579,12976045:690856,0,0
(265,46:12808579,13522177:690856,546132,152916
$265,46:12808579,13522177
x265,46:13188139,13522177
(265,46:13188139,13640141:311296,337871,0
x265,46:13466667,13640141
)
$265,46:13499435,13522177
)
]
k265,46:12808579,12976045:-690856
)
)
(265,46:12808579,12976045:0,0,0
(265,46:12808579,12976045:0,0,0
[265,46:12808579,12976045:368098,0,0
(265,46:12808579,12976045:368098,358263,0
$265,46:12808579,12976045
x265,46:13147368,12976045
$265,46:13176677,12976045
)
]
k265,46:12808579,12976045:-368098
)
)
)
)
)
g265,46:21622214,20321689
k265,46:27172273,20321689:5550059
)
(265,46:545237,22680622:26627036,541752,152916
h265,46:505965,22680622:0,0,0
x265,46:1297116,22680622
x265,46:2131311,22680622
x265,46:3179422,22680622
k265,46:3369054,22680622:189632
x265,46:4438556,22680622
k265,46:4628189,22680622:189633
x265,46:5483825,22680622
x265,46:6531936,22680622
k265,46:6721568,22680622:189632
x265,46:9416729,22680622
x265,46:10978211,22680622
k265,46:11167844,22680622:189633
x265,46:13595514,22680622
k265,46:13785146,22680622:189632
x265,46:15111352,22680622
k265,46:15300985,22680622:189633
x265,46:16284940,22680622
k265,46:16474572,22680622:189632
x265,46:17073243,22680622
x265,46:17436875,22680622
x265,46:20666814,22680622
k265,46:20856447,22680622:189633
x265,46:21930231,22680622
k265,46:22119863,22680622:189632
x265,46:22889909,22680622
x265,46:27172273,22680622
k265,46:27172273,22680622:0
)
(265,46:545237,23859907:26627036,541752,0
x265,46:951659,23859907
x265,46:2962309,23859907
g265,46:3218988,23859907
x265,46:4395455,23859907
k265,46:27172273,23859907:22776818
g265,46:27172273,23859907
)
(265,46:545237,25039192:26627036,541752,0
x265,46:2897866,25039192
g265,46:3154545,25039192
x265,46:4352409,25039192
g265,46:4609088,25039192
x265,46:6320274,25039192
x265,46:8737368,25039192
g265,46:8994047,25039192
x265,46:11079489,25039192
g265,46:11336168,25039192
x265,46:12362918,25039192
k265,46:27172273,25039192:14830916
g265,46:27172273,25039192
)
(265,46:545237,31633093:26627036,6200685,5807468
k265,46:10913520,31633093:10368283
h265,46:10913520,31633093:0,0,0
(265,46:10913520,31633093:5633791,6200685,5807468
$265,46:10913520,31633093
[265,46:10913520,31633093:5633791,6200685,5807468
(265,46:10913520,26607849:5633791,1149227,756011
g265,46:10913520,26607849
(265,46:10913520,26607849:4233504,1149227,756011
r265,46:10913520,26607849:0,1905238,756011
r265,46:10939734,26607849:26214,1905238,756011
g265,46:11332950,26607849
r265,46:11332950,26607849:0,1345835,756011
$265,46:11332950,26607849
[265,46:11332950,26607849:3142614,589824,196608
(265,46:11332950,26607849:3142614,589824,196608
k265,46:11332950,26607849:0
h265,46:11332950,26607849:0,0,0
$265,46:11332950,26607849
x265,46:11806535,26607849
g265,46:12070768,26607849
x265,46:12669702,26607849
g265,46:12888152,26607849
x265,46:14475564,26607849
$265,46:14475564,26607849
g265,46:14475564,26607849
g265,46:14475564,26607849
)
]
$265,46:14475564,26607849
k265,46:14727594,26607849:252030
g265,46:15120810,26607849
r265,46:15147024,26607849:26214,1905238,756011
)
g265,46:15147024,26607849
(265,46:15147024,26607849:1400287,1149227,756011
g265,46:15540240,26607849
r265,46:15540240,26607849:0,756011,756011
k265,46:15834061,26607849:293821
k265,46:16127881,26607849:293820
g265,46:16521097,26607849
r265,46:16547311,26607849:26214,1905238,756011
)
g265,46:16547311,26607849
)
(265,46:10913520,28539301:5633791,1149227,756011
g265,46:10913520,28539301
(265,46:10913520,28539301:4233504,1149227,756011
r265,46:10913520,28539301:0,1905238,756011
r265,46:10939734,28539301:26214,1905238,756011
g265,46:11332950,28539301
r265,46:11332950,28539301:0,1345835,756011
$265,46:11332950,28539301
[265,46:11332950,28539301:3161816,589824,196608
(265,46:11332950,28539301:3161816,589824,196608
k265,46:11332950,28539301:0
h265,46:11332950,28539301:0,0,0
$265,46:11332950,28539301
x265,46:11806535,28539301
g265,46:12070768,28539301
x265,46:12669702,28539301
g265,46:12888152,28539301
x265,46:14494766,28539301
$265,46:14494766,28539301
g265,46:14494766,28539301
g265,46:14494766,28539301
)
]
$265,46:14494766,28539301
k265,46:14727594,28539301:232828
g265,46:15120810,28539301
r265,46:15147024,28539301:26214,1905238,756011
)
g265,46:15147024,28539301
(265,46:15147024,28539301:1400287,1149227,756011
g265,46:15540240,28539301
r265,46:15540240,28539301:0,756011,756011
k265,46:15834061,28539301:293821
k265,46:16127881,28539301:293820
g265,46:16521097,28539301
r265,46:16547311,28539301:26214,1905238,756011
)
g265,46:16547311,28539301
)
(265,46:10913520,30470753:5633791,1149227,756011
g265,46:10913520,30470753
(265,46:10913520,30470753:4233504,1149227,756011
r265,46:10913520,30470753:0,1905238,756011
r265,46:10939734,30470753:26214,1905238,756011
g265,46:11332950,30470753
r265,46:11332950,30470753:0,1345835,756011
$265,46:11332950,30470753
[265,46:11332950,30470753:3161816,589824,196608
(265,46:11332950,30470753:3161816,589824,196608
k265,46:11332950,30470753:0
h265,46:11332950,30470753:0,0,0
$265,46:11332950,30470753
x265,46:11806535,30470753
g265,46:12070768,30470753
x265,46:12669702,30470753
g265,46:12888152,30470753
x265,46:14494766,30470753
$265,46:14494766,30470753
g265,46:14494766,30470753
g265,46:14494766,30470753
)
]
$265,46:14494766,30470753
k265,46:14727594,30470753:232828
g265,46:15120810,30470753
r265,46:15147024,30470753:26214,1905238,756011
)
g265,46:15147024,30470753
(265,46:15147024,30470753:1400287,1149227,756011
g265,46:15540240,30470753
r265,46:15540240,30470753:0,1154143,756011
g265,46:15540240,30470753
(265,46:15540240,30470753:587641,398132,7864
x265,46:16127881,30470753
)
g265,46:16127881,30470753
g265,46:16521097,30470753
r265,46:16547311,30470753:26214,1905238,756011
)
g265,46:16547311,30470753
)
(265,46:10913520,32402205:5633791,1149227,756011
g265,46:10913520,32402205
(265,46:10913520,32402205:4233504,1149227,756011
r265,46:10913520,32402205:0,1905238,756011
r265,46:10939734,32402205:26214,1905238,756011
g265,46:11332950,32402205
r265,46:11332950,32402205:0,1345835,756011
$265,46:11332950,32402205
[265,46:11332950,32402205:3181018,589824,196608
(265,46:11332950,32402205:3181018,589824,196608
k265,46:11332950,32402205:0
h265,46:11332950,32402205:0,0,0
$265,46:11332950,32402205
x265,46:11806535,32402205
g265,46:12070768,32402205
x265,46:12669702,32402205
g265,46:12888152,32402205
x265,46:14513968,32402205
$265,46:14513968,32402205
g265,46:14513968,32402205
g265,46:14513968,32402205
)
]
$265,46:14513968,32402205
k265,46:14727594,32402205:213626
g265,46:15120810,32402205
r265,46:15147024,32402205:26214,1905238,756011
)
g265,46:15147024,32402205
(265,46:15147024,32402205:1400287,1149227,756011
g265,46:15540240,32402205
r265,46:15540240,32402205:0,756011,756011
k265,46:15834061,32402205:293821
k265,46:16127881,32402205:293820
g265,46:16521097,32402205
r265,46:16547311,32402205:26214,1905238,756011
)
g265,46:16547311,32402205
)
(265,46:10913520,34333657:5633791,1149227,756011
g265,46:10913520,34333657
(265,46:10913520,34333657:4233504,1149227,756011
r265,46:10913520,34333657:0,1905238,756011
r265,46:10939734,34333657:26214,1905238,756011
g265,46:11332950,34333657
r265,46:11332950,34333657:0,1345835,756011
$265,46:11332950,34333657
[265,46:11332950,34333657:3161816,589824,196608
(265,46:11332950,34333657:3161816,589824,196608
k265,46:11332950,34333657:0
h265,46:11332950,34333657:0,0,0
$265,46:11332950,34333657
x265,46:11806535,34333657
g265,46:12070768,34333657
x265,46:12669702,34333657
g265,46:12888152,34333657
x265,46:14494766,34333657
$265,46:14494766,34333657
g265,46:14494766,34333657
g265,46:14494766,34333657
)
]
$265,46:14494766,34333657
k265,46:14727594,34333657:232828
g265,46:15120810,34333657
r265,46:15147024,34333657:26214,1905238,756011
)
g265,46:15147024,34333657
(265,46:15147024,34333657:1400287,1149227,756011
g265,46:15540240,34333657
r265,46:15540240,34333657:0,756011,756011
k265,46:15834061,34333657:293821
k265,46:16127881,34333657:293820
g265,46:16521097,34333657
r265,46:16547311,34333657:26214,1905238,756011
)
g265,46:16547311,34333657
)
(265,46:10913520,36461723:5633791,1345841,952624
g265,46:10913520,36461723
(265,46:10913520,36461723:4233504,1345841,952624
r265,46:10913520,36461723:0,2298465,952624
r265,46:10939734,36461723:26214,2298465,952624
g265,46:11332950,36461723
r265,46:11332950,36461723:0,1739062,952624
$265,46:11332950,36461723
[265,46:11332950,36461723:3394644,786438,393221
(265,46:11332950,36461722:3394644,786437,393222
k265,46:11332950,36461722:0
h265,46:11332950,36461722:0,0,0
$265,46:11332950,36461722
x265,46:11806535,36461722
g265,46:12070768,36461722
x265,46:12669702,36461722
g265,46:12888152,36461722
(265,46:12888152,36461722:1839442,786437,393222
(265,46:12888152,35701498:391396,26213,1153446
x265,46:13279548,35701498
)
x265,46:13883025,36461722
(265,46:13883025,36461722:453173,647514,271194
(265,46:13883025,36461722:453173,647514,271194
h265,46:13883025,36461722:78643,0,0
[265,46:13961668,36461722:295887,647514,271194
(265,46:13961668,36152079:295887,337871,0
k265,46:13970348,36152079:8680
x265,46:14248876,36152079
k265,46:14257555,36152079:8679
)
(265,46:13961668,36732915:295887,225735,0
x265,46:14257555,36732915
)
]
h265,46:14257555,36461722:78643,0,0
)
)
(265,46:14336198,35701498:391396,26213,1153446
x265,46:14727594,35701498
)
)
$265,46:14727594,36461722
g265,46:14727594,36461722
g265,46:14727594,36461722
)
]
$265,46:14727594,36461723
g265,46:14727594,36461723
g265,46:15120810,36461723
r265,46:15147024,36461723:26214,2298465,952624
)
g265,46:15147024,36461723
(265,46:15147024,36461723:1400287,1345841,952624
g265,46:15540240,36461723
r265,46:15540240,36461723:0,952624,952624
k265,46:15834061,36461723:293821
k265,46:16127881,36461723:293820
g265,46:16521097,36461723
r265,46:16547311,36461723:26214,2298465,952624
)
g265,46:16547311,36461723
)
]
$265,46:16547311,31633093
)
g265,46:16803990,31633093
g265,46:16803990,31633093
k265,46:27172273,31633093:10368283
)
]
g265,46:27428952,2842039
[265,46:27428952,2842039:3244741,538214,1179285
(265,46:27428952,2842039:3244741,538214,179404
k265,46:28520838,2842039:1091886
h265,46:28413195,2842039:0,0,0
x265,46:30745455,2842039
g265,46:30673693,2842039
g265,46:30673693,2842039
)
(265,46:27428952,4021324:3244741,451461,0
k265,46:28552865,4021324:1123913
h265,46:28552865,4021324:0,0,0
x265,46:28980683,4021324
x265,46:29399384,4021324
g265,46:29617837,4021324
x265,46:30455240,4021324
g265,46:30673693,4021324
g265,46:30673693,4021324
g265,46:30673693,4021324
)
]
g265,46:30930372,2842039
k265,46:31065567,2842039:135195
g265,46:31065567,2842039
)
]
(276,17:-1379863,48121207:32445430,495239,0
(276,17:-1379863,48121207:32445430,495239,0
k276,17:14650341,48121207:16030204
x276,17:15035364,48121207
k276,17:31065568,48121207:16030204
)
)
]
(276,17:0,0:0,0,0
[276,17:-4736287,0:32445430,0,0
(276,17:-4736287,-4736287:32445430,0,0
h276,17:-4736287,-4736287:0,0,0
(276,17:-4736287,-4736287:0,0,0
(276,17:-4736287,-4736287:0,0,0
g276,17:-4736287,-4736287
(276,17:-4736287,-4736287:0,0,55380990
(276,17:-4736287,50644703:0,0,0
g276,17:-4736287,50644703
)
)
g276,17:-4736287,-4736287
)
)
k276,17:27709143,-4736287:32445430
g276,17:27709143,-4736287
)
]
)
]
!17217
}1
Input:277:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.6\Einzelbeispiele\FA 1.6 - 3.tex
!175
{2
[277,41:0,48121207:31065567,48121207,0
(277,41:0,0:0,0,0
[277,41:-4736287,0:32445430,0,0
(277,41:-4736287,-4736287:32445430,0,0
h277,41:-4736287,-4736287:0,0,0
(277,41:-4736287,-4736287:0,0,0
(277,41:-4736287,-4736287:0,0,0
g277,41:-4736287,-4736287
(277,41:-4736287,-4736287:0,0,55380990
(277,41:-4736287,50644703:0,0,0
g277,41:-4736287,50644703
)
)
g277,41:-4736287,-4736287
)
)
k277,41:27709143,-4736287:32445430
g277,41:27709143,-4736287
)
]
)
h277,41:0,0:0,0,0
[277,41:-1379863,48121207:32445430,49688286,0
[277,41:-1379863,-1540865:32445430,26214,0
(277,41:-1379863,-1540865:32445430,0,0
h277,41:-1379863,-1540865:32445430,0,0
)
]
[277,41:-1379863,46155127:32445430,46057592,0
(276,1:-1379863,883967:32445430,774273,0
(276,1:-1379863,883967:0,0,0
g276,1:-1379863,883967
)
x276,1:-579025,883967
x276,1:241443,883967
g276,1:666116,883967
x276,1:2294028,883967
g276,1:2718701,883967
x276,1:3143374,883967
g276,1:3568047,883967
x276,1:4205056,883967
g276,1:4629729,883967
x276,1:5627144,883967
x276,1:8940535,883967
g276,1:9365208,883967
x276,1:11488572,883967
g276,1:11913245,883967
x276,1:19434671,883967
g276,1:19859344,883967
x276,1:20284017,883967
g276,1:20708690,883967
x276,1:21665526,883967
x276,1:22592162,883967
g276,1:23016835,883967
x276,1:23441508,883967
g276,1:23866181,883967
x276,1:27357934,883967
k276,1:31065567,883967:3707633
g276,1:31065567,883967
)
(276,17:-1379863,2842039:32445430,541752,19196966
[276,17:-1379863,2842039:28552136,541752,19196966
(276,17:545237,2842039:26627036,541752,152916
(276,17:545237,2842039:0,495239,0
g276,17:545237,2842039
g276,17:-994843,2842039
g276,17:-1379863,2842039
(276,17:-1379863,2842039:1540080,495239,0
k276,17:160217,2842039:1540080
(276,17:160217,2842039:0,495239,0
k276,17:-438715,2842039:-598932
x276,17:160217,2842039
)
)
g276,17:545237,2842039
)
x276,17:1689494,2842039
k276,17:2074106,2842039:384612
x276,17:6617090,2842039
x276,17:8353962,2842039
k276,17:8738574,2842039:384612
x276,17:10368495,2842039
k276,17:10753107,2842039:384612
x276,17:11961514,2842039
x276,17:13848156,2842039
k276,17:14232768,2842039:384612
x276,17:14639190,2842039
x276,17:16628504,2842039
k276,17:17013116,2842039:384612
x276,17:20563936,2842039
k276,17:20948548,2842039:384612
x276,17:22445868,2842039
x276,17:22852295,2842039
k276,17:23236907,2842039:384612
x276,17:24563090,2842039
k276,17:24947702,2842039:384612
x276,17:27172273,2842039
k276,17:27172273,2842039:0
)
(276,17:545237,4021324:26627036,589824,196608
x276,17:1047767,4021324
x276,17:3571861,4021324
g276,17:3828540,4021324
$276,17:3828540,4021324
x276,17:4483668,4021324
$276,17:4540146,4021324
g276,17:4796825,4021324
x276,17:5951919,4021324
g276,17:6208598,4021324
$276,17:6208598,4021324
x276,17:6863726,4021324
x276,17:7956702,4021324
g276,17:8175152,4021324
x276,17:8774086,4021324
g276,17:8992536,4021324
x276,17:10147605,4021324
g276,17:10322365,4021324
x276,17:10921299,4021324
g276,17:11096059,4021324
x276,17:12303691,4021324
$276,17:12303691,4021324
g276,17:12560370,4021324
x276,17:12988188,4021324
x276,17:13997772,4021324
x276,17:15687610,4021324
x276,17:16479046,4021324
g276,17:16735725,4021324
x276,17:17291862,4021324
x276,17:19323928,4021324
g276,17:19580607,4021324
k276,17:27172273,4021324:7591666
g276,17:27172273,4021324
)
(276,17:545237,6707574:26627036,541752,152916
h276,17:545237,6707574:0,0,0
x276,17:2288428,6707574
k276,17:2585075,6707574:296647
x276,17:3162316,6707574
x276,17:5194383,6707574
k276,17:5491029,6707574:296646
x276,17:7424688,6707574
k276,17:7721335,6707574:296647
x276,17:8929742,6707574
x276,17:10816384,6707574
k276,17:11113031,6707574:296647
x276,17:12610351,6707574
k276,17:12906997,6707574:296646
x276,17:13890952,6707574
k276,17:14187599,6707574:296647
x276,17:15913653,6707574
k276,17:16210300,6707574:296647
x276,17:18477623,6707574
k276,17:18774309,6707574:296686
x276,17:19843811,6707574
k276,17:20140458,6707574:296647
x276,17:23691278,6707574
k276,17:23987924,6707574:296646
x276,17:25485244,6707574
x276,17:25891671,6707574
k276,17:26188318,6707574:296647
x276,17:27172273,6707574
k276,17:27172273,6707574:0
)
(276,17:545237,7886859:26627036,623261,196608
x276,17:4036128,7886859
x276,17:4784783,7886859
g276,17:5041462,7886859
x276,17:5543992,7886859
x276,17:8068086,7886859
g276,17:8324765,7886859
$276,17:8324765,7886859
x276,17:8894786,7886859
$276,17:8940889,7886859
g276,17:9197568,7886859
x276,17:10352662,7886859
g276,17:10609341,7886859
$276,17:10609341,7886859
x276,17:11179362,7886859
x276,17:12261963,7886859
g276,17:12480413,7886859
x276,17:13079347,7886859
g276,17:13297797,7886859
x276,17:14732077,7886859
(276,17:14732077,7601469:311296,337871,0
x276,17:15010605,7601469
)
g276,17:15218133,7886859
x276,17:15817067,7886859
g276,17:15991827,7886859
x276,17:17584482,7886859
$276,17:17584482,7886859
g276,17:17841161,7886859
x276,17:20536322,7886859
x276,17:21327758,7886859
g276,17:21584437,7886859
x276,17:22140574,7886859
x276,17:23958731,7886859
g276,17:24215410,7886859
x276,17:26076400,7886859
k276,17:27172273,7886859:1245260
g276,17:27172273,7886859
)
(276,17:545237,10573109:26627036,541752,152916
h276,17:545237,10573109:0,0,0
$276,17:545237,10573109
x276,17:982823,10573109
$276,17:982823,10573109
k276,17:1226999,10573109:244176
x276,17:2553205,10573109
k276,17:2797381,10573109:244176
x276,17:3781336,10573109
k276,17:4025512,10573109:244176
x276,17:6399549,10573109
k276,17:6643724,10573109:244175
x276,17:7713226,10573109
k276,17:7957402,10573109:244176
x276,17:9069699,10573109
x276,17:12214048,10573109
k276,17:12458224,10573109:244176
x276,17:13741678,10573109
k276,17:13985854,10573109:244176
x276,17:14392276,10573109
x276,17:17536624,10573109
k276,17:17780800,10573109:244176
x276,17:20999912,10573109
k276,17:21244088,10573109:244176
x276,17:22317872,10573109
k276,17:22562048,10573109:244176
x276,17:23770455,10573109
x276,17:25657097,10573109
k276,17:25901272,10573109:244175
x276,17:26928022,10573109
k276,17:27172273,10573109:244251
k276,17:27172273,10573109:0
k276,17:27172273,10573109:0
)
(276,17:545237,13259359:26627036,541752,152916
h276,17:545237,13259359:0,0,0
x276,17:3379308,13259359
k276,17:3645220,13259359:265912
x276,17:4629175,13259359
k276,17:4895088,13259359:265913
x276,17:5558193,13259359
x276,17:6156864,13259359
x276,17:6520496,13259359
x276,17:9750435,13259359
k276,17:10016347,13259359:265912
x276,17:11085849,13259359
k276,17:11351761,13259359:265912
x276,17:12121807,13259359
x276,17:13768873,13259359
x276,17:15458749,13259359
x276,17:16100433,13259359
k276,17:16366345,13259359:265912
x276,17:17350300,13259359
x276,17:18295722,13259359
k276,17:18561635,13259359:265913
x276,17:19064165,13259359
x276,17:20262053,13259359
x276,17:20775418,13259359
x276,17:21891997,13259359
x276,17:22961499,13259359
x276,17:24587181,13259359
k276,17:24853093,13259359:265912
x276,17:26136547,13259359
k276,17:26402459,13259359:265912
x276,17:26616368,13259359
x276,17:27300869,13259359
k276,17:27172273,13259359:0
)
(276,17:545237,14438644:26627036,541752,152916
x276,17:1486377,14438644
x276,17:2555879,14438644
x276,17:3411472,14438644
x276,17:4053156,14438644
g276,17:4309835,14438644
x276,17:5293790,14438644
x276,17:5939756,14438644
g276,17:6196435,14438644
x276,17:7052073,14438644
g276,17:7308752,14438644
x276,17:8036003,14438644
x276,17:8763254,14438644
x276,17:9191072,14438644
x276,17:9554690,14438644
x276,17:10752554,14438644
g276,17:11009233,14438644
x276,17:11907631,14438644
x276,17:13238121,14438644
x276,17:14649896,14438644
x276,17:16489487,14438644
k276,17:27172273,14438644:10832173
g276,17:27172273,14438644
)
(276,17:545237,15945609:26627036,495239,152916
h276,17:545237,15945609:0,0,0
$276,17:545237,15945609
x276,17:982823,15945609
(276,17:982823,16063573:311296,337871,0
x276,17:1261351,16063573
)
g276,17:1512569,15945609
x276,17:2111503,15945609
g276,17:2329953,15945609
x276,17:2714976,15945609
$276,17:2714976,15945609
x276,17:2928885,15945609
g276,17:3185564,15945609
$276,17:3185564,15945609
x276,17:3623150,15945609
(276,17:3623150,16063573:311296,337871,0
x276,17:3901678,16063573
)
g276,17:4152896,15945609
x276,17:4751830,15945609
g276,17:4970280,15945609
x276,17:5740326,15945609
$276,17:5740326,15945609
g276,17:5997005,15945609
k276,17:27172273,15945609:21175268
g276,17:27172273,15945609
)
(276,17:545237,18631859:26627036,589824,196608
h276,17:545237,18631859:0,0,0
x276,17:1646699,18631859
k276,17:1908412,18631859:261713
x276,17:2977914,18631859
k276,17:3239627,18631859:261713
x276,17:7072451,18631859
k276,17:7334164,18631859:261713
x276,17:8617618,18631859
k276,17:8879331,18631859:261713
x276,17:10291106,18631859
k276,17:10552819,18631859:261713
x276,17:11130060,18631859
x276,17:13162127,18631859
k276,17:13423840,18631859:261713
x276,17:13830262,18631859
x276,17:14621712,18631859
k276,17:14883425,18631859:261713
x276,17:15268448,18631859
k276,17:15530161,18631859:261713
x276,17:17369709,18631859
k276,17:17631452,18631859:261743
x276,17:18700954,18631859
k276,17:18962667,18631859:261713
x276,17:20459987,18631859
x276,17:20845018,18631859
k276,17:21106731,18631859:261713
x276,17:22180515,18631859
k276,17:22442228,18631859:261713
x276,17:23650635,18631859
x276,17:25537277,18631859
k276,17:25798990,18631859:261713
x276,17:27172273,18631859
k276,17:27172273,18631859:0
)
(276,17:545237,19811144:26627036,541752,152916
x276,17:1529192,19811144
k276,17:1808620,19811144:279428
x276,17:6351604,19811144
x276,17:8088476,19811144
k276,17:8367904,19811144:279428
x276,17:11024575,19811144
k276,17:11304003,19811144:279428
x276,17:12116844,19811144
x276,17:12480462,19811144
x276,17:12886889,19811144
k276,17:13166317,19811144:279428
x276,17:14278591,19811144
k276,17:14558018,19811144:279427
x276,17:15627520,19811144
k276,17:15906948,19811144:279428
x276,17:17846911,19811144
k276,17:18126476,19811144:279565
x276,17:19403357,19811144
k276,17:19682785,19811144:279428
x276,17:21565128,19811144
k276,17:21844578,19811144:279450
x276,17:22486305,19811144
k276,17:22765733,19811144:279428
x276,17:24823472,19811144
k276,17:25102900,19811144:279428
x276,17:25605430,19811144
x276,17:27172273,19811144
k276,17:27172273,19811144:0
)
(276,17:545237,20990429:26627036,589824,196608
x276,17:2014836,20990429
g276,17:2271515,20990429
x276,17:2677937,20990429
x276,17:3640501,20990429
g276,17:3897180,20990429
x276,17:7431530,20990429
x276,17:9253965,20990429
g276,17:9510644,20990429
x276,17:11777967,20990429
k276,17:27172273,20990429:15543693
g276,17:27172273,20990429
)
]
g276,17:27428952,2842039
[276,17:27428952,2842039:3244741,538214,1179285
(276,17:27428952,2842039:3244741,538214,179404
k276,17:28520838,2842039:1091886
h276,17:28413195,2842039:0,0,0
x276,17:30745455,2842039
g276,17:30673693,2842039
g276,17:30673693,2842039
)
(276,17:27428952,4021324:3244741,451461,0
k276,17:28552865,4021324:1123913
h276,17:28552865,4021324:0,0,0
x276,17:28980683,4021324
x276,17:29399384,4021324
g276,17:29617837,4021324
x276,17:30455240,4021324
g276,17:30673693,4021324
g276,17:30673693,4021324
g276,17:30673693,4021324
)
]
g276,17:30930372,2842039
k276,17:31065567,2842039:135195
g276,17:31065567,2842039
)
]
(277,41:-1379863,48121207:32445430,495239,0
(277,41:-1379863,48121207:32445430,495239,0
k277,41:14650341,48121207:16030204
x277,41:15035364,48121207
k277,41:31065568,48121207:16030204
)
)
]
(277,41:0,0:0,0,0
[277,41:-4736287,0:32445430,0,0
(277,41:-4736287,-4736287:32445430,0,0
h277,41:-4736287,-4736287:0,0,0
(277,41:-4736287,-4736287:0,0,0
(277,41:-4736287,-4736287:0,0,0
g277,41:-4736287,-4736287
(277,41:-4736287,-4736287:0,0,55380990
(277,41:-4736287,50644703:0,0,0
g277,41:-4736287,50644703
)
)
g277,41:-4736287,-4736287
)
)
k277,41:27709143,-4736287:32445430
g277,41:27709143,-4736287
)
]
)
]
!11680
}2
!10
{3
[1,46:0,48121207:31065567,48121207,0
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
h1,46:0,0:0,0,0
[1,46:-1379863,48121207:32445430,49688286,0
[1,46:-1379863,-1540865:32445430,26214,0
(1,46:-1379863,-1540865:32445430,0,0
h1,46:-1379863,-1540865:32445430,0,0
)
]
[1,46:-1379863,46155127:32445430,46057592,0
(277,1:-1379863,946881:32445430,849346,283115
(277,1:-1379863,946881:0,0,0
g277,1:-1379863,946881
)
x277,1:-579025,946881
x277,1:241443,946881
k277,1:524418,946881:282975
x277,1:2152330,946881
k277,1:2435446,946881:283116
x277,1:2860119,946881
k277,1:3143235,946881:283116
x277,1:3780244,946881
k277,1:4063360,946881:283116
x277,1:5060775,946881
x277,1:6164923,946881
x277,1:8303387,946881
k277,1:8586645,946881:283258
x277,1:9943238,946881
x277,1:11436670,946881
k277,1:11719786,946881:283116
x277,1:13843150,946881
k277,1:14126266,946881:283116
x277,1:15708975,946881
x277,1:18398570,946881
k277,1:18681686,946881:283116
x277,1:19106359,946881
k277,1:19389475,946881:283116
x277,1:20346311,946881
x277,1:21272947,946881
k277,1:21555922,946881:282975
x277,1:21980595,946881
k277,1:22263711,946881:283116
x277,1:24091551,946881
x277,1:25294791,946881
x277,1:26434472,946881
k277,1:26717588,946881:283116
x277,1:31176651,946881
k277,1:31144801,946881:0
)
(277,1:-1379863,2736141:32445430,774273,220200
x277,1:-1124635,2736141
g277,1:-699962,2736141
x277,1:2826474,2736141
x277,1:4423622,2736141
x277,1:6546987,2736141
k277,1:31065567,2736141:24518580
g277,1:31065567,2736141
)
(277,41:-1379863,4694213:32445430,589824,39939727
[277,41:-1379863,4694213:28552136,589824,39939727
(277,41:545237,4694213:26627036,589824,196608
(277,41:545237,4694213:0,495239,0
g277,41:545237,4694213
g277,41:-994843,4694213
g277,41:-1379863,4694213
(277,41:-1379863,4694213:1540080,495239,0
k277,41:160217,4694213:1540080
(277,41:160217,4694213:0,495239,0
k277,41:-438715,4694213:-598932
x277,41:160217,4694213
)
)
g277,41:545237,4694213
)
x277,41:1689494,4694213
k277,41:1888726,4694213:199232
x277,41:2391256,4694213
x277,41:4915350,4694213
k277,41:5114581,4694213:199231
$277,41:5114581,4694213
x277,41:5684602,4694213
$277,41:5730705,4694213
k277,41:5929937,4694213:199232
x277,41:6357755,4694213
x277,41:7367339,4694213
x277,41:9356633,4694213
k277,41:9555865,4694213:199232
x277,41:10753729,4694213
k277,41:10952961,4694213:199232
x277,41:12679015,4694213
k277,41:12878246,4694213:199231
x277,41:13819429,4694213
k277,41:14018661,4694213:199232
x277,41:14889925,4694213
k277,41:15089157,4694213:199232
x277,41:15516975,4694213
x277,41:16736231,4694213
k277,41:16935463,4694213:199232
x277,41:19270967,4694213
k277,41:19470198,4694213:199231
x277,41:19876620,4694213
x277,41:20668070,4694213
k277,41:20867302,4694213:199232
$277,41:20867302,4694213
x277,41:21304888,4694213
$277,41:21304888,4694213
k277,41:21504120,4694213:199232
x277,41:27172273,4694213
k277,41:27172273,4694213:0
)
(277,41:545237,5873498:26627036,548144,13369
x277,41:2175158,5873498
k277,41:2519976,5873498:344818
x277,41:3728383,5873498
x277,41:5828934,5873498
k277,41:6174280,5873498:345346
x277,41:7318537,5873498
k277,41:7663355,5873498:344818
x277,41:8165885,5873498
x277,41:10689979,5873498
k277,41:11034796,5873498:344817
$277,41:11034796,5873498
x277,41:11642200,5873498
$277,41:11642200,5873498
k277,41:11987018,5873498:344818
x277,41:12414836,5873498
x277,41:13424420,5873498
x277,41:15413714,5873498
k277,41:15758532,5873498:344818
x277,41:16956396,5873498
k277,41:17301213,5873498:344817
x277,41:18541872,5873498
x277,41:19119399,5873498
k277,41:19464217,5873498:344818
x277,41:22287677,5873498
k277,41:22632495,5873498:344818
x277,41:25204581,5873498
k277,41:25549398,5873498:344817
x277,41:26191125,5873498
k277,41:26535943,5873498:344818
x277,41:27321660,5873498
k277,41:27172273,5873498:0
)
(277,41:545237,7052783:26627036,541752,152916
x277,41:2634916,7052783
g277,41:2891595,7052783
x277,41:3708698,7052783
g277,41:3965377,7052783
x277,41:4735423,7052783
x277,41:6746108,7052783
g277,41:7002787,7052783
x277,41:7905457,7052783
g277,41:8162136,7052783
x277,41:8964165,7052783
x277,41:11167307,7052783
g277,41:11423986,7052783
x277,41:13513043,7052783
g277,41:13769722,7052783
x277,41:14026405,7052783
g277,41:14283084,7052783
x277,41:14881755,7052783
x277,41:16981630,7052783
x277,41:17088583,7052783
k277,41:27172273,7052783:10233077
g277,41:27172273,7052783
)
(277,41:545237,9739033:26627036,541752,152916
h277,41:545237,9739033:0,0,0
x277,41:3250941,9739033
k277,41:3525966,9739033:275025
x277,41:4509921,9739033
k277,41:4784946,9739033:275025
x277,41:5940015,9739033
x277,41:6346442,9739033
x277,41:7291864,9739033
x277,41:8489728,9739033
x277,41:9259774,9739033
k277,41:9534800,9739033:275026
x277,41:10539859,9739033
x277,41:11395495,9739033
x277,41:13063972,9739033
k277,41:13338997,9739033:275025
x277,41:14836317,9739033
x277,41:15242744,9739033
k277,41:15517769,9739033:275025
x277,41:16715633,9739033
k277,41:16990658,9739033:275025
x277,41:18279313,9739033
x277,41:19904995,9739033
k277,41:20180021,9739033:275026
x277,41:21249523,9739033
k277,41:21524548,9739033:275025
x277,41:22294594,9739033
x277,41:23021845,9739033
x277,41:23834686,9739033
x277,41:24348051,9739033
x277,41:25503120,9739033
k277,41:25778145,9739033:275025
x277,41:26376816,9739033
x277,41:27044186,9739033
x277,41:27300869,9739033
k277,41:27172273,9739033:0
)
(277,41:545237,10918318:26627036,589824,196608
x277,41:1614739,10918318
x277,41:3112087,10918318
x277,41:3625452,10918318
x277,41:4438293,10918318
k277,41:4773215,10918318:334922
$277,41:4773215,10918318
x277,41:5428343,10918318
$277,41:5484821,10918318
x277,41:5698730,10918318
k277,41:6033964,10918318:335234
x277,41:7381251,10918318
x277,41:8793026,10918318
k277,41:9127948,10918318:334922
x277,41:10111903,10918318
k277,41:10446824,10918318:334921
x277,41:11259665,10918318
x277,41:11687483,10918318
x277,41:12265010,10918318
k277,41:12599932,10918318:334922
$277,41:12599932,10918318
x277,41:13255060,10918318
$277,41:13311538,10918318
k277,41:13646460,10918318:334922
x277,41:14549130,10918318
k277,41:14884051,10918318:334921
x277,41:15311869,10918318
x277,41:16081915,10918318
x277,41:16766394,10918318
k277,41:17101316,10918318:334922
x277,41:18128066,10918318
k277,41:18463300,10918318:335234
x277,41:19907013,10918318
k277,41:20241935,10918318:334922
x277,41:21108091,10918318
x277,41:22652488,10918318
k277,41:22987409,10918318:334921
x277,41:24056911,10918318
k277,41:24391833,10918318:334922
x277,41:24969074,10918318
x277,41:25610791,10918318
x277,41:26380837,10918318
x277,41:26808655,10918318
x277,41:27172273,10918318
k277,41:27172273,10918318:0
)
(277,41:545237,12097603:26627036,541752,152916
x277,41:973055,12097603
x277,41:1336673,12097603
x277,41:2491765,12097603
x277,41:2769830,12097603
k277,41:3011185,12097603:241355
x277,41:4059316,12097603
k277,41:4300670,12097603:241354
x277,41:5370172,12097603
k277,41:5611527,12097603:241355
x277,41:6616586,12097603
x277,41:7857245,12097603
x277,41:9055111,12097603
k277,41:9296481,12097603:241370
x277,41:10716798,12097603
k277,41:10958153,12097603:241355
x277,41:11557085,12097603
x277,41:12113222,12097603
k277,41:12354577,12097603:241355
x277,41:13081851,12097603
x277,41:13466874,12097603
x277,41:14343900,12097603
x277,41:15541721,12097603
x277,41:16611223,12097603
k277,41:16852578,12097603:241355
x277,41:18328250,12097603
x277,41:19483319,12097603
x277,41:20467274,12097603
x277,41:21451229,12097603
x277,41:22520731,12097603
k277,41:22762085,12097603:241354
x277,41:23835869,12097603
k277,41:24077224,12097603:241355
x277,41:24900608,12097603
x277,41:25285631,12097603
x277,41:27172273,12097603
k277,41:27172273,12097603:0
)
(277,41:545237,13276888:26627036,589824,196608
x277,41:931638,13276888
x277,41:1551931,13276888
x277,41:3305940,13276888
g277,41:3562619,13276888
x277,41:4118756,13276888
x277,41:4739049,13276888
x277,41:6450278,13276888
g277,41:6706957,13276888
k277,41:27172273,13276888:20465316
g277,41:27172273,13276888
)
(277,41:545237,36260255:26627036,20362290,0
k277,41:1962109,36260255:1416872
(277,41:1962109,36260255:0,0,0
g277,41:1962109,36260255
g277,41:1962109,36260255
g277,41:1577089,36260255
(277,41:1577089,36260255:0,0,0
)
g277,41:1962109,36260255
)
(277,41:1962109,36260255:23793293,20362290,0
(277,41:1962109,36260255:23793293,20362290,0
(277,41:3416556,31971488:0,16073523,4288767
(277,41:3416556,31971488:0,0,0
[277,41:3416556,31971488:0,0,0
(277,41:3416556,31971488:0,0,0
)
]
g277,41:3416556,31971488
)
(277,41:3416556,31971488:0,0,0
(277,41:3416556,31971488:0,0,0
[277,41:3416556,31971488:616124,0,0
(277,41:3416556,32508883:616124,537395,0
$277,41:3416556,32508883
x277,41:3986577,32508883
$277,41:4032680,32508883
)
]
k277,41:3416556,31971488:-616124
)
)
(277,41:3416556,31971488:0,0,0
(277,41:3416556,31971488:0,0,0
[277,41:3416556,31971488:711606,0,0
(277,41:3416556,32508883:711606,537395,0
$277,41:3416556,32508883
x277,41:4071684,32508883
$277,41:4128162,32508883
)
]
k277,41:3416556,31971488:-711606
)
)
(277,41:3416556,31971488:0,0,0
(277,41:3416556,31971488:0,0,0
[277,41:3416556,31971488:607404,0,0
(277,41:3416556,32508883:607404,537395,0
$277,41:3416556,32508883
x277,41:4023960,32508883
$277,41:4023960,32508883
)
]
k277,41:3416556,31971488:-607404
)
)
(277,41:3416556,31971488:0,0,0
(277,41:3416556,31971488:0,0,0
[277,41:3416556,31971488:5734568,0,0
(277,41:3416556,31774880:5734568,589824,196608
$277,41:3416556,31774880
x277,41:3986577,31774880
x277,41:5283078,31774880
g277,41:5414148,31774880
x277,41:7271950,31774880
g277,41:7403020,31774880
x277,41:8058148,31774880
x277,41:9151124,31774880
$277,41:9151124,31774880
)
]
k277,41:3416556,31971488:-5734568
)
)
(277,41:3416556,31971488:0,0,0
(277,41:3416556,31971488:0,0,0
[277,41:3416556,31971488:437586,0,0
(277,41:3416556,31971488:437586,338603,0
$277,41:3416556,31971488
x277,41:3854142,31971488
$277,41:3854142,31971488
)
]
k277,41:3416556,31971488:-437586
)
)
(277,41:3416556,31971488:0,0,0
(277,41:3416556,31971488:0,0,0
[277,41:3416556,31971488:950380,0,0
(277,41:3416556,31853524:950380,537395,117964
$277,41:3416556,31853524
x277,41:4055640,31853524
(277,41:4055640,31971488:311296,337871,0
x277,41:4334168,31971488
)
$277,41:4366936,31853524
)
]
k277,41:3416556,31971488:-950380
)
)
(277,41:3416556,31971488:0,0,0
(277,41:3416556,31971488:0,0,0
[277,41:3416556,31971488:950380,0,0
(277,41:3416556,31853524:950380,537395,117964
$277,41:3416556,31853524
x277,41:4055640,31853524
(277,41:4055640,31971488:311296,337871,0
x277,41:4334168,31971488
)
$277,41:4366936,31853524
)
]
k277,41:3416556,31971488:-950380
)
)
)
)
)
g277,41:25755402,36260255
k277,41:27172273,36260255:1416871
)
(277,41:545237,38619188:26627036,541752,152916
h277,41:545237,38619188:0,0,0
x277,41:3905494,38619188
x277,41:6331170,38619188
k277,41:27172274,38619188:20841104
g277,41:27172274,38619188
)
(277,41:545237,39798473:26627036,0,0
g277,41:545237,39798473
)
(277,41:545237,41305438:26627036,541752,152916
h277,41:545237,41305438:0,0,0
x277,41:1710892,41305438
k277,41:1944772,41305438:233880
x277,41:4030214,41305438
k277,41:4264094,41305438:233880
x277,41:5081197,41305438
k277,41:5315076,41305438:233879
x277,41:6042327,41305438
x277,41:7282986,41305438
k277,41:7516866,41305438:233880
x277,41:9185343,41305438
k277,41:9419223,41305438:233880
x277,41:10189269,41305438
k277,41:10423149,41305438:233880
x277,41:11150400,41305438
x277,41:11578218,41305438
x277,41:12583563,41305438
k277,41:12817465,41305438:233902
x277,41:13373602,41305438
x277,41:14550075,41305438
k277,41:14783955,41305438:233880
x277,41:15853457,41305438
k277,41:16087337,41305438:233880
x277,41:18231628,41305438
k277,41:18465507,41305438:233879
x277,41:19021644,41305438
x277,41:20091146,41305438
k277,41:20325026,41305438:233880
x277,41:20752844,41305438
x277,41:21907913,41305438
x277,41:22977415,41305438
k277,41:23211295,41305438:233880
x277,41:23809966,41305438
x277,41:24477336,41305438
x277,41:25546838,41305438
x277,41:27044186,41305438
x277,41:27300869,41305438
k277,41:27172273,41305438:0
)
(277,41:545237,42484723:26627036,541752,152916
x277,41:1058602,42484723
x277,41:1871443,42484723
k277,41:2091898,42484723:220455
x277,41:3358195,42484723
x277,41:4855472,42484723
k277,41:5075927,42484723:220455
x277,41:6359338,42484723
x277,41:7129384,42484723
k277,41:7349839,42484723:220455
x277,41:8633293,42484723
k277,41:8853749,42484723:220456
x277,41:9837704,42484723
x277,41:10783126,42484723
k277,41:11003581,42484723:220455
x277,41:12201445,42484723
k277,41:12421900,42484723:220455
x277,41:13710555,42484723
x277,41:15336237,42484723
k277,41:15556692,42484723:220455
x277,41:16626194,42484723
k277,41:16846649,42484723:220455
x277,41:17670033,42484723
x277,41:18572703,42484723
x277,41:20070051,42484723
x277,41:20583416,42484723
x277,41:21396257,42484723
k277,41:21616712,42484723:220455
$277,41:21616712,42484723
x277,41:22186733,42484723
$277,41:22232836,42484723
k277,41:22453292,42484723:220456
x277,41:23266133,42484723
k277,41:23486588,42484723:220455
x277,41:24684452,42484723
k277,41:24904907,42484723:220455
x277,41:26188318,42484723
x277,41:27172273,42484723
k277,41:27172273,42484723:0
)
(277,41:545237,43664008:26627036,541752,117964
x277,41:982823,43664008
(277,41:982823,43781972:311296,337871,0
x277,41:1261351,43781972
)
$277,41:1294119,43664008
g277,41:1550798,43664008
x277,41:2834252,43664008
g277,41:3090931,43664008
$277,41:3090931,43664008
x277,41:3528517,43664008
(277,41:3528517,43781972:311296,337871,0
x277,41:3807045,43781972
)
$277,41:3839813,43664008
g277,41:4096492,43664008
x277,41:4742458,43664008
x277,41:6132840,43664008
x277,41:7416251,43664008
k277,41:27172272,43664008:19905408
g277,41:27172272,43664008
)
]
g277,41:27428952,4694213
[277,41:27428952,4694213:3244741,538214,1179285
(277,41:27428952,4694213:3244741,538214,179404
k277,41:28520838,4694213:1091886
h277,41:28413195,4694213:0,0,0
x277,41:30745455,4694213
g277,41:30673693,4694213
g277,41:30673693,4694213
)
(277,41:27428952,5873498:3244741,451461,0
k277,41:28552865,5873498:1123913
h277,41:28552865,5873498:0,0,0
x277,41:28980683,5873498
x277,41:29399384,5873498
g277,41:29617837,5873498
x277,41:30455240,5873498
g277,41:30673693,5873498
g277,41:30673693,5873498
g277,41:30673693,5873498
)
]
g277,41:30930372,4694213
k277,41:31065567,4694213:135195
g277,41:31065567,4694213
)
]
(1,46:-1379863,48121207:32445430,495239,0
(1,46:-1379863,48121207:32445430,495239,0
k1,46:14650341,48121207:16030204
x1,46:15035364,48121207
k1,46:31065568,48121207:16030204
)
)
]
(1,46:0,0:0,0,0
[1,46:-4736287,0:32445430,0,0
(1,46:-4736287,-4736287:32445430,0,0
h1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
(1,46:-4736287,-4736287:0,0,0
g1,46:-4736287,-4736287
(1,46:-4736287,-4736287:0,0,55380990
(1,46:-4736287,50644703:0,0,0
g1,46:-4736287,50644703
)
)
g1,46:-4736287,-4736287
)
)
k1,46:27709143,-4736287:32445430
g1,46:27709143,-4736287
)
]
)
]
!15158
}3
Input:278:C:\Users\Chris Notebook\Dropbox\Aufgabensammlung (offiziell)\Typ 1 Aufgaben\_Matura\FA - Funktionale Abhaengigkeiten\FA 1.6\FA 1.6 Gesamtdokument.aux
!170
Postamble:
Count:1209
!27
Post scriptum:
