\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 1 Schnittpunkte - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 2 Kosten- und Erl\"osfunktion - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 3 Kosten, Erl\"os und Gewinn - OA - Matura 2015/16 - Haupttermin}{3}}
