\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsubsection}{FA 1.7 - 1 Zu- und Abwanderung - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 2 Schulweg - ZO - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 3 Lorenz-Kurve - MC - Matura 2014/15 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 4 R\"auber-Beute-Modell - OA - Matura 2016/17 - Haupttermin}{5}}
