\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 1 Rationale Zahlen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 2 Rationale Zahlen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 3 Ganze Zahlen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 4 Aussagen \"uber Zahlen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 5 Menge von Zahlen - MC - Matura 2015/16 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 6 Zahlenmengen - MC - MK}{3}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 7 Anetas Behauptungen - MC - MK}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 8 Abgeschlossene Zahlenmengen - MC - MK}{4}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 9 Eigenschaften von Zahlen - MC - Matura 2015/16 - Nebentermin 1}{5}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 10 Positive rationale Zahlen - MC - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 11 Aussagen \"uber Zahlenmengen - MC- Matura 2013/14 1. Nebentermin}{6}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 12 Ganze Zahlen - MC - Matura 2016/17 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 13 Zahlenmengen - MC - Matura NT 1 16/17}{7}}
\@writefile{toc}{\contentsline {section}{AG 1.1 - 14 Zusammenhang zweier Variablen - MC - Matura 17/18}{7}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 1 Oberfl\"ache eines Zylinders - MC - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 2 \"Aquivalenz - MC - BIFIE}{8}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 3 Rationale Exponenten - MC - BIFIE}{9}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 4 \"Aquivalenzumformung - OA - Matura 2015/16 - Haupttermin}{10}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 5 Punktladungen - OA - Matura 2013/14 Haupttermin}{11}}
\@writefile{toc}{\contentsline {section}{AG 1.2 - 6 Definitionsmengen - ZO - Matura 2013/14 1. Nebentermin}{11}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 1 Aequivalenz von Formeln - MC - BIFIE}{12}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 2 Verkaufspreis - OA - BIFIE}{12}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 3 Eintrittspreis - OA - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 4 Angestellte Frauen und M\"anner - MC - BIFIE}{13}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 5 Durchschnittsgeschwindigkeit - OA - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 6 Druckkosten - MC - BIFIE}{14}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 7 Sparbuch - OA - BIFIE}{15}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 8 Potenzen - MC - BIFIE}{15}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 9 Reisekosten - OA - BIFIE}{16}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 10 Kegelstumpf - OA - BIFIE}{16}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 11 Treibstoffkosten - OA - BIFIE - SRP - Juni 2016}{17}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 12 Heizungstage - OA - BIFIE - Kompetenzcheck 2016}{17}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 13 Taschengeld - OA - BIFIE - SRP - Juni 2015}{18}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 14 Anzahl der Heizungstage - OA - Matura 2014/15 - Nebentermin 2}{18}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 15 Arch\"aologie - OA - Matura 2014/15 - Kompensationspr\"ufung}{19}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 16 Mehrwertsteuer - OA - Matura NT 2016}{19}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 17 Teilungspunkt - OA - Matura NT 2 15/16}{19}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 18 Kapital - OA - Matura 2016/17 - Haupttermin}{20}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 19 - MAT - Anzahl der Personen in einem Autobus - MC - Matura 2016/17 2. NT}{20}}
\@writefile{toc}{\contentsline {section}{AG 2.1 - 20 Solaranlagen - OA - Matura 17/18}{21}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 1 Fahrenheit - OA - BIFIE}{21}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 2 Sport - OA - BIFIE}{21}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 3 Skitag - OA - BIFIE}{22}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 4 Fahrenheit und Celsius - OA - Matura 2014/15 - Haupttermin}{22}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 5 Abgeschlossene Zahlenmengen - OA - MK}{23}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 6 Kredit - OA - Matura 2014/15 - Haupttermin}{23}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 7 Kapitalsparbuch - MC - Matura 2014/15 - Haupttermin}{24}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 8 Futtermittel - OA - Matura 2016/17 - Haupttermin}{25}}
\@writefile{toc}{\contentsline {section}{AG 2.2 - 9 - MAT - Fahrtzeit - OA - Matura 2016/17 2. NT}{25}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 1 Streckenmittelpunkt - OA - BIFIE}{26}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 2 Idente Geraden - OA - BIFIE}{26}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 3 Lagebeziehung von Geraden - MC - BIFIE}{27}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 4 Gerade in Parameterform - OA - BIFIE}{27}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 5 Geraden im R3 - MC - BIFIE}{28}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 6 Lagebeziehung zweier Geraden - LT - BIFIE}{29}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 7 Anstieg einer parallelen Geraden - OA - BIFIE}{29}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 8 Parallele Geraden - OA - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 9 Punkt und Gerade - OA - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 10 Normalvektoren - OA - BIFIE - Kompetenzcheck 2016}{31}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 11 Gerade aufstellen - OA - BIFIE - Kompetenzcheck 2016}{32}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 12 Parameterdarstellung - OA - Matura 2014/15 - Haupttermin}{33}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 13 Schnittpunkt einer Geraden mit der $x$-Achse - OA - Matura 2014/15 - Nebentermin 1}{33}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 14 Arch\"aologie - OA - Matura 2014/15 - Kompensationspr\"ufung}{34}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 15 Geradengleichung - OA - Matura 2015/16 - Nebentermin 1}{35}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 16 Parallele Gerade - OA - Matura NT 2 15/16}{35}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 17 Parallele Geraden - OA - Matura 2013/14 Haupttermin}{36}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 18 Parameterdarstellung von Geraden - MC - Matura 2013/14 1. Nebentermin}{37}}
\@writefile{toc}{\contentsline {section}{AG 3.4 - 19 Parallelit\"at von Geraden - OA - Matura 2016/17 - Haupttermin}{38}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 1 Normale Vektoren - MC - BIFIE}{39}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 2 Normalvektor aufstellen - OA - BIFIE}{40}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 3 Normalvektoren - OA - BIFIE}{40}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 4 Normalvektor - OA - BIFIE}{41}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 5 Vektoren - OA - Matura 2014/15 - Haupttermin}{41}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 6 Normalvektor - OA - Matura 2014/15 - Nebentermin 1}{42}}
\@writefile{toc}{\contentsline {section}{AG 3.5 - 7 Rechter Winkel - OA - Matura 17/18}{42}}
