\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 1 Potenzfunktion - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 2 Punkte einer Wurzelfunktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 3 Potenzfunktionen - ZO - Matura 2015/16 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 4 Potenzfunktion - MC - Matura 2014/15 - Nebentermin 1}{4}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 5 Gleichung einer quadratischen Funktion - OA - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 6 Graph einer quadratischen Funktion - OA - Matura 2013/14 1. Nebentermin}{6}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 7 Parameter reeller Funktionen - OA - Matura NT 1 16/17}{7}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 8 Funktionen zuordnen - ZO - ChriGr\~A\IeC {\textonequarter }}{8}}
