\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 1 Ereignisse - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 2 Sch\"ulerinnenbefragung - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 3 Spielw\"urfel - OA - BIFIE - Kompetenzcheck 2016}{3}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 4 Rote und blaue Kugeln - LT - Matura 2014/15 - Nebentermin 1}{4}}
\@writefile{toc}{\contentsline {section}{WS 2.1 - 5 M\"unzwurf - OA - Matura NT 2 15/16}{5}}
