\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{106.46133pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 1 Energiesparlampen - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 2 Perlensterne - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 3 Torten - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 4 Vektoren als Zahlentupel - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AG 3.1 - 5 Betriebsgewinn - OA - BIFIE}{4}}
