\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1 Prozentrechnung - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 2 Mittlere \"Anderungsrate - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 3 \"Anderung der Spannung - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 4 Treibstoffpreise - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 5 Preis\"anderungen - LT - Matura 2014/15 - Haupttermin}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 6 Fertilit\"at - OA - Matura NT 2 15/16}{4}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 7 Prozente - MC - Matura 2013/14 Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 8 Leistungsverbesserung - OA - Matura 2016/17 - Haupttermin}{6}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 9 Angestelltengehalt - OA - Matura NT 1 16/17}{7}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 10 - MAT - Radioaktiver Zerfall - MC - Matura 2016/17 2. NT}{8}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 11 Wertsch\"opfung - OA - Matura 17/18}{9}}
\@writefile{toc}{\contentsline {section}{AN 1.1 - 1001 Mittlere \"Anderungsrate - OA - eSquirrel}{10}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 1 Luftwiderstand - OA - BIFIE}{10}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 2 Bewegung eines K\"orpers - LT - BIFIE}{11}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 3 Mittlere \"Anderungsrate interpretieren - MC - Matura 2015/16 - Haupttermin}{12}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 4 Differenzen- und Differenzialquotient - MC - Matura 2014/15 - Nebentermin 1}{13}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 5 \"Anderungsraten einer Polynomfunktion - MC - Matura NT 2 15/16}{14}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 6 Differenzenquotient - Differentialquotient - MC - Matura 2013/14 1. Nebentermin}{15}}
\@writefile{toc}{\contentsline {section}{AN 1.2 - 7 - Wasserstand eines Flusses - OA - Matura - 1. NT 2017/18}{16}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 1 \"Anderungsma\IeC {\ss }e - MC - BIFIE}{17}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 2 Freier Fall - OA - BIFIE}{18}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 3 Freier Fall - Momentangeschwindigkeit - OA - BIFIE}{18}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 4 Differenzenquotient - LT - BIFIE}{19}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 5 Differenzenquotient - OA - BIFIE}{20}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 6 Freier Fall eines K\"orpers - MC - BIFIE}{21}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 7 Temperaturverlauf - MC - BIFIE}{22}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 8 Abgeschossener K\"orper - OA - BIFIE - Kompetenzcheck 2016}{23}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 9 Mittlere \"Anderungsrate der Temperatur - OA - Matura 2014/15 - Haupttermin}{24}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 10 Aktienkurs - OA - Matura 2015/16 - Nebentermin 1}{24}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 11 Ableitungswerte ordnen - OA - Matura 2013/14 Haupttermin}{25}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 12 Finanzschulden - OA - Matura 2016/17 - Haupttermin}{26}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 13 Schwimmbad - OA - Matura NT 1 16/17}{26}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 14 Abk\"uhlungsprozess - OA - Matura 17/18}{27}}
\@writefile{toc}{\contentsline {section}{AN 1.3 - 15 - Mittlere \"Anderungsrate - OA - Matura - 1. NT 2017/18}{27}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 1 Wachstum - MC - BIFIE}{28}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 2 Wirkstoffe im K\"orper - LT - BIFIE}{29}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 3 H\"ohe einer Pflanze - OA - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 4 Wirkstoff - MC - BIFIE}{30}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 5 Holzbestand - OA - Matura 2014/15 - Kompensationspr\"ufung}{31}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 6 Nikotin - OA - Matura 2013/14 Haupttermin}{31}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 7 Differenzengleichung - OA - Matura 2016/17 - Haupttermin}{32}}
\@writefile{toc}{\contentsline {section}{AN 1.4 - 8 Kredittilgung - OA - Matura 17/18}{32}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 1 Ableitung von Sinus- und Cosinus-Funktion - ZO - BIFIE}{33}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 2 Ableitung von Sinus- und Cosinus-Funktion - ZO - BIFIE}{33}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 3 Ableitungsregeln erkennen - MC - BIFIE}{34}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 4 Erste Ableitung einer Funktion - MC - BIFIE}{34}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 5 Ableitung von Funktionen - ZO - BIFIE}{35}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 6 Ableitungsfunktion bestimmen - OA - BIFIE}{35}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 7 Ableitungsregel - MC - BIFIE}{36}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 8 Polynomfunktion ableiten - OA - BIFIE - Kompetenzcheck 2016}{36}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 9 Ableitung einer Winkelfunktion - OA - Matura 2014/15 - Nebentermin 1}{37}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 10 Ableitungsregeln - MC - Matura 2015/16 - Nebentermin 1}{37}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 11 Beschleunigungsfunktion bestimmen - OA - Matura 2013/14 1. Nebentermin}{38}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 12 Ableitung einer Polynomfunktion - LT - Matura 2013/14 1. Nebentermin}{38}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 13 Tiefe eines Gerinnes - OA - Matura 2016/17 - Haupttermin}{39}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 14 Sinusfunktion und Cosinusfunktion - MC - Matura NT 1 16/17}{40}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 15 - MAT - Ableitung - MC - Matura 2016/17 2. NT}{41}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 1 Ableitungsfunktion einer linearen Funktion - OA - BIFIE}{42}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 2 Stammfunktion - LT - BIFIE}{43}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 3 Aussagen zum Integral - MC - BIFIE}{44}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 4 Ableitungs- und Stammfunktion - MC - Matura NT 2 15/16}{45}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 5 Beziehung zwischen Funktion, Ableitungs- und Stammfunktion - LT - Matura 17/18}{46}}
\@writefile{toc}{\contentsline {section}{AN 3.1 - 6 - Eigenschaften von Stammfunktionen - OA - Matura - 1. NT 2017/18}{47}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 1 Funktion und Stammfunktion - OA - BIFIE}{48}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 2 Graph der ersten Ableitungsfunktion - MC - BIFIE}{49}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 3 Funktion - Ableitungsfunktion - MC - BIFIE}{50}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 4 Gleiche Ableitungsfunktion - OA - BIFIE}{51}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 5 Stammfunktion erkennen - MC - BIFIE}{52}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 6 Eigenschaften der Ableitungsfunktion - OA - BIFIE - Kompetenzcheck 2016}{52}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 7 Funktionen und Ableitungsfunktionen - ZO - Matura 2015/16 - Haupttermin}{53}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 8 Zusammenhang zwischen Funktion und Ableitungsfunktion - LT - Matura 2014/15 - Haupttermin}{54}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 9 Stammfunktion einer konstanten Funktion - OA - Matura 2014/15 - Nebentermin 1}{55}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 10 Eigenschaften der Ableitungsfunktion einer Polynomfunktion 3.Grades - OA - Matura 2014/15 - Nebentermin 2}{56}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 11 Graphen von Ableitungsfunktionen - MC - Matura 2015/16 - Nebentermin 1}{57}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 12 Eigenschaften der zweiten Ableitung - MC - Matura NT 2 15/16}{58}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 13 Ableitung - OA - Matura 2013/14 1. Nebentermin}{59}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 14 Grafisch differenzieren - OA - Matura 2016/17 - Haupttermin}{60}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 15 Differenzieren einer Exponentialfunktion - OA - Matura NT 1 16/17}{61}}
\@writefile{toc}{\contentsline {section}{AN 3.2 - 16 - MAT - Fl\"acheninhalt - OA - Matura 2016/17 2. NT}{62}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 1 Eigenschaften einer Polynomfunktion - LT - BIFIE}{63}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 2 Zweite Ableitung einer Funktion - MC - BIFIE}{64}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 3 Lokale Extrema - MC - BIFIE}{65}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 4 Ermittlung einer Funktionsgleichung - OA - BIFIE}{65}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 5 Steigung einer Funktion - OA - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 6 Kostenkehre - OA - BIFIE}{66}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 7 Wendepunkt - OA - BIFIE}{67}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 8 Ber\"uhrung zweier Funktionsgraphen - MC - BIFIE}{67}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 9 Wendestelle - MC - BIFIE}{68}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 10 Lokales Maximum - LT - BIFIE}{69}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 11 Pflanzenwachstum - MC - BIFIE}{70}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 12 Lokale Eigenschaften einer Funktion - ZO - BIFIE}{71}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 13 Ableitungsfunktion - MC - BIFIE}{72}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 14 Funktionseigenschaften - MC - BIFIE}{73}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 15 Monotonie - LT - BIFIE}{73}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 16 Ableitungsfunktion - LT - BIFIE}{74}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 17 Charakteristika einer Polynomfunktion - LT - BIFIE}{75}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 18 Kennzeichnung von x-Werten - OA - BIFIE}{75}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 19 Wachstumsgeschwindigkeit - LT - BIFIE}{76}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 20 Ableitungsfunktionen - MC - BIFIE}{77}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 21 Nachweis eines lokalen Minimums - OA - Matura 2015/16 - Haupttermin}{78}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 22 Funktionswerttabelle - OA - BIFIE - Kompetenzcheck 2016}{78}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 23 Graph einer Ableitungsfunktion - MC - Matura 2014/15 - Haupttermin}{79}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 24 Graph einer Ableitungsfunktion - MC - Matura 2014/15 - Nebentermin 1}{80}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 25 Gewinn und Kosten - OA - Matura 2014/15 - Kompensationspr\"ufung}{81}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 26 Differenzierbare Funktion - MC - Matura 2015/16 - Nebentermin 1}{82}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 27 Eigenschaften einer Funktion - MC - Matura 2013/14 Haupttermin}{83}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 28 Extremstelle - MC - Matura 2013/14 1. Nebentermin}{84}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 29 Wassermenge in einem Beh\"alter - MC - Matura 2016/17 - Haupttermin}{85}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 30 Zeit-Weg-Funktion - MC - Matura NT 1 16/17}{86}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 31 Sprungschanze - MC - BIFIE}{87}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 32 - MAT - Wendestelle - OA - Matura 2016/17 2. NT}{88}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 33 Funktionsgraph - OA - Matura 17/18}{89}}
\@writefile{toc}{\contentsline {section}{AN 3.3 - 34 - Zweite Ableitung - MC - Matura - 1. NT 2017/18}{90}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 1 Erkl\"arung des bestimmten Integrals - LT - BIFIE}{91}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 2 Untersumme - OA - BIFIE}{92}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 3 - MAT - Bestimmtes Integral - MC - Matura 2016/17 2. NT}{93}}
\@writefile{toc}{\contentsline {section}{AN 4.1 - 4 - Bestimmtes Integral - OA - Matura - 1. NT 2017/18}{94}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 1 Unbestimmtes Integral - MC - BIFIE}{95}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 2 Integral Berechnen - OA - BIFIE}{95}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 3 Integrationsregeln - MC - BIFIE}{96}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 4 Stammfunktion der Exponentialfunktion - MC - BIFIE - Kompetenzcheck 2016}{97}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 5 Integral einer Funktion $f$ - OA - Matura 2014/15 - Haupttermin}{98}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 6 Integrationsregeln - MC - Matura 2014/15 - Nebentermin 1}{99}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 7 Integral - MC - Matura 2015/16 - Nebentermin 1}{100}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 8 Fl\"acheninhalt - OA - Matura NT 2 15/16}{101}}
\@writefile{toc}{\contentsline {section}{AN 4.2 - 9 Schnitt zweier Funktionen - OA - Matura 2013/14 Haupttermin}{102}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 1 Bestimmte Integrale - ZO - BIFIE}{103}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 2 Begrenzung einer Fl\"ache - OA - BIFIE}{104}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 3 Aussagen \"uber bestimmte Integrale - MC - BIFIE}{105}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 4 Stahlfeder - OA - BIFIE}{106}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 5 Fl\"ache zwischen zwei Kurven - MC - BIFIE}{107}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 6 Fl\"achenberechnung - MC - BIFIE}{108}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 7 Arbeit beim Verschieben eines Massest\"ucks - OA - Matura 2015/16 - Haupttermin}{109}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 8 Integral - OA - Matura 2015/16 - Haupttermin}{110}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 9 Durchflussrate - OA - Matura 2014/15 - Nebentermin 1}{110}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 10 Bremsweg - OA - Matura 2014/15 - Kompensationspr\"ufung}{111}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 11 Halbierung einer Fl\"ache - OA - Matura 2015/16 - Nebentermin 1}{112}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 12 Tachograph - OA - Matura NT 2 15/16}{113}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 13 Pflanzenwachstum - OA - Matura 2013/14 Haupttermin}{114}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 14 Geschwindigkeitsfunktion - OA - Matura 2013/14 1. Nebentermin}{115}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 15 Fl\"acheninhaltsberechnung - MC - Matura NT 1 16/17}{116}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 16 - MAT - Schadstoffaussto\IeC {\ss } - OA - Matura 2016/17 2. NT}{117}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 17 Wert eines bestimmten Integrals - OA - Matura 17/18}{117}}
\@writefile{toc}{\contentsline {section}{AN 4.3 - 18 - Beschleunigung - MC - Matura - 1. NT 2017/18}{118}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1 Funktionsgraph - MC - BIFIE}{119}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 2 Reelle Funktion - MC - BIFIE}{120}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 3 Reelle Zuordnung - MC - ChriGr\"u}{121}}
\@writefile{toc}{\contentsline {section}{FA 1.1 - 1001 Was ist eine Funktion? - MC - eSquirrel}{122}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 1 Funktionsdarstellung einer Formel - MC - BIFIE}{123}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 2 Formel als Darstellung einer Funktion - MC - BIFIE}{124}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 3 Quadratisches Prisma - OA - BIFIE}{125}}
\gdef \LT@i {\LT@entry 
    {1}{133.70326pt}\LT@entry 
    {1}{18.27498pt}\LT@entry 
    {1}{24.14996pt}\LT@entry 
    {1}{24.14996pt}\LT@entry 
    {1}{30.02495pt}\LT@entry 
    {1}{30.02495pt}\LT@entry 
    {1}{30.02495pt}}
\@writefile{toc}{\contentsline {section}{FA 1.2 - 4 - MAT - Stefan-Boltzmann-Gesetz - LT - Matura 2016/17 2. NT}{126}}
\gdef \LT@ii {\LT@entry 
    {1}{28.46663pt}\LT@entry 
    {1}{33.94162pt}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 1 Luftfeuchte - OA - BIFIE}{127}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 2 Funktionswerte - OA - BIFIE}{128}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 3 Bewegung - OA - Matura 2014/15 - Nebentermin 1}{129}}
\@writefile{toc}{\contentsline {section}{FA 1.3 - 4 Zylindervolumen - OA - Matura 2016/17 - Haupttermin}{130}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 1 Parameter einer Polynomfunktion - OA - BIFIE}{131}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 2 Funktionale Abh\"angigkeit - MC - BIFIE}{132}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 3 Argument bestimmen - OA - BIFIE}{133}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 4 Werte einer linearen Funktion - OA - BIFIE}{134}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 5 Funktionswerte - LT - BIFIE}{135}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 6 Kraftstoffverbrauch - OA - BIFIE}{136}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 7 Funktionsgraphen - MC - BIFIE}{137}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 8 Schulbus - OA - BIFIE}{138}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 9 Anteil am Umsatz - OA - BIFIE}{139}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 10 Chemisches Experiment - OA - BIFIE}{140}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 11 Volumen eines Drehkegels - MC - Matura 2014/15 - Haupttermin}{141}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 12 Daten aus einem Diagramm ablesen - MC - Matura 2015/16 - Nebentermin 1}{142}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 13 Nullstellen - OA - CW}{143}}
\@writefile{toc}{\contentsline {section}{FA 1.4 - 13 Zerfallsprozess - MC - Matura 2013/14 Haupttermin}{144}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 1 Funktion skizzieren - OA - MK}{145}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 2 Funktionseigenschaften erkennen - MC - BIFIE}{146}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 3 Polynomfunktion 4. Grades - MC - BIFIE}{147}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 4 Monotonie einer linearen Funktion - LT - BIFIE}{148}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 5 Achsenschnittpunkte eines Funktionsgraphen - MC - BIFIE}{148}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 6 Argumente - OA - BIFIE}{149}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 7 Nullstellen einer Funktion - OA - BIFIE}{150}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 8 Polynomfunktion skizzieren - OA - BIFIE}{151}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 9 Funktionseigenschaften - MC - BIFIE}{152}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 10 Symmetrie - LT - BIFIE}{153}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 12 Funktionseigenschaften erkennen - MC - Matura 2015/16 - Haupttermin}{154}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 13 Den Graphen einer Polynomfunktion skizzieren - OA - Matura 2014/15 - Haupttermin}{155}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 14 Quadratische Funktion und ihre Nullstellen - OA - Matura 2014/15 - Kompensationspr\"ufung}{156}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 15 Funktionen vergleichen - MC - Matura 2014/15 - Kompensationspr\"ufung}{157}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 16 Graphen und Funktionstypen - ZO - Matura 2015/16 - Nebentermin 1}{158}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 17 Waagrechte Asymptote - MC - BIFIE - Kompetenzcheck 2016}{159}}
\@writefile{toc}{\contentsline {section}{FA 1.5 - 18 Kr\"ummungsverhalten einer Polynomfunktion - MC - Matura 2016/17 - Haupttermin}{160}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 1 Schnittpunkte - MC - BIFIE}{161}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 2 Kosten- und Erl\"osfunktion - OA - BIFIE}{162}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 3 Kosten, Erl\"os und Gewinn - OA - Matura 2015/16 - Haupttermin}{163}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 4 - MAT - Schnittpunkte - OA - Matura 2016/17 2. NT}{164}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 5 Schnittpunkt - OA - Matura NT 2 15/16}{165}}
\@writefile{toc}{\contentsline {section}{FA 1.6 - 6 - Grafisches L\"osen einer quadratischen Gleichung - OA - Matura - 1. NT 2017/18}{166}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 2 Schulweg - ZO - BIFIE}{167}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 3 Lorenz-Kurve - MC - Matura 2014/15 - Haupttermin}{168}}
\@writefile{toc}{\contentsline {section}{FA 1.7 - 4 R\"auber-Beute-Modell - OA - Matura 2016/17 - Haupttermin}{170}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 1 Masse - OA - BIFIE}{171}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 2 Drehkegel - LT - BIFIE}{171}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 3 Formel als Funktion interpretieren - LT - Matura 2014/15 - Kompensationspr\"ufung}{172}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 4 Quadratische Pyramide - MC - Matura 17/18}{173}}
\@writefile{toc}{\contentsline {section}{FA 1.8 - 5 - Volumen eines Drehzylinders - OA - Matura - 1. NT 2017/18}{173}}
\gdef \LT@iv {\LT@entry 
    {1}{19.0015pt}\LT@entry 
    {1}{24.14996pt}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 1 Eigenschaften von Funktionen - ZO - BIFIE}{174}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 2 Typen mathematischer Funktionen - LT - BIFIE}{175}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 3 Funktionstypen - LT - BIFIE}{176}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 4 Eigenschaften von Funktionen zuordnen - ZO - Matura 2013/14 1. Nebentermin}{177}}
\@writefile{toc}{\contentsline {section}{FA 1.9 - 5 Funktionstypen - ZO - Matura NT 1 16/17}{178}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 1 Umrechnungsformel f\"ur Fahrenheit - OA - BIFIE}{179}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 2 Graph einer linearen Funktion zeichnen - OA - BIFIE}{180}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 3 Graph einer linearen Funktion - MC - BIFIE}{181}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 4 Lineare Gleichung - lineare Funktion - OA - BIFIE}{182}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 5 Lineare Kostenfunktion - OA - BIFIE}{183}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 6 Lineare Funktion - OA - BIFIE - Kompetenzcheck 2016}{183}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 7 Gleichungssysteme und ihre L\"osungsf\"alle - OA - Matura 2014/15 - Kompensationspr\"ufung}{184}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 8 - Lineare Zusammenh\"ange - MC - Matura - 1. NT 2017/18}{185}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 11 Lineare Funktion - OA - BIFIE - Kompetenzcheck 2016}{185}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 1 Anstieg berechnen - OA - BIFIE}{186}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 2 Gespr\"achsgeb\"uhr - OA - BIFIE}{186}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 3 Steigung einer Geraden - OA - BIFIE}{187}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 4 Erw\"armung von Wasser - OA - Matura 2015/16 - Haupttermin}{188}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 5 Steigung einer linearen Funktion - MC - Matura 2013/14 Haupttermin}{189}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 6 Steigung des Graphen einer linearen Funktion - OA - Matura 2013/14 1. Nebentermin}{190}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 7 - MAT - Steigung einer linearen Funktion - OA - Matura 2016/17 2. NT}{190}}
\@writefile{toc}{\contentsline {section}{FA 2.2 - 8 Radfahrer - MC - Matura 17/18}{191}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 1 Aussagen \"uber lineare Funktionen - MC - BIFIE}{192}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 2 Parameter eine linearen Funktion - OA - BIFIE}{193}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 3 Zeit-Weg-Diagramm, Geschwindigkeiten - ZO - BIFIE}{194}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 4 Lineare Funktion - OA - BIFIE}{195}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 5 Produktionskosten - OA - Matura 2014/15 - Haupttermin}{196}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 6 Modellierung - MC - Matura 2014/15 - Nebentermin 1}{197}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 7 Funktionsgleichung einer linearen Funktion - OA - Matura 2015/16 - Nebentermin 1}{198}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 8 Steigung des Graphen einer linearen Funktion - MC - Matura 2013/14 1. Nebentermin}{199}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 9 Lineare Funktionen - ZO - Matura 2016/17 - Haupttermin}{200}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 10 Wert eines Gegenstandes - OA - Matura NT 1 16/17}{201}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 1 Temperaturskala - MC - BIFIE}{202}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 2 Charakteristische Eigenschaften einer linearen Funktion - MC - BIFIE}{203}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 3 Eigenschaften linearer Funktionen - OA - BIFIE}{204}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 4 Charakteristische Eigenschaft - OA - BIFIE}{204}}
\@writefile{toc}{\contentsline {section}{FA 2.4 - 5 Eigenschaften einer linearen Funktion - MC - Matura 2013/14 1. Nebentermin}{205}}
\@writefile{toc}{\contentsline {section}{FA 2.5 - 1 Modellierung mittels linearer Funktionen - MC - BIFIE}{206}}
\@writefile{toc}{\contentsline {section}{FA 2.5 - 2 Wassertank - OA - BIFIE}{206}}
\@writefile{toc}{\contentsline {section}{FA 2.6 - 1 Zusammenhang - LT - BIFIE}{207}}
\@writefile{toc}{\contentsline {section}{FA 2.6 - 2 Celsius - Fahrenheit - LT - BIFIE}{208}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 1 Funktionsgraphen zuordnen - ZO - BIFIE}{209}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 2 Funktionsgraph - OA - BIFIE}{210}}
\@writefile{toc}{\contentsline {section}{FA 3.1 - 3 Funktionsgleichungen zuordnen - ZO - BIFIE}{211}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 1 Potenzfunktion - OA - BIFIE}{212}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 2 Punkte einer Wurzelfunktion - MC - BIFIE}{213}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 3 Potenzfunktionen - ZO - Matura 2015/16 - Haupttermin}{214}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 4 Potenzfunktion - MC - Matura 2014/15 - Nebentermin 1}{215}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 5 Gleichung einer quadratischen Funktion - OA - Matura 2013/14 Haupttermin}{216}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 6 Graph einer quadratischen Funktion - OA - Matura 2013/14 1. Nebentermin}{217}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 7 Parameter reeller Funktionen - OA - Matura NT 1 16/17}{218}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 8 Funktionen zuordnen - ZO - ChriGr\"u}{219}}
\@writefile{toc}{\contentsline {section}{FA 3.2 - 9 Graphen quadratische Funktionen - OA - Matura 17/18}{220}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 1 Verschiebung Quadratische Funktion - ZO - MK}{221}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 2 Wirkung der Parameter - MC - BIFIE}{222}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 3 Wurzelfunktion - OA - Matura NT 2 15/16}{223}}
\@writefile{toc}{\contentsline {section}{FA 3.3 - 4 Quadratische Funktion - MC - Matura 2013/14 1. Nebentermin}{224}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 1 Indirekte Proportionalit\"at - MC - BIFIE}{224}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 2 Ideales Gas - OA - BIFIE}{225}}
\@writefile{toc}{\contentsline {section}{FA 3.4 - 3 Gleichung einer indirekten Proportionalit\"at - OA - BIFIE}{226}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 1 Quadratische Funktion - ZO - BIFIE}{227}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 2 Graphen von Polynomfunktionen - MC - BIFIE}{228}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 3 Parabel - MC - BIFIE}{229}}
\gdef \LT@v {\LT@entry 
    {1}{20.73332pt}\LT@entry 
    {1}{29.77776pt}}
\@writefile{toc}{\contentsline {section}{FA 4.1 - 4 Polynomfunktion vom Grad $n$ - LT - Matura 2015/16 - Nebentermin 1}{230}}
\@writefile{toc}{\contentsline {section}{FA 4.2 - 1 Skalierung der Achsen - OA - BIFIE}{231}}
\@writefile{toc}{\contentsline {section}{FA 4.2 - 2 Zusammenhang Tabelle-Graph - ZO - BIFIE}{232}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 1 Nullstellen - OA - BIFIE}{233}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 2 Funktionswert bestimmen - OA - BIFIE}{233}}
\@writefile{toc}{\contentsline {section}{FA 4.3 - 3 Negative Funktionswerte - OA - Matura 2016/17 - Haupttermin}{233}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 1 Nullstellen einer Polynomfunktion - OA - BIFIE}{234}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 2 Polynomfunktion - MC - BIFIE}{235}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 3 Polynomfunktion 3. Grades - MC - BIFIE}{235}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 4 Polynomfunktion 3. Grades - MC - BIFIE - Kompetenzcheck 2016}{236}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 5 Eigenschaften einer Polynomfunktion - MC - Matura 2014/15 - Nebentermin 1}{237}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 6 Polynomfunktion - OA - Matura 17/18}{238}}
\@writefile{toc}{\contentsline {section}{FA 4.4 - 7 - Eigenschaften einer Polynomfunktion - MC - Matura - 1. NT 2017/18}{239}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 1 Radioaktives Element - OA - BIFIE}{240}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 2 Exponentieller Zusammenhang - OA - BIFIE}{240}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 3 Ausbreitung eines \"Olteppichs - OA - Matura 2015/16 - Haupttermin}{241}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 4 Exponentialfunktion - OA - Matura 2014/15 - Kompensationspr\"ufung}{242}}
\@writefile{toc}{\contentsline {section}{FA 5.1 - 5 Exponentialfunktion - OA - Matura NT 1 16/17}{243}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 1 Exponentialgleichung - OA - BIFIE}{243}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 2 Werte einer Exponentialfunktion - OA - BIFIE}{243}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 3 Pulver - OA - BIFIE}{244}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 4 Exponentialfunktion - OA - Matura 2014/15 - Nebentermin 1}{245}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 5 Wachstum - OA - Matura 2013/14 Haupttermin}{246}}
\@writefile{toc}{\contentsline {section}{FA 5.2 - 6 - Exponentialfunktion - OA - Matura - 1. NT 2017/18}{246}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 1 Exponentielle Abnahme - MC - BIFIE}{247}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 2 Parameter einer Exponentialfunktion - OA - BIFIE}{248}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 3 Schnittpunkt mit der y-Achse - OA - BIFIE}{249}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 4 Exponentialfunktionen vergleichen - MC - BIFIE}{249}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 5 Bakterienkolonie - OA - BIFIE}{250}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 6 Parameter von Exponentialfunktionen - LT - Matura 2015/16 - Haupttermin}{251}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 7 Wachstum einer Population - OA - Matura NT 2 15/16}{252}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 8 - MAT - \"Anderungsprozess - MC - Matura 2016/17 2. NT}{252}}
\@writefile{toc}{\contentsline {section}{FA 5.3 - 9 Zellkulturen - ZO - Matura 17/18}{253}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 1 Exponentialfunktion - MC - BIFIE}{254}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 2 Exponentielles Wachstum - MC - BIFIE}{254}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 3 Exponentialfunktion - MC - BIFIE}{255}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 4 Eigenschaften einer Exponentialfunktion - MC - BIFIE - Kompetenzcheck 2016}{255}}
\@writefile{toc}{\contentsline {section}{FA 5.4 - 5 Exponentialfunktion - MC - Matura 2013/14 Haupttermin}{256}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 1 Verdoppelungszeit - OA - BIFIE}{257}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 2 Halbwertszeit von Felbamat - OA - BIFIE}{258}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 3 Halbwertszeit eines Isotops - MC - BIFIE}{258}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 4 Biologische Halbwertszeit - OA - BIFIE}{259}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 5 Technetium - OA - Matura 2014/15 - Haupttermin}{259}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 6 Bienenbestand - OA - Matura 2015/16 - Nebentermin 1}{260}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 7 Halbwertszeit von Cobalt-60 - OA - Matura 2016/17 - Haupttermin}{261}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 8 Dicke einer Bleischicht - OA - Matura NT 1 16/17}{261}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 9 - MAT - Halbwertszeiten - ZO - Matura 2016/17 2. NT}{262}}
\@writefile{toc}{\contentsline {section}{FA 5.5 - 10 - Halbwertszeit - OA - Matura - 1. NT 2017/18}{263}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 1 Relative und absolute Zunahme - MC - BIFIE}{263}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 2 Insektenvermehrung - OA - BIFIE}{264}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 3 Lichtintensit\"at - MC - BIFIE}{264}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 4 Viruserkrankung - OA - BIFIE}{265}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 5 Wachstumsprozesse - MC - BIFIE}{266}}
\@writefile{toc}{\contentsline {section}{FA 5.6 - 6 Zerfallsprozess - MC - BIFIE}{267}}
\@writefile{toc}{\contentsline {section}{FA 6.1 - 1 Funktionsterme finden - OA - BIFIE}{268}}
\@writefile{toc}{\contentsline {section}{FA 6.1 - 2 Graphen von Winkelfunktionen - ZO - BIFIE}{269}}
\@writefile{toc}{\contentsline {section}{FA 6.2 - 2 Luftvolumen - OA - BIFIE}{270}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 1 Wirkung der Parameter einer Sinusfunktion - ZO - BIFIE}{271}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 2 Trigonometrische Funktion - OA - BIFIE}{272}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 3 Variation einer trigonometrischen Funktion - OA - BIFIE}{273}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 4 Sinusfunktion - OA - BIFIE}{274}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 5 Parameter Sinus - OA - BIFIE - Kompetenzcheck 2016}{275}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 6 Sinusfunktion - OA - Matura 2014/15 - Haupttermin}{276}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 7 Sinusfunktion - ZO - Matura 2014/15 - Nebentermin 1}{277}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 8 Sinusfunktion - LT - Matura 2013/14 Haupttermin}{278}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 9 Periodizit\"at - MC - Matura NT 1 16/17}{279}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 10 - MAT - Parameter einer Sinusfunktion - OA - Matura 2016/17 2. NT}{280}}
\@writefile{toc}{\contentsline {section}{FA 6.3 - 11 Sinusfunktion - OA - Matura 17/18}{281}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 1 Atemzyklus - OA - BIFIE}{281}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 2 Periodizit\"at - OA - BIFIE}{282}}
\@writefile{toc}{\contentsline {section}{FA 6.4 - 3 Periodische Funktion - OA - Matura 2015/16 - Nebentermin 1}{283}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 1 Cosinusfunktion - OA - BIFIE}{283}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 2 Zusammenhang zwischen Sinus- und Cosinusfunktion - MC - BIFIE}{284}}
\@writefile{toc}{\contentsline {section}{FA 6.5 - 3 Winkelfunktionen - OA - Matura NT 2 15/16}{284}}
\@writefile{toc}{\contentsline {subsection}{FA 6.2 - 1 Trigonometrische Funktion skalieren - OA - BIFIE}{285}}
\@writefile{toc}{\contentsline {subsubsection}{FA 1.7 - 1 Zu- und Abwanderung - MC - BIFIE}{286}}
\@writefile{toc}{\contentsline {subsubsection}{FA 6.6 - 1 Ableitung der Sinusfunktion - MC - BIFIE}{287}}
\@writefile{toc}{\contentsline {subsubsection}{FA 6.6 - 2 Ableitung der Cosinusfunktion - MC - BIFIE}{288}}
