\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 1 Aussagen \"uber lineare Funktionen - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 2 Parameter eine linearen Funktion - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 3 Zeit-Weg-Diagramm, Geschwindigkeiten - ZO - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 4 Lineare Funktion - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 5 Produktionskosten - OA - Matura 2014/15 - Haupttermin}{5}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 6 Modellierung - MC - Matura 2014/15 - Nebentermin 1}{6}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 7 Funktionsgleichung einer linearen Funktion - OA - Matura 2015/16 - Nebentermin 1}{7}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 8 Steigung des Graphen einer linearen Funktion - MC - Matura 2013/14 1. Nebentermin}{8}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 9 Lineare Funktionen - ZO - Matura 2016/17 - Haupttermin}{9}}
\@writefile{toc}{\contentsline {section}{FA 2.3 - 10 Wert eines Gegenstandes - OA - Matura NT 1 16/17}{10}}
