\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 1 Ableitung einer Polynomfunktion - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 2 Ableitung von Sinus- und Cosinus-Funktion - ZO - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 3 Ableitungsregeln erkennen - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 4 Erste Ableitung einer Funktion - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 5 Ableitung von Funktionen - ZO - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 6 Ableitungsfunktion bestimmen - OA - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 7 Ableitungsregel - MC - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 8 Polynomfunktion ableiten - OA - BIFIE - Kompetenzcheck 2016}{4}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 9 Ableitung einer Winkelfunktion - OA - Matura 2014/15 - Nebentermin 1}{5}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 10 Ableitungsregeln - MC - Matura 2015/16 - Nebentermin 1}{5}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 11 Beschleunigungsfunktion bestimmen - OA - Matura 2013/14 1. Nebentermin}{6}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 12 Ableitung einer Polynomfunktion - LT - Matura 2013/14 1. Nebentermin}{6}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 13 Tiefe eines Gerinnes - OA - Matura 2016/17 - Haupttermin}{7}}
\@writefile{toc}{\contentsline {section}{AN 2.1 - 14 Sinusfunktion und Cosinusfunktion - MC - Matura NT 1 16/17}{8}}
