\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 1 Umrechnungsformel f\"ur Fahrenheit - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 2 Graph einer linearen Funktion zeichnen - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 3 Graph einer linearen Funktion - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 4 Lineare Gleichung - lineare Funktion - OA - BIFIE}{4}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 5 Lineare Kostenfunktion - OA - BIFIE}{5}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 6 Lineare Funktion - OA - BIFIE - Kompetenzcheck 2016}{5}}
\@writefile{toc}{\contentsline {section}{FA 2.1 - 7 Gleichungssysteme und ihre L\"osungsf\"alle - OA - Matura 2014/15 - Kompensationspr\"ufung}{6}}
