\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 1 Aufnahmetest - MC - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 2 Binomialverteilung - MC - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 3 Modellierung mit Binomialverteilung - MC - BIFIE}{3}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 4 Sammelwahrscheinlichkeit bei \"Uberraschungseiern - OA - Matura 2014/15 - Nebentermin 1}{4}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 5 Binomialverteilte Zufallsvariable - MC - Matura 2013/14 1. Nebentermin}{5}}
\@writefile{toc}{\contentsline {section}{WS 3.3 - 6 Reifen - OA - Matura NT 1 16/17}{5}}
