\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{1001 - K7 - DWV - WS 3.2, WS 3.3, WS 3.1 - Gut Flug - Thema Mathematik Schularbeiten 7. Klasse}{1}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{1}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{1}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{2}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{2}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{2}}
\@writefile{toc}{\contentsline {section}{1002 - K7 - DR - AN 1.2, FA 1.5, AN 2.1, AN 1.3 - Differenzen/Differentialquotient - Thema Mathematik Schularbeiten 7. Klasse}{2}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{3}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{3}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{3}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{3}}
\@writefile{toc}{\contentsline {section}{1003 - K7 - DR - AN 1.2, AN 1.3 - Durchschnittliche Kinderzahl - Thema Mathematik Schularbeiten 7. Klasse}{4}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{4}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{5}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{5}}
\@writefile{toc}{\contentsline {section}{1004 - K7 - KZ - Komplexe Zahlen - Thema Mathematik Schularbeiten 7. Klasse}{5}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{5}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{6}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{6}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{6}}
\@writefile{toc}{\contentsline {section}{1005 - K7 - DR - AN 1.2, AN 3.2 - Komplexe Zahlen - Thema Mathematik Schularbeiten 7. Klasse}{6}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{7}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{8}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{8}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{8}}
\@writefile{toc}{\contentsline {section}{1006 - K7 - DR - AN 1.2, AN 1.3, FA 2.4 - Funktion und Graph - Thema Mathematik Schularbeiten 7. Klasse}{8}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{8}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{9}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{9}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{9}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{9}}
\@writefile{toc}{\contentsline {section}{1007 - KKK - Kreis und Gerade - Thema Mathematik Schularbeiten 7. Klasse}{10}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{10}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{10}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{10}}
\@writefile{toc}{\contentsline {section}{1008 - K7 - DR - AN 1.2, AN 1.3, FA 1.5 - Wirtschaftsmathematik - Thema Mathematik Schularbeiten 7. Klasse}{11}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{12}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{12}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{13}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{13}}
\@writefile{toc}{\contentsline {section}{1009 - KKK - Glatte und ruckfreie Kurve - Thema Mathematik Schularbeiten 7. Klasse}{13}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{14}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{15}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{15}}
\@writefile{toc}{\contentsline {section}{1010 - K7 - DWV - Gr\"uner Star - Thema Mathematik Schularbeiten 7. Klasse}{15}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{16}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{16}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{16}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{16}}
\@writefile{toc}{\contentsline {section}{1011 - K7 - DR - AN 1.2, AN 1.3, FA 1.5 - Pflanzenwachstum - Thema Mathematik Schularbeiten 7. Klasse}{17}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{17}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{18}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{18}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{18}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{18}}
\@writefile{toc}{\contentsline {section}{1012 - K7 - KKK - Zwei Kreise und eine Gerade - Thema Mathematik Schularbeiten 7. Klasse}{18}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{19}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{19}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{19}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{19}}
\@writefile{toc}{\contentsline {section}{1013 - K7 - KKK - Gleichung einer Kugel - Thema Mathematik Schularbeiten 7. Klasse}{19}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{20}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{20}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{20}}
\@writefile{toc}{\contentsline {section}{1014 - K7 - DR - AN 1.2, AN 1.3, FA 1.4 - Steine werfen - Thema Mathematik Schularbeiten 7. Klasse}{20}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{20}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{21}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{21}}
\@writefile{toc}{\contentsline {section}{1015 - K7 - DR - FA 1.7, FA 1.6, FA 1.4, AN 1.2, AN 1.3, FA 2.2 - Kostenfunktion - Thema Mathematik Schularbeiten 7. Klasse}{21}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{22}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{22}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{22}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{22}}
\@writefile{toc}{\contentsline {section}{1016 - K7 - DR - AN 1.2, AN 2.1, FA 1.5, AN 3.3, AN 3.2 - Bewegung eines Autos - Thema Mathematik Schularbeiten 7. Klasse}{23}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{23}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{24}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{24}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{24}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{25}}
\@writefile{toc}{\contentsline {section}{1017 - K6 - PWLU - AG 2.1, AG 2.2 - Begr\"unden und Beweisen - Thema Mathematik Schularbeiten 6. Klasse}{25}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{25}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{25}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{25}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{26}}
\@writefile{toc}{\contentsline {section}{1018 - K6 - RF - FA 1.4, FA 1.5 - M\"usli-Riegel- Thema Mathematik Schularbeiten 6. Klasse}{26}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{26}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{27}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{27}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{27}}
\@writefile{toc}{\contentsline {section}{1019 - K6 - PWLU - - pH-Wert - Thema Mathematik Schularbeiten 6. Klasse}{27}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{27}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{28}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{28}}
\@writefile{toc}{\contentsline {section}{1020 - K6 - FO, RF - - Freier Fall - Thema Mathematik Schularbeiten 6. Klasse}{28}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{28}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{29}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{29}}
\@writefile{toc}{\contentsline {section}{1021 - K6 - VAG3 - AG 3.4, AG 3.3 - Dreiseitige Pyramide - Thema Mathematik Schularbeiten 6. Klasse}{30}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{30}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{30}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{31}}
\@writefile{toc}{\contentsline {section}{1022 - K6 - VAG3, RE - AG 3.2 - Argumentieren, begr\"unden, beweisen - Thema Mathematik Schularbeiten 6. Klasse}{31}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{31}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{32}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{32}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{32}}
\@writefile{toc}{\contentsline {section}{1023 - K6 - RF - FA 1.5, FA 5.1 - Exponentialfunktion - Thema Mathematik Schularbeiten 6. Klasse}{33}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{33}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{34}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{34}}
\@writefile{toc}{\contentsline {section}{1024 - K6 - RF - FA 6.4, FA 6.3, FA 1.5 - Atmung - Thema Mathematik Schularbeiten 6. Klasse}{34}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{35}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{35}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{35}}
\@writefile{toc}{\contentsline {section}{1025 - K6 - RF - AN 1.1, AN 1.2, AN 1.3, FA 5.6, FA 5.1, FA 5.5, FA 2.5, FA 2.2 - Windenergie weltweit - Thema Mathematik Schularbeiten 6. Klasse}{36}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{36}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{37}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{37}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{38}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{38}}
\@writefile{toc}{\contentsline {section}{1026 - K6 - BSW - WS 1.1, WS 1.3, WS 1.4 - Triathlon-Training - Thema Mathematik Schularbeiten 6. Klasse}{38}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{39}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{39}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{39}}
\@writefile{toc}{\contentsline {section}{1027 - K5 - MZR - AG 1.2, AG 2.1 - Terme - Thema Mathematik Schularbeiten 5. Klasse}{40}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{40}}
\@writefile{toc}{\contentsline {section}{1028 - K5 - MZR - - DNA-F\"aden - Thema Mathematik Schularbeiten 5. Klasse}{41}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{41}}
\@writefile{toc}{\contentsline {section}{1029 - K5 - MZR - AG 1.1, AG 1.2 - Zahlenmengen - Thema Mathematik Schularbeiten 5. Klasse}{42}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{42}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{42}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{42}}
\@writefile{toc}{\contentsline {section}{1030 - K5 - GL - AG 2.2, AG 2.5 - Gleichungssysteme - Thema Mathematik Schularbeiten 5. Klasse}{43}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{43}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{43}}
\@writefile{toc}{\contentsline {section}{1031 - K5 - GL - AG 2.3 - Gleichungssysteme - Thema Mathematik Schularbeiten 5. Klasse}{44}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{44}}
\@writefile{toc}{\contentsline {section}{1032 - K5 - FU - FA 2.1, FA 2.2, FA 2.3 - Wertverlust von Maschinen - Thema Mathematik Schularbeiten 5. Klasse}{45}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{45}}
\@writefile{toc}{\contentsline {section}{1033 - K5 - FU - FA 1.6, FA 1.7 - Steinwurf - Thema Mathematik Schularbeiten 5. Klasse}{46}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{46}}
\@writefile{toc}{\contentsline {section}{1034 - K5 - TR - AG 4.1 - Kabelverlegung - Thema Mathematik Schularbeiten 5. Klasse}{48}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{48}}
\@writefile{toc}{\contentsline {section}{1035 - K5 - TR - AG 4.1 - Winkelfunktionen - Thema Mathematik Schularbeiten 5. Klasse}{48}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{49}}
\@writefile{toc}{\contentsline {section}{1036 - K5 - VAG2 - AG 3.1, AG 3.2, AG 3.3 - Verkaufspreis - Thema Mathematik Schularbeiten 5. Klasse}{50}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{50}}
\@writefile{toc}{\contentsline {section}{1037 - K5 - VAG2 - AG 3.2, AG 3.3, AG 3.4 - Begr\"undungen mit Vektoren - Thema Mathematik Schularbeiten 5. Klasse}{51}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{51}}
\@writefile{toc}{\contentsline {section}{1038 - K5 - VAG2 - AG 3.2, AG 3.3, AG 3.4 - Grafisch und rechnerisch Koordinaten bestimmen - Thema Mathematik Schularbeiten 5. Klasse}{52}}
\@writefile{toc}{\contentsline {subsection}{L\~A\IeC {\P  }sungserwartung:}{52}}
\@writefile{toc}{\contentsline {section}{1039 - K7 - DR - AN 3.2, AN 1.1, AN 1.3, FA 1.4, FA 2.2 - Druck in einem Beh\"alter - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{53}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{54}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{55}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{55}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{55}}
\@writefile{toc}{\contentsline {section}{1040 - K7 - KZ, DR - - Teilmenge von $\mathbb  {C}$ - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{56}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{56}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{57}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{57}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{57}}
\@writefile{toc}{\contentsline {section}{1041 - K7 - VAG2, GL, DR - AG 3.4, AG 3.5, AG 4.2, AG 3.3, AN 3.3, FA 1.4 - Bewegung von zwei Objekten - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{59}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{59}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{60}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{60}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{60}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{61}}
\@writefile{toc}{\contentsline {section}{1042 - K6 - BSW - WS 1.1, WS 1.2, WS 1.4, WS 1.3 - Notendurchschnitt bei Mathematikschularbeit - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{61}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{61}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{62}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{62}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{63}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{63}}
\@writefile{toc}{\contentsline {section}{1043 - K7 - GL, DR - AG 2.5, FA 4.2, FA 4.3, AN 3.3, FA 1.1 - Gleichungssysteme interpretieren - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{64}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{64}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{65}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{65}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{66}}
\@writefile{toc}{\contentsline {section}{1044 - K7 - GL, DR - AG 2.5, FA 4.2, FA 4.3, AN 3.3, FA 1.1 - Gleichungssysteme interpretieren - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{66}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{67}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{68}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{68}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{68}}
\@writefile{toc}{\contentsline {section}{1045 - K6 - GL, VAG2 - AG 2.5, AG 3.2, AG 3.3 - Gleichungssysteme interpretieren - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{69}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{69}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{70}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{71}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{71}}
\@writefile{toc}{\contentsline {section}{1046 - K7 - GL, VAG2, DR - AN 3.3, AG 2.3, AG 2.5 - Polynomfunktion zweiten Grades - Dimensionen Mathematik, Schularbeiten-Trainer 7. Klasse}{72}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{72}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{73}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{73}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{73}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{74}}
\@writefile{toc}{\contentsline {section}{1047 - K5 - MZR - Gleitkommadarstellung - Thema Mathematik Schularbeiten 5. Klasse}{76}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{76}}
\@writefile{toc}{\contentsline {section}{1048 - K5 - MZR - Gleitkommadarstellung - Thema Mathematik Schularbeiten 5. Klasse}{76}}
\@writefile{toc}{\contentsline {section}{1049 - K5 - MZR - Gleitkommadarstellung - Thema Mathematik Schularbeiten 5. Klasse}{77}}
\@writefile{toc}{\contentsline {subsection}{L\~A\IeC {\P  }sungserwartung:}{77}}
\@writefile{toc}{\contentsline {section}{1050 - K5 - MZR - Wahrheitstafel - Thema Mathematik Schularbeiten 5. Klasse}{77}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{77}}
\@writefile{toc}{\contentsline {section}{1051 - K5 - MZR - Wahrheitstafel - Thema Mathematik Schularbeiten 5. Klasse}{78}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{78}}
\@writefile{toc}{\contentsline {section}{1052 - K5 - MZR - Fermat-Zahlen - Thema Mathematik Schularbeiten 5. Klasse}{78}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{78}}
\@writefile{toc}{\contentsline {section}{1053 - K5 - MZR - VENN-Diagramm - Thema Mathematik Schularbeiten 5. Klasse}{79}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{79}}
\@writefile{toc}{\contentsline {section}{1054 - K5 - MZR - Terme vereinfachen - Thema Mathematik Schularbeiten 5. Klasse}{79}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{79}}
\@writefile{toc}{\contentsline {section}{1055 - K5 - MZR - Polynomdivision - Thema Mathematik Schularbeiten 5. Klasse}{80}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{80}}
\@writefile{toc}{\contentsline {section}{1056 - K5 - MZR - Terme - Thema Mathematik Schularbeiten 5. Klasse}{80}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{80}}
\@writefile{toc}{\contentsline {section}{1057 - K5 - MZR - Term vereinfachen - Thema Mathematik Schularbeiten 5. Klasse}{81}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{81}}
\@writefile{toc}{\contentsline {section}{1058 - K5 - MZR - Harmonisches Mittel - Thema Mathematik Schularbeiten 5. Klasse}{81}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{81}}
\@writefile{toc}{\contentsline {section}{1059 - K5 - MZR - Ausflugskosten - Thema Mathematik Schularbeiten 5. Klasse}{82}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{82}}
\@writefile{toc}{\contentsline {section}{1060 - K5 - GL - L\"osung von Gleichung - Thema Mathematik Schularbeiten 5. Klasse}{82}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{82}}
\@writefile{toc}{\contentsline {section}{1061 - K5 - GL - Wurzelziehen - Thema Mathematik Schularbeiten 5. Klasse}{83}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{83}}
\@writefile{toc}{\contentsline {section}{1062 - K5 - GL - Museumseintritt - Thema Mathematik Schularbeiten 5. Klasse}{83}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{83}}
\@writefile{toc}{\contentsline {section}{1063 - K5 - GL - Kehrwert - Thema Mathematik Schularbeiten 5. Klasse}{84}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{84}}
\@writefile{toc}{\contentsline {section}{1064 - K5 - GL - Beweis - Thema Mathematik Schularbeiten 5. Klasse}{84}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{84}}
\@writefile{toc}{\contentsline {section}{1065 - K5 - GL - Gleichung aufstellen - Thema Mathematik Schularbeiten 5. Klasse}{85}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{85}}
\@writefile{toc}{\contentsline {section}{1066 - K5 - GL - Gleichung aufstellen - Thema Mathematik Schularbeiten 5. Klasse}{85}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{85}}
\@writefile{toc}{\contentsline {section}{1067 - K5 - GL - L\"osungsformel herleiten - Thema Mathematik Schularbeiten 5. Klasse}{86}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{86}}
\@writefile{toc}{\contentsline {section}{1068 - K5 - FU - Luftdruck - Thema Mathematik Schularbeiten 5. Klasse}{87}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{87}}
\@writefile{toc}{\contentsline {section}{1069 - K7 - RF, DR - FA 1.5, AG 2.3, FA 1.7, FA 1.4, FA 4.3 - Vulkaninsel - Handlungsorientierte Aufgabenbeispiele f\"ur den Mathematikunterricht SB}{88}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{88}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{88}}
\@writefile{toc}{\contentsline {section}{1070 - K5 - TR - AG 2.1, AG 4.1 - Zahnradbahn - Mathematik verstehen 5 modifiziert}{89}}
\@writefile{toc}{\contentsline {section}{1071 - K5 - TR - AG 2.1, AG 4.1 - Astronomische Entfernungen - Mathematik verstehen 5 modifiziert}{91}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{92}}
\@writefile{toc}{\contentsline {section}{1072 - K7 - RF - FA 1.5, FA 1.7 - Hammerwurf - Handlungsorientierte Aufgabenbeispiele f\"ur den Mathematikunterricht SB}{92}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{93}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{93}}
\@writefile{toc}{\contentsline {section}{1073 - K7 - RF - FA 1.5, FA 1.7 - Freisto\IeC {\ss } - Handlungsorientierte Aufgabenbeispiele f\"ur den Mathematikunterricht SB}{93}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{94}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{94}}
\@writefile{toc}{\contentsline {section}{1074 - K5 - TR, GL - AG 1.1, AG 2.1, AG 2.3, AG 4.1 - Entfernungsbestimmung durch Schall und Licht - Mathematik verstehen 5}{95}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{96}}
\@writefile{toc}{\contentsline {section}{1075 - K5 - FU - FA 1.4, FA 1.6 - Gleichung grafisch l\"osen - Thema Mathematik Schularbeiten 5. Klasse}{96}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{96}}
\@writefile{toc}{\contentsline {section}{1076 - K5 - FU - FA 2.4 - Eigenschaft zeigen - Thema Mathematik Schularbeiten 5. Klasse}{97}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{97}}
\@writefile{toc}{\contentsline {section}{1077 - K5 - FU - FA 1.7, FA 2.1, FA 2.3 - Temperatur im Erdinneren - Thema Mathematik Schularbeiten 5. Klasse}{97}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{98}}
\@writefile{toc}{\contentsline {section}{1078 - K5 - FU - FA 1.7, FA 2.1, FA 2.2, FA 2.3 - Bev\"olkerung Indien - Thema Mathematik Schularbeiten 5. Klasse}{98}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{99}}
\@writefile{toc}{\contentsline {section}{1079 - K5 - FU - FA 1.7, FA 2.1, FA 2.2, FA 2.3 - Taschenproduktion - Thema Mathematik Schularbeiten 5. Klasse}{99}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{100}}
\@writefile{toc}{\contentsline {section}{1080 - K5 - FU - FA 1.6, FA 1.7, FA 2.1, FA 2.2, FA 2.3 - Eintritt im Hamari-Kraxl-Park - Thema Mathematik Schularbeiten 5. Klasse}{100}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{101}}
\@writefile{toc}{\contentsline {section}{1081 - K5 - FU - FA 1.7, FA 1.8 - Luftwiderstand - Thema Mathematik Schularbeiten 5. Klasse}{101}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{102}}
\@writefile{toc}{\contentsline {section}{1082 - K7 - DR - FA 1.6, AN 1.3, FA 4.3 - Polynomfunktionen zweiten Grades - Dimensionen Mathematik Schularbeiten Trainer 7}{103}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{103}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{103}}
\@writefile{toc}{\contentsline {section}{1083 - K5 - TR - Kirchturm - Thema Mathematik Schularbeiten 5. Klasse}{104}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{104}}
\@writefile{toc}{\contentsline {section}{1084 - K5 - TR - Strandcaf\'e - AG 4.1 - Thema Mathematik Schularbeiten 5. Klasse}{105}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{105}}
\@writefile{toc}{\contentsline {section}{1085 - K5 - TR - Gondelbahn - AG 4.1 - Thema Mathematik Schularbeiten 5. Klasse}{105}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{106}}
\@writefile{toc}{\contentsline {section}{1086 - K7 - DR - AN 3.3 - Druck in einem Beh\"alter - Dimensionen Mathematik Schularbeiten Trainer 7}{106}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{106}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{107}}
\@writefile{toc}{\contentsline {section}{1087 - K5 - TR - AG 4.1 - Gleichschenkliges Dreieck - Thema Mathematik Schularbeiten 5. Klasse}{108}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{108}}
\@writefile{toc}{\contentsline {section}{1088 - K5 - TR - Beweis - Thema Mathematik Schularbeiten 5. Klasse}{108}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{109}}
\@writefile{toc}{\contentsline {section}{1089 - K5 - TR - Sinuswerte - Thema Mathematik Schularbeiten 5. Klasse}{109}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{109}}
\@writefile{toc}{\contentsline {section}{1090 - K7 - DR, KZ - AG 2.3, AG-L 2.6, AG-L 2.8, AG-L 4.4, AN 3.3 - Quadratische Gleichungen, komplexe Zahlen und Funktionen - Dimensionen Mathematik Schularbeiten Trainer 7}{110}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{110}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{110}}
\@writefile{toc}{\contentsline {section}{1091 - K5 - TR - AG 4.1 - Steigung von Stra\IeC {\ss }en - Thema Mathematik Schularbeiten 5. Klasse}{112}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{112}}
\@writefile{toc}{\contentsline {section}{1092 - K5 - TR - AG 4.1 - Beweis Sinus - Thema Mathematik Schularbeiten 5. Klasse}{112}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{113}}
\@writefile{toc}{\contentsline {section}{1093 - K7 - DR, VAG3, RF - AG 3.4, AG-L 2.7, AG-L 3.9, FA 1.4, FA 4.3, AN 3.3 - Gleichungssysteme im Zsh. mit Funktionen und Ebenen - Dimensionen Mathematik Schularbeiten Trainer 7}{113}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{113}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{114}}
\@writefile{toc}{\contentsline {section}{1094 - K6 - VAG3 - AG-L 3.7, AG-L 3.6, AG 3.5, AG 3.3 - Die Kraft - Dimensionen Mathematik Schularbeiten Trainer 7}{115}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{116}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{116}}
\@writefile{toc}{\contentsline {section}{1095 - K7 - VAG2 - AG 3.2, AG 3.3, AG 3.4, AG-L 3.6, FA 4.2, FA 4.3 - Elektroboot - Dimensionen Mathematik Schularbeiten Trainer 7}{117}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{117}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{119}}
\@writefile{toc}{\contentsline {section}{1096 - K5 - TR - AG 4.1 - Beweis Sinus 30 Grad - Thema Mathematik Schularbeiten 5. Klasse}{120}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{120}}
\@writefile{toc}{\contentsline {section}{1094 - K7 - KZ - AG 2.3, AG-L 1.5, FA 2.4, FA 2.2, FA 2.1, AG-L 4.4 - Quadratische Gleichungen im Zsh. mit komplexen Zahlen - Dimensionen Mathematik Schularbeiten Trainer 7}{121}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{121}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{121}}
\@writefile{toc}{\contentsline {section}{1098 - K7 - KZ - FA 1.6, AG-L 1.5, AG-L 4.4 - Quadratische Gleichungen im Zsh. mit komplexen Zahlen - Dimensionen Mathematik Schularbeiten Trainer 7}{123}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{123}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{123}}
\@writefile{toc}{\contentsline {section}{1099 - K7 - VAG2, DR, RF - FA 2.2, AG 4.1, AG-L 4.3, AG 4.2, AN 3.3 - Ein neues Verkehrskonzept - Dimensionen Mathematik Schularbeiten Trainer 7}{124}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{125}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{126}}
\@writefile{toc}{\contentsline {section}{1100 - K7 - RF, DR - AN 3.3 - Funktionenschar - Dimensionen Mathematik Schularbeiten Trainer 7}{127}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{127}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{127}}
\@writefile{toc}{\contentsline {section}{1101 - K7 - KKK - AG-L 5.1, AG 4.1 - Gartenlaube - Dimensionen Mathematik Schularbeiten Trainer 7}{129}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{130}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{130}}
\@writefile{toc}{\contentsline {section}{1102 - K7 - DR - AN 1.3, FA 3.4, AN-L 3.4 - Aquarium - Dimensionen Mathematik Schularbeiten Trainer 7}{130}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{131}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{131}}
\@writefile{toc}{\contentsline {section}{1103 - K5 - TR - Herleitung: Cosinussatz - Thema Mathematik Schularbeiten 5. Klasse}{133}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{133}}
\@writefile{toc}{\contentsline {section}{1104 - K5 - VAG2 - AG 3.2, AG 3.3, AG 3.5 - Quadrat - Thema Mathematik Schularbeiten 5. Klasse}{134}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{134}}
\@writefile{toc}{\contentsline {section}{1105 - K7 - DWV - WS 1.2, WS-L 2.5, WS 2.3, WS 2.4, - Pr\"ufungsfragen - Dimensionen Mathematik Schularbeiten Trainer 7}{135}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{135}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{136}}
\@writefile{toc}{\contentsline {section}{1106 - K7 - DWV - WS-L 2.5, WS-L 2.6, WS 3.1, WS 3.2, WS 3.3 - Gl\"ucksspiel 1 - Dimensionen Mathematik Schularbeiten Trainer 7}{138}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{138}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{138}}
\@writefile{toc}{\contentsline {section}{1107 - K7 - DWV - WS-L 2.5, WS 3.1, WS 2.3, WS 3.2, WS 3.1, WS 3.4 - Gl\"ucksspiel 2 - Dimensionen Mathematik Schularbeiten Trainer 7}{140}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{140}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{141}}
\@writefile{toc}{\contentsline {section}{1108 - K5 - VAG2 - AG 3.2 - Dreieck: Winkel, Umfang und Fl\"acheninhalt - Thema Mathematik Schularbeiten 5. Klasse}{142}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{142}}
\@writefile{toc}{\contentsline {section}{1109 - K7 - DWV - WS 2.2, WS 2.3, WS 2.1, WS 1.3 - Der faire W\"urfel - Dimensionen Mathematik Schularbeiten Trainer 7}{143}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{143}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{144}}
\@writefile{toc}{\contentsline {section}{1110 - K5 - VAG2 - AG 3.2, AG 3.3, AG 3.5 - Gleichschenkliges Dreieck - Thema Mathematik Schularbeiten 5. Klasse}{145}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{145}}
\@writefile{toc}{\contentsline {section}{1111 - K5 - VAG2 - AG 3.2, AG 3.3, AG 3.5 - Viereck: Winkel, Umfang und Fl\"acheninhalt - Thema Mathematik Schularbeiten 5. Klasse}{146}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{146}}
\@writefile{toc}{\contentsline {section}{1112 - K5 - VAG2 - AG 3.2, AG 3.3 - Parallelogramm - Thema Mathematik Schularbeiten 5. Klasse}{146}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{147}}
\@writefile{toc}{\contentsline {section}{1113 - K5 - VAG2 - AG 3.2, AG 3.3 - Parallelogramm - Thema Mathematik Schularbeiten 5. Klasse}{147}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{147}}
\@writefile{toc}{\contentsline {section}{1114 - K5 - VAG2 - AG 3.1, AG 3.3 - Produktion - Thema Mathematik Schularbeiten 5. Klasse}{147}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{148}}
\@writefile{toc}{\contentsline {section}{1115 - K5 - VAG2 - AG 3.4 - Parallele Geraden - Thema Mathematik Schularbeiten 5. Klasse}{148}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{148}}
\@writefile{toc}{\contentsline {section}{1116 - K5 - VAG2 - AG 3.4 - Parameterdarstellung, Normalabstand - Thema Mathematik Schularbeiten 5. Klasse}{148}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{149}}
\@writefile{toc}{\contentsline {section}{1117 - K5 - VAG2 - AG 3.3, AG 3.4 - Parameterdarstellung, Normalabstand - Thema Mathematik Schularbeiten 5. Klasse}{149}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{149}}
\@writefile{toc}{\contentsline {section}{1118 - K5 - VAG2 - AG 3.3, AG 3.4 - Dreieck, Seitensymmetrale - Thema Mathematik Schularbeiten 5. Klasse}{149}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{150}}
\@writefile{toc}{\contentsline {section}{1119 - K7 - DWV - WS 3.3, WS 3.2, WS 1.1, WS 1.3, FA 1.7, FA 1.9, AG-L 4.3 - Kugelsto\IeC {\ss }en - Dimensionen Mathematik Schularbeiten Trainer 7}{150}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{151}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{152}}
\@writefile{toc}{\contentsline {section}{1120 - K7 - DWV, FO - WS 1.1, WS 1.3, WS 1.4, FA-L 7.2 - Sportverhalten zweier Schulklassen - Dimensionen Mathematik Schularbeiten Trainer 7}{153}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{154}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{155}}
\@writefile{toc}{\contentsline {section}{1121 - K5 - TR - AG 4.1, AG 4.2, AG-L 4.4 - Schatzsuche - Mathematik verstehen 5}{156}}
\@writefile{toc}{\contentsline {section}{1121 - K5 - FU - AG 2.1, FA 1.2, FA 1.4, - Indizes in der Anthropometrie - Mathematik verstehen 5 modifiziert}{157}}
\@writefile{toc}{\contentsline {section}{1123 - K6 - VAG3 - AG-L 3.8, AG-L 3.7, AG-L 3.6 - Dreiseitige Pyramide}{160}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{161}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{161}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{161}}
\@writefile{toc}{\contentsline {section}{1124 - K6 - FO - FA-L 7.1 - Fibonaccis Kaninchen}{162}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{162}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{162}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{162}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{162}}
\@writefile{toc}{\contentsline {section}{1125 - K6 - VAG3 - AG 3.3, AG-L 3.8 - Cheops-Pyramide}{163}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{163}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{163}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{164}}
\@writefile{toc}{\contentsline {section}{1126 - K6 - FO, RE - FA-L 7.1, FA-L 8.1, AG 2.3 - Boomwhackers}{164}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{165}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{165}}
\@writefile{toc}{\contentsline {section}{1127 - K6 - FO - FA-L 7.1 - Fibonacci Bienenk\"onigin}{165}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{166}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{166}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{167}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{167}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{167}}
\@writefile{toc}{\contentsline {section}{1128 - K7 - BSW, DWV, FO - Sportverhalten zweier Schulklassen - WS 1.1, WS 2.2, FA-L 7.2, WS 1.3, - Dimensionen Mathematik 7 Schularbeitentrainer}{167}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{167}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{168}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{169}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{169}}
\@writefile{toc}{\contentsline {section}{1129 - K7 - DWV, RF, GL - Geschicklichkeitswettbewerb beim Schulfest - AG 2.1, FA 1.8, AG 2.4, WS 3.3, WS 3.2, FA 1.4, WS 1.3 - Dimensionen Mathematik 7 Schularbeitentrainer}{170}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{170}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{172}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{172}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{173}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{173}}
\@writefile{toc}{\contentsline {section}{1130 - K7 - DR, RF - Gartenpflege - AG 2.1, FA 1.4, AN 1.2, AN 1.3, FA 1.7, FA 4.3 - Dimensionen Mathematik 7 Schularbeitentrainer}{174}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{174}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{175}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{176}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{176}}
\@writefile{toc}{\contentsline {section}{1131 - K7 - DR, RF - Muskelkraft - FA 1.3, FA 1.4, FA 1.5, AN 3.3 - Dimensionen Mathematik 7 Schularbeitentrainer}{176}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{177}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{178}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{178}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{179}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{179}}
\@writefile{toc}{\contentsline {section}{1132 - K7 - DR, VAG2 - Gebrochene Glasplatte - AN-L 3.4, AN 3.3, AN 2.1, AG 3.4 - Dimensionen Mathematik 7 Schularbeitentrainer}{180}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{181}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{181}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{182}}
\@writefile{toc}{\contentsline {section}{1133 - K7 - DR, RF - Temperaturver\"anderung in einem Treibhaus - FA 1.4, AN 3.3, FA 2.1, FA 2.2 - Dimensionen Mathematik 7 Schularbeitentrainer}{182}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{182}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{183}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{184}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{184}}
\@writefile{toc}{\contentsline {section}{1134 - K7 - DR - Polynomfunktion zweiten Grades - AN 1.2, AN 3.3, AN 2.1 - Dimensionen Mathematik 7 Schularbeitentrainer}{185}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{185}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{186}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{186}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{186}}
\@writefile{toc}{\contentsline {section}{1135 - K7 - DR, RF - Modellierung eines Firmenumsatzes - FA 5.1, FA 2.1, FA 2.4, FA 5.2, FA 2.2, FA 1.7, AN 1.2 - Dimensionen Mathematik 7 Schularbeitentrainer}{186}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{187}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{187}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{188}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{188}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{188}}
\@writefile{toc}{\contentsline {section}{1136 - K7 - RF - Windkraft - FA 1.7, FA 1.9, FA 6.4, FA 6.5, FA 6.2, FA 6.3, AG 4.1 - Dimensionen Mathematik 7 Schularbeitentrainer}{189}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{189}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{190}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{191}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{191}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{192}}
\@writefile{toc}{\contentsline {section}{1137 - K7 - DR - Sportmotorischer Test - FA 1.3, AN 3.2, AN 3.3, AN 1.2, AN 1.3, AN 2.1, FA 1.4 - Dimensionen Mathematik 7 Schularbeitentrainer}{192}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{192}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{194}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{194}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{194}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{195}}
\@writefile{toc}{\contentsline {section}{1138 - K7 - PWLU, BSW - Aktien und Rendite - AG 2.1, WS 1.3 - Dimensionen Mathematik 7 Schularbeitentrainer}{195}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{196}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{197}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{198}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{198}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{198}}
\@writefile{toc}{\contentsline {section}{1140 - AG 3.2, AG 3.3 - Rudern im See - ChriGr\"u}{199}}
\@writefile{toc}{\contentsline {section}{1141 - K6 - VAG3 - AG 3.4, AG 3.3, AG-L 3.6, AG-L 3.7, AG-L 3.9 - Flugbahn eines Flugzeugs - mathe-total.de}{200}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{200}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{201}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{201}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{201}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{202}}
\@writefile{toc}{\contentsline {section}{1142 - K6 - VAG3 - AG-L 3.7, AG-L 3.6, AG 3.4, AG 3.3 - Bergsch\"achte - mathe-total.de}{202}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{202}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{203}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{203}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{203}}
\@writefile{toc}{\contentsline {section}{1143 - K6 - VAG3 - AG 3.3, AG 3.4, AG-L 3.7, AN-L 3.4 - Flugzeuge - mathe-aufgaben.com}{204}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{204}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{204}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{205}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{205}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{206}}
\@writefile{toc}{\contentsline {section}{1144 - K6 - VAG3 - AG 3.4, AG 3.3, AG-L 3.7 - Zwei Flugzeuge - rzuser.uni-heidelberg.de}{206}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{206}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{207}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{207}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{207}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{208}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{208}}
\@writefile{toc}{\contentsline {section}{1145 - K6 - VAG3 - AG 3.2, AG-L 3.9, AG-L 3.6, AG-L 3.8, AG 3.4, AG 3.3 - Louvre - http://ne.lo-net2.de}{208}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{209}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{210}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{210}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{210}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{210}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{211}}
\@writefile{toc}{\contentsline {section}{1146 - K5 - FA 2.1, FA 2.2, FA 2.3, FA 1.6 - Kunststoffproduktion - ChWe}{211}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{213}}
\@writefile{toc}{\contentsline {section}{1147 - K5 - FA 2.1, FA 2.2, FA 2.3, FA 2.4, FA 2.5 - Z\"uge - ChWe}{213}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{214}}
\@writefile{toc}{\contentsline {section}{1148 - K5 - FA 1.4, FA 1.5, FA 1.6, FA 1.7 - Gewinnfunktion - ChWe}{214}}
\@writefile{toc}{\contentsline {subsubsection}{L\"osungserwartung:}{215}}
\@writefile{toc}{\contentsline {section}{1149 - K5 - AG 1.1 - Mengen von Bauern - ChWe}{215}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{216}}
\@writefile{toc}{\contentsline {section}{1150 - K7 - FA 1.4, FA 4.3, AN 1.2, AG 4.1, AG-L 2.7, AN 3.3, FA 4.1 - Die Flugbahn eines Volleyballs - Dimensionen Mathematik 7 Schularbeiten Trainer}{216}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{217}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{218}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{218}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{219}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{219}}
\@writefile{toc}{\contentsline {section}{1151 - K7 - DR, RF - FA 1.2, FA 1.9, FA 1.3, FA 1.5, FA 1.6, FA 1.4, AN 3.3 - Materialbedarf f\"ur einen quaderf\"ormigen Beh\"alter - Dimensionen Mathematik 7 Schularbeiten Trainer}{219}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{220}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{220}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{221}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{222}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{222}}
\@writefile{toc}{\contentsline {section}{1152 - K7 - FA 1.7, AG 4.1, AN 3.3, FA 1.4, FA 1.5, FA 4.3 - Steinwurf - Dimensionen Mathematik 7 Schularbeiten Trainer}{222}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{223}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{223}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{224}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{224}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{224}}
\@writefile{toc}{\contentsline {section}{1153 - K8 - IR, DR - AN 3.3, FA 4.4, AN 4.3, AN 4.2 - Polynomfunktion dritten Grades - thema mathematik 8 - Schularbeiten}{225}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{225}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{225}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{226}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{226}}
\@writefile{toc}{\contentsline {section}{1154 - FA 2.2, FA 2.1, AN 4.2, AN 4.3, AN 3.2 - Beschleunigung eines Fahrzeuges - thema mathematik 8 - Schularbeiten}{226}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{226}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{227}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{227}}
\@writefile{toc}{\contentsline {section}{1155 - FA 1.4, AN 4.3 - Gini-Koeffizient - thema mathematik 8 - Schularbeiten}{227}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{228}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{229}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{229}}
\@writefile{toc}{\contentsline {section}{1156 - FA 4.3, AN 4.3 - Vase - thema mathematik 8 - Schularbeiten}{230}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{230}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{230}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{231}}
\@writefile{toc}{\contentsline {section}{1157 - K8 - SWS - WS 3.3, WS-L 3.5 - Zuckerpackungen - thema mathematik 8 - Schularbeiten}{231}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{231}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{231}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{232}}
\@writefile{toc}{\contentsline {section}{1158 - K8 - SWS - WS-L 3.5, WS 3.4 - Metallbolzen - thema mathematik 8 - Schularbeiten}{232}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{232}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{233}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{233}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{233}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{234}}
\@writefile{toc}{\contentsline {section}{1159 - AN 1.4, AN 1.1 - Stickoxide - thema mathematik 8 - Schularbeiten}{234}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{234}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{235}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{235}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{235}}
\@writefile{toc}{\contentsline {section}{1160 - K7 - DR - AN 1.3, FA 1.4, AN 3.3 - Wachstum einer Population - die Verhulst Gleichung - thema mathematik 8 - Schularbeiten}{236}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{236}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{237}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{238}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{238}}
\@writefile{toc}{\contentsline {section}{1161 - WS 1.3, WS 1.4, WS 3.3, WS 3.2, WS 3.4, WS-L 3.5 - PKW pro 1000 EinwohnerInnen - thema mathematik 8 - Schularbeiten}{238}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{239}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{240}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{240}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{240}}
\@writefile{toc}{\contentsline {section}{1162 - AN 4.3, AN 4.1 - Beschleunigung - thema mathematik 8 - Schularbeiten}{241}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{241}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{242}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{242}}
\@writefile{toc}{\contentsline {section}{1163 - AN 3.3 - Ertragsgesetz - thema mathematik 8 - Schularbeiten}{242}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{243}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{244}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{244}}
\@writefile{toc}{\contentsline {section}{1164 - FA 2.5, FA 1.9, FA 5.6, FA 5.5 - Moore'sches Gesetz - thema mathematik 8 - Schularbeiten}{244}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{246}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{246}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{247}}
\@writefile{toc}{\contentsline {section}{1165 - K8 - IR - FA 1.4, AN 1.3, AN 4.3 - Forellenteich - thema mathematik 8 - Schularbeiten}{247}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{247}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{248}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{248}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{249}}
\@writefile{toc}{\contentsline {section}{1166 - K8 - IR - AN 1.3, AN 4.3 - Wasserkraftwerk - thema mathematik 8 - Schularbeiten}{249}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{249}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{250}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{250}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{250}}
\@writefile{toc}{\contentsline {section}{1167 - AN 1.2, AN 1.3, AN 3.3 - Ein Personenkraftwagen beschleunigt - thema mathematik 8 - Schularbeiten}{250}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{251}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{251}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{251}}
\@writefile{toc}{\contentsline {section}{1168 - K8 - DDG - AN-L 1.5, FA 5.1 - Internet - thema mathematik 8 - Schularbeiten}{251}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{251}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{252}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{252}}
\@writefile{toc}{\contentsline {section}{1169 - AG 4.1, WS 1.1, WS 1.3, FA 1.8, FA 2.6 - Windpark 1 - thema mathematik 8 - Schularbeiten}{252}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{253}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{254}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{254}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{255}}
\@writefile{toc}{\contentsline {section}{1170 - AN 4.3, AN 3.2, AN 3.3, AN-L 1.5 - Fallschirmspringer - thema mathematik 8 - Schularbeiten}{255}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{255}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{256}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{257}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{257}}
\@writefile{toc}{\contentsline {section}{1171 - K8 - DDG - AN 1.3, FA 5.2, FA 5.3, FA 5.6 - Baldrian - thema mathematik 8 - Schularbeiten}{257}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{258}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{259}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{259}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{259}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{260}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{260}}
\@writefile{toc}{\contentsline {section}{1172 - WS 4.1 - Ern\"aherungsgewohnheiten - thema mathematik 8 - Schularbeiten}{260}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{261}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{262}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{262}}
\@writefile{toc}{\contentsline {section}{1173 - WS 4.1 - Marketing - thema mathematik 8 - Schularbeiten}{262}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{263}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{263}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{263}}
\@writefile{toc}{\contentsline {section}{1174 - AN 3.3, AN 4.3 - Sinken eines Steins - thema mathematik 8 - Schularbeiten}{264}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{264}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{264}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{264}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{265}}
\@writefile{toc}{\contentsline {section}{1175 - K7 - DR - Bungee-Jump - thema mathematik 8 - Schularbeiten}{265}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{265}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{266}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{267}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{267}}
\@writefile{toc}{\contentsline {section}{1176 - AN 3.3, AN 2.1, AN 1.3 - Medikamentenkonzentration - thema mathematik 8 - Schularbeiten}{267}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{268}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{268}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{268}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{268}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{268}}
\@writefile{toc}{\contentsline {section}{1177 - AN 3.3, AN 1.3 - Windpark 2 - thema mathematik 8 - Schularbeiten}{269}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung:}{269}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{270}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{270}}
\@writefile{toc}{\contentsline {subsection}{L\"osungserwartung:}{270}}
