\relax 
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 1 Sch\"ulerarbeit - LT - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 2 Benutzung des Autos - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 3 Grafische Deutung - OA - Matura 2016/17 - Haupttermin}{3}}
\@writefile{toc}{\contentsline {section}{WS 3.4 - 4 - MAT - Rosenst\"ocke - OA - Matura 2016/17 2. NT}{3}}
