\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 1 Binomialkoeffizient - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 2 Schischule - OA - BIFIE}{1}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 3 Ferienlager - OA - BIFIE}{2}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 4 Elfmeterschie\IeC {\ss }en - OA - Matura 2014/15 - Haupttermin}{2}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 5 Binomialkoeffizient - MC - Matura 2013/14 1. Nebentermin}{3}}
\@writefile{toc}{\contentsline {section}{WS 2.4 - 6 Jugendgruppe - LT - Matura 2016/17 - Haupttermin}{4}}
